## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098237.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP098237.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP098237.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP098237.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP098237.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	113701	114332	9	W	NZ_QQRA01000062.1	1	632	-
NZ_CP098237.1_RagTag	114333	114432	10	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	114433	114747	11	W	NZ_QQRA01000076.1	1	315	+
NZ_CP098237.1_RagTag	114748	114847	12	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	114848	115106	13	W	NZ_QQRA01000081.1	1	259	+
NZ_CP098237.1_RagTag	115107	115206	14	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	115207	115535	15	W	NZ_QQRA01000074.1	1	329	-
NZ_CP098237.1_RagTag	115536	115635	16	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	115636	117466	17	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP098237.1_RagTag	117467	117566	18	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	117567	118101	19	W	NZ_QQRA01000066.1	1	535	+
NZ_CP098237.1_RagTag	118102	118201	20	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	118202	138470	21	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP098237.1_RagTag	138471	138570	22	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	138571	158876	23	W	NZ_QQRA01000015.1	1	20306	-
NZ_CP098237.1_RagTag	158877	158976	24	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	158977	200322	25	W	NZ_QQRA01000005.1	1	41346	+
NZ_CP098237.1_RagTag	200323	200422	26	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	200423	201923	27	W	NZ_QQRA01000053.1	1	1501	-
NZ_CP098237.1_RagTag	201924	202023	28	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	202024	211700	29	W	NZ_QQRA01000029.1	1	9677	+
NZ_CP098237.1_RagTag	211701	211800	30	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	211801	219014	31	W	NZ_QQRA01000035.1	1	7214	-
NZ_CP098237.1_RagTag	219015	219114	32	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	219115	279935	33	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP098237.1_RagTag	279936	280035	34	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	280036	311606	35	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP098237.1_RagTag	311607	311706	36	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	311707	318371	37	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP098237.1_RagTag	318372	318471	38	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	318472	325865	39	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP098237.1_RagTag	325866	325965	40	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	325966	338059	41	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP098237.1_RagTag	338060	338159	42	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	338160	338551	43	W	NZ_QQRA01000070.1	1	392	-
NZ_CP098237.1_RagTag	338552	338651	44	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	338652	347947	45	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP098237.1_RagTag	347948	348047	46	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	348048	351539	47	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP098237.1_RagTag	351540	351639	48	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	351640	355870	49	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP098237.1_RagTag	355871	355970	50	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	355971	385130	51	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP098237.1_RagTag	385131	385230	52	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	385231	392424	53	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP098237.1_RagTag	392425	392524	54	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	392525	411264	55	W	NZ_QQRA01000018.1	1	18740	-
NZ_CP098237.1_RagTag	411265	411364	56	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	411365	454922	57	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP098237.1_RagTag	454923	455022	58	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	455023	455910	59	W	NZ_QQRA01000057.1	1	888	-
NZ_CP098237.1_RagTag	455911	456010	60	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	456011	469165	61	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP098237.1_RagTag	469166	469265	62	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	469266	469475	63	W	NZ_QQRA01000084.1	1	210	-
NZ_CP098237.1_RagTag	469476	469575	64	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	469576	470586	65	W	NZ_QQRA01000055.1	1	1011	-
NZ_CP098237.1_RagTag	470587	470686	66	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	470687	475531	67	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP098237.1_RagTag	475532	475631	68	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	475632	477180	69	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP098237.1_RagTag	477181	477280	70	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	477281	483571	71	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP098237.1_RagTag	483572	483671	72	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	483672	499228	73	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP098237.1_RagTag	499229	499328	74	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	499329	510431	75	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP098237.1_RagTag	510432	510531	76	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	510532	510843	77	W	NZ_QQRA01000078.1	1	312	+
NZ_CP098237.1_RagTag	510844	510943	78	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	510944	511692	79	W	NZ_QQRA01000060.1	1	749	-
NZ_CP098237.1_RagTag	511693	511792	80	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	511793	512058	81	W	NZ_QQRA01000075.1	1	266	-
NZ_CP098237.1_RagTag	512059	512158	82	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	512159	533855	83	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP098237.1_RagTag	533856	533955	84	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	533956	546619	85	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP098237.1_RagTag	546620	546719	86	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	546720	573693	87	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP098237.1_RagTag	573694	573793	88	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	573794	575582	89	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP098237.1_RagTag	575583	575682	90	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	575683	591831	91	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP098237.1_RagTag	591832	591931	92	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	591932	600995	93	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP098237.1_RagTag	600996	601095	94	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	601096	601325	95	W	NZ_QQRA01000082.1	1	230	+
NZ_CP098237.1_RagTag	601326	601425	96	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	601426	636775	97	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP098237.1_RagTag	636776	636875	98	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	636876	668323	99	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP098237.1_RagTag	668324	668423	100	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	668424	709370	101	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP098237.1_RagTag	709371	709470	102	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	709471	747871	103	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP098237.1_RagTag	747872	747971	104	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	747972	756992	105	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP098237.1_RagTag	756993	757092	106	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	757093	760015	107	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP098237.1_RagTag	760016	760115	108	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	760116	763154	109	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP098237.1_RagTag	763155	763254	110	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	763255	763679	111	W	NZ_QQRA01000069.1	1	425	+
NZ_CP098237.1_RagTag	763680	763779	112	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	763780	775056	113	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP098237.1_RagTag	775057	775156	114	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	775157	786608	115	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP098237.1_RagTag	786609	786708	116	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	786709	836867	117	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP098237.1_RagTag	836868	836967	118	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	836968	838134	119	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP098237.1_RagTag	838135	838234	120	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	838235	845488	121	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP098237.1_RagTag	845489	845588	122	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	845589	863725	123	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP098237.1_RagTag	863726	863825	124	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	863826	867363	125	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000013.1	1	23892	1	W	NZ_QQRA01000013.1	1	23892	+
NZ_QQRA01000038.1	1	6883	1	W	NZ_QQRA01000038.1	1	6883	+
NZ_QQRA01000047.1	1	1995	1	W	NZ_QQRA01000047.1	1	1995	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
