## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098601.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP098601.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP098601.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP098601.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP098601.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP098601.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP098601.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	159754	165848	13	W	NZ_QQRK01000032.1	1	6095	+
NZ_CP098601.1_RagTag	165849	165948	14	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	165949	179614	15	W	NZ_QQRK01000023.1	1	13666	-
NZ_CP098601.1_RagTag	179615	179714	16	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	179715	180128	17	W	NZ_QQRK01000054.1	1	414	+
NZ_CP098601.1_RagTag	180129	180228	18	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	180229	180634	19	W	NZ_QQRK01000055.1	1	406	-
NZ_CP098601.1_RagTag	180635	180734	20	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	180735	182176	21	W	NZ_QQRK01000040.1	1	1442	+
NZ_CP098601.1_RagTag	182177	182276	22	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	182277	182647	23	W	NZ_QQRK01000056.1	1	371	-
NZ_CP098601.1_RagTag	182648	182747	24	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	182748	206671	25	W	NZ_QQRK01000014.1	1	23924	+
NZ_CP098601.1_RagTag	206672	206771	26	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	206772	228545	27	W	NZ_QQRK01000017.1	1	21774	-
NZ_CP098601.1_RagTag	228546	228645	28	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	228646	230902	29	W	NZ_QQRK01000037.1	1	2257	+
NZ_CP098601.1_RagTag	230903	231002	30	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	231003	238117	31	W	NZ_QQRK01000031.1	1	7115	-
NZ_CP098601.1_RagTag	238118	238217	32	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	238218	238679	33	W	NZ_QQRK01000051.1	1	462	+
NZ_CP098601.1_RagTag	238680	238779	34	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	238780	244326	35	W	NZ_QQRK01000033.1	1	5547	-
NZ_CP098601.1_RagTag	244327	244426	36	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	244427	265278	37	W	NZ_QQRK01000018.1	1	20852	+
NZ_CP098601.1_RagTag	265279	265378	38	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	265379	294603	39	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP098601.1_RagTag	294604	294703	40	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	294704	314298	41	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP098601.1_RagTag	314299	314398	42	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	314399	315252	43	W	NZ_QQRK01000044.1	1	854	+
NZ_CP098601.1_RagTag	315253	315352	44	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	315353	325150	45	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP098601.1_RagTag	325151	325250	46	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	325251	370851	47	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP098601.1_RagTag	370852	370951	48	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	370952	378641	49	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP098601.1_RagTag	378642	378741	50	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	378742	378978	51	W	NZ_QQRK01000064.1	1	237	-
NZ_CP098601.1_RagTag	378979	379078	52	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	379079	391726	53	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP098601.1_RagTag	391727	391826	54	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	391827	478835	55	W	NZ_QQRK01000001.1	1	87009	-
NZ_CP098601.1_RagTag	478836	478935	56	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	478936	479260	57	W	NZ_QQRK01000059.1	1	325	+
NZ_CP098601.1_RagTag	479261	479360	58	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	479361	519335	59	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP098601.1_RagTag	519336	519435	60	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	519436	522517	61	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP098601.1_RagTag	522518	522617	62	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	522618	539250	63	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP098601.1_RagTag	539251	539350	64	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	539351	583377	65	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP098601.1_RagTag	583378	583477	66	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	583478	588480	67	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP098601.1_RagTag	588481	588580	68	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	588581	599315	69	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP098601.1_RagTag	599316	599415	70	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	599416	642967	71	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP098601.1_RagTag	642968	643067	72	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	643068	651453	73	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP098601.1_RagTag	651454	651553	74	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	651554	659834	75	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP098601.1_RagTag	659835	659934	76	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	659935	660271	77	W	NZ_QQRK01000057.1	1	337	-
NZ_CP098601.1_RagTag	660272	660371	78	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	660372	660605	79	W	NZ_QQRK01000066.1	1	234	+
NZ_CP098601.1_RagTag	660606	660705	80	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	660706	660932	81	W	NZ_QQRK01000068.1	1	227	+
NZ_CP098601.1_RagTag	660933	661032	82	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	661033	714000	83	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP098601.1_RagTag	714001	714100	84	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	714101	741636	85	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP098601.1_RagTag	741637	741736	86	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	741737	794746	87	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000008.1	1	40412	1	W	NZ_QQRK01000008.1	1	40412	+
NZ_QQRK01000012.1	1	27826	1	W	NZ_QQRK01000012.1	1	27826	+
NZ_QQRK01000016.1	1	22015	1	W	NZ_QQRK01000016.1	1	22015	+
NZ_QQRK01000035.1	1	4257	1	W	NZ_QQRK01000035.1	1	4257	+
NZ_QQRK01000038.1	1	1564	1	W	NZ_QQRK01000038.1	1	1564	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000043.1	1	941	1	W	NZ_QQRK01000043.1	1	941	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000046.1	1	729	1	W	NZ_QQRK01000046.1	1	729	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000049.1	1	515	1	W	NZ_QQRK01000049.1	1	515	+
NZ_QQRK01000050.1	1	483	1	W	NZ_QQRK01000050.1	1	483	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000053.1	1	450	1	W	NZ_QQRK01000053.1	1	450	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
