## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	4049	1	W	NZ_MWWN01000005.1	1	4049	+
NZ_LR214992.1_RagTag	4050	4149	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	4150	136172	3	W	NZ_MWWN01000004.1	1	132023	+
NZ_LR214992.1_RagTag	136173	136272	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	136273	312450	5	W	NZ_MWWN01000003.1	1	176178	+
NZ_LR214992.1_RagTag	312451	312550	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	312551	653803	7	W	NZ_MWWN01000001.1	1	341253	+
NZ_LR214993.1_RagTag	1	244614	1	W	NZ_MWWN01000002.1	1	244614	+
