## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP079799.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP079799.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP079799.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP079799.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	113701	115695	9	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP079799.1_RagTag	115696	115795	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	115796	116330	11	W	NZ_QQRA01000066.1	1	535	+
NZ_CP079799.1_RagTag	116331	116430	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	116431	136699	13	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP079799.1_RagTag	136700	136799	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	136800	144013	15	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP079799.1_RagTag	144014	144113	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	144114	153790	17	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP079799.1_RagTag	153791	153890	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	153891	174196	19	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP079799.1_RagTag	174197	174296	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	174297	235117	21	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP079799.1_RagTag	235118	235217	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	235218	266788	23	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP079799.1_RagTag	266789	266888	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	266889	273553	25	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP079799.1_RagTag	273554	273653	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	273654	281047	27	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP079799.1_RagTag	281048	281147	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	281148	293241	29	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP079799.1_RagTag	293242	293341	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	293342	293733	31	W	NZ_QQRA01000070.1	1	392	-
NZ_CP079799.1_RagTag	293734	293833	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	293834	303129	33	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP079799.1_RagTag	303130	303229	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	303230	306721	35	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP079799.1_RagTag	306722	306821	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	306822	308652	37	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP079799.1_RagTag	308653	308752	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	308753	315946	39	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP079799.1_RagTag	315947	316046	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	316047	359604	41	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP079799.1_RagTag	359605	359704	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	359705	360592	43	W	NZ_QQRA01000057.1	1	888	-
NZ_CP079799.1_RagTag	360593	360692	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	360693	373847	45	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP079799.1_RagTag	373848	373947	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	373948	378792	47	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP079799.1_RagTag	378793	378892	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	378893	379153	49	W	NZ_QQRA01000080.1	1	261	+
NZ_CP079799.1_RagTag	379154	379253	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	379254	379765	51	W	NZ_QQRA01000067.1	1	512	+
NZ_CP079799.1_RagTag	379766	379865	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	379866	381414	53	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP079799.1_RagTag	381415	381514	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	381515	388397	55	W	NZ_QQRA01000038.1	1	6883	-
NZ_CP079799.1_RagTag	388398	388497	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	388498	394788	57	W	NZ_QQRA01000040.1	1	6291	+
NZ_CP079799.1_RagTag	394789	394888	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	394889	410445	59	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP079799.1_RagTag	410446	410545	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	410546	421648	61	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP079799.1_RagTag	421649	421748	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	421749	422060	63	W	NZ_QQRA01000078.1	1	312	+
NZ_CP079799.1_RagTag	422061	422160	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	422161	422426	65	W	NZ_QQRA01000075.1	1	266	-
NZ_CP079799.1_RagTag	422427	422526	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	422527	444223	67	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP079799.1_RagTag	444224	444323	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	444324	456987	69	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP079799.1_RagTag	456988	457087	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	457088	484061	71	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP079799.1_RagTag	484062	484161	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	484162	488392	73	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP079799.1_RagTag	488393	488492	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	488493	490281	75	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP079799.1_RagTag	490282	490381	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	490382	506530	77	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP079799.1_RagTag	506531	506630	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	506631	515694	79	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP079799.1_RagTag	515695	515794	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	515795	516024	81	W	NZ_QQRA01000082.1	1	230	+
NZ_CP079799.1_RagTag	516025	516124	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	516125	551474	83	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP079799.1_RagTag	551475	551574	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	551575	583022	85	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP079799.1_RagTag	583023	583122	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	583123	624069	87	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP079799.1_RagTag	624070	624169	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	624170	662570	89	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP079799.1_RagTag	662571	662670	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	662671	671691	91	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP079799.1_RagTag	671692	671791	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	671792	674714	93	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP079799.1_RagTag	674715	674814	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	674815	677853	95	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP079799.1_RagTag	677854	677953	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	677954	678378	97	W	NZ_QQRA01000069.1	1	425	+
NZ_CP079799.1_RagTag	678379	678478	98	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	678479	689755	99	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP079799.1_RagTag	689756	689855	100	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	689856	701307	101	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP079799.1_RagTag	701308	701407	102	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	701408	751566	103	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP079799.1_RagTag	751567	751666	104	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	751667	752833	105	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP079799.1_RagTag	752834	752933	106	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	752934	760187	107	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP079799.1_RagTag	760188	760287	108	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	760288	778424	109	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP079799.1_RagTag	778425	778524	110	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	778525	782062	111	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000005.1	1	41346	1	W	NZ_QQRA01000005.1	1	41346	+
NZ_QQRA01000011.1	1	29160	1	W	NZ_QQRA01000011.1	1	29160	+
NZ_QQRA01000013.1	1	23892	1	W	NZ_QQRA01000013.1	1	23892	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000053.1	1	1501	1	W	NZ_QQRA01000053.1	1	1501	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000074.1	1	329	1	W	NZ_QQRA01000074.1	1	329	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
