## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	34081	1	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP022714.1_RagTag	34082	34181	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	34182	34891	3	W	NZ_QQRL01000050.1	1	710	-
NZ_CP022714.1_RagTag	34892	34991	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	34992	36979	5	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP022714.1_RagTag	36980	37079	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	37080	38284	7	W	NZ_QQRL01000047.1	1	1205	+
NZ_CP022714.1_RagTag	38285	38384	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	38385	40033	9	W	NZ_QQRL01000043.1	1	1649	+
NZ_CP022714.1_RagTag	40034	40133	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	40134	40375	11	W	NZ_QQRL01000093.1	1	242	-
NZ_CP022714.1_RagTag	40376	40475	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	40476	40711	13	W	NZ_QQRL01000098.1	1	236	+
NZ_CP022714.1_RagTag	40712	40811	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	40812	44836	15	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP022714.1_RagTag	44837	44936	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	44937	69210	17	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP022714.1_RagTag	69211	69310	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	69311	80561	19	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP022714.1_RagTag	80562	80661	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	80662	112437	21	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP022714.1_RagTag	112438	112537	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	112538	136424	23	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP022714.1_RagTag	136425	136524	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	136525	175206	25	W	NZ_QQRL01000006.1	1	38682	-
NZ_CP022714.1_RagTag	175207	175306	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	175307	186165	27	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP022714.1_RagTag	186166	186265	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	186266	264847	29	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP022714.1_RagTag	264848	264947	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	264948	289243	31	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP022714.1_RagTag	289244	289343	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	289344	307557	33	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP022714.1_RagTag	307558	307657	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	307658	309210	35	W	NZ_QQRL01000044.1	1	1553	+
NZ_CP022714.1_RagTag	309211	309310	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	309311	309882	37	W	NZ_QQRL01000054.1	1	572	-
NZ_CP022714.1_RagTag	309883	309982	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	309983	323578	39	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP022714.1_RagTag	323579	323678	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	323679	334056	41	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP022714.1_RagTag	334057	334156	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	334157	351464	43	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP022714.1_RagTag	351465	351564	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	351565	371904	45	W	NZ_QQRL01000019.1	1	20340	+
NZ_CP022714.1_RagTag	371905	372004	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	372005	401261	47	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP022714.1_RagTag	401262	401361	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	401362	422772	49	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP022714.1_RagTag	422773	422872	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	422873	432663	51	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP022714.1_RagTag	432664	432763	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	432764	458963	53	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP022714.1_RagTag	458964	459063	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	459064	486030	55	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP022714.1_RagTag	486031	486130	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	486131	486815	57	W	NZ_QQRL01000051.1	1	685	-
NZ_CP022714.1_RagTag	486816	486915	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	486916	497453	59	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP022714.1_RagTag	497454	497553	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	497554	498177	61	W	NZ_QQRL01000053.1	1	624	-
NZ_CP022714.1_RagTag	498178	498277	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	498278	529559	63	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP022714.1_RagTag	529560	529659	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	529660	580424	65	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP022714.1_RagTag	580425	580524	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	580525	639401	67	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP022714.1_RagTag	639402	639501	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	639502	639891	69	W	NZ_QQRL01000065.1	1	390	+
NZ_CP022714.1_RagTag	639892	639991	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	639992	644535	71	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP022714.1_RagTag	644536	644635	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	644636	645161	73	W	NZ_QQRL01000056.1	1	526	+
NZ_CP022714.1_RagTag	645162	645261	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	645262	648199	75	W	NZ_QQRL01000039.1	1	2938	+
NZ_CP022714.1_RagTag	648200	648299	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	648300	648575	77	W	NZ_QQRL01000082.1	1	276	+
NZ_CP022714.1_RagTag	648576	648675	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	648676	648914	79	W	NZ_QQRL01000095.1	1	239	-
NZ_CP022714.1_RagTag	648915	649014	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	649015	654650	81	W	NZ_QQRL01000034.1	1	5636	-
NZ_CP022714.1_RagTag	654651	654750	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	654751	680782	83	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP022714.1_RagTag	680783	680882	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	680883	683595	85	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP022714.1_RagTag	683596	683695	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	683696	691976	87	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP022714.1_RagTag	691977	692076	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	692077	704486	89	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP022714.1_RagTag	704487	704586	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	704587	716873	91	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP022714.1_RagTag	716874	716973	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	716974	742507	93	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP022714.1_RagTag	742508	742607	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	742608	791780	95	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP022714.1_RagTag	791781	791880	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	791881	806743	97	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP022714.1_RagTag	806744	806843	98	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	806844	808293	99	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP022714.1_RagTag	808294	808393	100	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	808394	819374	101	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP022714.1_RagTag	819375	819474	102	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	819475	862199	103	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP022714.1_RagTag	862200	862299	104	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	862300	878877	105	W	NZ_QQRL01000022.1	1	16578	-
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000052.1	1	673	1	W	NZ_QQRL01000052.1	1	673	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000059.1	1	476	1	W	NZ_QQRL01000059.1	1	476	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000062.1	1	440	1	W	NZ_QQRL01000062.1	1	440	+
NZ_QQRL01000063.1	1	434	1	W	NZ_QQRL01000063.1	1	434	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000069.1	1	345	1	W	NZ_QQRL01000069.1	1	345	+
NZ_QQRL01000070.1	1	342	1	W	NZ_QQRL01000070.1	1	342	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000073.1	1	339	1	W	NZ_QQRL01000073.1	1	339	+
NZ_QQRL01000074.1	1	322	1	W	NZ_QQRL01000074.1	1	322	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000088.1	1	251	1	W	NZ_QQRL01000088.1	1	251	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
