## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP038641.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP038641.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	89642	90081	5	W	NZ_QQRL01000062.1	1	440	-
NZ_CP038641.1_RagTag	90082	90181	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	90182	90854	7	W	NZ_QQRL01000052.1	1	673	+
NZ_CP038641.1_RagTag	90855	90954	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	90955	91296	9	W	NZ_QQRL01000070.1	1	342	-
NZ_CP038641.1_RagTag	91297	91396	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	91397	91872	11	W	NZ_QQRL01000059.1	1	476	+
NZ_CP038641.1_RagTag	91873	91972	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	91973	116268	13	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP038641.1_RagTag	116269	116368	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	116369	134582	15	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP038641.1_RagTag	134583	134682	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	134683	136235	17	W	NZ_QQRL01000044.1	1	1553	+
NZ_CP038641.1_RagTag	136236	136335	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	136336	136907	19	W	NZ_QQRL01000054.1	1	572	-
NZ_CP038641.1_RagTag	136908	137007	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	137008	150603	21	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP038641.1_RagTag	150604	150703	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	150704	161081	23	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP038641.1_RagTag	161082	161181	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	161182	178489	25	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP038641.1_RagTag	178490	178589	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	178590	198929	27	W	NZ_QQRL01000019.1	1	20340	+
NZ_CP038641.1_RagTag	198930	199029	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	199030	228286	29	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP038641.1_RagTag	228287	228386	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	228387	249797	31	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP038641.1_RagTag	249798	249897	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	249898	259688	33	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP038641.1_RagTag	259689	259788	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	259789	285988	35	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP038641.1_RagTag	285989	286088	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	286089	313055	37	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP038641.1_RagTag	313056	313155	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	313156	313840	39	W	NZ_QQRL01000051.1	1	685	-
NZ_CP038641.1_RagTag	313841	313940	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	313941	324478	41	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP038641.1_RagTag	324479	324578	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	324579	355860	43	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP038641.1_RagTag	355861	355960	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	355961	356394	45	W	NZ_QQRL01000063.1	1	434	-
NZ_CP038641.1_RagTag	356395	356494	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	356495	407259	47	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP038641.1_RagTag	407260	407359	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	407360	466236	49	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP038641.1_RagTag	466237	466336	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	466337	470880	51	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP038641.1_RagTag	470881	470980	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	470981	473918	53	W	NZ_QQRL01000039.1	1	2938	+
NZ_CP038641.1_RagTag	473919	474018	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	474019	474294	55	W	NZ_QQRL01000082.1	1	276	+
NZ_CP038641.1_RagTag	474295	474394	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	474395	474633	57	W	NZ_QQRL01000095.1	1	239	-
NZ_CP038641.1_RagTag	474634	474733	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	474734	480369	59	W	NZ_QQRL01000034.1	1	5636	-
NZ_CP038641.1_RagTag	480370	480469	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	480470	506501	61	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP038641.1_RagTag	506502	506601	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	506602	509314	63	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP038641.1_RagTag	509315	509414	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	509415	517695	65	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP038641.1_RagTag	517696	517795	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	517796	530205	67	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP038641.1_RagTag	530206	530305	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	530306	542592	69	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP038641.1_RagTag	542593	542692	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	542693	568226	71	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP038641.1_RagTag	568227	568326	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	568327	617499	73	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP038641.1_RagTag	617500	617599	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	617600	632462	75	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP038641.1_RagTag	632463	632562	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	632563	634012	77	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP038641.1_RagTag	634013	634112	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	634113	645093	79	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP038641.1_RagTag	645094	645193	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	645194	687918	81	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP038641.1_RagTag	687919	688018	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	688019	704596	83	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP038641.1_RagTag	704597	704696	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	704697	705041	85	W	NZ_QQRL01000069.1	1	345	-
NZ_CP038641.1_RagTag	705042	705141	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	705142	705480	87	W	NZ_QQRL01000073.1	1	339	-
NZ_CP038641.1_RagTag	705481	705580	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	705581	739661	89	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP038641.1_RagTag	739662	739761	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	739762	740471	91	W	NZ_QQRL01000050.1	1	710	-
NZ_CP038641.1_RagTag	740472	740571	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	740572	740813	93	W	NZ_QQRL01000093.1	1	242	-
NZ_CP038641.1_RagTag	740814	740913	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	740914	742901	95	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP038641.1_RagTag	742902	743001	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	743002	744206	97	W	NZ_QQRL01000047.1	1	1205	+
NZ_CP038641.1_RagTag	744207	744306	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	744307	744515	99	W	NZ_QQRL01000101.1	1	209	-
NZ_CP038641.1_RagTag	744516	744615	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	744616	746264	101	W	NZ_QQRL01000043.1	1	1649	+
NZ_CP038641.1_RagTag	746265	746364	102	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	746365	750389	103	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP038641.1_RagTag	750390	750489	104	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	750490	774763	105	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP038641.1_RagTag	774764	774863	106	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	774864	786114	107	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP038641.1_RagTag	786115	786214	108	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	786215	817990	109	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP038641.1_RagTag	817991	818090	110	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	818091	841977	111	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP038641.1_RagTag	841978	842077	112	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	842078	880759	113	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000074.1	1	322	1	W	NZ_QQRL01000074.1	1	322	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000088.1	1	251	1	W	NZ_QQRL01000088.1	1	251	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
