## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	1122	1	W	NZ_KZ266943.1	1	1122	-
NZ_CP079799.1_RagTag	1123	1222	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	1223	83309	3	W	NZ_KZ266894.1	1	82087	+
NZ_CP079799.1_RagTag	83310	83409	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	83410	91494	5	W	NZ_KZ266923.1	1	8085	+
NZ_CP079799.1_RagTag	91495	91594	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	91595	93722	7	W	NZ_KZ266934.1	1	2128	+
NZ_CP079799.1_RagTag	93723	93822	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	93823	118105	9	W	NZ_KZ266906.1	1	24283	+
NZ_CP079799.1_RagTag	118106	118205	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	118206	125472	11	W	NZ_KZ266924.1	1	7267	+
NZ_CP079799.1_RagTag	125473	125572	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	125573	137835	13	W	NZ_KZ266916.1	1	12263	-
NZ_CP079799.1_RagTag	137836	137935	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	137936	179759	15	W	NZ_KZ266901.1	1	41824	-
NZ_CP079799.1_RagTag	179760	179859	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	179860	189035	17	W	NZ_KZ266922.1	1	9176	-
NZ_CP079799.1_RagTag	189036	189135	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	189136	200079	19	W	NZ_KZ266918.1	1	10944	+
NZ_CP079799.1_RagTag	200080	200179	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	200180	229463	21	W	NZ_KZ266904.1	1	29284	-
NZ_CP079799.1_RagTag	229464	229563	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	229564	257316	23	W	NZ_KZ266905.1	1	27753	+
NZ_CP079799.1_RagTag	257317	257416	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	257417	258934	25	W	NZ_KZ266936.1	1	1518	-
NZ_CP079799.1_RagTag	258935	259034	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	259035	261799	27	W	NZ_KZ266931.1	1	2765	-
NZ_CP079799.1_RagTag	261800	261899	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	261900	265329	29	W	NZ_KZ266930.1	1	3430	+
NZ_CP079799.1_RagTag	265330	265429	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	265430	284575	31	W	NZ_KZ266909.1	1	19146	-
NZ_CP079799.1_RagTag	284576	284675	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	284676	329857	33	W	NZ_KZ266898.1	1	45182	-
NZ_CP079799.1_RagTag	329858	329957	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	329958	336446	35	W	NZ_KZ266926.1	1	6489	-
NZ_CP079799.1_RagTag	336447	336546	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	336547	347322	37	W	NZ_KZ266920.1	1	10776	-
NZ_CP079799.1_RagTag	347323	347422	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	347423	357679	39	W	NZ_KZ266921.1	1	10257	+
NZ_CP079799.1_RagTag	357680	357779	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	357780	390227	41	W	NZ_KZ266903.1	1	32448	+
NZ_CP079799.1_RagTag	390228	390327	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	390328	390848	43	W	NZ_KZ266950.1	1	521	-
NZ_CP079799.1_RagTag	390849	390948	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	390949	391646	45	W	NZ_KZ266948.1	1	698	+
NZ_CP079799.1_RagTag	391647	391746	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	391747	453304	47	W	NZ_KZ266896.1	1	61558	+
NZ_CP079799.1_RagTag	453305	453404	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	453405	471772	49	W	NZ_KZ266911.1	1	18368	-
NZ_CP079799.1_RagTag	471773	471872	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	471873	474195	51	W	NZ_KZ266933.1	1	2323	+
NZ_CP079799.1_RagTag	474196	474295	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	474296	489471	53	W	NZ_KZ266914.1	1	15176	-
NZ_CP079799.1_RagTag	489472	489571	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	489572	500449	55	W	NZ_KZ266919.1	1	10878	-
NZ_CP079799.1_RagTag	500450	500549	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	500550	501523	57	W	NZ_KZ266945.1	1	974	-
NZ_CP079799.1_RagTag	501524	501623	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	501624	502797	59	W	NZ_KZ266942.1	1	1174	+
NZ_CP079799.1_RagTag	502798	502897	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	502898	507329	61	W	NZ_KZ266928.1	1	4432	+
NZ_CP079799.1_RagTag	507330	507429	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	507430	525828	63	W	NZ_KZ266910.1	1	18399	-
NZ_CP079799.1_RagTag	525829	525928	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	525929	526695	65	W	NZ_KZ266947.1	1	767	-
NZ_CP079799.1_RagTag	526696	526795	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	526796	549226	67	W	NZ_KZ266907.1	1	22431	+
NZ_CP079799.1_RagTag	549227	549326	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	549327	566065	69	W	NZ_KZ266912.1	1	16739	-
NZ_CP079799.1_RagTag	566066	566165	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	566166	570243	71	W	NZ_KZ266929.1	1	4078	+
NZ_CP079799.1_RagTag	570244	570343	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	570344	631493	73	W	NZ_KZ266897.1	1	61150	-
NZ_CP079799.1_RagTag	631494	631593	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	631594	652209	75	W	NZ_KZ266908.1	1	20616	+
NZ_CP079799.1_RagTag	652210	652309	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	652310	659740	77	W	NZ_KZ266925.1	1	7431	+
NZ_CP079799.1_RagTag	659741	659840	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	659841	703381	79	W	NZ_KZ266899.1	1	43541	-
NZ_CP079799.1_RagTag	703382	703481	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	703482	745424	81	W	NZ_KZ266900.1	1	41943	+
NZ_CP079799.1_RagTag	745425	745524	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	745525	760528	83	W	NZ_KZ266915.1	1	15004	-
NZ_CP079799.1_RagTag	760529	760628	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	760629	771983	85	W	NZ_KZ266917.1	1	11355	-
NZ_CP079799.1_RagTag	771984	772083	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	772084	837925	87	W	NZ_KZ266895.1	1	65842	-
NZ_CP079799.1_RagTag	837926	838025	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	838026	878816	89	W	NZ_KZ266902.1	1	40791	-
NZ_KZ266913.1	1	15652	1	W	NZ_KZ266913.1	1	15652	+
NZ_KZ266927.1	1	5446	1	W	NZ_KZ266927.1	1	5446	+
NZ_KZ266932.1	1	2343	1	W	NZ_KZ266932.1	1	2343	+
NZ_KZ266935.1	1	1974	1	W	NZ_KZ266935.1	1	1974	+
NZ_KZ266937.1	1	1515	1	W	NZ_KZ266937.1	1	1515	+
NZ_KZ266938.1	1	1479	1	W	NZ_KZ266938.1	1	1479	+
NZ_KZ266939.1	1	1446	1	W	NZ_KZ266939.1	1	1446	+
NZ_KZ266940.1	1	1042	1	W	NZ_KZ266940.1	1	1042	+
NZ_KZ266941.1	1	1251	1	W	NZ_KZ266941.1	1	1251	+
NZ_KZ266944.1	1	1109	1	W	NZ_KZ266944.1	1	1109	+
NZ_KZ266946.1	1	827	1	W	NZ_KZ266946.1	1	827	+
NZ_KZ266949.1	1	564	1	W	NZ_KZ266949.1	1	564	+
