## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP034597.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP034597.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP034597.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP034597.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP034597.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP034597.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP034597.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	159754	173419	13	W	NZ_QQRK01000023.1	1	13666	-
NZ_CP034597.1_RagTag	173420	173519	14	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	173520	173933	15	W	NZ_QQRK01000054.1	1	414	+
NZ_CP034597.1_RagTag	173934	174033	16	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	174034	174439	17	W	NZ_QQRK01000055.1	1	406	-
NZ_CP034597.1_RagTag	174440	174539	18	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	174540	198463	19	W	NZ_QQRK01000014.1	1	23924	+
NZ_CP034597.1_RagTag	198464	198563	20	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	198564	220337	21	W	NZ_QQRK01000017.1	1	21774	-
NZ_CP034597.1_RagTag	220338	220437	22	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	220438	227552	23	W	NZ_QQRK01000031.1	1	7115	-
NZ_CP034597.1_RagTag	227553	227652	24	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	227653	228114	25	W	NZ_QQRK01000051.1	1	462	+
NZ_CP034597.1_RagTag	228115	228214	26	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	228215	233761	27	W	NZ_QQRK01000033.1	1	5547	-
NZ_CP034597.1_RagTag	233762	233861	28	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	233862	234181	29	W	NZ_QQRK01000060.1	1	320	-
NZ_CP034597.1_RagTag	234182	234281	30	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	234282	255133	31	W	NZ_QQRK01000018.1	1	20852	+
NZ_CP034597.1_RagTag	255134	255233	32	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	255234	261328	33	W	NZ_QQRK01000032.1	1	6095	-
NZ_CP034597.1_RagTag	261329	261428	34	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	261429	290653	35	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP034597.1_RagTag	290654	290753	36	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	290754	291124	37	W	NZ_QQRK01000056.1	1	371	+
NZ_CP034597.1_RagTag	291125	291224	38	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	291225	292666	39	W	NZ_QQRK01000040.1	1	1442	-
NZ_CP034597.1_RagTag	292667	292766	40	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	292767	312361	41	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP034597.1_RagTag	312362	312461	42	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	312462	313315	43	W	NZ_QQRK01000044.1	1	854	+
NZ_CP034597.1_RagTag	313316	313415	44	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	313416	323213	45	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP034597.1_RagTag	323214	323313	46	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	323314	368914	47	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP034597.1_RagTag	368915	369014	48	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	369015	376704	49	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP034597.1_RagTag	376705	376804	50	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	376805	389452	51	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP034597.1_RagTag	389453	389552	52	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	389553	476561	53	W	NZ_QQRK01000001.1	1	87009	-
NZ_CP034597.1_RagTag	476562	476661	54	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	476662	476986	55	W	NZ_QQRK01000059.1	1	325	+
NZ_CP034597.1_RagTag	476987	477086	56	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	477087	517498	57	W	NZ_QQRK01000008.1	1	40412	+
NZ_CP034597.1_RagTag	517499	517598	58	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	517599	518048	59	W	NZ_QQRK01000053.1	1	450	-
NZ_CP034597.1_RagTag	518049	518148	60	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	518149	519089	61	W	NZ_QQRK01000043.1	1	941	+
NZ_CP034597.1_RagTag	519090	519189	62	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	519190	519918	63	W	NZ_QQRK01000046.1	1	729	+
NZ_CP034597.1_RagTag	519919	520018	64	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	520019	559993	65	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP034597.1_RagTag	559994	560093	66	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	560094	582108	67	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP034597.1_RagTag	582109	582208	68	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	582209	585290	69	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP034597.1_RagTag	585291	585390	70	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	585391	602023	71	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP034597.1_RagTag	602024	602123	72	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	602124	646150	73	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP034597.1_RagTag	646151	646250	74	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	646251	651253	75	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP034597.1_RagTag	651254	651353	76	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	651354	662088	77	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP034597.1_RagTag	662089	662188	78	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	662189	705740	79	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP034597.1_RagTag	705741	705840	80	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	705841	714226	81	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP034597.1_RagTag	714227	714326	82	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	714327	722607	83	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP034597.1_RagTag	722608	722707	84	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	722708	775675	85	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP034597.1_RagTag	775676	775775	86	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	775776	803311	87	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP034597.1_RagTag	803312	803411	88	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	803412	856421	89	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000012.1	1	27826	1	W	NZ_QQRK01000012.1	1	27826	+
NZ_QQRK01000035.1	1	4257	1	W	NZ_QQRK01000035.1	1	4257	+
NZ_QQRK01000037.1	1	2257	1	W	NZ_QQRK01000037.1	1	2257	+
NZ_QQRK01000038.1	1	1564	1	W	NZ_QQRK01000038.1	1	1564	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000049.1	1	515	1	W	NZ_QQRK01000049.1	1	515	+
NZ_QQRK01000050.1	1	483	1	W	NZ_QQRK01000050.1	1	483	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000057.1	1	337	1	W	NZ_QQRK01000057.1	1	337	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000064.1	1	237	1	W	NZ_QQRK01000064.1	1	237	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000066.1	1	234	1	W	NZ_QQRK01000066.1	1	234	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000068.1	1	227	1	W	NZ_QQRK01000068.1	1	227	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
