ID7448	206	16680	gene-MHP7448_RS00005,gene-MHP7448_RS00010,gene-MHP7448_RS00015,gene-MHP7448_RS00020,gene-MHP7448_RS00025,gene-MHP7448_RS00030,gene-MHP7448_RS00035,gene-MHP7448_RS00040,gene-MHP7448_RS00045,gene-MHP7448_RS00050,gene-MHP7448_RS00055,gene-MHP7448_RS00060,gene-MHP7448_RS00065,gene-MHP7448_RS00070,gene-MHP7448_RS00075	+
ID7448	16713	16983	gene-MHP7448_RS00080	-
ID7448	17121	18163	gene-MHP7448_RS00085,gene-MHP7448_RS00090	+
ID7448	18471	32469	gene-MHP7448_RS00095,gene-MHP7448_RS00100,gene-MHP7448_RS00105,gene-MHP7448_RS00110,gene-MHP7448_RS00115,gene-MHP7448_RS00120,gene-MHP7448_RS00125,gene-MHP7448_RS00130	-
ID7448	32842	37170	gene-MHP7448_RS00135,gene-MHP7448_RS00140,gene-MHP7448_RS00145,gene-MHP7448_RS00150,gene-MHP7448_RS00155	+
ID7448	37286	44979	gene-MHP7448_RS00160,gene-MHP7448_RS00165,gene-MHP7448_RS00170,gene-MHP7448_RS00175	-
ID7448	45189	48326	gene-MHP7448_RS00180,gene-MHP7448_RS03945	+
ID7448	48425	53359	gene-MHP7448_RS00190,gene-MHP7448_RS03685,gene-MHP7448_RS00195,gene-MHP7448_RS00200	-
ID7448	53511	85617	gene-MHP7448_RS00205,gene-MHP7448_RS00210,gene-MHP7448_RS00215,gene-MHP7448_RS00220,gene-MHP7448_RS00225,gene-MHP7448_RS00230,gene-MHP7448_RS00240,gene-MHP7448_RS00245,gene-MHP7448_RS00250,gene-MHP7448_RS00255,gene-MHP7448_RS00260,gene-MHP7448_RS00265,gene-MHP7448_RS00270,gene-MHP7448_RS00275,gene-MHP7448_RS00280,gene-MHP7448_RS00285,gene-MHP7448_RS00290,gene-MHP7448_RS00295,gene-MHP7448_RS00300,gene-MHP7448_RS00305,gene-MHP7448_RS00310,gene-MHP7448_RS00315,gene-MHP7448_RS00320,gene-MHP7448_RS00325,gene-MHP7448_RS00330,gene-MHP7448_RS00335	+
ID7448	85674	87225	gene-MHP7448_RS00340	-
ID7448	87342	96421	gene-MHP7448_RS00345,gene-MHP7448_RS00350,gene-MHP7448_RS00355,gene-MHP7448_RS00360,gene-MHP7448_RS00365,gene-MHP7448_RS00370,gene-MHP7448_RS00375,gene-MHP7448_RS00380,gene-MHP7448_RS00385	+
ID7448	96737	101295	gene-MHP7448_RS00390,gene-MHP7448_RS00395,gene-MHP7448_RS00400,gene-MHP7448_RS00405,gene-MHP7448_RS00410,gene-MHP7448_RS00415	-
ID7448	101559	104503	gene-MHP7448_RS00420,gene-MHP7448_RS00425	+
ID7448	104684	111553	gene-MHP7448_RS00430,gene-MHP7448_RS00435,gene-MHP7448_RS00445,gene-MHP7448_RS00450,gene-MHP7448_RS00455,gene-MHP7448_RS00460,gene-MHP7448_RS00465,gene-MHP7448_RS00470,gene-MHP7448_RS00475,gene-MHP7448_RS00480,gene-MHP7448_RS00485,gene-MHP7448_RS00490	-
ID7448	111603	112422	gene-MHP7448_RS00495	+
ID7448	112705	114797	gene-MHP7448_RS00500,gene-MHP7448_RS00505	-
ID7448	114904	116348	gene-MHP7448_RS03950,gene-MHP7448_RS00515	+
ID7448	116731	122561	gene-MHP7448_RS00520,gene-MHP7448_RS00525,gene-MHP7448_RS00530	-
ID7448	122717	124283	gene-MHP7448_RS00535	+
ID7448	124305	124893	gene-MHP7448_RS00540	-
ID7448	125049	134731	gene-MHP7448_RS00545,gene-MHP7448_RS00550,gene-MHP7448_RS00555,gene-MHP7448_RS00560,gene-MHP7448_RS00565,gene-MHP7448_RS00570	+
ID7448	134735	136814	gene-MHP7448_RS00575	-
ID7448	136996	138639	gene-MHP7448_RS00580,gene-MHP7448_RS00585,gene-MHP7448_RS03695	+
ID7448	138702	154500	gene-MHP7448_RS00590,gene-MHP7448_RS00600,gene-MHP7448_RS00605,gene-MHP7448_RS00610,gene-MHP7448_RS00615,gene-MHP7448_RS00625,gene-MHP7448_RS00630,gene-MHP7448_RS00635,gene-MHP7448_RS00640	-
ID7448	154724	160463	gene-MHP7448_RS00645,gene-MHP7448_RS00650,gene-MHP7448_RS00655,gene-MHP7448_RS00660,gene-MHP7448_RS00665	+
ID7448	160587	160663	gene-MHP7448_RS00670	-
ID7448	161294	162880	gene-MHP7448_RS00675,gene-MHP7448_RS00680	+
ID7448	162969	163095	gene-MHP7448_RS04080	-
ID7448	163661	165204	gene-MHP7448_RS00690,gene-MHP7448_RS00695	+
ID7448	165368	169423	gene-MHP7448_RS00700,gene-MHP7448_RS00705,gene-MHP7448_RS00710,gene-MHP7448_RS00715,gene-MHP7448_RS00720,gene-MHP7448_RS00725	-
ID7448	169497	169773	gene-MHP7448_RS00730	+
ID7448	169801	171583	gene-MHP7448_RS00735,gene-MHP7448_RS00740	-
ID7448	171733	172296	gene-MHP7448_RS00745,gene-MHP7448_RS00750	+
ID7448	172553	173378	gene-MHP7448_RS00755	-
ID7448	173506	177474	gene-MHP7448_RS03705,gene-MHP7448_RS00760,gene-MHP7448_RS00765,gene-MHP7448_RS00770	+
ID7448	177734	177818	gene-MHP7448_RS00775	-
ID7448	177793	185756	gene-MHP7448_RS00780,gene-MHP7448_RS00785,gene-MHP7448_RS00790,gene-MHP7448_RS00795,gene-MHP7448_RS00800,gene-MHP7448_RS00805,gene-MHP7448_RS00810	+
ID7448	185762	185837	gene-MHP7448_RS00815	-
ID7448	185895	191299	gene-MHP7448_RS00820,gene-MHP7448_RS00825,gene-MHP7448_RS00830,gene-MHP7448_RS00835,gene-MHP7448_RS00840,gene-MHP7448_RS03850	+
ID7448	191374	199332	gene-MHP7448_RS00850,gene-MHP7448_RS00855,gene-MHP7448_RS00860,gene-MHP7448_RS00865,gene-MHP7448_RS00870,gene-MHP7448_RS00875,gene-MHP7448_RS00880,gene-MHP7448_RS00885,gene-MHP7448_RS00890,gene-MHP7448_RS00895	-
ID7448	199409	204998	gene-MHP7448_RS00900,gene-MHP7448_RS03660,gene-MHP7448_RS00910,gene-MHP7448_RS00915,gene-MHP7448_RS00920,gene-MHP7448_RS00925,gene-MHP7448_RS00930	+
ID7448	205203	220549	gene-MHP7448_RS00935,gene-MHP7448_RS00940,gene-MHP7448_RS00945,gene-MHP7448_RS00950,gene-MHP7448_RS00955,gene-MHP7448_RS00960,gene-MHP7448_RS00965,gene-MHP7448_RS00970,gene-MHP7448_RS00975,gene-MHP7448_RS00980,gene-MHP7448_RS00985,gene-MHP7448_RS00990,gene-MHP7448_RS00995,gene-MHP7448_RS01000,gene-MHP7448_RS01005,gene-MHP7448_RS01010,gene-MHP7448_RS01015,gene-MHP7448_RS01020,gene-MHP7448_RS01025,gene-MHP7448_RS01030,gene-MHP7448_RS01035,gene-MHP7448_RS01040,gene-MHP7448_RS04115,gene-MHP7448_RS01050,gene-MHP7448_RS01055,gene-MHP7448_RS01060,gene-MHP7448_RS01065,gene-MHP7448_RS01070,gene-MHP7448_RS01075	-
ID7448	221128	227973	gene-MHP7448_RS01080,gene-MHP7448_RS01085,gene-MHP7448_RS01090	+
ID7448	228289	228973	gene-MHP7448_RS01095	-
ID7448	229047	238607	gene-MHP7448_RS01100,gene-MHP7448_RS01105,gene-MHP7448_RS01110,gene-MHP7448_RS01115,gene-MHP7448_RS01120,gene-MHP7448_RS01125,gene-MHP7448_RS01130,gene-MHP7448_RS01135	+
ID7448	238595	241584	gene-MHP7448_RS01140,gene-MHP7448_RS01145	-
ID7448	241758	258781	gene-MHP7448_RS01150,gene-MHP7448_RS01160,gene-MHP7448_RS01165,gene-MHP7448_RS01170,gene-MHP7448_RS01175,gene-MHP7448_RS01180,gene-MHP7448_RS01185,gene-MHP7448_RS01190	+
ID7448	258913	264467	gene-MHP7448_RS01195,gene-MHP7448_RS01205,gene-MHP7448_RS01210,gene-MHP7448_RS01215	-
ID7448	264836	264983	gene-MHP7448_RS03855	+
ID7448	265159	268441	gene-MHP7448_RS01225,gene-MHP7448_RS01230	-
ID7448	268938	283649	gene-MHP7448_RS01235,gene-MHP7448_RS01240,gene-MHP7448_RS01245,gene-MHP7448_RS01250,gene-MHP7448_RS01255,gene-MHP7448_RS01260,gene-MHP7448_RS01265,gene-MHP7448_RS03955,gene-MHP7448_RS01275,gene-MHP7448_RS01280,gene-MHP7448_RS01285	+
ID7448	283833	286821	gene-MHP7448_RS01290,gene-MHP7448_RS01295,gene-MHP7448_RS01300,gene-MHP7448_RS03960	-
ID7448	287717	294330	gene-MHP7448_RS01310,gene-MHP7448_RS01315,gene-MHP7448_RS01320,gene-MHP7448_RS01325,gene-MHP7448_RS01330	+
ID7448	294493	304134	gene-MHP7448_RS01335,gene-MHP7448_RS01340,gene-MHP7448_RS01345,gene-MHP7448_RS01350,gene-MHP7448_RS01355	-
ID7448	304427	307706	gene-MHP7448_RS01360,gene-MHP7448_RS01365,gene-MHP7448_RS01370	+
ID7448	307708	309860	gene-MHP7448_RS01375,gene-MHP7448_RS01380,gene-MHP7448_RS01385	-
ID7448	309980	321662	gene-MHP7448_RS01390,gene-MHP7448_RS01395,gene-MHP7448_RS01400,gene-MHP7448_RS01405,gene-MHP7448_RS01410,gene-MHP7448_RS01415,gene-MHP7448_RS01420,gene-MHP7448_RS01425,gene-MHP7448_RS01430,gene-MHP7448_RS01435,gene-MHP7448_RS01440,gene-MHP7448_RS01445	+
ID7448	321658	324274	gene-MHP7448_RS01450	-
ID7448	324363	325427	gene-MHP7448_RS01455,gene-MHP7448_RS01460	+
ID7448	325557	331739	gene-MHP7448_RS01465,gene-MHP7448_RS01470	-
ID7448	332239	338465	gene-MHP7448_RS01475,gene-MHP7448_RS01480,gene-MHP7448_RS01485,gene-MHP7448_RS01490,gene-MHP7448_RS01495,gene-MHP7448_RS01500,gene-MHP7448_RS01505,gene-MHP7448_RS01510,gene-MHP7448_RS01515,gene-MHP7448_RS01520,gene-MHP7448_RS01525	+
ID7448	338451	339267	gene-MHP7448_RS01530	-
ID7448	339785	341390	gene-MHP7448_RS01535	+
ID7448	341401	347446	gene-MHP7448_RS01540,gene-MHP7448_RS01545,gene-MHP7448_RS01550,gene-MHP7448_RS01555,gene-MHP7448_RS01560,gene-MHP7448_RS01565,gene-MHP7448_RS01570,gene-MHP7448_RS03965	-
ID7448	347728	354533	gene-MHP7448_RS01580,gene-MHP7448_RS01585,gene-MHP7448_RS01590,gene-MHP7448_RS01595,gene-MHP7448_RS03970,gene-MHP7448_RS03725	+
ID7448	354752	360225	gene-MHP7448_RS01610,gene-MHP7448_RS01615,gene-MHP7448_RS01620,gene-MHP7448_RS01625,gene-MHP7448_RS01635,gene-MHP7448_RS01640	-
ID7448	360344	361097	gene-MHP7448_RS01645	+
ID7448	361610	361790	gene-MHP7448_RS01650	-
ID7448	362357	367033	gene-MHP7448_RS01660,gene-MHP7448_RS01665,gene-MHP7448_RS01670,gene-MHP7448_RS01675,gene-MHP7448_RS03735	+
ID7448	367357	372905	gene-MHP7448_RS01680,gene-MHP7448_RS01685,gene-MHP7448_RS01690,gene-MHP7448_RS04120	-
ID7448	373036	378964	gene-MHP7448_RS01695	+
ID7448	379273	382659	gene-MHP7448_RS01700,gene-MHP7448_RS01705,gene-MHP7448_RS01710,gene-MHP7448_RS01715	-
ID7448	383066	396205	gene-MHP7448_RS01720,gene-MHP7448_RS01725,gene-MHP7448_RS01730,gene-MHP7448_RS01735,gene-MHP7448_RS01740,gene-MHP7448_RS01745,gene-MHP7448_RS01750,gene-MHP7448_RS01755,gene-MHP7448_RS01760,gene-MHP7448_RS01765	+
ID7448	396232	396487	gene-MHP7448_RS01770	-
ID7448	397044	398703	gene-MHP7448_RS01775	+
ID7448	398846	400937	gene-MHP7448_RS01780,gene-MHP7448_RS01785	-
ID7448	401244	401487	gene-MHP7448_RS04125	+
ID7448	401617	403803	gene-MHP7448_RS01795,gene-MHP7448_RS01800	-
ID7448	404311	407141	gene-MHP7448_RS01805,gene-MHP7448_RS01815	+
ID7448	407784	407880	gene-MHP7448_RS04130	-
ID7448	407836	408034	gene-MHP7448_RS04075	+
ID7448	408192	412711	gene-MHP7448_RS01825,gene-MHP7448_RS01830,gene-MHP7448_RS01835	-
ID7448	413124	414905	gene-MHP7448_RS01840,gene-MHP7448_RS01845	+
ID7448	415467	415914	gene-MHP7448_RS01850	-
ID7448	416225	417217	gene-MHP7448_RS03865,gene-MHP7448_RS01860	+
ID7448	418035	421127	gene-MHP7448_RS01865,gene-MHP7448_RS03985,gene-MHP7448_RS03870	-
ID7448	421218	421383	gene-MHP7448_RS03875	+
ID7448	421663	426598	gene-MHP7448_RS01885,gene-MHP7448_RS01890,gene-MHP7448_RS01895	-
ID7448	427473	428059	gene-MHP7448_RS03880,gene-MHP7448_RS03815	+
ID7448	428200	429931	gene-MHP7448_RS01900,gene-MHP7448_RS03820,gene-MHP7448_RS04085	-
ID7448	430202	432211	gene-MHP7448_RS01905,gene-MHP7448_RS01910	+
ID7448	432667	438524	gene-MHP7448_RS03890,gene-MHP7448_RS01915,gene-MHP7448_RS01920,gene-MHP7448_RS01925,gene-MHP7448_RS01935,gene-MHP7448_RS01940,gene-MHP7448_RS01945	-
ID7448	438683	442767	gene-MHP7448_RS01950,gene-MHP7448_RS01955,gene-MHP7448_RS01960	+
ID7448	442821	446159	gene-MHP7448_RS01965,gene-MHP7448_RS01970	-
ID7448	446272	447850	gene-MHP7448_RS01975	+
ID7448	448241	450534	gene-MHP7448_RS01980,gene-MHP7448_RS01985	-
ID7448	450872	467242	gene-MHP7448_RS01990,gene-MHP7448_RS01995,gene-MHP7448_RS02000,gene-MHP7448_RS02005,gene-MHP7448_RS02010,gene-MHP7448_RS02015,gene-MHP7448_RS02020,gene-MHP7448_RS02025,gene-MHP7448_RS02030,gene-MHP7448_RS02035,gene-MHP7448_RS02040,gene-MHP7448_RS02045,gene-MHP7448_RS03895	+
ID7448	467401	479560	gene-MHP7448_RS02050,gene-MHP7448_RS02055,gene-MHP7448_RS02060,gene-MHP7448_RS02065,gene-MHP7448_RS02070,gene-MHP7448_RS02075,gene-MHP7448_RS02080	-
ID7448	479703	485598	gene-MHP7448_RS02085,gene-MHP7448_RS02090,gene-MHP7448_RS02095,gene-MHP7448_RS02100,gene-MHP7448_RS02105	+
ID7448	485693	487739	gene-MHP7448_RS02110,gene-MHP7448_RS02115,gene-MHP7448_RS02120,gene-MHP7448_RS02125	-
ID7448	488018	490567	gene-MHP7448_RS03990,gene-MHP7448_RS02135,gene-MHP7448_RS03900,gene-MHP7448_RS03995	+
ID7448	490884	492264	gene-MHP7448_RS02145	-
ID7448	493035	498918	gene-MHP7448_RS02150,gene-MHP7448_RS02155,gene-MHP7448_RS02160,gene-MHP7448_RS02165,gene-MHP7448_RS02170,gene-MHP7448_RS02175	+
ID7448	498914	501265	gene-MHP7448_RS02180,gene-MHP7448_RS02185,gene-MHP7448_RS02190	-
ID7448	501453	511160	gene-MHP7448_RS02195,gene-MHP7448_RS02200,gene-MHP7448_RS02205,gene-MHP7448_RS02210,gene-MHP7448_RS02215,gene-MHP7448_RS02220,gene-MHP7448_RS02225	+
ID7448	511175	519616	gene-MHP7448_RS02230,gene-MHP7448_RS02235,gene-MHP7448_RS02240,gene-MHP7448_RS02245,gene-MHP7448_RS03825,gene-MHP7448_RS02255,gene-MHP7448_RS04000,gene-MHP7448_RS04005	-
ID7448	519691	519835	gene-MHP7448_RS03905	+
ID7448	519993	540654	gene-MHP7448_RS04010,gene-MHP7448_RS02270,gene-MHP7448_RS02275,gene-MHP7448_RS04015,gene-MHP7448_RS02280,gene-MHP7448_RS02285,gene-MHP7448_RS02290,gene-MHP7448_RS02300,gene-MHP7448_RS02305,gene-MHP7448_RS02310,gene-MHP7448_RS02315,gene-MHP7448_RS02320,gene-MHP7448_RS02325,gene-MHP7448_RS02330,gene-MHP7448_RS02335,gene-MHP7448_RS02340,gene-MHP7448_RS02345,gene-MHP7448_RS02350	-
ID7448	540784	545415	gene-MHP7448_RS02355,gene-MHP7448_RS02360,gene-MHP7448_RS02365,gene-MHP7448_RS02370	+
ID7448	545454	558692	gene-MHP7448_RS02375,gene-MHP7448_RS02380,gene-MHP7448_RS02385,gene-MHP7448_RS02390,gene-MHP7448_RS02395,gene-MHP7448_RS02400,gene-MHP7448_RS02405,gene-MHP7448_RS02410,gene-MHP7448_RS02415,gene-MHP7448_RS02420	-
ID7448	558947	560605	gene-MHP7448_RS02425	+
ID7448	560804	598856	gene-MHP7448_RS02430,gene-MHP7448_RS02435,gene-MHP7448_RS02440,gene-MHP7448_RS02445,gene-MHP7448_RS02450,gene-MHP7448_RS02455,gene-MHP7448_RS02460,gene-MHP7448_RS02465,gene-MHP7448_RS02470	-
ID7448	599047	601878	gene-MHP7448_RS02475,gene-MHP7448_RS02480,gene-MHP7448_RS02485,gene-MHP7448_RS02490,gene-MHP7448_RS02495	+
ID7448	601939	603490	gene-MHP7448_RS02500,gene-MHP7448_RS02505,gene-MHP7448_RS02510,gene-MHP7448_RS02515	-
ID7448	603715	607766	gene-MHP7448_RS04020,gene-MHP7448_RS04025,gene-MHP7448_RS04030	+
ID7448	607972	616563	gene-MHP7448_RS02535,gene-MHP7448_RS02540,gene-MHP7448_RS02545,gene-MHP7448_RS02550,gene-MHP7448_RS02555,gene-MHP7448_RS02560,gene-MHP7448_RS02565	-
ID7448	616744	621112	gene-MHP7448_RS02570,gene-MHP7448_RS02575,gene-MHP7448_RS02580,gene-MHP7448_RS02585	+
ID7448	621141	632977	gene-MHP7448_RS02590,gene-MHP7448_RS02595,gene-MHP7448_RS02600,gene-MHP7448_RS04135,gene-MHP7448_RS02610,gene-MHP7448_RS02615,gene-MHP7448_RS02620,gene-MHP7448_RS03915,gene-MHP7448_RS02630,gene-MHP7448_RS02635	-
ID7448	633298	634102	gene-MHP7448_RS02640	+
ID7448	634146	639914	gene-MHP7448_RS02645,gene-MHP7448_RS02650,gene-MHP7448_RS02655,gene-MHP7448_RS02660	-
ID7448	640264	645219	gene-MHP7448_RS02665,gene-MHP7448_RS02670,gene-MHP7448_RS02675,gene-MHP7448_RS02680,gene-MHP7448_RS02685	+
ID7448	645408	670413	gene-MHP7448_RS02690,gene-MHP7448_RS02695,gene-MHP7448_RS02700,gene-MHP7448_RS02705,gene-MHP7448_RS02710,gene-MHP7448_RS02715,gene-MHP7448_RS04110,gene-MHP7448_RS02725,gene-MHP7448_RS02730,gene-MHP7448_RS02735,gene-MHP7448_RS02740	-
ID7448	671451	674249	gene-MHP7448_RS02745,gene-MHP7448_RS02750	+
ID7448	674477	679883	gene-MHP7448_RS02755,gene-MHP7448_RS02760,gene-MHP7448_RS02765,gene-MHP7448_RS04045,gene-MHP7448_RS03920,gene-MHP7448_RS03675	-
ID7448	680271	685894	gene-MHP7448_RS02785,gene-MHP7448_RS02790,gene-MHP7448_RS02795,gene-MHP7448_RS02800,gene-MHP7448_RS02805	+
ID7448	686134	691409	gene-MHP7448_RS02810,gene-MHP7448_RS02815,gene-MHP7448_RS02820,gene-MHP7448_RS04090,gene-MHP7448_RS02825	-
ID7448	691637	697559	gene-MHP7448_RS02830	+
ID7448	697659	704020	gene-MHP7448_RS02835,gene-MHP7448_RS02840,gene-MHP7448_RS02845,gene-MHP7448_RS02850,gene-MHP7448_RS02855	-
ID7448	704460	707022	gene-MHP7448_RS02865	+
ID7448	707062	716169	gene-MHP7448_RS02870,gene-MHP7448_RS02875,gene-MHP7448_RS02880,gene-MHP7448_RS02885,gene-MHP7448_RS02890,gene-MHP7448_RS02895,gene-MHP7448_RS02900	-
ID7448	716328	718244	gene-MHP7448_RS02905,gene-MHP7448_RS02910	+
ID7448	718263	723834	gene-MHP7448_RS02915,gene-MHP7448_RS02920,gene-MHP7448_RS02925,gene-MHP7448_RS02930,gene-MHP7448_RS02935	-
ID7448	724271	726509	gene-MHP7448_RS04050,gene-MHP7448_RS02950	+
ID7448	726590	727286	gene-MHP7448_RS02955	-
ID7448	727583	729068	gene-MHP7448_RS02960	+
ID7448	729310	736750	gene-MHP7448_RS02965,gene-MHP7448_RS02970,gene-MHP7448_RS02975,gene-MHP7448_RS02980	-
ID7448	736783	737563	gene-MHP7448_RS02985	+
ID7448	737881	757309	gene-MHP7448_RS02990,gene-MHP7448_RS02995,gene-MHP7448_RS03000,gene-MHP7448_RS03005,gene-MHP7448_RS03010,gene-MHP7448_RS04055,gene-MHP7448_RS04060,gene-MHP7448_RS03020,gene-MHP7448_RS03025,gene-MHP7448_RS03030,gene-MHP7448_RS03035,gene-MHP7448_RS03040,gene-MHP7448_RS03045,gene-MHP7448_RS03055,gene-MHP7448_RS04065,gene-MHP7448_RS03065,gene-MHP7448_RS04070	-
ID7448	757945	758608	gene-MHP7448_RS03080	+
ID7448	758737	760102	gene-MHP7448_RS03085	-
ID7448	760277	761432	gene-MHP7448_RS03090	+
ID7448	761486	764887	gene-MHP7448_RS03095,gene-MHP7448_RS03100,gene-MHP7448_RS03105	-
ID7448	765254	767247	gene-MHP7448_RS03115,gene-MHP7448_RS03120,gene-MHP7448_RS03125	+
ID7448	767359	777566	gene-MHP7448_RS03130,gene-MHP7448_RS03135,gene-MHP7448_RS03140,gene-MHP7448_RS03145,gene-MHP7448_RS03150,gene-MHP7448_RS03155,gene-MHP7448_RS03160,gene-MHP7448_RS03165,gene-MHP7448_RS03170	-
ID7448	777872	779873	gene-MHP7448_RS03175	+
ID7448	779973	781137	gene-MHP7448_RS03180	-
ID7448	781219	781393	gene-MHP7448_RS03935	+
ID7448	781609	784336	gene-MHP7448_RS03190,gene-MHP7448_RS03195	-
ID7448	784402	809798	gene-MHP7448_RS03200,gene-MHP7448_RS03205,gene-MHP7448_RS03210,gene-MHP7448_RS03215,gene-MHP7448_RS03220,gene-MHP7448_RS03225,gene-MHP7448_RS03230,gene-MHP7448_RS03235,gene-MHP7448_RS03240,gene-MHP7448_RS03245,gene-MHP7448_RS03250,gene-MHP7448_RS03255,gene-MHP7448_RS03260,gene-MHP7448_RS03265,gene-MHP7448_RS03270,gene-MHP7448_RS03275,gene-MHP7448_RS03280,gene-MHP7448_RS03285,gene-MHP7448_RS03290,gene-MHP7448_RS03295,gene-MHP7448_RS03300,gene-MHP7448_RS03305	+
ID7448	810128	826410	gene-MHP7448_RS03310,gene-MHP7448_RS03315,gene-MHP7448_RS03320,gene-MHP7448_RS03325,gene-MHP7448_RS03330,gene-MHP7448_RS03335,gene-MHP7448_RS03340,gene-MHP7448_RS03345,gene-MHP7448_RS03350	-
ID7448	826839	831820	gene-MHP7448_RS03355,gene-MHP7448_RS03360	+
ID7448	831857	833507	gene-MHP7448_RS03365	-
ID7448	834161	837964	gene-MHP7448_RS03370,gene-MHP7448_RS03375,gene-MHP7448_RS03845	+
ID7448	838136	840494	gene-MHP7448_RS03380	-
ID7448	840833	844072	gene-MHP7448_RS03385,gene-MHP7448_RS03390	+
ID7448	844159	848174	gene-MHP7448_RS03395,gene-MHP7448_RS03400	-
ID7448	848526	853434	gene-MHP7448_RS03405,gene-MHP7448_RS03410,gene-MHP7448_RS03415,gene-MHP7448_RS03420	+
ID7448	853417	854386	gene-MHP7448_RS03425	-
ID7448	854469	854560	gene-MHP7448_RS03430	+
ID7448	855012	868475	gene-MHP7448_RS03435,gene-MHP7448_RS03940,gene-MHP7448_RS03440,gene-MHP7448_RS04140,gene-MHP7448_RS03795,gene-MHP7448_RS03450,gene-MHP7448_RS03455,gene-MHP7448_RS03460,gene-MHP7448_RS03465,gene-MHP7448_RS03470,gene-MHP7448_RS03475,gene-MHP7448_RS03480,gene-MHP7448_RS03485,gene-MHP7448_RS03490	-
ID7448	868676	871547	gene-MHP7448_RS03495,gene-MHP7448_RS03500	+
ID7448	871587	874720	gene-MHP7448_RS03505,gene-MHP7448_RS03510,gene-MHP7448_RS03515,gene-MHP7448_RS03520,gene-MHP7448_RS03525	-
ID7448	874815	886272	gene-MHP7448_RS03530,gene-MHP7448_RS03535,gene-MHP7448_RS03540,gene-MHP7448_RS03545,gene-MHP7448_RS03550,gene-MHP7448_RS03555,gene-MHP7448_RS03560,gene-MHP7448_RS03565	+
ID7448	886721	894372	gene-MHP7448_RS03570,gene-MHP7448_RS03575	-
ID7448	894931	898137	gene-MHP7448_RS03580,gene-MHP7448_RS03585	+
ID7448	898437	903357	gene-MHP7448_RS03590,gene-MHP7448_RS03595	-
ID7448	903907	912058	gene-MHP7448_RS03600,gene-MHP7448_RS03605,gene-MHP7448_RS03610,gene-MHP7448_RS03615,gene-MHP7448_RS03620,gene-MHP7448_RS03625	+
ID7448	912159	920079	gene-MHP7448_RS03630,gene-MHP7448_RS03635,gene-MHP7448_RS03640,gene-MHP7448_RS03645,gene-MHP7448_RS03650,gene-MHP7448_RS03655	-
