ID7448	RefSeq	gene	177794	180721	.	+	.	ID=gene-MHP7448_RS00780;Name=MHP7448_RS00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00780;old_locus_tag=MHP0138%2CMHP7448_0138
NC_007332.1	Protein Homology	CDS	177794	180721	.	+	0	ID=cds-WP_228366125.1;Parent=gene-MHP7448_RS00780;Dbxref=GenBank:WP_228366125.1;Name=WP_228366125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MHP7448_RS00780;product=DUF31 family protein;protein_id=WP_228366125.1;transl_table=4
ID7448	RefSeq	gene	180766	181851	.	+	.	ID=gene-MHP7448_RS00785;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MHP7448_RS00785;old_locus_tag=MHP0139%2CMHP7448_0139
NC_007332.1	Protein Homology	CDS	180766	181851	.	+	0	ID=cds-WP_011290034.1;Parent=gene-MHP7448_RS00785;Dbxref=GenBank:WP_011290034.1;Name=WP_011290034.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290034.1;locus_tag=MHP7448_RS00785;product=peptide chain release factor 1;protein_id=WP_011290034.1;transl_table=4
ID7448	RefSeq	gene	181838	182554	.	+	.	ID=gene-MHP7448_RS00790;Name=MHP7448_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00790;old_locus_tag=MHP0140%2CMHP7448_0140
NC_007332.1	Protein Homology	CDS	181838	182554	.	+	0	ID=cds-WP_020835579.1;Parent=gene-MHP7448_RS00790;Dbxref=GenBank:WP_020835579.1;Name=WP_020835579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MHP7448_RS00790;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_020835579.1;transl_table=4
ID7448	RefSeq	gene	182615	184018	.	+	.	ID=gene-MHP7448_RS00795;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MHP7448_RS00795;old_locus_tag=MHP0141%2CMHP7448_0141
NC_007332.1	Protein Homology	CDS	182615	184018	.	+	0	ID=cds-WP_020835580.1;Parent=gene-MHP7448_RS00795;Dbxref=GenBank:WP_020835580.1;Name=WP_020835580.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MHP7448_RS00795;product=glutamate--tRNA ligase;protein_id=WP_020835580.1;transl_table=4
ID7448	RefSeq	gene	184009	184494	.	+	.	ID=gene-MHP7448_RS00800;Name=MHP7448_RS00800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00800;old_locus_tag=MHP0142%2CMHP7448_0142
NC_007332.1	Protein Homology	CDS	184009	184494	.	+	0	ID=cds-WP_044272340.1;Parent=gene-MHP7448_RS00800;Dbxref=GenBank:WP_044272340.1;Name=WP_044272340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MHP7448_RS00800;product=hypothetical protein;protein_id=WP_044272340.1;transl_table=4
ID7448	RefSeq	gene	184487	185011	.	+	.	ID=gene-MHP7448_RS00805;Name=MHP7448_RS00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00805;old_locus_tag=MHP0143%2CMHP7448_0143
NC_007332.1	Protein Homology	CDS	184487	185011	.	+	0	ID=cds-WP_011206076.1;Parent=gene-MHP7448_RS00805;Dbxref=GenBank:WP_011206076.1;Name=WP_011206076.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MHP7448_RS00805;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_011206076.1;transl_table=4
ID7448	RefSeq	gene	185001	185756	.	+	.	ID=gene-MHP7448_RS00810;Name=MHP7448_RS00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00810;old_locus_tag=MHP0144%2CMHP7448_0144
NC_007332.1	Protein Homology	CDS	185001	185756	.	+	0	ID=cds-WP_225973015.1;Parent=gene-MHP7448_RS00810;Dbxref=GenBank:WP_225973015.1;Name=WP_225973015.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MHP7448_RS00810;product=RNA methyltransferase;protein_id=WP_225973015.1;transl_table=4
