IDUe273	0	16478	gene-VQY17_RS00005,gene-VQY17_RS00010,gene-VQY17_RS00015,gene-VQY17_RS00020,gene-VQY17_RS00025,gene-VQY17_RS00030,gene-VQY17_RS00035,gene-VQY17_RS00040,gene-VQY17_RS00045,gene-VQY17_RS00050,gene-VQY17_RS00055,gene-VQY17_RS00060,gene-VQY17_RS00065,gene-VQY17_RS00070,gene-VQY17_RS00075	+
IDUe273	16511	16781	gene-VQY17_RS00080	-
IDUe273	16908	17932	gene-VQY17_RS00085,gene-VQY17_RS00090	+
IDUe273	18142	32250	gene-VQY17_RS00095,gene-VQY17_RS00100,gene-VQY17_RS00105,gene-VQY17_RS00110,gene-VQY17_RS00115,gene-VQY17_RS00120,gene-VQY17_RS00125,gene-VQY17_RS00130	-
IDUe273	32629	37048	gene-VQY17_RS00135,gene-VQY17_RS00140,gene-VQY17_RS00145,gene-VQY17_RS00150,gene-VQY17_RS00155	+
IDUe273	37164	44857	gene-VQY17_RS00160,gene-VQY17_RS00165,gene-VQY17_RS00170,gene-VQY17_RS00175	-
IDUe273	45067	48186	gene-VQY17_RS00180,gene-VQY17_RS00185	+
IDUe273	48285	53219	gene-VQY17_RS00190,gene-VQY17_RS00195,gene-VQY17_RS00200,gene-VQY17_RS00205	-
IDUe273	53458	85476	gene-VQY17_RS00210,gene-VQY17_RS00215,gene-VQY17_RS00220,gene-VQY17_RS00225,gene-VQY17_RS00230,gene-VQY17_RS00235,gene-VQY17_RS00240,gene-VQY17_RS00245,gene-VQY17_RS00250,gene-VQY17_RS00255,gene-VQY17_RS00260,gene-VQY17_RS00265,gene-VQY17_RS00270,gene-VQY17_RS00275,gene-VQY17_RS00280,gene-VQY17_RS00285,gene-VQY17_RS00290,gene-VQY17_RS00295,gene-VQY17_RS00300,gene-VQY17_RS00305,gene-VQY17_RS00310,gene-VQY17_RS00315,gene-VQY17_RS00320,gene-VQY17_RS00325,gene-VQY17_RS00330,gene-VQY17_RS00335,gene-VQY17_RS00340	+
IDUe273	85533	87084	gene-VQY17_RS00345	-
IDUe273	87201	96284	gene-VQY17_RS00350,gene-VQY17_RS00355,gene-VQY17_RS00360,gene-VQY17_RS00365,gene-VQY17_RS00370,gene-VQY17_RS00375,gene-VQY17_RS00380,gene-VQY17_RS00385,gene-VQY17_RS00390	+
IDUe273	96598	101156	gene-VQY17_RS00395,gene-VQY17_RS00400,gene-VQY17_RS00405,gene-VQY17_RS00410,gene-VQY17_RS00415,gene-VQY17_RS00420	-
IDUe273	101420	104364	gene-VQY17_RS00425,gene-VQY17_RS00430	+
IDUe273	104549	111418	gene-VQY17_RS00435,gene-VQY17_RS00440,gene-VQY17_RS00445,gene-VQY17_RS00450,gene-VQY17_RS00455,gene-VQY17_RS00460,gene-VQY17_RS00465,gene-VQY17_RS00470,gene-VQY17_RS00475,gene-VQY17_RS00480,gene-VQY17_RS00485,gene-VQY17_RS00490	-
IDUe273	111495	112287	gene-VQY17_RS00495	+
IDUe273	112571	116115	gene-VQY17_RS00500,gene-VQY17_RS00505	-
IDUe273	116235	117679	gene-VQY17_RS00510,gene-VQY17_RS00515	+
IDUe273	118059	123876	gene-VQY17_RS00520,gene-VQY17_RS00525,gene-VQY17_RS00530	-
IDUe273	124030	125596	gene-VQY17_RS00535	+
IDUe273	125618	126206	gene-VQY17_RS00540	-
IDUe273	126362	136065	gene-VQY17_RS00545,gene-VQY17_RS00550,gene-VQY17_RS00555,gene-VQY17_RS00560,gene-VQY17_RS00565,gene-VQY17_RS00570	+
IDUe273	136069	138148	gene-VQY17_RS00575	-
IDUe273	138330	139990	gene-VQY17_RS00580,gene-VQY17_RS00585,gene-VQY17_RS00590	+
IDUe273	140054	154092	gene-VQY17_RS00595,gene-VQY17_RS00600,gene-VQY17_RS00605,gene-VQY17_RS00610,gene-VQY17_RS00615,gene-VQY17_RS00620,gene-VQY17_RS00625,gene-VQY17_RS00630	-
IDUe273	154315	160054	gene-VQY17_RS00635,gene-VQY17_RS00640,gene-VQY17_RS00645,gene-VQY17_RS00650,gene-VQY17_RS00655	+
IDUe273	160173	160249	gene-VQY17_RS00660	-
IDUe273	160887	162473	gene-VQY17_RS00665,gene-VQY17_RS00670	+
IDUe273	162562	162688	gene-VQY17_RS00675	-
IDUe273	163253	164796	gene-VQY17_RS00680,gene-VQY17_RS00685	+
IDUe273	164960	169001	gene-VQY17_RS00690,gene-VQY17_RS00695,gene-VQY17_RS00700,gene-VQY17_RS00705,gene-VQY17_RS00710,gene-VQY17_RS00715	-
IDUe273	169075	169351	gene-VQY17_RS00720	+
IDUe273	169379	171161	gene-VQY17_RS00725,gene-VQY17_RS00730	-
IDUe273	171311	171874	gene-VQY17_RS00735,gene-VQY17_RS00740	+
IDUe273	172131	172956	gene-VQY17_RS00745	-
IDUe273	173084	177051	gene-VQY17_RS00750,gene-VQY17_RS00755,gene-VQY17_RS00760,gene-VQY17_RS00765	+
IDUe273	177310	177394	gene-VQY17_RS00770	-
IDUe273	177455	185267	gene-VQY17_RS00775,gene-VQY17_RS00780,gene-VQY17_RS00785,gene-VQY17_RS00790,gene-VQY17_RS00795,gene-VQY17_RS00800,gene-VQY17_RS00805,gene-VQY17_RS00810	+
IDUe273	185273	185348	gene-VQY17_RS00815	-
IDUe273	185406	190809	gene-VQY17_RS00820,gene-VQY17_RS00825,gene-VQY17_RS00830,gene-VQY17_RS00835,gene-VQY17_RS00840,gene-VQY17_RS00845	+
IDUe273	190896	198844	gene-VQY17_RS00850,gene-VQY17_RS00855,gene-VQY17_RS00860,gene-VQY17_RS00865,gene-VQY17_RS00870,gene-VQY17_RS00875,gene-VQY17_RS00880,gene-VQY17_RS00885,gene-VQY17_RS00890,gene-VQY17_RS00895,gene-VQY17_RS00900	-
IDUe273	198921	210103	gene-VQY17_RS00905,gene-VQY17_RS00910,gene-VQY17_RS00915,gene-VQY17_RS00920,gene-VQY17_RS00925,gene-VQY17_RS00930,gene-VQY17_RS00935,gene-VQY17_RS00940,gene-VQY17_RS00945,gene-VQY17_RS00950,gene-VQY17_RS00955,gene-VQY17_RS00960	+
IDUe273	210190	225540	gene-VQY17_RS00965,gene-VQY17_RS00970,gene-VQY17_RS00975,gene-VQY17_RS00980,gene-VQY17_RS00985,gene-VQY17_RS00990,gene-VQY17_RS00995,gene-VQY17_RS01000,gene-VQY17_RS01005,gene-VQY17_RS01010,gene-VQY17_RS01015,gene-VQY17_RS01020,gene-VQY17_RS01025,gene-VQY17_RS01030,gene-VQY17_RS01035,gene-VQY17_RS01040,gene-VQY17_RS01045,gene-VQY17_RS01050,gene-VQY17_RS01055,gene-VQY17_RS01060,gene-VQY17_RS01065,gene-VQY17_RS01070,gene-VQY17_RS01075,gene-VQY17_RS01080,gene-VQY17_RS01085,gene-VQY17_RS01090,gene-VQY17_RS01095,gene-VQY17_RS01100,gene-VQY17_RS01105	-
IDUe273	226118	233021	gene-VQY17_RS01110,gene-VQY17_RS01115,gene-VQY17_RS01120	+
IDUe273	233337	234021	gene-VQY17_RS01125	-
IDUe273	234095	243654	gene-VQY17_RS01130,gene-VQY17_RS01135,gene-VQY17_RS01140,gene-VQY17_RS01145,gene-VQY17_RS01150,gene-VQY17_RS01155,gene-VQY17_RS01160,gene-VQY17_RS01165,gene-VQY17_RS01170	+
IDUe273	243642	246631	gene-VQY17_RS01175,gene-VQY17_RS01180	-
IDUe273	246805	261935	gene-VQY17_RS01185,gene-VQY17_RS01190,gene-VQY17_RS01195,gene-VQY17_RS01200,gene-VQY17_RS01205,gene-VQY17_RS01210,gene-VQY17_RS01215	+
IDUe273	262026	268080	gene-VQY17_RS01220,gene-VQY17_RS01225,gene-VQY17_RS01230,gene-VQY17_RS01235,gene-VQY17_RS01240	-
IDUe273	268584	281403	gene-VQY17_RS01245,gene-VQY17_RS01250,gene-VQY17_RS01255,gene-VQY17_RS01260,gene-VQY17_RS01265,gene-VQY17_RS01270,gene-VQY17_RS01275,gene-VQY17_RS01280,gene-VQY17_RS01285,gene-VQY17_RS01290	+
IDUe273	281513	284502	gene-VQY17_RS01295,gene-VQY17_RS01300,gene-VQY17_RS01305	-
IDUe273	285399	292012	gene-VQY17_RS01310,gene-VQY17_RS01315,gene-VQY17_RS01320,gene-VQY17_RS01325,gene-VQY17_RS01330	+
IDUe273	292174	301815	gene-VQY17_RS01335,gene-VQY17_RS01340,gene-VQY17_RS01345,gene-VQY17_RS01350,gene-VQY17_RS01355	-
IDUe273	302108	305399	gene-VQY17_RS01360,gene-VQY17_RS01365,gene-VQY17_RS01370	+
IDUe273	305401	307553	gene-VQY17_RS01375,gene-VQY17_RS01380,gene-VQY17_RS01385	-
IDUe273	307673	319332	gene-VQY17_RS01390,gene-VQY17_RS01395,gene-VQY17_RS01400,gene-VQY17_RS01405,gene-VQY17_RS01410,gene-VQY17_RS01415,gene-VQY17_RS01420,gene-VQY17_RS01425,gene-VQY17_RS01430,gene-VQY17_RS01435,gene-VQY17_RS01440,gene-VQY17_RS01445,gene-VQY17_RS01450	+
IDUe273	319328	321943	gene-VQY17_RS01455	-
IDUe273	322032	323096	gene-VQY17_RS01460,gene-VQY17_RS01465	+
IDUe273	323226	329408	gene-VQY17_RS01470,gene-VQY17_RS01475	-
IDUe273	329907	336133	gene-VQY17_RS01480,gene-VQY17_RS01485,gene-VQY17_RS01490,gene-VQY17_RS01495,gene-VQY17_RS01500,gene-VQY17_RS01505,gene-VQY17_RS01510,gene-VQY17_RS01515,gene-VQY17_RS01520,gene-VQY17_RS01525,gene-VQY17_RS01530	+
IDUe273	336129	336945	gene-VQY17_RS01535	-
IDUe273	337454	339059	gene-VQY17_RS01540	+
IDUe273	339070	348600	gene-VQY17_RS01545,gene-VQY17_RS01550,gene-VQY17_RS01555,gene-VQY17_RS01560,gene-VQY17_RS01565,gene-VQY17_RS01570,gene-VQY17_RS01575,gene-VQY17_RS01580,gene-VQY17_RS01585,gene-VQY17_RS01590	-
IDUe273	349334	354156	gene-VQY17_RS01595,gene-VQY17_RS01600,gene-VQY17_RS01605,gene-VQY17_RS01610,gene-VQY17_RS01615,gene-VQY17_RS01620	+
IDUe273	354787	361655	gene-VQY17_RS01625,gene-VQY17_RS01630,gene-VQY17_RS01635,gene-VQY17_RS01640,gene-VQY17_RS01645,gene-VQY17_RS01650,gene-VQY17_RS01655	-
IDUe273	361757	362546	gene-VQY17_RS01660	+
IDUe273	363177	363309	gene-VQY17_RS01665	-
IDUe273	363442	368102	gene-VQY17_RS01670,gene-VQY17_RS01675,gene-VQY17_RS01680,gene-VQY17_RS01685,gene-VQY17_RS01690	+
IDUe273	368418	373966	gene-VQY17_RS01695,gene-VQY17_RS01700,gene-VQY17_RS01705,gene-VQY17_RS01710	-
IDUe273	374105	382030	gene-VQY17_RS01715,gene-VQY17_RS01720,gene-VQY17_RS01725	+
IDUe273	382291	385677	gene-VQY17_RS01730,gene-VQY17_RS01735,gene-VQY17_RS01740,gene-VQY17_RS01745	-
IDUe273	386083	399251	gene-VQY17_RS01750,gene-VQY17_RS01755,gene-VQY17_RS01760,gene-VQY17_RS01765,gene-VQY17_RS01770,gene-VQY17_RS01775,gene-VQY17_RS01780,gene-VQY17_RS01785,gene-VQY17_RS01790,gene-VQY17_RS01795,gene-VQY17_RS01800	+
IDUe273	399516	403733	gene-VQY17_RS01805,gene-VQY17_RS01810,gene-VQY17_RS01815	-
IDUe273	404269	404506	gene-VQY17_RS01820	+
IDUe273	404637	410619	gene-VQY17_RS01825,gene-VQY17_RS01830,gene-VQY17_RS01835,gene-VQY17_RS01840,gene-VQY17_RS01845,gene-VQY17_RS01850	-
IDUe273	410575	410773	gene-VQY17_RS01855	+
IDUe273	410921	415455	gene-VQY17_RS01860,gene-VQY17_RS01865,gene-VQY17_RS01870	-
IDUe273	415866	417648	gene-VQY17_RS01875,gene-VQY17_RS01880	+
IDUe273	418212	418659	gene-VQY17_RS01885	-
IDUe273	418920	421471	gene-VQY17_RS01890,gene-VQY17_RS01895	+
IDUe273	422084	425386	gene-VQY17_RS01900,gene-VQY17_RS01905,gene-VQY17_RS01910	-
IDUe273	425477	425624	gene-VQY17_RS01915	+
IDUe273	425926	430868	gene-VQY17_RS01920,gene-VQY17_RS01925,gene-VQY17_RS01930	-
IDUe273	431771	432357	gene-VQY17_RS01935,gene-VQY17_RS01940	+
IDUe273	432498	434289	gene-VQY17_RS01945,gene-VQY17_RS01950	-
IDUe273	434502	436523	gene-VQY17_RS01955,gene-VQY17_RS01960,gene-VQY17_RS01965	+
IDUe273	436990	442848	gene-VQY17_RS01970,gene-VQY17_RS01975,gene-VQY17_RS01980,gene-VQY17_RS01985,gene-VQY17_RS01990,gene-VQY17_RS01995,gene-VQY17_RS02000	-
IDUe273	443007	447091	gene-VQY17_RS02005,gene-VQY17_RS02010,gene-VQY17_RS02015	+
IDUe273	447145	450468	gene-VQY17_RS02020,gene-VQY17_RS02025	-
IDUe273	450581	452138	gene-VQY17_RS02030	+
IDUe273	452519	454812	gene-VQY17_RS02035,gene-VQY17_RS02040	-
IDUe273	455150	471535	gene-VQY17_RS02045,gene-VQY17_RS02050,gene-VQY17_RS02055,gene-VQY17_RS02060,gene-VQY17_RS02065,gene-VQY17_RS02070,gene-VQY17_RS02075,gene-VQY17_RS02080,gene-VQY17_RS02085,gene-VQY17_RS02090,gene-VQY17_RS02095,gene-VQY17_RS02100,gene-VQY17_RS02105	+
IDUe273	471694	478497	gene-VQY17_RS02110,gene-VQY17_RS02115,gene-VQY17_RS02120,gene-VQY17_RS02125	-
IDUe273	478847	480506	gene-VQY17_RS02130	+
IDUe273	480835	485756	gene-VQY17_RS02135,gene-VQY17_RS02140,gene-VQY17_RS02145	-
IDUe273	485899	491795	gene-VQY17_RS02150,gene-VQY17_RS02155,gene-VQY17_RS02160,gene-VQY17_RS02165,gene-VQY17_RS02170	+
IDUe273	491890	493936	gene-VQY17_RS02175,gene-VQY17_RS02180,gene-VQY17_RS02185,gene-VQY17_RS02190	-
IDUe273	494181	496982	gene-VQY17_RS02195,gene-VQY17_RS02200,gene-VQY17_RS02205,gene-VQY17_RS02210,gene-VQY17_RS02215	+
IDUe273	497093	498473	gene-VQY17_RS02220	-
IDUe273	499251	505134	gene-VQY17_RS02225,gene-VQY17_RS02230,gene-VQY17_RS02235,gene-VQY17_RS02240,gene-VQY17_RS02245,gene-VQY17_RS02250	+
IDUe273	505130	507482	gene-VQY17_RS02255,gene-VQY17_RS02260,gene-VQY17_RS02265	-
IDUe273	507670	517352	gene-VQY17_RS02270,gene-VQY17_RS02275,gene-VQY17_RS02280,gene-VQY17_RS02285,gene-VQY17_RS02290,gene-VQY17_RS02295,gene-VQY17_RS02300	+
IDUe273	517367	523915	gene-VQY17_RS02305,gene-VQY17_RS02310,gene-VQY17_RS02315,gene-VQY17_RS02320,gene-VQY17_RS02325,gene-VQY17_RS02330	-
IDUe273	524173	528829	gene-VQY17_RS02335,gene-VQY17_RS02340,gene-VQY17_RS02345,gene-VQY17_RS02350	+
IDUe273	528868	580421	gene-VQY17_RS02355,gene-VQY17_RS02360,gene-VQY17_RS02365,gene-VQY17_RS02370,gene-VQY17_RS02375,gene-VQY17_RS02380,gene-VQY17_RS02385,gene-VQY17_RS02390,gene-VQY17_RS02395,gene-VQY17_RS02400,gene-VQY17_RS02405,gene-VQY17_RS02410,gene-VQY17_RS02415,gene-VQY17_RS02420,gene-VQY17_RS02425,gene-VQY17_RS02430,gene-VQY17_RS02435,gene-VQY17_RS02440,gene-VQY17_RS02445	-
IDUe273	580612	583443	gene-VQY17_RS02450,gene-VQY17_RS02455,gene-VQY17_RS02460,gene-VQY17_RS02465,gene-VQY17_RS02470	+
IDUe273	583504	585051	gene-VQY17_RS02475,gene-VQY17_RS02480,gene-VQY17_RS02485,gene-VQY17_RS02490	-
IDUe273	585319	589396	gene-VQY17_RS02495,gene-VQY17_RS02500	+
IDUe273	589602	598193	gene-VQY17_RS02505,gene-VQY17_RS02510,gene-VQY17_RS02515,gene-VQY17_RS02520,gene-VQY17_RS02525,gene-VQY17_RS02530,gene-VQY17_RS02535	-
IDUe273	598373	602741	gene-VQY17_RS02540,gene-VQY17_RS02545,gene-VQY17_RS02550,gene-VQY17_RS02555	+
IDUe273	602770	614595	gene-VQY17_RS02560,gene-VQY17_RS02565,gene-VQY17_RS02570,gene-VQY17_RS02575,gene-VQY17_RS02580,gene-VQY17_RS02585,gene-VQY17_RS02590,gene-VQY17_RS02595,gene-VQY17_RS02600,gene-VQY17_RS02605	-
IDUe273	614908	615712	gene-VQY17_RS02610	+
IDUe273	615756	621524	gene-VQY17_RS02615,gene-VQY17_RS02620,gene-VQY17_RS02625,gene-VQY17_RS02630	-
IDUe273	621874	626829	gene-VQY17_RS02635,gene-VQY17_RS02640,gene-VQY17_RS02645,gene-VQY17_RS02650,gene-VQY17_RS02655	+
IDUe273	627156	649107	gene-VQY17_RS02660,gene-VQY17_RS02665,gene-VQY17_RS02670,gene-VQY17_RS02675,gene-VQY17_RS02680,gene-VQY17_RS02685,gene-VQY17_RS02690,gene-VQY17_RS02695,gene-VQY17_RS02700	-
IDUe273	650151	652916	gene-VQY17_RS02705,gene-VQY17_RS02710	+
IDUe273	653147	658657	gene-VQY17_RS02715,gene-VQY17_RS02720,gene-VQY17_RS02725,gene-VQY17_RS02730,gene-VQY17_RS02735	-
IDUe273	658940	664563	gene-VQY17_RS02740,gene-VQY17_RS02745,gene-VQY17_RS02750,gene-VQY17_RS02755,gene-VQY17_RS02760	+
IDUe273	664803	670078	gene-VQY17_RS02765,gene-VQY17_RS02770,gene-VQY17_RS02775,gene-VQY17_RS02780,gene-VQY17_RS02785	-
IDUe273	670306	676228	gene-VQY17_RS02790	+
IDUe273	676329	682694	gene-VQY17_RS02795,gene-VQY17_RS02800,gene-VQY17_RS02805,gene-VQY17_RS02810,gene-VQY17_RS02815	-
IDUe273	683135	685697	gene-VQY17_RS02820	+
IDUe273	685737	694845	gene-VQY17_RS02825,gene-VQY17_RS02830,gene-VQY17_RS02835,gene-VQY17_RS02840,gene-VQY17_RS02845,gene-VQY17_RS02850,gene-VQY17_RS02855	-
IDUe273	695004	696920	gene-VQY17_RS02860,gene-VQY17_RS02865	+
IDUe273	696939	702510	gene-VQY17_RS02870,gene-VQY17_RS02875,gene-VQY17_RS02880,gene-VQY17_RS02885,gene-VQY17_RS02890	-
IDUe273	703035	705186	gene-VQY17_RS02895,gene-VQY17_RS02900,gene-VQY17_RS02905	+
IDUe273	705267	705963	gene-VQY17_RS02910	-
IDUe273	706260	707745	gene-VQY17_RS02915	+
IDUe273	707987	715426	gene-VQY17_RS02920,gene-VQY17_RS02925,gene-VQY17_RS02930,gene-VQY17_RS02935,gene-VQY17_RS02940	-
IDUe273	715458	716238	gene-VQY17_RS02945	+
IDUe273	716556	742672	gene-VQY17_RS02950,gene-VQY17_RS02955,gene-VQY17_RS02960,gene-VQY17_RS02965,gene-VQY17_RS02970,gene-VQY17_RS02975,gene-VQY17_RS02980,gene-VQY17_RS02985,gene-VQY17_RS02990,gene-VQY17_RS02995,gene-VQY17_RS03000,gene-VQY17_RS03005,gene-VQY17_RS03010,gene-VQY17_RS03015,gene-VQY17_RS03020,gene-VQY17_RS03025,gene-VQY17_RS03030	-
IDUe273	743171	743834	gene-VQY17_RS03035	+
IDUe273	743963	745328	gene-VQY17_RS03040	-
IDUe273	745503	746658	gene-VQY17_RS03045	+
IDUe273	746711	750112	gene-VQY17_RS03050,gene-VQY17_RS03055,gene-VQY17_RS03060	-
IDUe273	750480	752473	gene-VQY17_RS03065,gene-VQY17_RS03070,gene-VQY17_RS03075	+
IDUe273	752583	762791	gene-VQY17_RS03080,gene-VQY17_RS03085,gene-VQY17_RS03090,gene-VQY17_RS03095,gene-VQY17_RS03100,gene-VQY17_RS03105,gene-VQY17_RS03110,gene-VQY17_RS03115,gene-VQY17_RS03120	-
IDUe273	763097	765098	gene-VQY17_RS03125	+
IDUe273	765216	769579	gene-VQY17_RS03130,gene-VQY17_RS03135,gene-VQY17_RS03140	-
IDUe273	769645	798364	gene-VQY17_RS03145,gene-VQY17_RS03150,gene-VQY17_RS03155,gene-VQY17_RS03160,gene-VQY17_RS03165,gene-VQY17_RS03170,gene-VQY17_RS03175,gene-VQY17_RS03180,gene-VQY17_RS03185,gene-VQY17_RS03190,gene-VQY17_RS03195,gene-VQY17_RS03200,gene-VQY17_RS03205,gene-VQY17_RS03210,gene-VQY17_RS03215,gene-VQY17_RS03220,gene-VQY17_RS03225,gene-VQY17_RS03230,gene-VQY17_RS03235,gene-VQY17_RS03240,gene-VQY17_RS03245,gene-VQY17_RS03250,gene-VQY17_RS03255,gene-VQY17_RS03260	+
IDUe273	798694	814531	gene-VQY17_RS03265,gene-VQY17_RS03270,gene-VQY17_RS03275,gene-VQY17_RS03280,gene-VQY17_RS03285,gene-VQY17_RS03290,gene-VQY17_RS03295,gene-VQY17_RS03300,gene-VQY17_RS03305,gene-VQY17_RS03310	-
IDUe273	814934	819915	gene-VQY17_RS03315,gene-VQY17_RS03320	+
IDUe273	820054	821602	gene-VQY17_RS03325	-
IDUe273	821894	822374	gene-VQY17_RS03330	+
IDUe273	822553	824910	gene-VQY17_RS03335,gene-VQY17_RS03340	-
IDUe273	825249	828488	gene-VQY17_RS03345,gene-VQY17_RS03350	+
IDUe273	828575	832588	gene-VQY17_RS03355,gene-VQY17_RS03360	-
IDUe273	832939	837845	gene-VQY17_RS03365,gene-VQY17_RS03370,gene-VQY17_RS03375,gene-VQY17_RS03380,gene-VQY17_RS03385	+
IDUe273	837828	838797	gene-VQY17_RS03390	-
IDUe273	838880	838971	gene-VQY17_RS03395	+
IDUe273	839332	850928	gene-VQY17_RS03400,gene-VQY17_RS03405,gene-VQY17_RS03410,gene-VQY17_RS03415,gene-VQY17_RS03420,gene-VQY17_RS03425,gene-VQY17_RS03430,gene-VQY17_RS03435,gene-VQY17_RS03440,gene-VQY17_RS03445,gene-VQY17_RS03450,gene-VQY17_RS03455,gene-VQY17_RS03460	-
IDUe273	851129	854000	gene-VQY17_RS03465,gene-VQY17_RS03470	+
IDUe273	854040	857164	gene-VQY17_RS03475,gene-VQY17_RS03480,gene-VQY17_RS03485,gene-VQY17_RS03490,gene-VQY17_RS03495	-
IDUe273	857259	868706	gene-VQY17_RS03500,gene-VQY17_RS03505,gene-VQY17_RS03510,gene-VQY17_RS03515,gene-VQY17_RS03520,gene-VQY17_RS03525,gene-VQY17_RS03530,gene-VQY17_RS03535	+
IDUe273	869167	876776	gene-VQY17_RS03540,gene-VQY17_RS03545	-
IDUe273	877324	880529	gene-VQY17_RS03550,gene-VQY17_RS03555	+
IDUe273	880833	885753	gene-VQY17_RS03560,gene-VQY17_RS03565	-
IDUe273	886299	894450	gene-VQY17_RS03570,gene-VQY17_RS03575,gene-VQY17_RS03580,gene-VQY17_RS03585,gene-VQY17_RS03590,gene-VQY17_RS03595	+
IDUe273	894456	900531	gene-VQY17_RS03600,gene-VQY17_RS03605,gene-VQY17_RS03610,gene-VQY17_RS03615,gene-VQY17_RS03620	-
