# BUSCO version is: 5.8.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/bryan/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_flocculare/strains/Ms42/Use/GCF_000815065.1/GCF_000815065.1_ASM81506v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:98.9%[S:97.7%,D:1.1%],F:0.6%,M:0.6%,n:174	   
	172	Complete BUSCOs (C)			   
	170	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	778866	Total length
	0.000%	Percent gaps
	778 KB	Scaffold N50
	778 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.1
