All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009832185.1_ASM983218v1_genomic
# contigs (>= 0 bp)         31                                 
# contigs (>= 1000 bp)      16                                 
# contigs (>= 5000 bp)      13                                 
# contigs (>= 10000 bp)     12                                 
# contigs (>= 25000 bp)     6                                  
# contigs (>= 50000 bp)     3                                  
Total length (>= 0 bp)      758154                             
Total length (>= 1000 bp)   753190                             
Total length (>= 5000 bp)   745120                             
Total length (>= 10000 bp)  736930                             
Total length (>= 25000 bp)  650114                             
Total length (>= 50000 bp)  522851                             
# contigs                   18                                 
Largest contig              336205                             
Total length                755018                             
GC (%)                      28.95                              
N50                         131966                             
N90                         16279                              
auN                         185911.2                           
L50                         2                                  
L90                         8                                  
# N's per 100 kbp           65.03                              
