ID112B	1	16433	gene-NBX26_RS00005,gene-NBX26_RS00010,gene-NBX26_RS00015,gene-NBX26_RS00020,gene-NBX26_RS00025,gene-NBX26_RS00030,gene-NBX26_RS00035,gene-NBX26_RS00040,gene-NBX26_RS00045,gene-NBX26_RS00050,gene-NBX26_RS00055,gene-NBX26_RS00060,gene-NBX26_RS00065,gene-NBX26_RS00070,gene-NBX26_RS00075,gene-NBX26_RS00080	+
ID112B	16467	16736	gene-NBX26_RS00085	-
ID112B	16868	17909	gene-NBX26_RS00090,gene-NBX26_RS00095	+
ID112B	18160	26522	gene-NBX26_RS00100,gene-NBX26_RS00105,gene-NBX26_RS00110,gene-NBX26_RS00115,gene-NBX26_RS00120	-
ID112B	26852	31270	gene-NBX26_RS00125,gene-NBX26_RS00130,gene-NBX26_RS00135,gene-NBX26_RS00140,gene-NBX26_RS00145	+
ID112B	31387	39079	gene-NBX26_RS00150,gene-NBX26_RS00155,gene-NBX26_RS00160,gene-NBX26_RS00165	-
ID112B	39289	42534	gene-NBX26_RS00170,gene-NBX26_RS00175,gene-NBX26_RS00180	+
ID112B	42634	47567	gene-NBX26_RS00185,gene-NBX26_RS00190,gene-NBX26_RS00195,gene-NBX26_RS00200	-
ID112B	47807	79825	gene-NBX26_RS00205,gene-NBX26_RS00210,gene-NBX26_RS00215,gene-NBX26_RS00220,gene-NBX26_RS00225,gene-NBX26_RS00230,gene-NBX26_RS00235,gene-NBX26_RS00240,gene-NBX26_RS00245,gene-NBX26_RS00250,gene-NBX26_RS00255,gene-NBX26_RS00260,gene-NBX26_RS00265,gene-NBX26_RS00270,gene-NBX26_RS00275,gene-NBX26_RS00280,gene-NBX26_RS00285,gene-NBX26_RS00290,gene-NBX26_RS00295,gene-NBX26_RS00300,gene-NBX26_RS00305,gene-NBX26_RS00310,gene-NBX26_RS00315,gene-NBX26_RS00320,gene-NBX26_RS00325,gene-NBX26_RS00330	+
ID112B	79883	81433	gene-NBX26_RS00335	-
ID112B	81551	90633	gene-NBX26_RS00340,gene-NBX26_RS00345,gene-NBX26_RS00350,gene-NBX26_RS00355,gene-NBX26_RS00360,gene-NBX26_RS00365,gene-NBX26_RS00370,gene-NBX26_RS00375,gene-NBX26_RS00380	+
ID112B	90950	95507	gene-NBX26_RS00385,gene-NBX26_RS00390,gene-NBX26_RS00395,gene-NBX26_RS00400,gene-NBX26_RS00405,gene-NBX26_RS00410	-
ID112B	95772	98715	gene-NBX26_RS00415,gene-NBX26_RS00420	+
ID112B	98901	105774	gene-NBX26_RS00425,gene-NBX26_RS00430,gene-NBX26_RS00435,gene-NBX26_RS00440,gene-NBX26_RS00445,gene-NBX26_RS00450,gene-NBX26_RS00455,gene-NBX26_RS00460,gene-NBX26_RS00465,gene-NBX26_RS00470,gene-NBX26_RS00475,gene-NBX26_RS00480	-
ID112B	105825	106643	gene-NBX26_RS00485	+
ID112B	106929	110472	gene-NBX26_RS00490,gene-NBX26_RS00495,gene-NBX26_RS00500,gene-NBX26_RS00505	-
ID112B	110791	112036	gene-NBX26_RS00510,gene-NBX26_RS00515	+
ID112B	112421	118252	gene-NBX26_RS00520,gene-NBX26_RS00525,gene-NBX26_RS00530	-
ID112B	118408	119973	gene-NBX26_RS00535	+
ID112B	119996	120583	gene-NBX26_RS00540	-
ID112B	120739	130410	gene-NBX26_RS00545,gene-NBX26_RS00550,gene-NBX26_RS00555,gene-NBX26_RS00560,gene-NBX26_RS00565,gene-NBX26_RS00570	+
ID112B	130415	132493	gene-NBX26_RS00575	-
ID112B	132676	134318	gene-NBX26_RS00580,gene-NBX26_RS00585,gene-NBX26_RS00590	+
ID112B	134962	148247	gene-NBX26_RS00595,gene-NBX26_RS00600,gene-NBX26_RS00605,gene-NBX26_RS00610,gene-NBX26_RS00615,gene-NBX26_RS00620,gene-NBX26_RS00625,gene-NBX26_RS00630	-
ID112B	148472	154210	gene-NBX26_RS00635,gene-NBX26_RS00640,gene-NBX26_RS00645,gene-NBX26_RS00650,gene-NBX26_RS00655	+
ID112B	154328	154403	gene-NBX26_RS00660	-
ID112B	155035	156620	gene-NBX26_RS00665,gene-NBX26_RS00670	+
ID112B	156710	156835	gene-NBX26_RS00675	-
ID112B	156900	158947	gene-NBX26_RS00680,gene-NBX26_RS00685,gene-NBX26_RS00690	+
ID112B	159112	163158	gene-NBX26_RS00695,gene-NBX26_RS00700,gene-NBX26_RS00705,gene-NBX26_RS00710,gene-NBX26_RS00715,gene-NBX26_RS00720,gene-NBX26_RS00725	-
ID112B	163233	163508	gene-NBX26_RS00730	+
ID112B	163537	165316	gene-NBX26_RS00735,gene-NBX26_RS00740	-
ID112B	165467	166028	gene-NBX26_RS00745,gene-NBX26_RS00750	+
ID112B	166286	167110	gene-NBX26_RS00755	-
ID112B	167239	171204	gene-NBX26_RS00760,gene-NBX26_RS00765,gene-NBX26_RS00770,gene-NBX26_RS00775	+
ID112B	171464	171547	gene-NBX26_RS00780	-
ID112B	171609	179623	gene-NBX26_RS00785,gene-NBX26_RS00790,gene-NBX26_RS00795,gene-NBX26_RS00800,gene-NBX26_RS00805,gene-NBX26_RS00810,gene-NBX26_RS00815	+
ID112B	179630	179704	gene-NBX26_RS00820	-
ID112B	179763	185166	gene-NBX26_RS00825,gene-NBX26_RS00830,gene-NBX26_RS00835,gene-NBX26_RS00840,gene-NBX26_RS00845,gene-NBX26_RS00850	+
ID112B	185242	193199	gene-NBX26_RS00855,gene-NBX26_RS00860,gene-NBX26_RS00865,gene-NBX26_RS00870,gene-NBX26_RS00875,gene-NBX26_RS00880,gene-NBX26_RS00885,gene-NBX26_RS00890,gene-NBX26_RS00895,gene-NBX26_RS00900	-
ID112B	193277	204456	gene-NBX26_RS00905,gene-NBX26_RS00910,gene-NBX26_RS00915,gene-NBX26_RS00920,gene-NBX26_RS00925,gene-NBX26_RS00930,gene-NBX26_RS00935,gene-NBX26_RS00940,gene-NBX26_RS00945,gene-NBX26_RS00950,gene-NBX26_RS00955,gene-NBX26_RS00960,gene-NBX26_RS00965	+
ID112B	204527	204931	gene-NBX26_RS00970	-
ID112B	205269	209769	gene-NBX26_RS00975,gene-NBX26_RS00980,gene-NBX26_RS00985,gene-NBX26_RS00990,gene-NBX26_RS00995,gene-NBX26_RS01000	+
ID112B	209997	218497	gene-NBX26_RS01005,gene-NBX26_RS01010,gene-NBX26_RS01015,gene-NBX26_RS01020,gene-NBX26_RS01025,gene-NBX26_RS01030,gene-NBX26_RS01035	-
ID112B	218971	225065	gene-NBX26_RS01040,gene-NBX26_RS01045,gene-NBX26_RS01050,gene-NBX26_RS01055,gene-NBX26_RS01060,gene-NBX26_RS01065	+
ID112B	225150	240497	gene-NBX26_RS01070,gene-NBX26_RS01075,gene-NBX26_RS01080,gene-NBX26_RS01085,gene-NBX26_RS01090,gene-NBX26_RS01095,gene-NBX26_RS01100,gene-NBX26_RS01105,gene-NBX26_RS01110,gene-NBX26_RS01115,gene-NBX26_RS01120,gene-NBX26_RS01125,gene-NBX26_RS01130,gene-NBX26_RS01135,gene-NBX26_RS01140,gene-NBX26_RS01145,gene-NBX26_RS01150,gene-NBX26_RS01155,gene-NBX26_RS01160,gene-NBX26_RS01165,gene-NBX26_RS01170,gene-NBX26_RS01175,gene-NBX26_RS01180,gene-NBX26_RS01185,gene-NBX26_RS01190,gene-NBX26_RS01195,gene-NBX26_RS01200,gene-NBX26_RS01205,gene-NBX26_RS01210	-
ID112B	241070	247956	gene-NBX26_RS01215,gene-NBX26_RS01220,gene-NBX26_RS01225	+
ID112B	248273	248956	gene-NBX26_RS01230	-
ID112B	249031	258587	gene-NBX26_RS01235,gene-NBX26_RS01240,gene-NBX26_RS01245,gene-NBX26_RS01250,gene-NBX26_RS01255,gene-NBX26_RS01260,gene-NBX26_RS01265,gene-NBX26_RS01270	+
ID112B	258576	261564	gene-NBX26_RS01275,gene-NBX26_RS01280	-
ID112B	261739	276868	gene-NBX26_RS01285,gene-NBX26_RS01290,gene-NBX26_RS01295,gene-NBX26_RS01300,gene-NBX26_RS01305,gene-NBX26_RS01310,gene-NBX26_RS01315	+
ID112B	276959	282339	gene-NBX26_RS01320,gene-NBX26_RS01325,gene-NBX26_RS01330,gene-NBX26_RS01335	-
ID112B	282708	282854	gene-NBX26_RS01340	+
ID112B	282995	284251	gene-NBX26_RS01345	-
ID112B	284748	297567	gene-NBX26_RS01350,gene-NBX26_RS01355,gene-NBX26_RS01360,gene-NBX26_RS01365,gene-NBX26_RS01370,gene-NBX26_RS01375,gene-NBX26_RS01380,gene-NBX26_RS01385,gene-NBX26_RS01390,gene-NBX26_RS01395	+
ID112B	297678	300843	gene-NBX26_RS01400,gene-NBX26_RS01405,gene-NBX26_RS01410	-
ID112B	301563	308177	gene-NBX26_RS01415,gene-NBX26_RS01420,gene-NBX26_RS01425,gene-NBX26_RS01430,gene-NBX26_RS01435	+
ID112B	308341	317981	gene-NBX26_RS01440,gene-NBX26_RS01445,gene-NBX26_RS01450,gene-NBX26_RS01455,gene-NBX26_RS01460	-
ID112B	318275	321608	gene-NBX26_RS01465,gene-NBX26_RS01470,gene-NBX26_RS01475,gene-NBX26_RS01480	+
ID112B	321611	323762	gene-NBX26_RS01485,gene-NBX26_RS01490,gene-NBX26_RS01495	-
ID112B	323883	335541	gene-NBX26_RS01500,gene-NBX26_RS01505,gene-NBX26_RS01510,gene-NBX26_RS01515,gene-NBX26_RS01520,gene-NBX26_RS01525,gene-NBX26_RS01530,gene-NBX26_RS01535,gene-NBX26_RS01540,gene-NBX26_RS01545,gene-NBX26_RS01550,gene-NBX26_RS01555,gene-NBX26_RS01560	+
ID112B	335538	338153	gene-NBX26_RS01565	-
ID112B	338243	339201	gene-NBX26_RS01570,gene-NBX26_RS01575	+
ID112B	339436	345617	gene-NBX26_RS01580,gene-NBX26_RS01585	-
ID112B	346118	352367	gene-NBX26_RS01590,gene-NBX26_RS01595,gene-NBX26_RS01600,gene-NBX26_RS01605,gene-NBX26_RS01610,gene-NBX26_RS01615,gene-NBX26_RS01620,gene-NBX26_RS01625,gene-NBX26_RS01630,gene-NBX26_RS01635,gene-NBX26_RS01640	+
ID112B	352354	353169	gene-NBX26_RS01645	-
ID112B	353691	355295	gene-NBX26_RS01650	+
ID112B	355314	361356	gene-NBX26_RS01655,gene-NBX26_RS01660,gene-NBX26_RS01665,gene-NBX26_RS01670,gene-NBX26_RS01675,gene-NBX26_RS01680,gene-NBX26_RS01685,gene-NBX26_RS01690	-
ID112B	361640	367726	gene-NBX26_RS01695,gene-NBX26_RS01700,gene-NBX26_RS01705,gene-NBX26_RS01710	+
ID112B	367982	373444	gene-NBX26_RS01715,gene-NBX26_RS01720,gene-NBX26_RS01725,gene-NBX26_RS01730,gene-NBX26_RS01735,gene-NBX26_RS01740,gene-NBX26_RS01745	-
ID112B	373604	374299	gene-NBX26_RS01750	+
ID112B	374933	375064	gene-NBX26_RS01755	-
ID112B	375184	379833	gene-NBX26_RS01760,gene-NBX26_RS01765,gene-NBX26_RS01770,gene-NBX26_RS01775,gene-NBX26_RS01780,gene-NBX26_RS01785	+
ID112B	380151	385710	gene-NBX26_RS01790,gene-NBX26_RS01795,gene-NBX26_RS01800,gene-NBX26_RS01805	-
ID112B	385828	391755	gene-NBX26_RS01810	+
ID112B	392061	395446	gene-NBX26_RS01815,gene-NBX26_RS01820,gene-NBX26_RS01825,gene-NBX26_RS01830	-
ID112B	395856	411003	gene-NBX26_RS01835,gene-NBX26_RS01840,gene-NBX26_RS01845,gene-NBX26_RS01850,gene-NBX26_RS01855,gene-NBX26_RS01860,gene-NBX26_RS01865,gene-NBX26_RS01870,gene-NBX26_RS01875,gene-NBX26_RS01880	+
ID112B	411253	415365	gene-NBX26_RS01885,gene-NBX26_RS01890,gene-NBX26_RS01895,gene-NBX26_RS01900,gene-NBX26_RS01905	-
ID112B	415608	417254	gene-NBX26_RS01910,gene-NBX26_RS01915,gene-NBX26_RS01920	+
ID112B	417636	418853	gene-NBX26_RS01925	-
ID112B	418975	420769	gene-NBX26_RS01930,gene-NBX26_RS01935	+
ID112B	420864	437315	gene-NBX26_RS01940,gene-NBX26_RS01945,gene-NBX26_RS01950,gene-NBX26_RS01955,gene-NBX26_RS01960,gene-NBX26_RS01965,gene-NBX26_RS01970,gene-NBX26_RS01975,gene-NBX26_RS01980,gene-NBX26_RS01985,gene-NBX26_RS01990,gene-NBX26_RS01995	-
ID112B	437458	437790	gene-NBX26_RS02000	+
ID112B	437881	443775	gene-NBX26_RS02005,gene-NBX26_RS02010,gene-NBX26_RS02015,gene-NBX26_RS02020,gene-NBX26_RS02025	-
ID112B	443919	456079	gene-NBX26_RS02030,gene-NBX26_RS02035,gene-NBX26_RS02040,gene-NBX26_RS02045,gene-NBX26_RS02050,gene-NBX26_RS02055,gene-NBX26_RS02060,gene-NBX26_RS02065	+
ID112B	456240	472625	gene-NBX26_RS02070,gene-NBX26_RS02075,gene-NBX26_RS02080,gene-NBX26_RS02085,gene-NBX26_RS02090,gene-NBX26_RS02095,gene-NBX26_RS02100,gene-NBX26_RS02105,gene-NBX26_RS02110,gene-NBX26_RS02115,gene-NBX26_RS02120,gene-NBX26_RS02125,gene-NBX26_RS02130	-
ID112B	472965	475257	gene-NBX26_RS02135,gene-NBX26_RS02140	+
ID112B	475655	477232	gene-NBX26_RS02145	-
ID112B	477346	480669	gene-NBX26_RS02150,gene-NBX26_RS02155	+
ID112B	480724	484807	gene-NBX26_RS02160,gene-NBX26_RS02165,gene-NBX26_RS02170	-
ID112B	484967	490811	gene-NBX26_RS02175,gene-NBX26_RS02180,gene-NBX26_RS02185,gene-NBX26_RS02190,gene-NBX26_RS02195,gene-NBX26_RS02200,gene-NBX26_RS02205	+
ID112B	491279	493287	gene-NBX26_RS02210,gene-NBX26_RS02215	-
ID112B	493560	495507	gene-NBX26_RS02220,gene-NBX26_RS02225,gene-NBX26_RS02230	+
ID112B	495906	496076	gene-NBX26_RS02235	-
ID112B	497041	502141	gene-NBX26_RS02240,gene-NBX26_RS02245,gene-NBX26_RS02250,gene-NBX26_RS02255	+
ID112B	502155	502301	gene-NBX26_RS02260	-
ID112B	502393	505691	gene-NBX26_RS02265,gene-NBX26_RS02270,gene-NBX26_RS02275	+
ID112B	506304	508854	gene-NBX26_RS02280,gene-NBX26_RS02285	-
ID112B	509117	509563	gene-NBX26_RS02290	+
ID112B	510128	511908	gene-NBX26_RS02295,gene-NBX26_RS02300	-
ID112B	512321	513384	gene-NBX26_RS02305,gene-NBX26_RS02310	+
ID112B	515439	516347	gene-NBX26_RS02315	-
ID112B	516856	519041	gene-NBX26_RS02320,gene-NBX26_RS02325	+
ID112B	519173	519421	gene-NBX26_RS02330	-
ID112B	519960	525069	gene-NBX26_RS02335,gene-NBX26_RS02340,gene-NBX26_RS02345,gene-NBX26_RS02350,gene-NBX26_RS02355,gene-NBX26_RS02360	+
ID112B	525180	526559	gene-NBX26_RS02365	-
ID112B	527338	533219	gene-NBX26_RS02370,gene-NBX26_RS02375,gene-NBX26_RS02380,gene-NBX26_RS02385,gene-NBX26_RS02390,gene-NBX26_RS02395	+
ID112B	533216	535566	gene-NBX26_RS02400,gene-NBX26_RS02405,gene-NBX26_RS02410	-
ID112B	535755	545443	gene-NBX26_RS02415,gene-NBX26_RS02420,gene-NBX26_RS02425,gene-NBX26_RS02430,gene-NBX26_RS02435,gene-NBX26_RS02440,gene-NBX26_RS02445,gene-NBX26_RS02450	+
ID112B	545459	551960	gene-NBX26_RS02455,gene-NBX26_RS02460,gene-NBX26_RS02465,gene-NBX26_RS02470,gene-NBX26_RS02475	-
ID112B	552248	556890	gene-NBX26_RS02480,gene-NBX26_RS02485,gene-NBX26_RS02490,gene-NBX26_RS02495	+
ID112B	556930	577821	gene-NBX26_RS02500,gene-NBX26_RS02505,gene-NBX26_RS02510,gene-NBX26_RS02515,gene-NBX26_RS02520,gene-NBX26_RS02525,gene-NBX26_RS02530,gene-NBX26_RS02535,gene-NBX26_RS02540,gene-NBX26_RS02545,gene-NBX26_RS02550,gene-NBX26_RS02555,gene-NBX26_RS02560	-
ID112B	577904	578062	gene-NBX26_RS02565	+
ID112B	578277	608506	gene-NBX26_RS02570,gene-NBX26_RS02575,gene-NBX26_RS02580,gene-NBX26_RS02585,gene-NBX26_RS02590,gene-NBX26_RS02595,gene-NBX26_RS02600,gene-NBX26_RS02605,gene-NBX26_RS02610	-
ID112B	608699	611529	gene-NBX26_RS02615,gene-NBX26_RS02620,gene-NBX26_RS02625,gene-NBX26_RS02630,gene-NBX26_RS02635	+
ID112B	611591	613132	gene-NBX26_RS02640,gene-NBX26_RS02645,gene-NBX26_RS02650,gene-NBX26_RS02655	-
ID112B	613438	617486	gene-NBX26_RS02660,gene-NBX26_RS02665,gene-NBX26_RS02670	+
ID112B	617693	626282	gene-NBX26_RS02675,gene-NBX26_RS02680,gene-NBX26_RS02685,gene-NBX26_RS02690,gene-NBX26_RS02695,gene-NBX26_RS02700,gene-NBX26_RS02705	-
ID112B	626464	630831	gene-NBX26_RS02710,gene-NBX26_RS02715,gene-NBX26_RS02720,gene-NBX26_RS02725	+
ID112B	630861	642685	gene-NBX26_RS02730,gene-NBX26_RS02735,gene-NBX26_RS02740,gene-NBX26_RS02745,gene-NBX26_RS02750,gene-NBX26_RS02755,gene-NBX26_RS02760,gene-NBX26_RS02765,gene-NBX26_RS02770,gene-NBX26_RS02775	-
ID112B	643033	643836	gene-NBX26_RS02780	+
ID112B	643881	649648	gene-NBX26_RS02785,gene-NBX26_RS02790,gene-NBX26_RS02795,gene-NBX26_RS02800,gene-NBX26_RS02805,gene-NBX26_RS02810	-
ID112B	649999	654951	gene-NBX26_RS02815,gene-NBX26_RS02820,gene-NBX26_RS02825,gene-NBX26_RS02830,gene-NBX26_RS02835,gene-NBX26_RS02840	+
ID112B	655278	677520	gene-NBX26_RS02845,gene-NBX26_RS02850,gene-NBX26_RS02855,gene-NBX26_RS02860,gene-NBX26_RS02865,gene-NBX26_RS02870,gene-NBX26_RS02875,gene-NBX26_RS02880,gene-NBX26_RS02885,gene-NBX26_RS02890	-
ID112B	678568	681335	gene-NBX26_RS02895,gene-NBX26_RS02900	+
ID112B	681564	686623	gene-NBX26_RS02905,gene-NBX26_RS02910,gene-NBX26_RS02915,gene-NBX26_RS02920,gene-NBX26_RS02925,gene-NBX26_RS02930	-
ID112B	687021	692643	gene-NBX26_RS02935,gene-NBX26_RS02940,gene-NBX26_RS02945,gene-NBX26_RS02950,gene-NBX26_RS02955	+
ID112B	693045	698157	gene-NBX26_RS02960,gene-NBX26_RS02965,gene-NBX26_RS02970,gene-NBX26_RS02975,gene-NBX26_RS02980	-
ID112B	698386	704304	gene-NBX26_RS02985	+
ID112B	704405	710781	gene-NBX26_RS02990,gene-NBX26_RS02995,gene-NBX26_RS03000,gene-NBX26_RS03005,gene-NBX26_RS03010	-
ID112B	711223	713785	gene-NBX26_RS03015	+
ID112B	713826	722932	gene-NBX26_RS03020,gene-NBX26_RS03025,gene-NBX26_RS03030,gene-NBX26_RS03035,gene-NBX26_RS03040,gene-NBX26_RS03045,gene-NBX26_RS03050	-
ID112B	723092	725007	gene-NBX26_RS03055,gene-NBX26_RS03060	+
ID112B	725027	730596	gene-NBX26_RS03065,gene-NBX26_RS03070,gene-NBX26_RS03075,gene-NBX26_RS03080,gene-NBX26_RS03085	-
ID112B	731021	734075	gene-NBX26_RS03090,gene-NBX26_RS03095	+
ID112B	734157	734852	gene-NBX26_RS03100	-
ID112B	735150	736634	gene-NBX26_RS03105	+
ID112B	736877	744316	gene-NBX26_RS03110,gene-NBX26_RS03115,gene-NBX26_RS03120,gene-NBX26_RS03125	-
ID112B	744350	745129	gene-NBX26_RS03130	+
ID112B	745452	764912	gene-NBX26_RS03135,gene-NBX26_RS03140,gene-NBX26_RS03145,gene-NBX26_RS03150,gene-NBX26_RS03155,gene-NBX26_RS03160,gene-NBX26_RS03165,gene-NBX26_RS03170,gene-NBX26_RS03175,gene-NBX26_RS03180,gene-NBX26_RS03185,gene-NBX26_RS03190,gene-NBX26_RS03195,gene-NBX26_RS03200,gene-NBX26_RS03205,gene-NBX26_RS03210	-
ID112B	765561	766223	gene-NBX26_RS03215	+
ID112B	766353	767717	gene-NBX26_RS03220	-
ID112B	767893	769047	gene-NBX26_RS03225	+
ID112B	769102	772502	gene-NBX26_RS03230,gene-NBX26_RS03235,gene-NBX26_RS03240	-
ID112B	772870	774862	gene-NBX26_RS03245,gene-NBX26_RS03250,gene-NBX26_RS03255	+
ID112B	774973	785182	gene-NBX26_RS03260,gene-NBX26_RS03265,gene-NBX26_RS03270,gene-NBX26_RS03275,gene-NBX26_RS03280,gene-NBX26_RS03285,gene-NBX26_RS03290,gene-NBX26_RS03295,gene-NBX26_RS03300,gene-NBX26_RS03305	-
ID112B	785482	787481	gene-NBX26_RS03310,gene-NBX26_RS03315	+
ID112B	787582	791944	gene-NBX26_RS03320,gene-NBX26_RS03325,gene-NBX26_RS03330,gene-NBX26_RS03335	-
ID112B	792011	817319	gene-NBX26_RS03340,gene-NBX26_RS03345,gene-NBX26_RS03350,gene-NBX26_RS03355,gene-NBX26_RS03360,gene-NBX26_RS03365,gene-NBX26_RS03370,gene-NBX26_RS03375,gene-NBX26_RS03380,gene-NBX26_RS03385,gene-NBX26_RS03390,gene-NBX26_RS03395,gene-NBX26_RS03400,gene-NBX26_RS03405,gene-NBX26_RS03410,gene-NBX26_RS03415,gene-NBX26_RS03420,gene-NBX26_RS03425,gene-NBX26_RS03430,gene-NBX26_RS03435,gene-NBX26_RS03440,gene-NBX26_RS03445	+
ID112B	817648	833489	gene-NBX26_RS03450,gene-NBX26_RS03455,gene-NBX26_RS03460,gene-NBX26_RS03465,gene-NBX26_RS03470,gene-NBX26_RS03475,gene-NBX26_RS03480,gene-NBX26_RS03485,gene-NBX26_RS03490,gene-NBX26_RS03495,gene-NBX26_RS03500	-
ID112B	833910	838888	gene-NBX26_RS03505,gene-NBX26_RS03510,gene-NBX26_RS03515	+
ID112B	838926	840575	gene-NBX26_RS03520	-
ID112B	841749	845052	gene-NBX26_RS03525,gene-NBX26_RS03530,gene-NBX26_RS03535	+
ID112B	845225	847581	gene-NBX26_RS03540,gene-NBX26_RS03545	-
ID112B	848001	851158	gene-NBX26_RS03550,gene-NBX26_RS03555	+
ID112B	851246	855259	gene-NBX26_RS03560,gene-NBX26_RS03565	-
ID112B	855607	860514	gene-NBX26_RS03570,gene-NBX26_RS03575,gene-NBX26_RS03580,gene-NBX26_RS03585	+
ID112B	860498	861466	gene-NBX26_RS03590	-
ID112B	861550	861640	gene-NBX26_RS03595	+
ID112B	862002	873598	gene-NBX26_RS03600,gene-NBX26_RS03605,gene-NBX26_RS03610,gene-NBX26_RS03615,gene-NBX26_RS03620,gene-NBX26_RS03625,gene-NBX26_RS03630,gene-NBX26_RS03635,gene-NBX26_RS03640,gene-NBX26_RS03645,gene-NBX26_RS03650,gene-NBX26_RS03655	-
ID112B	873800	876669	gene-NBX26_RS03660,gene-NBX26_RS03665	+
ID112B	876710	879833	gene-NBX26_RS03670,gene-NBX26_RS03675,gene-NBX26_RS03680,gene-NBX26_RS03685,gene-NBX26_RS03690	-
ID112B	879929	891387	gene-NBX26_RS03695,gene-NBX26_RS03700,gene-NBX26_RS03705,gene-NBX26_RS03710,gene-NBX26_RS03715,gene-NBX26_RS03720,gene-NBX26_RS03725,gene-NBX26_RS03730	+
ID112B	891948	899541	gene-NBX26_RS03735,gene-NBX26_RS03740	-
ID112B	900090	903293	gene-NBX26_RS03745	+
ID112B	903611	908529	gene-NBX26_RS03750,gene-NBX26_RS03755	-
ID112B	909077	917226	gene-NBX26_RS03760,gene-NBX26_RS03765,gene-NBX26_RS03770,gene-NBX26_RS03775,gene-NBX26_RS03780,gene-NBX26_RS03785	+
ID112B	917233	923306	gene-NBX26_RS03790,gene-NBX26_RS03795,gene-NBX26_RS03800,gene-NBX26_RS03805,gene-NBX26_RS03810	-
