## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	341253	1	W	NZ_MWWN01000001.1	1	341253	+
NZ_CP022714.1_RagTag	341254	341353	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	341354	345402	3	W	NZ_MWWN01000005.1	1	4049	-
NZ_CP022714.1_RagTag	345403	345502	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	345503	590116	5	W	NZ_MWWN01000002.1	1	244614	-
NZ_CP022714.1_RagTag	590117	590216	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	590217	722239	7	W	NZ_MWWN01000004.1	1	132023	+
NZ_CP022714.1_RagTag	722240	722339	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	722340	898517	9	W	NZ_MWWN01000003.1	1	176178	+
