IDMs42	RefSeq	gene	341962	343572	.	-	.	ID=gene-MYF_RS01270;Name=MYF_RS01270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS01270;old_locus_tag=MYF_01380
NZ_CP007585.1	Protein Homology	CDS	341962	343572	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MYF_RS01270;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MYF_RS01270;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDMs42	RefSeq	gene	343754	345391	.	-	.	ID=gene-MYF_RS03310;Name=MYF_RS03310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03310;old_locus_tag=MYF_01385
NZ_CP007585.1	Protein Homology	CDS	343754	345391	.	-	0	ID=cds-WP_039387561.1;Parent=gene-MYF_RS03310;Dbxref=GenBank:WP_039387561.1;Name=WP_039387561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=MYF_RS03310;product=hypothetical protein;protein_id=WP_039387561.1;transl_table=4
IDMs42	RefSeq	gene	341962	343572	.	-	.	ID=gene-MYF_RS01270;Name=MYF_RS01270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS01270;old_locus_tag=MYF_01380
NZ_CP007585.1	Protein Homology	CDS	341962	343572	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MYF_RS01270;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MYF_RS01270;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDMs42	RefSeq	gene	343754	345391	.	-	.	ID=gene-MYF_RS03310;Name=MYF_RS03310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03310;old_locus_tag=MYF_01385
NZ_CP007585.1	Protein Homology	CDS	343754	345391	.	-	0	ID=cds-WP_039387561.1;Parent=gene-MYF_RS03310;Dbxref=GenBank:WP_039387561.1;Name=WP_039387561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=MYF_RS03310;product=hypothetical protein;protein_id=WP_039387561.1;transl_table=4
IDMs42	RefSeq	gene	668955	671411	.	-	.	ID=gene-MYF_RS02765;Name=MYF_RS02765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02765;old_locus_tag=MYF_02945
NZ_CP007585.1	Protein Homology	CDS	668955	671411	.	-	0	ID=cds-WP_002557737.1;Parent=gene-MYF_RS02765;Dbxref=GenBank:WP_002557737.1;Name=WP_002557737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=MYF_RS02765;product=DUF31 family protein;protein_id=WP_002557737.1;transl_table=4
IDMs42	RefSeq	gene	671433	673631	.	-	.	ID=gene-MYF_RS02770;Name=MYF_RS02770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02770;old_locus_tag=MYF_02950
NZ_CP007585.1	Protein Homology	CDS	671433	673631	.	-	0	ID=cds-WP_002557738.1;Parent=gene-MYF_RS02770;Dbxref=GenBank:WP_002557738.1;Name=WP_002557738.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=MYF_RS02770;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_002557738.1;transl_table=4
IDMs42	RefSeq	gene	743933	744382	.	+	.	ID=gene-MYF_RS03040;Name=MYF_RS03040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03040;old_locus_tag=MYF_03240
NZ_CP007585.1	Protein Homology	CDS	743933	744382	.	+	0	ID=cds-WP_039387719.1;Parent=gene-MYF_RS03040;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=MYF_RS03040;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMs42	RefSeq	gene	744565	744717	.	+	.	ID=gene-MYF_RS03045;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MYF_RS03045;old_locus_tag=MYF_03245
NZ_CP007585.1	Protein Homology	CDS	744565	744717	.	+	0	ID=cds-WP_002557497.1;Parent=gene-MYF_RS03045;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=MYF_RS03045;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMs42	RefSeq	gene	744719	745753	.	+	.	ID=gene-MYF_RS03050;Name=MYF_RS03050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03050;old_locus_tag=MYF_03250
NZ_CP007585.1	Protein Homology	CDS	744719	745753	.	+	0	ID=cds-WP_002557496.1;Parent=gene-MYF_RS03050;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=MYF_RS03050;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMs42	RefSeq	gene	746258	747748	.	+	.	ID=gene-MYF_RS03060;Name=MYF_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03060;old_locus_tag=MYF_03260
NZ_CP007585.1	Protein Homology	CDS	746258	747748	.	+	0	ID=cds-WP_081605276.1;Parent=gene-MYF_RS03060;Dbxref=GenBank:WP_081605276.1;Name=WP_081605276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=MYF_RS03060;product=hypothetical protein;protein_id=WP_081605276.1;transl_table=4
IDMs42	RefSeq	gene	160821	161348	.	-	.	ID=gene-MYF_RS00685;Name=MYF_RS00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00685;old_locus_tag=MYF_00735
NZ_CP007585.1	Protein Homology	CDS	160821	161348	.	-	0	ID=cds-WP_002557611.1;Parent=gene-MYF_RS00685;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=MYF_RS00685;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDMs42	RefSeq	gene	161406	162746	.	-	.	ID=gene-MYF_RS00690;Name=MYF_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00690;old_locus_tag=MYF_00740
NZ_CP007585.1	Protein Homology	CDS	161406	162746	.	-	0	ID=cds-WP_039387514.1;Parent=gene-MYF_RS00690;Dbxref=GenBank:WP_039387514.1;Name=WP_039387514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321244.1;locus_tag=MYF_RS00690;product=hypothetical protein;protein_id=WP_039387514.1;transl_table=4
IDMs42	RefSeq	gene	620934	621596	.	+	.	ID=gene-MYF_RS02560;Name=MYF_RS02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02560;old_locus_tag=MYF_02730
NZ_CP007585.1	Protein Homology	CDS	620934	621596	.	+	0	ID=cds-WP_002557698.1;Parent=gene-MYF_RS02560;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=MYF_RS02560;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMs42	RefSeq	gene	551682	552044	.	-	.	ID=gene-MYF_RS02225;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MYF_RS02225;old_locus_tag=MYF_02375
NZ_CP007585.1	Protein Homology	CDS	551682	552044	.	-	0	ID=cds-WP_002557812.1;Parent=gene-MYF_RS02225;Dbxref=GenBank:WP_002557812.1;Name=WP_002557812.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=MYF_RS02225;product=50S ribosomal protein L17;protein_id=WP_002557812.1;transl_table=4
IDMs42	RefSeq	gene	552047	553045	.	-	.	ID=gene-MYF_RS02230;Name=MYF_RS02230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02230;old_locus_tag=MYF_02380
NZ_CP007585.1	Protein Homology	CDS	552047	553045	.	-	0	ID=cds-WP_002557813.1;Parent=gene-MYF_RS02230;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=MYF_RS02230;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMs42	RefSeq	gene	553052	553456	.	-	.	ID=gene-MYF_RS02235;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MYF_RS02235;old_locus_tag=MYF_02385
NZ_CP007585.1	Protein Homology	CDS	553052	553456	.	-	0	ID=cds-WP_002557814.1;Parent=gene-MYF_RS02235;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=MYF_RS02235;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMs42	RefSeq	gene	553459	553872	.	-	.	ID=gene-MYF_RS02240;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MYF_RS02240;old_locus_tag=MYF_02390
NZ_CP007585.1	Protein Homology	CDS	553459	553872	.	-	0	ID=cds-WP_002557815.1;Parent=gene-MYF_RS02240;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=MYF_RS02240;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMs42	RefSeq	gene	554075	554188	.	-	.	ID=gene-MYF_RS02245;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MYF_RS02245;old_locus_tag=MYF_02395
NZ_CP007585.1	Protein Homology	CDS	554075	554188	.	-	0	ID=cds-WP_002557816.1;Parent=gene-MYF_RS02245;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=MYF_RS02245;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMs42	RefSeq	gene	554233	554460	.	-	.	ID=gene-MYF_RS02250;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MYF_RS02250;old_locus_tag=MYF_02400
NZ_CP007585.1	Protein Homology	CDS	554233	554460	.	-	0	ID=cds-WP_002557817.1;Parent=gene-MYF_RS02250;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=MYF_RS02250;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMs42	RefSeq	gene	554461	555213	.	-	.	ID=gene-MYF_RS02255;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MYF_RS02255;old_locus_tag=MYF_02405
NZ_CP007585.1	Protein Homology	CDS	554461	555213	.	-	0	ID=cds-WP_002557818.1;Parent=gene-MYF_RS02255;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=MYF_RS02255;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMs42	RefSeq	gene	555204	555842	.	-	.	ID=gene-MYF_RS02260;Name=MYF_RS02260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02260;old_locus_tag=MYF_02410
NZ_CP007585.1	Protein Homology	CDS	555204	555842	.	-	0	ID=cds-WP_002557819.1;Parent=gene-MYF_RS02260;Dbxref=GenBank:WP_002557819.1;Name=WP_002557819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=MYF_RS02260;product=nucleoside monophosphate kinase;protein_id=WP_002557819.1;transl_table=4
IDMs42	RefSeq	gene	555891	557312	.	-	.	ID=gene-MYF_RS02265;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MYF_RS02265;old_locus_tag=MYF_02415
NZ_CP007585.1	Protein Homology	CDS	555891	557312	.	-	0	ID=cds-WP_002557820.1;Parent=gene-MYF_RS02265;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=MYF_RS02265;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDMs42	RefSeq	gene	557312	557755	.	-	.	ID=gene-MYF_RS02270;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MYF_RS02270;old_locus_tag=MYF_02420
NZ_CP007585.1	Protein Homology	CDS	557312	557755	.	-	0	ID=cds-WP_002557821.1;Parent=gene-MYF_RS02270;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=MYF_RS02270;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMs42	RefSeq	gene	558039	558818	.	-	.	ID=gene-MYF_RS02275;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MYF_RS02275;old_locus_tag=MYF_02425
NZ_CP007585.1	Protein Homology	CDS	558039	558818	.	-	0	ID=cds-WP_002557822.1;Parent=gene-MYF_RS02275;Dbxref=GenBank:WP_002557822.1;Name=WP_002557822.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012498239.1;locus_tag=MYF_RS02275;product=30S ribosomal protein S5;protein_id=WP_002557822.1;transl_table=4
IDMs42	RefSeq	gene	558820	559185	.	-	.	ID=gene-MYF_RS02280;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MYF_RS02280;old_locus_tag=MYF_02430
NZ_CP007585.1	Protein Homology	CDS	558820	559185	.	-	0	ID=cds-WP_002557823.1;Parent=gene-MYF_RS02280;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=MYF_RS02280;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDMs42	RefSeq	gene	559188	559727	.	-	.	ID=gene-MYF_RS02285;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MYF_RS02285;old_locus_tag=MYF_02435
NZ_CP007585.1	Protein Homology	CDS	559188	559727	.	-	0	ID=cds-WP_002557824.1;Parent=gene-MYF_RS02285;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=MYF_RS02285;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMs42	RefSeq	gene	559739	560134	.	-	.	ID=gene-MYF_RS02290;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MYF_RS02290;old_locus_tag=MYF_02440
NZ_CP007585.1	Protein Homology	CDS	559739	560134	.	-	0	ID=cds-WP_002557825.1;Parent=gene-MYF_RS02290;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=MYF_RS02290;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMs42	RefSeq	gene	560140	560325	.	-	.	ID=gene-MYF_RS03240;Name=MYF_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03240;old_locus_tag=MYF_02443
NZ_CP007585.1	Protein Homology	CDS	560140	560325	.	-	0	ID=cds-WP_002557826.1;Parent=gene-MYF_RS03240;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=MYF_RS03240;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMs42	RefSeq	gene	560374	560919	.	-	.	ID=gene-MYF_RS02295;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MYF_RS02295;old_locus_tag=MYF_02445
NZ_CP007585.1	Protein Homology	CDS	560374	560919	.	-	0	ID=cds-WP_002557827.1;Parent=gene-MYF_RS02295;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=MYF_RS02295;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMs42	RefSeq	gene	560922	561245	.	-	.	ID=gene-MYF_RS02300;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MYF_RS02300;old_locus_tag=MYF_02450
NZ_CP007585.1	Protein Homology	CDS	560922	561245	.	-	0	ID=cds-WP_002557828.1;Parent=gene-MYF_RS02300;Dbxref=GenBank:WP_002557828.1;Name=WP_002557828.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=MYF_RS02300;product=50S ribosomal protein L24;protein_id=WP_002557828.1;transl_table=4
IDMs42	RefSeq	gene	561249	561617	.	-	.	ID=gene-MYF_RS02305;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MYF_RS02305;old_locus_tag=MYF_02455
NZ_CP007585.1	Protein Homology	CDS	561249	561617	.	-	0	ID=cds-WP_002557829.1;Parent=gene-MYF_RS02305;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=MYF_RS02305;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMs42	RefSeq	gene	561619	561906	.	-	.	ID=gene-MYF_RS02310;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MYF_RS02310;old_locus_tag=MYF_02460
NZ_CP007585.1	Protein Homology	CDS	561619	561906	.	-	0	ID=cds-WP_051054304.1;Parent=gene-MYF_RS02310;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=MYF_RS02310;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMs42	RefSeq	gene	561899	562264	.	-	.	ID=gene-MYF_RS02315;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MYF_RS02315;old_locus_tag=MYF_02465
NZ_CP007585.1	Protein Homology	CDS	561899	562264	.	-	0	ID=cds-WP_002557831.1;Parent=gene-MYF_RS02315;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=MYF_RS02315;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMs42	RefSeq	gene	562272	562682	.	-	.	ID=gene-MYF_RS02320;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MYF_RS02320;old_locus_tag=MYF_02470
NZ_CP007585.1	Protein Homology	CDS	562272	562682	.	-	0	ID=cds-WP_002557832.1;Parent=gene-MYF_RS02320;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=MYF_RS02320;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMs42	RefSeq	gene	562685	563368	.	-	.	ID=gene-MYF_RS02325;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MYF_RS02325;old_locus_tag=MYF_02475
NZ_CP007585.1	Protein Homology	CDS	562685	563368	.	-	0	ID=cds-WP_002557833.1;Parent=gene-MYF_RS02325;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=MYF_RS02325;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMs42	RefSeq	gene	563368	563889	.	-	.	ID=gene-MYF_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MYF_RS03530;old_locus_tag=MYF_02480
NZ_CP007585.1	Protein Homology	CDS	563368	563889	.	-	0	ID=cds-WP_002557834.1;Parent=gene-MYF_RS03530;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=MYF_RS03530;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMs42	RefSeq	gene	563902	564174	.	-	.	ID=gene-MYF_RS02335;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MYF_RS02335;old_locus_tag=MYF_02485
NZ_CP007585.1	Protein Homology	CDS	563902	564174	.	-	0	ID=cds-WP_002557835.1;Parent=gene-MYF_RS02335;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=MYF_RS02335;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMs42	RefSeq	gene	564174	565022	.	-	.	ID=gene-MYF_RS02340;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MYF_RS02340;old_locus_tag=MYF_02490
NZ_CP007585.1	Protein Homology	CDS	564174	565022	.	-	0	ID=cds-WP_002557836.1;Parent=gene-MYF_RS02340;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=MYF_RS02340;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMs42	RefSeq	gene	565022	565513	.	-	.	ID=gene-MYF_RS02345;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MYF_RS02345;old_locus_tag=MYF_02495
NZ_CP007585.1	Protein Homology	CDS	565022	565513	.	-	0	ID=cds-WP_002557837.1;Parent=gene-MYF_RS02345;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=MYF_RS02345;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMs42	RefSeq	gene	565517	566161	.	-	.	ID=gene-MYF_RS02350;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MYF_RS02350;old_locus_tag=MYF_02500
NZ_CP007585.1	Protein Homology	CDS	565517	566161	.	-	0	ID=cds-WP_002557838.1;Parent=gene-MYF_RS02350;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=MYF_RS02350;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDMs42	RefSeq	gene	566154	566855	.	-	.	ID=gene-MYF_RS02355;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MYF_RS02355;old_locus_tag=MYF_02505
NZ_CP007585.1	Protein Homology	CDS	566154	566855	.	-	0	ID=cds-WP_002557839.1;Parent=gene-MYF_RS02355;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=MYF_RS02355;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMs42	RefSeq	gene	566857	567177	.	-	.	ID=gene-MYF_RS02360;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MYF_RS02360;old_locus_tag=MYF_02510
NZ_CP007585.1	Protein Homology	CDS	566857	567177	.	-	0	ID=cds-WP_002557840.1;Parent=gene-MYF_RS02360;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=MYF_RS02360;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMs42	RefSeq	gene	24331	24945	.	-	.	ID=gene-MYF_RS00120;Name=MYF_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00120;old_locus_tag=MYF_00120
NZ_CP007585.1	Protein Homology	CDS	24331	24945	.	-	0	ID=cds-WP_002557882.1;Parent=gene-MYF_RS00120;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=MYF_RS00120;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDMs42	RefSeq	gene	24917	27577	.	-	.	ID=gene-MYF_RS00125;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=MYF_RS00125;old_locus_tag=MYF_00125
NZ_CP007585.1	Protein Homology	CDS	24917	27577	.	-	0	ID=cds-WP_002557883.1;Parent=gene-MYF_RS00125;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=MYF_RS00125;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDMs42	RefSeq	gene	27580	30132	.	-	.	ID=gene-MYF_RS00130;Name=MYF_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00130;old_locus_tag=MYF_00130
NZ_CP007585.1	Protein Homology	CDS	27580	30132	.	-	0	ID=cds-WP_002557884.1;Parent=gene-MYF_RS00130;Dbxref=GenBank:WP_002557884.1;Name=WP_002557884.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010320959.1;locus_tag=MYF_RS00130;product=DNA topoisomerase IV subunit A;protein_id=WP_002557884.1;transl_table=4
IDMs42	RefSeq	gene	30125	32050	.	-	.	ID=gene-MYF_RS00135;Name=MYF_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00135;old_locus_tag=MYF_00135
NZ_CP007585.1	Protein Homology	CDS	30125	32050	.	-	0	ID=cds-WP_039387485.1;Parent=gene-MYF_RS00135;Dbxref=GenBank:WP_039387485.1;Name=WP_039387485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=MYF_RS00135;product=type IIA DNA topoisomerase subunit B;protein_id=WP_039387485.1;transl_table=4
IDMs42	RefSeq	gene	703993	704565	.	-	.	ID=gene-MYF_RS02870;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MYF_RS02870;old_locus_tag=MYF_03055
NZ_CP007585.1	Protein Homology	CDS	703993	704565	.	-	0	ID=cds-WP_039387704.1;Parent=gene-MYF_RS02870;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=MYF_RS02870;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMs42	RefSeq	gene	704585	704821	.	-	.	ID=gene-MYF_RS02875;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MYF_RS02875;old_locus_tag=MYF_03060
NZ_CP007585.1	Protein Homology	CDS	704585	704821	.	-	0	ID=cds-WP_051054328.1;Parent=gene-MYF_RS02875;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=MYF_RS02875;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMs42	RefSeq	gene	704821	704961	.	-	.	ID=gene-MYF_RS03275;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MYF_RS03275;old_locus_tag=MYF_03063
NZ_CP007585.1	Protein Homology	CDS	704821	704961	.	-	0	ID=cds-WP_002557961.1;Parent=gene-MYF_RS03275;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=MYF_RS03275;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMs42	RefSeq	gene	705017	705562	.	-	.	ID=gene-MYF_RS02880;Name=MYF_RS02880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02880;old_locus_tag=MYF_03065
NZ_CP007585.1	Protein Homology	CDS	705017	705562	.	-	0	ID=cds-WP_002557960.1;Parent=gene-MYF_RS02880;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=MYF_RS02880;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMs42	RefSeq	gene	705586	706275	.	-	.	ID=gene-MYF_RS02885;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MYF_RS02885;old_locus_tag=MYF_03070
NZ_CP007585.1	Protein Homology	CDS	705586	706275	.	-	0	ID=cds-WP_002557959.1;Parent=gene-MYF_RS02885;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=MYF_RS02885;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMs42	RefSeq	gene	706309	707523	.	-	.	ID=gene-MYF_RS02890;Name=MYF_RS02890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02890;old_locus_tag=MYF_03075
NZ_CP007585.1	Protein Homology	CDS	706309	707523	.	-	0	ID=cds-WP_039387707.1;Parent=gene-MYF_RS02890;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=MYF_RS02890;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMs42	RefSeq	gene	707510	708193	.	-	.	ID=gene-MYF_RS02895;Name=MYF_RS02895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02895;old_locus_tag=MYF_03080
NZ_CP007585.1	Protein Homology	CDS	707510	708193	.	-	0	ID=cds-WP_002557957.1;Parent=gene-MYF_RS02895;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=MYF_RS02895;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDMs42	RefSeq	gene	708177	709409	.	-	.	ID=gene-MYF_RS02900;Name=MYF_RS02900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02900;old_locus_tag=MYF_03085
NZ_CP007585.1	Protein Homology	CDS	708177	709409	.	-	0	ID=cds-WP_002557956.1;Parent=gene-MYF_RS02900;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=MYF_RS02900;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMs42	RefSeq	gene	709409	710800	.	-	.	ID=gene-MYF_RS02905;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MYF_RS02905;old_locus_tag=MYF_03090
NZ_CP007585.1	Protein Homology	CDS	709409	710800	.	-	0	ID=cds-WP_039387817.1;Parent=gene-MYF_RS02905;Dbxref=GenBank:WP_039387817.1;Name=WP_039387817.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=MYF_RS02905;product=replicative DNA helicase;protein_id=WP_039387817.1;transl_table=4
IDMs42	RefSeq	gene	710793	711230	.	-	.	ID=gene-MYF_RS02910;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MYF_RS02910;old_locus_tag=MYF_03095
NZ_CP007585.1	Protein Homology	CDS	710793	711230	.	-	0	ID=cds-WP_002557954.1;Parent=gene-MYF_RS02910;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=MYF_RS02910;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMs42	RefSeq	gene	711211	713208	.	-	.	ID=gene-MYF_RS02915;Name=MYF_RS02915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02915;old_locus_tag=MYF_03100
NZ_CP007585.1	Protein Homology	CDS	711211	713208	.	-	0	ID=cds-WP_039387710.1;Parent=gene-MYF_RS02915;Dbxref=GenBank:WP_039387710.1;Name=WP_039387710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=MYF_RS02915;product=DHH family phosphoesterase;protein_id=WP_039387710.1;transl_table=4
IDMs42	RefSeq	gene	713212	715584	.	-	.	ID=gene-MYF_RS02920;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MYF_RS02920;old_locus_tag=MYF_03105
NZ_CP007585.1	Protein Homology	CDS	713212	715584	.	-	0	ID=cds-WP_002557951.1;Parent=gene-MYF_RS02920;Dbxref=GenBank:WP_002557951.1;Name=WP_002557951.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580018.1;locus_tag=MYF_RS02920;product=leucine--tRNA ligase;protein_id=WP_002557951.1;transl_table=4
IDMs42	RefSeq	gene	192874	194697	.	+	.	ID=gene-MYF_RS00770;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=MYF_RS00770;old_locus_tag=MYF_00820
NZ_CP007585.1	Protein Homology	CDS	192874	194697	.	+	0	ID=cds-WP_039387523.1;Parent=gene-MYF_RS00770;Dbxref=GenBank:WP_039387523.1;Name=WP_039387523.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=MYF_RS00770;product=oligoendopeptidase F;protein_id=WP_039387523.1;transl_table=4
IDMs42	RefSeq	gene	195062	195751	.	+	.	ID=gene-MYF_RS03360;Name=MYF_RS03360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03360;old_locus_tag=MYF_00825
NZ_CP007585.1	Protein Homology	CDS	195062	195751	.	+	0	ID=cds-WP_201771011.1;Parent=gene-MYF_RS03360;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=MYF_RS03360;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDMs42	RefSeq	gene	195761	197131	.	+	.	ID=gene-MYF_RS03415;Name=MYF_RS03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03415;old_locus_tag=MYF_00830
IDMs42	RefSeq	gene	197257	198138	.	+	.	ID=gene-MYF_RS00790;Name=MYF_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00790;old_locus_tag=MYF_00840
NZ_CP007585.1	Protein Homology	CDS	197257	198138	.	+	0	ID=cds-WP_236681781.1;Parent=gene-MYF_RS00790;Dbxref=GenBank:WP_236681781.1;Name=WP_236681781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=MYF_RS00790;product=hypothetical protein;protein_id=WP_236681781.1;transl_table=4
IDMs42	RefSeq	gene	198122	198277	.	+	.	ID=gene-MYF_RS03335;Name=MYF_RS03335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03335;old_locus_tag=MYF_00845
IDMs42	RefSeq	gene	524313	527150	.	+	.	ID=gene-MYF_RS02070;Name=MYF_RS02070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02070;old_locus_tag=MYF_02215
NZ_CP007585.1	Protein Homology	CDS	524313	527150	.	+	0	ID=cds-WP_236681774.1;Parent=gene-MYF_RS02070;Dbxref=GenBank:WP_236681774.1;Name=WP_236681774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MYF_RS02070;product=DUF31 family protein;protein_id=WP_236681774.1;transl_table=4
IDMs42	RefSeq	gene	527207	528292	.	+	.	ID=gene-MYF_RS02075;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MYF_RS02075;old_locus_tag=MYF_02220
NZ_CP007585.1	Protein Homology	CDS	527207	528292	.	+	0	ID=cds-WP_002557784.1;Parent=gene-MYF_RS02075;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=MYF_RS02075;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMs42	RefSeq	gene	528279	529007	.	+	.	ID=gene-MYF_RS02080;Name=MYF_RS02080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02080;old_locus_tag=MYF_02225
NZ_CP007585.1	Protein Homology	CDS	528279	529007	.	+	0	ID=cds-WP_002557785.1;Parent=gene-MYF_RS02080;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MYF_RS02080;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMs42	RefSeq	gene	529028	530431	.	+	.	ID=gene-MYF_RS02085;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MYF_RS02085;old_locus_tag=MYF_02230
NZ_CP007585.1	Protein Homology	CDS	529028	530431	.	+	0	ID=cds-WP_002557786.1;Parent=gene-MYF_RS02085;Dbxref=GenBank:WP_002557786.1;Name=WP_002557786.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MYF_RS02085;product=glutamate--tRNA ligase;protein_id=WP_002557786.1;transl_table=4
IDMs42	RefSeq	gene	530422	530832	.	+	.	ID=gene-MYF_RS02090;Name=MYF_RS02090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02090;old_locus_tag=MYF_02235
NZ_CP007585.1	Protein Homology	CDS	530422	530832	.	+	0	ID=cds-WP_039387636.1;Parent=gene-MYF_RS02090;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MYF_RS02090;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMs42	RefSeq	gene	530825	531349	.	+	.	ID=gene-MYF_RS02095;Name=MYF_RS02095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02095;old_locus_tag=MYF_02240
NZ_CP007585.1	Protein Homology	CDS	530825	531349	.	+	0	ID=cds-WP_039387638.1;Parent=gene-MYF_RS02095;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MYF_RS02095;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMs42	RefSeq	gene	531336	532094	.	+	.	ID=gene-MYF_RS02100;Name=MYF_RS02100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02100;old_locus_tag=MYF_02245
NZ_CP007585.1	Protein Homology	CDS	531336	532094	.	+	0	ID=cds-WP_081605285.1;Parent=gene-MYF_RS02100;Dbxref=GenBank:WP_081605285.1;Name=WP_081605285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MYF_RS02100;product=RNA methyltransferase;protein_id=WP_081605285.1;transl_table=4
IDMs42	RefSeq	gene	341962	343572	.	-	.	ID=gene-MYF_RS01270;Name=MYF_RS01270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS01270;old_locus_tag=MYF_01380
NZ_CP007585.1	Protein Homology	CDS	341962	343572	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MYF_RS01270;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MYF_RS01270;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDMs42	RefSeq	gene	343754	345391	.	-	.	ID=gene-MYF_RS03310;Name=MYF_RS03310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03310;old_locus_tag=MYF_01385
NZ_CP007585.1	Protein Homology	CDS	343754	345391	.	-	0	ID=cds-WP_039387561.1;Parent=gene-MYF_RS03310;Dbxref=GenBank:WP_039387561.1;Name=WP_039387561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=MYF_RS03310;product=hypothetical protein;protein_id=WP_039387561.1;transl_table=4
IDMs42	RefSeq	gene	341962	343572	.	-	.	ID=gene-MYF_RS01270;Name=MYF_RS01270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS01270;old_locus_tag=MYF_01380
NZ_CP007585.1	Protein Homology	CDS	341962	343572	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MYF_RS01270;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MYF_RS01270;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDMs42	RefSeq	gene	343754	345391	.	-	.	ID=gene-MYF_RS03310;Name=MYF_RS03310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03310;old_locus_tag=MYF_01385
NZ_CP007585.1	Protein Homology	CDS	343754	345391	.	-	0	ID=cds-WP_039387561.1;Parent=gene-MYF_RS03310;Dbxref=GenBank:WP_039387561.1;Name=WP_039387561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=MYF_RS03310;product=hypothetical protein;protein_id=WP_039387561.1;transl_table=4
IDMs42	RefSeq	gene	668955	671411	.	-	.	ID=gene-MYF_RS02765;Name=MYF_RS02765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02765;old_locus_tag=MYF_02945
NZ_CP007585.1	Protein Homology	CDS	668955	671411	.	-	0	ID=cds-WP_002557737.1;Parent=gene-MYF_RS02765;Dbxref=GenBank:WP_002557737.1;Name=WP_002557737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=MYF_RS02765;product=DUF31 family protein;protein_id=WP_002557737.1;transl_table=4
IDMs42	RefSeq	gene	671433	673631	.	-	.	ID=gene-MYF_RS02770;Name=MYF_RS02770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02770;old_locus_tag=MYF_02950
NZ_CP007585.1	Protein Homology	CDS	671433	673631	.	-	0	ID=cds-WP_002557738.1;Parent=gene-MYF_RS02770;Dbxref=GenBank:WP_002557738.1;Name=WP_002557738.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=MYF_RS02770;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_002557738.1;transl_table=4
IDMs42	RefSeq	gene	743933	744382	.	+	.	ID=gene-MYF_RS03040;Name=MYF_RS03040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03040;old_locus_tag=MYF_03240
NZ_CP007585.1	Protein Homology	CDS	743933	744382	.	+	0	ID=cds-WP_039387719.1;Parent=gene-MYF_RS03040;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=MYF_RS03040;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMs42	RefSeq	gene	744565	744717	.	+	.	ID=gene-MYF_RS03045;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MYF_RS03045;old_locus_tag=MYF_03245
NZ_CP007585.1	Protein Homology	CDS	744565	744717	.	+	0	ID=cds-WP_002557497.1;Parent=gene-MYF_RS03045;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=MYF_RS03045;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMs42	RefSeq	gene	744719	745753	.	+	.	ID=gene-MYF_RS03050;Name=MYF_RS03050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03050;old_locus_tag=MYF_03250
NZ_CP007585.1	Protein Homology	CDS	744719	745753	.	+	0	ID=cds-WP_002557496.1;Parent=gene-MYF_RS03050;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=MYF_RS03050;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMs42	RefSeq	gene	746258	747748	.	+	.	ID=gene-MYF_RS03060;Name=MYF_RS03060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03060;old_locus_tag=MYF_03260
NZ_CP007585.1	Protein Homology	CDS	746258	747748	.	+	0	ID=cds-WP_081605276.1;Parent=gene-MYF_RS03060;Dbxref=GenBank:WP_081605276.1;Name=WP_081605276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=MYF_RS03060;product=hypothetical protein;protein_id=WP_081605276.1;transl_table=4
IDMs42	RefSeq	gene	160821	161348	.	-	.	ID=gene-MYF_RS00685;Name=MYF_RS00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00685;old_locus_tag=MYF_00735
NZ_CP007585.1	Protein Homology	CDS	160821	161348	.	-	0	ID=cds-WP_002557611.1;Parent=gene-MYF_RS00685;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=MYF_RS00685;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDMs42	RefSeq	gene	161406	162746	.	-	.	ID=gene-MYF_RS00690;Name=MYF_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00690;old_locus_tag=MYF_00740
NZ_CP007585.1	Protein Homology	CDS	161406	162746	.	-	0	ID=cds-WP_039387514.1;Parent=gene-MYF_RS00690;Dbxref=GenBank:WP_039387514.1;Name=WP_039387514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321244.1;locus_tag=MYF_RS00690;product=hypothetical protein;protein_id=WP_039387514.1;transl_table=4
IDMs42	RefSeq	gene	620934	621596	.	+	.	ID=gene-MYF_RS02560;Name=MYF_RS02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02560;old_locus_tag=MYF_02730
NZ_CP007585.1	Protein Homology	CDS	620934	621596	.	+	0	ID=cds-WP_002557698.1;Parent=gene-MYF_RS02560;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=MYF_RS02560;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMs42	RefSeq	gene	551682	552044	.	-	.	ID=gene-MYF_RS02225;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MYF_RS02225;old_locus_tag=MYF_02375
NZ_CP007585.1	Protein Homology	CDS	551682	552044	.	-	0	ID=cds-WP_002557812.1;Parent=gene-MYF_RS02225;Dbxref=GenBank:WP_002557812.1;Name=WP_002557812.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=MYF_RS02225;product=50S ribosomal protein L17;protein_id=WP_002557812.1;transl_table=4
IDMs42	RefSeq	gene	552047	553045	.	-	.	ID=gene-MYF_RS02230;Name=MYF_RS02230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02230;old_locus_tag=MYF_02380
NZ_CP007585.1	Protein Homology	CDS	552047	553045	.	-	0	ID=cds-WP_002557813.1;Parent=gene-MYF_RS02230;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=MYF_RS02230;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMs42	RefSeq	gene	553052	553456	.	-	.	ID=gene-MYF_RS02235;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MYF_RS02235;old_locus_tag=MYF_02385
NZ_CP007585.1	Protein Homology	CDS	553052	553456	.	-	0	ID=cds-WP_002557814.1;Parent=gene-MYF_RS02235;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=MYF_RS02235;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMs42	RefSeq	gene	553459	553872	.	-	.	ID=gene-MYF_RS02240;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MYF_RS02240;old_locus_tag=MYF_02390
NZ_CP007585.1	Protein Homology	CDS	553459	553872	.	-	0	ID=cds-WP_002557815.1;Parent=gene-MYF_RS02240;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=MYF_RS02240;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMs42	RefSeq	gene	554075	554188	.	-	.	ID=gene-MYF_RS02245;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MYF_RS02245;old_locus_tag=MYF_02395
NZ_CP007585.1	Protein Homology	CDS	554075	554188	.	-	0	ID=cds-WP_002557816.1;Parent=gene-MYF_RS02245;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=MYF_RS02245;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMs42	RefSeq	gene	554233	554460	.	-	.	ID=gene-MYF_RS02250;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MYF_RS02250;old_locus_tag=MYF_02400
NZ_CP007585.1	Protein Homology	CDS	554233	554460	.	-	0	ID=cds-WP_002557817.1;Parent=gene-MYF_RS02250;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=MYF_RS02250;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMs42	RefSeq	gene	554461	555213	.	-	.	ID=gene-MYF_RS02255;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MYF_RS02255;old_locus_tag=MYF_02405
NZ_CP007585.1	Protein Homology	CDS	554461	555213	.	-	0	ID=cds-WP_002557818.1;Parent=gene-MYF_RS02255;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=MYF_RS02255;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMs42	RefSeq	gene	555204	555842	.	-	.	ID=gene-MYF_RS02260;Name=MYF_RS02260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02260;old_locus_tag=MYF_02410
NZ_CP007585.1	Protein Homology	CDS	555204	555842	.	-	0	ID=cds-WP_002557819.1;Parent=gene-MYF_RS02260;Dbxref=GenBank:WP_002557819.1;Name=WP_002557819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=MYF_RS02260;product=nucleoside monophosphate kinase;protein_id=WP_002557819.1;transl_table=4
IDMs42	RefSeq	gene	555891	557312	.	-	.	ID=gene-MYF_RS02265;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MYF_RS02265;old_locus_tag=MYF_02415
NZ_CP007585.1	Protein Homology	CDS	555891	557312	.	-	0	ID=cds-WP_002557820.1;Parent=gene-MYF_RS02265;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=MYF_RS02265;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDMs42	RefSeq	gene	557312	557755	.	-	.	ID=gene-MYF_RS02270;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MYF_RS02270;old_locus_tag=MYF_02420
NZ_CP007585.1	Protein Homology	CDS	557312	557755	.	-	0	ID=cds-WP_002557821.1;Parent=gene-MYF_RS02270;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=MYF_RS02270;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMs42	RefSeq	gene	558039	558818	.	-	.	ID=gene-MYF_RS02275;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MYF_RS02275;old_locus_tag=MYF_02425
NZ_CP007585.1	Protein Homology	CDS	558039	558818	.	-	0	ID=cds-WP_002557822.1;Parent=gene-MYF_RS02275;Dbxref=GenBank:WP_002557822.1;Name=WP_002557822.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012498239.1;locus_tag=MYF_RS02275;product=30S ribosomal protein S5;protein_id=WP_002557822.1;transl_table=4
IDMs42	RefSeq	gene	558820	559185	.	-	.	ID=gene-MYF_RS02280;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MYF_RS02280;old_locus_tag=MYF_02430
NZ_CP007585.1	Protein Homology	CDS	558820	559185	.	-	0	ID=cds-WP_002557823.1;Parent=gene-MYF_RS02280;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=MYF_RS02280;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDMs42	RefSeq	gene	559188	559727	.	-	.	ID=gene-MYF_RS02285;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MYF_RS02285;old_locus_tag=MYF_02435
NZ_CP007585.1	Protein Homology	CDS	559188	559727	.	-	0	ID=cds-WP_002557824.1;Parent=gene-MYF_RS02285;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=MYF_RS02285;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMs42	RefSeq	gene	559739	560134	.	-	.	ID=gene-MYF_RS02290;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MYF_RS02290;old_locus_tag=MYF_02440
NZ_CP007585.1	Protein Homology	CDS	559739	560134	.	-	0	ID=cds-WP_002557825.1;Parent=gene-MYF_RS02290;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=MYF_RS02290;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMs42	RefSeq	gene	560140	560325	.	-	.	ID=gene-MYF_RS03240;Name=MYF_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03240;old_locus_tag=MYF_02443
NZ_CP007585.1	Protein Homology	CDS	560140	560325	.	-	0	ID=cds-WP_002557826.1;Parent=gene-MYF_RS03240;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=MYF_RS03240;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMs42	RefSeq	gene	560374	560919	.	-	.	ID=gene-MYF_RS02295;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MYF_RS02295;old_locus_tag=MYF_02445
NZ_CP007585.1	Protein Homology	CDS	560374	560919	.	-	0	ID=cds-WP_002557827.1;Parent=gene-MYF_RS02295;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=MYF_RS02295;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMs42	RefSeq	gene	560922	561245	.	-	.	ID=gene-MYF_RS02300;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MYF_RS02300;old_locus_tag=MYF_02450
NZ_CP007585.1	Protein Homology	CDS	560922	561245	.	-	0	ID=cds-WP_002557828.1;Parent=gene-MYF_RS02300;Dbxref=GenBank:WP_002557828.1;Name=WP_002557828.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=MYF_RS02300;product=50S ribosomal protein L24;protein_id=WP_002557828.1;transl_table=4
IDMs42	RefSeq	gene	561249	561617	.	-	.	ID=gene-MYF_RS02305;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MYF_RS02305;old_locus_tag=MYF_02455
NZ_CP007585.1	Protein Homology	CDS	561249	561617	.	-	0	ID=cds-WP_002557829.1;Parent=gene-MYF_RS02305;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=MYF_RS02305;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMs42	RefSeq	gene	561619	561906	.	-	.	ID=gene-MYF_RS02310;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MYF_RS02310;old_locus_tag=MYF_02460
NZ_CP007585.1	Protein Homology	CDS	561619	561906	.	-	0	ID=cds-WP_051054304.1;Parent=gene-MYF_RS02310;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=MYF_RS02310;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMs42	RefSeq	gene	561899	562264	.	-	.	ID=gene-MYF_RS02315;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MYF_RS02315;old_locus_tag=MYF_02465
NZ_CP007585.1	Protein Homology	CDS	561899	562264	.	-	0	ID=cds-WP_002557831.1;Parent=gene-MYF_RS02315;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=MYF_RS02315;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMs42	RefSeq	gene	562272	562682	.	-	.	ID=gene-MYF_RS02320;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MYF_RS02320;old_locus_tag=MYF_02470
NZ_CP007585.1	Protein Homology	CDS	562272	562682	.	-	0	ID=cds-WP_002557832.1;Parent=gene-MYF_RS02320;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=MYF_RS02320;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMs42	RefSeq	gene	562685	563368	.	-	.	ID=gene-MYF_RS02325;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MYF_RS02325;old_locus_tag=MYF_02475
NZ_CP007585.1	Protein Homology	CDS	562685	563368	.	-	0	ID=cds-WP_002557833.1;Parent=gene-MYF_RS02325;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=MYF_RS02325;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMs42	RefSeq	gene	563368	563889	.	-	.	ID=gene-MYF_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MYF_RS03530;old_locus_tag=MYF_02480
NZ_CP007585.1	Protein Homology	CDS	563368	563889	.	-	0	ID=cds-WP_002557834.1;Parent=gene-MYF_RS03530;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=MYF_RS03530;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMs42	RefSeq	gene	563902	564174	.	-	.	ID=gene-MYF_RS02335;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MYF_RS02335;old_locus_tag=MYF_02485
NZ_CP007585.1	Protein Homology	CDS	563902	564174	.	-	0	ID=cds-WP_002557835.1;Parent=gene-MYF_RS02335;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=MYF_RS02335;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMs42	RefSeq	gene	564174	565022	.	-	.	ID=gene-MYF_RS02340;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MYF_RS02340;old_locus_tag=MYF_02490
NZ_CP007585.1	Protein Homology	CDS	564174	565022	.	-	0	ID=cds-WP_002557836.1;Parent=gene-MYF_RS02340;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=MYF_RS02340;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMs42	RefSeq	gene	565022	565513	.	-	.	ID=gene-MYF_RS02345;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MYF_RS02345;old_locus_tag=MYF_02495
NZ_CP007585.1	Protein Homology	CDS	565022	565513	.	-	0	ID=cds-WP_002557837.1;Parent=gene-MYF_RS02345;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=MYF_RS02345;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMs42	RefSeq	gene	565517	566161	.	-	.	ID=gene-MYF_RS02350;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MYF_RS02350;old_locus_tag=MYF_02500
NZ_CP007585.1	Protein Homology	CDS	565517	566161	.	-	0	ID=cds-WP_002557838.1;Parent=gene-MYF_RS02350;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=MYF_RS02350;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDMs42	RefSeq	gene	566154	566855	.	-	.	ID=gene-MYF_RS02355;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MYF_RS02355;old_locus_tag=MYF_02505
NZ_CP007585.1	Protein Homology	CDS	566154	566855	.	-	0	ID=cds-WP_002557839.1;Parent=gene-MYF_RS02355;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=MYF_RS02355;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMs42	RefSeq	gene	566857	567177	.	-	.	ID=gene-MYF_RS02360;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MYF_RS02360;old_locus_tag=MYF_02510
NZ_CP007585.1	Protein Homology	CDS	566857	567177	.	-	0	ID=cds-WP_002557840.1;Parent=gene-MYF_RS02360;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=MYF_RS02360;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMs42	RefSeq	gene	24331	24945	.	-	.	ID=gene-MYF_RS00120;Name=MYF_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00120;old_locus_tag=MYF_00120
NZ_CP007585.1	Protein Homology	CDS	24331	24945	.	-	0	ID=cds-WP_002557882.1;Parent=gene-MYF_RS00120;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=MYF_RS00120;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDMs42	RefSeq	gene	24917	27577	.	-	.	ID=gene-MYF_RS00125;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=MYF_RS00125;old_locus_tag=MYF_00125
NZ_CP007585.1	Protein Homology	CDS	24917	27577	.	-	0	ID=cds-WP_002557883.1;Parent=gene-MYF_RS00125;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=MYF_RS00125;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDMs42	RefSeq	gene	27580	30132	.	-	.	ID=gene-MYF_RS00130;Name=MYF_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00130;old_locus_tag=MYF_00130
NZ_CP007585.1	Protein Homology	CDS	27580	30132	.	-	0	ID=cds-WP_002557884.1;Parent=gene-MYF_RS00130;Dbxref=GenBank:WP_002557884.1;Name=WP_002557884.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010320959.1;locus_tag=MYF_RS00130;product=DNA topoisomerase IV subunit A;protein_id=WP_002557884.1;transl_table=4
IDMs42	RefSeq	gene	30125	32050	.	-	.	ID=gene-MYF_RS00135;Name=MYF_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00135;old_locus_tag=MYF_00135
NZ_CP007585.1	Protein Homology	CDS	30125	32050	.	-	0	ID=cds-WP_039387485.1;Parent=gene-MYF_RS00135;Dbxref=GenBank:WP_039387485.1;Name=WP_039387485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=MYF_RS00135;product=type IIA DNA topoisomerase subunit B;protein_id=WP_039387485.1;transl_table=4
IDMs42	RefSeq	gene	703993	704565	.	-	.	ID=gene-MYF_RS02870;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MYF_RS02870;old_locus_tag=MYF_03055
NZ_CP007585.1	Protein Homology	CDS	703993	704565	.	-	0	ID=cds-WP_039387704.1;Parent=gene-MYF_RS02870;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=MYF_RS02870;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMs42	RefSeq	gene	704585	704821	.	-	.	ID=gene-MYF_RS02875;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MYF_RS02875;old_locus_tag=MYF_03060
NZ_CP007585.1	Protein Homology	CDS	704585	704821	.	-	0	ID=cds-WP_051054328.1;Parent=gene-MYF_RS02875;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=MYF_RS02875;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMs42	RefSeq	gene	704821	704961	.	-	.	ID=gene-MYF_RS03275;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MYF_RS03275;old_locus_tag=MYF_03063
NZ_CP007585.1	Protein Homology	CDS	704821	704961	.	-	0	ID=cds-WP_002557961.1;Parent=gene-MYF_RS03275;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=MYF_RS03275;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMs42	RefSeq	gene	705017	705562	.	-	.	ID=gene-MYF_RS02880;Name=MYF_RS02880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02880;old_locus_tag=MYF_03065
NZ_CP007585.1	Protein Homology	CDS	705017	705562	.	-	0	ID=cds-WP_002557960.1;Parent=gene-MYF_RS02880;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=MYF_RS02880;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMs42	RefSeq	gene	705586	706275	.	-	.	ID=gene-MYF_RS02885;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MYF_RS02885;old_locus_tag=MYF_03070
NZ_CP007585.1	Protein Homology	CDS	705586	706275	.	-	0	ID=cds-WP_002557959.1;Parent=gene-MYF_RS02885;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=MYF_RS02885;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMs42	RefSeq	gene	706309	707523	.	-	.	ID=gene-MYF_RS02890;Name=MYF_RS02890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02890;old_locus_tag=MYF_03075
NZ_CP007585.1	Protein Homology	CDS	706309	707523	.	-	0	ID=cds-WP_039387707.1;Parent=gene-MYF_RS02890;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=MYF_RS02890;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMs42	RefSeq	gene	707510	708193	.	-	.	ID=gene-MYF_RS02895;Name=MYF_RS02895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02895;old_locus_tag=MYF_03080
NZ_CP007585.1	Protein Homology	CDS	707510	708193	.	-	0	ID=cds-WP_002557957.1;Parent=gene-MYF_RS02895;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=MYF_RS02895;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDMs42	RefSeq	gene	708177	709409	.	-	.	ID=gene-MYF_RS02900;Name=MYF_RS02900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02900;old_locus_tag=MYF_03085
NZ_CP007585.1	Protein Homology	CDS	708177	709409	.	-	0	ID=cds-WP_002557956.1;Parent=gene-MYF_RS02900;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=MYF_RS02900;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMs42	RefSeq	gene	709409	710800	.	-	.	ID=gene-MYF_RS02905;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MYF_RS02905;old_locus_tag=MYF_03090
NZ_CP007585.1	Protein Homology	CDS	709409	710800	.	-	0	ID=cds-WP_039387817.1;Parent=gene-MYF_RS02905;Dbxref=GenBank:WP_039387817.1;Name=WP_039387817.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=MYF_RS02905;product=replicative DNA helicase;protein_id=WP_039387817.1;transl_table=4
IDMs42	RefSeq	gene	710793	711230	.	-	.	ID=gene-MYF_RS02910;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MYF_RS02910;old_locus_tag=MYF_03095
NZ_CP007585.1	Protein Homology	CDS	710793	711230	.	-	0	ID=cds-WP_002557954.1;Parent=gene-MYF_RS02910;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=MYF_RS02910;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMs42	RefSeq	gene	711211	713208	.	-	.	ID=gene-MYF_RS02915;Name=MYF_RS02915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02915;old_locus_tag=MYF_03100
NZ_CP007585.1	Protein Homology	CDS	711211	713208	.	-	0	ID=cds-WP_039387710.1;Parent=gene-MYF_RS02915;Dbxref=GenBank:WP_039387710.1;Name=WP_039387710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=MYF_RS02915;product=DHH family phosphoesterase;protein_id=WP_039387710.1;transl_table=4
IDMs42	RefSeq	gene	713212	715584	.	-	.	ID=gene-MYF_RS02920;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MYF_RS02920;old_locus_tag=MYF_03105
NZ_CP007585.1	Protein Homology	CDS	713212	715584	.	-	0	ID=cds-WP_002557951.1;Parent=gene-MYF_RS02920;Dbxref=GenBank:WP_002557951.1;Name=WP_002557951.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580018.1;locus_tag=MYF_RS02920;product=leucine--tRNA ligase;protein_id=WP_002557951.1;transl_table=4
IDMs42	RefSeq	gene	192874	194697	.	+	.	ID=gene-MYF_RS00770;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=MYF_RS00770;old_locus_tag=MYF_00820
NZ_CP007585.1	Protein Homology	CDS	192874	194697	.	+	0	ID=cds-WP_039387523.1;Parent=gene-MYF_RS00770;Dbxref=GenBank:WP_039387523.1;Name=WP_039387523.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=MYF_RS00770;product=oligoendopeptidase F;protein_id=WP_039387523.1;transl_table=4
IDMs42	RefSeq	gene	195062	195751	.	+	.	ID=gene-MYF_RS03360;Name=MYF_RS03360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03360;old_locus_tag=MYF_00825
NZ_CP007585.1	Protein Homology	CDS	195062	195751	.	+	0	ID=cds-WP_201771011.1;Parent=gene-MYF_RS03360;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=MYF_RS03360;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDMs42	RefSeq	gene	195761	197131	.	+	.	ID=gene-MYF_RS03415;Name=MYF_RS03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03415;old_locus_tag=MYF_00830
IDMs42	RefSeq	gene	197257	198138	.	+	.	ID=gene-MYF_RS00790;Name=MYF_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS00790;old_locus_tag=MYF_00840
NZ_CP007585.1	Protein Homology	CDS	197257	198138	.	+	0	ID=cds-WP_236681781.1;Parent=gene-MYF_RS00790;Dbxref=GenBank:WP_236681781.1;Name=WP_236681781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=MYF_RS00790;product=hypothetical protein;protein_id=WP_236681781.1;transl_table=4
IDMs42	RefSeq	gene	198122	198277	.	+	.	ID=gene-MYF_RS03335;Name=MYF_RS03335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03335;old_locus_tag=MYF_00845
IDMs42	RefSeq	gene	524313	527150	.	+	.	ID=gene-MYF_RS02070;Name=MYF_RS02070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02070;old_locus_tag=MYF_02215
NZ_CP007585.1	Protein Homology	CDS	524313	527150	.	+	0	ID=cds-WP_236681774.1;Parent=gene-MYF_RS02070;Dbxref=GenBank:WP_236681774.1;Name=WP_236681774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MYF_RS02070;product=DUF31 family protein;protein_id=WP_236681774.1;transl_table=4
IDMs42	RefSeq	gene	527207	528292	.	+	.	ID=gene-MYF_RS02075;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MYF_RS02075;old_locus_tag=MYF_02220
NZ_CP007585.1	Protein Homology	CDS	527207	528292	.	+	0	ID=cds-WP_002557784.1;Parent=gene-MYF_RS02075;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=MYF_RS02075;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMs42	RefSeq	gene	528279	529007	.	+	.	ID=gene-MYF_RS02080;Name=MYF_RS02080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02080;old_locus_tag=MYF_02225
NZ_CP007585.1	Protein Homology	CDS	528279	529007	.	+	0	ID=cds-WP_002557785.1;Parent=gene-MYF_RS02080;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MYF_RS02080;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMs42	RefSeq	gene	529028	530431	.	+	.	ID=gene-MYF_RS02085;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MYF_RS02085;old_locus_tag=MYF_02230
NZ_CP007585.1	Protein Homology	CDS	529028	530431	.	+	0	ID=cds-WP_002557786.1;Parent=gene-MYF_RS02085;Dbxref=GenBank:WP_002557786.1;Name=WP_002557786.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MYF_RS02085;product=glutamate--tRNA ligase;protein_id=WP_002557786.1;transl_table=4
IDMs42	RefSeq	gene	530422	530832	.	+	.	ID=gene-MYF_RS02090;Name=MYF_RS02090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02090;old_locus_tag=MYF_02235
NZ_CP007585.1	Protein Homology	CDS	530422	530832	.	+	0	ID=cds-WP_039387636.1;Parent=gene-MYF_RS02090;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MYF_RS02090;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMs42	RefSeq	gene	530825	531349	.	+	.	ID=gene-MYF_RS02095;Name=MYF_RS02095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02095;old_locus_tag=MYF_02240
NZ_CP007585.1	Protein Homology	CDS	530825	531349	.	+	0	ID=cds-WP_039387638.1;Parent=gene-MYF_RS02095;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MYF_RS02095;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMs42	RefSeq	gene	531336	532094	.	+	.	ID=gene-MYF_RS02100;Name=MYF_RS02100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02100;old_locus_tag=MYF_02245
NZ_CP007585.1	Protein Homology	CDS	531336	532094	.	+	0	ID=cds-WP_081605285.1;Parent=gene-MYF_RS02100;Dbxref=GenBank:WP_081605285.1;Name=WP_081605285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MYF_RS02100;product=RNA methyltransferase;protein_id=WP_081605285.1;transl_table=4
