IDMs42	1	20715	gene-MYF_RS00005,gene-MYF_RS00010,gene-MYF_RS00015,gene-MYF_RS00020,gene-MYF_RS00025,gene-MYF_RS00030,gene-MYF_RS00035,gene-MYF_RS00040,gene-MYF_RS00045,gene-MYF_RS00050,gene-MYF_RS00055,gene-MYF_RS00060,gene-MYF_RS00065,gene-MYF_RS00070,gene-MYF_RS00075,gene-MYF_RS03395,gene-MYF_RS03525,gene-MYF_RS00085,gene-MYF_RS00090,gene-MYF_RS00095	+
IDMs42	20787	23494	gene-MYF_RS00100,gene-MYF_RS00105,gene-MYF_RS00110	-
IDMs42	23787	24239	gene-MYF_RS03155	+
IDMs42	24331	32050	gene-MYF_RS00120,gene-MYF_RS00125,gene-MYF_RS00130,gene-MYF_RS00135	-
IDMs42	32252	35200	gene-MYF_RS00140,gene-MYF_RS03400	+
IDMs42	35249	40199	gene-MYF_RS00150,gene-MYF_RS00155,gene-MYF_RS00160,gene-MYF_RS00165	-
IDMs42	40453	72565	gene-MYF_RS00170,gene-MYF_RS00175,gene-MYF_RS00180,gene-MYF_RS00185,gene-MYF_RS03405,gene-MYF_RS00190,gene-MYF_RS00195,gene-MYF_RS00205,gene-MYF_RS00210,gene-MYF_RS00215,gene-MYF_RS00220,gene-MYF_RS00225,gene-MYF_RS00230,gene-MYF_RS00235,gene-MYF_RS00240,gene-MYF_RS00245,gene-MYF_RS00250,gene-MYF_RS00255,gene-MYF_RS00260,gene-MYF_RS00265,gene-MYF_RS00270,gene-MYF_RS00275,gene-MYF_RS00280,gene-MYF_RS00285,gene-MYF_RS00290,gene-MYF_RS00295,gene-MYF_RS00300	+
IDMs42	72585	74138	gene-MYF_RS00305	-
IDMs42	74255	83343	gene-MYF_RS00310,gene-MYF_RS00315,gene-MYF_RS00320,gene-MYF_RS00325,gene-MYF_RS00330,gene-MYF_RS00335,gene-MYF_RS00340,gene-MYF_RS00345,gene-MYF_RS00350	+
IDMs42	83690	88247	gene-MYF_RS00355,gene-MYF_RS00360,gene-MYF_RS00365,gene-MYF_RS00370,gene-MYF_RS00375,gene-MYF_RS00380	-
IDMs42	88806	91714	gene-MYF_RS00385,gene-MYF_RS00390	+
IDMs42	91786	97434	gene-MYF_RS00395,gene-MYF_RS00400,gene-MYF_RS00410	-
IDMs42	97668	97949	gene-MYF_RS00415	+
IDMs42	98112	99008	gene-MYF_RS00420,gene-MYF_RS00425,gene-MYF_RS00430,gene-MYF_RS00435,gene-MYF_RS00440,gene-MYF_RS00445,gene-MYF_RS00450,gene-MYF_RS00455,gene-MYF_RS00460	-
IDMs42	99106	100861	gene-MYF_RS00465,gene-MYF_RS00470	+
IDMs42	101208	107124	gene-MYF_RS00475,gene-MYF_RS00480,gene-MYF_RS00485	-
IDMs42	107289	108728	gene-MYF_RS00490	+
IDMs42	108782	109291	gene-MYF_RS00495	-
IDMs42	109471	118575	gene-MYF_RS00500,gene-MYF_RS00505,gene-MYF_RS00510,gene-MYF_RS00515,gene-MYF_RS00520,gene-MYF_RS00525	+
IDMs42	118581	120659	gene-MYF_RS00530	-
IDMs42	120812	122468	gene-MYF_RS00535,gene-MYF_RS00540,gene-MYF_RS03200	+
IDMs42	122522	133410	gene-MYF_RS00545,gene-MYF_RS00550,gene-MYF_RS00555,gene-MYF_RS00560,gene-MYF_RS03500,gene-MYF_RS00565,gene-MYF_RS00570,gene-MYF_RS00575	-
IDMs42	133633	139397	gene-MYF_RS00580,gene-MYF_RS00585,gene-MYF_RS00590,gene-MYF_RS00595,gene-MYF_RS00600	+
IDMs42	139516	139591	gene-MYF_RS00605	-
IDMs42	140007	144137	gene-MYF_RS00610	+
IDMs42	144230	145378	gene-MYF_RS00615	-
IDMs42	145868	146623	gene-MYF_RS00620	+
IDMs42	146824	150652	gene-MYF_RS03160,gene-MYF_RS00630,gene-MYF_RS00635	-
IDMs42	150934	151629	gene-MYF_RS00640	+
IDMs42	151711	154765	gene-MYF_RS00645,gene-MYF_RS03410	-
IDMs42	155202	160808	gene-MYF_RS00660,gene-MYF_RS00665,gene-MYF_RS00670,gene-MYF_RS00675,gene-MYF_RS00680	+
IDMs42	160821	162746	gene-MYF_RS00685,gene-MYF_RS00690	-
IDMs42	162906	172174	gene-MYF_RS00695,gene-MYF_RS00700,gene-MYF_RS00705,gene-MYF_RS00710,gene-MYF_RS00715,gene-MYF_RS00720,gene-MYF_RS00725	+
IDMs42	172271	174841	gene-MYF_RS00730	-
IDMs42	175168	181510	gene-MYF_RS00735,gene-MYF_RS00740,gene-MYF_RS00745,gene-MYF_RS00750,gene-MYF_RS00755	+
IDMs42	181629	192420	gene-MYF_RS00760,gene-MYF_RS00765	-
IDMs42	192874	198277	gene-MYF_RS00770,gene-MYF_RS03360,gene-MYF_RS03415,gene-MYF_RS00790,gene-MYF_RS03335	+
IDMs42	198512	204168	gene-MYF_RS00795,gene-MYF_RS00800,gene-MYF_RS00805,gene-MYF_RS00810,gene-MYF_RS00815	-
IDMs42	204604	206765	gene-MYF_RS00820,gene-MYF_RS00825	+
IDMs42	207006	212589	gene-MYF_RS00830,gene-MYF_RS00835,gene-MYF_RS00840	-
IDMs42	213089	237477	gene-MYF_RS00850,gene-MYF_RS00855,gene-MYF_RS00860,gene-MYF_RS00865,gene-MYF_RS00870,gene-MYF_RS00875,gene-MYF_RS00880,gene-MYF_RS03505,gene-MYF_RS00890	+
IDMs42	237592	240493	gene-MYF_RS00895,gene-MYF_RS00905	-
IDMs42	240873	246521	gene-MYF_RS00910,gene-MYF_RS00915,gene-MYF_RS00920,gene-MYF_RS00925	+
IDMs42	246572	247375	gene-MYF_RS00930	-
IDMs42	247673	259344	gene-MYF_RS00935,gene-MYF_RS00940,gene-MYF_RS03365,gene-MYF_RS00950,gene-MYF_RS00955,gene-MYF_RS00960,gene-MYF_RS00965,gene-MYF_RS00975,gene-MYF_RS00980,gene-MYF_RS00985	+
IDMs42	259424	260889	gene-MYF_RS00990,gene-MYF_RS00995	-
IDMs42	261108	270223	gene-MYF_RS01000,gene-MYF_RS01005,gene-MYF_RS01010,gene-MYF_RS01015,gene-MYF_RS01020,gene-MYF_RS01030,gene-MYF_RS01035,gene-MYF_RS01040	+
IDMs42	270303	274806	gene-MYF_RS01045,gene-MYF_RS01050,gene-MYF_RS01055,gene-MYF_RS01060	-
IDMs42	274954	313323	gene-MYF_RS01065,gene-MYF_RS01070,gene-MYF_RS01075,gene-MYF_RS01080,gene-MYF_RS01085,gene-MYF_RS01090,gene-MYF_RS01095,gene-MYF_RS01100,gene-MYF_RS03170,gene-MYF_RS01110,gene-MYF_RS01115,gene-MYF_RS01120,gene-MYF_RS01125,gene-MYF_RS01130	+
IDMs42	313456	317987	gene-MYF_RS01135,gene-MYF_RS01140,gene-MYF_RS01145,gene-MYF_RS01150,gene-MYF_RS01155,gene-MYF_RS01160,gene-MYF_RS01165,gene-MYF_RS01170,gene-MYF_RS01175	-
IDMs42	318182	329573	gene-MYF_RS01180,gene-MYF_RS01185,gene-MYF_RS01190,gene-MYF_RS01195,gene-MYF_RS01200	+
IDMs42	329669	337650	gene-MYF_RS01205,gene-MYF_RS01210,gene-MYF_RS01215,gene-MYF_RS01220,gene-MYF_RS01225,gene-MYF_RS01230,gene-MYF_RS01235,gene-MYF_RS01240,gene-MYF_RS01245,gene-MYF_RS01250	-
IDMs42	337805	341894	gene-MYF_RS01255,gene-MYF_RS01260,gene-MYF_RS01265	+
IDMs42	341962	345391	gene-MYF_RS01270,gene-MYF_RS03310	-
IDMs42	345518	347092	gene-MYF_RS01280	+
IDMs42	347279	349578	gene-MYF_RS01285,gene-MYF_RS01290	-
IDMs42	350014	356394	gene-MYF_RS01295,gene-MYF_RS01300,gene-MYF_RS01305,gene-MYF_RS01310,gene-MYF_RS01315,gene-MYF_RS01320	+
IDMs42	356791	358811	gene-MYF_RS03430,gene-MYF_RS01330,gene-MYF_RS03370	-
IDMs42	358992	361026	gene-MYF_RS01340,gene-MYF_RS01345,gene-MYF_RS01350,gene-MYF_RS01355	+
IDMs42	361142	367016	gene-MYF_RS01360,gene-MYF_RS01365,gene-MYF_RS01370,gene-MYF_RS01375,gene-MYF_RS01380	-
IDMs42	367167	379007	gene-MYF_RS01385,gene-MYF_RS01390,gene-MYF_RS01395,gene-MYF_RS01400,gene-MYF_RS01405,gene-MYF_RS01415,gene-MYF_RS01420	+
IDMs42	379108	388727	gene-MYF_RS03350,gene-MYF_RS01425,gene-MYF_RS01430,gene-MYF_RS01435,gene-MYF_RS01440,gene-MYF_RS01445,gene-MYF_RS01450	-
IDMs42	389094	395711	gene-MYF_RS03435,gene-MYF_RS01460,gene-MYF_RS03375,gene-MYF_RS03215,gene-MYF_RS01475,gene-MYF_RS01480	+
IDMs42	395941	402036	gene-MYF_RS03220,gene-MYF_RS01500,gene-MYF_RS01505,gene-MYF_RS01510,gene-MYF_RS01515	-
IDMs42	402509	407397	gene-MYF_RS01520,gene-MYF_RS01525,gene-MYF_RS01530,gene-MYF_RS01535	+
IDMs42	407545	408954	gene-MYF_RS01540	-
IDMs42	409735	415924	gene-MYF_RS01545,gene-MYF_RS01550,gene-MYF_RS01555,gene-MYF_RS01560,gene-MYF_RS01565,gene-MYF_RS01570	+
IDMs42	415921	418066	gene-MYF_RS01575,gene-MYF_RS01580,gene-MYF_RS01585	-
IDMs42	418254	427562	gene-MYF_RS01590,gene-MYF_RS01595,gene-MYF_RS01600,gene-MYF_RS01605,gene-MYF_RS01610,gene-MYF_RS01615,gene-MYF_RS01620,gene-MYF_RS01625	+
IDMs42	427581	432206	gene-MYF_RS01630,gene-MYF_RS01635,gene-MYF_RS01640,gene-MYF_RS01645	-
IDMs42	432741	439071	gene-MYF_RS01650,gene-MYF_RS01655,gene-MYF_RS01660,gene-MYF_RS01665	+
IDMs42	439226	448780	gene-MYF_RS01670,gene-MYF_RS01675,gene-MYF_RS01680,gene-MYF_RS01685,gene-MYF_RS01690	-
IDMs42	449077	452321	gene-MYF_RS01695,gene-MYF_RS01700,gene-MYF_RS01705	+
IDMs42	452324	454480	gene-MYF_RS01710,gene-MYF_RS01715,gene-MYF_RS01720	-
IDMs42	454601	466335	gene-MYF_RS01725,gene-MYF_RS01730,gene-MYF_RS01735,gene-MYF_RS01740,gene-MYF_RS01745,gene-MYF_RS01750,gene-MYF_RS01755,gene-MYF_RS01760,gene-MYF_RS01765,gene-MYF_RS01770,gene-MYF_RS01775,gene-MYF_RS01780	+
IDMs42	466332	468947	gene-MYF_RS01785	-
IDMs42	469030	470093	gene-MYF_RS01790,gene-MYF_RS01795	+
IDMs42	470539	476722	gene-MYF_RS01800,gene-MYF_RS01805	-
IDMs42	477197	483398	gene-MYF_RS01810,gene-MYF_RS01815,gene-MYF_RS01820,gene-MYF_RS01825,gene-MYF_RS01830,gene-MYF_RS01835,gene-MYF_RS01840,gene-MYF_RS01845,gene-MYF_RS01850,gene-MYF_RS01855,gene-MYF_RS01860	+
IDMs42	483395	484210	gene-MYF_RS01865	-
IDMs42	484543	487251	gene-MYF_RS01870,gene-MYF_RS01875	+
IDMs42	487277	488281	gene-MYF_RS01880,gene-MYF_RS01885	-
IDMs42	488415	490019	gene-MYF_RS01890	+
IDMs42	490016	494558	gene-MYF_RS01895,gene-MYF_RS01900,gene-MYF_RS01905,gene-MYF_RS01910,gene-MYF_RS01915,gene-MYF_RS01920	-
IDMs42	494859	497954	gene-MYF_RS01925,gene-MYF_RS01930	+
IDMs42	497951	505350	gene-MYF_RS01935,gene-MYF_RS01940,gene-MYF_RS01945,gene-MYF_RS01950,gene-MYF_RS01955,gene-MYF_RS01960	-
IDMs42	505765	507021	gene-MYF_RS01965	+
IDMs42	507105	507434	gene-MYF_RS01970	-
IDMs42	508014	511665	gene-MYF_RS01975,gene-MYF_RS01980,gene-MYF_RS01985	+
IDMs42	511889	515915	gene-MYF_RS01990,gene-MYF_RS01995,gene-MYF_RS02000,gene-MYF_RS02005,gene-MYF_RS02010,gene-MYF_RS02015	-
IDMs42	515991	516266	gene-MYF_RS02020	+
IDMs42	516343	518142	gene-MYF_RS02025,gene-MYF_RS02030	-
IDMs42	518310	518872	gene-MYF_RS02035,gene-MYF_RS02040	+
IDMs42	519072	519926	gene-MYF_RS02045	-
IDMs42	520064	523963	gene-MYF_RS03235,gene-MYF_RS02050,gene-MYF_RS02055,gene-MYF_RS02060	+
IDMs42	524176	524259	gene-MYF_RS02065	-
IDMs42	524313	532094	gene-MYF_RS02070,gene-MYF_RS02075,gene-MYF_RS02080,gene-MYF_RS02085,gene-MYF_RS02090,gene-MYF_RS02095,gene-MYF_RS02100	+
IDMs42	532098	532172	gene-MYF_RS02105	-
IDMs42	532228	537721	gene-MYF_RS02110,gene-MYF_RS02115,gene-MYF_RS02120,gene-MYF_RS02125,gene-MYF_RS02130,gene-MYF_RS02135	+
IDMs42	537831	545817	gene-MYF_RS02140,gene-MYF_RS02145,gene-MYF_RS02150,gene-MYF_RS02155,gene-MYF_RS02160,gene-MYF_RS02165,gene-MYF_RS02170,gene-MYF_RS02175,gene-MYF_RS02180,gene-MYF_RS02185	-
IDMs42	545890	551536	gene-MYF_RS02190,gene-MYF_RS02195,gene-MYF_RS02200,gene-MYF_RS02205,gene-MYF_RS02210,gene-MYF_RS02215,gene-MYF_RS02220	+
IDMs42	551682	567177	gene-MYF_RS02225,gene-MYF_RS02230,gene-MYF_RS02235,gene-MYF_RS02240,gene-MYF_RS02245,gene-MYF_RS02250,gene-MYF_RS02255,gene-MYF_RS02260,gene-MYF_RS02265,gene-MYF_RS02270,gene-MYF_RS02275,gene-MYF_RS02280,gene-MYF_RS02285,gene-MYF_RS02290,gene-MYF_RS03240,gene-MYF_RS02295,gene-MYF_RS02300,gene-MYF_RS02305,gene-MYF_RS02310,gene-MYF_RS02315,gene-MYF_RS02320,gene-MYF_RS02325,gene-MYF_RS03530,gene-MYF_RS02335,gene-MYF_RS02340,gene-MYF_RS02345,gene-MYF_RS02350,gene-MYF_RS02355,gene-MYF_RS02360	-
IDMs42	567570	568187	gene-MYF_RS02365	+
IDMs42	568312	568995	gene-MYF_RS02370	-
IDMs42	569074	578342	gene-MYF_RS02375,gene-MYF_RS02380,gene-MYF_RS02385,gene-MYF_RS02390,gene-MYF_RS02395,gene-MYF_RS02400,gene-MYF_RS02405	+
IDMs42	578331	581318	gene-MYF_RS02410,gene-MYF_RS02415	-
IDMs42	581708	599841	gene-MYF_RS02420,gene-MYF_RS03340,gene-MYF_RS03175,gene-MYF_RS03180,gene-MYF_RS02430,gene-MYF_RS02435,gene-MYF_RS02440,gene-MYF_RS02445,gene-MYF_RS02450,gene-MYF_RS02455,gene-MYF_RS02460	+
IDMs42	599983	602975	gene-MYF_RS02465,gene-MYF_RS02470,gene-MYF_RS02475	-
IDMs42	603009	603788	gene-MYF_RS02480	+
IDMs42	604112	620296	gene-MYF_RS02485,gene-MYF_RS02490,gene-MYF_RS02495,gene-MYF_RS02500,gene-MYF_RS02505,gene-MYF_RS02510,gene-MYF_RS02515,gene-MYF_RS02520,gene-MYF_RS03440,gene-MYF_RS02535,gene-MYF_RS03445,gene-MYF_RS02545,gene-MYF_RS03450	-
IDMs42	620934	621596	gene-MYF_RS02560	+
IDMs42	621781	626162	gene-MYF_RS03265,gene-MYF_RS02565,gene-MYF_RS02570,gene-MYF_RS03455,gene-MYF_RS03460	-
IDMs42	626410	627564	gene-MYF_RS02580	+
IDMs42	627617	631020	gene-MYF_RS02585,gene-MYF_RS02590,gene-MYF_RS02595	-
IDMs42	631386	633389	gene-MYF_RS02600,gene-MYF_RS02605,gene-MYF_RS02610	+
IDMs42	633408	643644	gene-MYF_RS02615,gene-MYF_RS02620,gene-MYF_RS02625,gene-MYF_RS02630,gene-MYF_RS02635,gene-MYF_RS02640,gene-MYF_RS02645,gene-MYF_RS02650,gene-MYF_RS02655	-
IDMs42	643989	645989	gene-MYF_RS02660	+
IDMs42	646534	649260	gene-MYF_RS02670,gene-MYF_RS02675	-
IDMs42	649335	655476	gene-MYF_RS02680,gene-MYF_RS02685,gene-MYF_RS02690,gene-MYF_RS02695,gene-MYF_RS02700	+
IDMs42	655672	655797	gene-MYF_RS03510	-
IDMs42	656033	656138	gene-MYF_RS02705	+
IDMs42	656383	656508	gene-MYF_RS03515	-
IDMs42	656672	668675	gene-MYF_RS02710,gene-MYF_RS02715,gene-MYF_RS02720,gene-MYF_RS02725,gene-MYF_RS02730,gene-MYF_RS02735,gene-MYF_RS02740,gene-MYF_RS02745,gene-MYF_RS02750,gene-MYF_RS02755,gene-MYF_RS02760	+
IDMs42	668955	673631	gene-MYF_RS02765,gene-MYF_RS02770	-
IDMs42	673951	688758	gene-MYF_RS02780,gene-MYF_RS02785,gene-MYF_RS02790,gene-MYF_RS02795,gene-MYF_RS02800,gene-MYF_RS02805,gene-MYF_RS02810	+
IDMs42	688787	689435	gene-MYF_RS03535,gene-MYF_RS02815	-
IDMs42	689767	693005	gene-MYF_RS02820,gene-MYF_RS02825	+
IDMs42	693093	697070	gene-MYF_RS02830,gene-MYF_RS02835	-
IDMs42	697365	702275	gene-MYF_RS02840,gene-MYF_RS02845,gene-MYF_RS02850,gene-MYF_RS02855	+
IDMs42	702253	703227	gene-MYF_RS02860	-
IDMs42	703303	703392	gene-MYF_RS02865	+
IDMs42	703993	715584	gene-MYF_RS02870,gene-MYF_RS02875,gene-MYF_RS03275,gene-MYF_RS02880,gene-MYF_RS02885,gene-MYF_RS02890,gene-MYF_RS02895,gene-MYF_RS02900,gene-MYF_RS02905,gene-MYF_RS02910,gene-MYF_RS02915,gene-MYF_RS02920	-
IDMs42	715786	718653	gene-MYF_RS02925,gene-MYF_RS02930	+
IDMs42	718699	721861	gene-MYF_RS02935,gene-MYF_RS02940,gene-MYF_RS02945,gene-MYF_RS02950,gene-MYF_RS02955	-
IDMs42	721974	728599	gene-MYF_RS02960,gene-MYF_RS02965,gene-MYF_RS02970,gene-MYF_RS02975	+
IDMs42	729037	729237	gene-MYF_RS03470	-
IDMs42	729300	733872	gene-MYF_RS03475,gene-MYF_RS03480,gene-MYF_RS03485,gene-MYF_RS02990,gene-MYF_RS03490,gene-MYF_RS03495,gene-MYF_RS03005	+
IDMs42	734161	743590	gene-MYF_RS03010,gene-MYF_RS03295,gene-MYF_RS03330,gene-MYF_RS03025,gene-MYF_RS03030,gene-MYF_RS03035	-
IDMs42	743933	747748	gene-MYF_RS03040,gene-MYF_RS03045,gene-MYF_RS03050,gene-MYF_RS03060	+
IDMs42	747822	755002	gene-MYF_RS03065,gene-MYF_RS03070	-
IDMs42	755408	759023	gene-MYF_RS03075,gene-MYF_RS03080,gene-MYF_RS03085	+
IDMs42	759166	763998	gene-MYF_RS03090,gene-MYF_RS03095	-
IDMs42	764565	772734	gene-MYF_RS03100,gene-MYF_RS03105,gene-MYF_RS03110,gene-MYF_RS03115,gene-MYF_RS03120,gene-MYF_RS03125	+
IDMs42	772746	778656	gene-MYF_RS03130,gene-MYF_RS03135,gene-MYF_RS03140,gene-MYF_RS03145,gene-MYF_RS03150	-
