All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_013412725.1_ASM1341272v1_genomic
# contigs (>= 0 bp)         19                                  
# contigs (>= 1000 bp)      19                                  
# contigs (>= 5000 bp)      18                                  
# contigs (>= 10000 bp)     13                                  
# contigs (>= 25000 bp)     8                                   
# contigs (>= 50000 bp)     6                                   
Total length (>= 0 bp)      880620                              
Total length (>= 1000 bp)   880620                              
Total length (>= 5000 bp)   875699                              
Total length (>= 10000 bp)  840577                              
Total length (>= 25000 bp)  745621                              
Total length (>= 50000 bp)  687465                              
# contigs                   19                                  
Largest contig              150146                              
Total length                880620                              
GC (%)                      28.57                               
N50                         95661                               
N90                         20069                               
auN                         100275.9                            
L50                         4                                   
L90                         11                                  
# N's per 100 kbp           107.88                              
