## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	5733	1	W	NZ_WTQC01000017.1	1	5733	-
NZ_LR214992.1_RagTag	5734	5833	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	5834	135971	3	W	NZ_WTQC01000003.1	1	130138	+
NZ_LR214992.1_RagTag	135972	136071	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	136072	141747	5	W	NZ_WTQC01000018.1	1	5676	+
NZ_LR214992.1_RagTag	141748	141847	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	141848	150477	7	W	NZ_WTQC01000015.1	1	8630	-
NZ_LR214992.1_RagTag	150478	150577	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	150578	176265	9	W	NZ_WTQC01000008.1	1	25688	-
NZ_LR214992.1_RagTag	176266	176365	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	176366	181286	11	W	NZ_WTQC01000019.1	1	4921	-
NZ_LR214992.1_RagTag	181287	181386	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	181387	190554	13	W	NZ_WTQC01000014.1	1	9168	+
NZ_LR214992.1_RagTag	190555	190654	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	190655	209101	15	W	NZ_WTQC01000012.1	1	18447	-
NZ_LR214992.1_RagTag	209102	209201	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	209202	229270	17	W	NZ_WTQC01000011.1	1	20069	-
NZ_LR214992.1_RagTag	229271	229370	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	229371	321247	19	W	NZ_WTQC01000005.1	1	91877	+
NZ_LR214992.1_RagTag	321248	321347	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	321348	417008	21	W	NZ_WTQC01000004.1	1	95661	+
NZ_LR214992.1_RagTag	417009	417108	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	417109	440407	23	W	NZ_WTQC01000009.1	1	23299	+
NZ_LR214992.1_RagTag	440408	440507	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	440508	590370	25	W	NZ_WTQC01000002.1	1	149863	-
NZ_LR214992.1_RagTag	590371	590470	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	590471	740616	27	W	NZ_WTQC01000001.1	1	150146	+
NZ_LR214993.1_RagTag	1	69780	1	W	NZ_WTQC01000006.1	1	69780	+
NZ_LR214993.1_RagTag	69781	69880	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	69881	92481	3	W	NZ_WTQC01000010.1	1	22601	-
NZ_LR214993.1_RagTag	92482	92581	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	92582	125049	5	W	NZ_WTQC01000007.1	1	32468	-
NZ_LR214993.1_RagTag	125050	125149	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	125150	135689	7	W	NZ_WTQC01000013.1	1	10540	+
NZ_LR214993.1_RagTag	135690	135789	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	135790	141704	9	W	NZ_WTQC01000016.1	1	5915	-
