All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         69          
# contigs (>= 1000 bp)      41          
# contigs (>= 5000 bp)      34          
# contigs (>= 10000 bp)     25          
# contigs (>= 25000 bp)     13          
# contigs (>= 50000 bp)     4           
Total length (>= 0 bp)      897976      
Total length (>= 1000 bp)   885589      
Total length (>= 5000 bp)   870051      
Total length (>= 10000 bp)  804988      
Total length (>= 25000 bp)  585004      
Total length (>= 50000 bp)  248045      
# contigs                   49          
Largest contig              87009       
Total length                891440      
GC (%)                      28.55       
N50                         39975       
N90                         10735       
auN                         38180.4     
L50                         9           
L90                         25          
# N's per 100 kbp           23.45       
