IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	661803	664253	.	-	.	ID=gene-DR085_RS03730;Name=DR085_RS03730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03730;old_locus_tag=DR085_01645
NZ_QQRM01000002.1	Protein Homology	CDS	123960	126410	.	-	0	ID=cds-WP_160609338.1;Parent=gene-DR085_RS03730;Dbxref=GenBank:WP_160609338.1;Name=WP_160609338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR085_RS03730;product=DUF31 family protein;protein_id=WP_160609338.1;transl_table=4
IDMF33	RefSeq	gene	664275	666236	.	-	.	ID=gene-DR085_RS01600;Name=DR085_RS01600;end_range=128393,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01600;old_locus_tag=DR085_01650;partial=true
NZ_QQRM01000002.1	Protein Homology	CDS	126432	128393	.	-	0	ID=cds-WP_258556766.1;Parent=gene-DR085_RS01600;Dbxref=GenBank:WP_258556766.1;Name=WP_258556766.1;Ontology_term=GO:0005515;end_range=128393,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR085_RS01600;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258556766.1;transl_table=4
IDMF33	RefSeq	gene	731976	732425	.	+	.	ID=gene-DR085_RS02450;Name=DR085_RS02450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02450;old_locus_tag=DR085_02500
NZ_QQRM01000006.1	Protein Homology	CDS	18606	19055	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR085_RS02450;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR085_RS02450;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF33	RefSeq	gene	732608	732760	.	+	.	ID=gene-DR085_RS02445;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR085_RS02445;old_locus_tag=DR085_02495
NZ_QQRM01000006.1	Protein Homology	CDS	18271	18423	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR085_RS02445;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR085_RS02445;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF33	RefSeq	gene	732762	733796	.	+	.	ID=gene-DR085_RS02440;Name=DR085_RS02440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02440;old_locus_tag=DR085_02490
NZ_QQRM01000006.1	Protein Homology	CDS	17235	18269	.	-	0	ID=cds-WP_160609398.1;Parent=gene-DR085_RS02440;Dbxref=GenBank:WP_160609398.1;Name=WP_160609398.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR085_RS02440;product=aminopeptidase P family protein;protein_id=WP_160609398.1;transl_table=4
IDMF33	RefSeq	gene	734299	735789	.	+	.	ID=gene-DR085_RS02435;Name=DR085_RS02435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02435;old_locus_tag=DR085_02485
NZ_QQRM01000006.1	Protein Homology	CDS	15242	16732	.	-	0	ID=cds-WP_160609397.1;Parent=gene-DR085_RS02435;Dbxref=GenBank:WP_160609397.1;Name=WP_160609397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR085_RS02435;product=LppA family lipoprotein;protein_id=WP_160609397.1;transl_table=4
IDMF33	RefSeq	gene	176869	177396	.	-	.	ID=gene-DR085_RS00560;Name=DR085_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00560;old_locus_tag=DR085_00580
NZ_QQRM01000001.1	Protein Homology	CDS	131223	131750	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR085_RS00560;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR085_RS00560;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF33	RefSeq	gene	177454	178794	.	-	.	ID=gene-DR085_RS00565;Name=DR085_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00565;old_locus_tag=DR085_00585
NZ_QQRM01000001.1	Protein Homology	CDS	131808	133148	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR085_RS00565;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR085_RS00565;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF33	RefSeq	gene	616825	617487	.	+	.	ID=gene-DR085_RS01405;Name=DR085_RS01405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01405;old_locus_tag=DR085_01445
NZ_QQRM01000002.1	Protein Homology	CDS	78982	79644	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR085_RS01405;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR085_RS01405;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF33	RefSeq	gene	555238	555600	.	-	.	ID=gene-DR085_RS01090;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR085_RS01090;old_locus_tag=DR085_01115
NZ_QQRM01000002.1	Protein Homology	CDS	17395	17757	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR085_RS01090;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR085_RS01090;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF33	RefSeq	gene	555603	556601	.	-	.	ID=gene-DR085_RS01095;Name=DR085_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01095;old_locus_tag=DR085_01120
NZ_QQRM01000002.1	Protein Homology	CDS	17760	18758	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR085_RS01095;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR085_RS01095;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF33	RefSeq	gene	556608	557012	.	-	.	ID=gene-DR085_RS01100;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR085_RS01100;old_locus_tag=DR085_01125
NZ_QQRM01000002.1	Protein Homology	CDS	18765	19169	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR085_RS01100;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR085_RS01100;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF33	RefSeq	gene	557015	557428	.	-	.	ID=gene-DR085_RS01105;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR085_RS01105;old_locus_tag=DR085_01130
NZ_QQRM01000002.1	Protein Homology	CDS	19172	19585	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR085_RS01105;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR085_RS01105;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF33	RefSeq	gene	557631	557744	.	-	.	ID=gene-DR085_RS01110;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR085_RS01110;old_locus_tag=DR085_01135
NZ_QQRM01000002.1	Protein Homology	CDS	19788	19901	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR085_RS01110;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR085_RS01110;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF33	RefSeq	gene	557789	558016	.	-	.	ID=gene-DR085_RS01115;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR085_RS01115;old_locus_tag=DR085_01140
NZ_QQRM01000002.1	Protein Homology	CDS	19946	20173	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR085_RS01115;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR085_RS01115;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF33	RefSeq	gene	558017	558769	.	-	.	ID=gene-DR085_RS01120;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR085_RS01120;old_locus_tag=DR085_01145
NZ_QQRM01000002.1	Protein Homology	CDS	20174	20926	.	-	0	ID=cds-WP_160609313.1;Parent=gene-DR085_RS01120;Dbxref=GenBank:WP_160609313.1;Name=WP_160609313.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR085_RS01120;product=type I methionyl aminopeptidase;protein_id=WP_160609313.1;transl_table=4
IDMF33	RefSeq	gene	558760	559398	.	-	.	ID=gene-DR085_RS01125;Name=DR085_RS01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01125;old_locus_tag=DR085_01150
NZ_QQRM01000002.1	Protein Homology	CDS	20917	21555	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR085_RS01125;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR085_RS01125;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF33	RefSeq	gene	559447	560868	.	-	.	ID=gene-DR085_RS01130;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR085_RS01130;old_locus_tag=DR085_01155
NZ_QQRM01000002.1	Protein Homology	CDS	21604	23025	.	-	0	ID=cds-WP_160609314.1;Parent=gene-DR085_RS01130;Dbxref=GenBank:WP_160609314.1;Name=WP_160609314.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR085_RS01130;product=preprotein translocase subunit SecY;protein_id=WP_160609314.1;transl_table=4
IDMF33	RefSeq	gene	560868	561311	.	-	.	ID=gene-DR085_RS01135;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR085_RS01135;old_locus_tag=DR085_01160
NZ_QQRM01000002.1	Protein Homology	CDS	23025	23468	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR085_RS01135;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR085_RS01135;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF33	RefSeq	gene	561590	562369	.	-	.	ID=gene-DR085_RS03695;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR085_RS03695;old_locus_tag=DR085_01165
NZ_QQRM01000002.1	Protein Homology	CDS	23747	24526	.	-	0	ID=cds-WP_160609315.1;Parent=gene-DR085_RS03695;Dbxref=GenBank:WP_160609315.1;Name=WP_160609315.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR085_RS03695;product=30S ribosomal protein S5;protein_id=WP_160609315.1;transl_table=4
IDMF33	RefSeq	gene	562371	562736	.	-	.	ID=gene-DR085_RS01145;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR085_RS01145;old_locus_tag=DR085_01170
NZ_QQRM01000002.1	Protein Homology	CDS	24528	24893	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR085_RS01145;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR085_RS01145;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF33	RefSeq	gene	562739	563278	.	-	.	ID=gene-DR085_RS01150;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR085_RS01150;old_locus_tag=DR085_01175
NZ_QQRM01000002.1	Protein Homology	CDS	24896	25435	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR085_RS01150;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR085_RS01150;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF33	RefSeq	gene	563290	563685	.	-	.	ID=gene-DR085_RS01155;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR085_RS01155;old_locus_tag=DR085_01180
NZ_QQRM01000002.1	Protein Homology	CDS	25447	25842	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR085_RS01155;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR085_RS01155;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF33	RefSeq	gene	563691	563876	.	-	.	ID=gene-DR085_RS01160;Name=DR085_RS01160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01160;old_locus_tag=DR085_01185
NZ_QQRM01000002.1	Protein Homology	CDS	25848	26033	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR085_RS01160;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR085_RS01160;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF33	RefSeq	gene	563925	564470	.	-	.	ID=gene-DR085_RS01165;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR085_RS01165;old_locus_tag=DR085_01190
NZ_QQRM01000002.1	Protein Homology	CDS	26082	26627	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR085_RS01165;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR085_RS01165;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF33	RefSeq	gene	564473	564796	.	-	.	ID=gene-DR085_RS01170;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR085_RS01170;old_locus_tag=DR085_01195
NZ_QQRM01000002.1	Protein Homology	CDS	26630	26953	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR085_RS01170;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR085_RS01170;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF33	RefSeq	gene	564800	565168	.	-	.	ID=gene-DR085_RS01175;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR085_RS01175;old_locus_tag=DR085_01200
NZ_QQRM01000002.1	Protein Homology	CDS	26957	27325	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR085_RS01175;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR085_RS01175;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF33	RefSeq	gene	565170	565457	.	-	.	ID=gene-DR085_RS01180;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR085_RS01180;old_locus_tag=DR085_01205
NZ_QQRM01000002.1	Protein Homology	CDS	27327	27614	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR085_RS01180;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR085_RS01180;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF33	RefSeq	gene	565450	565815	.	-	.	ID=gene-DR085_RS01185;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR085_RS01185;old_locus_tag=DR085_01210
NZ_QQRM01000002.1	Protein Homology	CDS	27607	27972	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR085_RS01185;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR085_RS01185;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF33	RefSeq	gene	565823	566233	.	-	.	ID=gene-DR085_RS01190;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR085_RS01190;old_locus_tag=DR085_01215
NZ_QQRM01000002.1	Protein Homology	CDS	27980	28390	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR085_RS01190;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR085_RS01190;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF33	RefSeq	gene	566236	566919	.	-	.	ID=gene-DR085_RS01195;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR085_RS01195;old_locus_tag=DR085_01220
NZ_QQRM01000002.1	Protein Homology	CDS	28393	29076	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR085_RS01195;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR085_RS01195;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF33	RefSeq	gene	566919	567440	.	-	.	ID=gene-DR085_RS03930;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR085_RS03930;old_locus_tag=DR085_01225
NZ_QQRM01000002.1	Protein Homology	CDS	29076	29597	.	-	0	ID=cds-WP_160609316.1;Parent=gene-DR085_RS03930;Dbxref=GenBank:WP_160609316.1;Name=WP_160609316.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557834.1;locus_tag=DR085_RS03930;product=50S ribosomal protein L22;protein_id=WP_160609316.1;transl_table=4
IDMF33	RefSeq	gene	567453	567725	.	-	.	ID=gene-DR085_RS01205;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR085_RS01205;old_locus_tag=DR085_01230
NZ_QQRM01000002.1	Protein Homology	CDS	29610	29882	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR085_RS01205;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR085_RS01205;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF33	RefSeq	gene	567725	568573	.	-	.	ID=gene-DR085_RS01210;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR085_RS01210;old_locus_tag=DR085_01235
NZ_QQRM01000002.1	Protein Homology	CDS	29882	30730	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR085_RS01210;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR085_RS01210;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF33	RefSeq	gene	568573	569064	.	-	.	ID=gene-DR085_RS01215;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR085_RS01215;old_locus_tag=DR085_01240
NZ_QQRM01000002.1	Protein Homology	CDS	30730	31221	.	-	0	ID=cds-WP_160609317.1;Parent=gene-DR085_RS01215;Dbxref=GenBank:WP_160609317.1;Name=WP_160609317.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557837.1;locus_tag=DR085_RS01215;product=50S ribosomal protein L23;protein_id=WP_160609317.1;transl_table=4
IDMF33	RefSeq	gene	569068	569712	.	-	.	ID=gene-DR085_RS01220;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR085_RS01220;old_locus_tag=DR085_01245
NZ_QQRM01000002.1	Protein Homology	CDS	31225	31869	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR085_RS01220;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR085_RS01220;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF33	RefSeq	gene	569705	570406	.	-	.	ID=gene-DR085_RS01225;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR085_RS01225;old_locus_tag=DR085_01250
NZ_QQRM01000002.1	Protein Homology	CDS	31862	32563	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR085_RS01225;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR085_RS01225;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF33	RefSeq	gene	570408	570728	.	-	.	ID=gene-DR085_RS01230;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR085_RS01230;old_locus_tag=DR085_01255
NZ_QQRM01000002.1	Protein Homology	CDS	32565	32885	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR085_RS01230;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR085_RS01230;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF33	RefSeq	gene	40254	40868	.	-	.	ID=gene-DR085_RS02385;Name=DR085_RS02385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02385;old_locus_tag=DR085_02435
NZ_QQRM01000005.1	Protein Homology	CDS	40254	40868	.	-	0	ID=cds-WP_002557882.1;Parent=gene-DR085_RS02385;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=DR085_RS02385;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDMF33	RefSeq	gene	40840	43500	.	-	.	ID=gene-DR085_RS02390;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR085_RS02390;old_locus_tag=DR085_02440
NZ_QQRM01000005.1	Protein Homology	CDS	40840	43500	.	-	0	ID=cds-WP_160609393.1;Parent=gene-DR085_RS02390;Dbxref=GenBank:WP_160609393.1;Name=WP_160609393.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557883.1;locus_tag=DR085_RS02390;product=isoleucine--tRNA ligase;protein_id=WP_160609393.1;transl_table=4
IDMF33	RefSeq	gene	43503	45677	.	-	.	ID=gene-DR085_RS03785;Name=DR085_RS03785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03785;old_locus_tag=DR085_02445
IDMF33	RefSeq	gene	45824	46197	.	-	.	ID=gene-DR085_RS00005;Name=DR085_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00005;old_locus_tag=DR085_00005;partial=true;start_range=.,1
NZ_QQRM01000001.1	Protein Homology	CDS	1	374	.	-	0	ID=cds-WP_308704719.1;Parent=gene-DR085_RS00005;Dbxref=GenBank:WP_308704719.1;Name=WP_308704719.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011289955.1;locus_tag=DR085_RS00005;partial=true;product=DNA gyrase subunit A;protein_id=WP_308704719.1;start_range=.,1;transl_table=4
IDMF33	RefSeq	gene	46190	48115	.	-	.	ID=gene-DR085_RS00010;Name=DR085_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00010;old_locus_tag=DR085_00010
NZ_QQRM01000001.1	Protein Homology	CDS	367	2292	.	-	0	ID=cds-WP_160605278.1;Parent=gene-DR085_RS00010;Dbxref=GenBank:WP_160605278.1;Name=WP_160605278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR085_RS00010;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160605278.1;transl_table=4
IDMF33	RefSeq	gene	696695	697267	.	-	.	ID=gene-DR085_RS03835;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR085_RS03835;old_locus_tag=DR085_02635
NZ_QQRM01000007.1	Protein Homology	CDS	14181	14753	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR085_RS03835;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR085_RS03835;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF33	RefSeq	gene	697286	697558	.	-	.	ID=gene-DR085_RS03830;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR085_RS03830;old_locus_tag=DR085_02630
NZ_QQRM01000007.1	Protein Homology	CDS	13890	14162	.	+	0	ID=cds-WP_308704741.1;Parent=gene-DR085_RS03830;Dbxref=GenBank:WP_308704741.1;Name=WP_308704741.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR085_RS03830;product=preprotein translocase subunit SecE;protein_id=WP_308704741.1;transl_table=4
IDMF33	RefSeq	gene	697522	697662	.	-	.	ID=gene-DR085_RS02575;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR085_RS02575;old_locus_tag=DR085_02625
NZ_QQRM01000007.1	Protein Homology	CDS	13786	13926	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR085_RS02575;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR085_RS02575;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF33	RefSeq	gene	697718	698263	.	-	.	ID=gene-DR085_RS02570;Name=DR085_RS02570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02570;old_locus_tag=DR085_02620
NZ_QQRM01000007.1	Protein Homology	CDS	13185	13730	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR085_RS02570;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR085_RS02570;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF33	RefSeq	gene	698287	698976	.	-	.	ID=gene-DR085_RS02565;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR085_RS02565;old_locus_tag=DR085_02615
NZ_QQRM01000007.1	Protein Homology	CDS	12472	13161	.	+	0	ID=cds-WP_160609409.1;Parent=gene-DR085_RS02565;Dbxref=GenBank:WP_160609409.1;Name=WP_160609409.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557959.1;locus_tag=DR085_RS02565;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_160609409.1;transl_table=4
IDMF33	RefSeq	gene	699010	700224	.	-	.	ID=gene-DR085_RS02560;Name=DR085_RS02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02560;old_locus_tag=DR085_02610
NZ_QQRM01000007.1	Protein Homology	CDS	11224	12438	.	+	0	ID=cds-WP_160609408.1;Parent=gene-DR085_RS02560;Dbxref=GenBank:WP_160609408.1;Name=WP_160609408.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR085_RS02560;product=class I tRNA ligase family protein;protein_id=WP_160609408.1;transl_table=4
IDMF33	RefSeq	gene	700211	700894	.	-	.	ID=gene-DR085_RS02555;Name=DR085_RS02555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02555;old_locus_tag=DR085_02605
NZ_QQRM01000007.1	Protein Homology	CDS	10554	11237	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR085_RS02555;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR085_RS02555;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF33	RefSeq	gene	700878	702110	.	-	.	ID=gene-DR085_RS03825;Name=DR085_RS03825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03825;old_locus_tag=DR085_02600
NZ_QQRM01000007.1	Protein Homology	CDS	9338	10570	.	+	0	ID=cds-WP_002557956.1;Parent=gene-DR085_RS03825;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR085_RS03825;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMF33	RefSeq	gene	702110	703501	.	-	.	ID=gene-DR085_RS02545;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR085_RS02545;old_locus_tag=DR085_02595
NZ_QQRM01000007.1	Protein Homology	CDS	7947	9338	.	+	0	ID=cds-WP_160609407.1;Parent=gene-DR085_RS02545;Dbxref=GenBank:WP_160609407.1;Name=WP_160609407.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR085_RS02545;product=replicative DNA helicase;protein_id=WP_160609407.1;transl_table=4
IDMF33	RefSeq	gene	703494	703931	.	-	.	ID=gene-DR085_RS02540;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR085_RS02540;old_locus_tag=DR085_02590
NZ_QQRM01000007.1	Protein Homology	CDS	7517	7954	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR085_RS02540;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR085_RS02540;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF33	RefSeq	gene	703912	705909	.	-	.	ID=gene-DR085_RS03820;Name=DR085_RS03820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03820;old_locus_tag=DR085_02585
NZ_QQRM01000007.1	Protein Homology	CDS	5539	7536	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR085_RS03820;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR085_RS03820;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF33	RefSeq	gene	705913	708285	.	-	.	ID=gene-DR085_RS02530;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR085_RS02530;old_locus_tag=DR085_02580
NZ_QQRM01000007.1	Protein Homology	CDS	3163	5535	.	+	0	ID=cds-WP_160581375.1;Parent=gene-DR085_RS02530;Dbxref=GenBank:WP_160581375.1;Name=WP_160581375.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR085_RS02530;product=leucine--tRNA ligase;protein_id=WP_160581375.1;transl_table=4
IDMF33	RefSeq	gene	208931	210754	.	+	.	ID=gene-DR085_RS00650;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR085_RS00650;old_locus_tag=DR085_00665
NZ_QQRM01000001.1	Protein Homology	CDS	163285	165108	.	+	0	ID=cds-WP_160609272.1;Parent=gene-DR085_RS00650;Dbxref=GenBank:WP_160609272.1;Name=WP_160609272.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR085_RS00650;product=oligoendopeptidase F;protein_id=WP_160609272.1;transl_table=4
IDMF33	RefSeq	gene	211119	211808	.	+	.	ID=gene-DR085_RS00655;Name=DR085_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00655;old_locus_tag=DR085_00670
NZ_QQRM01000001.1	Protein Homology	CDS	165473	166162	.	+	0	ID=cds-WP_220189980.1;Parent=gene-DR085_RS00655;Dbxref=GenBank:WP_220189980.1;Name=WP_220189980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR085_RS00655;product=hypothetical protein;protein_id=WP_220189980.1;transl_table=4
IDMF33	RefSeq	gene	211818	213188	.	+	.	ID=gene-DR085_RS03235;Name=DR085_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03235
IDMF33	RefSeq	gene	213362	214195	.	+	.	ID=gene-DR085_RS00665;Name=DR085_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00665;old_locus_tag=DR085_00680
NZ_QQRM01000001.1	Protein Homology	CDS	167716	168549	.	+	0	ID=cds-WP_231237865.1;Parent=gene-DR085_RS00665;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR085_RS00665;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDMF33	RefSeq	gene	214179	214334	.	+	.	ID=gene-DR085_RS03120;Name=DR085_RS03120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03120
IDMF33	RefSeq	gene	527732	530569	.	+	.	ID=gene-DR085_RS03765;Name=DR085_RS03765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03765;old_locus_tag=DR085_02050
NZ_QQRM01000004.1	Protein Homology	CDS	7175	10012	.	-	0	ID=cds-WP_308704737.1;Parent=gene-DR085_RS03765;Dbxref=GenBank:WP_308704737.1;Name=WP_308704737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR085_RS03765;product=hypothetical protein;protein_id=WP_308704737.1;transl_table=4
IDMF33	RefSeq	gene	530626	531711	.	+	.	ID=gene-DR085_RS01995;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR085_RS01995;old_locus_tag=DR085_02045
NZ_QQRM01000004.1	Protein Homology	CDS	6033	7118	.	-	0	ID=cds-WP_160609362.1;Parent=gene-DR085_RS01995;Dbxref=GenBank:WP_160609362.1;Name=WP_160609362.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR085_RS01995;product=peptide chain release factor 1;protein_id=WP_160609362.1;transl_table=4
IDMF33	RefSeq	gene	531698	532426	.	+	.	ID=gene-DR085_RS01990;Name=DR085_RS01990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01990;old_locus_tag=DR085_02040
NZ_QQRM01000004.1	Protein Homology	CDS	5318	6046	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR085_RS01990;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR085_RS01990;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF33	RefSeq	gene	532447	533850	.	+	.	ID=gene-DR085_RS01985;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR085_RS01985;old_locus_tag=DR085_02035
NZ_QQRM01000004.1	Protein Homology	CDS	3894	5297	.	-	0	ID=cds-WP_160609361.1;Parent=gene-DR085_RS01985;Dbxref=GenBank:WP_160609361.1;Name=WP_160609361.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR085_RS01985;product=glutamate--tRNA ligase;protein_id=WP_160609361.1;transl_table=4
IDMF33	RefSeq	gene	533841	534251	.	+	.	ID=gene-DR085_RS01980;Name=DR085_RS01980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01980;old_locus_tag=DR085_02030
NZ_QQRM01000004.1	Protein Homology	CDS	3493	3903	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR085_RS01980;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR085_RS01980;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF33	RefSeq	gene	534244	534768	.	+	.	ID=gene-DR085_RS01975;Name=DR085_RS01975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01975;old_locus_tag=DR085_02025
NZ_QQRM01000004.1	Protein Homology	CDS	2976	3500	.	-	0	ID=cds-WP_160581309.1;Parent=gene-DR085_RS01975;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR085_RS01975;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF33	RefSeq	gene	534758	535513	.	+	.	ID=gene-DR085_RS03760;Name=DR085_RS03760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03760;old_locus_tag=DR085_02020
NZ_QQRM01000004.1	Protein Homology	CDS	2231	2986	.	-	0	ID=cds-WP_308704659.1;Parent=gene-DR085_RS03760;Dbxref=GenBank:WP_308704659.1;Name=WP_308704659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR085_RS03760;product=RNA methyltransferase;protein_id=WP_308704659.1;transl_table=4
IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	347321	348618	.	-	.	ID=gene-DR085_RS02805;Name=DR085_RS02805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02805;old_locus_tag=DR085_02865;partial=true;start_range=.,14196
NZ_QQRM01000009.1	Protein Homology	CDS	14196	15493	.	+	2	ID=cds-WP_220190083.1;Parent=gene-DR085_RS02805;Dbxref=GenBank:WP_220190083.1;Name=WP_220190083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR085_RS02805;partial=true;product=hypothetical protein;protein_id=WP_220190083.1;start_range=.,14196;transl_table=4
IDMF33	RefSeq	pseudogene	348714	349113	.	-	.	ID=gene-DR085_RS02795;Name=DR085_RS02795;end_range=14100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR085_RS02795;old_locus_tag=DR085_02855;partial=true;pseudo=true
NZ_QQRM01000009.1	Protein Homology	CDS	13701	14100	.	+	0	ID=cds-DR085_RS02795;Parent=gene-DR085_RS02795;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=14100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557687.1;locus_tag=DR085_RS02795;partial=true;product=hypothetical protein;pseudo=true;transl_table=4
IDMF33	RefSeq	gene	349295	350377	.	-	.	ID=gene-DR085_RS03540;Name=DR085_RS03540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03540;old_locus_tag=DR085_02850
NZ_QQRM01000009.1	Protein Homology	CDS	12437	13519	.	+	0	ID=cds-WP_308704744.1;Parent=gene-DR085_RS03540;Dbxref=GenBank:WP_308704744.1;Name=WP_308704744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR085_RS03540;product=hypothetical protein;protein_id=WP_308704744.1;transl_table=4
IDMF33	RefSeq	gene	350313	350933	.	-	.	ID=gene-DR085_RS03875;Name=DR085_RS03875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03875
NZ_QQRM01000009.1	Protein Homology	CDS	11881	12501	.	+	0	ID=cds-WP_220190082.1;Parent=gene-DR085_RS03875;Dbxref=GenBank:WP_220190082.1;Name=WP_220190082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR085_RS03875;product=hypothetical protein;protein_id=WP_220190082.1;transl_table=4
IDMF33	RefSeq	gene	661803	664253	.	-	.	ID=gene-DR085_RS03730;Name=DR085_RS03730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03730;old_locus_tag=DR085_01645
NZ_QQRM01000002.1	Protein Homology	CDS	123960	126410	.	-	0	ID=cds-WP_160609338.1;Parent=gene-DR085_RS03730;Dbxref=GenBank:WP_160609338.1;Name=WP_160609338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR085_RS03730;product=DUF31 family protein;protein_id=WP_160609338.1;transl_table=4
IDMF33	RefSeq	gene	664275	666236	.	-	.	ID=gene-DR085_RS01600;Name=DR085_RS01600;end_range=128393,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01600;old_locus_tag=DR085_01650;partial=true
NZ_QQRM01000002.1	Protein Homology	CDS	126432	128393	.	-	0	ID=cds-WP_258556766.1;Parent=gene-DR085_RS01600;Dbxref=GenBank:WP_258556766.1;Name=WP_258556766.1;Ontology_term=GO:0005515;end_range=128393,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR085_RS01600;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258556766.1;transl_table=4
IDMF33	RefSeq	gene	731976	732425	.	+	.	ID=gene-DR085_RS02450;Name=DR085_RS02450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02450;old_locus_tag=DR085_02500
NZ_QQRM01000006.1	Protein Homology	CDS	18606	19055	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR085_RS02450;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR085_RS02450;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF33	RefSeq	gene	732608	732760	.	+	.	ID=gene-DR085_RS02445;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR085_RS02445;old_locus_tag=DR085_02495
NZ_QQRM01000006.1	Protein Homology	CDS	18271	18423	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR085_RS02445;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR085_RS02445;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF33	RefSeq	gene	732762	733796	.	+	.	ID=gene-DR085_RS02440;Name=DR085_RS02440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02440;old_locus_tag=DR085_02490
NZ_QQRM01000006.1	Protein Homology	CDS	17235	18269	.	-	0	ID=cds-WP_160609398.1;Parent=gene-DR085_RS02440;Dbxref=GenBank:WP_160609398.1;Name=WP_160609398.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR085_RS02440;product=aminopeptidase P family protein;protein_id=WP_160609398.1;transl_table=4
IDMF33	RefSeq	gene	734299	735789	.	+	.	ID=gene-DR085_RS02435;Name=DR085_RS02435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02435;old_locus_tag=DR085_02485
NZ_QQRM01000006.1	Protein Homology	CDS	15242	16732	.	-	0	ID=cds-WP_160609397.1;Parent=gene-DR085_RS02435;Dbxref=GenBank:WP_160609397.1;Name=WP_160609397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR085_RS02435;product=LppA family lipoprotein;protein_id=WP_160609397.1;transl_table=4
IDMF33	RefSeq	gene	176869	177396	.	-	.	ID=gene-DR085_RS00560;Name=DR085_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00560;old_locus_tag=DR085_00580
NZ_QQRM01000001.1	Protein Homology	CDS	131223	131750	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR085_RS00560;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR085_RS00560;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF33	RefSeq	gene	177454	178794	.	-	.	ID=gene-DR085_RS00565;Name=DR085_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00565;old_locus_tag=DR085_00585
NZ_QQRM01000001.1	Protein Homology	CDS	131808	133148	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR085_RS00565;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR085_RS00565;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF33	RefSeq	gene	616825	617487	.	+	.	ID=gene-DR085_RS01405;Name=DR085_RS01405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01405;old_locus_tag=DR085_01445
NZ_QQRM01000002.1	Protein Homology	CDS	78982	79644	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR085_RS01405;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR085_RS01405;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF33	RefSeq	gene	555238	555600	.	-	.	ID=gene-DR085_RS01090;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR085_RS01090;old_locus_tag=DR085_01115
NZ_QQRM01000002.1	Protein Homology	CDS	17395	17757	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR085_RS01090;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR085_RS01090;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF33	RefSeq	gene	555603	556601	.	-	.	ID=gene-DR085_RS01095;Name=DR085_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01095;old_locus_tag=DR085_01120
NZ_QQRM01000002.1	Protein Homology	CDS	17760	18758	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR085_RS01095;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR085_RS01095;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF33	RefSeq	gene	556608	557012	.	-	.	ID=gene-DR085_RS01100;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR085_RS01100;old_locus_tag=DR085_01125
NZ_QQRM01000002.1	Protein Homology	CDS	18765	19169	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR085_RS01100;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR085_RS01100;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF33	RefSeq	gene	557015	557428	.	-	.	ID=gene-DR085_RS01105;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR085_RS01105;old_locus_tag=DR085_01130
NZ_QQRM01000002.1	Protein Homology	CDS	19172	19585	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR085_RS01105;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR085_RS01105;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF33	RefSeq	gene	557631	557744	.	-	.	ID=gene-DR085_RS01110;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR085_RS01110;old_locus_tag=DR085_01135
NZ_QQRM01000002.1	Protein Homology	CDS	19788	19901	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR085_RS01110;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR085_RS01110;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF33	RefSeq	gene	557789	558016	.	-	.	ID=gene-DR085_RS01115;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR085_RS01115;old_locus_tag=DR085_01140
NZ_QQRM01000002.1	Protein Homology	CDS	19946	20173	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR085_RS01115;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR085_RS01115;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF33	RefSeq	gene	558017	558769	.	-	.	ID=gene-DR085_RS01120;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR085_RS01120;old_locus_tag=DR085_01145
NZ_QQRM01000002.1	Protein Homology	CDS	20174	20926	.	-	0	ID=cds-WP_160609313.1;Parent=gene-DR085_RS01120;Dbxref=GenBank:WP_160609313.1;Name=WP_160609313.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR085_RS01120;product=type I methionyl aminopeptidase;protein_id=WP_160609313.1;transl_table=4
IDMF33	RefSeq	gene	558760	559398	.	-	.	ID=gene-DR085_RS01125;Name=DR085_RS01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01125;old_locus_tag=DR085_01150
NZ_QQRM01000002.1	Protein Homology	CDS	20917	21555	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR085_RS01125;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR085_RS01125;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF33	RefSeq	gene	559447	560868	.	-	.	ID=gene-DR085_RS01130;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR085_RS01130;old_locus_tag=DR085_01155
NZ_QQRM01000002.1	Protein Homology	CDS	21604	23025	.	-	0	ID=cds-WP_160609314.1;Parent=gene-DR085_RS01130;Dbxref=GenBank:WP_160609314.1;Name=WP_160609314.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR085_RS01130;product=preprotein translocase subunit SecY;protein_id=WP_160609314.1;transl_table=4
IDMF33	RefSeq	gene	560868	561311	.	-	.	ID=gene-DR085_RS01135;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR085_RS01135;old_locus_tag=DR085_01160
NZ_QQRM01000002.1	Protein Homology	CDS	23025	23468	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR085_RS01135;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR085_RS01135;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF33	RefSeq	gene	561590	562369	.	-	.	ID=gene-DR085_RS03695;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR085_RS03695;old_locus_tag=DR085_01165
NZ_QQRM01000002.1	Protein Homology	CDS	23747	24526	.	-	0	ID=cds-WP_160609315.1;Parent=gene-DR085_RS03695;Dbxref=GenBank:WP_160609315.1;Name=WP_160609315.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR085_RS03695;product=30S ribosomal protein S5;protein_id=WP_160609315.1;transl_table=4
IDMF33	RefSeq	gene	562371	562736	.	-	.	ID=gene-DR085_RS01145;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR085_RS01145;old_locus_tag=DR085_01170
NZ_QQRM01000002.1	Protein Homology	CDS	24528	24893	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR085_RS01145;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR085_RS01145;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF33	RefSeq	gene	562739	563278	.	-	.	ID=gene-DR085_RS01150;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR085_RS01150;old_locus_tag=DR085_01175
NZ_QQRM01000002.1	Protein Homology	CDS	24896	25435	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR085_RS01150;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR085_RS01150;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF33	RefSeq	gene	563290	563685	.	-	.	ID=gene-DR085_RS01155;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR085_RS01155;old_locus_tag=DR085_01180
NZ_QQRM01000002.1	Protein Homology	CDS	25447	25842	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR085_RS01155;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR085_RS01155;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF33	RefSeq	gene	563691	563876	.	-	.	ID=gene-DR085_RS01160;Name=DR085_RS01160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01160;old_locus_tag=DR085_01185
NZ_QQRM01000002.1	Protein Homology	CDS	25848	26033	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR085_RS01160;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR085_RS01160;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF33	RefSeq	gene	563925	564470	.	-	.	ID=gene-DR085_RS01165;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR085_RS01165;old_locus_tag=DR085_01190
NZ_QQRM01000002.1	Protein Homology	CDS	26082	26627	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR085_RS01165;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR085_RS01165;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF33	RefSeq	gene	564473	564796	.	-	.	ID=gene-DR085_RS01170;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR085_RS01170;old_locus_tag=DR085_01195
NZ_QQRM01000002.1	Protein Homology	CDS	26630	26953	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR085_RS01170;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR085_RS01170;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF33	RefSeq	gene	564800	565168	.	-	.	ID=gene-DR085_RS01175;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR085_RS01175;old_locus_tag=DR085_01200
NZ_QQRM01000002.1	Protein Homology	CDS	26957	27325	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR085_RS01175;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR085_RS01175;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF33	RefSeq	gene	565170	565457	.	-	.	ID=gene-DR085_RS01180;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR085_RS01180;old_locus_tag=DR085_01205
NZ_QQRM01000002.1	Protein Homology	CDS	27327	27614	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR085_RS01180;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR085_RS01180;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF33	RefSeq	gene	565450	565815	.	-	.	ID=gene-DR085_RS01185;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR085_RS01185;old_locus_tag=DR085_01210
NZ_QQRM01000002.1	Protein Homology	CDS	27607	27972	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR085_RS01185;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR085_RS01185;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF33	RefSeq	gene	565823	566233	.	-	.	ID=gene-DR085_RS01190;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR085_RS01190;old_locus_tag=DR085_01215
NZ_QQRM01000002.1	Protein Homology	CDS	27980	28390	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR085_RS01190;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR085_RS01190;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF33	RefSeq	gene	566236	566919	.	-	.	ID=gene-DR085_RS01195;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR085_RS01195;old_locus_tag=DR085_01220
NZ_QQRM01000002.1	Protein Homology	CDS	28393	29076	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR085_RS01195;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR085_RS01195;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF33	RefSeq	gene	566919	567440	.	-	.	ID=gene-DR085_RS03930;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR085_RS03930;old_locus_tag=DR085_01225
NZ_QQRM01000002.1	Protein Homology	CDS	29076	29597	.	-	0	ID=cds-WP_160609316.1;Parent=gene-DR085_RS03930;Dbxref=GenBank:WP_160609316.1;Name=WP_160609316.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557834.1;locus_tag=DR085_RS03930;product=50S ribosomal protein L22;protein_id=WP_160609316.1;transl_table=4
IDMF33	RefSeq	gene	567453	567725	.	-	.	ID=gene-DR085_RS01205;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR085_RS01205;old_locus_tag=DR085_01230
NZ_QQRM01000002.1	Protein Homology	CDS	29610	29882	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR085_RS01205;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR085_RS01205;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF33	RefSeq	gene	567725	568573	.	-	.	ID=gene-DR085_RS01210;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR085_RS01210;old_locus_tag=DR085_01235
NZ_QQRM01000002.1	Protein Homology	CDS	29882	30730	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR085_RS01210;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR085_RS01210;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF33	RefSeq	gene	568573	569064	.	-	.	ID=gene-DR085_RS01215;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR085_RS01215;old_locus_tag=DR085_01240
NZ_QQRM01000002.1	Protein Homology	CDS	30730	31221	.	-	0	ID=cds-WP_160609317.1;Parent=gene-DR085_RS01215;Dbxref=GenBank:WP_160609317.1;Name=WP_160609317.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557837.1;locus_tag=DR085_RS01215;product=50S ribosomal protein L23;protein_id=WP_160609317.1;transl_table=4
IDMF33	RefSeq	gene	569068	569712	.	-	.	ID=gene-DR085_RS01220;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR085_RS01220;old_locus_tag=DR085_01245
NZ_QQRM01000002.1	Protein Homology	CDS	31225	31869	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR085_RS01220;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR085_RS01220;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF33	RefSeq	gene	569705	570406	.	-	.	ID=gene-DR085_RS01225;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR085_RS01225;old_locus_tag=DR085_01250
NZ_QQRM01000002.1	Protein Homology	CDS	31862	32563	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR085_RS01225;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR085_RS01225;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF33	RefSeq	gene	570408	570728	.	-	.	ID=gene-DR085_RS01230;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR085_RS01230;old_locus_tag=DR085_01255
NZ_QQRM01000002.1	Protein Homology	CDS	32565	32885	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR085_RS01230;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR085_RS01230;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF33	RefSeq	gene	40254	40868	.	-	.	ID=gene-DR085_RS02385;Name=DR085_RS02385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02385;old_locus_tag=DR085_02435
NZ_QQRM01000005.1	Protein Homology	CDS	40254	40868	.	-	0	ID=cds-WP_002557882.1;Parent=gene-DR085_RS02385;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=DR085_RS02385;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDMF33	RefSeq	gene	40840	43500	.	-	.	ID=gene-DR085_RS02390;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR085_RS02390;old_locus_tag=DR085_02440
NZ_QQRM01000005.1	Protein Homology	CDS	40840	43500	.	-	0	ID=cds-WP_160609393.1;Parent=gene-DR085_RS02390;Dbxref=GenBank:WP_160609393.1;Name=WP_160609393.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557883.1;locus_tag=DR085_RS02390;product=isoleucine--tRNA ligase;protein_id=WP_160609393.1;transl_table=4
IDMF33	RefSeq	gene	43503	45677	.	-	.	ID=gene-DR085_RS03785;Name=DR085_RS03785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03785;old_locus_tag=DR085_02445
IDMF33	RefSeq	gene	45824	46197	.	-	.	ID=gene-DR085_RS00005;Name=DR085_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00005;old_locus_tag=DR085_00005;partial=true;start_range=.,1
NZ_QQRM01000001.1	Protein Homology	CDS	1	374	.	-	0	ID=cds-WP_308704719.1;Parent=gene-DR085_RS00005;Dbxref=GenBank:WP_308704719.1;Name=WP_308704719.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011289955.1;locus_tag=DR085_RS00005;partial=true;product=DNA gyrase subunit A;protein_id=WP_308704719.1;start_range=.,1;transl_table=4
IDMF33	RefSeq	gene	46190	48115	.	-	.	ID=gene-DR085_RS00010;Name=DR085_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00010;old_locus_tag=DR085_00010
NZ_QQRM01000001.1	Protein Homology	CDS	367	2292	.	-	0	ID=cds-WP_160605278.1;Parent=gene-DR085_RS00010;Dbxref=GenBank:WP_160605278.1;Name=WP_160605278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR085_RS00010;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160605278.1;transl_table=4
IDMF33	RefSeq	gene	696695	697267	.	-	.	ID=gene-DR085_RS03835;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR085_RS03835;old_locus_tag=DR085_02635
NZ_QQRM01000007.1	Protein Homology	CDS	14181	14753	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR085_RS03835;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR085_RS03835;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF33	RefSeq	gene	697286	697558	.	-	.	ID=gene-DR085_RS03830;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR085_RS03830;old_locus_tag=DR085_02630
NZ_QQRM01000007.1	Protein Homology	CDS	13890	14162	.	+	0	ID=cds-WP_308704741.1;Parent=gene-DR085_RS03830;Dbxref=GenBank:WP_308704741.1;Name=WP_308704741.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR085_RS03830;product=preprotein translocase subunit SecE;protein_id=WP_308704741.1;transl_table=4
IDMF33	RefSeq	gene	697522	697662	.	-	.	ID=gene-DR085_RS02575;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR085_RS02575;old_locus_tag=DR085_02625
NZ_QQRM01000007.1	Protein Homology	CDS	13786	13926	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR085_RS02575;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR085_RS02575;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF33	RefSeq	gene	697718	698263	.	-	.	ID=gene-DR085_RS02570;Name=DR085_RS02570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02570;old_locus_tag=DR085_02620
NZ_QQRM01000007.1	Protein Homology	CDS	13185	13730	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR085_RS02570;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR085_RS02570;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF33	RefSeq	gene	698287	698976	.	-	.	ID=gene-DR085_RS02565;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR085_RS02565;old_locus_tag=DR085_02615
NZ_QQRM01000007.1	Protein Homology	CDS	12472	13161	.	+	0	ID=cds-WP_160609409.1;Parent=gene-DR085_RS02565;Dbxref=GenBank:WP_160609409.1;Name=WP_160609409.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557959.1;locus_tag=DR085_RS02565;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_160609409.1;transl_table=4
IDMF33	RefSeq	gene	699010	700224	.	-	.	ID=gene-DR085_RS02560;Name=DR085_RS02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02560;old_locus_tag=DR085_02610
NZ_QQRM01000007.1	Protein Homology	CDS	11224	12438	.	+	0	ID=cds-WP_160609408.1;Parent=gene-DR085_RS02560;Dbxref=GenBank:WP_160609408.1;Name=WP_160609408.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR085_RS02560;product=class I tRNA ligase family protein;protein_id=WP_160609408.1;transl_table=4
IDMF33	RefSeq	gene	700211	700894	.	-	.	ID=gene-DR085_RS02555;Name=DR085_RS02555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02555;old_locus_tag=DR085_02605
NZ_QQRM01000007.1	Protein Homology	CDS	10554	11237	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR085_RS02555;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR085_RS02555;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF33	RefSeq	gene	700878	702110	.	-	.	ID=gene-DR085_RS03825;Name=DR085_RS03825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03825;old_locus_tag=DR085_02600
NZ_QQRM01000007.1	Protein Homology	CDS	9338	10570	.	+	0	ID=cds-WP_002557956.1;Parent=gene-DR085_RS03825;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR085_RS03825;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMF33	RefSeq	gene	702110	703501	.	-	.	ID=gene-DR085_RS02545;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR085_RS02545;old_locus_tag=DR085_02595
NZ_QQRM01000007.1	Protein Homology	CDS	7947	9338	.	+	0	ID=cds-WP_160609407.1;Parent=gene-DR085_RS02545;Dbxref=GenBank:WP_160609407.1;Name=WP_160609407.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR085_RS02545;product=replicative DNA helicase;protein_id=WP_160609407.1;transl_table=4
IDMF33	RefSeq	gene	703494	703931	.	-	.	ID=gene-DR085_RS02540;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR085_RS02540;old_locus_tag=DR085_02590
NZ_QQRM01000007.1	Protein Homology	CDS	7517	7954	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR085_RS02540;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR085_RS02540;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF33	RefSeq	gene	703912	705909	.	-	.	ID=gene-DR085_RS03820;Name=DR085_RS03820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03820;old_locus_tag=DR085_02585
NZ_QQRM01000007.1	Protein Homology	CDS	5539	7536	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR085_RS03820;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR085_RS03820;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF33	RefSeq	gene	705913	708285	.	-	.	ID=gene-DR085_RS02530;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR085_RS02530;old_locus_tag=DR085_02580
NZ_QQRM01000007.1	Protein Homology	CDS	3163	5535	.	+	0	ID=cds-WP_160581375.1;Parent=gene-DR085_RS02530;Dbxref=GenBank:WP_160581375.1;Name=WP_160581375.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR085_RS02530;product=leucine--tRNA ligase;protein_id=WP_160581375.1;transl_table=4
IDMF33	RefSeq	gene	208931	210754	.	+	.	ID=gene-DR085_RS00650;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR085_RS00650;old_locus_tag=DR085_00665
NZ_QQRM01000001.1	Protein Homology	CDS	163285	165108	.	+	0	ID=cds-WP_160609272.1;Parent=gene-DR085_RS00650;Dbxref=GenBank:WP_160609272.1;Name=WP_160609272.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR085_RS00650;product=oligoendopeptidase F;protein_id=WP_160609272.1;transl_table=4
IDMF33	RefSeq	gene	211119	211808	.	+	.	ID=gene-DR085_RS00655;Name=DR085_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00655;old_locus_tag=DR085_00670
NZ_QQRM01000001.1	Protein Homology	CDS	165473	166162	.	+	0	ID=cds-WP_220189980.1;Parent=gene-DR085_RS00655;Dbxref=GenBank:WP_220189980.1;Name=WP_220189980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR085_RS00655;product=hypothetical protein;protein_id=WP_220189980.1;transl_table=4
IDMF33	RefSeq	gene	211818	213188	.	+	.	ID=gene-DR085_RS03235;Name=DR085_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03235
IDMF33	RefSeq	gene	213362	214195	.	+	.	ID=gene-DR085_RS00665;Name=DR085_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS00665;old_locus_tag=DR085_00680
NZ_QQRM01000001.1	Protein Homology	CDS	167716	168549	.	+	0	ID=cds-WP_231237865.1;Parent=gene-DR085_RS00665;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR085_RS00665;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDMF33	RefSeq	gene	214179	214334	.	+	.	ID=gene-DR085_RS03120;Name=DR085_RS03120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03120
IDMF33	RefSeq	gene	527732	530569	.	+	.	ID=gene-DR085_RS03765;Name=DR085_RS03765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03765;old_locus_tag=DR085_02050
NZ_QQRM01000004.1	Protein Homology	CDS	7175	10012	.	-	0	ID=cds-WP_308704737.1;Parent=gene-DR085_RS03765;Dbxref=GenBank:WP_308704737.1;Name=WP_308704737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR085_RS03765;product=hypothetical protein;protein_id=WP_308704737.1;transl_table=4
IDMF33	RefSeq	gene	530626	531711	.	+	.	ID=gene-DR085_RS01995;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR085_RS01995;old_locus_tag=DR085_02045
NZ_QQRM01000004.1	Protein Homology	CDS	6033	7118	.	-	0	ID=cds-WP_160609362.1;Parent=gene-DR085_RS01995;Dbxref=GenBank:WP_160609362.1;Name=WP_160609362.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR085_RS01995;product=peptide chain release factor 1;protein_id=WP_160609362.1;transl_table=4
IDMF33	RefSeq	gene	531698	532426	.	+	.	ID=gene-DR085_RS01990;Name=DR085_RS01990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01990;old_locus_tag=DR085_02040
NZ_QQRM01000004.1	Protein Homology	CDS	5318	6046	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR085_RS01990;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR085_RS01990;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF33	RefSeq	gene	532447	533850	.	+	.	ID=gene-DR085_RS01985;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR085_RS01985;old_locus_tag=DR085_02035
NZ_QQRM01000004.1	Protein Homology	CDS	3894	5297	.	-	0	ID=cds-WP_160609361.1;Parent=gene-DR085_RS01985;Dbxref=GenBank:WP_160609361.1;Name=WP_160609361.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR085_RS01985;product=glutamate--tRNA ligase;protein_id=WP_160609361.1;transl_table=4
IDMF33	RefSeq	gene	533841	534251	.	+	.	ID=gene-DR085_RS01980;Name=DR085_RS01980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01980;old_locus_tag=DR085_02030
NZ_QQRM01000004.1	Protein Homology	CDS	3493	3903	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR085_RS01980;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR085_RS01980;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF33	RefSeq	gene	534244	534768	.	+	.	ID=gene-DR085_RS01975;Name=DR085_RS01975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01975;old_locus_tag=DR085_02025
NZ_QQRM01000004.1	Protein Homology	CDS	2976	3500	.	-	0	ID=cds-WP_160581309.1;Parent=gene-DR085_RS01975;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR085_RS01975;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF33	RefSeq	gene	534758	535513	.	+	.	ID=gene-DR085_RS03760;Name=DR085_RS03760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03760;old_locus_tag=DR085_02020
NZ_QQRM01000004.1	Protein Homology	CDS	2231	2986	.	-	0	ID=cds-WP_308704659.1;Parent=gene-DR085_RS03760;Dbxref=GenBank:WP_308704659.1;Name=WP_308704659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR085_RS03760;product=RNA methyltransferase;protein_id=WP_308704659.1;transl_table=4
