IDMF33	1	1038	gene-DR085_RS02210	-
IDMF33	1607	9792	gene-DR085_RS02215,gene-DR085_RS02220,gene-DR085_RS02225,gene-DR085_RS02230,gene-DR085_RS02235,gene-DR085_RS02240	+
IDMF33	9804	15712	gene-DR085_RS02245,gene-DR085_RS02250,gene-DR085_RS02255,gene-DR085_RS02260,gene-DR085_RS02265	-
IDMF33	15923	36638	gene-DR085_RS02270,gene-DR085_RS02275,gene-DR085_RS02280,gene-DR085_RS02285,gene-DR085_RS03780,gene-DR085_RS02295,gene-DR085_RS02300,gene-DR085_RS02305,gene-DR085_RS02310,gene-DR085_RS02315,gene-DR085_RS02320,gene-DR085_RS02325,gene-DR085_RS02330,gene-DR085_RS02335,gene-DR085_RS02340,gene-DR085_RS03420,gene-DR085_RS02350,gene-DR085_RS02355,gene-DR085_RS02360	+
IDMF33	36710	39417	gene-DR085_RS02365,gene-DR085_RS02370,gene-DR085_RS02375	-
IDMF33	39710	40162	gene-DR085_RS02380	+
IDMF33	40254	48115	gene-DR085_RS02385,gene-DR085_RS02390,gene-DR085_RS03785,gene-DR085_RS00005,gene-DR085_RS00010	-
IDMF33	48321	51254	gene-DR085_RS00015,gene-DR085_RS03115	+
IDMF33	51303	56253	gene-DR085_RS00025,gene-DR085_RS00030,gene-DR085_RS03630,gene-DR085_RS00040	-
IDMF33	56507	88621	gene-DR085_RS00045,gene-DR085_RS00050,gene-DR085_RS00055,gene-DR085_RS00060,gene-DR085_RS00065,gene-DR085_RS00070,gene-DR085_RS00075,gene-DR085_RS00080,gene-DR085_RS00085,gene-DR085_RS00090,gene-DR085_RS00095,gene-DR085_RS00100,gene-DR085_RS00105,gene-DR085_RS00110,gene-DR085_RS00115,gene-DR085_RS00120,gene-DR085_RS00125,gene-DR085_RS00130,gene-DR085_RS00135,gene-DR085_RS00140,gene-DR085_RS00145,gene-DR085_RS00150,gene-DR085_RS00155,gene-DR085_RS00160,gene-DR085_RS03635,gene-DR085_RS00170	+
IDMF33	88641	90194	gene-DR085_RS00175	-
IDMF33	90311	99398	gene-DR085_RS00180,gene-DR085_RS00185,gene-DR085_RS00190,gene-DR085_RS00195,gene-DR085_RS00200,gene-DR085_RS00205,gene-DR085_RS00210,gene-DR085_RS00215,gene-DR085_RS00220	+
IDMF33	99744	104301	gene-DR085_RS00225,gene-DR085_RS00230,gene-DR085_RS00235,gene-DR085_RS00240,gene-DR085_RS00245,gene-DR085_RS00250	-
IDMF33	104858	107766	gene-DR085_RS00255,gene-DR085_RS00260	+
IDMF33	107832	113480	gene-DR085_RS00265,gene-DR085_RS00270,gene-DR085_RS00275	-
IDMF33	113714	113995	gene-DR085_RS00280	+
IDMF33	114153	115049	gene-DR085_RS00285,gene-DR085_RS00290,gene-DR085_RS00295,gene-DR085_RS00300,gene-DR085_RS00305,gene-DR085_RS00310,gene-DR085_RS00315,gene-DR085_RS00320,gene-DR085_RS00325	-
IDMF33	115147	116902	gene-DR085_RS00330,gene-DR085_RS00335	+
IDMF33	117246	123162	gene-DR085_RS00340,gene-DR085_RS00345,gene-DR085_RS00350	-
IDMF33	123327	124775	gene-DR085_RS03640	+
IDMF33	124829	125338	gene-DR085_RS00360	-
IDMF33	125518	134623	gene-DR085_RS00365,gene-DR085_RS00370,gene-DR085_RS00375,gene-DR085_RS00380,gene-DR085_RS00385,gene-DR085_RS03645	+
IDMF33	134629	136707	gene-DR085_RS00395	-
IDMF33	136859	138516	gene-DR085_RS00400,gene-DR085_RS00405,gene-DR085_RS00410	+
IDMF33	138570	149473	gene-DR085_RS00415,gene-DR085_RS03650,gene-DR085_RS00425,gene-DR085_RS00430,gene-DR085_RS03215,gene-DR085_RS00435,gene-DR085_RS00440,gene-DR085_RS00445	-
IDMF33	149697	155461	gene-DR085_RS00450,gene-DR085_RS00455,gene-DR085_RS00460,gene-DR085_RS00465,gene-DR085_RS00470	+
IDMF33	155580	155655	gene-DR085_RS00475	-
IDMF33	156071	160189	gene-DR085_RS00480	+
IDMF33	160283	161431	gene-DR085_RS00485	-
IDMF33	161921	162673	gene-DR085_RS00490	+
IDMF33	162878	163516	gene-DR085_RS00495	-
IDMF33	163651	163932	gene-DR085_RS00500	+
IDMF33	164088	166700	gene-DR085_RS00505,gene-DR085_RS00510	-
IDMF33	166982	167677	gene-DR085_RS03655	+
IDMF33	167759	170813	gene-DR085_RS00520,gene-DR085_RS03230	-
IDMF33	171250	176856	gene-DR085_RS00535,gene-DR085_RS00540,gene-DR085_RS00545,gene-DR085_RS00550,gene-DR085_RS00555	+
IDMF33	176869	178794	gene-DR085_RS00560,gene-DR085_RS00565	-
IDMF33	178954	188222	gene-DR085_RS00570,gene-DR085_RS00575,gene-DR085_RS00580,gene-DR085_RS00585,gene-DR085_RS00590,gene-DR085_RS00595,gene-DR085_RS00600	+
IDMF33	188319	190889	gene-DR085_RS00605	-
IDMF33	191224	197569	gene-DR085_RS00610,gene-DR085_RS00615,gene-DR085_RS00620,gene-DR085_RS00625,gene-DR085_RS00630	+
IDMF33	197692	208475	gene-DR085_RS00635,gene-DR085_RS00645	-
IDMF33	208931	214334	gene-DR085_RS00650,gene-DR085_RS00655,gene-DR085_RS03235,gene-DR085_RS00665,gene-DR085_RS03120	+
IDMF33	214569	220225	gene-DR085_RS00670,gene-DR085_RS00675,gene-DR085_RS00680,gene-DR085_RS00685,gene-DR085_RS00690	-
IDMF33	220661	222822	gene-DR085_RS00695,gene-DR085_RS00700	+
IDMF33	223062	228810	gene-DR085_RS00705,gene-DR085_RS00710,gene-DR085_RS00715,gene-DR085_RS00720	-
IDMF33	229211	253637	gene-DR085_RS00725,gene-DR085_RS00730,gene-DR085_RS03660,gene-DR085_RS00740,gene-DR085_RS03665,gene-DR085_RS00750,gene-DR085_RS00755,gene-DR085_RS03670,gene-DR085_RS00760	+
IDMF33	253752	256656	gene-DR085_RS00765,gene-DR085_RS00775	-
IDMF33	257036	262691	gene-DR085_RS03265,gene-DR085_RS03270,gene-DR085_RS00785,gene-DR085_RS00790,gene-DR085_RS00795	+
IDMF33	262741	263544	gene-DR085_RS00800	-
IDMF33	263841	275512	gene-DR085_RS00805,gene-DR085_RS00810,gene-DR085_RS03275,gene-DR085_RS00820,gene-DR085_RS00825,gene-DR085_RS00830,gene-DR085_RS00835,gene-DR085_RS00840,gene-DR085_RS00845,gene-DR085_RS00850	+
IDMF33	275592	280095	gene-DR085_RS00855,gene-DR085_RS00860,gene-DR085_RS00865,gene-DR085_RS00870	-
IDMF33	280243	318532	gene-DR085_RS00875,gene-DR085_RS00880,gene-DR085_RS00885,gene-DR085_RS00890,gene-DR085_RS00895,gene-DR085_RS00900,gene-DR085_RS00905,gene-DR085_RS00910,gene-DR085_RS00915,gene-DR085_RS00920,gene-DR085_RS00925,gene-DR085_RS00930,gene-DR085_RS00935	+
IDMF33	318664	323176	gene-DR085_RS00940,gene-DR085_RS00945,gene-DR085_RS00950,gene-DR085_RS00955,gene-DR085_RS00960,gene-DR085_RS00965,gene-DR085_RS00970,gene-DR085_RS00975,gene-DR085_RS00980	-
IDMF33	323371	334828	gene-DR085_RS00985,gene-DR085_RS03865,gene-DR085_RS02725,gene-DR085_RS02720,gene-DR085_RS02715,gene-DR085_RS02710	+
IDMF33	334924	342907	gene-DR085_RS02705,gene-DR085_RS02700,gene-DR085_RS02695,gene-DR085_RS03860,gene-DR085_RS02685,gene-DR085_RS02680,gene-DR085_RS03855,gene-DR085_RS02670,gene-DR085_RS02665,gene-DR085_RS02660	-
IDMF33	343062	347253	gene-DR085_RS02655,gene-DR085_RS02815,gene-DR085_RS02810	+
IDMF33	347321	350933	gene-DR085_RS02805,gene-DR085_RS02795,gene-DR085_RS03540,gene-DR085_RS03875	-
IDMF33	351050	352624	gene-DR085_RS02785	+
IDMF33	352811	355110	gene-DR085_RS02780,gene-DR085_RS02775	-
IDMF33	355547	361927	gene-DR085_RS02770,gene-DR085_RS02765,gene-DR085_RS02760,gene-DR085_RS02755,gene-DR085_RS03870,gene-DR085_RS02745	+
IDMF33	362322	364001	gene-DR085_RS02740,gene-DR085_RS02735,gene-DR085_RS03035	-
IDMF33	364440	366579	gene-DR085_RS03045,gene-DR085_RS03050,gene-DR085_RS03055,gene-DR085_RS02880,gene-DR085_RS02875	+
IDMF33	366695	372569	gene-DR085_RS02870,gene-DR085_RS02865,gene-DR085_RS02860,gene-DR085_RS02855,gene-DR085_RS02850	-
IDMF33	372719	384643	gene-DR085_RS03880,gene-DR085_RS02840,gene-DR085_RS02835,gene-DR085_RS02830,gene-DR085_RS02825,gene-DR085_RS02820,gene-DR085_RS02985,gene-DR085_RS03915	+
IDMF33	384746	394443	gene-DR085_RS03170,gene-DR085_RS02995,gene-DR085_RS03000,gene-DR085_RS02980,gene-DR085_RS03910,gene-DR085_RS02970,gene-DR085_RS03905,gene-DR085_RS03900	-
IDMF33	394926	399923	gene-DR085_RS03945,gene-DR085_RS02920,gene-DR085_RS03895,gene-DR085_RS02910	+
IDMF33	400153	406284	gene-DR085_RS03890,gene-DR085_RS02900,gene-DR085_RS02895,gene-DR085_RS02890,gene-DR085_RS03885,gene-DR085_RS03550	-
IDMF33	406895	411258	gene-DR085_RS03060,gene-DR085_RS01945,gene-DR085_RS03755,gene-DR085_RS01935	+
IDMF33	411406	412815	gene-DR085_RS01930	-
IDMF33	413586	419774	gene-DR085_RS01925,gene-DR085_RS01920,gene-DR085_RS01915,gene-DR085_RS01910,gene-DR085_RS01905,gene-DR085_RS01900	+
IDMF33	419771	421915	gene-DR085_RS01895,gene-DR085_RS01890,gene-DR085_RS01885	-
IDMF33	422103	431407	gene-DR085_RS01880,gene-DR085_RS01875,gene-DR085_RS01870,gene-DR085_RS01865,gene-DR085_RS01860,gene-DR085_RS01855,gene-DR085_RS01850,gene-DR085_RS03750	+
IDMF33	431426	436051	gene-DR085_RS01840,gene-DR085_RS01835,gene-DR085_RS01830,gene-DR085_RS01825	-
IDMF33	436586	442912	gene-DR085_RS01820,gene-DR085_RS01815,gene-DR085_RS01810,gene-DR085_RS01805	+
IDMF33	443067	452620	gene-DR085_RS01800,gene-DR085_RS03745,gene-DR085_RS01790,gene-DR085_RS01785,gene-DR085_RS01780	-
IDMF33	452917	456152	gene-DR085_RS01775,gene-DR085_RS01770,gene-DR085_RS01765	+
IDMF33	456155	458311	gene-DR085_RS01760,gene-DR085_RS01755,gene-DR085_RS01750	-
IDMF33	458432	470166	gene-DR085_RS01745,gene-DR085_RS01740,gene-DR085_RS01735,gene-DR085_RS01730,gene-DR085_RS01725,gene-DR085_RS01720,gene-DR085_RS01715,gene-DR085_RS01710,gene-DR085_RS01705,gene-DR085_RS01700,gene-DR085_RS01695,gene-DR085_RS01690	+
IDMF33	470163	472778	gene-DR085_RS01685	-
IDMF33	472861	473924	gene-DR085_RS01680,gene-DR085_RS03935	+
IDMF33	474238	480421	gene-DR085_RS03740,gene-DR085_RS01665	-
IDMF33	480895	487095	gene-DR085_RS01660,gene-DR085_RS01655,gene-DR085_RS01650,gene-DR085_RS01645,gene-DR085_RS01640,gene-DR085_RS01635,gene-DR085_RS01630,gene-DR085_RS01625,gene-DR085_RS01620,gene-DR085_RS01615,gene-DR085_RS01610	+
IDMF33	487092	487907	gene-DR085_RS03735	-
IDMF33	488597	490789	gene-DR085_RS03145	+
IDMF33	490815	491825	gene-DR085_RS02195,gene-DR085_RS02190	-
IDMF33	491959	493563	gene-DR085_RS02185	+
IDMF33	493560	498102	gene-DR085_RS02180,gene-DR085_RS02175,gene-DR085_RS02170,gene-DR085_RS02165,gene-DR085_RS02160,gene-DR085_RS02155	-
IDMF33	498403	501497	gene-DR085_RS02150,gene-DR085_RS03775	+
IDMF33	501494	508892	gene-DR085_RS02140,gene-DR085_RS02135,gene-DR085_RS02130,gene-DR085_RS02125,gene-DR085_RS02120,gene-DR085_RS02115	-
IDMF33	509307	510563	gene-DR085_RS02110	+
IDMF33	510647	510976	gene-DR085_RS02105	-
IDMF33	511426	515077	gene-DR085_RS02100,gene-DR085_RS02095,gene-DR085_RS02090	+
IDMF33	515307	519333	gene-DR085_RS02085,gene-DR085_RS02080,gene-DR085_RS02075,gene-DR085_RS02070,gene-DR085_RS02065,gene-DR085_RS03770	-
IDMF33	519409	519684	gene-DR085_RS02055	+
IDMF33	519761	521560	gene-DR085_RS02050,gene-DR085_RS02045	-
IDMF33	521728	522290	gene-DR085_RS02040,gene-DR085_RS02035	+
IDMF33	522490	523344	gene-DR085_RS02030	-
IDMF33	523487	527382	gene-DR085_RS02025,gene-DR085_RS02020,gene-DR085_RS02015,gene-DR085_RS02010	+
IDMF33	527595	527678	gene-DR085_RS02005	-
IDMF33	527732	535513	gene-DR085_RS03765,gene-DR085_RS01995,gene-DR085_RS01990,gene-DR085_RS01985,gene-DR085_RS01980,gene-DR085_RS01975,gene-DR085_RS03760	+
IDMF33	535517	535591	gene-DR085_RS01965	-
IDMF33	535647	541243	gene-DR085_RS01960,gene-DR085_RS01955,gene-DR085_RS01950,gene-DR085_RS03675,gene-DR085_RS00995,gene-DR085_RS01000	+
IDMF33	541353	549371	gene-DR085_RS01005,gene-DR085_RS01010,gene-DR085_RS01015,gene-DR085_RS01020,gene-DR085_RS03680,gene-DR085_RS01030,gene-DR085_RS01035,gene-DR085_RS01040,gene-DR085_RS01045,gene-DR085_RS03685	-
IDMF33	549447	555092	gene-DR085_RS01055,gene-DR085_RS03690,gene-DR085_RS01065,gene-DR085_RS01070,gene-DR085_RS01075,gene-DR085_RS01080,gene-DR085_RS01085	+
IDMF33	555238	570728	gene-DR085_RS01090,gene-DR085_RS01095,gene-DR085_RS01100,gene-DR085_RS01105,gene-DR085_RS01110,gene-DR085_RS01115,gene-DR085_RS01120,gene-DR085_RS01125,gene-DR085_RS01130,gene-DR085_RS01135,gene-DR085_RS03695,gene-DR085_RS01145,gene-DR085_RS01150,gene-DR085_RS01155,gene-DR085_RS01160,gene-DR085_RS01165,gene-DR085_RS01170,gene-DR085_RS01175,gene-DR085_RS01180,gene-DR085_RS01185,gene-DR085_RS01190,gene-DR085_RS01195,gene-DR085_RS03930,gene-DR085_RS01205,gene-DR085_RS01210,gene-DR085_RS01215,gene-DR085_RS01220,gene-DR085_RS01225,gene-DR085_RS01230	-
IDMF33	571123	571740	gene-DR085_RS01235	+
IDMF33	571865	572548	gene-DR085_RS01240	-
IDMF33	572626	581894	gene-DR085_RS01245,gene-DR085_RS01250,gene-DR085_RS01255,gene-DR085_RS01260,gene-DR085_RS01265,gene-DR085_RS01270,gene-DR085_RS01275	+
IDMF33	581883	584870	gene-DR085_RS01280,gene-DR085_RS01285	-
IDMF33	585260	603369	gene-DR085_RS01290,gene-DR085_RS01295,gene-DR085_RS01300,gene-DR085_RS01305,gene-DR085_RS01310,gene-DR085_RS01315,gene-DR085_RS01320,gene-DR085_RS01325,gene-DR085_RS03700,gene-DR085_RS01335	+
IDMF33	603511	606503	gene-DR085_RS01340,gene-DR085_RS01345,gene-DR085_RS01350	-
IDMF33	606537	607316	gene-DR085_RS01355	+
IDMF33	607640	616048	gene-DR085_RS01360,gene-DR085_RS01365,gene-DR085_RS01370,gene-DR085_RS01375,gene-DR085_RS01380,gene-DR085_RS01385,gene-DR085_RS01390,gene-DR085_RS01395,gene-DR085_RS03320	-
IDMF33	616825	617487	gene-DR085_RS01405	+
IDMF33	617617	618983	gene-DR085_RS01410,gene-DR085_RS03325	-
IDMF33	619166	620320	gene-DR085_RS01415	+
IDMF33	620373	623776	gene-DR085_RS01420,gene-DR085_RS01425,gene-DR085_RS01430	-
IDMF33	624142	626147	gene-DR085_RS01435,gene-DR085_RS01440,gene-DR085_RS01445	+
IDMF33	626166	636390	gene-DR085_RS03705,gene-DR085_RS01455,gene-DR085_RS01460,gene-DR085_RS01465,gene-DR085_RS01470,gene-DR085_RS01475,gene-DR085_RS01480,gene-DR085_RS01485,gene-DR085_RS01490	-
IDMF33	636735	638735	gene-DR085_RS01495	+
IDMF33	639280	642006	gene-DR085_RS01500,gene-DR085_RS01505	-
IDMF33	642081	648878	gene-DR085_RS01510,gene-DR085_RS03710,gene-DR085_RS01520,gene-DR085_RS01525,gene-DR085_RS01530,gene-DR085_RS01535	+
IDMF33	649123	649336	gene-DR085_RS03140	-
IDMF33	649589	661590	gene-DR085_RS03715,gene-DR085_RS01545,gene-DR085_RS01550,gene-DR085_RS03720,gene-DR085_RS01560,gene-DR085_RS03725,gene-DR085_RS01570,gene-DR085_RS01575,gene-DR085_RS01580,gene-DR085_RS01585,gene-DR085_RS01590	+
IDMF33	661803	666236	gene-DR085_RS03730,gene-DR085_RS01600	-
IDMF33	666713	681437	gene-DR085_RS02955,gene-DR085_RS02950,gene-DR085_RS02945,gene-DR085_RS02940,gene-DR085_RS02935,gene-DR085_RS02650,gene-DR085_RS02645	+
IDMF33	681466	682137	gene-DR085_RS03940,gene-DR085_RS03155	-
IDMF33	682478	685716	gene-DR085_RS03850,gene-DR085_RS03845	+
IDMF33	685804	689783	gene-DR085_RS02625,gene-DR085_RS02620	-
IDMF33	690076	694986	gene-DR085_RS03840,gene-DR085_RS02610,gene-DR085_RS02605,gene-DR085_RS02600	+
IDMF33	694964	695938	gene-DR085_RS02595	-
IDMF33	696012	696101	gene-DR085_RS02590	+
IDMF33	696695	708285	gene-DR085_RS03835,gene-DR085_RS03830,gene-DR085_RS02575,gene-DR085_RS02570,gene-DR085_RS02565,gene-DR085_RS02560,gene-DR085_RS02555,gene-DR085_RS03825,gene-DR085_RS02545,gene-DR085_RS02540,gene-DR085_RS03820,gene-DR085_RS02530	-
IDMF33	708487	711354	gene-DR085_RS02525,gene-DR085_RS02520	+
IDMF33	711647	714655	gene-DR085_RS02515,gene-DR085_RS02510,gene-DR085_RS02505,gene-DR085_RS03815	-
IDMF33	714768	721392	gene-DR085_RS02495,gene-DR085_RS02490,gene-DR085_RS02485,gene-DR085_RS03810	+
IDMF33	722199	731633	gene-DR085_RS03805,gene-DR085_RS02470,gene-DR085_RS03800,gene-DR085_RS02460,gene-DR085_RS02455	-
IDMF33	731976	735789	gene-DR085_RS02450,gene-DR085_RS02445,gene-DR085_RS02440,gene-DR085_RS02435	+
IDMF33	735858	743068	gene-DR085_RS02430,gene-DR085_RS02425	-
IDMF33	743476	747091	gene-DR085_RS02420,gene-DR085_RS03795,gene-DR085_RS03790	+
IDMF33	747234	755272	gene-DR085_RS02405,gene-DR085_RS02400,gene-DR085_RS03010,gene-DR085_RS03020,gene-DR085_RS03040	-
IDMF33	755273	756796	gene-DR085_RS03065,gene-DR085_RS03075,gene-DR085_RS03085	+
IDMF33	756797	757341	gene-DR085_RS03095,gene-DR085_RS03100	-
IDMF33	757342	757575	gene-DR085_RS03105	+
IDMF33	757576	757794	gene-DR085_RS03110	-
