IDMF33	0	1038	gene-DR085_RS02210	-
IDMF33	1606	9792	gene-DR085_RS02215,gene-DR085_RS02220,gene-DR085_RS02225,gene-DR085_RS02230,gene-DR085_RS02235,gene-DR085_RS02240	+
IDMF33	9803	15712	gene-DR085_RS02245,gene-DR085_RS02250,gene-DR085_RS02255,gene-DR085_RS02260,gene-DR085_RS02265	-
IDMF33	15922	36638	gene-DR085_RS02270,gene-DR085_RS02275,gene-DR085_RS02280,gene-DR085_RS02285,gene-DR085_RS03780,gene-DR085_RS02295,gene-DR085_RS02300,gene-DR085_RS02305,gene-DR085_RS02310,gene-DR085_RS02315,gene-DR085_RS02320,gene-DR085_RS02325,gene-DR085_RS02330,gene-DR085_RS02335,gene-DR085_RS02340,gene-DR085_RS03420,gene-DR085_RS02350,gene-DR085_RS02355,gene-DR085_RS02360	+
IDMF33	36709	39417	gene-DR085_RS02365,gene-DR085_RS02370,gene-DR085_RS02375	-
IDMF33	39709	40162	gene-DR085_RS02380	+
IDMF33	40253	48115	gene-DR085_RS02385,gene-DR085_RS02390,gene-DR085_RS03785,gene-DR085_RS00005,gene-DR085_RS00010	-
IDMF33	48320	51254	gene-DR085_RS00015,gene-DR085_RS03115	+
IDMF33	51302	56253	gene-DR085_RS00025,gene-DR085_RS00030,gene-DR085_RS03630,gene-DR085_RS00040	-
IDMF33	56506	88621	gene-DR085_RS00045,gene-DR085_RS00050,gene-DR085_RS00055,gene-DR085_RS00060,gene-DR085_RS00065,gene-DR085_RS00070,gene-DR085_RS00075,gene-DR085_RS00080,gene-DR085_RS00085,gene-DR085_RS00090,gene-DR085_RS00095,gene-DR085_RS00100,gene-DR085_RS00105,gene-DR085_RS00110,gene-DR085_RS00115,gene-DR085_RS00120,gene-DR085_RS00125,gene-DR085_RS00130,gene-DR085_RS00135,gene-DR085_RS00140,gene-DR085_RS00145,gene-DR085_RS00150,gene-DR085_RS00155,gene-DR085_RS00160,gene-DR085_RS03635,gene-DR085_RS00170	+
IDMF33	88640	90194	gene-DR085_RS00175	-
IDMF33	90310	99398	gene-DR085_RS00180,gene-DR085_RS00185,gene-DR085_RS00190,gene-DR085_RS00195,gene-DR085_RS00200,gene-DR085_RS00205,gene-DR085_RS00210,gene-DR085_RS00215,gene-DR085_RS00220	+
IDMF33	99743	104301	gene-DR085_RS00225,gene-DR085_RS00230,gene-DR085_RS00235,gene-DR085_RS00240,gene-DR085_RS00245,gene-DR085_RS00250	-
IDMF33	104857	107766	gene-DR085_RS00255,gene-DR085_RS00260	+
IDMF33	107831	113480	gene-DR085_RS00265,gene-DR085_RS00270,gene-DR085_RS00275	-
IDMF33	113713	113995	gene-DR085_RS00280	+
IDMF33	114152	115049	gene-DR085_RS00285,gene-DR085_RS00290,gene-DR085_RS00295,gene-DR085_RS00300,gene-DR085_RS00305,gene-DR085_RS00310,gene-DR085_RS00315,gene-DR085_RS00320,gene-DR085_RS00325	-
IDMF33	115146	116902	gene-DR085_RS00330,gene-DR085_RS00335	+
IDMF33	117245	123162	gene-DR085_RS00340,gene-DR085_RS00345,gene-DR085_RS00350	-
IDMF33	123326	124775	gene-DR085_RS03640	+
IDMF33	124828	125338	gene-DR085_RS00360	-
IDMF33	125517	134623	gene-DR085_RS00365,gene-DR085_RS00370,gene-DR085_RS00375,gene-DR085_RS00380,gene-DR085_RS00385,gene-DR085_RS03645	+
IDMF33	134628	136707	gene-DR085_RS00395	-
IDMF33	136858	138516	gene-DR085_RS00400,gene-DR085_RS00405,gene-DR085_RS00410	+
IDMF33	138569	149473	gene-DR085_RS00415,gene-DR085_RS03650,gene-DR085_RS00425,gene-DR085_RS00430,gene-DR085_RS03215,gene-DR085_RS00435,gene-DR085_RS00440,gene-DR085_RS00445	-
IDMF33	149696	155461	gene-DR085_RS00450,gene-DR085_RS00455,gene-DR085_RS00460,gene-DR085_RS00465,gene-DR085_RS00470	+
IDMF33	155579	155655	gene-DR085_RS00475	-
IDMF33	156070	160189	gene-DR085_RS00480	+
IDMF33	160282	161431	gene-DR085_RS00485	-
IDMF33	161920	162673	gene-DR085_RS00490	+
IDMF33	162877	163516	gene-DR085_RS00495	-
IDMF33	163650	163932	gene-DR085_RS00500	+
IDMF33	164087	166700	gene-DR085_RS00505,gene-DR085_RS00510	-
IDMF33	166981	167677	gene-DR085_RS03655	+
IDMF33	167758	170813	gene-DR085_RS00520,gene-DR085_RS03230	-
IDMF33	171249	176856	gene-DR085_RS00535,gene-DR085_RS00540,gene-DR085_RS00545,gene-DR085_RS00550,gene-DR085_RS00555	+
IDMF33	176868	178794	gene-DR085_RS00560,gene-DR085_RS00565	-
IDMF33	178953	188222	gene-DR085_RS00570,gene-DR085_RS00575,gene-DR085_RS00580,gene-DR085_RS00585,gene-DR085_RS00590,gene-DR085_RS00595,gene-DR085_RS00600	+
IDMF33	188318	190889	gene-DR085_RS00605	-
IDMF33	191223	197569	gene-DR085_RS00610,gene-DR085_RS00615,gene-DR085_RS00620,gene-DR085_RS00625,gene-DR085_RS00630	+
IDMF33	197691	208475	gene-DR085_RS00635,gene-DR085_RS00645	-
IDMF33	208930	214334	gene-DR085_RS00650,gene-DR085_RS00655,gene-DR085_RS03235,gene-DR085_RS00665,gene-DR085_RS03120	+
IDMF33	214568	220225	gene-DR085_RS00670,gene-DR085_RS00675,gene-DR085_RS00680,gene-DR085_RS00685,gene-DR085_RS00690	-
IDMF33	220660	222822	gene-DR085_RS00695,gene-DR085_RS00700	+
IDMF33	223061	228810	gene-DR085_RS00705,gene-DR085_RS00710,gene-DR085_RS00715,gene-DR085_RS00720	-
IDMF33	229210	253637	gene-DR085_RS00725,gene-DR085_RS00730,gene-DR085_RS03660,gene-DR085_RS00740,gene-DR085_RS03665,gene-DR085_RS00750,gene-DR085_RS00755,gene-DR085_RS03670,gene-DR085_RS00760	+
IDMF33	253751	256656	gene-DR085_RS00765,gene-DR085_RS00775	-
IDMF33	257035	262691	gene-DR085_RS03265,gene-DR085_RS03270,gene-DR085_RS00785,gene-DR085_RS00790,gene-DR085_RS00795	+
IDMF33	262740	263544	gene-DR085_RS00800	-
IDMF33	263840	275512	gene-DR085_RS00805,gene-DR085_RS00810,gene-DR085_RS03275,gene-DR085_RS00820,gene-DR085_RS00825,gene-DR085_RS00830,gene-DR085_RS00835,gene-DR085_RS00840,gene-DR085_RS00845,gene-DR085_RS00850	+
IDMF33	275591	280095	gene-DR085_RS00855,gene-DR085_RS00860,gene-DR085_RS00865,gene-DR085_RS00870	-
IDMF33	280242	318532	gene-DR085_RS00875,gene-DR085_RS00880,gene-DR085_RS00885,gene-DR085_RS00890,gene-DR085_RS00895,gene-DR085_RS00900,gene-DR085_RS00905,gene-DR085_RS00910,gene-DR085_RS00915,gene-DR085_RS00920,gene-DR085_RS00925,gene-DR085_RS00930,gene-DR085_RS00935	+
IDMF33	318663	323176	gene-DR085_RS00940,gene-DR085_RS00945,gene-DR085_RS00950,gene-DR085_RS00955,gene-DR085_RS00960,gene-DR085_RS00965,gene-DR085_RS00970,gene-DR085_RS00975,gene-DR085_RS00980	-
IDMF33	323370	334828	gene-DR085_RS00985,gene-DR085_RS03865,gene-DR085_RS02725,gene-DR085_RS02720,gene-DR085_RS02715,gene-DR085_RS02710	+
IDMF33	334923	342907	gene-DR085_RS02705,gene-DR085_RS02700,gene-DR085_RS02695,gene-DR085_RS03860,gene-DR085_RS02685,gene-DR085_RS02680,gene-DR085_RS03855,gene-DR085_RS02670,gene-DR085_RS02665,gene-DR085_RS02660	-
IDMF33	343061	347253	gene-DR085_RS02655,gene-DR085_RS02815,gene-DR085_RS02810	+
IDMF33	347320	350933	gene-DR085_RS02805,gene-DR085_RS02795,gene-DR085_RS03540,gene-DR085_RS03875	-
IDMF33	351049	352624	gene-DR085_RS02785	+
IDMF33	352810	355110	gene-DR085_RS02780,gene-DR085_RS02775	-
IDMF33	355546	361927	gene-DR085_RS02770,gene-DR085_RS02765,gene-DR085_RS02760,gene-DR085_RS02755,gene-DR085_RS03870,gene-DR085_RS02745	+
IDMF33	362321	364001	gene-DR085_RS02740,gene-DR085_RS02735,gene-DR085_RS03035	-
IDMF33	364439	366579	gene-DR085_RS03045,gene-DR085_RS03050,gene-DR085_RS03055,gene-DR085_RS02880,gene-DR085_RS02875	+
IDMF33	366694	372569	gene-DR085_RS02870,gene-DR085_RS02865,gene-DR085_RS02860,gene-DR085_RS02855,gene-DR085_RS02850	-
IDMF33	372718	384643	gene-DR085_RS03880,gene-DR085_RS02840,gene-DR085_RS02835,gene-DR085_RS02830,gene-DR085_RS02825,gene-DR085_RS02820,gene-DR085_RS02985,gene-DR085_RS03915	+
IDMF33	384745	394443	gene-DR085_RS03170,gene-DR085_RS02995,gene-DR085_RS03000,gene-DR085_RS02980,gene-DR085_RS03910,gene-DR085_RS02970,gene-DR085_RS03905,gene-DR085_RS03900	-
IDMF33	394925	399923	gene-DR085_RS03945,gene-DR085_RS02920,gene-DR085_RS03895,gene-DR085_RS02910	+
IDMF33	400152	406284	gene-DR085_RS03890,gene-DR085_RS02900,gene-DR085_RS02895,gene-DR085_RS02890,gene-DR085_RS03885,gene-DR085_RS03550	-
IDMF33	406894	411258	gene-DR085_RS03060,gene-DR085_RS01945,gene-DR085_RS03755,gene-DR085_RS01935	+
IDMF33	411405	412815	gene-DR085_RS01930	-
IDMF33	413585	419774	gene-DR085_RS01925,gene-DR085_RS01920,gene-DR085_RS01915,gene-DR085_RS01910,gene-DR085_RS01905,gene-DR085_RS01900	+
IDMF33	419770	421915	gene-DR085_RS01895,gene-DR085_RS01890,gene-DR085_RS01885	-
IDMF33	422102	431407	gene-DR085_RS01880,gene-DR085_RS01875,gene-DR085_RS01870,gene-DR085_RS01865,gene-DR085_RS01860,gene-DR085_RS01855,gene-DR085_RS01850,gene-DR085_RS03750	+
IDMF33	431425	436051	gene-DR085_RS01840,gene-DR085_RS01835,gene-DR085_RS01830,gene-DR085_RS01825	-
IDMF33	436585	442912	gene-DR085_RS01820,gene-DR085_RS01815,gene-DR085_RS01810,gene-DR085_RS01805	+
IDMF33	443066	452620	gene-DR085_RS01800,gene-DR085_RS03745,gene-DR085_RS01790,gene-DR085_RS01785,gene-DR085_RS01780	-
IDMF33	452916	456152	gene-DR085_RS01775,gene-DR085_RS01770,gene-DR085_RS01765	+
IDMF33	456154	458311	gene-DR085_RS01760,gene-DR085_RS01755,gene-DR085_RS01750	-
IDMF33	458431	470166	gene-DR085_RS01745,gene-DR085_RS01740,gene-DR085_RS01735,gene-DR085_RS01730,gene-DR085_RS01725,gene-DR085_RS01720,gene-DR085_RS01715,gene-DR085_RS01710,gene-DR085_RS01705,gene-DR085_RS01700,gene-DR085_RS01695,gene-DR085_RS01690	+
IDMF33	470162	472778	gene-DR085_RS01685	-
IDMF33	472860	473924	gene-DR085_RS01680,gene-DR085_RS03935	+
IDMF33	474237	480421	gene-DR085_RS03740,gene-DR085_RS01665	-
IDMF33	480894	487095	gene-DR085_RS01660,gene-DR085_RS01655,gene-DR085_RS01650,gene-DR085_RS01645,gene-DR085_RS01640,gene-DR085_RS01635,gene-DR085_RS01630,gene-DR085_RS01625,gene-DR085_RS01620,gene-DR085_RS01615,gene-DR085_RS01610	+
IDMF33	487091	487907	gene-DR085_RS03735	-
IDMF33	488596	490789	gene-DR085_RS03145	+
IDMF33	490814	491825	gene-DR085_RS02195,gene-DR085_RS02190	-
IDMF33	491958	493563	gene-DR085_RS02185	+
IDMF33	493559	498102	gene-DR085_RS02180,gene-DR085_RS02175,gene-DR085_RS02170,gene-DR085_RS02165,gene-DR085_RS02160,gene-DR085_RS02155	-
IDMF33	498402	501497	gene-DR085_RS02150,gene-DR085_RS03775	+
IDMF33	501493	508892	gene-DR085_RS02140,gene-DR085_RS02135,gene-DR085_RS02130,gene-DR085_RS02125,gene-DR085_RS02120,gene-DR085_RS02115	-
IDMF33	509306	510563	gene-DR085_RS02110	+
IDMF33	510646	510976	gene-DR085_RS02105	-
IDMF33	511425	515077	gene-DR085_RS02100,gene-DR085_RS02095,gene-DR085_RS02090	+
IDMF33	515306	519333	gene-DR085_RS02085,gene-DR085_RS02080,gene-DR085_RS02075,gene-DR085_RS02070,gene-DR085_RS02065,gene-DR085_RS03770	-
IDMF33	519408	519684	gene-DR085_RS02055	+
IDMF33	519760	521560	gene-DR085_RS02050,gene-DR085_RS02045	-
IDMF33	521727	522290	gene-DR085_RS02040,gene-DR085_RS02035	+
IDMF33	522489	523344	gene-DR085_RS02030	-
IDMF33	523486	527382	gene-DR085_RS02025,gene-DR085_RS02020,gene-DR085_RS02015,gene-DR085_RS02010	+
IDMF33	527594	527678	gene-DR085_RS02005	-
IDMF33	527731	535513	gene-DR085_RS03765,gene-DR085_RS01995,gene-DR085_RS01990,gene-DR085_RS01985,gene-DR085_RS01980,gene-DR085_RS01975,gene-DR085_RS03760	+
IDMF33	535516	535591	gene-DR085_RS01965	-
IDMF33	535646	541243	gene-DR085_RS01960,gene-DR085_RS01955,gene-DR085_RS01950,gene-DR085_RS03675,gene-DR085_RS00995,gene-DR085_RS01000	+
IDMF33	541352	549371	gene-DR085_RS01005,gene-DR085_RS01010,gene-DR085_RS01015,gene-DR085_RS01020,gene-DR085_RS03680,gene-DR085_RS01030,gene-DR085_RS01035,gene-DR085_RS01040,gene-DR085_RS01045,gene-DR085_RS03685	-
IDMF33	549446	555092	gene-DR085_RS01055,gene-DR085_RS03690,gene-DR085_RS01065,gene-DR085_RS01070,gene-DR085_RS01075,gene-DR085_RS01080,gene-DR085_RS01085	+
IDMF33	555237	570728	gene-DR085_RS01090,gene-DR085_RS01095,gene-DR085_RS01100,gene-DR085_RS01105,gene-DR085_RS01110,gene-DR085_RS01115,gene-DR085_RS01120,gene-DR085_RS01125,gene-DR085_RS01130,gene-DR085_RS01135,gene-DR085_RS03695,gene-DR085_RS01145,gene-DR085_RS01150,gene-DR085_RS01155,gene-DR085_RS01160,gene-DR085_RS01165,gene-DR085_RS01170,gene-DR085_RS01175,gene-DR085_RS01180,gene-DR085_RS01185,gene-DR085_RS01190,gene-DR085_RS01195,gene-DR085_RS03930,gene-DR085_RS01205,gene-DR085_RS01210,gene-DR085_RS01215,gene-DR085_RS01220,gene-DR085_RS01225,gene-DR085_RS01230	-
IDMF33	571122	571740	gene-DR085_RS01235	+
IDMF33	571864	572548	gene-DR085_RS01240	-
IDMF33	572625	581894	gene-DR085_RS01245,gene-DR085_RS01250,gene-DR085_RS01255,gene-DR085_RS01260,gene-DR085_RS01265,gene-DR085_RS01270,gene-DR085_RS01275	+
IDMF33	581882	584870	gene-DR085_RS01280,gene-DR085_RS01285	-
IDMF33	585259	603369	gene-DR085_RS01290,gene-DR085_RS01295,gene-DR085_RS01300,gene-DR085_RS01305,gene-DR085_RS01310,gene-DR085_RS01315,gene-DR085_RS01320,gene-DR085_RS01325,gene-DR085_RS03700,gene-DR085_RS01335	+
IDMF33	603510	606503	gene-DR085_RS01340,gene-DR085_RS01345,gene-DR085_RS01350	-
IDMF33	606536	607316	gene-DR085_RS01355	+
IDMF33	607639	616048	gene-DR085_RS01360,gene-DR085_RS01365,gene-DR085_RS01370,gene-DR085_RS01375,gene-DR085_RS01380,gene-DR085_RS01385,gene-DR085_RS01390,gene-DR085_RS01395,gene-DR085_RS03320	-
IDMF33	616824	617487	gene-DR085_RS01405	+
IDMF33	617616	618983	gene-DR085_RS01410,gene-DR085_RS03325	-
IDMF33	619165	620320	gene-DR085_RS01415	+
IDMF33	620372	623776	gene-DR085_RS01420,gene-DR085_RS01425,gene-DR085_RS01430	-
IDMF33	624141	626147	gene-DR085_RS01435,gene-DR085_RS01440,gene-DR085_RS01445	+
IDMF33	626165	636390	gene-DR085_RS03705,gene-DR085_RS01455,gene-DR085_RS01460,gene-DR085_RS01465,gene-DR085_RS01470,gene-DR085_RS01475,gene-DR085_RS01480,gene-DR085_RS01485,gene-DR085_RS01490	-
IDMF33	636734	638735	gene-DR085_RS01495	+
IDMF33	639279	642006	gene-DR085_RS01500,gene-DR085_RS01505	-
IDMF33	642080	648878	gene-DR085_RS01510,gene-DR085_RS03710,gene-DR085_RS01520,gene-DR085_RS01525,gene-DR085_RS01530,gene-DR085_RS01535	+
IDMF33	649122	649336	gene-DR085_RS03140	-
IDMF33	649588	661590	gene-DR085_RS03715,gene-DR085_RS01545,gene-DR085_RS01550,gene-DR085_RS03720,gene-DR085_RS01560,gene-DR085_RS03725,gene-DR085_RS01570,gene-DR085_RS01575,gene-DR085_RS01580,gene-DR085_RS01585,gene-DR085_RS01590	+
IDMF33	661802	666236	gene-DR085_RS03730,gene-DR085_RS01600	-
IDMF33	666712	681437	gene-DR085_RS02955,gene-DR085_RS02950,gene-DR085_RS02945,gene-DR085_RS02940,gene-DR085_RS02935,gene-DR085_RS02650,gene-DR085_RS02645	+
IDMF33	681465	682137	gene-DR085_RS03940,gene-DR085_RS03155	-
IDMF33	682477	685716	gene-DR085_RS03850,gene-DR085_RS03845	+
IDMF33	685803	689783	gene-DR085_RS02625,gene-DR085_RS02620	-
IDMF33	690075	694986	gene-DR085_RS03840,gene-DR085_RS02610,gene-DR085_RS02605,gene-DR085_RS02600	+
IDMF33	694963	695938	gene-DR085_RS02595	-
IDMF33	696011	696101	gene-DR085_RS02590	+
IDMF33	696694	708285	gene-DR085_RS03835,gene-DR085_RS03830,gene-DR085_RS02575,gene-DR085_RS02570,gene-DR085_RS02565,gene-DR085_RS02560,gene-DR085_RS02555,gene-DR085_RS03825,gene-DR085_RS02545,gene-DR085_RS02540,gene-DR085_RS03820,gene-DR085_RS02530	-
IDMF33	708486	711354	gene-DR085_RS02525,gene-DR085_RS02520	+
IDMF33	711646	714655	gene-DR085_RS02515,gene-DR085_RS02510,gene-DR085_RS02505,gene-DR085_RS03815	-
IDMF33	714767	721392	gene-DR085_RS02495,gene-DR085_RS02490,gene-DR085_RS02485,gene-DR085_RS03810	+
IDMF33	722198	731633	gene-DR085_RS03805,gene-DR085_RS02470,gene-DR085_RS03800,gene-DR085_RS02460,gene-DR085_RS02455	-
IDMF33	731975	735789	gene-DR085_RS02450,gene-DR085_RS02445,gene-DR085_RS02440,gene-DR085_RS02435	+
IDMF33	735857	743068	gene-DR085_RS02430,gene-DR085_RS02425	-
IDMF33	743475	747091	gene-DR085_RS02420,gene-DR085_RS03795,gene-DR085_RS03790	+
IDMF33	747233	755272	gene-DR085_RS02405,gene-DR085_RS02400,gene-DR085_RS03010,gene-DR085_RS03020,gene-DR085_RS03040	-
IDMF33	755272	756796	gene-DR085_RS03065,gene-DR085_RS03075,gene-DR085_RS03085	+
IDMF33	756796	757341	gene-DR085_RS03095,gene-DR085_RS03100	-
IDMF33	757341	757575	gene-DR085_RS03105	+
IDMF33	757575	757794	gene-DR085_RS03110	-
