All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009832175.1_ASM983217v1_genomic
# contigs (>= 0 bp)         82                                 
# contigs (>= 1000 bp)      49                                 
# contigs (>= 5000 bp)      38                                 
# contigs (>= 10000 bp)     26                                 
# contigs (>= 25000 bp)     14                                 
# contigs (>= 50000 bp)     4                                  
Total length (>= 0 bp)      903416                             
Total length (>= 1000 bp)   887002                             
Total length (>= 5000 bp)   856403                             
Total length (>= 10000 bp)  772959                             
Total length (>= 25000 bp)  587574                             
Total length (>= 50000 bp)  249440                             
# contigs                   64                                 
Largest contig              71879                              
Total length                897307                             
GC (%)                      28.58                              
N50                         30731                              
N90                         7217                               
auN                         35009.3                            
L50                         10                                 
L90                         31                                 
# N's per 100 kbp           0.45                               
