ID1257	48	16513	gene-ABKJ22_RS00005,gene-ABKJ22_RS00010,gene-ABKJ22_RS00015,gene-ABKJ22_RS00020,gene-ABKJ22_RS00025,gene-ABKJ22_RS00030,gene-ABKJ22_RS00035,gene-ABKJ22_RS00040,gene-ABKJ22_RS00045,gene-ABKJ22_RS00050,gene-ABKJ22_RS00055,gene-ABKJ22_RS00060,gene-ABKJ22_RS00065,gene-ABKJ22_RS00070,gene-ABKJ22_RS00075	+
ID1257	16546	16816	gene-ABKJ22_RS00080	-
ID1257	16954	17996	gene-ABKJ22_RS00085,gene-ABKJ22_RS00090	+
ID1257	18690	32294	gene-ABKJ22_RS00095,gene-ABKJ22_RS00100,gene-ABKJ22_RS00105,gene-ABKJ22_RS00110,gene-ABKJ22_RS00115,gene-ABKJ22_RS00120,gene-ABKJ22_RS00125	-
ID1257	32665	37083	gene-ABKJ22_RS00130,gene-ABKJ22_RS00135,gene-ABKJ22_RS00140,gene-ABKJ22_RS00145,gene-ABKJ22_RS00150	+
ID1257	37199	44892	gene-ABKJ22_RS00155,gene-ABKJ22_RS00160,gene-ABKJ22_RS00165,gene-ABKJ22_RS00170	-
ID1257	45102	48134	gene-ABKJ22_RS00175,gene-ABKJ22_RS00180	+
ID1257	48233	53167	gene-ABKJ22_RS00185,gene-ABKJ22_RS00190,gene-ABKJ22_RS00195,gene-ABKJ22_RS00200	-
ID1257	53407	85400	gene-ABKJ22_RS00205,gene-ABKJ22_RS00210,gene-ABKJ22_RS00215,gene-ABKJ22_RS00220,gene-ABKJ22_RS00225,gene-ABKJ22_RS00230,gene-ABKJ22_RS00235,gene-ABKJ22_RS00240,gene-ABKJ22_RS00245,gene-ABKJ22_RS00250,gene-ABKJ22_RS00255,gene-ABKJ22_RS00260,gene-ABKJ22_RS00265,gene-ABKJ22_RS00270,gene-ABKJ22_RS00275,gene-ABKJ22_RS00280,gene-ABKJ22_RS00285,gene-ABKJ22_RS00290,gene-ABKJ22_RS00295,gene-ABKJ22_RS00300,gene-ABKJ22_RS00305,gene-ABKJ22_RS00310,gene-ABKJ22_RS00315,gene-ABKJ22_RS00320,gene-ABKJ22_RS00325,gene-ABKJ22_RS00330	+
ID1257	85480	87031	gene-ABKJ22_RS00335	-
ID1257	87148	96228	gene-ABKJ22_RS00340,gene-ABKJ22_RS00345,gene-ABKJ22_RS00350,gene-ABKJ22_RS00355,gene-ABKJ22_RS00360,gene-ABKJ22_RS00365,gene-ABKJ22_RS00370,gene-ABKJ22_RS00375,gene-ABKJ22_RS00380	+
ID1257	96544	101102	gene-ABKJ22_RS00385,gene-ABKJ22_RS00390,gene-ABKJ22_RS00395,gene-ABKJ22_RS00400,gene-ABKJ22_RS00405,gene-ABKJ22_RS00410	-
ID1257	101366	104309	gene-ABKJ22_RS00415,gene-ABKJ22_RS00420	+
ID1257	104475	113324	gene-ABKJ22_RS00425,gene-ABKJ22_RS00430,gene-ABKJ22_RS00435,gene-ABKJ22_RS00440,gene-ABKJ22_RS00445,gene-ABKJ22_RS00450,gene-ABKJ22_RS00455,gene-ABKJ22_RS00460,gene-ABKJ22_RS00465,gene-ABKJ22_RS00470,gene-ABKJ22_RS00475,gene-ABKJ22_RS00480,gene-ABKJ22_RS00485,gene-ABKJ22_RS00490	-
ID1257	113374	114193	gene-ABKJ22_RS00495	+
ID1257	114476	116960	gene-ABKJ22_RS00500,gene-ABKJ22_RS00505	-
ID1257	117067	118514	gene-ABKJ22_RS00510,gene-ABKJ22_RS00515	+
ID1257	118898	124731	gene-ABKJ22_RS00520,gene-ABKJ22_RS00525,gene-ABKJ22_RS00530	-
ID1257	124885	126451	gene-ABKJ22_RS00535	+
ID1257	126473	127061	gene-ABKJ22_RS00540	-
ID1257	127215	136883	gene-ABKJ22_RS00545,gene-ABKJ22_RS00550,gene-ABKJ22_RS00555,gene-ABKJ22_RS00560,gene-ABKJ22_RS00565,gene-ABKJ22_RS00570	+
ID1257	136887	138966	gene-ABKJ22_RS00575	-
ID1257	139148	140797	gene-ABKJ22_RS00580,gene-ABKJ22_RS00585,gene-ABKJ22_RS00590	+
ID1257	140862	147959	gene-ABKJ22_RS00595,gene-ABKJ22_RS00600,gene-ABKJ22_RS00605	-
ID1257	148527	163867	gene-ABKJ22_RS00610,gene-ABKJ22_RS00615,gene-ABKJ22_RS00620,gene-ABKJ22_RS00625,gene-ABKJ22_RS00630,gene-ABKJ22_RS00635,gene-ABKJ22_RS00640,gene-ABKJ22_RS00645,gene-ABKJ22_RS00650,gene-ABKJ22_RS00655,gene-ABKJ22_RS00660,gene-ABKJ22_RS00665,gene-ABKJ22_RS00670,gene-ABKJ22_RS00675,gene-ABKJ22_RS00680,gene-ABKJ22_RS00685,gene-ABKJ22_RS00690,gene-ABKJ22_RS00695,gene-ABKJ22_RS00700,gene-ABKJ22_RS00705,gene-ABKJ22_RS00710,gene-ABKJ22_RS00715,gene-ABKJ22_RS00720,gene-ABKJ22_RS00725,gene-ABKJ22_RS00730,gene-ABKJ22_RS00735,gene-ABKJ22_RS00740,gene-ABKJ22_RS00745,gene-ABKJ22_RS00750	+
ID1257	163952	175133	gene-ABKJ22_RS00755,gene-ABKJ22_RS00760,gene-ABKJ22_RS00765,gene-ABKJ22_RS00770,gene-ABKJ22_RS00775,gene-ABKJ22_RS00780,gene-ABKJ22_RS00785,gene-ABKJ22_RS00790,gene-ABKJ22_RS00795,gene-ABKJ22_RS00800,gene-ABKJ22_RS00805	-
ID1257	175210	183168	gene-ABKJ22_RS00810,gene-ABKJ22_RS00815,gene-ABKJ22_RS00820,gene-ABKJ22_RS00825,gene-ABKJ22_RS00830,gene-ABKJ22_RS00835,gene-ABKJ22_RS00840,gene-ABKJ22_RS00845,gene-ABKJ22_RS00850,gene-ABKJ22_RS00855	+
ID1257	183247	188647	gene-ABKJ22_RS00860,gene-ABKJ22_RS00865,gene-ABKJ22_RS00870,gene-ABKJ22_RS00875,gene-ABKJ22_RS00880,gene-ABKJ22_RS00885	-
ID1257	188705	188780	gene-ABKJ22_RS00890	+
ID1257	188786	196650	gene-ABKJ22_RS00895,gene-ABKJ22_RS00900,gene-ABKJ22_RS00905,gene-ABKJ22_RS00910,gene-ABKJ22_RS00915,gene-ABKJ22_RS00920,gene-ABKJ22_RS00925	-
ID1257	196651	196735	gene-ABKJ22_RS00930	+
ID1257	196991	200958	gene-ABKJ22_RS00935,gene-ABKJ22_RS00940,gene-ABKJ22_RS00945,gene-ABKJ22_RS00950	-
ID1257	201086	201911	gene-ABKJ22_RS00955	+
ID1257	202168	202731	gene-ABKJ22_RS00960,gene-ABKJ22_RS00965	-
ID1257	202900	204664	gene-ABKJ22_RS00970,gene-ABKJ22_RS00975	+
ID1257	204692	204968	gene-ABKJ22_RS00980	-
ID1257	205042	209084	gene-ABKJ22_RS00985,gene-ABKJ22_RS00990,gene-ABKJ22_RS00995,gene-ABKJ22_RS01000,gene-ABKJ22_RS01005,gene-ABKJ22_RS01010	+
ID1257	209248	210791	gene-ABKJ22_RS01015,gene-ABKJ22_RS01020	-
ID1257	211358	211484	gene-ABKJ22_RS01025	+
ID1257	211574	213160	gene-ABKJ22_RS01030,gene-ABKJ22_RS01035	-
ID1257	213793	213869	gene-ABKJ22_RS01040	+
ID1257	213989	219727	gene-ABKJ22_RS01045,gene-ABKJ22_RS01050,gene-ABKJ22_RS01055,gene-ABKJ22_RS01060,gene-ABKJ22_RS01065	-
ID1257	219950	233615	gene-ABKJ22_RS01070,gene-ABKJ22_RS01075,gene-ABKJ22_RS01080,gene-ABKJ22_RS01085,gene-ABKJ22_RS01090,gene-ABKJ22_RS01095,gene-ABKJ22_RS01100,gene-ABKJ22_RS01105	+
ID1257	233931	234615	gene-ABKJ22_RS01110	-
ID1257	234689	244249	gene-ABKJ22_RS01115,gene-ABKJ22_RS01120,gene-ABKJ22_RS01125,gene-ABKJ22_RS01130,gene-ABKJ22_RS01135,gene-ABKJ22_RS01140,gene-ABKJ22_RS01145,gene-ABKJ22_RS01150	+
ID1257	244237	247226	gene-ABKJ22_RS01155,gene-ABKJ22_RS01160	-
ID1257	247395	262535	gene-ABKJ22_RS01165,gene-ABKJ22_RS01170,gene-ABKJ22_RS01175,gene-ABKJ22_RS01180,gene-ABKJ22_RS01185,gene-ABKJ22_RS01190,gene-ABKJ22_RS01195	+
ID1257	262732	264391	gene-ABKJ22_RS01200	-
ID1257	264650	264887	gene-ABKJ22_RS01205	+
ID1257	265352	271709	gene-ABKJ22_RS01210,gene-ABKJ22_RS01215,gene-ABKJ22_RS01220,gene-ABKJ22_RS01225,gene-ABKJ22_RS01230	-
ID1257	272223	286972	gene-ABKJ22_RS01235,gene-ABKJ22_RS01240,gene-ABKJ22_RS01245,gene-ABKJ22_RS01250,gene-ABKJ22_RS01255,gene-ABKJ22_RS01260,gene-ABKJ22_RS01265,gene-ABKJ22_RS01270,gene-ABKJ22_RS01275,gene-ABKJ22_RS01280,gene-ABKJ22_RS01285	+
ID1257	287155	289187	gene-ABKJ22_RS01290,gene-ABKJ22_RS01295,gene-ABKJ22_RS01300,gene-ABKJ22_RS01305	-
ID1257	290090	296706	gene-ABKJ22_RS01310,gene-ABKJ22_RS01315,gene-ABKJ22_RS01320,gene-ABKJ22_RS01325,gene-ABKJ22_RS01330	+
ID1257	296869	306510	gene-ABKJ22_RS01335,gene-ABKJ22_RS01340,gene-ABKJ22_RS01345,gene-ABKJ22_RS01350,gene-ABKJ22_RS01355	-
ID1257	306800	310059	gene-ABKJ22_RS01360,gene-ABKJ22_RS01365,gene-ABKJ22_RS01370	+
ID1257	310061	312213	gene-ABKJ22_RS01375,gene-ABKJ22_RS01380,gene-ABKJ22_RS01385	-
ID1257	312333	323993	gene-ABKJ22_RS01390,gene-ABKJ22_RS01395,gene-ABKJ22_RS01400,gene-ABKJ22_RS01405,gene-ABKJ22_RS01410,gene-ABKJ22_RS01415,gene-ABKJ22_RS01420,gene-ABKJ22_RS01425,gene-ABKJ22_RS01430,gene-ABKJ22_RS01435,gene-ABKJ22_RS01440,gene-ABKJ22_RS01445	+
ID1257	323989	326605	gene-ABKJ22_RS01450	-
ID1257	326694	327758	gene-ABKJ22_RS01455,gene-ABKJ22_RS01460	+
ID1257	327888	334091	gene-ABKJ22_RS01465,gene-ABKJ22_RS01470	-
ID1257	334583	340811	gene-ABKJ22_RS01475,gene-ABKJ22_RS01480,gene-ABKJ22_RS01485,gene-ABKJ22_RS01490,gene-ABKJ22_RS01495,gene-ABKJ22_RS01500,gene-ABKJ22_RS01505,gene-ABKJ22_RS01510,gene-ABKJ22_RS01515,gene-ABKJ22_RS01520,gene-ABKJ22_RS01525	+
ID1257	340778	341612	gene-ABKJ22_RS01530	-
ID1257	342129	343734	gene-ABKJ22_RS01535	+
ID1257	343745	349952	gene-ABKJ22_RS01540,gene-ABKJ22_RS01545,gene-ABKJ22_RS01550,gene-ABKJ22_RS01555,gene-ABKJ22_RS01560,gene-ABKJ22_RS01565,gene-ABKJ22_RS01570,gene-ABKJ22_RS01575	-
ID1257	350073	354373	gene-ABKJ22_RS01580,gene-ABKJ22_RS01585,gene-ABKJ22_RS01590	+
ID1257	354492	359903	gene-ABKJ22_RS01595,gene-ABKJ22_RS01600,gene-ABKJ22_RS01605,gene-ABKJ22_RS01610,gene-ABKJ22_RS01615,gene-ABKJ22_RS01620	-
ID1257	360077	360785	gene-ABKJ22_RS01625	+
ID1257	361148	361328	gene-ABKJ22_RS01630	-
ID1257	361635	366565	gene-ABKJ22_RS01635,gene-ABKJ22_RS01640,gene-ABKJ22_RS01645,gene-ABKJ22_RS01650	+
ID1257	366885	372429	gene-ABKJ22_RS01655,gene-ABKJ22_RS01660,gene-ABKJ22_RS01665,gene-ABKJ22_RS01670	-
ID1257	372560	378488	gene-ABKJ22_RS01675	+
ID1257	378793	382179	gene-ABKJ22_RS01680,gene-ABKJ22_RS01685,gene-ABKJ22_RS01690,gene-ABKJ22_RS01695	-
ID1257	382584	392078	gene-ABKJ22_RS01700,gene-ABKJ22_RS01705,gene-ABKJ22_RS01710,gene-ABKJ22_RS01715,gene-ABKJ22_RS01720	+
ID1257	392406	395031	gene-ABKJ22_RS01725,gene-ABKJ22_RS01730,gene-ABKJ22_RS01735	-
ID1257	395138	395585	gene-ABKJ22_RS01740	+
ID1257	395715	397901	gene-ABKJ22_RS01745,gene-ABKJ22_RS01750	-
ID1257	398409	399318	gene-ABKJ22_RS01755	+
ID1257	401595	403934	gene-ABKJ22_RS01760,gene-ABKJ22_RS01765	-
ID1257	403890	404088	gene-ABKJ22_RS01770	+
ID1257	404247	408766	gene-ABKJ22_RS01775,gene-ABKJ22_RS01780,gene-ABKJ22_RS01785	-
ID1257	409179	410960	gene-ABKJ22_RS01790,gene-ABKJ22_RS01795	+
ID1257	411504	411951	gene-ABKJ22_RS01800	-
ID1257	412220	414771	gene-ABKJ22_RS01805,gene-ABKJ22_RS01810	+
ID1257	415345	418647	gene-ABKJ22_RS01815,gene-ABKJ22_RS01820,gene-ABKJ22_RS01825	-
ID1257	418738	418903	gene-ABKJ22_RS01830	+
ID1257	419182	427468	gene-ABKJ22_RS01835,gene-ABKJ22_RS01840,gene-ABKJ22_RS01845,gene-ABKJ22_RS01850,gene-ABKJ22_RS01855	-
ID1257	427680	429688	gene-ABKJ22_RS01860,gene-ABKJ22_RS01865	+
ID1257	430144	435998	gene-ABKJ22_RS01870,gene-ABKJ22_RS01875,gene-ABKJ22_RS01880,gene-ABKJ22_RS01885,gene-ABKJ22_RS01890,gene-ABKJ22_RS01895,gene-ABKJ22_RS01900	-
ID1257	436157	440241	gene-ABKJ22_RS01905,gene-ABKJ22_RS01910,gene-ABKJ22_RS01915	+
ID1257	440294	443641	gene-ABKJ22_RS01920,gene-ABKJ22_RS01925	-
ID1257	443754	445338	gene-ABKJ22_RS01930	+
ID1257	445721	448014	gene-ABKJ22_RS01935,gene-ABKJ22_RS01940	-
ID1257	448351	464748	gene-ABKJ22_RS01945,gene-ABKJ22_RS01950,gene-ABKJ22_RS01955,gene-ABKJ22_RS01960,gene-ABKJ22_RS01965,gene-ABKJ22_RS01970,gene-ABKJ22_RS01975,gene-ABKJ22_RS01980,gene-ABKJ22_RS01985,gene-ABKJ22_RS01990,gene-ABKJ22_RS01995,gene-ABKJ22_RS02000,gene-ABKJ22_RS02005	+
ID1257	464908	477060	gene-ABKJ22_RS02010,gene-ABKJ22_RS02015,gene-ABKJ22_RS02020,gene-ABKJ22_RS02025,gene-ABKJ22_RS02030,gene-ABKJ22_RS02035,gene-ABKJ22_RS02040	-
ID1257	477201	483095	gene-ABKJ22_RS02045,gene-ABKJ22_RS02050,gene-ABKJ22_RS02055,gene-ABKJ22_RS02060,gene-ABKJ22_RS02065	+
ID1257	483190	485236	gene-ABKJ22_RS02070,gene-ABKJ22_RS02075,gene-ABKJ22_RS02080,gene-ABKJ22_RS02085	-
ID1257	485483	491357	gene-ABKJ22_RS02090,gene-ABKJ22_RS02095,gene-ABKJ22_RS02100,gene-ABKJ22_RS02105,gene-ABKJ22_RS02110	+
ID1257	491372	501048	gene-ABKJ22_RS02115,gene-ABKJ22_RS02120,gene-ABKJ22_RS02125,gene-ABKJ22_RS02130,gene-ABKJ22_RS02135,gene-ABKJ22_RS02140,gene-ABKJ22_RS02145	-
ID1257	501236	503588	gene-ABKJ22_RS02150,gene-ABKJ22_RS02155,gene-ABKJ22_RS02160	+
ID1257	503584	509462	gene-ABKJ22_RS02165,gene-ABKJ22_RS02170,gene-ABKJ22_RS02175,gene-ABKJ22_RS02180,gene-ABKJ22_RS02185,gene-ABKJ22_RS02190	-
ID1257	510235	511615	gene-ABKJ22_RS02195	+
ID1257	511727	514553	gene-ABKJ22_RS02200,gene-ABKJ22_RS02205,gene-ABKJ22_RS02210	-
ID1257	514987	524228	gene-ABKJ22_RS02215,gene-ABKJ22_RS02220,gene-ABKJ22_RS02225,gene-ABKJ22_RS02230,gene-ABKJ22_RS02235,gene-ABKJ22_RS02240	+
ID1257	524519	531666	gene-ABKJ22_RS02245,gene-ABKJ22_RS02250,gene-ABKJ22_RS02255,gene-ABKJ22_RS02260,gene-ABKJ22_RS02265,gene-ABKJ22_RS02270,gene-ABKJ22_RS02275,gene-ABKJ22_RS02280	-
ID1257	531956	536585	gene-ABKJ22_RS02285,gene-ABKJ22_RS02290,gene-ABKJ22_RS02295,gene-ABKJ22_RS02300	+
ID1257	536624	588152	gene-ABKJ22_RS02305,gene-ABKJ22_RS02310,gene-ABKJ22_RS02315,gene-ABKJ22_RS02320,gene-ABKJ22_RS02325,gene-ABKJ22_RS02330,gene-ABKJ22_RS02335,gene-ABKJ22_RS02340,gene-ABKJ22_RS02345,gene-ABKJ22_RS02350,gene-ABKJ22_RS02355,gene-ABKJ22_RS02360,gene-ABKJ22_RS02365,gene-ABKJ22_RS02370,gene-ABKJ22_RS02375,gene-ABKJ22_RS02380,gene-ABKJ22_RS02385,gene-ABKJ22_RS02390,gene-ABKJ22_RS02395	-
ID1257	588342	591174	gene-ABKJ22_RS02400,gene-ABKJ22_RS02405,gene-ABKJ22_RS02410,gene-ABKJ22_RS02415,gene-ABKJ22_RS02420	+
ID1257	591235	592775	gene-ABKJ22_RS02425,gene-ABKJ22_RS02430,gene-ABKJ22_RS02435,gene-ABKJ22_RS02440	-
ID1257	592996	597075	gene-ABKJ22_RS02445,gene-ABKJ22_RS02450,gene-ABKJ22_RS02455	+
ID1257	597282	605874	gene-ABKJ22_RS02460,gene-ABKJ22_RS02465,gene-ABKJ22_RS02470,gene-ABKJ22_RS02475,gene-ABKJ22_RS02480,gene-ABKJ22_RS02485,gene-ABKJ22_RS02490	-
ID1257	606054	610419	gene-ABKJ22_RS02495,gene-ABKJ22_RS02500,gene-ABKJ22_RS02505,gene-ABKJ22_RS02510	+
ID1257	610448	622270	gene-ABKJ22_RS02515,gene-ABKJ22_RS02520,gene-ABKJ22_RS02525,gene-ABKJ22_RS02530,gene-ABKJ22_RS02535,gene-ABKJ22_RS02540,gene-ABKJ22_RS02545,gene-ABKJ22_RS02550,gene-ABKJ22_RS02555,gene-ABKJ22_RS02560	-
ID1257	622619	623423	gene-ABKJ22_RS02565	+
ID1257	623467	629244	gene-ABKJ22_RS02570,gene-ABKJ22_RS02575,gene-ABKJ22_RS02580,gene-ABKJ22_RS02585	-
ID1257	629594	634545	gene-ABKJ22_RS02590,gene-ABKJ22_RS02595,gene-ABKJ22_RS02600,gene-ABKJ22_RS02605,gene-ABKJ22_RS02610	+
ID1257	634865	656883	gene-ABKJ22_RS02615,gene-ABKJ22_RS02620,gene-ABKJ22_RS02625,gene-ABKJ22_RS02630,gene-ABKJ22_RS02635,gene-ABKJ22_RS02640,gene-ABKJ22_RS02645,gene-ABKJ22_RS02650,gene-ABKJ22_RS02655	-
ID1257	657888	660653	gene-ABKJ22_RS02660,gene-ABKJ22_RS02665	+
ID1257	660884	666051	gene-ABKJ22_RS02670,gene-ABKJ22_RS02675,gene-ABKJ22_RS02680,gene-ABKJ22_RS02685,gene-ABKJ22_RS02690,gene-ABKJ22_RS02695	-
ID1257	666339	671961	gene-ABKJ22_RS02700,gene-ABKJ22_RS02705,gene-ABKJ22_RS02710,gene-ABKJ22_RS02715,gene-ABKJ22_RS02720	+
ID1257	672201	677474	gene-ABKJ22_RS02725,gene-ABKJ22_RS02730,gene-ABKJ22_RS02735,gene-ABKJ22_RS02740,gene-ABKJ22_RS02745	-
ID1257	677702	685461	gene-ABKJ22_RS02750,gene-ABKJ22_RS02755	+
ID1257	685656	692029	gene-ABKJ22_RS02760,gene-ABKJ22_RS02765,gene-ABKJ22_RS02770,gene-ABKJ22_RS02775,gene-ABKJ22_RS02780	-
ID1257	692467	695029	gene-ABKJ22_RS02785	+
ID1257	695069	704173	gene-ABKJ22_RS02790,gene-ABKJ22_RS02795,gene-ABKJ22_RS02800,gene-ABKJ22_RS02805,gene-ABKJ22_RS02810,gene-ABKJ22_RS02815,gene-ABKJ22_RS02820	-
ID1257	704332	706248	gene-ABKJ22_RS02825,gene-ABKJ22_RS02830	+
ID1257	706267	711838	gene-ABKJ22_RS02835,gene-ABKJ22_RS02840,gene-ABKJ22_RS02845,gene-ABKJ22_RS02850,gene-ABKJ22_RS02855	-
ID1257	712363	714514	gene-ABKJ22_RS02860,gene-ABKJ22_RS02865	+
ID1257	714595	715291	gene-ABKJ22_RS02870	-
ID1257	715589	717074	gene-ABKJ22_RS02875	+
ID1257	717315	724755	gene-ABKJ22_RS02880,gene-ABKJ22_RS02885,gene-ABKJ22_RS02890,gene-ABKJ22_RS02895	-
ID1257	724788	725568	gene-ABKJ22_RS02900	+
ID1257	725887	734301	gene-ABKJ22_RS02905,gene-ABKJ22_RS02910,gene-ABKJ22_RS02915,gene-ABKJ22_RS02920,gene-ABKJ22_RS02925,gene-ABKJ22_RS02930,gene-ABKJ22_RS02935,gene-ABKJ22_RS02940,gene-ABKJ22_RS02945	-
ID1257	734741	735404	gene-ABKJ22_RS02950	+
ID1257	735533	736898	gene-ABKJ22_RS02955	-
ID1257	737073	738228	gene-ABKJ22_RS02960	+
ID1257	738282	741682	gene-ABKJ22_RS02965,gene-ABKJ22_RS02970,gene-ABKJ22_RS02975	-
ID1257	742049	744042	gene-ABKJ22_RS02980,gene-ABKJ22_RS02985,gene-ABKJ22_RS02990	+
ID1257	744153	754361	gene-ABKJ22_RS02995,gene-ABKJ22_RS03000,gene-ABKJ22_RS03005,gene-ABKJ22_RS03010,gene-ABKJ22_RS03015,gene-ABKJ22_RS03020,gene-ABKJ22_RS03025,gene-ABKJ22_RS03030,gene-ABKJ22_RS03035	-
ID1257	754667	756668	gene-ABKJ22_RS03040	+
ID1257	756768	761130	gene-ABKJ22_RS03045,gene-ABKJ22_RS03050,gene-ABKJ22_RS03055	-
ID1257	761196	783147	gene-ABKJ22_RS03060,gene-ABKJ22_RS03065,gene-ABKJ22_RS03070,gene-ABKJ22_RS03075,gene-ABKJ22_RS03080,gene-ABKJ22_RS03085,gene-ABKJ22_RS03090,gene-ABKJ22_RS03095,gene-ABKJ22_RS03100,gene-ABKJ22_RS03105,gene-ABKJ22_RS03110,gene-ABKJ22_RS03115,gene-ABKJ22_RS03120,gene-ABKJ22_RS03125,gene-ABKJ22_RS03130,gene-ABKJ22_RS03135,gene-ABKJ22_RS03140,gene-ABKJ22_RS03145,gene-ABKJ22_RS03150,gene-ABKJ22_RS03155	+
ID1257	783476	799297	gene-ABKJ22_RS03160,gene-ABKJ22_RS03165,gene-ABKJ22_RS03170,gene-ABKJ22_RS03175,gene-ABKJ22_RS03180,gene-ABKJ22_RS03185,gene-ABKJ22_RS03190,gene-ABKJ22_RS03195	-
ID1257	799725	804706	gene-ABKJ22_RS03200,gene-ABKJ22_RS03205	+
ID1257	804743	806393	gene-ABKJ22_RS03210	-
ID1257	807047	810848	gene-ABKJ22_RS03215,gene-ABKJ22_RS03220,gene-ABKJ22_RS03225	+
ID1257	811019	813377	gene-ABKJ22_RS03230	-
ID1257	813717	816956	gene-ABKJ22_RS03235,gene-ABKJ22_RS03240	+
ID1257	817043	821060	gene-ABKJ22_RS03245,gene-ABKJ22_RS03250	-
ID1257	821407	826315	gene-ABKJ22_RS03255,gene-ABKJ22_RS03260,gene-ABKJ22_RS03265,gene-ABKJ22_RS03270	+
ID1257	826298	827267	gene-ABKJ22_RS03275	-
ID1257	827350	827441	gene-ABKJ22_RS03280	+
ID1257	827801	839398	gene-ABKJ22_RS03285,gene-ABKJ22_RS03290,gene-ABKJ22_RS03295,gene-ABKJ22_RS03300,gene-ABKJ22_RS03305,gene-ABKJ22_RS03310,gene-ABKJ22_RS03315,gene-ABKJ22_RS03320,gene-ABKJ22_RS03325,gene-ABKJ22_RS03330,gene-ABKJ22_RS03335,gene-ABKJ22_RS03340	-
ID1257	839599	842470	gene-ABKJ22_RS03345,gene-ABKJ22_RS03350	+
ID1257	842510	845633	gene-ABKJ22_RS03355,gene-ABKJ22_RS03360,gene-ABKJ22_RS03365,gene-ABKJ22_RS03370,gene-ABKJ22_RS03375	-
ID1257	845728	857185	gene-ABKJ22_RS03380,gene-ABKJ22_RS03385,gene-ABKJ22_RS03390,gene-ABKJ22_RS03395,gene-ABKJ22_RS03400,gene-ABKJ22_RS03405,gene-ABKJ22_RS03410,gene-ABKJ22_RS03415	+
ID1257	857708	867242	gene-ABKJ22_RS03420,gene-ABKJ22_RS03425,gene-ABKJ22_RS03430	-
ID1257	867765	870970	gene-ABKJ22_RS03435,gene-ABKJ22_RS03440	+
ID1257	871280	876200	gene-ABKJ22_RS03445,gene-ABKJ22_RS03450	-
ID1257	876748	884900	gene-ABKJ22_RS03455,gene-ABKJ22_RS03460,gene-ABKJ22_RS03465,gene-ABKJ22_RS03470,gene-ABKJ22_RS03475,gene-ABKJ22_RS03480	+
ID1257	884906	890979	gene-ABKJ22_RS03485,gene-ABKJ22_RS03490,gene-ABKJ22_RS03495,gene-ABKJ22_RS03500,gene-ABKJ22_RS03505	-
