## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	2303	1	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP157283.1_RagTag	2304	2403	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	2404	14559	3	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP157283.1_RagTag	14560	14659	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	14660	93120	5	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP157283.1_RagTag	93121	93220	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	93221	99599	7	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP157283.1_RagTag	99600	99699	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	99700	117700	9	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP157283.1_RagTag	117701	117800	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	117801	155250	11	W	NZ_QQRH01000007.1	1	37450	+
NZ_CP157283.1_RagTag	155251	155350	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	155351	259172	13	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP157283.1_RagTag	259173	259272	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	259273	260029	15	W	NZ_QQRH01000046.1	1	757	-
NZ_CP157283.1_RagTag	260030	260129	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	260130	285862	17	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP157283.1_RagTag	285863	285962	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	285963	301200	19	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP157283.1_RagTag	301201	301300	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	301301	313005	21	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP157283.1_RagTag	313006	313105	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	313106	324085	23	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP157283.1_RagTag	324086	324185	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	324186	324528	25	W	NZ_QQRH01000054.1	1	343	+
NZ_CP157283.1_RagTag	324529	324628	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	324629	351572	27	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP157283.1_RagTag	351573	351672	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	351673	356425	29	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP157283.1_RagTag	356426	356525	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	356526	425682	31	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP157283.1_RagTag	425683	425782	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	425783	440267	33	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP157283.1_RagTag	440268	440367	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	440368	440774	35	W	NZ_QQRH01000052.1	1	407	-
NZ_CP157283.1_RagTag	440775	440874	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	440875	441841	37	W	NZ_QQRH01000045.1	1	967	+
NZ_CP157283.1_RagTag	441842	441941	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	441942	447736	39	W	NZ_QQRH01000028.1	1	5795	-
NZ_CP157283.1_RagTag	447737	447836	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	447837	453192	41	W	NZ_QQRH01000029.1	1	5356	+
NZ_CP157283.1_RagTag	453193	453292	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	453293	465659	43	W	NZ_QQRH01000020.1	1	12367	+
NZ_CP157283.1_RagTag	465660	465759	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	465760	467003	45	W	NZ_QQRH01000042.1	1	1244	+
NZ_CP157283.1_RagTag	467004	467103	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	467104	469085	47	W	NZ_QQRH01000040.1	1	1982	-
NZ_CP157283.1_RagTag	469086	469185	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	469186	475147	49	W	NZ_QQRH01000027.1	1	5962	+
NZ_CP157283.1_RagTag	475148	475247	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	475248	477516	51	W	NZ_QQRH01000038.1	1	2269	+
NZ_CP157283.1_RagTag	477517	477616	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	477617	478825	53	W	NZ_QQRH01000043.1	1	1209	+
NZ_CP157283.1_RagTag	478826	478925	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	478926	481794	55	W	NZ_QQRH01000034.1	1	2869	-
NZ_CP157283.1_RagTag	481795	481894	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	481895	482649	57	W	NZ_QQRH01000047.1	1	755	+
NZ_CP157283.1_RagTag	482650	482749	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	482750	489616	59	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP157283.1_RagTag	489617	489716	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	489717	511865	61	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP157283.1_RagTag	511866	511965	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	511966	522609	63	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP157283.1_RagTag	522610	522709	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	522710	546138	65	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP157283.1_RagTag	546139	546238	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	546239	548016	67	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP157283.1_RagTag	548017	548116	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	548117	564698	69	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP157283.1_RagTag	564699	564798	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	564799	625756	71	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP157283.1_RagTag	625757	625856	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	625857	668571	73	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP157283.1_RagTag	668572	668671	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	668672	682061	75	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP157283.1_RagTag	682062	682161	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	682162	685343	77	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP157283.1_RagTag	685344	685443	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	685444	720791	79	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP157283.1_RagTag	720792	720891	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	720892	722891	81	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP157283.1_RagTag	722892	722991	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	722992	727643	83	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP157283.1_RagTag	727644	727743	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	727744	730452	85	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP157283.1_RagTag	730453	730552	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	730553	765942	87	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP157283.1_RagTag	765943	766042	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	766043	797797	89	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP157283.1_RagTag	797798	797897	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	797898	866452	91	W	NZ_QQRH01000004.1	1	68555	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000048.1	1	668	1	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000049.1	1	569	1	W	NZ_QQRH01000049.1	1	569	+
NZ_QQRH01000050.1	1	562	1	W	NZ_QQRH01000050.1	1	562	+
NZ_QQRH01000051.1	1	517	1	W	NZ_QQRH01000051.1	1	517	+
NZ_QQRH01000053.1	1	348	1	W	NZ_QQRH01000053.1	1	348	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000056.1	1	320	1	W	NZ_QQRH01000056.1	1	320	+
NZ_QQRH01000057.1	1	303	1	W	NZ_QQRH01000057.1	1	303	+
NZ_QQRH01000058.1	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
