## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP142079.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP142079.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP142079.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP142079.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	115923	123139	9	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP142079.1_RagTag	123140	123239	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	123240	132775	11	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP142079.1_RagTag	132776	132875	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	132876	176618	13	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP142079.1_RagTag	176619	176718	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	176719	197794	15	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP142079.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP142079.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP142079.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP142079.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP142079.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP142079.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	319945	334296	27	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP142079.1_RagTag	334297	334396	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	334397	363315	29	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP142079.1_RagTag	363316	363415	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	363416	363701	31	W	NZ_QQSN01000079.1	1	286	-
NZ_CP142079.1_RagTag	363702	363801	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	363802	388862	33	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP142079.1_RagTag	388863	388962	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	388963	431453	35	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP142079.1_RagTag	431454	431553	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	431554	445998	37	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP142079.1_RagTag	445999	446098	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	446099	464036	39	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP142079.1_RagTag	464037	464136	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	464137	474965	41	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP142079.1_RagTag	474966	475065	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	475066	478223	43	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP142079.1_RagTag	478224	478323	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	478324	485648	45	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP142079.1_RagTag	485649	485748	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	485749	495874	47	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP142079.1_RagTag	495875	495974	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	495975	500065	49	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP142079.1_RagTag	500066	500165	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	500166	540625	51	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP142079.1_RagTag	540626	540725	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	540726	541033	53	W	NZ_QQSN01000073.1	1	308	+
NZ_CP142079.1_RagTag	541034	541133	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	541134	541435	55	W	NZ_QQSN01000077.1	1	302	+
NZ_CP142079.1_RagTag	541436	541535	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	541536	541847	57	W	NZ_QQSN01000076.1	1	312	+
NZ_CP142079.1_RagTag	541848	541947	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	541948	543918	59	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP142079.1_RagTag	543919	544018	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	544019	576673	61	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP142079.1_RagTag	576674	576773	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	576774	605063	63	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP142079.1_RagTag	605064	605163	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	605164	612302	65	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP142079.1_RagTag	612303	612402	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	612403	677488	67	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP142079.1_RagTag	677489	677588	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	677589	714422	69	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP142079.1_RagTag	714423	714522	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	714523	715130	71	W	NZ_QQSN01000057.1	1	608	-
NZ_CP142079.1_RagTag	715131	715230	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	715231	715908	73	W	NZ_QQSN01000056.1	1	678	+
NZ_CP142079.1_RagTag	715909	716008	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	716009	716524	75	W	NZ_QQSN01000063.1	1	516	-
NZ_CP142079.1_RagTag	716525	716624	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	716625	717492	77	W	NZ_QQSN01000053.1	1	868	-
NZ_CP142079.1_RagTag	717493	717592	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	717593	718291	79	W	NZ_QQSN01000055.1	1	699	+
NZ_CP142079.1_RagTag	718292	718391	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	718392	724559	81	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP142079.1_RagTag	724560	724659	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	724660	741031	83	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP142079.1_RagTag	741032	741131	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	741132	751699	85	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP142079.1_RagTag	751700	751799	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	751800	763186	87	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP142079.1_RagTag	763187	763286	88	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	763287	771660	89	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP142079.1_RagTag	771661	771760	90	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	771761	800710	91	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP142079.1_RagTag	800711	800810	92	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	800811	857156	93	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000036.1	1	5750	1	W	NZ_QQSN01000036.1	1	5750	+
NZ_QQSN01000038.1	1	5044	1	W	NZ_QQSN01000038.1	1	5044	+
NZ_QQSN01000040.1	1	4150	1	W	NZ_QQSN01000040.1	1	4150	+
NZ_QQSN01000041.1	1	3623	1	W	NZ_QQSN01000041.1	1	3623	+
NZ_QQSN01000042.1	1	3415	1	W	NZ_QQSN01000042.1	1	3415	+
NZ_QQSN01000044.1	1	2540	1	W	NZ_QQSN01000044.1	1	2540	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000081.1	1	271	1	W	NZ_QQSN01000081.1	1	271	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
