All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         14          
# contigs (>= 1000 bp)      12          
# contigs (>= 5000 bp)      7           
# contigs (>= 10000 bp)     7           
# contigs (>= 25000 bp)     7           
# contigs (>= 50000 bp)     6           
Total length (>= 0 bp)      909916      
Total length (>= 1000 bp)   909188      
Total length (>= 5000 bp)   899017      
Total length (>= 10000 bp)  899017      
Total length (>= 25000 bp)  899017      
Total length (>= 50000 bp)  853889      
# contigs                   12          
Largest contig              496707      
Total length                909188      
GC (%)                      28.45       
N50                         496707      
N90                         58830       
auN                         302297.3    
L50                         1           
L90                         6           
# N's per 100 kbp           12.32       
