All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009832145.1_ASM983214v1_genomic
# contigs (>= 0 bp)         28                                 
# contigs (>= 1000 bp)      17                                 
# contigs (>= 5000 bp)      13                                 
# contigs (>= 10000 bp)     12                                 
# contigs (>= 25000 bp)     7                                  
# contigs (>= 50000 bp)     3                                  
Total length (>= 0 bp)      756448                             
Total length (>= 1000 bp)   750816                             
Total length (>= 5000 bp)   741449                             
Total length (>= 10000 bp)  733232                             
Total length (>= 25000 bp)  659676                             
Total length (>= 50000 bp)  490314                             
# contigs                   22                                 
Largest contig              281484                             
Total length                754702                             
GC (%)                      28.96                              
N50                         128393                             
N90                         17708                              
auN                         146708.8                           
L50                         2                                  
L90                         9                                  
# N's per 100 kbp           65.46                              
