## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP142079.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP142079.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP142079.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP142079.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP142079.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP142079.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	159754	165848	13	W	NZ_QQRK01000032.1	1	6095	+
NZ_CP142079.1_RagTag	165849	165948	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	165949	179614	15	W	NZ_QQRK01000023.1	1	13666	-
NZ_CP142079.1_RagTag	179615	179714	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	179715	180128	17	W	NZ_QQRK01000054.1	1	414	+
NZ_CP142079.1_RagTag	180129	180228	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	180229	181670	19	W	NZ_QQRK01000040.1	1	1442	+
NZ_CP142079.1_RagTag	181671	181770	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	181771	182141	21	W	NZ_QQRK01000056.1	1	371	-
NZ_CP142079.1_RagTag	182142	182241	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	182242	206165	23	W	NZ_QQRK01000014.1	1	23924	+
NZ_CP142079.1_RagTag	206166	206265	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	206266	228039	25	W	NZ_QQRK01000017.1	1	21774	-
NZ_CP142079.1_RagTag	228040	228139	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	228140	230396	27	W	NZ_QQRK01000037.1	1	2257	+
NZ_CP142079.1_RagTag	230397	230496	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	230497	251348	29	W	NZ_QQRK01000018.1	1	20852	+
NZ_CP142079.1_RagTag	251349	251448	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	251449	280673	31	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP142079.1_RagTag	280674	280773	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	280774	300368	33	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP142079.1_RagTag	300369	300468	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	300469	301322	35	W	NZ_QQRK01000044.1	1	854	+
NZ_CP142079.1_RagTag	301323	301422	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	301423	311220	37	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP142079.1_RagTag	311221	311320	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	311321	356921	39	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP142079.1_RagTag	356922	357021	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	357022	364711	41	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP142079.1_RagTag	364712	364811	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	364812	377459	43	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP142079.1_RagTag	377460	377559	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	377560	405385	45	W	NZ_QQRK01000012.1	1	27826	+
NZ_CP142079.1_RagTag	405386	405485	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	405486	409742	47	W	NZ_QQRK01000035.1	1	4257	-
NZ_CP142079.1_RagTag	409743	409842	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	409843	450254	49	W	NZ_QQRK01000008.1	1	40412	-
NZ_CP142079.1_RagTag	450255	450354	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	450355	537363	51	W	NZ_QQRK01000001.1	1	87009	+
NZ_CP142079.1_RagTag	537364	537463	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	537464	537913	53	W	NZ_QQRK01000053.1	1	450	-
NZ_CP142079.1_RagTag	537914	538013	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	538014	538954	55	W	NZ_QQRK01000043.1	1	941	+
NZ_CP142079.1_RagTag	538955	539054	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	539055	539537	57	W	NZ_QQRK01000050.1	1	483	-
NZ_CP142079.1_RagTag	539538	539637	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	539638	540152	59	W	NZ_QQRK01000049.1	1	515	-
NZ_CP142079.1_RagTag	540153	540252	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	540253	540981	61	W	NZ_QQRK01000046.1	1	729	+
NZ_CP142079.1_RagTag	540982	541081	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	541082	581056	63	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP142079.1_RagTag	581057	581156	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	581157	603171	65	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP142079.1_RagTag	603172	603271	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	603272	606353	67	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP142079.1_RagTag	606354	606453	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	606454	623086	69	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP142079.1_RagTag	623087	623186	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	623187	667213	71	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP142079.1_RagTag	667214	667313	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	667314	672316	73	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP142079.1_RagTag	672317	672416	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	672417	683151	75	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP142079.1_RagTag	683152	683251	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	683252	726803	77	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP142079.1_RagTag	726804	726903	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	726904	735289	79	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP142079.1_RagTag	735290	735389	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	735390	743670	81	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP142079.1_RagTag	743671	743770	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	743771	744107	83	W	NZ_QQRK01000058.1	1	337	-
NZ_CP142079.1_RagTag	744108	744207	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	744208	744441	85	W	NZ_QQRK01000066.1	1	234	+
NZ_CP142079.1_RagTag	744442	744541	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	744542	797509	87	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP142079.1_RagTag	797510	797609	88	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	797610	825145	89	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP142079.1_RagTag	825146	825245	90	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	825246	878255	91	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000031.1	1	7115	1	W	NZ_QQRK01000031.1	1	7115	+
NZ_QQRK01000033.1	1	5547	1	W	NZ_QQRK01000033.1	1	5547	+
NZ_QQRK01000038.1	1	1564	1	W	NZ_QQRK01000038.1	1	1564	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000051.1	1	462	1	W	NZ_QQRK01000051.1	1	462	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000055.1	1	406	1	W	NZ_QQRK01000055.1	1	406	+
NZ_QQRK01000057.1	1	337	1	W	NZ_QQRK01000057.1	1	337	+
NZ_QQRK01000059.1	1	325	1	W	NZ_QQRK01000059.1	1	325	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000064.1	1	237	1	W	NZ_QQRK01000064.1	1	237	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000068.1	1	227	1	W	NZ_QQRK01000068.1	1	227	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
