ID116	24	16492	gene-ABJ972_RS00005,gene-ABJ972_RS00010,gene-ABJ972_RS00015,gene-ABJ972_RS00020,gene-ABJ972_RS00025,gene-ABJ972_RS00030,gene-ABJ972_RS00035,gene-ABJ972_RS00040,gene-ABJ972_RS00045,gene-ABJ972_RS00050,gene-ABJ972_RS00055,gene-ABJ972_RS00060,gene-ABJ972_RS00065,gene-ABJ972_RS00070,gene-ABJ972_RS00075	+
ID116	16526	17623	gene-ABJ972_RS00080	-
ID116	17776	19384	gene-ABJ972_RS00085,gene-ABJ972_RS00090	+
ID116	19711	27983	gene-ABJ972_RS00095,gene-ABJ972_RS00100,gene-ABJ972_RS00105,gene-ABJ972_RS00110,gene-ABJ972_RS00115	-
ID116	28353	32771	gene-ABJ972_RS00120,gene-ABJ972_RS00125,gene-ABJ972_RS00130,gene-ABJ972_RS00135,gene-ABJ972_RS00140	+
ID116	32888	40580	gene-ABJ972_RS00145,gene-ABJ972_RS00150,gene-ABJ972_RS00155,gene-ABJ972_RS00160	-
ID116	40791	43786	gene-ABJ972_RS00165,gene-ABJ972_RS00170	+
ID116	43886	48819	gene-ABJ972_RS00175,gene-ABJ972_RS00180,gene-ABJ972_RS00185,gene-ABJ972_RS00190	-
ID116	49059	81077	gene-ABJ972_RS00195,gene-ABJ972_RS00200,gene-ABJ972_RS00205,gene-ABJ972_RS00210,gene-ABJ972_RS00215,gene-ABJ972_RS00220,gene-ABJ972_RS00225,gene-ABJ972_RS00230,gene-ABJ972_RS00235,gene-ABJ972_RS00240,gene-ABJ972_RS00245,gene-ABJ972_RS00250,gene-ABJ972_RS00255,gene-ABJ972_RS00260,gene-ABJ972_RS00265,gene-ABJ972_RS00270,gene-ABJ972_RS00275,gene-ABJ972_RS00280,gene-ABJ972_RS00285,gene-ABJ972_RS00290,gene-ABJ972_RS00295,gene-ABJ972_RS00300,gene-ABJ972_RS00305,gene-ABJ972_RS00310,gene-ABJ972_RS00315,gene-ABJ972_RS00320	+
ID116	81135	82685	gene-ABJ972_RS00325	-
ID116	82803	91874	gene-ABJ972_RS00330,gene-ABJ972_RS00335,gene-ABJ972_RS00340,gene-ABJ972_RS00345,gene-ABJ972_RS00350,gene-ABJ972_RS00355,gene-ABJ972_RS00360,gene-ABJ972_RS00365,gene-ABJ972_RS00370	+
ID116	92188	96745	gene-ABJ972_RS00375,gene-ABJ972_RS00380,gene-ABJ972_RS00385,gene-ABJ972_RS00390,gene-ABJ972_RS00395,gene-ABJ972_RS00400	-
ID116	97005	99949	gene-ABJ972_RS00405,gene-ABJ972_RS00410	+
ID116	100132	107024	gene-ABJ972_RS00415,gene-ABJ972_RS00420,gene-ABJ972_RS00425,gene-ABJ972_RS00430,gene-ABJ972_RS00435,gene-ABJ972_RS00440,gene-ABJ972_RS00445,gene-ABJ972_RS00450,gene-ABJ972_RS00455,gene-ABJ972_RS00460,gene-ABJ972_RS00465,gene-ABJ972_RS00470	-
ID116	107102	107893	gene-ABJ972_RS00475	+
ID116	108179	111676	gene-ABJ972_RS00480,gene-ABJ972_RS00485	-
ID116	111826	113285	gene-ABJ972_RS00490,gene-ABJ972_RS00495,gene-ABJ972_RS00500	+
ID116	113670	119489	gene-ABJ972_RS00505,gene-ABJ972_RS00510,gene-ABJ972_RS00515	-
ID116	119613	121178	gene-ABJ972_RS00520	+
ID116	121201	121788	gene-ABJ972_RS00525	-
ID116	121943	131625	gene-ABJ972_RS00530,gene-ABJ972_RS00535,gene-ABJ972_RS00540,gene-ABJ972_RS00545,gene-ABJ972_RS00550,gene-ABJ972_RS00555	+
ID116	131630	133708	gene-ABJ972_RS00560	-
ID116	133891	135540	gene-ABJ972_RS00565,gene-ABJ972_RS00570,gene-ABJ972_RS00575	+
ID116	135606	142783	gene-ABJ972_RS00580,gene-ABJ972_RS00585,gene-ABJ972_RS00590	-
ID116	143368	158735	gene-ABJ972_RS00595,gene-ABJ972_RS00600,gene-ABJ972_RS00605,gene-ABJ972_RS00610,gene-ABJ972_RS00615,gene-ABJ972_RS00620,gene-ABJ972_RS00625,gene-ABJ972_RS00630,gene-ABJ972_RS00635,gene-ABJ972_RS00640,gene-ABJ972_RS00645,gene-ABJ972_RS00650,gene-ABJ972_RS00655,gene-ABJ972_RS00660,gene-ABJ972_RS00665,gene-ABJ972_RS00670,gene-ABJ972_RS00675,gene-ABJ972_RS00680,gene-ABJ972_RS00685,gene-ABJ972_RS00690,gene-ABJ972_RS00695,gene-ABJ972_RS00700,gene-ABJ972_RS00705,gene-ABJ972_RS00710,gene-ABJ972_RS00715,gene-ABJ972_RS00720,gene-ABJ972_RS00725,gene-ABJ972_RS00730,gene-ABJ972_RS00735	+
ID116	158942	164530	gene-ABJ972_RS00740,gene-ABJ972_RS00745,gene-ABJ972_RS00750,gene-ABJ972_RS00755,gene-ABJ972_RS00760,gene-ABJ972_RS00765,gene-ABJ972_RS00770	-
ID116	164608	172563	gene-ABJ972_RS00775,gene-ABJ972_RS00780,gene-ABJ972_RS00785,gene-ABJ972_RS00790,gene-ABJ972_RS00795,gene-ABJ972_RS00800,gene-ABJ972_RS00805,gene-ABJ972_RS00810,gene-ABJ972_RS00815,gene-ABJ972_RS00820	+
ID116	172639	178042	gene-ABJ972_RS00825,gene-ABJ972_RS00830,gene-ABJ972_RS00835,gene-ABJ972_RS00840,gene-ABJ972_RS00845,gene-ABJ972_RS00850	-
ID116	178101	178175	gene-ABJ972_RS00855	+
ID116	178182	186033	gene-ABJ972_RS00860,gene-ABJ972_RS00865,gene-ABJ972_RS00870,gene-ABJ972_RS00875,gene-ABJ972_RS00880,gene-ABJ972_RS00885,gene-ABJ972_RS00890	-
ID116	186037	186120	gene-ABJ972_RS00895	+
ID116	186381	190348	gene-ABJ972_RS00900,gene-ABJ972_RS00905,gene-ABJ972_RS00910,gene-ABJ972_RS00915	-
ID116	190475	191299	gene-ABJ972_RS00920	+
ID116	191556	192118	gene-ABJ972_RS00925,gene-ABJ972_RS00930	-
ID116	192269	194054	gene-ABJ972_RS00935,gene-ABJ972_RS00940,gene-ABJ972_RS00945	+
ID116	194083	194358	gene-ABJ972_RS00950	-
ID116	194433	198474	gene-ABJ972_RS00955,gene-ABJ972_RS00960,gene-ABJ972_RS00965,gene-ABJ972_RS00970,gene-ABJ972_RS00975,gene-ABJ972_RS00980	+
ID116	198639	201803	gene-ABJ972_RS00985,gene-ABJ972_RS00990,gene-ABJ972_RS00995,gene-ABJ972_RS01000,gene-ABJ972_RS01005	-
ID116	202443	202518	gene-ABJ972_RS01010	+
ID116	202637	208375	gene-ABJ972_RS01015,gene-ABJ972_RS01020,gene-ABJ972_RS01025,gene-ABJ972_RS01030,gene-ABJ972_RS01035	-
ID116	208594	222290	gene-ABJ972_RS01040,gene-ABJ972_RS01045,gene-ABJ972_RS01050,gene-ABJ972_RS01055,gene-ABJ972_RS01060,gene-ABJ972_RS01065,gene-ABJ972_RS01070,gene-ABJ972_RS01075	+
ID116	222608	223291	gene-ABJ972_RS01080	-
ID116	223366	232924	gene-ABJ972_RS01085,gene-ABJ972_RS01090,gene-ABJ972_RS01095,gene-ABJ972_RS01100,gene-ABJ972_RS01105,gene-ABJ972_RS01110,gene-ABJ972_RS01115,gene-ABJ972_RS01120	+
ID116	232913	235901	gene-ABJ972_RS01125,gene-ABJ972_RS01130	-
ID116	236071	251210	gene-ABJ972_RS01135,gene-ABJ972_RS01140,gene-ABJ972_RS01145,gene-ABJ972_RS01150,gene-ABJ972_RS01155,gene-ABJ972_RS01160,gene-ABJ972_RS01165	+
ID116	251392	254227	gene-ABJ972_RS01170,gene-ABJ972_RS01175,gene-ABJ972_RS01180	-
ID116	254527	254916	gene-ABJ972_RS01185	+
ID116	254955	260590	gene-ABJ972_RS01190,gene-ABJ972_RS01195,gene-ABJ972_RS01200,gene-ABJ972_RS01205	-
ID116	261105	273923	gene-ABJ972_RS01210,gene-ABJ972_RS01215,gene-ABJ972_RS01220,gene-ABJ972_RS01225,gene-ABJ972_RS01230,gene-ABJ972_RS01235,gene-ABJ972_RS01240,gene-ABJ972_RS01245,gene-ABJ972_RS01250,gene-ABJ972_RS01255	+
ID116	274034	277386	gene-ABJ972_RS01260,gene-ABJ972_RS01265,gene-ABJ972_RS01270,gene-ABJ972_RS01275	-
ID116	277901	284542	gene-ABJ972_RS01280,gene-ABJ972_RS01285,gene-ABJ972_RS01290,gene-ABJ972_RS01295,gene-ABJ972_RS01300	+
ID116	284705	294308	gene-ABJ972_RS01305,gene-ABJ972_RS01310,gene-ABJ972_RS01315,gene-ABJ972_RS01320,gene-ABJ972_RS01325	-
ID116	294603	297851	gene-ABJ972_RS01330,gene-ABJ972_RS01335,gene-ABJ972_RS01340	+
ID116	297854	300005	gene-ABJ972_RS01345,gene-ABJ972_RS01350,gene-ABJ972_RS01355	-
ID116	300126	311783	gene-ABJ972_RS01360,gene-ABJ972_RS01365,gene-ABJ972_RS01370,gene-ABJ972_RS01375,gene-ABJ972_RS01380,gene-ABJ972_RS01385,gene-ABJ972_RS01390,gene-ABJ972_RS01395,gene-ABJ972_RS01400,gene-ABJ972_RS01405,gene-ABJ972_RS01410,gene-ABJ972_RS01415	+
ID116	311780	314395	gene-ABJ972_RS01420	-
ID116	314485	315548	gene-ABJ972_RS01425,gene-ABJ972_RS01430	+
ID116	315679	321881	gene-ABJ972_RS01435,gene-ABJ972_RS01440	-
ID116	322381	328625	gene-ABJ972_RS01445,gene-ABJ972_RS01450,gene-ABJ972_RS01455,gene-ABJ972_RS01460,gene-ABJ972_RS01465,gene-ABJ972_RS01470,gene-ABJ972_RS01475,gene-ABJ972_RS01480,gene-ABJ972_RS01485,gene-ABJ972_RS01490,gene-ABJ972_RS01495	+
ID116	328622	329437	gene-ABJ972_RS01500	-
ID116	329945	331549	gene-ABJ972_RS01505	+
ID116	331561	337605	gene-ABJ972_RS01510,gene-ABJ972_RS01515,gene-ABJ972_RS01520,gene-ABJ972_RS01525,gene-ABJ972_RS01530,gene-ABJ972_RS01535,gene-ABJ972_RS01540,gene-ABJ972_RS01545	-
ID116	337727	342007	gene-ABJ972_RS01550,gene-ABJ972_RS01555,gene-ABJ972_RS01560,gene-ABJ972_RS01565	+
ID116	342127	344824	gene-ABJ972_RS01570,gene-ABJ972_RS01575,gene-ABJ972_RS01580,gene-ABJ972_RS01585	-
ID116	345680	347338	gene-ABJ972_RS01590	+
ID116	347494	349511	gene-ABJ972_RS01595,gene-ABJ972_RS01600	-
ID116	349593	350345	gene-ABJ972_RS01605	+
ID116	350708	350887	gene-ABJ972_RS01610	-
ID116	351432	356117	gene-ABJ972_RS01615,gene-ABJ972_RS01620,gene-ABJ972_RS01625,gene-ABJ972_RS01630	+
ID116	356435	361990	gene-ABJ972_RS01635,gene-ABJ972_RS01640,gene-ABJ972_RS01645,gene-ABJ972_RS01650	-
ID116	362130	368057	gene-ABJ972_RS01655	+
ID116	368362	371747	gene-ABJ972_RS01660,gene-ABJ972_RS01665,gene-ABJ972_RS01670,gene-ABJ972_RS01675	-
ID116	372163	381637	gene-ABJ972_RS01680,gene-ABJ972_RS01685,gene-ABJ972_RS01690,gene-ABJ972_RS01695,gene-ABJ972_RS01700	+
ID116	382013	384606	gene-ABJ972_RS01705,gene-ABJ972_RS01710,gene-ABJ972_RS01715	-
ID116	385143	385379	gene-ABJ972_RS01720	+
ID116	385511	387696	gene-ABJ972_RS01725,gene-ABJ972_RS01730	-
ID116	388205	391034	gene-ABJ972_RS01735,gene-ABJ972_RS01740	+
ID116	391392	393731	gene-ABJ972_RS01745,gene-ABJ972_RS01750	-
ID116	393688	393885	gene-ABJ972_RS01755	+
ID116	394045	398562	gene-ABJ972_RS01760,gene-ABJ972_RS01765,gene-ABJ972_RS01770	-
ID116	398979	400761	gene-ABJ972_RS01775,gene-ABJ972_RS01780	+
ID116	401291	401737	gene-ABJ972_RS01785	-
ID116	402246	403043	gene-ABJ972_RS01790	+
ID116	403656	408929	gene-ABJ972_RS01795,gene-ABJ972_RS01800,gene-ABJ972_RS01805,gene-ABJ972_RS01810,gene-ABJ972_RS01815	-
ID116	409021	409185	gene-ABJ972_RS01820	+
ID116	409465	414399	gene-ABJ972_RS01825,gene-ABJ972_RS01830,gene-ABJ972_RS01835	-
ID116	415267	415437	gene-ABJ972_RS01840	+
ID116	416030	417744	gene-ABJ972_RS01845,gene-ABJ972_RS01850	-
ID116	418016	418933	gene-ABJ972_RS01855	+
ID116	419771	426335	gene-ABJ972_RS01860,gene-ABJ972_RS01865,gene-ABJ972_RS01870,gene-ABJ972_RS01875,gene-ABJ972_RS01880,gene-ABJ972_RS01885,gene-ABJ972_RS01890	-
ID116	426495	430578	gene-ABJ972_RS01895,gene-ABJ972_RS01900,gene-ABJ972_RS01905	+
ID116	430633	433982	gene-ABJ972_RS01910,gene-ABJ972_RS01915	-
ID116	434096	435673	gene-ABJ972_RS01920	+
ID116	436075	438367	gene-ABJ972_RS01925,gene-ABJ972_RS01930	-
ID116	438706	455105	gene-ABJ972_RS01935,gene-ABJ972_RS01940,gene-ABJ972_RS01945,gene-ABJ972_RS01950,gene-ABJ972_RS01955,gene-ABJ972_RS01960,gene-ABJ972_RS01965,gene-ABJ972_RS01970,gene-ABJ972_RS01975,gene-ABJ972_RS01980,gene-ABJ972_RS01985,gene-ABJ972_RS01990,gene-ABJ972_RS01995	+
ID116	455266	467432	gene-ABJ972_RS02000,gene-ABJ972_RS02005,gene-ABJ972_RS02010,gene-ABJ972_RS02015,gene-ABJ972_RS02020,gene-ABJ972_RS02025,gene-ABJ972_RS02030	-
ID116	467576	473470	gene-ABJ972_RS02035,gene-ABJ972_RS02040,gene-ABJ972_RS02045,gene-ABJ972_RS02050,gene-ABJ972_RS02055	+
ID116	473566	475611	gene-ABJ972_RS02060,gene-ABJ972_RS02065,gene-ABJ972_RS02070,gene-ABJ972_RS02075	-
ID116	475854	484485	gene-ABJ972_RS02080,gene-ABJ972_RS02085,gene-ABJ972_RS02090,gene-ABJ972_RS02095,gene-ABJ972_RS02100,gene-ABJ972_RS02105,gene-ABJ972_RS02110	+
ID116	484715	493778	gene-ABJ972_RS02115,gene-ABJ972_RS02120,gene-ABJ972_RS02125,gene-ABJ972_RS02130,gene-ABJ972_RS02135,gene-ABJ972_RS02140	-
ID116	494228	496993	gene-ABJ972_RS02145,gene-ABJ972_RS02150,gene-ABJ972_RS02155	+
ID116	497163	500677	gene-ABJ972_RS02160,gene-ABJ972_RS02165	-
ID116	501458	507336	gene-ABJ972_RS02170,gene-ABJ972_RS02175,gene-ABJ972_RS02180,gene-ABJ972_RS02185,gene-ABJ972_RS02190,gene-ABJ972_RS02195	+
ID116	507333	509684	gene-ABJ972_RS02200,gene-ABJ972_RS02205,gene-ABJ972_RS02210	-
ID116	509873	519541	gene-ABJ972_RS02215,gene-ABJ972_RS02220,gene-ABJ972_RS02225,gene-ABJ972_RS02230,gene-ABJ972_RS02235,gene-ABJ972_RS02240,gene-ABJ972_RS02245	+
ID116	519557	526052	gene-ABJ972_RS02250,gene-ABJ972_RS02255,gene-ABJ972_RS02260,gene-ABJ972_RS02265,gene-ABJ972_RS02270,gene-ABJ972_RS02275	-
ID116	526339	530971	gene-ABJ972_RS02280,gene-ABJ972_RS02285,gene-ABJ972_RS02290,gene-ABJ972_RS02295	+
ID116	531011	582553	gene-ABJ972_RS02300,gene-ABJ972_RS02305,gene-ABJ972_RS02310,gene-ABJ972_RS02315,gene-ABJ972_RS02320,gene-ABJ972_RS02325,gene-ABJ972_RS02330,gene-ABJ972_RS02335,gene-ABJ972_RS02340,gene-ABJ972_RS02345,gene-ABJ972_RS02350,gene-ABJ972_RS02355,gene-ABJ972_RS02360,gene-ABJ972_RS02365,gene-ABJ972_RS02370,gene-ABJ972_RS02375,gene-ABJ972_RS02380,gene-ABJ972_RS02385,gene-ABJ972_RS02390	-
ID116	582755	585585	gene-ABJ972_RS02395,gene-ABJ972_RS02400,gene-ABJ972_RS02405,gene-ABJ972_RS02410,gene-ABJ972_RS02415	+
ID116	585645	587189	gene-ABJ972_RS02420,gene-ABJ972_RS02425,gene-ABJ972_RS02430,gene-ABJ972_RS02435	-
ID116	587401	591451	gene-ABJ972_RS02440,gene-ABJ972_RS02445	+
ID116	591658	600253	gene-ABJ972_RS02450,gene-ABJ972_RS02455,gene-ABJ972_RS02460,gene-ABJ972_RS02465,gene-ABJ972_RS02470,gene-ABJ972_RS02475,gene-ABJ972_RS02480	-
ID116	600428	604796	gene-ABJ972_RS02485,gene-ABJ972_RS02490,gene-ABJ972_RS02495,gene-ABJ972_RS02500	+
ID116	604826	616591	gene-ABJ972_RS02505,gene-ABJ972_RS02510,gene-ABJ972_RS02515,gene-ABJ972_RS02520,gene-ABJ972_RS02525,gene-ABJ972_RS02530,gene-ABJ972_RS02535,gene-ABJ972_RS02540,gene-ABJ972_RS02545,gene-ABJ972_RS02550	-
ID116	616919	617722	gene-ABJ972_RS02555	+
ID116	617767	623642	gene-ABJ972_RS02560,gene-ABJ972_RS02565,gene-ABJ972_RS02570,gene-ABJ972_RS02575	-
ID116	623993	628937	gene-ABJ972_RS02580,gene-ABJ972_RS02585,gene-ABJ972_RS02590,gene-ABJ972_RS02595,gene-ABJ972_RS02600	+
ID116	629280	651258	gene-ABJ972_RS02605,gene-ABJ972_RS02610,gene-ABJ972_RS02615,gene-ABJ972_RS02620,gene-ABJ972_RS02625,gene-ABJ972_RS02630,gene-ABJ972_RS02635,gene-ABJ972_RS02640,gene-ABJ972_RS02645	-
ID116	652292	655056	gene-ABJ972_RS02650,gene-ABJ972_RS02655	+
ID116	655287	660451	gene-ABJ972_RS02660,gene-ABJ972_RS02665,gene-ABJ972_RS02670,gene-ABJ972_RS02675,gene-ABJ972_RS02680	-
ID116	660743	666365	gene-ABJ972_RS02685,gene-ABJ972_RS02690,gene-ABJ972_RS02695,gene-ABJ972_RS02700,gene-ABJ972_RS02705	+
ID116	666607	670085	gene-ABJ972_RS02710,gene-ABJ972_RS02715,gene-ABJ972_RS02720	-
ID116	670478	670750	gene-ABJ972_RS02725	+
ID116	671289	673112	gene-ABJ972_RS02730	-
ID116	673341	679262	gene-ABJ972_RS02735	+
ID116	679364	685735	gene-ABJ972_RS02740,gene-ABJ972_RS02745,gene-ABJ972_RS02750,gene-ABJ972_RS02755,gene-ABJ972_RS02760	-
ID116	686177	688738	gene-ABJ972_RS02765	+
ID116	688777	697883	gene-ABJ972_RS02770,gene-ABJ972_RS02775,gene-ABJ972_RS02780,gene-ABJ972_RS02785,gene-ABJ972_RS02790,gene-ABJ972_RS02795,gene-ABJ972_RS02800	-
ID116	698043	699958	gene-ABJ972_RS02805,gene-ABJ972_RS02810	+
ID116	699978	705548	gene-ABJ972_RS02815,gene-ABJ972_RS02820,gene-ABJ972_RS02825,gene-ABJ972_RS02830,gene-ABJ972_RS02835	-
ID116	705982	708217	gene-ABJ972_RS02840,gene-ABJ972_RS02845	+
ID116	708298	708993	gene-ABJ972_RS02850	-
ID116	709292	710776	gene-ABJ972_RS02855	+
ID116	711019	718458	gene-ABJ972_RS02860,gene-ABJ972_RS02865,gene-ABJ972_RS02870,gene-ABJ972_RS02875	-
ID116	718492	719271	gene-ABJ972_RS02880	+
ID116	719588	739036	gene-ABJ972_RS02885,gene-ABJ972_RS02890,gene-ABJ972_RS02895,gene-ABJ972_RS02900,gene-ABJ972_RS02905,gene-ABJ972_RS02910,gene-ABJ972_RS02915,gene-ABJ972_RS02920,gene-ABJ972_RS02925,gene-ABJ972_RS02930,gene-ABJ972_RS02935,gene-ABJ972_RS02940,gene-ABJ972_RS02945,gene-ABJ972_RS02950	-
ID116	739684	740346	gene-ABJ972_RS02955	+
ID116	740476	741840	gene-ABJ972_RS02960	-
ID116	742016	743170	gene-ABJ972_RS02965	+
ID116	743225	746625	gene-ABJ972_RS02970,gene-ABJ972_RS02975,gene-ABJ972_RS02980	-
ID116	746993	748988	gene-ABJ972_RS02985,gene-ABJ972_RS02990,gene-ABJ972_RS02995	+
ID116	749099	759308	gene-ABJ972_RS03000,gene-ABJ972_RS03005,gene-ABJ972_RS03010,gene-ABJ972_RS03015,gene-ABJ972_RS03020,gene-ABJ972_RS03025,gene-ABJ972_RS03030,gene-ABJ972_RS03035,gene-ABJ972_RS03040	-
ID116	759615	761615	gene-ABJ972_RS03045	+
ID116	761716	766078	gene-ABJ972_RS03050,gene-ABJ972_RS03055,gene-ABJ972_RS03060	-
ID116	766293	794833	gene-ABJ972_RS03065,gene-ABJ972_RS03070,gene-ABJ972_RS03075,gene-ABJ972_RS03080,gene-ABJ972_RS03085,gene-ABJ972_RS03090,gene-ABJ972_RS03095,gene-ABJ972_RS03100,gene-ABJ972_RS03105,gene-ABJ972_RS03110,gene-ABJ972_RS03115,gene-ABJ972_RS03120,gene-ABJ972_RS03125,gene-ABJ972_RS03130,gene-ABJ972_RS03135,gene-ABJ972_RS03140,gene-ABJ972_RS03145,gene-ABJ972_RS03150,gene-ABJ972_RS03155,gene-ABJ972_RS03160,gene-ABJ972_RS03165,gene-ABJ972_RS03170,gene-ABJ972_RS03175,gene-ABJ972_RS03180	+
ID116	795163	810238	gene-ABJ972_RS03185,gene-ABJ972_RS03190,gene-ABJ972_RS03195,gene-ABJ972_RS03200,gene-ABJ972_RS03205,gene-ABJ972_RS03210,gene-ABJ972_RS03215,gene-ABJ972_RS03220,gene-ABJ972_RS03225	-
ID116	810665	815654	gene-ABJ972_RS03230,gene-ABJ972_RS03235	+
ID116	815683	817332	gene-ABJ972_RS03240	-
ID116	818518	822499	gene-ABJ972_RS03245,gene-ABJ972_RS03250,gene-ABJ972_RS03255,gene-ABJ972_RS03260	+
ID116	822587	826600	gene-ABJ972_RS03265,gene-ABJ972_RS03270	-
ID116	826952	831859	gene-ABJ972_RS03275,gene-ABJ972_RS03280,gene-ABJ972_RS03285,gene-ABJ972_RS03290	+
ID116	831843	832811	gene-ABJ972_RS03295	-
ID116	832895	832985	gene-ABJ972_RS03300	+
ID116	833379	844975	gene-ABJ972_RS03305,gene-ABJ972_RS03310,gene-ABJ972_RS03315,gene-ABJ972_RS03320,gene-ABJ972_RS03325,gene-ABJ972_RS03330,gene-ABJ972_RS03335,gene-ABJ972_RS03340,gene-ABJ972_RS03345,gene-ABJ972_RS03350,gene-ABJ972_RS03355,gene-ABJ972_RS03360	-
ID116	845177	848047	gene-ABJ972_RS03365,gene-ABJ972_RS03370	+
ID116	848087	851210	gene-ABJ972_RS03375,gene-ABJ972_RS03380,gene-ABJ972_RS03385,gene-ABJ972_RS03390,gene-ABJ972_RS03395	-
ID116	851306	862852	gene-ABJ972_RS03400,gene-ABJ972_RS03405,gene-ABJ972_RS03410,gene-ABJ972_RS03415,gene-ABJ972_RS03420,gene-ABJ972_RS03425,gene-ABJ972_RS03430,gene-ABJ972_RS03435	+
ID116	863413	871006	gene-ABJ972_RS03440,gene-ABJ972_RS03445	-
ID116	871529	874733	gene-ABJ972_RS03450,gene-ABJ972_RS03455	+
ID116	875044	879963	gene-ABJ972_RS03460,gene-ABJ972_RS03465	-
ID116	880495	884746	gene-ABJ972_RS03470,gene-ABJ972_RS03475,gene-ABJ972_RS03480,gene-ABJ972_RS03485,gene-ABJ972_RS03490	+
ID116	884825	886355	gene-ABJ972_RS03495	-
ID116	886898	895048	gene-ABJ972_RS03500,gene-ABJ972_RS03505,gene-ABJ972_RS03510,gene-ABJ972_RS03515,gene-ABJ972_RS03520,gene-ABJ972_RS03525	+
ID116	895055	901127	gene-ABJ972_RS03530,gene-ABJ972_RS03535,gene-ABJ972_RS03540,gene-ABJ972_RS03545,gene-ABJ972_RS03550	-
