IDES2L	0	16436	gene-HZK19_RS00005,gene-HZK19_RS00010,gene-HZK19_RS00015,gene-HZK19_RS00020,gene-HZK19_RS00025,gene-HZK19_RS00030,gene-HZK19_RS00035,gene-HZK19_RS00040,gene-HZK19_RS00045,gene-HZK19_RS00050,gene-HZK19_RS00055,gene-HZK19_RS00060,gene-HZK19_RS00065,gene-HZK19_RS00070,gene-HZK19_RS00075	+
IDES2L	16469	31132	gene-HZK19_RS00080,gene-HZK19_RS00085,gene-HZK19_RS00090,gene-HZK19_RS00095,gene-HZK19_RS00100,gene-HZK19_RS00105,gene-HZK19_RS00110,gene-HZK19_RS03705,gene-HZK19_RS03710	-
IDES2L	31487	35815	gene-HZK19_RS00120,gene-HZK19_RS00125,gene-HZK19_RS00130,gene-HZK19_RS00135,gene-HZK19_RS00140	+
IDES2L	35931	43624	gene-HZK19_RS00145,gene-HZK19_RS00150,gene-HZK19_RS00155,gene-HZK19_RS00160	-
IDES2L	43834	46863	gene-HZK19_RS00165,gene-HZK19_RS03715	+
IDES2L	46962	51896	gene-HZK19_RS00175,gene-HZK19_RS00180,gene-HZK19_RS00185,gene-HZK19_RS00190	-
IDES2L	52048	84155	gene-HZK19_RS00195,gene-HZK19_RS00200,gene-HZK19_RS00205,gene-HZK19_RS00210,gene-HZK19_RS00215,gene-HZK19_RS00220,gene-HZK19_RS00225,gene-HZK19_RS00230,gene-HZK19_RS00235,gene-HZK19_RS00240,gene-HZK19_RS00245,gene-HZK19_RS00250,gene-HZK19_RS00255,gene-HZK19_RS00260,gene-HZK19_RS00265,gene-HZK19_RS00270,gene-HZK19_RS00275,gene-HZK19_RS00280,gene-HZK19_RS00285,gene-HZK19_RS00290,gene-HZK19_RS00295,gene-HZK19_RS00300,gene-HZK19_RS00305,gene-HZK19_RS00310,gene-HZK19_RS00315,gene-HZK19_RS00320	+
IDES2L	84212	85763	gene-HZK19_RS00325	-
IDES2L	85880	94953	gene-HZK19_RS00330,gene-HZK19_RS00335,gene-HZK19_RS00340,gene-HZK19_RS00345,gene-HZK19_RS00350,gene-HZK19_RS00355,gene-HZK19_RS00360,gene-HZK19_RS00365,gene-HZK19_RS00370	+
IDES2L	95268	99825	gene-HZK19_RS00375,gene-HZK19_RS00380,gene-HZK19_RS00385,gene-HZK19_RS00390,gene-HZK19_RS00395,gene-HZK19_RS00400	-
IDES2L	100089	103033	gene-HZK19_RS00405,gene-HZK19_RS00410	+
IDES2L	103204	110074	gene-HZK19_RS00415,gene-HZK19_RS00420,gene-HZK19_RS00425,gene-HZK19_RS00430,gene-HZK19_RS00435,gene-HZK19_RS00440,gene-HZK19_RS00445,gene-HZK19_RS00450,gene-HZK19_RS00455,gene-HZK19_RS00460,gene-HZK19_RS00465,gene-HZK19_RS00470	-
IDES2L	110124	112836	gene-HZK19_RS00475,gene-HZK19_RS00480	+
IDES2L	113168	115263	gene-HZK19_RS00485,gene-HZK19_RS03945	-
IDES2L	115370	116805	gene-HZK19_RS00495,gene-HZK19_RS00500,gene-HZK19_RS00505	+
IDES2L	117184	123020	gene-HZK19_RS00510,gene-HZK19_RS00515,gene-HZK19_RS00520	-
IDES2L	123176	124742	gene-HZK19_RS00525	+
IDES2L	124764	125352	gene-HZK19_RS00530	-
IDES2L	125507	135178	gene-HZK19_RS00535,gene-HZK19_RS00540,gene-HZK19_RS00545,gene-HZK19_RS00550,gene-HZK19_RS00555,gene-HZK19_RS00560	+
IDES2L	135182	137261	gene-HZK19_RS00565	-
IDES2L	137443	139072	gene-HZK19_RS00570,gene-HZK19_RS00575,gene-HZK19_RS00580	+
IDES2L	139136	152953	gene-HZK19_RS00585,gene-HZK19_RS00590,gene-HZK19_RS00595,gene-HZK19_RS00600,gene-HZK19_RS00605,gene-HZK19_RS00610,gene-HZK19_RS00615,gene-HZK19_RS00620	-
IDES2L	153177	158916	gene-HZK19_RS00625,gene-HZK19_RS00630,gene-HZK19_RS00635,gene-HZK19_RS00640,gene-HZK19_RS00645	+
IDES2L	159019	159095	gene-HZK19_RS00650	-
IDES2L	159716	161259	gene-HZK19_RS00655,gene-HZK19_RS00660	+
IDES2L	161423	165471	gene-HZK19_RS00665,gene-HZK19_RS00670,gene-HZK19_RS00675,gene-HZK19_RS00680,gene-HZK19_RS00685,gene-HZK19_RS00690	-
IDES2L	165545	165821	gene-HZK19_RS00695	+
IDES2L	165849	167631	gene-HZK19_RS00700,gene-HZK19_RS00705	-
IDES2L	167781	168344	gene-HZK19_RS00710,gene-HZK19_RS00715	+
IDES2L	168601	169426	gene-HZK19_RS00720	-
IDES2L	169554	173521	gene-HZK19_RS00725,gene-HZK19_RS00730,gene-HZK19_RS00735,gene-HZK19_RS00740	+
IDES2L	173780	173864	gene-HZK19_RS00745	-
IDES2L	173973	181729	gene-HZK19_RS00750,gene-HZK19_RS00755,gene-HZK19_RS00760,gene-HZK19_RS00765,gene-HZK19_RS00770,gene-HZK19_RS00775,gene-HZK19_RS00780	+
IDES2L	181735	181810	gene-HZK19_RS00785	-
IDES2L	181868	187273	gene-HZK19_RS00790,gene-HZK19_RS00795,gene-HZK19_RS00800,gene-HZK19_RS00805,gene-HZK19_RS00810,gene-HZK19_RS00815	+
IDES2L	187348	195306	gene-HZK19_RS00820,gene-HZK19_RS00825,gene-HZK19_RS00830,gene-HZK19_RS00835,gene-HZK19_RS00840,gene-HZK19_RS00845,gene-HZK19_RS00850,gene-HZK19_RS00855,gene-HZK19_RS00860,gene-HZK19_RS00865	-
IDES2L	195383	200972	gene-HZK19_RS00870,gene-HZK19_RS00875,gene-HZK19_RS00880,gene-HZK19_RS00885,gene-HZK19_RS00890,gene-HZK19_RS00895,gene-HZK19_RS00900	+
IDES2L	201180	216528	gene-HZK19_RS00905,gene-HZK19_RS00910,gene-HZK19_RS00915,gene-HZK19_RS00920,gene-HZK19_RS00925,gene-HZK19_RS00930,gene-HZK19_RS00935,gene-HZK19_RS00940,gene-HZK19_RS00945,gene-HZK19_RS00950,gene-HZK19_RS00955,gene-HZK19_RS00960,gene-HZK19_RS00965,gene-HZK19_RS00970,gene-HZK19_RS00975,gene-HZK19_RS00980,gene-HZK19_RS00985,gene-HZK19_RS00990,gene-HZK19_RS00995,gene-HZK19_RS01000,gene-HZK19_RS01005,gene-HZK19_RS01010,gene-HZK19_RS03950,gene-HZK19_RS01020,gene-HZK19_RS01025,gene-HZK19_RS01030,gene-HZK19_RS01035,gene-HZK19_RS01040,gene-HZK19_RS01045	-
IDES2L	216876	224094	gene-HZK19_RS01050,gene-HZK19_RS01055,gene-HZK19_RS01060,gene-HZK19_RS01065	+
IDES2L	224410	225094	gene-HZK19_RS01070	-
IDES2L	225168	234727	gene-HZK19_RS01075,gene-HZK19_RS01080,gene-HZK19_RS01085,gene-HZK19_RS01090,gene-HZK19_RS01095,gene-HZK19_RS01100,gene-HZK19_RS01105,gene-HZK19_RS01110	+
IDES2L	234715	237704	gene-HZK19_RS01115,gene-HZK19_RS01120	-
IDES2L	237873	252995	gene-HZK19_RS01125,gene-HZK19_RS01130,gene-HZK19_RS01135,gene-HZK19_RS01140,gene-HZK19_RS01145,gene-HZK19_RS01150,gene-HZK19_RS01155	+
IDES2L	253084	260440	gene-HZK19_RS01160,gene-HZK19_RS01165,gene-HZK19_RS01170,gene-HZK19_RS01175,gene-HZK19_RS01180	-
IDES2L	260945	273763	gene-HZK19_RS01185,gene-HZK19_RS01190,gene-HZK19_RS01195,gene-HZK19_RS01200,gene-HZK19_RS01205,gene-HZK19_RS01210,gene-HZK19_RS01215,gene-HZK19_RS01220,gene-HZK19_RS01225,gene-HZK19_RS01230,gene-HZK19_RS01235	+
IDES2L	273873	276859	gene-HZK19_RS01240,gene-HZK19_RS03720,gene-HZK19_RS03725	-
IDES2L	277755	284369	gene-HZK19_RS01260,gene-HZK19_RS01265,gene-HZK19_RS01270,gene-HZK19_RS01275,gene-HZK19_RS01280	+
IDES2L	284532	294173	gene-HZK19_RS01285,gene-HZK19_RS01290,gene-HZK19_RS01295,gene-HZK19_RS01300,gene-HZK19_RS01305	-
IDES2L	294467	297798	gene-HZK19_RS01310,gene-HZK19_RS01315,gene-HZK19_RS01320	+
IDES2L	297800	299952	gene-HZK19_RS01325,gene-HZK19_RS01330,gene-HZK19_RS01335	-
IDES2L	300072	311718	gene-HZK19_RS01340,gene-HZK19_RS01345,gene-HZK19_RS01350,gene-HZK19_RS01355,gene-HZK19_RS01360,gene-HZK19_RS01365,gene-HZK19_RS01370,gene-HZK19_RS01375,gene-HZK19_RS01380,gene-HZK19_RS01385,gene-HZK19_RS01390,gene-HZK19_RS01395	+
IDES2L	311714	314330	gene-HZK19_RS01400	-
IDES2L	314419	315483	gene-HZK19_RS01405,gene-HZK19_RS03730	+
IDES2L	315613	321816	gene-HZK19_RS01415,gene-HZK19_RS01420	-
IDES2L	322311	328520	gene-HZK19_RS01425,gene-HZK19_RS01430,gene-HZK19_RS01435,gene-HZK19_RS01440,gene-HZK19_RS01445,gene-HZK19_RS01450,gene-HZK19_RS01455,gene-HZK19_RS01460,gene-HZK19_RS01465,gene-HZK19_RS01470,gene-HZK19_RS01475	+
IDES2L	328506	329322	gene-HZK19_RS01480	-
IDES2L	329831	331436	gene-HZK19_RS01485	+
IDES2L	331447	341842	gene-HZK19_RS01490,gene-HZK19_RS01495,gene-HZK19_RS01500,gene-HZK19_RS01505,gene-HZK19_RS01510,gene-HZK19_RS01515,gene-HZK19_RS01520,gene-HZK19_RS03735,gene-HZK19_RS03740,gene-HZK19_RS01530,gene-HZK19_RS01535	-
IDES2L	341963	345749	gene-HZK19_RS01540,gene-HZK19_RS01545,gene-HZK19_RS01550,gene-HZK19_RS01555	+
IDES2L	346371	351770	gene-HZK19_RS01560,gene-HZK19_RS01565,gene-HZK19_RS01570,gene-HZK19_RS01575,gene-HZK19_RS01580,gene-HZK19_RS01585	-
IDES2L	351943	352696	gene-HZK19_RS01590	+
IDES2L	353328	353460	gene-HZK19_RS03870	-
IDES2L	353579	358209	gene-HZK19_RS01595,gene-HZK19_RS01600,gene-HZK19_RS03745,gene-HZK19_RS01610,gene-HZK19_RS01615,gene-HZK19_RS01620	+
IDES2L	358526	364083	gene-HZK19_RS01625,gene-HZK19_RS01630,gene-HZK19_RS01635,gene-HZK19_RS03955	-
IDES2L	364222	370150	gene-HZK19_RS01645	+
IDES2L	370436	375786	gene-HZK19_RS01650,gene-HZK19_RS01655,gene-HZK19_RS01660,gene-HZK19_RS01665,gene-HZK19_RS01670	-
IDES2L	376143	385683	gene-HZK19_RS03750,gene-HZK19_RS01675,gene-HZK19_RS01680,gene-HZK19_RS01685,gene-HZK19_RS01690,gene-HZK19_RS01695,gene-HZK19_RS01700	+
IDES2L	386060	388641	gene-HZK19_RS01705,gene-HZK19_RS01710,gene-HZK19_RS01715	-
IDES2L	388748	389189	gene-HZK19_RS01720,gene-HZK19_RS01725	+
IDES2L	389319	395738	gene-HZK19_RS01730,gene-HZK19_RS01735,gene-HZK19_RS01740,gene-HZK19_RS01745,gene-HZK19_RS01750,gene-HZK19_RS01755,gene-HZK19_RS01760	-
IDES2L	396149	397931	gene-HZK19_RS01765,gene-HZK19_RS01770	+
IDES2L	398467	398914	gene-HZK19_RS01775	-
IDES2L	399184	401735	gene-HZK19_RS01780,gene-HZK19_RS01785	+
IDES2L	402347	407629	gene-HZK19_RS01790,gene-HZK19_RS03755,gene-HZK19_RS01800	-
IDES2L	407910	408075	gene-HZK19_RS01805	+
IDES2L	408354	413296	gene-HZK19_RS01810,gene-HZK19_RS01815,gene-HZK19_RS01820	-
IDES2L	414181	414767	gene-HZK19_RS01825,gene-HZK19_RS01830	+
IDES2L	414908	416639	gene-HZK19_RS01835,gene-HZK19_RS01845,gene-HZK19_RS03875	-
IDES2L	416940	417829	gene-HZK19_RS03760,gene-HZK19_RS01855	+
IDES2L	418682	425233	gene-HZK19_RS03880,gene-HZK19_RS03885,gene-HZK19_RS01860,gene-HZK19_RS01865,gene-HZK19_RS01870,gene-HZK19_RS01875,gene-HZK19_RS01880,gene-HZK19_RS01885	-
IDES2L	425392	429476	gene-HZK19_RS01890,gene-HZK19_RS01895,gene-HZK19_RS01900	+
IDES2L	429530	432860	gene-HZK19_RS01905,gene-HZK19_RS01910,gene-HZK19_RS03920	-
IDES2L	432973	434530	gene-HZK19_RS01920	+
IDES2L	434926	437219	gene-HZK19_RS01925,gene-HZK19_RS01930	-
IDES2L	437558	453924	gene-HZK19_RS01935,gene-HZK19_RS01940,gene-HZK19_RS01945,gene-HZK19_RS01950,gene-HZK19_RS01955,gene-HZK19_RS01960,gene-HZK19_RS01965,gene-HZK19_RS01970,gene-HZK19_RS01975,gene-HZK19_RS01980,gene-HZK19_RS01985,gene-HZK19_RS01990,gene-HZK19_RS01995	+
IDES2L	454085	466166	gene-HZK19_RS02000,gene-HZK19_RS02005,gene-HZK19_RS02010,gene-HZK19_RS02015,gene-HZK19_RS02020,gene-HZK19_RS02025,gene-HZK19_RS02030	-
IDES2L	466309	472204	gene-HZK19_RS02035,gene-HZK19_RS02040,gene-HZK19_RS02045,gene-HZK19_RS02050,gene-HZK19_RS02055	+
IDES2L	472299	474345	gene-HZK19_RS02060,gene-HZK19_RS02065,gene-HZK19_RS02070,gene-HZK19_RS02075	-
IDES2L	474590	484637	gene-HZK19_RS03675,gene-HZK19_RS02080,gene-HZK19_RS03960,gene-HZK19_RS02090,gene-HZK19_RS02100,gene-HZK19_RS03685,gene-HZK19_RS02105,gene-HZK19_RS02110,gene-HZK19_RS02115	+
IDES2L	484866	487033	gene-HZK19_RS02120,gene-HZK19_RS03770,gene-HZK19_RS03775	-
IDES2L	487353	487992	gene-HZK19_RS03780	+
IDES2L	488061	494144	gene-HZK19_RS02140,gene-HZK19_RS02145,gene-HZK19_RS02150,gene-HZK19_RS02155,gene-HZK19_RS02160,gene-HZK19_RS03785	-
IDES2L	494572	497196	gene-HZK19_RS03690,gene-HZK19_RS03965,gene-HZK19_RS02175,gene-HZK19_RS02180	+
IDES2L	497492	498881	gene-HZK19_RS02185	-
IDES2L	499654	505536	gene-HZK19_RS02190,gene-HZK19_RS02195,gene-HZK19_RS02200,gene-HZK19_RS02205,gene-HZK19_RS02210,gene-HZK19_RS02215	+
IDES2L	505532	507884	gene-HZK19_RS02220,gene-HZK19_RS02225,gene-HZK19_RS02230	-
IDES2L	508072	517606	gene-HZK19_RS02235,gene-HZK19_RS02240,gene-HZK19_RS02245,gene-HZK19_RS02250,gene-HZK19_RS02255,gene-HZK19_RS02260,gene-HZK19_RS02265	+
IDES2L	517621	523977	gene-HZK19_RS02270,gene-HZK19_RS02275,gene-HZK19_RS03695,gene-HZK19_RS03790,gene-HZK19_RS02290,gene-HZK19_RS03795,gene-HZK19_RS03800	-
IDES2L	524381	529015	gene-HZK19_RS02300,gene-HZK19_RS02305,gene-HZK19_RS02310,gene-HZK19_RS02315	+
IDES2L	529021	580994	gene-HZK19_RS02320,gene-HZK19_RS03805,gene-HZK19_RS03810,gene-HZK19_RS02330,gene-HZK19_RS02335,gene-HZK19_RS02340,gene-HZK19_RS02345,gene-HZK19_RS02350,gene-HZK19_RS02355,gene-HZK19_RS02360,gene-HZK19_RS02365,gene-HZK19_RS02370,gene-HZK19_RS03815,gene-HZK19_RS03820,gene-HZK19_RS02375,gene-HZK19_RS02380,gene-HZK19_RS02385,gene-HZK19_RS02390,gene-HZK19_RS02395,gene-HZK19_RS02400,gene-HZK19_RS02405,gene-HZK19_RS02410,gene-HZK19_RS02415	-
IDES2L	581185	584016	gene-HZK19_RS02420,gene-HZK19_RS02425,gene-HZK19_RS03970,gene-HZK19_RS02435,gene-HZK19_RS02440	+
IDES2L	584076	585612	gene-HZK19_RS02445,gene-HZK19_RS02450,gene-HZK19_RS02455,gene-HZK19_RS02460	-
IDES2L	585854	589904	gene-HZK19_RS02465,gene-HZK19_RS02470,gene-HZK19_RS03825	+
IDES2L	590067	598673	gene-HZK19_RS02480,gene-HZK19_RS02485,gene-HZK19_RS02490,gene-HZK19_RS02495,gene-HZK19_RS02500,gene-HZK19_RS02505,gene-HZK19_RS02510	-
IDES2L	598853	603223	gene-HZK19_RS02515,gene-HZK19_RS02520,gene-HZK19_RS02525,gene-HZK19_RS02530	+
IDES2L	603252	615059	gene-HZK19_RS02535,gene-HZK19_RS02540,gene-HZK19_RS02545,gene-HZK19_RS02550,gene-HZK19_RS02555,gene-HZK19_RS02560,gene-HZK19_RS02565,gene-HZK19_RS02570,gene-HZK19_RS02575,gene-HZK19_RS02580	-
IDES2L	615376	616180	gene-HZK19_RS02585	+
IDES2L	616225	621992	gene-HZK19_RS02590,gene-HZK19_RS02595,gene-HZK19_RS02600,gene-HZK19_RS02605	-
IDES2L	622350	629222	gene-HZK19_RS02610,gene-HZK19_RS02615,gene-HZK19_RS02620,gene-HZK19_RS02625,gene-HZK19_RS02630,gene-HZK19_RS02635	+
IDES2L	629573	652399	gene-HZK19_RS02640,gene-HZK19_RS02645,gene-HZK19_RS02650,gene-HZK19_RS02655,gene-HZK19_RS02660,gene-HZK19_RS03890,gene-HZK19_RS03895,gene-HZK19_RS02670,gene-HZK19_RS02675,gene-HZK19_RS02680,gene-HZK19_RS02685	-
IDES2L	653438	656203	gene-HZK19_RS02690,gene-HZK19_RS02695	+
IDES2L	656430	661833	gene-HZK19_RS02700,gene-HZK19_RS02705,gene-HZK19_RS02710,gene-HZK19_RS03840,gene-HZK19_RS02725	-
IDES2L	662228	667851	gene-HZK19_RS02730,gene-HZK19_RS02735,gene-HZK19_RS02740,gene-HZK19_RS02745,gene-HZK19_RS02750	+
IDES2L	668091	673365	gene-HZK19_RS02755,gene-HZK19_RS02760,gene-HZK19_RS02765,gene-HZK19_RS03900,gene-HZK19_RS02770	-
IDES2L	673593	679515	gene-HZK19_RS02775	+
IDES2L	679617	685992	gene-HZK19_RS02780,gene-HZK19_RS02785,gene-HZK19_RS02790,gene-HZK19_RS02795,gene-HZK19_RS02800	-
IDES2L	686433	688995	gene-HZK19_RS02805	+
IDES2L	689034	698142	gene-HZK19_RS02810,gene-HZK19_RS02815,gene-HZK19_RS02820,gene-HZK19_RS02825,gene-HZK19_RS02830,gene-HZK19_RS02835,gene-HZK19_RS02840	-
IDES2L	698301	700217	gene-HZK19_RS02845,gene-HZK19_RS02850	+
IDES2L	700236	705807	gene-HZK19_RS02855,gene-HZK19_RS02860,gene-HZK19_RS02865,gene-HZK19_RS02870,gene-HZK19_RS02875	-
IDES2L	706240	708476	gene-HZK19_RS02880,gene-HZK19_RS02885	+
IDES2L	708556	709252	gene-HZK19_RS02890	-
IDES2L	709550	711035	gene-HZK19_RS02895	+
IDES2L	711278	718720	gene-HZK19_RS02900,gene-HZK19_RS02905,gene-HZK19_RS02910,gene-HZK19_RS02915	-
IDES2L	718753	719533	gene-HZK19_RS02920	+
IDES2L	719851	735381	gene-HZK19_RS02925,gene-HZK19_RS02930,gene-HZK19_RS02935,gene-HZK19_RS02940,gene-HZK19_RS02945,gene-HZK19_RS02950,gene-HZK19_RS02955,gene-HZK19_RS02960,gene-HZK19_RS02965,gene-HZK19_RS02970,gene-HZK19_RS03845,gene-HZK19_RS02980,gene-HZK19_RS03850	-
IDES2L	735870	736533	gene-HZK19_RS02990	+
IDES2L	736662	738027	gene-HZK19_RS02995	-
IDES2L	738202	739357	gene-HZK19_RS03000	+
IDES2L	739410	741902	gene-HZK19_RS03005,gene-HZK19_RS03010	-
IDES2L	742015	760109	gene-HZK19_RS03015,gene-HZK19_RS03020,gene-HZK19_RS03025,gene-HZK19_RS03030,gene-HZK19_RS03035,gene-HZK19_RS03855,gene-HZK19_RS03045,gene-HZK19_RS03050,gene-HZK19_RS03055,gene-HZK19_RS03060,gene-HZK19_RS03065,gene-HZK19_RS03070,gene-HZK19_RS03075,gene-HZK19_RS03080,gene-HZK19_RS03085	+
IDES2L	760154	763144	gene-HZK19_RS03090,gene-HZK19_RS03095,gene-HZK19_RS03100	-
IDES2L	763264	764482	gene-HZK19_RS03105	+
IDES2L	764953	765718	gene-HZK19_RS03110	-
IDES2L	766085	768078	gene-HZK19_RS03115,gene-HZK19_RS03120,gene-HZK19_RS03125	+
IDES2L	768190	778400	gene-HZK19_RS03130,gene-HZK19_RS03135,gene-HZK19_RS03140,gene-HZK19_RS03145,gene-HZK19_RS03150,gene-HZK19_RS03155,gene-HZK19_RS03160,gene-HZK19_RS03165,gene-HZK19_RS03170	-
IDES2L	778706	780707	gene-HZK19_RS03175	+
IDES2L	780807	781971	gene-HZK19_RS03180	-
IDES2L	782053	782227	gene-HZK19_RS03185	+
IDES2L	782443	785170	gene-HZK19_RS03190,gene-HZK19_RS03195	-
IDES2L	785236	812358	gene-HZK19_RS03200,gene-HZK19_RS03205,gene-HZK19_RS03210,gene-HZK19_RS03215,gene-HZK19_RS03220,gene-HZK19_RS03225,gene-HZK19_RS03230,gene-HZK19_RS03235,gene-HZK19_RS03240,gene-HZK19_RS03245,gene-HZK19_RS03250,gene-HZK19_RS03255,gene-HZK19_RS03260,gene-HZK19_RS03265,gene-HZK19_RS03270,gene-HZK19_RS03275,gene-HZK19_RS03280,gene-HZK19_RS03285,gene-HZK19_RS03290,gene-HZK19_RS03295,gene-HZK19_RS03300,gene-HZK19_RS03305,gene-HZK19_RS03310,gene-HZK19_RS03315	+
IDES2L	812680	828945	gene-HZK19_RS03320,gene-HZK19_RS03325,gene-HZK19_RS03330,gene-HZK19_RS03335,gene-HZK19_RS03340,gene-HZK19_RS03345,gene-HZK19_RS03350,gene-HZK19_RS03355,gene-HZK19_RS03360	-
IDES2L	829347	834328	gene-HZK19_RS03365,gene-HZK19_RS03370	+
IDES2L	834365	836015	gene-HZK19_RS03375	-
IDES2L	836671	840474	gene-HZK19_RS03380,gene-HZK19_RS03385,gene-HZK19_RS03390	+
IDES2L	840648	843006	gene-HZK19_RS03395	-
IDES2L	843345	846584	gene-HZK19_RS03400,gene-HZK19_RS03405	+
IDES2L	846671	850671	gene-HZK19_RS03410,gene-HZK19_RS03415	-
IDES2L	851021	855929	gene-HZK19_RS03420,gene-HZK19_RS03425,gene-HZK19_RS03430,gene-HZK19_RS03435	+
IDES2L	855912	856881	gene-HZK19_RS03440	-
IDES2L	856964	857055	gene-HZK19_RS03445	+
IDES2L	857444	869040	gene-HZK19_RS03450,gene-HZK19_RS03455,gene-HZK19_RS03460,gene-HZK19_RS03465,gene-HZK19_RS03470,gene-HZK19_RS03475,gene-HZK19_RS03480,gene-HZK19_RS03485,gene-HZK19_RS03490,gene-HZK19_RS03495,gene-HZK19_RS03500,gene-HZK19_RS03505	-
IDES2L	869241	872112	gene-HZK19_RS03510,gene-HZK19_RS03515	+
IDES2L	872152	875276	gene-HZK19_RS03520,gene-HZK19_RS03525,gene-HZK19_RS03530,gene-HZK19_RS03535,gene-HZK19_RS03540	-
IDES2L	875372	886818	gene-HZK19_RS03545,gene-HZK19_RS03550,gene-HZK19_RS03555,gene-HZK19_RS03560,gene-HZK19_RS03565,gene-HZK19_RS03570,gene-HZK19_RS03575,gene-HZK19_RS03580	+
IDES2L	887381	894949	gene-HZK19_RS03585,gene-HZK19_RS03590	-
IDES2L	895497	898716	gene-HZK19_RS03860,gene-HZK19_RS03865,gene-HZK19_RS03600	+
IDES2L	899006	903935	gene-HZK19_RS03605,gene-HZK19_RS03610	-
IDES2L	904464	912615	gene-HZK19_RS03615,gene-HZK19_RS03620,gene-HZK19_RS03625,gene-HZK19_RS03630,gene-HZK19_RS03635,gene-HZK19_RS03640	+
IDES2L	912621	918694	gene-HZK19_RS03645,gene-HZK19_RS03650,gene-HZK19_RS03655,gene-HZK19_RS03660,gene-HZK19_RS03665	-
