IDLH	1	16475	gene-KUD10_RS00005,gene-KUD10_RS00010,gene-KUD10_RS00015,gene-KUD10_RS00020,gene-KUD10_RS00025,gene-KUD10_RS00030,gene-KUD10_RS00035,gene-KUD10_RS00040,gene-KUD10_RS00045,gene-KUD10_RS00050,gene-KUD10_RS00055,gene-KUD10_RS00060,gene-KUD10_RS00065,gene-KUD10_RS00070,gene-KUD10_RS00075	+
IDLH	16509	17591	gene-KUD10_RS00080	-
IDLH	17738	19364	gene-KUD10_RS00085,gene-KUD10_RS00090	+
IDLH	19556	33665	gene-KUD10_RS00095,gene-KUD10_RS00100,gene-KUD10_RS00105,gene-KUD10_RS00110,gene-KUD10_RS00115,gene-KUD10_RS00120,gene-KUD10_RS00125,gene-KUD10_RS00130	-
IDLH	34044	38353	gene-KUD10_RS00135,gene-KUD10_RS00140,gene-KUD10_RS00145,gene-KUD10_RS00150,gene-KUD10_RS00155	+
IDLH	38488	46180	gene-KUD10_RS00160,gene-KUD10_RS00165,gene-KUD10_RS00170,gene-KUD10_RS00175	-
IDLH	46390	49475	gene-KUD10_RS00180,gene-KUD10_RS00185	+
IDLH	49576	54509	gene-KUD10_RS00190,gene-KUD10_RS00195,gene-KUD10_RS00200,gene-KUD10_RS00205	-
IDLH	54662	86773	gene-KUD10_RS00210,gene-KUD10_RS00215,gene-KUD10_RS00220,gene-KUD10_RS00225,gene-KUD10_RS00230,gene-KUD10_RS00235,gene-KUD10_RS00240,gene-KUD10_RS00245,gene-KUD10_RS00250,gene-KUD10_RS00255,gene-KUD10_RS00260,gene-KUD10_RS00265,gene-KUD10_RS00270,gene-KUD10_RS00275,gene-KUD10_RS00280,gene-KUD10_RS00285,gene-KUD10_RS00290,gene-KUD10_RS00295,gene-KUD10_RS00300,gene-KUD10_RS00305,gene-KUD10_RS00310,gene-KUD10_RS00315,gene-KUD10_RS00320,gene-KUD10_RS00325,gene-KUD10_RS00330,gene-KUD10_RS00335	+
IDLH	86831	88381	gene-KUD10_RS00340	-
IDLH	88499	97571	gene-KUD10_RS00345,gene-KUD10_RS00350,gene-KUD10_RS00355,gene-KUD10_RS00360,gene-KUD10_RS00365,gene-KUD10_RS00370,gene-KUD10_RS00375,gene-KUD10_RS00380,gene-KUD10_RS00385	+
IDLH	97888	102444	gene-KUD10_RS00390,gene-KUD10_RS00395,gene-KUD10_RS00400,gene-KUD10_RS00405,gene-KUD10_RS00410,gene-KUD10_RS00415	-
IDLH	102709	105652	gene-KUD10_RS00420,gene-KUD10_RS00425	+
IDLH	105839	112717	gene-KUD10_RS00430,gene-KUD10_RS00435,gene-KUD10_RS00440,gene-KUD10_RS00445,gene-KUD10_RS00450,gene-KUD10_RS00455,gene-KUD10_RS00460,gene-KUD10_RS00465,gene-KUD10_RS00470,gene-KUD10_RS00475,gene-KUD10_RS00480,gene-KUD10_RS00485	-
IDLH	112768	113586	gene-KUD10_RS00490	+
IDLH	113870	119036	gene-KUD10_RS00495,gene-KUD10_RS00500,gene-KUD10_RS00505,gene-KUD10_RS00510	-
IDLH	119038	120190	gene-KUD10_RS00515,gene-KUD10_RS00520	+
IDLH	120570	126395	gene-KUD10_RS00525,gene-KUD10_RS00530,gene-KUD10_RS00535	-
IDLH	126551	128116	gene-KUD10_RS00540	+
IDLH	128139	128726	gene-KUD10_RS00545	-
IDLH	128883	138573	gene-KUD10_RS00550,gene-KUD10_RS00555,gene-KUD10_RS00560,gene-KUD10_RS00565,gene-KUD10_RS00570,gene-KUD10_RS00575	+
IDLH	138578	140656	gene-KUD10_RS00580	-
IDLH	140838	142463	gene-KUD10_RS00585,gene-KUD10_RS00590,gene-KUD10_RS00595	+
IDLH	142528	156336	gene-KUD10_RS00600,gene-KUD10_RS00605,gene-KUD10_RS00610,gene-KUD10_RS00615,gene-KUD10_RS00620,gene-KUD10_RS00625,gene-KUD10_RS00630,gene-KUD10_RS00635,gene-KUD10_RS00640	-
IDLH	156563	162306	gene-KUD10_RS00645,gene-KUD10_RS00650,gene-KUD10_RS00655,gene-KUD10_RS00660,gene-KUD10_RS00665	+
IDLH	162426	162501	gene-KUD10_RS00670	-
IDLH	163136	164678	gene-KUD10_RS00675,gene-KUD10_RS00680	+
IDLH	164843	168884	gene-KUD10_RS00685,gene-KUD10_RS00690,gene-KUD10_RS00695,gene-KUD10_RS00700,gene-KUD10_RS00705,gene-KUD10_RS00710	-
IDLH	168959	169234	gene-KUD10_RS00715	+
IDLH	169263	171044	gene-KUD10_RS00720,gene-KUD10_RS00725	-
IDLH	171195	171757	gene-KUD10_RS00730,gene-KUD10_RS00735	+
IDLH	172016	172840	gene-KUD10_RS00740	-
IDLH	172970	176941	gene-KUD10_RS00745,gene-KUD10_RS00750,gene-KUD10_RS00755,gene-KUD10_RS00760	+
IDLH	177203	177286	gene-KUD10_RS00765	-
IDLH	177396	185145	gene-KUD10_RS00770,gene-KUD10_RS00775,gene-KUD10_RS00780,gene-KUD10_RS00785,gene-KUD10_RS00790,gene-KUD10_RS00795,gene-KUD10_RS00800	+
IDLH	185153	185227	gene-KUD10_RS00805	-
IDLH	185286	190689	gene-KUD10_RS00810,gene-KUD10_RS00815,gene-KUD10_RS00820,gene-KUD10_RS00825,gene-KUD10_RS00830,gene-KUD10_RS00835	+
IDLH	190765	198722	gene-KUD10_RS00840,gene-KUD10_RS00845,gene-KUD10_RS00850,gene-KUD10_RS00855,gene-KUD10_RS00860,gene-KUD10_RS00865,gene-KUD10_RS00870,gene-KUD10_RS00875,gene-KUD10_RS00880,gene-KUD10_RS00885	-
IDLH	198800	204388	gene-KUD10_RS00890,gene-KUD10_RS00895,gene-KUD10_RS00900,gene-KUD10_RS00905,gene-KUD10_RS00910,gene-KUD10_RS00915,gene-KUD10_RS00920	+
IDLH	204598	219944	gene-KUD10_RS00925,gene-KUD10_RS00930,gene-KUD10_RS00935,gene-KUD10_RS00940,gene-KUD10_RS00945,gene-KUD10_RS00950,gene-KUD10_RS00955,gene-KUD10_RS00960,gene-KUD10_RS00965,gene-KUD10_RS00970,gene-KUD10_RS00975,gene-KUD10_RS00980,gene-KUD10_RS00985,gene-KUD10_RS00990,gene-KUD10_RS00995,gene-KUD10_RS01000,gene-KUD10_RS01005,gene-KUD10_RS01010,gene-KUD10_RS01015,gene-KUD10_RS01020,gene-KUD10_RS01025,gene-KUD10_RS01030,gene-KUD10_RS03740,gene-KUD10_RS01040,gene-KUD10_RS01045,gene-KUD10_RS01050,gene-KUD10_RS01055,gene-KUD10_RS01060,gene-KUD10_RS01065	-
IDLH	220529	229386	gene-KUD10_RS01070,gene-KUD10_RS01075,gene-KUD10_RS01080,gene-KUD10_RS01085	+
IDLH	229659	230342	gene-KUD10_RS01090	-
IDLH	230417	239974	gene-KUD10_RS01095,gene-KUD10_RS01100,gene-KUD10_RS01105,gene-KUD10_RS01110,gene-KUD10_RS01115,gene-KUD10_RS01120,gene-KUD10_RS01125,gene-KUD10_RS01130	+
IDLH	239963	242951	gene-KUD10_RS01135,gene-KUD10_RS01140	-
IDLH	243112	260869	gene-KUD10_RS01145,gene-KUD10_RS01150,gene-KUD10_RS01155,gene-KUD10_RS01160,gene-KUD10_RS01165,gene-KUD10_RS01170,gene-KUD10_RS01175,gene-KUD10_RS01180,gene-KUD10_RS01185,gene-KUD10_RS01190,gene-KUD10_RS01195,gene-KUD10_RS01200,gene-KUD10_RS01205	+
IDLH	260917	263915	gene-KUD10_RS01210,gene-KUD10_RS01215,gene-KUD10_RS01220	-
IDLH	264038	280840	gene-KUD10_RS01225,gene-KUD10_RS01230,gene-KUD10_RS01235,gene-KUD10_RS01240,gene-KUD10_RS01245,gene-KUD10_RS01250,gene-KUD10_RS01255,gene-KUD10_RS01260	+
IDLH	281779	286411	gene-KUD10_RS01265,gene-KUD10_RS01270,gene-KUD10_RS01275,gene-KUD10_RS01280	-
IDLH	286781	286927	gene-KUD10_RS01285	+
IDLH	287068	288324	gene-KUD10_RS01290	-
IDLH	288848	301666	gene-KUD10_RS01295,gene-KUD10_RS01300,gene-KUD10_RS01305,gene-KUD10_RS01310,gene-KUD10_RS01315,gene-KUD10_RS01320,gene-KUD10_RS01325,gene-KUD10_RS01330,gene-KUD10_RS01335,gene-KUD10_RS01340	+
IDLH	301777	304761	gene-KUD10_RS01345,gene-KUD10_RS01350,gene-KUD10_RS01355,gene-KUD10_RS01360	-
IDLH	305658	312289	gene-KUD10_RS01365,gene-KUD10_RS01370,gene-KUD10_RS01375,gene-KUD10_RS01380,gene-KUD10_RS01385	+
IDLH	312453	322094	gene-KUD10_RS01390,gene-KUD10_RS01395,gene-KUD10_RS01400,gene-KUD10_RS01405,gene-KUD10_RS01410	-
IDLH	322387	325635	gene-KUD10_RS01415,gene-KUD10_RS01420,gene-KUD10_RS01425	+
IDLH	325638	327789	gene-KUD10_RS01430,gene-KUD10_RS01435,gene-KUD10_RS01440	-
IDLH	327911	339583	gene-KUD10_RS01445,gene-KUD10_RS01450,gene-KUD10_RS01455,gene-KUD10_RS01460,gene-KUD10_RS01465,gene-KUD10_RS01470,gene-KUD10_RS01475,gene-KUD10_RS01480,gene-KUD10_RS01485,gene-KUD10_RS01490,gene-KUD10_RS01495,gene-KUD10_RS01500	+
IDLH	339580	342195	gene-KUD10_RS01505	-
IDLH	342285	343348	gene-KUD10_RS01510,gene-KUD10_RS01515	+
IDLH	343479	349681	gene-KUD10_RS01520,gene-KUD10_RS01525	-
IDLH	350183	356413	gene-KUD10_RS01530,gene-KUD10_RS01535,gene-KUD10_RS01540,gene-KUD10_RS01545,gene-KUD10_RS01550,gene-KUD10_RS01555,gene-KUD10_RS01560,gene-KUD10_RS01565,gene-KUD10_RS01570,gene-KUD10_RS01575,gene-KUD10_RS01580	+
IDLH	356400	357215	gene-KUD10_RS01585	-
IDLH	357726	359330	gene-KUD10_RS01590	+
IDLH	359342	365385	gene-KUD10_RS01595,gene-KUD10_RS01600,gene-KUD10_RS01605,gene-KUD10_RS01610,gene-KUD10_RS01615,gene-KUD10_RS01620,gene-KUD10_RS01625,gene-KUD10_RS01630	-
IDLH	365669	369472	gene-KUD10_RS01635,gene-KUD10_RS01640,gene-KUD10_RS01645,gene-KUD10_RS01650	+
IDLH	370103	375530	gene-KUD10_RS01655,gene-KUD10_RS01660,gene-KUD10_RS01665,gene-KUD10_RS01670,gene-KUD10_RS01675,gene-KUD10_RS01680	-
IDLH	375650	376402	gene-KUD10_RS01685	+
IDLH	377057	377188	gene-KUD10_RS03700	-
IDLH	377303	381950	gene-KUD10_RS01690,gene-KUD10_RS01695,gene-KUD10_RS01700,gene-KUD10_RS01705,gene-KUD10_RS01710,gene-KUD10_RS01715	+
IDLH	382271	387352	gene-KUD10_RS01720,gene-KUD10_RS01725,gene-KUD10_RS01730	-
IDLH	387953	393880	gene-KUD10_RS01740	+
IDLH	394190	397575	gene-KUD10_RS01745,gene-KUD10_RS01750,gene-KUD10_RS01755,gene-KUD10_RS01760	-
IDLH	397989	411094	gene-KUD10_RS01765,gene-KUD10_RS01770,gene-KUD10_RS01775,gene-KUD10_RS01780,gene-KUD10_RS01785,gene-KUD10_RS01790,gene-KUD10_RS01795,gene-KUD10_RS01800,gene-KUD10_RS01805,gene-KUD10_RS03695	+
IDLH	411517	413626	gene-KUD10_RS01815,gene-KUD10_RS01820	-
IDLH	414029	414265	gene-KUD10_RS01825	+
IDLH	414397	420842	gene-KUD10_RS01830,gene-KUD10_RS01835,gene-KUD10_RS01840,gene-KUD10_RS01845,gene-KUD10_RS01850,gene-KUD10_RS01855,gene-KUD10_RS01860,gene-KUD10_RS01865	-
IDLH	421254	423034	gene-KUD10_RS01870,gene-KUD10_RS01875	+
IDLH	423571	424017	gene-KUD10_RS01880	-
IDLH	424523	425320	gene-KUD10_RS01885	+
IDLH	425932	429229	gene-KUD10_RS01890,gene-KUD10_RS01895,gene-KUD10_RS01900	-
IDLH	429321	429485	gene-KUD10_RS01905	+
IDLH	429765	434706	gene-KUD10_RS01910,gene-KUD10_RS01915,gene-KUD10_RS01920	-
IDLH	436032	436124	gene-KUD10_RS01925	+
IDLH	436266	438052	gene-KUD10_RS01930,gene-KUD10_RS03745	-
IDLH	438266	440274	gene-KUD10_RS01940,gene-KUD10_RS01945	+
IDLH	440741	446586	gene-KUD10_RS03705,gene-KUD10_RS01950,gene-KUD10_RS01955,gene-KUD10_RS01960,gene-KUD10_RS01965,gene-KUD10_RS01970,gene-KUD10_RS01975	-
IDLH	446746	450829	gene-KUD10_RS01980,gene-KUD10_RS01985,gene-KUD10_RS01990	+
IDLH	450884	454224	gene-KUD10_RS01995,gene-KUD10_RS02000	-
IDLH	454339	455895	gene-KUD10_RS02005	+
IDLH	456293	458585	gene-KUD10_RS02010,gene-KUD10_RS02015	-
IDLH	458925	475298	gene-KUD10_RS02020,gene-KUD10_RS02025,gene-KUD10_RS02030,gene-KUD10_RS02035,gene-KUD10_RS02040,gene-KUD10_RS02045,gene-KUD10_RS02050,gene-KUD10_RS02055,gene-KUD10_RS02060,gene-KUD10_RS02065,gene-KUD10_RS02070,gene-KUD10_RS02075,gene-KUD10_RS02080	+
IDLH	475460	487604	gene-KUD10_RS02085,gene-KUD10_RS02090,gene-KUD10_RS02095,gene-KUD10_RS02100,gene-KUD10_RS02105,gene-KUD10_RS02110,gene-KUD10_RS02115	-
IDLH	487748	493642	gene-KUD10_RS02120,gene-KUD10_RS02125,gene-KUD10_RS02130,gene-KUD10_RS02135,gene-KUD10_RS02140	+
IDLH	493737	495782	gene-KUD10_RS02145,gene-KUD10_RS02150,gene-KUD10_RS02155,gene-KUD10_RS02160	-
IDLH	496034	507841	gene-KUD10_RS02165,gene-KUD10_RS02170,gene-KUD10_RS02175,gene-KUD10_RS02180,gene-KUD10_RS02185,gene-KUD10_RS02190,gene-KUD10_RS02195,gene-KUD10_RS02200,gene-KUD10_RS02205,gene-KUD10_RS02210,gene-KUD10_RS02215	+
IDLH	508071	510238	gene-KUD10_RS02220,gene-KUD10_RS02225,gene-KUD10_RS02230	-
IDLH	510580	510984	gene-KUD10_RS02235	+
IDLH	511054	515324	gene-KUD10_RS02240,gene-KUD10_RS02245,gene-KUD10_RS02250	-
IDLH	515800	518631	gene-KUD10_RS02255,gene-KUD10_RS02260,gene-KUD10_RS02265,gene-KUD10_RS02270,gene-KUD10_RS02275	+
IDLH	518743	520122	gene-KUD10_RS02280	-
IDLH	520895	526773	gene-KUD10_RS02285,gene-KUD10_RS02290,gene-KUD10_RS02295,gene-KUD10_RS02300,gene-KUD10_RS02305,gene-KUD10_RS02310	+
IDLH	526770	529121	gene-KUD10_RS02315,gene-KUD10_RS02320,gene-KUD10_RS02325	-
IDLH	529310	538866	gene-KUD10_RS02330,gene-KUD10_RS02335,gene-KUD10_RS02340,gene-KUD10_RS02345,gene-KUD10_RS02350,gene-KUD10_RS02355,gene-KUD10_RS02360	+
IDLH	538882	545392	gene-KUD10_RS02365,gene-KUD10_RS02370,gene-KUD10_RS02375,gene-KUD10_RS02380,gene-KUD10_RS02385,gene-KUD10_RS02390	-
IDLH	545683	550318	gene-KUD10_RS02395,gene-KUD10_RS02400,gene-KUD10_RS02405,gene-KUD10_RS02410	+
IDLH	550325	602090	gene-KUD10_RS02415,gene-KUD10_RS02420,gene-KUD10_RS02425,gene-KUD10_RS02430,gene-KUD10_RS02435,gene-KUD10_RS02440,gene-KUD10_RS02445,gene-KUD10_RS02450,gene-KUD10_RS02455,gene-KUD10_RS02460,gene-KUD10_RS02465,gene-KUD10_RS02470,gene-KUD10_RS02475,gene-KUD10_RS02480,gene-KUD10_RS02485,gene-KUD10_RS02490,gene-KUD10_RS02495,gene-KUD10_RS02500,gene-KUD10_RS02505,gene-KUD10_RS02510,gene-KUD10_RS02515,gene-KUD10_RS02520,gene-KUD10_RS02525,gene-KUD10_RS02530	-
IDLH	602283	605113	gene-KUD10_RS02535,gene-KUD10_RS02540,gene-KUD10_RS02545,gene-KUD10_RS02550,gene-KUD10_RS02555	+
IDLH	605175	606718	gene-KUD10_RS02560,gene-KUD10_RS02565,gene-KUD10_RS02570,gene-KUD10_RS02575	-
IDLH	606944	611014	gene-KUD10_RS02580,gene-KUD10_RS02585,gene-KUD10_RS02590	+
IDLH	611221	619840	gene-KUD10_RS02595,gene-KUD10_RS02600,gene-KUD10_RS02605,gene-KUD10_RS02610,gene-KUD10_RS02615,gene-KUD10_RS02620,gene-KUD10_RS02625	-
IDLH	620022	624390	gene-KUD10_RS02630,gene-KUD10_RS02635,gene-KUD10_RS02640,gene-KUD10_RS02645	+
IDLH	624420	636263	gene-KUD10_RS02650,gene-KUD10_RS02655,gene-KUD10_RS02660,gene-KUD10_RS02665,gene-KUD10_RS02670,gene-KUD10_RS02675,gene-KUD10_RS02680,gene-KUD10_RS02685,gene-KUD10_RS02690,gene-KUD10_RS02695,gene-KUD10_RS02700	-
IDLH	636586	637389	gene-KUD10_RS02705	+
IDLH	637435	643201	gene-KUD10_RS02710,gene-KUD10_RS02715,gene-KUD10_RS02720,gene-KUD10_RS02725	-
IDLH	643550	648521	gene-KUD10_RS02730,gene-KUD10_RS02735,gene-KUD10_RS02740,gene-KUD10_RS02745,gene-KUD10_RS02750	+
IDLH	648854	670784	gene-KUD10_RS02755,gene-KUD10_RS02760,gene-KUD10_RS02765,gene-KUD10_RS02770,gene-KUD10_RS03710,gene-KUD10_RS02785,gene-KUD10_RS02790,gene-KUD10_RS02795,gene-KUD10_RS02800	-
IDLH	671835	674599	gene-KUD10_RS02805,gene-KUD10_RS02810	+
IDLH	674841	680243	gene-KUD10_RS02815,gene-KUD10_RS02820,gene-KUD10_RS02825,gene-KUD10_RS02830,gene-KUD10_RS02835	-
IDLH	680639	686261	gene-KUD10_RS02840,gene-KUD10_RS02845,gene-KUD10_RS02850,gene-KUD10_RS02855,gene-KUD10_RS02860	+
IDLH	686495	691768	gene-KUD10_RS02865,gene-KUD10_RS02870,gene-KUD10_RS02875,gene-KUD10_RS03715,gene-KUD10_RS02880	-
IDLH	691997	697918	gene-KUD10_RS02885	+
IDLH	698020	704381	gene-KUD10_RS02890,gene-KUD10_RS02895,gene-KUD10_RS02900,gene-KUD10_RS02905,gene-KUD10_RS02910	-
IDLH	704823	707384	gene-KUD10_RS02915	+
IDLH	707435	716528	gene-KUD10_RS02920,gene-KUD10_RS02925,gene-KUD10_RS02930,gene-KUD10_RS02935,gene-KUD10_RS02940,gene-KUD10_RS02945,gene-KUD10_RS02950	-
IDLH	716688	718603	gene-KUD10_RS02955,gene-KUD10_RS02960	+
IDLH	718623	724444	gene-KUD10_RS02965,gene-KUD10_RS02970,gene-KUD10_RS02975,gene-KUD10_RS02980,gene-KUD10_RS02985,gene-KUD10_RS03720	-
IDLH	724631	726861	gene-KUD10_RS02990,gene-KUD10_RS02995	+
IDLH	726942	727637	gene-KUD10_RS03000	-
IDLH	727935	729419	gene-KUD10_RS03005	+
IDLH	729663	737104	gene-KUD10_RS03010,gene-KUD10_RS03015,gene-KUD10_RS03020,gene-KUD10_RS03025	-
IDLH	737138	737917	gene-KUD10_RS03030	+
IDLH	738240	761633	gene-KUD10_RS03035,gene-KUD10_RS03040,gene-KUD10_RS03045,gene-KUD10_RS03050,gene-KUD10_RS03055,gene-KUD10_RS03060,gene-KUD10_RS03065,gene-KUD10_RS03070,gene-KUD10_RS03075,gene-KUD10_RS03080,gene-KUD10_RS03085,gene-KUD10_RS03090,gene-KUD10_RS03095,gene-KUD10_RS03100,gene-KUD10_RS03105,gene-KUD10_RS03110	-
IDLH	762134	762796	gene-KUD10_RS03115	+
IDLH	762925	764289	gene-KUD10_RS03120	-
IDLH	764465	765619	gene-KUD10_RS03125	+
IDLH	765672	769071	gene-KUD10_RS03130,gene-KUD10_RS03135,gene-KUD10_RS03140	-
IDLH	769439	771431	gene-KUD10_RS03145,gene-KUD10_RS03150,gene-KUD10_RS03155	+
IDLH	771542	781748	gene-KUD10_RS03160,gene-KUD10_RS03165,gene-KUD10_RS03170,gene-KUD10_RS03175,gene-KUD10_RS03180,gene-KUD10_RS03185,gene-KUD10_RS03190,gene-KUD10_RS03195,gene-KUD10_RS03200	-
IDLH	782062	784062	gene-KUD10_RS03205	+
IDLH	784163	788525	gene-KUD10_RS03210,gene-KUD10_RS03215,gene-KUD10_RS03220	-
IDLH	788592	813992	gene-KUD10_RS03225,gene-KUD10_RS03230,gene-KUD10_RS03235,gene-KUD10_RS03240,gene-KUD10_RS03245,gene-KUD10_RS03250,gene-KUD10_RS03255,gene-KUD10_RS03260,gene-KUD10_RS03265,gene-KUD10_RS03270,gene-KUD10_RS03275,gene-KUD10_RS03280,gene-KUD10_RS03285,gene-KUD10_RS03290,gene-KUD10_RS03295,gene-KUD10_RS03300,gene-KUD10_RS03305,gene-KUD10_RS03310,gene-KUD10_RS03315,gene-KUD10_RS03320,gene-KUD10_RS03325,gene-KUD10_RS03330,gene-KUD10_RS03335	+
IDLH	814330	830612	gene-KUD10_RS03340,gene-KUD10_RS03345,gene-KUD10_RS03350,gene-KUD10_RS03355,gene-KUD10_RS03360,gene-KUD10_RS03365,gene-KUD10_RS03370,gene-KUD10_RS03375,gene-KUD10_RS03380	-
IDLH	831039	836025	gene-KUD10_RS03385,gene-KUD10_RS03390	+
IDLH	836069	837718	gene-KUD10_RS03395	-
IDLH	838891	842194	gene-KUD10_RS03400,gene-KUD10_RS03405,gene-KUD10_RS03410	+
IDLH	842369	844726	gene-KUD10_RS03415	-
IDLH	845066	848304	gene-KUD10_RS03420,gene-KUD10_RS03425	+
IDLH	848392	852410	gene-KUD10_RS03430,gene-KUD10_RS03435	-
IDLH	852758	857665	gene-KUD10_RS03440,gene-KUD10_RS03445,gene-KUD10_RS03450,gene-KUD10_RS03455	+
IDLH	857649	858617	gene-KUD10_RS03460	-
IDLH	858701	858791	gene-KUD10_RS03465	+
IDLH	859153	870750	gene-KUD10_RS03470,gene-KUD10_RS03475,gene-KUD10_RS03480,gene-KUD10_RS03485,gene-KUD10_RS03490,gene-KUD10_RS03495,gene-KUD10_RS03500,gene-KUD10_RS03505,gene-KUD10_RS03510,gene-KUD10_RS03515,gene-KUD10_RS03520,gene-KUD10_RS03525	-
IDLH	870898	873822	gene-KUD10_RS03530,gene-KUD10_RS03535	+
IDLH	873863	876986	gene-KUD10_RS03540,gene-KUD10_RS03545,gene-KUD10_RS03550,gene-KUD10_RS03555,gene-KUD10_RS03560	-
IDLH	877083	888543	gene-KUD10_RS03565,gene-KUD10_RS03570,gene-KUD10_RS03575,gene-KUD10_RS03580,gene-KUD10_RS03585,gene-KUD10_RS03590,gene-KUD10_RS03595,gene-KUD10_RS03600,gene-KUD10_RS03605	+
IDLH	889005	896580	gene-KUD10_RS03610,gene-KUD10_RS03615	-
IDLH	897129	900333	gene-KUD10_RS03620,gene-KUD10_RS03625	+
IDLH	900649	905577	gene-KUD10_RS03630,gene-KUD10_RS03635	-
IDLH	906119	914269	gene-KUD10_RS03640,gene-KUD10_RS03645,gene-KUD10_RS03650,gene-KUD10_RS03655,gene-KUD10_RS03660,gene-KUD10_RS03665	+
IDLH	914276	920381	gene-KUD10_RS03670,gene-KUD10_RS03675,gene-KUD10_RS03680,gene-KUD10_RS03685,gene-KUD10_RS03690	-
