## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP058578.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP058578.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP058578.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP058578.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP058578.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP058578.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	159754	165848	13	W	NZ_QQRK01000032.1	1	6095	+
NZ_CP058578.1_RagTag	165849	165948	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	165949	179614	15	W	NZ_QQRK01000023.1	1	13666	-
NZ_CP058578.1_RagTag	179615	179714	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	179715	180128	17	W	NZ_QQRK01000054.1	1	414	+
NZ_CP058578.1_RagTag	180129	180228	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	180229	180634	19	W	NZ_QQRK01000055.1	1	406	-
NZ_CP058578.1_RagTag	180635	180734	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	180735	204658	21	W	NZ_QQRK01000014.1	1	23924	+
NZ_CP058578.1_RagTag	204659	204758	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	204759	226532	23	W	NZ_QQRK01000017.1	1	21774	-
NZ_CP058578.1_RagTag	226533	226632	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	226633	247484	25	W	NZ_QQRK01000018.1	1	20852	+
NZ_CP058578.1_RagTag	247485	247584	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	247585	276809	27	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP058578.1_RagTag	276810	276909	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	276910	277280	29	W	NZ_QQRK01000056.1	1	371	+
NZ_CP058578.1_RagTag	277281	277380	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	277381	278822	31	W	NZ_QQRK01000040.1	1	1442	-
NZ_CP058578.1_RagTag	278823	278922	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	278923	298517	33	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP058578.1_RagTag	298518	298617	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	298618	299471	35	W	NZ_QQRK01000044.1	1	854	+
NZ_CP058578.1_RagTag	299472	299571	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	299572	309369	37	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP058578.1_RagTag	309370	309469	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	309470	355070	39	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP058578.1_RagTag	355071	355170	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	355171	362860	41	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP058578.1_RagTag	362861	362960	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	362961	363197	43	W	NZ_QQRK01000064.1	1	237	-
NZ_CP058578.1_RagTag	363198	363297	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	363298	375945	45	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP058578.1_RagTag	375946	376045	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	376046	403871	47	W	NZ_QQRK01000012.1	1	27826	+
NZ_CP058578.1_RagTag	403872	403971	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	403972	404454	49	W	NZ_QQRK01000050.1	1	483	+
NZ_CP058578.1_RagTag	404455	404554	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	404555	408811	51	W	NZ_QQRK01000035.1	1	4257	-
NZ_CP058578.1_RagTag	408812	408911	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	408912	449323	53	W	NZ_QQRK01000008.1	1	40412	-
NZ_CP058578.1_RagTag	449324	449423	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	449424	536432	55	W	NZ_QQRK01000001.1	1	87009	+
NZ_CP058578.1_RagTag	536433	536532	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	536533	536982	57	W	NZ_QQRK01000053.1	1	450	-
NZ_CP058578.1_RagTag	536983	537082	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	537083	538023	59	W	NZ_QQRK01000043.1	1	941	+
NZ_CP058578.1_RagTag	538024	538123	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	538124	538852	61	W	NZ_QQRK01000046.1	1	729	+
NZ_CP058578.1_RagTag	538853	538952	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	538953	578927	63	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP058578.1_RagTag	578928	579027	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	579028	601042	65	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP058578.1_RagTag	601043	601142	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	601143	604224	67	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP058578.1_RagTag	604225	604324	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	604325	620957	69	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP058578.1_RagTag	620958	621057	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	621058	665084	71	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP058578.1_RagTag	665085	665184	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	665185	670187	73	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP058578.1_RagTag	670188	670287	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	670288	681022	75	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP058578.1_RagTag	681023	681122	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	681123	724674	77	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP058578.1_RagTag	724675	724774	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	724775	733160	79	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP058578.1_RagTag	733161	733260	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	733261	741541	81	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP058578.1_RagTag	741542	741641	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	741642	743205	83	W	NZ_QQRK01000038.1	1	1564	-
NZ_CP058578.1_RagTag	743206	743305	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	743306	744089	85	W	NZ_QQRK01000045.1	1	784	-
NZ_CP058578.1_RagTag	744090	744189	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	744190	797157	87	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP058578.1_RagTag	797158	797257	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	797258	824793	89	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP058578.1_RagTag	824794	824893	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	824894	877903	91	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000031.1	1	7115	1	W	NZ_QQRK01000031.1	1	7115	+
NZ_QQRK01000033.1	1	5547	1	W	NZ_QQRK01000033.1	1	5547	+
NZ_QQRK01000037.1	1	2257	1	W	NZ_QQRK01000037.1	1	2257	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000049.1	1	515	1	W	NZ_QQRK01000049.1	1	515	+
NZ_QQRK01000051.1	1	462	1	W	NZ_QQRK01000051.1	1	462	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000057.1	1	337	1	W	NZ_QQRK01000057.1	1	337	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000059.1	1	325	1	W	NZ_QQRK01000059.1	1	325	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000066.1	1	234	1	W	NZ_QQRK01000066.1	1	234	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000068.1	1	227	1	W	NZ_QQRK01000068.1	1	227	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
