## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098601.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP098601.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP098601.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP098601.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP098601.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	113701	114332	9	W	NZ_QQRA01000062.1	1	632	-
NZ_CP098601.1_RagTag	114333	114432	10	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	114433	116427	11	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP098601.1_RagTag	116428	116527	12	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	116528	116856	13	W	NZ_QQRA01000074.1	1	329	-
NZ_CP098601.1_RagTag	116857	116956	14	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	116957	118787	15	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP098601.1_RagTag	118788	118887	16	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	118888	119422	17	W	NZ_QQRA01000066.1	1	535	+
NZ_CP098601.1_RagTag	119423	119522	18	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	119523	139791	19	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP098601.1_RagTag	139792	139891	20	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	139892	147105	21	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP098601.1_RagTag	147106	147205	22	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	147206	156882	23	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP098601.1_RagTag	156883	156982	24	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	156983	158483	25	W	NZ_QQRA01000053.1	1	1501	+
NZ_CP098601.1_RagTag	158484	158583	26	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	158584	199929	27	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP098601.1_RagTag	199930	200029	28	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	200030	206320	29	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP098601.1_RagTag	206321	206420	30	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	206421	206681	31	W	NZ_QQRA01000080.1	1	261	-
NZ_CP098601.1_RagTag	206682	206781	32	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	206782	208330	33	W	NZ_QQRA01000052.1	1	1549	+
NZ_CP098601.1_RagTag	208331	208430	34	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	208431	213275	35	W	NZ_QQRA01000041.1	1	4845	-
NZ_CP098601.1_RagTag	213276	213375	36	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	213376	220258	37	W	NZ_QQRA01000038.1	1	6883	+
NZ_CP098601.1_RagTag	220259	220358	38	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	220359	240664	39	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP098601.1_RagTag	240665	240764	40	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	240765	301585	41	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP098601.1_RagTag	301586	301685	42	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	301686	333256	43	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP098601.1_RagTag	333257	333356	44	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	333357	340021	45	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP098601.1_RagTag	340022	340121	46	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	340122	347515	47	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP098601.1_RagTag	347516	347615	48	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	347616	359709	49	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP098601.1_RagTag	359710	359809	50	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	359810	360201	51	W	NZ_QQRA01000070.1	1	392	-
NZ_CP098601.1_RagTag	360202	360301	52	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	360302	369597	53	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP098601.1_RagTag	369598	369697	54	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	369698	373189	55	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP098601.1_RagTag	373190	373289	56	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	373290	397181	57	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP098601.1_RagTag	397182	397281	58	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	397282	410436	59	W	NZ_QQRA01000023.1	1	13155	+
NZ_CP098601.1_RagTag	410437	410536	60	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	410537	411424	61	W	NZ_QQRA01000057.1	1	888	+
NZ_CP098601.1_RagTag	411425	411524	62	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	411525	455082	63	W	NZ_QQRA01000004.1	1	43558	+
NZ_CP098601.1_RagTag	455083	455182	64	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	455183	473922	65	W	NZ_QQRA01000018.1	1	18740	+
NZ_CP098601.1_RagTag	473923	474022	66	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	474023	474402	67	W	NZ_QQRA01000071.1	1	380	+
NZ_CP098601.1_RagTag	474403	474502	68	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	474503	475134	69	W	NZ_QQRA01000063.1	1	632	+
NZ_CP098601.1_RagTag	475135	475234	70	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	475235	482428	71	W	NZ_QQRA01000037.1	1	7194	-
NZ_CP098601.1_RagTag	482429	482528	72	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	482529	498085	73	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP098601.1_RagTag	498086	498185	74	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	498186	509288	75	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP098601.1_RagTag	509289	509388	76	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	509389	509700	77	W	NZ_QQRA01000078.1	1	312	+
NZ_CP098601.1_RagTag	509701	509800	78	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	509801	510066	79	W	NZ_QQRA01000075.1	1	266	-
NZ_CP098601.1_RagTag	510067	510166	80	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	510167	531863	81	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP098601.1_RagTag	531864	531963	82	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	531964	544627	83	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP098601.1_RagTag	544628	544727	84	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	544728	571701	85	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP098601.1_RagTag	571702	571801	86	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	571802	576032	87	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP098601.1_RagTag	576033	576132	88	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	576133	577921	89	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP098601.1_RagTag	577922	578021	90	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	578022	594170	91	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP098601.1_RagTag	594171	594270	92	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	594271	603334	93	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP098601.1_RagTag	603335	603434	94	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	603435	603664	95	W	NZ_QQRA01000082.1	1	230	+
NZ_CP098601.1_RagTag	603665	603764	96	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	603765	639114	97	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP098601.1_RagTag	639115	639214	98	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	639215	670662	99	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP098601.1_RagTag	670663	670762	100	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	670763	711709	101	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP098601.1_RagTag	711710	711809	102	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	711810	712148	103	W	NZ_QQRA01000072.1	1	339	-
NZ_CP098601.1_RagTag	712149	712248	104	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	712249	750649	105	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP098601.1_RagTag	750650	750749	106	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	750750	759770	107	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP098601.1_RagTag	759771	759870	108	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	759871	762793	109	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP098601.1_RagTag	762794	762893	110	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	762894	765932	111	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP098601.1_RagTag	765933	766032	112	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	766033	766457	113	W	NZ_QQRA01000069.1	1	425	+
NZ_CP098601.1_RagTag	766458	766557	114	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	766558	777834	115	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP098601.1_RagTag	777835	777934	116	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	777935	789386	117	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP098601.1_RagTag	789387	789486	118	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	789487	839645	119	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP098601.1_RagTag	839646	839745	120	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	839746	840912	121	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP098601.1_RagTag	840913	841012	122	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	841013	848266	123	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP098601.1_RagTag	848267	848366	124	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	848367	866503	125	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP098601.1_RagTag	866504	866603	126	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	866604	870141	127	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000011.1	1	29160	1	W	NZ_QQRA01000011.1	1	29160	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
