## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP157283.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP157283.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	89642	113937	5	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP157283.1_RagTag	113938	114037	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	114038	134377	7	W	NZ_QQRL01000019.1	1	20340	-
NZ_CP157283.1_RagTag	134378	134477	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	134478	151785	9	W	NZ_QQRL01000021.1	1	17308	-
NZ_CP157283.1_RagTag	151786	151885	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	151886	162263	11	W	NZ_QQRL01000031.1	1	10378	+
NZ_CP157283.1_RagTag	162264	162363	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	162364	175959	13	W	NZ_QQRL01000024.1	1	13596	-
NZ_CP157283.1_RagTag	175960	176059	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	176060	176631	15	W	NZ_QQRL01000054.1	1	572	+
NZ_CP157283.1_RagTag	176632	176731	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	176732	178284	17	W	NZ_QQRL01000044.1	1	1553	-
NZ_CP157283.1_RagTag	178285	178384	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	178385	196598	19	W	NZ_QQRL01000020.1	1	18214	+
NZ_CP157283.1_RagTag	196599	196698	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	196699	225955	21	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP157283.1_RagTag	225956	226055	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	226056	247466	23	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP157283.1_RagTag	247467	247566	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	247567	257357	25	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP157283.1_RagTag	257358	257457	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	257458	283657	27	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP157283.1_RagTag	283658	283757	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	283758	310724	29	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP157283.1_RagTag	310725	310824	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	310825	311509	31	W	NZ_QQRL01000051.1	1	685	-
NZ_CP157283.1_RagTag	311510	311609	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	311610	342891	33	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP157283.1_RagTag	342892	342991	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	342992	393756	35	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP157283.1_RagTag	393757	393856	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	393857	452733	37	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP157283.1_RagTag	452734	452833	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	452834	455546	39	W	NZ_QQRL01000040.1	1	2713	-
NZ_CP157283.1_RagTag	455547	455646	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	455647	456158	41	W	NZ_QQRL01000058.1	1	512	-
NZ_CP157283.1_RagTag	456159	456258	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	456259	482290	43	W	NZ_QQRL01000013.1	1	26032	+
NZ_CP157283.1_RagTag	482291	482390	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	482391	488026	45	W	NZ_QQRL01000034.1	1	5636	+
NZ_CP157283.1_RagTag	488027	488126	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	488127	492505	47	W	NZ_QQRL01000036.1	1	4379	-
NZ_CP157283.1_RagTag	492506	492605	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	492606	497149	49	W	NZ_QQRL01000035.1	1	4544	-
NZ_CP157283.1_RagTag	497150	497249	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	497250	505530	51	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP157283.1_RagTag	505531	505630	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	505631	518040	53	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP157283.1_RagTag	518041	518140	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	518141	530427	55	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP157283.1_RagTag	530428	530527	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	530528	556061	57	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP157283.1_RagTag	556062	556161	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	556162	605334	59	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP157283.1_RagTag	605335	605434	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	605435	620297	61	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP157283.1_RagTag	620298	620397	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	620398	621847	63	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP157283.1_RagTag	621848	621947	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	621948	632928	65	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP157283.1_RagTag	632929	633028	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	633029	675753	67	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP157283.1_RagTag	675754	675853	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	675854	692431	69	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP157283.1_RagTag	692432	692531	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	692532	726612	71	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP157283.1_RagTag	726613	726712	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	726713	728700	73	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP157283.1_RagTag	728701	728800	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	728801	729036	75	W	NZ_QQRL01000098.1	1	236	+
NZ_CP157283.1_RagTag	729037	729136	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	729137	733161	77	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP157283.1_RagTag	733162	733261	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	733262	757535	79	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP157283.1_RagTag	757536	757635	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	757636	768886	81	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP157283.1_RagTag	768887	768986	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	768987	800762	83	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP157283.1_RagTag	800763	800862	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	800863	824749	85	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP157283.1_RagTag	824750	824849	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	824850	863531	87	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000030.1	1	10538	1	W	NZ_QQRL01000030.1	1	10538	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000039.1	1	2938	1	W	NZ_QQRL01000039.1	1	2938	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000043.1	1	1649	1	W	NZ_QQRL01000043.1	1	1649	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000047.1	1	1205	1	W	NZ_QQRL01000047.1	1	1205	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000050.1	1	710	1	W	NZ_QQRL01000050.1	1	710	+
NZ_QQRL01000052.1	1	673	1	W	NZ_QQRL01000052.1	1	673	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000059.1	1	476	1	W	NZ_QQRL01000059.1	1	476	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000062.1	1	440	1	W	NZ_QQRL01000062.1	1	440	+
NZ_QQRL01000063.1	1	434	1	W	NZ_QQRL01000063.1	1	434	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000069.1	1	345	1	W	NZ_QQRL01000069.1	1	345	+
NZ_QQRL01000070.1	1	342	1	W	NZ_QQRL01000070.1	1	342	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000073.1	1	339	1	W	NZ_QQRL01000073.1	1	339	+
NZ_QQRL01000074.1	1	322	1	W	NZ_QQRL01000074.1	1	322	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000082.1	1	276	1	W	NZ_QQRL01000082.1	1	276	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000088.1	1	251	1	W	NZ_QQRL01000088.1	1	251	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000093.1	1	242	1	W	NZ_QQRL01000093.1	1	242	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000095.1	1	239	1	W	NZ_QQRL01000095.1	1	239	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
