{
  "version": "1.2",
  "dbname": "7448.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Figures/BRIG_Fig/00_MHP_BRIG_input/7448.fasta",
  "number-of-letters": 920079,
  "number-of-sequences": 1,
  "last-updated": "2025-02-24T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 267190,
  "bytes-to-cache": 230229,
  "files": [
    "7448.fasta.ndb",
    "7448.fasta.nhr",
    "7448.fasta.nin",
    "7448.fasta.not",
    "7448.fasta.nsq",
    "7448.fasta.ntf",
    "7448.fasta.nto"
  ]
}
