All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         64          
# contigs (>= 1000 bp)      44          
# contigs (>= 5000 bp)      29          
# contigs (>= 10000 bp)     24          
# contigs (>= 25000 bp)     12          
# contigs (>= 50000 bp)     5           
Total length (>= 0 bp)      874552      
Total length (>= 1000 bp)   865959      
Total length (>= 5000 bp)   827773      
Total length (>= 10000 bp)  797414      
Total length (>= 25000 bp)  616288      
Total length (>= 50000 bp)  380953      
# contigs                   51          
Largest contig              103822      
Total length                870754      
GC (%)                      28.58       
N50                         37450       
N90                         10980       
auN                         47653.5     
L50                         7           
L90                         23          
# N's per 100 kbp           24.00       
