## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP157277.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP157277.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	89642	89963	5	W	NZ_QQRL01000074.1	1	322	+
NZ_CP157277.1_RagTag	89964	90063	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	90064	90405	7	W	NZ_QQRL01000070.1	1	342	-
NZ_CP157277.1_RagTag	90406	90505	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	90506	90981	9	W	NZ_QQRL01000059.1	1	476	+
NZ_CP157277.1_RagTag	90982	91081	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	91082	92488	11	W	NZ_QQRL01000046.1	1	1407	+
NZ_CP157277.1_RagTag	92489	92588	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	92589	116884	13	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP157277.1_RagTag	116885	116984	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	116985	137324	15	W	NZ_QQRL01000019.1	1	20340	-
NZ_CP157277.1_RagTag	137325	137424	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	137425	154732	17	W	NZ_QQRL01000021.1	1	17308	-
NZ_CP157277.1_RagTag	154733	154832	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	154833	165210	19	W	NZ_QQRL01000031.1	1	10378	+
NZ_CP157277.1_RagTag	165211	165310	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	165311	178906	21	W	NZ_QQRL01000024.1	1	13596	-
NZ_CP157277.1_RagTag	178907	179006	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	179007	179578	23	W	NZ_QQRL01000054.1	1	572	+
NZ_CP157277.1_RagTag	179579	179678	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	179679	181231	25	W	NZ_QQRL01000044.1	1	1553	-
NZ_CP157277.1_RagTag	181232	181331	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	181332	202742	27	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP157277.1_RagTag	202743	202842	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	202843	212633	29	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP157277.1_RagTag	212634	212733	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	212734	238933	31	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP157277.1_RagTag	238934	239033	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	239034	266000	33	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP157277.1_RagTag	266001	266100	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	266101	266785	35	W	NZ_QQRL01000051.1	1	685	-
NZ_CP157277.1_RagTag	266786	266885	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	266886	298167	37	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP157277.1_RagTag	298168	298267	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	298268	349032	39	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP157277.1_RagTag	349033	349132	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	349133	408009	41	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP157277.1_RagTag	408010	408109	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	408110	412653	43	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP157277.1_RagTag	412654	412753	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	412754	417132	45	W	NZ_QQRL01000036.1	1	4379	+
NZ_CP157277.1_RagTag	417133	417232	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	417233	422868	47	W	NZ_QQRL01000034.1	1	5636	-
NZ_CP157277.1_RagTag	422869	422968	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	422969	449000	49	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP157277.1_RagTag	449001	449100	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	449101	451813	51	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP157277.1_RagTag	451814	451913	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	451914	460194	53	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP157277.1_RagTag	460195	460294	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	460295	472704	55	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP157277.1_RagTag	472705	472804	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	472805	485091	57	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP157277.1_RagTag	485092	485191	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	485192	510725	59	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP157277.1_RagTag	510726	510825	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	510826	511337	61	W	NZ_QQRL01000058.1	1	512	-
NZ_CP157277.1_RagTag	511338	511437	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	511438	560610	63	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP157277.1_RagTag	560611	560710	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	560711	575573	65	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP157277.1_RagTag	575574	575673	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	575674	577123	67	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP157277.1_RagTag	577124	577223	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	577224	588204	69	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP157277.1_RagTag	588205	588304	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	588305	631029	71	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP157277.1_RagTag	631030	631129	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	631130	647707	73	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP157277.1_RagTag	647708	647807	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	647808	648152	75	W	NZ_QQRL01000069.1	1	345	-
NZ_CP157277.1_RagTag	648153	648252	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	648253	648591	77	W	NZ_QQRL01000073.1	1	339	-
NZ_CP157277.1_RagTag	648592	648691	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	648692	682772	79	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP157277.1_RagTag	682773	682872	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	682873	683582	81	W	NZ_QQRL01000050.1	1	710	-
NZ_CP157277.1_RagTag	683583	683682	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	683683	684887	83	W	NZ_QQRL01000047.1	1	1205	+
NZ_CP157277.1_RagTag	684888	684987	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	684988	686636	85	W	NZ_QQRL01000043.1	1	1649	+
NZ_CP157277.1_RagTag	686637	686736	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	686737	686978	87	W	NZ_QQRL01000093.1	1	242	-
NZ_CP157277.1_RagTag	686979	687078	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	687079	687314	89	W	NZ_QQRL01000098.1	1	236	+
NZ_CP157277.1_RagTag	687315	687414	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	687415	691439	91	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP157277.1_RagTag	691440	691539	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	691540	715813	93	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP157277.1_RagTag	715814	715913	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	715914	727164	95	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP157277.1_RagTag	727165	727264	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	727265	759040	97	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP157277.1_RagTag	759041	759140	98	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	759141	783027	99	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP157277.1_RagTag	783028	783127	100	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	783128	821809	101	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000010.1	1	29257	1	W	NZ_QQRL01000010.1	1	29257	+
NZ_QQRL01000020.1	1	18214	1	W	NZ_QQRL01000020.1	1	18214	+
NZ_QQRL01000030.1	1	10538	1	W	NZ_QQRL01000030.1	1	10538	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000039.1	1	2938	1	W	NZ_QQRL01000039.1	1	2938	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000042.1	1	1988	1	W	NZ_QQRL01000042.1	1	1988	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000052.1	1	673	1	W	NZ_QQRL01000052.1	1	673	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000062.1	1	440	1	W	NZ_QQRL01000062.1	1	440	+
NZ_QQRL01000063.1	1	434	1	W	NZ_QQRL01000063.1	1	434	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000082.1	1	276	1	W	NZ_QQRL01000082.1	1	276	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000088.1	1	251	1	W	NZ_QQRL01000088.1	1	251	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000095.1	1	239	1	W	NZ_QQRL01000095.1	1	239	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
