Seq_id	Size	Description
1	778866	IDMs42
2	734720	IDMF30
3	832915	IDATCC27716
4	754291	IDMF22
5	759377	IDMF18
6	767312	IDMF11
7	757794	IDMF33
8	780069	IDMF29
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8
7	1	1.74%	2.04%	0.00%	1.97%	2.04%	1.98%	1.89%	1.85%	2.04%	
8	9	88.33%	88.69%	90.40%	81.92%	89.89%	89.65%	88.28%	89.14%	89.32%	
9	2	6.76%	5.94%	6.30%	11.11%	6.13%	6.09%	6.03%	6.11%	5.96%	
11	1	1.94%	2.80%	1.48%	3.92%	1.44%	1.43%	1.42%	1.44%	1.40%	
All	13	98.77%	99.46%	98.18%	98.92%	99.51%	99.16%	97.63%	98.54%	98.71%	
--------------------------------------------------------------------------------
