## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP079799.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP079799.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	89642	90081	5	W	NZ_QQRL01000062.1	1	440	-
NZ_CP079799.1_RagTag	90082	90181	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	90182	90854	7	W	NZ_QQRL01000052.1	1	673	+
NZ_CP079799.1_RagTag	90855	90954	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	90955	91296	9	W	NZ_QQRL01000070.1	1	342	-
NZ_CP079799.1_RagTag	91297	91396	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	91397	115692	11	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP079799.1_RagTag	115693	115792	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	115793	134006	13	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP079799.1_RagTag	134007	134106	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	134107	134404	15	W	NZ_QQRL01000080.1	1	298	+
NZ_CP079799.1_RagTag	134405	134504	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	134505	148100	17	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP079799.1_RagTag	148101	148200	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	148201	158578	19	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP079799.1_RagTag	158579	158678	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	158679	175986	21	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP079799.1_RagTag	175987	176086	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	176087	205343	23	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP079799.1_RagTag	205344	205443	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	205444	205694	25	W	NZ_QQRL01000088.1	1	251	+
NZ_CP079799.1_RagTag	205695	205794	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	205795	227205	27	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP079799.1_RagTag	227206	227305	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	227306	237096	29	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP079799.1_RagTag	237097	237196	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	237197	263396	31	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP079799.1_RagTag	263397	263496	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	263497	290463	33	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP079799.1_RagTag	290464	290563	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	290564	291248	35	W	NZ_QQRL01000051.1	1	685	-
NZ_CP079799.1_RagTag	291249	291348	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	291349	301886	37	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP079799.1_RagTag	301887	301986	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	301987	333268	39	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP079799.1_RagTag	333269	333368	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	333369	333690	41	W	NZ_QQRL01000074.1	1	322	+
NZ_CP079799.1_RagTag	333691	333790	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	333791	334224	43	W	NZ_QQRL01000063.1	1	434	-
NZ_CP079799.1_RagTag	334225	334324	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	334325	385089	45	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP079799.1_RagTag	385090	385189	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	385190	444066	47	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP079799.1_RagTag	444067	444166	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	444167	444556	49	W	NZ_QQRL01000065.1	1	390	+
NZ_CP079799.1_RagTag	444557	444656	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	444657	449200	51	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP079799.1_RagTag	449201	449300	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	449301	449826	53	W	NZ_QQRL01000056.1	1	526	+
NZ_CP079799.1_RagTag	449827	449926	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	449927	452864	55	W	NZ_QQRL01000039.1	1	2938	+
NZ_CP079799.1_RagTag	452865	452964	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	452965	453240	57	W	NZ_QQRL01000082.1	1	276	+
NZ_CP079799.1_RagTag	453241	453340	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	453341	453579	59	W	NZ_QQRL01000095.1	1	239	-
NZ_CP079799.1_RagTag	453580	453679	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	453680	459315	61	W	NZ_QQRL01000034.1	1	5636	-
NZ_CP079799.1_RagTag	459316	459415	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	459416	485447	63	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP079799.1_RagTag	485448	485547	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	485548	488260	65	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP079799.1_RagTag	488261	488360	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	488361	496641	67	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP079799.1_RagTag	496642	496741	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	496742	509151	69	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP079799.1_RagTag	509152	509251	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	509252	521538	71	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP079799.1_RagTag	521539	521638	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	521639	547172	73	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP079799.1_RagTag	547173	547272	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	547273	596445	75	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP079799.1_RagTag	596446	596545	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	596546	611408	77	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP079799.1_RagTag	611409	611508	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	611509	612958	79	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP079799.1_RagTag	612959	613058	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	613059	624039	81	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP079799.1_RagTag	624040	624139	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	624140	666864	83	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP079799.1_RagTag	666865	666964	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	666965	683542	85	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP079799.1_RagTag	683543	683642	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	683643	683987	87	W	NZ_QQRL01000069.1	1	345	-
NZ_CP079799.1_RagTag	683988	684087	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	684088	684456	89	W	NZ_QQRL01000066.1	1	369	+
NZ_CP079799.1_RagTag	684457	684556	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	684557	718637	91	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP079799.1_RagTag	718638	718737	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	718738	720725	93	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP079799.1_RagTag	720726	720825	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	720826	724850	95	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP079799.1_RagTag	724851	724950	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	724951	749224	97	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP079799.1_RagTag	749225	749324	98	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	749325	760575	99	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP079799.1_RagTag	760576	760675	100	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	760676	792451	101	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP079799.1_RagTag	792452	792551	102	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	792552	816438	103	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP079799.1_RagTag	816439	816538	104	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	816539	855220	105	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000019.1	1	20340	1	W	NZ_QQRL01000019.1	1	20340	+
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000043.1	1	1649	1	W	NZ_QQRL01000043.1	1	1649	+
NZ_QQRL01000044.1	1	1553	1	W	NZ_QQRL01000044.1	1	1553	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000047.1	1	1205	1	W	NZ_QQRL01000047.1	1	1205	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000050.1	1	710	1	W	NZ_QQRL01000050.1	1	710	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000054.1	1	572	1	W	NZ_QQRL01000054.1	1	572	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000059.1	1	476	1	W	NZ_QQRL01000059.1	1	476	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000073.1	1	339	1	W	NZ_QQRL01000073.1	1	339	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000093.1	1	242	1	W	NZ_QQRL01000093.1	1	242	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
