IDMF30	RefSeq	gene	343831	345441	.	-	.	ID=gene-DR084_RS01055;Name=DR084_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01055;old_locus_tag=DR084_01085
NZ_QQRN01000001.1	Protein Homology	CDS	298055	299665	.	-	0	ID=cds-WP_160605420.1;Parent=gene-DR084_RS01055;Dbxref=GenBank:WP_160605420.1;Name=WP_160605420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=DR084_RS01055;product=hypothetical protein;protein_id=WP_160605420.1;transl_table=4
IDMF30	RefSeq	gene	345623	347257	.	-	.	ID=gene-DR084_RS03145;Name=DR084_RS03145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03145;old_locus_tag=DR084_01090
NZ_QQRN01000001.1	Protein Homology	CDS	299847	301481	.	-	0	ID=cds-WP_160605422.1;Parent=gene-DR084_RS03145;Dbxref=GenBank:WP_160605422.1;Name=WP_160605422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR084_RS03145;product=hypothetical protein;protein_id=WP_160605422.1;transl_table=4
IDMF30	RefSeq	gene	343831	345441	.	-	.	ID=gene-DR084_RS01055;Name=DR084_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01055;old_locus_tag=DR084_01085
NZ_QQRN01000001.1	Protein Homology	CDS	298055	299665	.	-	0	ID=cds-WP_160605420.1;Parent=gene-DR084_RS01055;Dbxref=GenBank:WP_160605420.1;Name=WP_160605420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=DR084_RS01055;product=hypothetical protein;protein_id=WP_160605420.1;transl_table=4
IDMF30	RefSeq	gene	345623	347257	.	-	.	ID=gene-DR084_RS03145;Name=DR084_RS03145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03145;old_locus_tag=DR084_01090
NZ_QQRN01000001.1	Protein Homology	CDS	299847	301481	.	-	0	ID=cds-WP_160605422.1;Parent=gene-DR084_RS03145;Dbxref=GenBank:WP_160605422.1;Name=WP_160605422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR084_RS03145;product=hypothetical protein;protein_id=WP_160605422.1;transl_table=4
IDMF30	RefSeq	gene	560516	562966	.	-	.	ID=gene-DR084_RS03585;Name=DR084_RS03585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03585;old_locus_tag=DR084_02290
NZ_QQRN01000004.1	Protein Homology	CDS	45427	47877	.	-	0	ID=cds-WP_160605550.1;Parent=gene-DR084_RS03585;Dbxref=GenBank:WP_160605550.1;Name=WP_160605550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR084_RS03585;product=DUF31 family protein;protein_id=WP_160605550.1;transl_table=4
IDMF30	RefSeq	gene	562988	564949	.	-	.	ID=gene-DR084_RS02240;Name=DR084_RS02240;end_range=49860,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02240;old_locus_tag=DR084_02295;partial=true
NZ_QQRN01000004.1	Protein Homology	CDS	47899	49860	.	-	0	ID=cds-WP_258555133.1;Parent=gene-DR084_RS02240;Dbxref=GenBank:WP_258555133.1;Name=WP_258555133.1;Ontology_term=GO:0005515;end_range=49860,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR084_RS02240;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258555133.1;transl_table=4
IDMF30	RefSeq	gene	630025	630474	.	+	.	ID=gene-DR084_RS02500;Name=DR084_RS02500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02500;old_locus_tag=DR084_02555
NZ_QQRN01000006.1	Protein Homology	CDS	20433	20882	.	+	0	ID=cds-WP_039387719.1;Parent=gene-DR084_RS02500;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR084_RS02500;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF30	RefSeq	gene	630658	630810	.	+	.	ID=gene-DR084_RS02505;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR084_RS02505;old_locus_tag=DR084_02560
NZ_QQRN01000006.1	Protein Homology	CDS	21066	21218	.	+	0	ID=cds-WP_002557497.1;Parent=gene-DR084_RS02505;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR084_RS02505;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF30	RefSeq	gene	630812	631846	.	+	.	ID=gene-DR084_RS02510;Name=DR084_RS02510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02510;old_locus_tag=DR084_02565
NZ_QQRN01000006.1	Protein Homology	CDS	21220	22254	.	+	0	ID=cds-WP_160605582.1;Parent=gene-DR084_RS02510;Dbxref=GenBank:WP_160605582.1;Name=WP_160605582.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR084_RS02510;product=aminopeptidase P family protein;protein_id=WP_160605582.1;transl_table=4
IDMF30	RefSeq	gene	632349	633839	.	+	.	ID=gene-DR084_RS02515;Name=DR084_RS02515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02515;old_locus_tag=DR084_02570
NZ_QQRN01000006.1	Protein Homology	CDS	22757	24247	.	+	0	ID=cds-WP_160605584.1;Parent=gene-DR084_RS02515;Dbxref=GenBank:WP_160605584.1;Name=WP_160605584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR084_RS02515;product=LppA family lipoprotein;protein_id=WP_160605584.1;transl_table=4
IDMF30	RefSeq	gene	173660	174187	.	-	.	ID=gene-DR084_RS00540;Name=DR084_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00540;old_locus_tag=DR084_00560
NZ_QQRN01000001.1	Protein Homology	CDS	127884	128411	.	-	0	ID=cds-WP_002557611.1;Parent=gene-DR084_RS00540;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=DR084_RS00540;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDMF30	RefSeq	gene	174245	175585	.	-	.	ID=gene-DR084_RS00545;Name=DR084_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00545;old_locus_tag=DR084_00565
NZ_QQRN01000001.1	Protein Homology	CDS	128469	129809	.	-	0	ID=cds-WP_160605330.1;Parent=gene-DR084_RS00545;Dbxref=GenBank:WP_160605330.1;Name=WP_160605330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR084_RS00545;product=hypothetical protein;protein_id=WP_160605330.1;transl_table=4
IDMF30	RefSeq	gene	515463	516125	.	+	.	ID=gene-DR084_RS02045;Name=DR084_RS02045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02045;old_locus_tag=DR084_02090
NZ_QQRN01000004.1	Protein Homology	CDS	374	1036	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR084_RS02045;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR084_RS02045;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF30	RefSeq	gene	457731	458093	.	-	.	ID=gene-DR084_RS01470;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR084_RS01470;old_locus_tag=DR084_01505
NZ_QQRN01000002.1	Protein Homology	CDS	66005	66367	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR084_RS01470;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR084_RS01470;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF30	RefSeq	gene	458096	459094	.	-	.	ID=gene-DR084_RS01475;Name=DR084_RS01475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01475;old_locus_tag=DR084_01510
NZ_QQRN01000002.1	Protein Homology	CDS	66370	67368	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR084_RS01475;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR084_RS01475;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF30	RefSeq	gene	459101	459505	.	-	.	ID=gene-DR084_RS01480;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR084_RS01480;old_locus_tag=DR084_01515
NZ_QQRN01000002.1	Protein Homology	CDS	67375	67779	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR084_RS01480;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR084_RS01480;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF30	RefSeq	gene	459508	459921	.	-	.	ID=gene-DR084_RS01485;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR084_RS01485;old_locus_tag=DR084_01520
NZ_QQRN01000002.1	Protein Homology	CDS	67782	68195	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR084_RS01485;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR084_RS01485;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF30	RefSeq	gene	460124	460237	.	-	.	ID=gene-DR084_RS01490;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR084_RS01490;old_locus_tag=DR084_01525
NZ_QQRN01000002.1	Protein Homology	CDS	68398	68511	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR084_RS01490;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR084_RS01490;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF30	RefSeq	gene	460282	460509	.	-	.	ID=gene-DR084_RS01495;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR084_RS01495;old_locus_tag=DR084_01530
NZ_QQRN01000002.1	Protein Homology	CDS	68556	68783	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR084_RS01495;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR084_RS01495;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF30	RefSeq	gene	460510	461262	.	-	.	ID=gene-DR084_RS01500;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR084_RS01500;old_locus_tag=DR084_01535
NZ_QQRN01000002.1	Protein Homology	CDS	68784	69536	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR084_RS01500;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR084_RS01500;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF30	RefSeq	gene	461253	461891	.	-	.	ID=gene-DR084_RS01505;Name=DR084_RS01505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01505;old_locus_tag=DR084_01540
NZ_QQRN01000002.1	Protein Homology	CDS	69527	70165	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR084_RS01505;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR084_RS01505;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF30	RefSeq	gene	461940	463361	.	-	.	ID=gene-DR084_RS01510;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR084_RS01510;old_locus_tag=DR084_01545
NZ_QQRN01000002.1	Protein Homology	CDS	70214	71635	.	-	0	ID=cds-WP_160605481.1;Parent=gene-DR084_RS01510;Dbxref=GenBank:WP_160605481.1;Name=WP_160605481.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR084_RS01510;product=preprotein translocase subunit SecY;protein_id=WP_160605481.1;transl_table=4
IDMF30	RefSeq	gene	463361	463804	.	-	.	ID=gene-DR084_RS01515;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR084_RS01515;old_locus_tag=DR084_01550
NZ_QQRN01000002.1	Protein Homology	CDS	71635	72078	.	-	0	ID=cds-WP_160605483.1;Parent=gene-DR084_RS01515;Dbxref=GenBank:WP_160605483.1;Name=WP_160605483.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR084_RS01515;product=50S ribosomal protein L15;protein_id=WP_160605483.1;transl_table=4
IDMF30	RefSeq	gene	464085	464864	.	-	.	ID=gene-DR084_RS01520;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR084_RS01520;old_locus_tag=DR084_01555
NZ_QQRN01000002.1	Protein Homology	CDS	72359	73138	.	-	0	ID=cds-WP_160605485.1;Parent=gene-DR084_RS01520;Dbxref=GenBank:WP_160605485.1;Name=WP_160605485.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR084_RS01520;product=30S ribosomal protein S5;protein_id=WP_160605485.1;transl_table=4
IDMF30	RefSeq	gene	464866	465231	.	-	.	ID=gene-DR084_RS01525;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR084_RS01525;old_locus_tag=DR084_01560
NZ_QQRN01000002.1	Protein Homology	CDS	73140	73505	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR084_RS01525;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR084_RS01525;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF30	RefSeq	gene	465234	465773	.	-	.	ID=gene-DR084_RS01530;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR084_RS01530;old_locus_tag=DR084_01565
NZ_QQRN01000002.1	Protein Homology	CDS	73508	74047	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR084_RS01530;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR084_RS01530;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF30	RefSeq	gene	465785	466180	.	-	.	ID=gene-DR084_RS01535;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR084_RS01535;old_locus_tag=DR084_01570
NZ_QQRN01000002.1	Protein Homology	CDS	74059	74454	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR084_RS01535;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR084_RS01535;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF30	RefSeq	gene	466186	466371	.	-	.	ID=gene-DR084_RS01540;Name=DR084_RS01540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01540;old_locus_tag=DR084_01575
NZ_QQRN01000002.1	Protein Homology	CDS	74460	74645	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR084_RS01540;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR084_RS01540;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF30	RefSeq	gene	466420	466965	.	-	.	ID=gene-DR084_RS01545;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR084_RS01545;old_locus_tag=DR084_01580
NZ_QQRN01000002.1	Protein Homology	CDS	74694	75239	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR084_RS01545;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR084_RS01545;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF30	RefSeq	gene	466968	467291	.	-	.	ID=gene-DR084_RS01550;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR084_RS01550;old_locus_tag=DR084_01585
NZ_QQRN01000002.1	Protein Homology	CDS	75242	75565	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR084_RS01550;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR084_RS01550;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF30	RefSeq	gene	467295	467663	.	-	.	ID=gene-DR084_RS01555;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR084_RS01555;old_locus_tag=DR084_01590
NZ_QQRN01000002.1	Protein Homology	CDS	75569	75937	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR084_RS01555;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR084_RS01555;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF30	RefSeq	gene	467665	467952	.	-	.	ID=gene-DR084_RS01560;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR084_RS01560;old_locus_tag=DR084_01595
NZ_QQRN01000002.1	Protein Homology	CDS	75939	76226	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR084_RS01560;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR084_RS01560;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF30	RefSeq	gene	467945	468310	.	-	.	ID=gene-DR084_RS01565;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR084_RS01565;old_locus_tag=DR084_01600
NZ_QQRN01000002.1	Protein Homology	CDS	76219	76584	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR084_RS01565;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR084_RS01565;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF30	RefSeq	gene	468318	468728	.	-	.	ID=gene-DR084_RS01570;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR084_RS01570;old_locus_tag=DR084_01605
NZ_QQRN01000002.1	Protein Homology	CDS	76592	77002	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR084_RS01570;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR084_RS01570;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF30	RefSeq	gene	468731	469414	.	-	.	ID=gene-DR084_RS01575;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR084_RS01575;old_locus_tag=DR084_01610
NZ_QQRN01000002.1	Protein Homology	CDS	77005	77688	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR084_RS01575;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR084_RS01575;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF30	RefSeq	gene	469414	469935	.	-	.	ID=gene-DR084_RS03705;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR084_RS03705;old_locus_tag=DR084_01615
NZ_QQRN01000002.1	Protein Homology	CDS	77688	78209	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR084_RS03705;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR084_RS03705;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF30	RefSeq	gene	469948	470220	.	-	.	ID=gene-DR084_RS01585;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR084_RS01585;old_locus_tag=DR084_01620
NZ_QQRN01000002.1	Protein Homology	CDS	78222	78494	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR084_RS01585;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR084_RS01585;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF30	RefSeq	gene	470220	471068	.	-	.	ID=gene-DR084_RS01590;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR084_RS01590;old_locus_tag=DR084_01625
NZ_QQRN01000002.1	Protein Homology	CDS	78494	79342	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR084_RS01590;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR084_RS01590;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF30	RefSeq	gene	471068	471559	.	-	.	ID=gene-DR084_RS01595;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR084_RS01595;old_locus_tag=DR084_01630
NZ_QQRN01000002.1	Protein Homology	CDS	79342	79833	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR084_RS01595;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR084_RS01595;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF30	RefSeq	gene	471563	472207	.	-	.	ID=gene-DR084_RS01600;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR084_RS01600;old_locus_tag=DR084_01635
NZ_QQRN01000002.1	Protein Homology	CDS	79837	80481	.	-	0	ID=cds-WP_002557838.1;Parent=gene-DR084_RS01600;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR084_RS01600;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDMF30	RefSeq	gene	472200	472901	.	-	.	ID=gene-DR084_RS01605;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR084_RS01605;old_locus_tag=DR084_01640
NZ_QQRN01000002.1	Protein Homology	CDS	80474	81175	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR084_RS01605;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR084_RS01605;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF30	RefSeq	gene	472903	473223	.	-	.	ID=gene-DR084_RS01610;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR084_RS01610;old_locus_tag=DR084_01645
NZ_QQRN01000002.1	Protein Homology	CDS	81177	81497	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR084_RS01610;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR084_RS01610;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF30	RefSeq	gene	40238	40852	.	-	.	ID=gene-DR084_RS02420;Name=DR084_RS02420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02420;old_locus_tag=DR084_02475
NZ_QQRN01000005.1	Protein Homology	CDS	40238	40852	.	-	0	ID=cds-WP_160583743.1;Parent=gene-DR084_RS02420;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR084_RS02420;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF30	RefSeq	gene	40824	43484	.	-	.	ID=gene-DR084_RS02425;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR084_RS02425;old_locus_tag=DR084_02480
NZ_QQRN01000005.1	Protein Homology	CDS	40824	43484	.	-	0	ID=cds-WP_160605570.1;Parent=gene-DR084_RS02425;Dbxref=GenBank:WP_160605570.1;Name=WP_160605570.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR084_RS02425;product=isoleucine--tRNA ligase;protein_id=WP_160605570.1;transl_table=4
IDMF30	RefSeq	gene	43487	45676	.	-	.	ID=gene-DR084_RS03605;Name=DR084_RS03605;end_range=45676,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03605;old_locus_tag=DR084_02485;partial=true
NZ_QQRN01000005.1	Protein Homology	CDS	43487	45676	.	-	0	ID=cds-WP_160605572.1;Parent=gene-DR084_RS03605;Dbxref=GenBank:WP_160605572.1;Name=WP_160605572.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;end_range=45676,.;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR084_RS03605;partial=true;product=DNA gyrase subunit A;protein_id=WP_160605572.1;transl_table=4
IDMF30	RefSeq	gene	45777	46146	.	-	.	ID=gene-DR084_RS00005;Name=DR084_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00005;old_locus_tag=DR084_00005;partial=true;start_range=.,1
NZ_QQRN01000001.1	Protein Homology	CDS	1	370	.	-	0	ID=cds-WP_308705440.1;Parent=gene-DR084_RS00005;Dbxref=GenBank:WP_308705440.1;Name=WP_308705440.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011289955.1;locus_tag=DR084_RS00005;partial=true;product=DNA gyrase subunit A;protein_id=WP_308705440.1;start_range=.,1;transl_table=4
IDMF30	RefSeq	gene	46139	48064	.	-	.	ID=gene-DR084_RS00010;Name=DR084_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00010;old_locus_tag=DR084_00010
NZ_QQRN01000001.1	Protein Homology	CDS	363	2288	.	-	0	ID=cds-WP_160605278.1;Parent=gene-DR084_RS00010;Dbxref=GenBank:WP_160605278.1;Name=WP_160605278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR084_RS00010;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160605278.1;transl_table=4
IDMF30	RefSeq	gene	594719	595291	.	-	.	ID=gene-DR084_RS03645;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR084_RS03645;old_locus_tag=DR084_02665
NZ_QQRN01000007.1	Protein Homology	CDS	14202	14774	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR084_RS03645;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR084_RS03645;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF30	RefSeq	gene	595311	595583	.	-	.	ID=gene-DR084_RS03640;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR084_RS03640;old_locus_tag=DR084_02660
NZ_QQRN01000007.1	Protein Homology	CDS	13910	14182	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR084_RS03640;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR084_RS03640;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF30	RefSeq	gene	595547	595687	.	-	.	ID=gene-DR084_RS02600;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR084_RS02600;old_locus_tag=DR084_02655
NZ_QQRN01000007.1	Protein Homology	CDS	13806	13946	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR084_RS02600;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR084_RS02600;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF30	RefSeq	gene	595743	596288	.	-	.	ID=gene-DR084_RS02595;Name=DR084_RS02595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02595;old_locus_tag=DR084_02650
NZ_QQRN01000007.1	Protein Homology	CDS	13205	13750	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR084_RS02595;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR084_RS02595;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF30	RefSeq	gene	596312	597001	.	-	.	ID=gene-DR084_RS02590;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR084_RS02590;old_locus_tag=DR084_02645
NZ_QQRN01000007.1	Protein Homology	CDS	12492	13181	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR084_RS02590;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR084_RS02590;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF30	RefSeq	gene	597035	598249	.	-	.	ID=gene-DR084_RS02585;Name=DR084_RS02585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02585;old_locus_tag=DR084_02640
NZ_QQRN01000007.1	Protein Homology	CDS	11244	12458	.	+	0	ID=cds-WP_160605593.1;Parent=gene-DR084_RS02585;Dbxref=GenBank:WP_160605593.1;Name=WP_160605593.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR084_RS02585;product=class I tRNA ligase family protein;protein_id=WP_160605593.1;transl_table=4
IDMF30	RefSeq	gene	598236	598919	.	-	.	ID=gene-DR084_RS02580;Name=DR084_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02580;old_locus_tag=DR084_02635
NZ_QQRN01000007.1	Protein Homology	CDS	10574	11257	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR084_RS02580;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR084_RS02580;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF30	RefSeq	gene	598903	600135	.	-	.	ID=gene-DR084_RS03635;Name=DR084_RS03635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03635;old_locus_tag=DR084_02630
NZ_QQRN01000007.1	Protein Homology	CDS	9358	10590	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR084_RS03635;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR084_RS03635;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF30	RefSeq	gene	600135	601526	.	-	.	ID=gene-DR084_RS02570;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR084_RS02570;old_locus_tag=DR084_02625
NZ_QQRN01000007.1	Protein Homology	CDS	7967	9358	.	+	0	ID=cds-WP_160603144.1;Parent=gene-DR084_RS02570;Dbxref=GenBank:WP_160603144.1;Name=WP_160603144.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR084_RS02570;product=replicative DNA helicase;protein_id=WP_160603144.1;transl_table=4
IDMF30	RefSeq	gene	601519	601956	.	-	.	ID=gene-DR084_RS02565;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR084_RS02565;old_locus_tag=DR084_02620
NZ_QQRN01000007.1	Protein Homology	CDS	7537	7974	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR084_RS02565;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR084_RS02565;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF30	RefSeq	gene	601937	603934	.	-	.	ID=gene-DR084_RS03630;Name=DR084_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03630;old_locus_tag=DR084_02615
NZ_QQRN01000007.1	Protein Homology	CDS	5559	7556	.	+	0	ID=cds-WP_039387710.1;Parent=gene-DR084_RS03630;Dbxref=GenBank:WP_039387710.1;Name=WP_039387710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR084_RS03630;product=DHH family phosphoesterase;protein_id=WP_039387710.1;transl_table=4
IDMF30	RefSeq	gene	603938	606310	.	-	.	ID=gene-DR084_RS02555;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR084_RS02555;old_locus_tag=DR084_02610
NZ_QQRN01000007.1	Protein Homology	CDS	3183	5555	.	+	0	ID=cds-WP_160605591.1;Parent=gene-DR084_RS02555;Dbxref=GenBank:WP_160605591.1;Name=WP_160605591.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR084_RS02555;product=leucine--tRNA ligase;protein_id=WP_160605591.1;transl_table=4
IDMF30	RefSeq	gene	205649	207472	.	+	.	ID=gene-DR084_RS00625;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR084_RS00625;old_locus_tag=DR084_00645
NZ_QQRN01000001.1	Protein Homology	CDS	159873	161696	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR084_RS00625;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR084_RS00625;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF30	RefSeq	gene	207837	208526	.	+	.	ID=gene-DR084_RS02995;Name=DR084_RS02995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02995
NZ_QQRN01000001.1	Protein Homology	CDS	162061	162750	.	+	0	ID=cds-WP_201771011.1;Parent=gene-DR084_RS02995;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR084_RS02995;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDMF30	RefSeq	gene	208536	209906	.	+	.	ID=gene-DR084_RS03095;Name=DR084_RS03095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03095
IDMF30	RefSeq	gene	210164	210913	.	+	.	ID=gene-DR084_RS00640;Name=DR084_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00640;old_locus_tag=DR084_00660
IDMF30	RefSeq	gene	210897	211052	.	+	.	ID=gene-DR084_RS03000;Name=DR084_RS03000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03000
IDMF30	RefSeq	gene	430368	433205	.	+	.	ID=gene-DR084_RS03520;Name=DR084_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03520;old_locus_tag=DR084_01350
NZ_QQRN01000002.1	Protein Homology	CDS	38642	41479	.	+	0	ID=cds-WP_308705450.1;Parent=gene-DR084_RS03520;Dbxref=GenBank:WP_308705450.1;Name=WP_308705450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR084_RS03520;product=hypothetical protein;protein_id=WP_308705450.1;transl_table=4
IDMF30	RefSeq	gene	433262	434347	.	+	.	ID=gene-DR084_RS01320;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR084_RS01320;old_locus_tag=DR084_01355
NZ_QQRN01000002.1	Protein Homology	CDS	41536	42621	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR084_RS01320;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR084_RS01320;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF30	RefSeq	gene	434334	435062	.	+	.	ID=gene-DR084_RS01325;Name=DR084_RS01325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01325;old_locus_tag=DR084_01360
NZ_QQRN01000002.1	Protein Homology	CDS	42608	43336	.	+	0	ID=cds-WP_160605472.1;Parent=gene-DR084_RS01325;Dbxref=GenBank:WP_160605472.1;Name=WP_160605472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557785.1;locus_tag=DR084_RS01325;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_160605472.1;transl_table=4
IDMF30	RefSeq	gene	435083	436486	.	+	.	ID=gene-DR084_RS01330;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR084_RS01330;old_locus_tag=DR084_01365
NZ_QQRN01000002.1	Protein Homology	CDS	43357	44760	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR084_RS01330;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR084_RS01330;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF30	RefSeq	gene	436477	436887	.	+	.	ID=gene-DR084_RS01335;Name=DR084_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01335;old_locus_tag=DR084_01370
NZ_QQRN01000002.1	Protein Homology	CDS	44751	45161	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR084_RS01335;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR084_RS01335;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF30	RefSeq	gene	436880	437404	.	+	.	ID=gene-DR084_RS01340;Name=DR084_RS01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01340;old_locus_tag=DR084_01375
NZ_QQRN01000002.1	Protein Homology	CDS	45154	45678	.	+	0	ID=cds-WP_039387638.1;Parent=gene-DR084_RS01340;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR084_RS01340;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF30	RefSeq	gene	437391	438149	.	+	.	ID=gene-DR084_RS03525;Name=DR084_RS03525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03525;old_locus_tag=DR084_01380
NZ_QQRN01000002.1	Protein Homology	CDS	45665	46423	.	+	0	ID=cds-WP_160605474.1;Parent=gene-DR084_RS03525;Dbxref=GenBank:WP_160605474.1;Name=WP_160605474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR084_RS03525;product=RNA methyltransferase;protein_id=WP_160605474.1;transl_table=4
IDMF30	RefSeq	gene	343831	345441	.	-	.	ID=gene-DR084_RS01055;Name=DR084_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01055;old_locus_tag=DR084_01085
NZ_QQRN01000001.1	Protein Homology	CDS	298055	299665	.	-	0	ID=cds-WP_160605420.1;Parent=gene-DR084_RS01055;Dbxref=GenBank:WP_160605420.1;Name=WP_160605420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=DR084_RS01055;product=hypothetical protein;protein_id=WP_160605420.1;transl_table=4
IDMF30	RefSeq	gene	345623	347257	.	-	.	ID=gene-DR084_RS03145;Name=DR084_RS03145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03145;old_locus_tag=DR084_01090
NZ_QQRN01000001.1	Protein Homology	CDS	299847	301481	.	-	0	ID=cds-WP_160605422.1;Parent=gene-DR084_RS03145;Dbxref=GenBank:WP_160605422.1;Name=WP_160605422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR084_RS03145;product=hypothetical protein;protein_id=WP_160605422.1;transl_table=4
IDMF30	RefSeq	gene	343831	345441	.	-	.	ID=gene-DR084_RS01055;Name=DR084_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01055;old_locus_tag=DR084_01085
NZ_QQRN01000001.1	Protein Homology	CDS	298055	299665	.	-	0	ID=cds-WP_160605420.1;Parent=gene-DR084_RS01055;Dbxref=GenBank:WP_160605420.1;Name=WP_160605420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=DR084_RS01055;product=hypothetical protein;protein_id=WP_160605420.1;transl_table=4
IDMF30	RefSeq	gene	345623	347257	.	-	.	ID=gene-DR084_RS03145;Name=DR084_RS03145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03145;old_locus_tag=DR084_01090
NZ_QQRN01000001.1	Protein Homology	CDS	299847	301481	.	-	0	ID=cds-WP_160605422.1;Parent=gene-DR084_RS03145;Dbxref=GenBank:WP_160605422.1;Name=WP_160605422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR084_RS03145;product=hypothetical protein;protein_id=WP_160605422.1;transl_table=4
IDMF30	RefSeq	gene	560516	562966	.	-	.	ID=gene-DR084_RS03585;Name=DR084_RS03585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03585;old_locus_tag=DR084_02290
NZ_QQRN01000004.1	Protein Homology	CDS	45427	47877	.	-	0	ID=cds-WP_160605550.1;Parent=gene-DR084_RS03585;Dbxref=GenBank:WP_160605550.1;Name=WP_160605550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR084_RS03585;product=DUF31 family protein;protein_id=WP_160605550.1;transl_table=4
IDMF30	RefSeq	gene	562988	564949	.	-	.	ID=gene-DR084_RS02240;Name=DR084_RS02240;end_range=49860,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02240;old_locus_tag=DR084_02295;partial=true
NZ_QQRN01000004.1	Protein Homology	CDS	47899	49860	.	-	0	ID=cds-WP_258555133.1;Parent=gene-DR084_RS02240;Dbxref=GenBank:WP_258555133.1;Name=WP_258555133.1;Ontology_term=GO:0005515;end_range=49860,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR084_RS02240;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258555133.1;transl_table=4
IDMF30	RefSeq	gene	630025	630474	.	+	.	ID=gene-DR084_RS02500;Name=DR084_RS02500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02500;old_locus_tag=DR084_02555
NZ_QQRN01000006.1	Protein Homology	CDS	20433	20882	.	+	0	ID=cds-WP_039387719.1;Parent=gene-DR084_RS02500;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR084_RS02500;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF30	RefSeq	gene	630658	630810	.	+	.	ID=gene-DR084_RS02505;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR084_RS02505;old_locus_tag=DR084_02560
NZ_QQRN01000006.1	Protein Homology	CDS	21066	21218	.	+	0	ID=cds-WP_002557497.1;Parent=gene-DR084_RS02505;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR084_RS02505;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF30	RefSeq	gene	630812	631846	.	+	.	ID=gene-DR084_RS02510;Name=DR084_RS02510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02510;old_locus_tag=DR084_02565
NZ_QQRN01000006.1	Protein Homology	CDS	21220	22254	.	+	0	ID=cds-WP_160605582.1;Parent=gene-DR084_RS02510;Dbxref=GenBank:WP_160605582.1;Name=WP_160605582.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR084_RS02510;product=aminopeptidase P family protein;protein_id=WP_160605582.1;transl_table=4
IDMF30	RefSeq	gene	632349	633839	.	+	.	ID=gene-DR084_RS02515;Name=DR084_RS02515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02515;old_locus_tag=DR084_02570
NZ_QQRN01000006.1	Protein Homology	CDS	22757	24247	.	+	0	ID=cds-WP_160605584.1;Parent=gene-DR084_RS02515;Dbxref=GenBank:WP_160605584.1;Name=WP_160605584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR084_RS02515;product=LppA family lipoprotein;protein_id=WP_160605584.1;transl_table=4
IDMF30	RefSeq	gene	173660	174187	.	-	.	ID=gene-DR084_RS00540;Name=DR084_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00540;old_locus_tag=DR084_00560
NZ_QQRN01000001.1	Protein Homology	CDS	127884	128411	.	-	0	ID=cds-WP_002557611.1;Parent=gene-DR084_RS00540;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=DR084_RS00540;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDMF30	RefSeq	gene	174245	175585	.	-	.	ID=gene-DR084_RS00545;Name=DR084_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00545;old_locus_tag=DR084_00565
NZ_QQRN01000001.1	Protein Homology	CDS	128469	129809	.	-	0	ID=cds-WP_160605330.1;Parent=gene-DR084_RS00545;Dbxref=GenBank:WP_160605330.1;Name=WP_160605330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR084_RS00545;product=hypothetical protein;protein_id=WP_160605330.1;transl_table=4
IDMF30	RefSeq	gene	515463	516125	.	+	.	ID=gene-DR084_RS02045;Name=DR084_RS02045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02045;old_locus_tag=DR084_02090
NZ_QQRN01000004.1	Protein Homology	CDS	374	1036	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR084_RS02045;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR084_RS02045;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF30	RefSeq	gene	457731	458093	.	-	.	ID=gene-DR084_RS01470;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR084_RS01470;old_locus_tag=DR084_01505
NZ_QQRN01000002.1	Protein Homology	CDS	66005	66367	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR084_RS01470;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR084_RS01470;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF30	RefSeq	gene	458096	459094	.	-	.	ID=gene-DR084_RS01475;Name=DR084_RS01475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01475;old_locus_tag=DR084_01510
NZ_QQRN01000002.1	Protein Homology	CDS	66370	67368	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR084_RS01475;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR084_RS01475;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF30	RefSeq	gene	459101	459505	.	-	.	ID=gene-DR084_RS01480;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR084_RS01480;old_locus_tag=DR084_01515
NZ_QQRN01000002.1	Protein Homology	CDS	67375	67779	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR084_RS01480;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR084_RS01480;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF30	RefSeq	gene	459508	459921	.	-	.	ID=gene-DR084_RS01485;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR084_RS01485;old_locus_tag=DR084_01520
NZ_QQRN01000002.1	Protein Homology	CDS	67782	68195	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR084_RS01485;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR084_RS01485;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF30	RefSeq	gene	460124	460237	.	-	.	ID=gene-DR084_RS01490;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR084_RS01490;old_locus_tag=DR084_01525
NZ_QQRN01000002.1	Protein Homology	CDS	68398	68511	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR084_RS01490;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR084_RS01490;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF30	RefSeq	gene	460282	460509	.	-	.	ID=gene-DR084_RS01495;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR084_RS01495;old_locus_tag=DR084_01530
NZ_QQRN01000002.1	Protein Homology	CDS	68556	68783	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR084_RS01495;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR084_RS01495;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF30	RefSeq	gene	460510	461262	.	-	.	ID=gene-DR084_RS01500;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR084_RS01500;old_locus_tag=DR084_01535
NZ_QQRN01000002.1	Protein Homology	CDS	68784	69536	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR084_RS01500;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR084_RS01500;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF30	RefSeq	gene	461253	461891	.	-	.	ID=gene-DR084_RS01505;Name=DR084_RS01505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01505;old_locus_tag=DR084_01540
NZ_QQRN01000002.1	Protein Homology	CDS	69527	70165	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR084_RS01505;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR084_RS01505;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF30	RefSeq	gene	461940	463361	.	-	.	ID=gene-DR084_RS01510;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR084_RS01510;old_locus_tag=DR084_01545
NZ_QQRN01000002.1	Protein Homology	CDS	70214	71635	.	-	0	ID=cds-WP_160605481.1;Parent=gene-DR084_RS01510;Dbxref=GenBank:WP_160605481.1;Name=WP_160605481.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR084_RS01510;product=preprotein translocase subunit SecY;protein_id=WP_160605481.1;transl_table=4
IDMF30	RefSeq	gene	463361	463804	.	-	.	ID=gene-DR084_RS01515;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR084_RS01515;old_locus_tag=DR084_01550
NZ_QQRN01000002.1	Protein Homology	CDS	71635	72078	.	-	0	ID=cds-WP_160605483.1;Parent=gene-DR084_RS01515;Dbxref=GenBank:WP_160605483.1;Name=WP_160605483.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR084_RS01515;product=50S ribosomal protein L15;protein_id=WP_160605483.1;transl_table=4
IDMF30	RefSeq	gene	464085	464864	.	-	.	ID=gene-DR084_RS01520;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR084_RS01520;old_locus_tag=DR084_01555
NZ_QQRN01000002.1	Protein Homology	CDS	72359	73138	.	-	0	ID=cds-WP_160605485.1;Parent=gene-DR084_RS01520;Dbxref=GenBank:WP_160605485.1;Name=WP_160605485.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR084_RS01520;product=30S ribosomal protein S5;protein_id=WP_160605485.1;transl_table=4
IDMF30	RefSeq	gene	464866	465231	.	-	.	ID=gene-DR084_RS01525;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR084_RS01525;old_locus_tag=DR084_01560
NZ_QQRN01000002.1	Protein Homology	CDS	73140	73505	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR084_RS01525;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR084_RS01525;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF30	RefSeq	gene	465234	465773	.	-	.	ID=gene-DR084_RS01530;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR084_RS01530;old_locus_tag=DR084_01565
NZ_QQRN01000002.1	Protein Homology	CDS	73508	74047	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR084_RS01530;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR084_RS01530;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF30	RefSeq	gene	465785	466180	.	-	.	ID=gene-DR084_RS01535;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR084_RS01535;old_locus_tag=DR084_01570
NZ_QQRN01000002.1	Protein Homology	CDS	74059	74454	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR084_RS01535;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR084_RS01535;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF30	RefSeq	gene	466186	466371	.	-	.	ID=gene-DR084_RS01540;Name=DR084_RS01540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01540;old_locus_tag=DR084_01575
NZ_QQRN01000002.1	Protein Homology	CDS	74460	74645	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR084_RS01540;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR084_RS01540;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF30	RefSeq	gene	466420	466965	.	-	.	ID=gene-DR084_RS01545;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR084_RS01545;old_locus_tag=DR084_01580
NZ_QQRN01000002.1	Protein Homology	CDS	74694	75239	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR084_RS01545;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR084_RS01545;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF30	RefSeq	gene	466968	467291	.	-	.	ID=gene-DR084_RS01550;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR084_RS01550;old_locus_tag=DR084_01585
NZ_QQRN01000002.1	Protein Homology	CDS	75242	75565	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR084_RS01550;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR084_RS01550;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF30	RefSeq	gene	467295	467663	.	-	.	ID=gene-DR084_RS01555;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR084_RS01555;old_locus_tag=DR084_01590
NZ_QQRN01000002.1	Protein Homology	CDS	75569	75937	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR084_RS01555;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR084_RS01555;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF30	RefSeq	gene	467665	467952	.	-	.	ID=gene-DR084_RS01560;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR084_RS01560;old_locus_tag=DR084_01595
NZ_QQRN01000002.1	Protein Homology	CDS	75939	76226	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR084_RS01560;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR084_RS01560;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF30	RefSeq	gene	467945	468310	.	-	.	ID=gene-DR084_RS01565;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR084_RS01565;old_locus_tag=DR084_01600
NZ_QQRN01000002.1	Protein Homology	CDS	76219	76584	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR084_RS01565;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR084_RS01565;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF30	RefSeq	gene	468318	468728	.	-	.	ID=gene-DR084_RS01570;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR084_RS01570;old_locus_tag=DR084_01605
NZ_QQRN01000002.1	Protein Homology	CDS	76592	77002	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR084_RS01570;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR084_RS01570;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF30	RefSeq	gene	468731	469414	.	-	.	ID=gene-DR084_RS01575;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR084_RS01575;old_locus_tag=DR084_01610
NZ_QQRN01000002.1	Protein Homology	CDS	77005	77688	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR084_RS01575;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR084_RS01575;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF30	RefSeq	gene	469414	469935	.	-	.	ID=gene-DR084_RS03705;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR084_RS03705;old_locus_tag=DR084_01615
NZ_QQRN01000002.1	Protein Homology	CDS	77688	78209	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR084_RS03705;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR084_RS03705;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF30	RefSeq	gene	469948	470220	.	-	.	ID=gene-DR084_RS01585;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR084_RS01585;old_locus_tag=DR084_01620
NZ_QQRN01000002.1	Protein Homology	CDS	78222	78494	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR084_RS01585;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR084_RS01585;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF30	RefSeq	gene	470220	471068	.	-	.	ID=gene-DR084_RS01590;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR084_RS01590;old_locus_tag=DR084_01625
NZ_QQRN01000002.1	Protein Homology	CDS	78494	79342	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR084_RS01590;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR084_RS01590;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF30	RefSeq	gene	471068	471559	.	-	.	ID=gene-DR084_RS01595;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR084_RS01595;old_locus_tag=DR084_01630
NZ_QQRN01000002.1	Protein Homology	CDS	79342	79833	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR084_RS01595;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR084_RS01595;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF30	RefSeq	gene	471563	472207	.	-	.	ID=gene-DR084_RS01600;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR084_RS01600;old_locus_tag=DR084_01635
NZ_QQRN01000002.1	Protein Homology	CDS	79837	80481	.	-	0	ID=cds-WP_002557838.1;Parent=gene-DR084_RS01600;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR084_RS01600;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDMF30	RefSeq	gene	472200	472901	.	-	.	ID=gene-DR084_RS01605;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR084_RS01605;old_locus_tag=DR084_01640
NZ_QQRN01000002.1	Protein Homology	CDS	80474	81175	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR084_RS01605;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR084_RS01605;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF30	RefSeq	gene	472903	473223	.	-	.	ID=gene-DR084_RS01610;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR084_RS01610;old_locus_tag=DR084_01645
NZ_QQRN01000002.1	Protein Homology	CDS	81177	81497	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR084_RS01610;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR084_RS01610;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF30	RefSeq	gene	40238	40852	.	-	.	ID=gene-DR084_RS02420;Name=DR084_RS02420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02420;old_locus_tag=DR084_02475
NZ_QQRN01000005.1	Protein Homology	CDS	40238	40852	.	-	0	ID=cds-WP_160583743.1;Parent=gene-DR084_RS02420;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR084_RS02420;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF30	RefSeq	gene	40824	43484	.	-	.	ID=gene-DR084_RS02425;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR084_RS02425;old_locus_tag=DR084_02480
NZ_QQRN01000005.1	Protein Homology	CDS	40824	43484	.	-	0	ID=cds-WP_160605570.1;Parent=gene-DR084_RS02425;Dbxref=GenBank:WP_160605570.1;Name=WP_160605570.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR084_RS02425;product=isoleucine--tRNA ligase;protein_id=WP_160605570.1;transl_table=4
IDMF30	RefSeq	gene	43487	45676	.	-	.	ID=gene-DR084_RS03605;Name=DR084_RS03605;end_range=45676,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03605;old_locus_tag=DR084_02485;partial=true
NZ_QQRN01000005.1	Protein Homology	CDS	43487	45676	.	-	0	ID=cds-WP_160605572.1;Parent=gene-DR084_RS03605;Dbxref=GenBank:WP_160605572.1;Name=WP_160605572.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;end_range=45676,.;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR084_RS03605;partial=true;product=DNA gyrase subunit A;protein_id=WP_160605572.1;transl_table=4
IDMF30	RefSeq	gene	45777	46146	.	-	.	ID=gene-DR084_RS00005;Name=DR084_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00005;old_locus_tag=DR084_00005;partial=true;start_range=.,1
NZ_QQRN01000001.1	Protein Homology	CDS	1	370	.	-	0	ID=cds-WP_308705440.1;Parent=gene-DR084_RS00005;Dbxref=GenBank:WP_308705440.1;Name=WP_308705440.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011289955.1;locus_tag=DR084_RS00005;partial=true;product=DNA gyrase subunit A;protein_id=WP_308705440.1;start_range=.,1;transl_table=4
IDMF30	RefSeq	gene	46139	48064	.	-	.	ID=gene-DR084_RS00010;Name=DR084_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00010;old_locus_tag=DR084_00010
NZ_QQRN01000001.1	Protein Homology	CDS	363	2288	.	-	0	ID=cds-WP_160605278.1;Parent=gene-DR084_RS00010;Dbxref=GenBank:WP_160605278.1;Name=WP_160605278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR084_RS00010;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160605278.1;transl_table=4
IDMF30	RefSeq	gene	594719	595291	.	-	.	ID=gene-DR084_RS03645;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR084_RS03645;old_locus_tag=DR084_02665
NZ_QQRN01000007.1	Protein Homology	CDS	14202	14774	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR084_RS03645;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR084_RS03645;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF30	RefSeq	gene	595311	595583	.	-	.	ID=gene-DR084_RS03640;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR084_RS03640;old_locus_tag=DR084_02660
NZ_QQRN01000007.1	Protein Homology	CDS	13910	14182	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR084_RS03640;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR084_RS03640;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF30	RefSeq	gene	595547	595687	.	-	.	ID=gene-DR084_RS02600;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR084_RS02600;old_locus_tag=DR084_02655
NZ_QQRN01000007.1	Protein Homology	CDS	13806	13946	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR084_RS02600;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR084_RS02600;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF30	RefSeq	gene	595743	596288	.	-	.	ID=gene-DR084_RS02595;Name=DR084_RS02595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02595;old_locus_tag=DR084_02650
NZ_QQRN01000007.1	Protein Homology	CDS	13205	13750	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR084_RS02595;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR084_RS02595;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF30	RefSeq	gene	596312	597001	.	-	.	ID=gene-DR084_RS02590;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR084_RS02590;old_locus_tag=DR084_02645
NZ_QQRN01000007.1	Protein Homology	CDS	12492	13181	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR084_RS02590;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR084_RS02590;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF30	RefSeq	gene	597035	598249	.	-	.	ID=gene-DR084_RS02585;Name=DR084_RS02585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02585;old_locus_tag=DR084_02640
NZ_QQRN01000007.1	Protein Homology	CDS	11244	12458	.	+	0	ID=cds-WP_160605593.1;Parent=gene-DR084_RS02585;Dbxref=GenBank:WP_160605593.1;Name=WP_160605593.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR084_RS02585;product=class I tRNA ligase family protein;protein_id=WP_160605593.1;transl_table=4
IDMF30	RefSeq	gene	598236	598919	.	-	.	ID=gene-DR084_RS02580;Name=DR084_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02580;old_locus_tag=DR084_02635
NZ_QQRN01000007.1	Protein Homology	CDS	10574	11257	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR084_RS02580;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR084_RS02580;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF30	RefSeq	gene	598903	600135	.	-	.	ID=gene-DR084_RS03635;Name=DR084_RS03635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03635;old_locus_tag=DR084_02630
NZ_QQRN01000007.1	Protein Homology	CDS	9358	10590	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR084_RS03635;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR084_RS03635;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF30	RefSeq	gene	600135	601526	.	-	.	ID=gene-DR084_RS02570;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR084_RS02570;old_locus_tag=DR084_02625
NZ_QQRN01000007.1	Protein Homology	CDS	7967	9358	.	+	0	ID=cds-WP_160603144.1;Parent=gene-DR084_RS02570;Dbxref=GenBank:WP_160603144.1;Name=WP_160603144.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR084_RS02570;product=replicative DNA helicase;protein_id=WP_160603144.1;transl_table=4
IDMF30	RefSeq	gene	601519	601956	.	-	.	ID=gene-DR084_RS02565;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR084_RS02565;old_locus_tag=DR084_02620
NZ_QQRN01000007.1	Protein Homology	CDS	7537	7974	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR084_RS02565;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR084_RS02565;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF30	RefSeq	gene	601937	603934	.	-	.	ID=gene-DR084_RS03630;Name=DR084_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03630;old_locus_tag=DR084_02615
NZ_QQRN01000007.1	Protein Homology	CDS	5559	7556	.	+	0	ID=cds-WP_039387710.1;Parent=gene-DR084_RS03630;Dbxref=GenBank:WP_039387710.1;Name=WP_039387710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR084_RS03630;product=DHH family phosphoesterase;protein_id=WP_039387710.1;transl_table=4
IDMF30	RefSeq	gene	603938	606310	.	-	.	ID=gene-DR084_RS02555;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR084_RS02555;old_locus_tag=DR084_02610
NZ_QQRN01000007.1	Protein Homology	CDS	3183	5555	.	+	0	ID=cds-WP_160605591.1;Parent=gene-DR084_RS02555;Dbxref=GenBank:WP_160605591.1;Name=WP_160605591.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR084_RS02555;product=leucine--tRNA ligase;protein_id=WP_160605591.1;transl_table=4
IDMF30	RefSeq	gene	205649	207472	.	+	.	ID=gene-DR084_RS00625;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR084_RS00625;old_locus_tag=DR084_00645
NZ_QQRN01000001.1	Protein Homology	CDS	159873	161696	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR084_RS00625;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR084_RS00625;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF30	RefSeq	gene	207837	208526	.	+	.	ID=gene-DR084_RS02995;Name=DR084_RS02995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02995
NZ_QQRN01000001.1	Protein Homology	CDS	162061	162750	.	+	0	ID=cds-WP_201771011.1;Parent=gene-DR084_RS02995;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR084_RS02995;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDMF30	RefSeq	gene	208536	209906	.	+	.	ID=gene-DR084_RS03095;Name=DR084_RS03095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03095
IDMF30	RefSeq	gene	210164	210913	.	+	.	ID=gene-DR084_RS00640;Name=DR084_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS00640;old_locus_tag=DR084_00660
IDMF30	RefSeq	gene	210897	211052	.	+	.	ID=gene-DR084_RS03000;Name=DR084_RS03000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03000
IDMF30	RefSeq	gene	430368	433205	.	+	.	ID=gene-DR084_RS03520;Name=DR084_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03520;old_locus_tag=DR084_01350
NZ_QQRN01000002.1	Protein Homology	CDS	38642	41479	.	+	0	ID=cds-WP_308705450.1;Parent=gene-DR084_RS03520;Dbxref=GenBank:WP_308705450.1;Name=WP_308705450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR084_RS03520;product=hypothetical protein;protein_id=WP_308705450.1;transl_table=4
IDMF30	RefSeq	gene	433262	434347	.	+	.	ID=gene-DR084_RS01320;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR084_RS01320;old_locus_tag=DR084_01355
NZ_QQRN01000002.1	Protein Homology	CDS	41536	42621	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR084_RS01320;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR084_RS01320;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF30	RefSeq	gene	434334	435062	.	+	.	ID=gene-DR084_RS01325;Name=DR084_RS01325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01325;old_locus_tag=DR084_01360
NZ_QQRN01000002.1	Protein Homology	CDS	42608	43336	.	+	0	ID=cds-WP_160605472.1;Parent=gene-DR084_RS01325;Dbxref=GenBank:WP_160605472.1;Name=WP_160605472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557785.1;locus_tag=DR084_RS01325;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_160605472.1;transl_table=4
IDMF30	RefSeq	gene	435083	436486	.	+	.	ID=gene-DR084_RS01330;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR084_RS01330;old_locus_tag=DR084_01365
NZ_QQRN01000002.1	Protein Homology	CDS	43357	44760	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR084_RS01330;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR084_RS01330;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF30	RefSeq	gene	436477	436887	.	+	.	ID=gene-DR084_RS01335;Name=DR084_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01335;old_locus_tag=DR084_01370
NZ_QQRN01000002.1	Protein Homology	CDS	44751	45161	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR084_RS01335;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR084_RS01335;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF30	RefSeq	gene	436880	437404	.	+	.	ID=gene-DR084_RS01340;Name=DR084_RS01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01340;old_locus_tag=DR084_01375
NZ_QQRN01000002.1	Protein Homology	CDS	45154	45678	.	+	0	ID=cds-WP_039387638.1;Parent=gene-DR084_RS01340;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR084_RS01340;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF30	RefSeq	gene	437391	438149	.	+	.	ID=gene-DR084_RS03525;Name=DR084_RS03525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03525;old_locus_tag=DR084_01380
NZ_QQRN01000002.1	Protein Homology	CDS	45665	46423	.	+	0	ID=cds-WP_160605474.1;Parent=gene-DR084_RS03525;Dbxref=GenBank:WP_160605474.1;Name=WP_160605474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR084_RS03525;product=RNA methyltransferase;protein_id=WP_160605474.1;transl_table=4
