IDMF30	1	1045	gene-DR084_RS02245	-
IDMF30	1610	9780	gene-DR084_RS02250,gene-DR084_RS02255,gene-DR084_RS03590,gene-DR084_RS02265,gene-DR084_RS02270,gene-DR084_RS02275	+
IDMF30	9792	15699	gene-DR084_RS02280,gene-DR084_RS02285,gene-DR084_RS02290,gene-DR084_RS02295,gene-DR084_RS02300	-
IDMF30	15911	36623	gene-DR084_RS02305,gene-DR084_RS02310,gene-DR084_RS02315,gene-DR084_RS02320,gene-DR084_RS03595,gene-DR084_RS02330,gene-DR084_RS02335,gene-DR084_RS02340,gene-DR084_RS02345,gene-DR084_RS02350,gene-DR084_RS02355,gene-DR084_RS02360,gene-DR084_RS02365,gene-DR084_RS02370,gene-DR084_RS02375,gene-DR084_RS03600,gene-DR084_RS03710,gene-DR084_RS02385,gene-DR084_RS02390,gene-DR084_RS02395	+
IDMF30	36695	39210	gene-DR084_RS02400,gene-DR084_RS02405,gene-DR084_RS02410	-
IDMF30	39694	40146	gene-DR084_RS02415	+
IDMF30	40238	48064	gene-DR084_RS02420,gene-DR084_RS02425,gene-DR084_RS03605,gene-DR084_RS00005,gene-DR084_RS00010	-
IDMF30	48270	51194	gene-DR084_RS00015,gene-DR084_RS02985	+
IDMF30	51243	56195	gene-DR084_RS00025,gene-DR084_RS00030,gene-DR084_RS03445,gene-DR084_RS00040	-
IDMF30	56449	88557	gene-DR084_RS00045,gene-DR084_RS00050,gene-DR084_RS00055,gene-DR084_RS00060,gene-DR084_RS00065,gene-DR084_RS00070,gene-DR084_RS00075,gene-DR084_RS00080,gene-DR084_RS00085,gene-DR084_RS00090,gene-DR084_RS00095,gene-DR084_RS00100,gene-DR084_RS00105,gene-DR084_RS00110,gene-DR084_RS00115,gene-DR084_RS00120,gene-DR084_RS00125,gene-DR084_RS00130,gene-DR084_RS00135,gene-DR084_RS00140,gene-DR084_RS00145,gene-DR084_RS00150,gene-DR084_RS00155,gene-DR084_RS00160,gene-DR084_RS03450,gene-DR084_RS00170	+
IDMF30	88577	90130	gene-DR084_RS00175	-
IDMF30	90247	99335	gene-DR084_RS00180,gene-DR084_RS00185,gene-DR084_RS00190,gene-DR084_RS00195,gene-DR084_RS00200,gene-DR084_RS00205,gene-DR084_RS00210,gene-DR084_RS00215,gene-DR084_RS00220	+
IDMF30	99681	104238	gene-DR084_RS00225,gene-DR084_RS00230,gene-DR084_RS00235,gene-DR084_RS00240,gene-DR084_RS00245,gene-DR084_RS00250	-
IDMF30	104796	107704	gene-DR084_RS00255,gene-DR084_RS00260	+
IDMF30	107774	113431	gene-DR084_RS00265,gene-DR084_RS00270,gene-DR084_RS00275	-
IDMF30	113665	113946	gene-DR084_RS00280	+
IDMF30	114105	115001	gene-DR084_RS00285,gene-DR084_RS00290,gene-DR084_RS00295,gene-DR084_RS00300,gene-DR084_RS00305,gene-DR084_RS00310,gene-DR084_RS00315,gene-DR084_RS00320,gene-DR084_RS00325	-
IDMF30	115099	116854	gene-DR084_RS00330,gene-DR084_RS00335	+
IDMF30	117198	123114	gene-DR084_RS00340,gene-DR084_RS00345,gene-DR084_RS00350	-
IDMF30	123280	124716	gene-DR084_RS03455	+
IDMF30	124770	125279	gene-DR084_RS00360	-
IDMF30	125459	134565	gene-DR084_RS00365,gene-DR084_RS00370,gene-DR084_RS00375,gene-DR084_RS00380,gene-DR084_RS00385,gene-DR084_RS03460	+
IDMF30	134571	136649	gene-DR084_RS00395	-
IDMF30	136801	138457	gene-DR084_RS00400,gene-DR084_RS00405,gene-DR084_RS00410	+
IDMF30	138511	149467	gene-DR084_RS00415,gene-DR084_RS03465,gene-DR084_RS00420,gene-DR084_RS00425,gene-DR084_RS03075,gene-DR084_RS00430,gene-DR084_RS00435,gene-DR084_RS00440	-
IDMF30	149690	155466	gene-DR084_RS00445,gene-DR084_RS00450,gene-DR084_RS00455,gene-DR084_RS00460,gene-DR084_RS00465	+
IDMF30	155585	155660	gene-DR084_RS00470	-
IDMF30	156076	160206	gene-DR084_RS00475	+
IDMF30	160300	164126	gene-DR084_RS00480,gene-DR084_RS00485,gene-DR084_RS00490	-
IDMF30	164408	165103	gene-DR084_RS03470	+
IDMF30	165185	167579	gene-DR084_RS00500,gene-DR084_RS03090	-
IDMF30	168041	173647	gene-DR084_RS00515,gene-DR084_RS00520,gene-DR084_RS00525,gene-DR084_RS00530,gene-DR084_RS00535	+
IDMF30	173660	175585	gene-DR084_RS00540,gene-DR084_RS00545	-
IDMF30	175745	184966	gene-DR084_RS00550,gene-DR084_RS00555,gene-DR084_RS00560,gene-DR084_RS00565,gene-DR084_RS00570,gene-DR084_RS00575,gene-DR084_RS00580	+
IDMF30	185063	187633	gene-DR084_RS00585	-
IDMF30	187968	194312	gene-DR084_RS00590,gene-DR084_RS00595,gene-DR084_RS00600,gene-DR084_RS00605,gene-DR084_RS00610	+
IDMF30	194430	205194	gene-DR084_RS00615,gene-DR084_RS00620	-
IDMF30	205649	211052	gene-DR084_RS00625,gene-DR084_RS02995,gene-DR084_RS03095,gene-DR084_RS00640,gene-DR084_RS03000	+
IDMF30	211287	216943	gene-DR084_RS00645,gene-DR084_RS00650,gene-DR084_RS00655,gene-DR084_RS00660,gene-DR084_RS00665	-
IDMF30	217379	219540	gene-DR084_RS00670,gene-DR084_RS00675	+
IDMF30	219780	225516	gene-DR084_RS00680,gene-DR084_RS00685,gene-DR084_RS00690	-
IDMF30	225906	250293	gene-DR084_RS00695,gene-DR084_RS00700,gene-DR084_RS03475,gene-DR084_RS00710,gene-DR084_RS03480,gene-DR084_RS00720,gene-DR084_RS00725,gene-DR084_RS03485,gene-DR084_RS00735	+
IDMF30	250409	253311	gene-DR084_RS00740,gene-DR084_RS00750	-
IDMF30	253683	259346	gene-DR084_RS00755,gene-DR084_RS00760,gene-DR084_RS00765,gene-DR084_RS00770	+
IDMF30	259397	260200	gene-DR084_RS00775	-
IDMF30	260501	272172	gene-DR084_RS00780,gene-DR084_RS00785,gene-DR084_RS03130,gene-DR084_RS00795,gene-DR084_RS00800,gene-DR084_RS00805,gene-DR084_RS00810,gene-DR084_RS00815,gene-DR084_RS00820,gene-DR084_RS00825	+
IDMF30	272252	276757	gene-DR084_RS00830,gene-DR084_RS00835,gene-DR084_RS00840,gene-DR084_RS00845	-
IDMF30	276905	315231	gene-DR084_RS00850,gene-DR084_RS00855,gene-DR084_RS00860,gene-DR084_RS00865,gene-DR084_RS00870,gene-DR084_RS00875,gene-DR084_RS00880,gene-DR084_RS00885,gene-DR084_RS00890,gene-DR084_RS00895,gene-DR084_RS00900,gene-DR084_RS00905,gene-DR084_RS00910,gene-DR084_RS00915	+
IDMF30	315371	319899	gene-DR084_RS00920,gene-DR084_RS00925,gene-DR084_RS00930,gene-DR084_RS00935,gene-DR084_RS00940,gene-DR084_RS00945,gene-DR084_RS00950,gene-DR084_RS00955,gene-DR084_RS00960	-
IDMF30	320094	331450	gene-DR084_RS00965,gene-DR084_RS00970,gene-DR084_RS00975,gene-DR084_RS00980,gene-DR084_RS00985	+
IDMF30	331543	339518	gene-DR084_RS00990,gene-DR084_RS00995,gene-DR084_RS01000,gene-DR084_RS03490,gene-DR084_RS01010,gene-DR084_RS01015,gene-DR084_RS03495,gene-DR084_RS01025,gene-DR084_RS01030,gene-DR084_RS01035	-
IDMF30	339673	343762	gene-DR084_RS01040,gene-DR084_RS01045,gene-DR084_RS01050	+
IDMF30	343831	347257	gene-DR084_RS01055,gene-DR084_RS03145	-
IDMF30	347551	349125	gene-DR084_RS01065	+
IDMF30	349312	351611	gene-DR084_RS01070,gene-DR084_RS01075	-
IDMF30	352031	358411	gene-DR084_RS01080,gene-DR084_RS01085,gene-DR084_RS01090,gene-DR084_RS01095,gene-DR084_RS03500,gene-DR084_RS01105	+
IDMF30	358806	360266	gene-DR084_RS01110,gene-DR084_RS01115,gene-DR084_RS02900	-
IDMF30	360636	362670	gene-DR084_RS02750,gene-DR084_RS02745,gene-DR084_RS02740,gene-DR084_RS02735	+
IDMF30	362786	368648	gene-DR084_RS02730,gene-DR084_RS02725,gene-DR084_RS02720,gene-DR084_RS02715,gene-DR084_RS02710	-
IDMF30	368798	380708	gene-DR084_RS03665,gene-DR084_RS02700,gene-DR084_RS02695,gene-DR084_RS02690,gene-DR084_RS02685,gene-DR084_RS02680,gene-DR084_RS03695	+
IDMF30	380809	390407	gene-DR084_RS03020,gene-DR084_RS02850,gene-DR084_RS02845,gene-DR084_RS03690,gene-DR084_RS03415,gene-DR084_RS03410,gene-DR084_RS03685,gene-DR084_RS03680	-
IDMF30	390797	396068	gene-DR084_RS02915,gene-DR084_RS01120,gene-DR084_RS03505,gene-DR084_RS01130	+
IDMF30	396065	400607	gene-DR084_RS01135,gene-DR084_RS01140,gene-DR084_RS01145,gene-DR084_RS01150,gene-DR084_RS01155,gene-DR084_RS01160	-
IDMF30	400908	404002	gene-DR084_RS01165,gene-DR084_RS03510	+
IDMF30	403999	411397	gene-DR084_RS01175,gene-DR084_RS01180,gene-DR084_RS01185,gene-DR084_RS01190,gene-DR084_RS01195,gene-DR084_RS01200	-
IDMF30	411802	413058	gene-DR084_RS01205	+
IDMF30	413143	413472	gene-DR084_RS01210	-
IDMF30	414052	417703	gene-DR084_RS01215,gene-DR084_RS01220,gene-DR084_RS01225	+
IDMF30	417924	421949	gene-DR084_RS01230,gene-DR084_RS01235,gene-DR084_RS01240,gene-DR084_RS01245,gene-DR084_RS01250,gene-DR084_RS03515	-
IDMF30	422025	422300	gene-DR084_RS01260	+
IDMF30	422377	424176	gene-DR084_RS01265,gene-DR084_RS01270	-
IDMF30	424344	424906	gene-DR084_RS01275,gene-DR084_RS01280	+
IDMF30	425106	425960	gene-DR084_RS01285	-
IDMF30	426098	429998	gene-DR084_RS01290,gene-DR084_RS01295,gene-DR084_RS01300,gene-DR084_RS01305	+
IDMF30	430231	430314	gene-DR084_RS01310	-
IDMF30	430368	438149	gene-DR084_RS03520,gene-DR084_RS01320,gene-DR084_RS01325,gene-DR084_RS01330,gene-DR084_RS01335,gene-DR084_RS01340,gene-DR084_RS03525	+
IDMF30	438153	438227	gene-DR084_RS01350	-
IDMF30	438283	443771	gene-DR084_RS01355,gene-DR084_RS01360,gene-DR084_RS01365,gene-DR084_RS01370,gene-DR084_RS01375,gene-DR084_RS01380	+
IDMF30	443881	451867	gene-DR084_RS01385,gene-DR084_RS01390,gene-DR084_RS01395,gene-DR084_RS01400,gene-DR084_RS03530,gene-DR084_RS01410,gene-DR084_RS01415,gene-DR084_RS01420,gene-DR084_RS01425,gene-DR084_RS03535	-
IDMF30	451940	457586	gene-DR084_RS01435,gene-DR084_RS03540,gene-DR084_RS01445,gene-DR084_RS01450,gene-DR084_RS01455,gene-DR084_RS01460,gene-DR084_RS01465	+
IDMF30	457731	473223	gene-DR084_RS01470,gene-DR084_RS01475,gene-DR084_RS01480,gene-DR084_RS01485,gene-DR084_RS01490,gene-DR084_RS01495,gene-DR084_RS01500,gene-DR084_RS01505,gene-DR084_RS01510,gene-DR084_RS01515,gene-DR084_RS01520,gene-DR084_RS01525,gene-DR084_RS01530,gene-DR084_RS01535,gene-DR084_RS01540,gene-DR084_RS01545,gene-DR084_RS01550,gene-DR084_RS01555,gene-DR084_RS01560,gene-DR084_RS01565,gene-DR084_RS01570,gene-DR084_RS01575,gene-DR084_RS03705,gene-DR084_RS01585,gene-DR084_RS01590,gene-DR084_RS01595,gene-DR084_RS01600,gene-DR084_RS01605,gene-DR084_RS01610	-
IDMF30	473636	474253	gene-DR084_RS01615	+
IDMF30	474378	475061	gene-DR084_RS01620	-
IDMF30	475139	484407	gene-DR084_RS01625,gene-DR084_RS01630,gene-DR084_RS01635,gene-DR084_RS01640,gene-DR084_RS01645,gene-DR084_RS01650,gene-DR084_RS01655	+
IDMF30	484396	487383	gene-DR084_RS01660,gene-DR084_RS01665	-
IDMF30	487773	505887	gene-DR084_RS01670,gene-DR084_RS01675,gene-DR084_RS03205,gene-DR084_RS01680,gene-DR084_RS01685,gene-DR084_RS01690,gene-DR084_RS01695,gene-DR084_RS01700,gene-DR084_RS03545,gene-DR084_RS01710	+
IDMF30	506029	509021	gene-DR084_RS01715,gene-DR084_RS01720,gene-DR084_RS01725	-
IDMF30	509055	509834	gene-DR084_RS01730	+
IDMF30	510158	514609	gene-DR084_RS01735,gene-DR084_RS01740,gene-DR084_RS01745,gene-DR084_RS01750,gene-DR084_RS01755,gene-DR084_RS01760,gene-DR084_RS01765	-
IDMF30	515463	516125	gene-DR084_RS02045	+
IDMF30	516255	517588	gene-DR084_RS02050,gene-DR084_RS03225	-
IDMF30	517802	518956	gene-DR084_RS02055	+
IDMF30	519009	522412	gene-DR084_RS02060,gene-DR084_RS02065,gene-DR084_RS02070	-
IDMF30	522778	524783	gene-DR084_RS02075,gene-DR084_RS02080,gene-DR084_RS02085	+
IDMF30	524802	535027	gene-DR084_RS03560,gene-DR084_RS02095,gene-DR084_RS02100,gene-DR084_RS02105,gene-DR084_RS02110,gene-DR084_RS02115,gene-DR084_RS02120,gene-DR084_RS02125,gene-DR084_RS02130	-
IDMF30	535372	537372	gene-DR084_RS02135	+
IDMF30	537917	540643	gene-DR084_RS02140,gene-DR084_RS02145	-
IDMF30	540718	560236	gene-DR084_RS02150,gene-DR084_RS03565,gene-DR084_RS02160,gene-DR084_RS02165,gene-DR084_RS02170,gene-DR084_RS02175,gene-DR084_RS03570,gene-DR084_RS02185,gene-DR084_RS02190,gene-DR084_RS03575,gene-DR084_RS02200,gene-DR084_RS03580,gene-DR084_RS02210,gene-DR084_RS02215,gene-DR084_RS02220,gene-DR084_RS02225,gene-DR084_RS02230	+
IDMF30	560516	564949	gene-DR084_RS03585,gene-DR084_RS02240	-
IDMF30	565440	580174	gene-DR084_RS02860,gene-DR084_RS02865,gene-DR084_RS02870,gene-DR084_RS02875,gene-DR084_RS02880,gene-DR084_RS02675,gene-DR084_RS02670	+
IDMF30	580203	580436	gene-DR084_RS03715	-
IDMF30	580490	583728	gene-DR084_RS03660,gene-DR084_RS03655	+
IDMF30	583816	587793	gene-DR084_RS02650,gene-DR084_RS02645	-
IDMF30	588088	592998	gene-DR084_RS03650,gene-DR084_RS02635,gene-DR084_RS02630,gene-DR084_RS02625	+
IDMF30	592976	593950	gene-DR084_RS02620	-
IDMF30	594026	594115	gene-DR084_RS02615	+
IDMF30	594719	606310	gene-DR084_RS03645,gene-DR084_RS03640,gene-DR084_RS02600,gene-DR084_RS02595,gene-DR084_RS02590,gene-DR084_RS02585,gene-DR084_RS02580,gene-DR084_RS03635,gene-DR084_RS02570,gene-DR084_RS02565,gene-DR084_RS03630,gene-DR084_RS02555	-
IDMF30	606512	609379	gene-DR084_RS02550,gene-DR084_RS02545	+
IDMF30	609705	612712	gene-DR084_RS02435,gene-DR084_RS02440,gene-DR084_RS02445,gene-DR084_RS03610	-
IDMF30	612825	619449	gene-DR084_RS02455,gene-DR084_RS02460,gene-DR084_RS02465,gene-DR084_RS03615	+
IDMF30	620251	629682	gene-DR084_RS03620,gene-DR084_RS02480,gene-DR084_RS03625,gene-DR084_RS02490,gene-DR084_RS02495	-
IDMF30	630025	633839	gene-DR084_RS02500,gene-DR084_RS02505,gene-DR084_RS02510,gene-DR084_RS02515	+
IDMF30	633913	641090	gene-DR084_RS02520,gene-DR084_RS02525	-
IDMF30	641416	642081	gene-DR084_RS02530	+
IDMF30	642224	646020	gene-DR084_RS02535,gene-DR084_RS02540	-
IDMF30	646021	648562	gene-DR084_RS01770,gene-DR084_RS01775	+
IDMF30	648715	650124	gene-DR084_RS01780	-
IDMF30	650894	657081	gene-DR084_RS01785,gene-DR084_RS01790,gene-DR084_RS01795,gene-DR084_RS01800,gene-DR084_RS01805,gene-DR084_RS01810	+
IDMF30	657078	659222	gene-DR084_RS01815,gene-DR084_RS01820,gene-DR084_RS01825	-
IDMF30	659410	668715	gene-DR084_RS01830,gene-DR084_RS01835,gene-DR084_RS01840,gene-DR084_RS01845,gene-DR084_RS01850,gene-DR084_RS01855,gene-DR084_RS01860,gene-DR084_RS03550	+
IDMF30	668734	673359	gene-DR084_RS01870,gene-DR084_RS01875,gene-DR084_RS01880,gene-DR084_RS01885	-
IDMF30	673894	680222	gene-DR084_RS01890,gene-DR084_RS01895,gene-DR084_RS01900,gene-DR084_RS01905	+
IDMF30	680377	689931	gene-DR084_RS01910,gene-DR084_RS03555,gene-DR084_RS01920,gene-DR084_RS01925,gene-DR084_RS01930	-
IDMF30	690228	693469	gene-DR084_RS01935,gene-DR084_RS01940,gene-DR084_RS01945	+
IDMF30	693472	695628	gene-DR084_RS01950,gene-DR084_RS01955,gene-DR084_RS01960	-
IDMF30	695755	707484	gene-DR084_RS01965,gene-DR084_RS01970,gene-DR084_RS01975,gene-DR084_RS01980,gene-DR084_RS01985,gene-DR084_RS01990,gene-DR084_RS01995,gene-DR084_RS02000,gene-DR084_RS02005,gene-DR084_RS02010,gene-DR084_RS02015,gene-DR084_RS02020	+
IDMF30	707481	710096	gene-DR084_RS02025	-
IDMF30	710179	711242	gene-DR084_RS02030,gene-DR084_RS02035	+
IDMF30	711688	717871	gene-DR084_RS02040,gene-DR084_RS03670,gene-DR084_RS02760	-
IDMF30	718345	724545	gene-DR084_RS02765,gene-DR084_RS02770,gene-DR084_RS02775,gene-DR084_RS02780,gene-DR084_RS02785,gene-DR084_RS02790,gene-DR084_RS02795,gene-DR084_RS02800,gene-DR084_RS02805,gene-DR084_RS02810,gene-DR084_RS02815	+
IDMF30	724542	728234	gene-DR084_RS03675,gene-DR084_RS02885,gene-DR084_RS02890	-
IDMF30	728538	729805	gene-DR084_RS03440	+
IDMF30	729806	731144	gene-DR084_RS02905,gene-DR084_RS02910,gene-DR084_RS03030,gene-DR084_RS02920	-
IDMF30	731145	731488	gene-DR084_RS02925	+
IDMF30	731489	731798	gene-DR084_RS02930	-
IDMF30	731799	732307	gene-DR084_RS02935,gene-DR084_RS02940	+
IDMF30	732308	732799	gene-DR084_RS02945,gene-DR084_RS02950	-
IDMF30	732800	733044	gene-DR084_RS02955	+
IDMF30	733045	733288	gene-DR084_RS02960	-
IDMF30	733533	733775	gene-DR084_RS02965	+
IDMF30	733776	734720	gene-DR084_RS02970,gene-DR084_RS02975,gene-DR084_RS02980	-
