IDMHP653	473	8622	gene-DR096_RS01760,gene-DR096_RS01765,gene-DR096_RS04645,gene-DR096_RS01775,gene-DR096_RS01780,gene-DR096_RS01785	+
IDMHP653	8629	14701	gene-DR096_RS01790,gene-DR096_RS01795,gene-DR096_RS01800,gene-DR096_RS01805,gene-DR096_RS01810	-
IDMHP653	14907	31534	gene-DR096_RS01815,gene-DR096_RS01820,gene-DR096_RS01825,gene-DR096_RS01830,gene-DR096_RS04650,gene-DR096_RS01840,gene-DR096_RS01845,gene-DR096_RS01850,gene-DR096_RS04655,gene-DR096_RS01860,gene-DR096_RS01865,gene-DR096_RS01870,gene-DR096_RS01875,gene-DR096_RS02590,gene-DR096_RS02585	+
IDMHP653	32229	46188	gene-DR096_RS02575,gene-DR096_RS02570,gene-DR096_RS02565,gene-DR096_RS02560,gene-DR096_RS02555,gene-DR096_RS04720,gene-DR096_RS04715,gene-DR096_RS02540,gene-DR096_RS02535	-
IDMHP653	46553	51100	gene-DR096_RS02530,gene-DR096_RS02525,gene-DR096_RS02520,gene-DR096_RS04880,gene-DR096_RS00365,gene-DR096_RS00360	+
IDMHP653	51217	58909	gene-DR096_RS00355,gene-DR096_RS00350,gene-DR096_RS00345,gene-DR096_RS00340	-
IDMHP653	59120	62094	gene-DR096_RS00335,gene-DR096_RS03875	+
IDMHP653	62194	67127	gene-DR096_RS00320,gene-DR096_RS00315,gene-DR096_RS04490,gene-DR096_RS00305	-
IDMHP653	67280	99385	gene-DR096_RS00300,gene-DR096_RS00295,gene-DR096_RS00290,gene-DR096_RS00285,gene-DR096_RS00280,gene-DR096_RS00275,gene-DR096_RS00265,gene-DR096_RS00260,gene-DR096_RS00255,gene-DR096_RS00250,gene-DR096_RS00245,gene-DR096_RS00240,gene-DR096_RS00235,gene-DR096_RS00230,gene-DR096_RS00225,gene-DR096_RS00220,gene-DR096_RS00215,gene-DR096_RS00210,gene-DR096_RS00205,gene-DR096_RS00200,gene-DR096_RS00195,gene-DR096_RS00190,gene-DR096_RS00185,gene-DR096_RS00180,gene-DR096_RS04485,gene-DR096_RS00170	+
IDMHP653	99443	100993	gene-DR096_RS00165	-
IDMHP653	101111	110193	gene-DR096_RS00160,gene-DR096_RS00155,gene-DR096_RS00150,gene-DR096_RS00145,gene-DR096_RS00140,gene-DR096_RS00135,gene-DR096_RS00130,gene-DR096_RS00125,gene-DR096_RS00120	+
IDMHP653	110510	115088	gene-DR096_RS03845,gene-DR096_RS03840,gene-DR096_RS00110,gene-DR096_RS00105,gene-DR096_RS00100,gene-DR096_RS00095,gene-DR096_RS00090	-
IDMHP653	115353	118296	gene-DR096_RS00085,gene-DR096_RS00080	+
IDMHP653	118483	125358	gene-DR096_RS00075,gene-DR096_RS00070,gene-DR096_RS00060,gene-DR096_RS00055,gene-DR096_RS00050,gene-DR096_RS00045,gene-DR096_RS00040,gene-DR096_RS00035,gene-DR096_RS00030,gene-DR096_RS00025,gene-DR096_RS00020,gene-DR096_RS00015	-
IDMHP653	125436	126227	gene-DR096_RS00010	+
IDMHP653	126502	129663	gene-DR096_RS00005,gene-DR096_RS04395,gene-DR096_RS04800	-
IDMHP653	129656	130817	gene-DR096_RS03825,gene-DR096_RS03380	+
IDMHP653	131202	137147	gene-DR096_RS03375,gene-DR096_RS03370,gene-DR096_RS02595,gene-DR096_RS02600	-
IDMHP653	137303	138868	gene-DR096_RS02605	+
IDMHP653	138891	139478	gene-DR096_RS02610	-
IDMHP653	139635	149305	gene-DR096_RS02615,gene-DR096_RS02620,gene-DR096_RS02625,gene-DR096_RS02630,gene-DR096_RS02635,gene-DR096_RS04725	+
IDMHP653	149310	151388	gene-DR096_RS02645	-
IDMHP653	151571	153220	gene-DR096_RS02650,gene-DR096_RS02655,gene-DR096_RS02660	+
IDMHP653	153286	167846	gene-DR096_RS02665,gene-DR096_RS03315,gene-DR096_RS03320,gene-DR096_RS04790,gene-DR096_RS03330,gene-DR096_RS03310,gene-DR096_RS03305,gene-DR096_RS03300,gene-DR096_RS03295	-
IDMHP653	168071	173809	gene-DR096_RS03290,gene-DR096_RS03285,gene-DR096_RS03280,gene-DR096_RS03275,gene-DR096_RS03270	+
IDMHP653	174289	174364	gene-DR096_RS03620	-
IDMHP653	175276	178713	gene-DR096_RS03590,gene-DR096_RS03595,gene-DR096_RS02065,gene-DR096_RS02070	+
IDMHP653	178877	182925	gene-DR096_RS02075,gene-DR096_RS02080,gene-DR096_RS02085,gene-DR096_RS02090,gene-DR096_RS02095,gene-DR096_RS02100	-
IDMHP653	183000	183275	gene-DR096_RS02105	+
IDMHP653	183304	185085	gene-DR096_RS02110,gene-DR096_RS02115	-
IDMHP653	185236	185798	gene-DR096_RS02120,gene-DR096_RS02125	+
IDMHP653	186055	186879	gene-DR096_RS02130	-
IDMHP653	187007	190989	gene-DR096_RS02135,gene-DR096_RS02140,gene-DR096_RS02145,gene-DR096_RS02150	+
IDMHP653	191250	191333	gene-DR096_RS02155	-
IDMHP653	191309	199202	gene-DR096_RS04670,gene-DR096_RS02165,gene-DR096_RS02170,gene-DR096_RS02175,gene-DR096_RS02180,gene-DR096_RS02185,gene-DR096_RS02190	+
IDMHP653	199209	199283	gene-DR096_RS02195	-
IDMHP653	199342	204925	gene-DR096_RS02200,gene-DR096_RS02205,gene-DR096_RS02210,gene-DR096_RS04690,gene-DR096_RS02315,gene-DR096_RS03815	+
IDMHP653	205001	212958	gene-DR096_RS02325,gene-DR096_RS02330,gene-DR096_RS02335,gene-DR096_RS02340,gene-DR096_RS04695,gene-DR096_RS02350,gene-DR096_RS02355,gene-DR096_RS02360,gene-DR096_RS02365,gene-DR096_RS04700	-
IDMHP653	213036	224221	gene-DR096_RS02375,gene-DR096_RS04705,gene-DR096_RS02385,gene-DR096_RS02390,gene-DR096_RS02395,gene-DR096_RS02400,gene-DR096_RS02405,gene-DR096_RS04710,gene-DR096_RS02415,gene-DR096_RS04235,gene-DR096_RS04240,gene-DR096_RS02425,gene-DR096_RS02670	+
IDMHP653	224307	239651	gene-DR096_RS02675,gene-DR096_RS02680,gene-DR096_RS02685,gene-DR096_RS02690,gene-DR096_RS02695,gene-DR096_RS02700,gene-DR096_RS02705,gene-DR096_RS02710,gene-DR096_RS02715,gene-DR096_RS02720,gene-DR096_RS02725,gene-DR096_RS02730,gene-DR096_RS02735,gene-DR096_RS02740,gene-DR096_RS02745,gene-DR096_RS02750,gene-DR096_RS02755,gene-DR096_RS02760,gene-DR096_RS02765,gene-DR096_RS02770,gene-DR096_RS02775,gene-DR096_RS02780,gene-DR096_RS04885,gene-DR096_RS02790,gene-DR096_RS02795,gene-DR096_RS02800,gene-DR096_RS02805,gene-DR096_RS02810,gene-DR096_RS02815	-
IDMHP653	240223	241924	gene-DR096_RS02820,gene-DR096_RS01880	+
IDMHP653	242241	242924	gene-DR096_RS01885	-
IDMHP653	242999	252558	gene-DR096_RS01890,gene-DR096_RS01895,gene-DR096_RS01900,gene-DR096_RS01905,gene-DR096_RS01910,gene-DR096_RS01915,gene-DR096_RS01920,gene-DR096_RS01925	+
IDMHP653	252547	255535	gene-DR096_RS01930,gene-DR096_RS01935	-
IDMHP653	255705	271002	gene-DR096_RS01940,gene-DR096_RS01950,gene-DR096_RS01955,gene-DR096_RS01960,gene-DR096_RS01965,gene-DR096_RS01970,gene-DR096_RS01975,gene-DR096_RS03715	+
IDMHP653	271280	272875	gene-DR096_RS02305,gene-DR096_RS02300	-
IDMHP653	273174	274262	gene-DR096_RS02295	+
IDMHP653	274300	278033	gene-DR096_RS02290,gene-DR096_RS02285,gene-DR096_RS02280	-
IDMHP653	278403	278549	gene-DR096_RS02275	+
IDMHP653	278690	279946	gene-DR096_RS02270	-
IDMHP653	280443	293261	gene-DR096_RS02265,gene-DR096_RS02260,gene-DR096_RS02255,gene-DR096_RS02250,gene-DR096_RS04685,gene-DR096_RS02240,gene-DR096_RS04680,gene-DR096_RS04675,gene-DR096_RS02225,gene-DR096_RS02220	+
IDMHP653	293372	296613	gene-DR096_RS02215,gene-DR096_RS01690,gene-DR096_RS01685,gene-DR096_RS01680,gene-DR096_RS01675	-
IDMHP653	297332	303950	gene-DR096_RS01670,gene-DR096_RS01665,gene-DR096_RS01660,gene-DR096_RS01655,gene-DR096_RS01650	+
IDMHP653	304114	313754	gene-DR096_RS01645,gene-DR096_RS04640,gene-DR096_RS01635,gene-DR096_RS01630,gene-DR096_RS01625	-
IDMHP653	314048	317318	gene-DR096_RS01620,gene-DR096_RS01615,gene-DR096_RS01610	+
IDMHP653	317321	319472	gene-DR096_RS01605,gene-DR096_RS01600,gene-DR096_RS01595	-
IDMHP653	319593	331368	gene-DR096_RS01590,gene-DR096_RS01585,gene-DR096_RS01580,gene-DR096_RS01575,gene-DR096_RS01570,gene-DR096_RS01565,gene-DR096_RS01560,gene-DR096_RS01555,gene-DR096_RS01550,gene-DR096_RS01545,gene-DR096_RS01540,gene-DR096_RS01205,gene-DR096_RS01210	+
IDMHP653	331365	333980	gene-DR096_RS01215	-
IDMHP653	334070	335133	gene-DR096_RS01220,gene-DR096_RS01225	+
IDMHP653	335264	341445	gene-DR096_RS04590,gene-DR096_RS01235	-
IDMHP653	341945	348166	gene-DR096_RS01240,gene-DR096_RS01245,gene-DR096_RS01250,gene-DR096_RS01255,gene-DR096_RS01260,gene-DR096_RS01265,gene-DR096_RS01270,gene-DR096_RS01275,gene-DR096_RS04595,gene-DR096_RS01285,gene-DR096_RS01290	+
IDMHP653	348163	348978	gene-DR096_RS04600	-
IDMHP653	349511	351115	gene-DR096_RS01300	+
IDMHP653	351127	357333	gene-DR096_RS04605,gene-DR096_RS01310,gene-DR096_RS01315,gene-DR096_RS01320,gene-DR096_RS01325,gene-DR096_RS01330,gene-DR096_RS01335,gene-DR096_RS01340	-
IDMHP653	357455	361063	gene-DR096_RS01345,gene-DR096_RS04045,gene-DR096_RS04610,gene-DR096_RS04615	+
IDMHP653	361504	366922	gene-DR096_RS01360,gene-DR096_RS01365,gene-DR096_RS01370,gene-DR096_RS01375,gene-DR096_RS01385,gene-DR096_RS01390	-
IDMHP653	367025	367777	gene-DR096_RS01395	+
IDMHP653	368273	368614	gene-DR096_RS01400	-
IDMHP653	368736	373823	gene-DR096_RS01405,gene-DR096_RS01410,gene-DR096_RS03805,gene-DR096_RS03810,gene-DR096_RS01980,gene-DR096_RS01985,gene-DR096_RS01990	+
IDMHP653	374141	379676	gene-DR096_RS01995,gene-DR096_RS04660,gene-DR096_RS04140,gene-DR096_RS04145,gene-DR096_RS04875	-
IDMHP653	379816	385743	gene-DR096_RS02015,gene-DR096_RS04150	+
IDMHP653	386049	389434	gene-DR096_RS02020,gene-DR096_RS02025,gene-DR096_RS02030,gene-DR096_RS02035	-
IDMHP653	389841	406069	gene-DR096_RS02040,gene-DR096_RS02045,gene-DR096_RS04665,gene-DR096_RS04160,gene-DR096_RS04165,gene-DR096_RS03335,gene-DR096_RS03340,gene-DR096_RS04795,gene-DR096_RS03350,gene-DR096_RS03355,gene-DR096_RS03360,gene-DR096_RS03365,gene-DR096_RS03450	+
IDMHP653	406201	416007	gene-DR096_RS03455,gene-DR096_RS03460,gene-DR096_RS03465,gene-DR096_RS03470,gene-DR096_RS03475,gene-DR096_RS04890,gene-DR096_RS03605,gene-DR096_RS03750,gene-DR096_RS03695,gene-DR096_RS03660,gene-DR096_RS03420	-
IDMHP653	416420	418200	gene-DR096_RS03415,gene-DR096_RS03410	+
IDMHP653	418737	419183	gene-DR096_RS03405	-
IDMHP653	419445	421995	gene-DR096_RS04805,gene-DR096_RS03395	+
IDMHP653	422956	431732	gene-DR096_RS00370,gene-DR096_RS03880,gene-DR096_RS03775,gene-DR096_RS04825,gene-DR096_RS00395,gene-DR096_RS00400,gene-DR096_RS00405	-
IDMHP653	432634	432771	gene-DR096_RS03785	+
IDMHP653	433361	435162	gene-DR096_RS00410,gene-DR096_RS04830	-
IDMHP653	435376	437384	gene-DR096_RS00420,gene-DR096_RS03890	+
IDMHP653	437852	443696	gene-DR096_RS03895,gene-DR096_RS00435,gene-DR096_RS00440,gene-DR096_RS04500,gene-DR096_RS00455,gene-DR096_RS00460,gene-DR096_RS00465	-
IDMHP653	443856	447939	gene-DR096_RS00470,gene-DR096_RS00475,gene-DR096_RS00480	+
IDMHP653	447994	450543	gene-DR096_RS00485,gene-DR096_RS00490	-
IDMHP653	450658	452241	gene-DR096_RS00495	+
IDMHP653	452631	454923	gene-DR096_RS00500,gene-DR096_RS00505	-
IDMHP653	455262	471662	gene-DR096_RS00510,gene-DR096_RS00515,gene-DR096_RS00520,gene-DR096_RS00525,gene-DR096_RS04505,gene-DR096_RS00535,gene-DR096_RS04510,gene-DR096_RS04515,gene-DR096_RS04520,gene-DR096_RS00555,gene-DR096_RS00560,gene-DR096_RS00565,gene-DR096_RS03790	+
IDMHP653	471823	484002	gene-DR096_RS04525,gene-DR096_RS00575,gene-DR096_RS00580,gene-DR096_RS00585,gene-DR096_RS00590,gene-DR096_RS00595,gene-DR096_RS00600	-
IDMHP653	484146	496220	gene-DR096_RS00605,gene-DR096_RS00610,gene-DR096_RS00615,gene-DR096_RS00620,gene-DR096_RS00625,gene-DR096_RS03425,gene-DR096_RS04405,gene-DR096_RS04410,gene-DR096_RS04810,gene-DR096_RS03440	+
IDMHP653	496450	498182	gene-DR096_RS03445,gene-DR096_RS03570,gene-DR096_RS04460,gene-DR096_RS04455	-
IDMHP653	498518	498922	gene-DR096_RS03560	+
IDMHP653	498992	504868	gene-DR096_RS03555,gene-DR096_RS03765,gene-DR096_RS03520,gene-DR096_RS03515,gene-DR096_RS03510,gene-DR096_RS03505,gene-DR096_RS04820,gene-DR096_RS04435	-
IDMHP653	505358	508360	gene-DR096_RS03835,gene-DR096_RS03575,gene-DR096_RS02905,gene-DR096_RS04275,gene-DR096_RS02895	+
IDMHP653	508471	509850	gene-DR096_RS02890	-
IDMHP653	510629	516510	gene-DR096_RS02885,gene-DR096_RS02880,gene-DR096_RS02875,gene-DR096_RS02870,gene-DR096_RS02865,gene-DR096_RS02860	+
IDMHP653	516507	518859	gene-DR096_RS02855,gene-DR096_RS02850,gene-DR096_RS02845	-
IDMHP653	519048	522712	gene-DR096_RS02840,gene-DR096_RS02835,gene-DR096_RS02830	+
IDMHP653	522746	523210	gene-DR096_RS04270	-
IDMHP653	524633	532029	gene-DR096_RS03180,gene-DR096_RS03175,gene-DR096_RS03170,gene-DR096_RS03165,gene-DR096_RS03160,gene-DR096_RS03155	+
IDMHP653	532045	537776	gene-DR096_RS04750,gene-DR096_RS03145,gene-DR096_RS03550,gene-DR096_RS04450,gene-DR096_RS04445	-
IDMHP653	538031	540076	gene-DR096_RS03540,gene-DR096_RS03535,gene-DR096_RS03530,gene-DR096_RS03525	+
IDMHP653	540442	544091	gene-DR096_RS04360,gene-DR096_RS04365,gene-DR096_RS04370	-
IDMHP653	544366	549007	gene-DR096_RS03245,gene-DR096_RS03250,gene-DR096_RS03255,gene-DR096_RS03260	+
IDMHP653	549047	600808	gene-DR096_RS04785,gene-DR096_RS01695,gene-DR096_RS01700,gene-DR096_RS01705,gene-DR096_RS01710,gene-DR096_RS01715,gene-DR096_RS01720,gene-DR096_RS01725,gene-DR096_RS01730,gene-DR096_RS01735,gene-DR096_RS04100,gene-DR096_RS01745,gene-DR096_RS01750,gene-DR096_RS01755,gene-DR096_RS03495,gene-DR096_RS03490,gene-DR096_RS03040,gene-DR096_RS03035,gene-DR096_RS03030,gene-DR096_RS03025,gene-DR096_RS03020	-
IDMHP653	601000	603831	gene-DR096_RS03015,gene-DR096_RS03010,gene-DR096_RS03005,gene-DR096_RS03000,gene-DR096_RS02995	+
IDMHP653	603891	605037	gene-DR096_RS02990,gene-DR096_RS02985	-
IDMHP653	605497	605864	gene-DR096_RS03710	+
IDMHP653	606338	614928	gene-DR096_RS02915,gene-DR096_RS02920,gene-DR096_RS02925,gene-DR096_RS02930,gene-DR096_RS02935,gene-DR096_RS02940,gene-DR096_RS02945	-
IDMHP653	615110	619477	gene-DR096_RS02950,gene-DR096_RS02955,gene-DR096_RS02960,gene-DR096_RS02965	+
IDMHP653	619507	631560	gene-DR096_RS02970,gene-DR096_RS02975,gene-DR096_RS02980,gene-DR096_RS02510,gene-DR096_RS02505,gene-DR096_RS02500,gene-DR096_RS02495,gene-DR096_RS04245,gene-DR096_RS02485,gene-DR096_RS02480	-
IDMHP653	631896	632699	gene-DR096_RS02475	+
IDMHP653	632744	638511	gene-DR096_RS02470,gene-DR096_RS02465,gene-DR096_RS02460,gene-DR096_RS02455	-
IDMHP653	638862	643838	gene-DR096_RS02450,gene-DR096_RS02445,gene-DR096_RS02440,gene-DR096_RS02430	+
IDMHP653	644507	667302	gene-DR096_RS01420,gene-DR096_RS04620,gene-DR096_RS01430,gene-DR096_RS04625,gene-DR096_RS01440,gene-DR096_RS04630,gene-DR096_RS01450,gene-DR096_RS04635,gene-DR096_RS01460,gene-DR096_RS01465	-
IDMHP653	668344	671108	gene-DR096_RS01470,gene-DR096_RS01475	+
IDMHP653	671340	676888	gene-DR096_RS01480,gene-DR096_RS01485,gene-DR096_RS01490,gene-DR096_RS04085,gene-DR096_RS01505	-
IDMHP653	677141	682762	gene-DR096_RS01510,gene-DR096_RS01515,gene-DR096_RS01520,gene-DR096_RS01525,gene-DR096_RS01530	+
IDMHP653	683003	688458	gene-DR096_RS04090,gene-DR096_RS01200,gene-DR096_RS04010,gene-DR096_RS01190,gene-DR096_RS04005,gene-DR096_RS01185	-
IDMHP653	688687	694608	gene-DR096_RS04585	+
IDMHP653	694709	701078	gene-DR096_RS01175,gene-DR096_RS01170,gene-DR096_RS01165,gene-DR096_RS01160,gene-DR096_RS01155	-
IDMHP653	701519	704080	gene-DR096_RS01150	+
IDMHP653	704121	713233	gene-DR096_RS01145,gene-DR096_RS01140,gene-DR096_RS01135,gene-DR096_RS01130,gene-DR096_RS01125,gene-DR096_RS01120,gene-DR096_RS01115	-
IDMHP653	713393	715308	gene-DR096_RS01110,gene-DR096_RS01105	+
IDMHP653	715328	720898	gene-DR096_RS01100,gene-DR096_RS01095,gene-DR096_RS01090,gene-DR096_RS01085,gene-DR096_RS01080	-
IDMHP653	721323	724377	gene-DR096_RS04580,gene-DR096_RS01065	+
IDMHP653	724459	725154	gene-DR096_RS04575	-
IDMHP653	725452	726936	gene-DR096_RS01055	+
IDMHP653	727328	734703	gene-DR096_RS00855,gene-DR096_RS00850,gene-DR096_RS00845,gene-DR096_RS00840	-
IDMHP653	734737	735516	gene-DR096_RS00835	+
IDMHP653	735839	747616	gene-DR096_RS00830,gene-DR096_RS00825,gene-DR096_RS00820,gene-DR096_RS00815,gene-DR096_RS00810,gene-DR096_RS00805,gene-DR096_RS00800,gene-DR096_RS00795,gene-DR096_RS00790,gene-DR096_RS00785,gene-DR096_RS03940	-
IDMHP653	748253	748915	gene-DR096_RS00775	+
IDMHP653	749045	750409	gene-DR096_RS00770	-
IDMHP653	750585	751739	gene-DR096_RS00765	+
IDMHP653	751794	755194	gene-DR096_RS00760,gene-DR096_RS00755,gene-DR096_RS00750	-
IDMHP653	755563	757556	gene-DR096_RS00740,gene-DR096_RS00735,gene-DR096_RS00730	+
IDMHP653	757667	767873	gene-DR096_RS04530,gene-DR096_RS00720,gene-DR096_RS00715,gene-DR096_RS00710,gene-DR096_RS00705,gene-DR096_RS00700,gene-DR096_RS00695,gene-DR096_RS00690,gene-DR096_RS00685	-
IDMHP653	768180	770180	gene-DR096_RS00680	+
IDMHP653	770281	771444	gene-DR096_RS00675	-
IDMHP653	771527	771700	gene-DR096_RS03795	+
IDMHP653	771917	774643	gene-DR096_RS00665,gene-DR096_RS00660	-
IDMHP653	774710	797171	gene-DR096_RS00655,gene-DR096_RS00650,gene-DR096_RS00645,gene-DR096_RS00640,gene-DR096_RS00635,gene-DR096_RS00630,gene-DR096_RS03640,gene-DR096_RS03645,gene-DR096_RS03725,gene-DR096_RS03685,gene-DR096_RS03610,gene-DR096_RS03615,gene-DR096_RS03665,gene-DR096_RS03720,gene-DR096_RS03625,gene-DR096_RS03630,gene-DR096_RS04745,gene-DR096_RS03100,gene-DR096_RS03095,gene-DR096_RS04740,gene-DR096_RS03085,gene-DR096_RS04735,gene-DR096_RS03075,gene-DR096_RS03070,gene-DR096_RS03065,gene-DR096_RS03060,gene-DR096_RS03055	+
IDMHP653	797502	813746	gene-DR096_RS04730,gene-DR096_RS03045,gene-DR096_RS04300,gene-DR096_RS04310,gene-DR096_RS03120,gene-DR096_RS03125,gene-DR096_RS03130,gene-DR096_RS03135,gene-DR096_RS03140	-
IDMHP653	814282	819271	gene-DR096_RS04755,gene-DR096_RS03190	+
IDMHP653	819300	820949	gene-DR096_RS04760	-
IDMHP653	822118	824833	gene-DR096_RS04765,gene-DR096_RS04770	+
IDMHP653	825517	827874	gene-DR096_RS00860	-
IDMHP653	828214	831452	gene-DR096_RS04535,gene-DR096_RS04540	+
IDMHP653	831540	835556	gene-DR096_RS00875,gene-DR096_RS00880	-
IDMHP653	835908	840815	gene-DR096_RS04545,gene-DR096_RS00890,gene-DR096_RS00895,gene-DR096_RS04550	+
IDMHP653	840799	841767	gene-DR096_RS00905	-
IDMHP653	841851	841941	gene-DR096_RS00910	+
IDMHP653	842302	853898	gene-DR096_RS04555,gene-DR096_RS04835,gene-DR096_RS00925,gene-DR096_RS00930,gene-DR096_RS00935,gene-DR096_RS00940,gene-DR096_RS00945,gene-DR096_RS00950,gene-DR096_RS00955,gene-DR096_RS00960,gene-DR096_RS04560,gene-DR096_RS00970	-
IDMHP653	854100	856970	gene-DR096_RS00975,gene-DR096_RS04565	+
IDMHP653	857011	860135	gene-DR096_RS00985,gene-DR096_RS00990,gene-DR096_RS00995,gene-DR096_RS01000,gene-DR096_RS04570	-
IDMHP653	860231	873776	gene-DR096_RS01010,gene-DR096_RS01015,gene-DR096_RS01020,gene-DR096_RS01025,gene-DR096_RS01030,gene-DR096_RS01035,gene-DR096_RS01040,gene-DR096_RS01045,gene-DR096_RS01050	+
IDMHP653	874096	881745	gene-DR096_RS04815,gene-DR096_RS03485,gene-DR096_RS03230	-
IDMHP653	882268	885470	gene-DR096_RS04780,gene-DR096_RS04775	+
IDMHP653	885768	890696	gene-DR096_RS03215,gene-DR096_RS03210	-
IDMHP653	890936	893428	gene-DR096_RS03580,gene-DR096_RS03585,gene-DR096_RS03635	+
IDMHP653	893429	894060	gene-DR096_RS03650,gene-DR096_RS03655	-
IDMHP653	894505	896187	gene-DR096_RS04895,gene-DR096_RS03680,gene-DR096_RS03690,gene-DR096_RS04900	+
IDMHP653	896188	896597	gene-DR096_RS03705	-
IDMHP653	896598	897267	gene-DR096_RS03730,gene-DR096_RS04905	+
IDMHP653	897298	898156	gene-DR096_RS03740,gene-DR096_RS03745,gene-DR096_RS03760	-
IDMHP653	898178	898402	gene-DR096_RS03770	+
