## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP034597.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP034597.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP034597.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	98064	106216	5	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP034597.1_RagTag	106217	106316	6	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	106317	124341	7	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP034597.1_RagTag	124342	124441	8	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	124442	133654	9	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP034597.1_RagTag	133655	133754	10	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	133755	134136	11	W	NZ_QQRB01000061.1	1	382	-
NZ_CP034597.1_RagTag	134137	134236	12	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	134237	144193	13	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP034597.1_RagTag	144194	144293	14	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	144294	145351	15	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP034597.1_RagTag	145352	145451	16	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	145452	145749	17	W	NZ_QQRB01000069.1	1	298	-
NZ_CP034597.1_RagTag	145750	145849	18	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	145850	169862	19	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP034597.1_RagTag	169863	169962	20	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	169963	191821	21	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP034597.1_RagTag	191822	191921	22	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	191922	198715	23	W	NZ_QQRB01000034.1	1	6794	-
NZ_CP034597.1_RagTag	198716	198815	24	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	198816	204369	25	W	NZ_QQRB01000038.1	1	5554	+
NZ_CP034597.1_RagTag	204370	204469	26	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	204470	222097	27	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP034597.1_RagTag	222098	222197	28	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	222198	251447	29	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP034597.1_RagTag	251448	251547	30	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	251548	251909	31	W	NZ_QQRB01000063.1	1	362	+
NZ_CP034597.1_RagTag	251910	252009	32	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	252010	274729	33	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP034597.1_RagTag	274730	274829	34	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	274830	310693	35	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP034597.1_RagTag	310694	310793	36	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	310794	351967	37	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP034597.1_RagTag	351968	352067	38	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	352068	377711	39	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP034597.1_RagTag	377712	377811	40	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	377812	378374	41	W	NZ_QQRB01000054.1	1	563	+
NZ_CP034597.1_RagTag	378375	378474	42	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	378475	386737	43	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP034597.1_RagTag	386738	386837	44	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	386838	388700	45	W	NZ_QQRB01000041.1	1	1863	-
NZ_CP034597.1_RagTag	388701	388800	46	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	388801	456253	47	W	NZ_QQRB01000002.1	1	67453	-
NZ_CP034597.1_RagTag	456254	456353	48	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	456354	463928	49	W	NZ_QQRB01000033.1	1	7575	+
NZ_CP034597.1_RagTag	463929	464028	50	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	464029	464601	51	W	NZ_QQRB01000051.1	1	573	+
NZ_CP034597.1_RagTag	464602	464701	52	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	464702	465211	53	W	NZ_QQRB01000058.1	1	510	+
NZ_CP034597.1_RagTag	465212	465311	54	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	465312	465825	55	W	NZ_QQRB01000057.1	1	514	+
NZ_CP034597.1_RagTag	465826	465925	56	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	465926	466260	57	W	NZ_QQRB01000067.1	1	335	+
NZ_CP034597.1_RagTag	466261	466360	58	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	466361	467725	59	W	NZ_QQRB01000044.1	1	1365	-
NZ_CP034597.1_RagTag	467726	467825	60	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	467826	474435	61	W	NZ_QQRB01000035.1	1	6610	-
NZ_CP034597.1_RagTag	474436	474535	62	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	474536	491319	63	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP034597.1_RagTag	491320	491419	64	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	491420	491650	65	W	NZ_QQRB01000074.1	1	231	-
NZ_CP034597.1_RagTag	491651	491750	66	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	491751	502772	67	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP034597.1_RagTag	502773	502872	68	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	502873	518682	69	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP034597.1_RagTag	518683	518782	70	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	518783	535109	71	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP034597.1_RagTag	535110	535209	72	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	535210	556851	73	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP034597.1_RagTag	556852	556951	74	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	556952	596284	75	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP034597.1_RagTag	596285	596384	76	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	596385	640045	77	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP034597.1_RagTag	640046	640145	78	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	640146	694116	79	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP034597.1_RagTag	694117	694216	80	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	694217	695131	81	W	NZ_QQRB01000048.1	1	915	+
NZ_CP034597.1_RagTag	695132	695231	82	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	695232	696437	83	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP034597.1_RagTag	696438	696537	84	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	696538	696947	85	W	NZ_QQRB01000060.1	1	410	-
NZ_CP034597.1_RagTag	696948	697047	86	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	697048	697399	87	W	NZ_QQRB01000064.1	1	352	-
NZ_CP034597.1_RagTag	697400	697499	88	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	697500	698550	89	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP034597.1_RagTag	698551	698650	90	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	698651	699457	91	W	NZ_QQRB01000049.1	1	807	+
NZ_CP034597.1_RagTag	699458	699557	92	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	699558	701135	93	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP034597.1_RagTag	701136	701235	94	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	701236	716225	95	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP034597.1_RagTag	716226	716325	96	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	716326	728435	97	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP034597.1_RagTag	728436	728535	98	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	728536	739470	99	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP034597.1_RagTag	739471	739570	100	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	739571	788049	101	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP034597.1_RagTag	788050	788149	102	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	788150	794298	103	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP034597.1_RagTag	794299	794398	104	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	794399	805208	105	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP034597.1_RagTag	805209	805308	106	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	805309	835032	107	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000039.1	1	4839	1	W	NZ_QQRB01000039.1	1	4839	+
NZ_QQRB01000040.1	1	1889	1	W	NZ_QQRB01000040.1	1	1889	+
NZ_QQRB01000043.1	1	1442	1	W	NZ_QQRB01000043.1	1	1442	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000052.1	1	573	1	W	NZ_QQRB01000052.1	1	573	+
NZ_QQRB01000053.1	1	570	1	W	NZ_QQRB01000053.1	1	570	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
