All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_045348605.1_ASM4534860v1_genomic
# contigs (>= 0 bp)         1                                   
# contigs (>= 1000 bp)      1                                   
# contigs (>= 5000 bp)      1                                   
# contigs (>= 10000 bp)     1                                   
# contigs (>= 25000 bp)     1                                   
# contigs (>= 50000 bp)     1                                   
Total length (>= 0 bp)      886877                              
Total length (>= 1000 bp)   886877                              
Total length (>= 5000 bp)   886877                              
Total length (>= 10000 bp)  886877                              
Total length (>= 25000 bp)  886877                              
Total length (>= 50000 bp)  886877                              
# contigs                   1                                   
Largest contig              886877                              
Total length                886877                              
GC (%)                      28.60                               
N50                         886877                              
N90                         886877                              
auN                         886877.0                            
L50                         1                                   
L90                         1                                   
# N's per 100 kbp           0.00                                
