All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         79          
# contigs (>= 1000 bp)      46          
# contigs (>= 5000 bp)      35          
# contigs (>= 10000 bp)     23          
# contigs (>= 25000 bp)     11          
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      1414740     
Total length (>= 1000 bp)   1398326     
Total length (>= 5000 bp)   1367727     
Total length (>= 10000 bp)  1284283     
Total length (>= 25000 bp)  1098898     
Total length (>= 50000 bp)  760764      
# contigs                   61          
Largest contig              760764      
Total length                1408631     
GC (%)                      28.60       
N50                         760764      
N90                         10568       
auN                         422004.0    
L50                         1           
L90                         22          
# N's per 100 kbp           0.28        
