IDMF29	0	3529	gene-DR095_RS01255,gene-DR095_RS03825	+
IDMF29	4335	13794	gene-DR095_RS03820,gene-DR095_RS01240,gene-DR095_RS03815,gene-DR095_RS01230,gene-DR095_RS01225	-
IDMF29	14136	17951	gene-DR095_RS01220,gene-DR095_RS01215,gene-DR095_RS01210,gene-DR095_RS01205	+
IDMF29	18024	25211	gene-DR095_RS01200,gene-DR095_RS01195	-
IDMF29	25669	29231	gene-DR095_RS01190,gene-DR095_RS03810,gene-DR095_RS03805	+
IDMF29	29373	34226	gene-DR095_RS01175,gene-DR095_RS01170	-
IDMF29	34794	42968	gene-DR095_RS01165,gene-DR095_RS01160,gene-DR095_RS01155,gene-DR095_RS01150,gene-DR095_RS01145,gene-DR095_RS01140	+
IDMF29	42979	48887	gene-DR095_RS01135,gene-DR095_RS01130,gene-DR095_RS01125,gene-DR095_RS01120,gene-DR095_RS01115	-
IDMF29	49094	69811	gene-DR095_RS01110,gene-DR095_RS01105,gene-DR095_RS01100,gene-DR095_RS01095,gene-DR095_RS03410,gene-DR095_RS03405,gene-DR095_RS01085,gene-DR095_RS01080,gene-DR095_RS01075,gene-DR095_RS01070,gene-DR095_RS01065,gene-DR095_RS01060,gene-DR095_RS01055,gene-DR095_RS01050,gene-DR095_RS01045,gene-DR095_RS01040,gene-DR095_RS01035,gene-DR095_RS01030,gene-DR095_RS01025,gene-DR095_RS01020	+
IDMF29	69882	72590	gene-DR095_RS01015,gene-DR095_RS01010,gene-DR095_RS01005	-
IDMF29	72882	73335	gene-DR095_RS01000	+
IDMF29	73426	81146	gene-DR095_RS00995,gene-DR095_RS00990,gene-DR095_RS00985,gene-DR095_RS00980	-
IDMF29	81352	84299	gene-DR095_RS00975,gene-DR095_RS03215	+
IDMF29	84347	89299	gene-DR095_RS00965,gene-DR095_RS00960,gene-DR095_RS03800,gene-DR095_RS00950	-
IDMF29	89552	121665	gene-DR095_RS00945,gene-DR095_RS00940,gene-DR095_RS00935,gene-DR095_RS00930,gene-DR095_RS00925,gene-DR095_RS00920,gene-DR095_RS00915,gene-DR095_RS00910,gene-DR095_RS00905,gene-DR095_RS00900,gene-DR095_RS00895,gene-DR095_RS00890,gene-DR095_RS00885,gene-DR095_RS00880,gene-DR095_RS00875,gene-DR095_RS00870,gene-DR095_RS00865,gene-DR095_RS00860,gene-DR095_RS00855,gene-DR095_RS00850,gene-DR095_RS00845,gene-DR095_RS00840,gene-DR095_RS00835,gene-DR095_RS00830,gene-DR095_RS03795,gene-DR095_RS00820	+
IDMF29	121684	123238	gene-DR095_RS00815	-
IDMF29	123354	132443	gene-DR095_RS00810,gene-DR095_RS00805,gene-DR095_RS00800,gene-DR095_RS00795,gene-DR095_RS00790,gene-DR095_RS00785,gene-DR095_RS00780,gene-DR095_RS00775,gene-DR095_RS00770	+
IDMF29	132787	137345	gene-DR095_RS00765,gene-DR095_RS00760,gene-DR095_RS00755,gene-DR095_RS00750,gene-DR095_RS00745,gene-DR095_RS00740	-
IDMF29	137908	140817	gene-DR095_RS00735,gene-DR095_RS00730	+
IDMF29	140888	146536	gene-DR095_RS00725,gene-DR095_RS00720,gene-DR095_RS00715	-
IDMF29	146768	147050	gene-DR095_RS00710	+
IDMF29	147208	148103	gene-DR095_RS00705,gene-DR095_RS00700,gene-DR095_RS00695,gene-DR095_RS00690,gene-DR095_RS00685,gene-DR095_RS00680,gene-DR095_RS00675,gene-DR095_RS00670,gene-DR095_RS00665	-
IDMF29	148200	149976	gene-DR095_RS00660,gene-DR095_RS00655	+
IDMF29	150568	156485	gene-DR095_RS00005,gene-DR095_RS00010,gene-DR095_RS00015	-
IDMF29	156652	158059	gene-DR095_RS03750	+
IDMF29	158112	158622	gene-DR095_RS00025	-
IDMF29	158801	167906	gene-DR095_RS00030,gene-DR095_RS00035,gene-DR095_RS00040,gene-DR095_RS00045,gene-DR095_RS00050,gene-DR095_RS03755	+
IDMF29	167911	169990	gene-DR095_RS00060	-
IDMF29	170141	171798	gene-DR095_RS00065,gene-DR095_RS00070,gene-DR095_RS00075	+
IDMF29	171851	182727	gene-DR095_RS00080,gene-DR095_RS03760,gene-DR095_RS00085,gene-DR095_RS00090,gene-DR095_RS03290,gene-DR095_RS00095,gene-DR095_RS00100,gene-DR095_RS00105	-
IDMF29	182950	188721	gene-DR095_RS00110,gene-DR095_RS00115,gene-DR095_RS00120,gene-DR095_RS00125,gene-DR095_RS00130	+
IDMF29	188839	188915	gene-DR095_RS00135	-
IDMF29	189330	193470	gene-DR095_RS00140	+
IDMF29	193563	197444	gene-DR095_RS00145,gene-DR095_RS03295,gene-DR095_RS03300,gene-DR095_RS00155	-
IDMF29	197725	198421	gene-DR095_RS03765	+
IDMF29	198502	201557	gene-DR095_RS00165,gene-DR095_RS03315	-
IDMF29	201993	207600	gene-DR095_RS00180,gene-DR095_RS00185,gene-DR095_RS00190,gene-DR095_RS00195,gene-DR095_RS00200	+
IDMF29	207612	209529	gene-DR095_RS00205,gene-DR095_RS00210	-
IDMF29	209697	218963	gene-DR095_RS00215,gene-DR095_RS00220,gene-DR095_RS00225,gene-DR095_RS00230,gene-DR095_RS00235,gene-DR095_RS00240,gene-DR095_RS00245	+
IDMF29	219059	221630	gene-DR095_RS00250	-
IDMF29	221956	228302	gene-DR095_RS00255,gene-DR095_RS00260,gene-DR095_RS00265,gene-DR095_RS00270,gene-DR095_RS00275	+
IDMF29	228409	234358	gene-DR095_RS00280	-
IDMF29	234457	234580	gene-DR095_RS03320	+
IDMF29	235031	239192	gene-DR095_RS00285	-
IDMF29	239643	244472	gene-DR095_RS00290,gene-DR095_RS00295,gene-DR095_RS00300,gene-DR095_RS00305,gene-DR095_RS00310,gene-DR095_RS03200	+
IDMF29	244706	250363	gene-DR095_RS00315,gene-DR095_RS00320,gene-DR095_RS00325,gene-DR095_RS00330,gene-DR095_RS00335	-
IDMF29	250798	252960	gene-DR095_RS00340,gene-DR095_RS00345	+
IDMF29	253111	255867	gene-DR095_RS00350,gene-DR095_RS00355	-
IDMF29	256387	258980	gene-DR095_RS03770,gene-DR095_RS00365	+
IDMF29	259047	262132	gene-DR095_RS03775,gene-DR095_RS00375,gene-DR095_RS00380	-
IDMF29	262521	286889	gene-DR095_RS00385,gene-DR095_RS00390,gene-DR095_RS03780,gene-DR095_RS00400,gene-DR095_RS03785,gene-DR095_RS00410,gene-DR095_RS00415,gene-DR095_RS03790,gene-DR095_RS00425	+
IDMF29	287004	289909	gene-DR095_RS00430,gene-DR095_RS00435,gene-DR095_RS00440	-
IDMF29	290279	296108	gene-DR095_RS03365,gene-DR095_RS03370,gene-DR095_RS00450,gene-DR095_RS00455,gene-DR095_RS00460	+
IDMF29	296157	296961	gene-DR095_RS00465	-
IDMF29	297262	308931	gene-DR095_RS00470,gene-DR095_RS00475,gene-DR095_RS03375,gene-DR095_RS00485,gene-DR095_RS00490,gene-DR095_RS00495,gene-DR095_RS00500,gene-DR095_RS00505,gene-DR095_RS00510,gene-DR095_RS00515	+
IDMF29	309010	313515	gene-DR095_RS00520,gene-DR095_RS00525,gene-DR095_RS00530,gene-DR095_RS00535	-
IDMF29	313662	352037	gene-DR095_RS00540,gene-DR095_RS00545,gene-DR095_RS00550,gene-DR095_RS00555,gene-DR095_RS00560,gene-DR095_RS00565,gene-DR095_RS00570,gene-DR095_RS00575,gene-DR095_RS00580,gene-DR095_RS00585,gene-DR095_RS00590,gene-DR095_RS00595,gene-DR095_RS00600,gene-DR095_RS03210	+
IDMF29	352169	356699	gene-DR095_RS00605,gene-DR095_RS00610,gene-DR095_RS00615,gene-DR095_RS00620,gene-DR095_RS00625,gene-DR095_RS00630,gene-DR095_RS00635,gene-DR095_RS00640,gene-DR095_RS00645	-
IDMF29	356893	368359	gene-DR095_RS00650,gene-DR095_RS03970,gene-DR095_RS02680,gene-DR095_RS02685,gene-DR095_RS02690,gene-DR095_RS02695	+
IDMF29	368454	376437	gene-DR095_RS02700,gene-DR095_RS02705,gene-DR095_RS02710,gene-DR095_RS03975,gene-DR095_RS02720,gene-DR095_RS02725,gene-DR095_RS03980,gene-DR095_RS02735,gene-DR095_RS02740,gene-DR095_RS02745	-
IDMF29	376591	380786	gene-DR095_RS02750,gene-DR095_RS02755,gene-DR095_RS02760	+
IDMF29	380853	384464	gene-DR095_RS03230,gene-DR095_RS03235,gene-DR095_RS03240	-
IDMF29	384581	386156	gene-DR095_RS02775	+
IDMF29	386342	388642	gene-DR095_RS02780,gene-DR095_RS02785	-
IDMF29	389132	395513	gene-DR095_RS02790,gene-DR095_RS02795,gene-DR095_RS02800,gene-DR095_RS02805,gene-DR095_RS03985,gene-DR095_RS02815	+
IDMF29	395909	397605	gene-DR095_RS02820,gene-DR095_RS03080	-
IDMF29	397935	400072	gene-DR095_RS03085,gene-DR095_RS03090,gene-DR095_RS03095,gene-DR095_RS02830,gene-DR095_RS02835	+
IDMF29	400187	406061	gene-DR095_RS02840,gene-DR095_RS02845,gene-DR095_RS02850,gene-DR095_RS02855,gene-DR095_RS02860	-
IDMF29	406210	418111	gene-DR095_RS03990,gene-DR095_RS02870,gene-DR095_RS02875,gene-DR095_RS02880,gene-DR095_RS02885,gene-DR095_RS02890,gene-DR095_RS03060,gene-DR095_RS04025	+
IDMF29	418213	427917	gene-DR095_RS03245,gene-DR095_RS03050,gene-DR095_RS03045,gene-DR095_RS03010,gene-DR095_RS04015,gene-DR095_RS03000,gene-DR095_RS04010,gene-DR095_RS04005	-
IDMF29	428432	435424	gene-DR095_RS03270,gene-DR095_RS03125,gene-DR095_RS03115,gene-DR095_RS04040,gene-DR095_RS04035,gene-DR095_RS03065,gene-DR095_RS04030,gene-DR095_RS03040	+
IDMF29	435653	441746	gene-DR095_RS03035,gene-DR095_RS03030,gene-DR095_RS03025,gene-DR095_RS03020,gene-DR095_RS04020	-
IDMF29	442358	446622	gene-DR095_RS03100,gene-DR095_RS03445,gene-DR095_RS03450,gene-DR095_RS01270	+
IDMF29	446768	448178	gene-DR095_RS01275	-
IDMF29	448951	455149	gene-DR095_RS01280,gene-DR095_RS01285,gene-DR095_RS01290,gene-DR095_RS01295,gene-DR095_RS01300,gene-DR095_RS01305	+
IDMF29	455145	457293	gene-DR095_RS01310,gene-DR095_RS01315,gene-DR095_RS01320	-
IDMF29	457480	466784	gene-DR095_RS01325,gene-DR095_RS01330,gene-DR095_RS01335,gene-DR095_RS01340,gene-DR095_RS01345,gene-DR095_RS01350,gene-DR095_RS01355,gene-DR095_RS03830	+
IDMF29	466802	471429	gene-DR095_RS01365,gene-DR095_RS01370,gene-DR095_RS01375,gene-DR095_RS01380	-
IDMF29	471964	478290	gene-DR095_RS01385,gene-DR095_RS01390,gene-DR095_RS01395,gene-DR095_RS01400	+
IDMF29	478444	487998	gene-DR095_RS01405,gene-DR095_RS03835,gene-DR095_RS01415,gene-DR095_RS01420,gene-DR095_RS01425	-
IDMF29	488294	491535	gene-DR095_RS01430,gene-DR095_RS01435,gene-DR095_RS01440	+
IDMF29	491537	493694	gene-DR095_RS01445,gene-DR095_RS01450,gene-DR095_RS01455	-
IDMF29	493821	505551	gene-DR095_RS01460,gene-DR095_RS01465,gene-DR095_RS01470,gene-DR095_RS01475,gene-DR095_RS01480,gene-DR095_RS01485,gene-DR095_RS01490,gene-DR095_RS01495,gene-DR095_RS01500,gene-DR095_RS01505,gene-DR095_RS01510,gene-DR095_RS01515	+
IDMF29	505547	508163	gene-DR095_RS01520	-
IDMF29	508245	509309	gene-DR095_RS01525,gene-DR095_RS01530	+
IDMF29	509754	516082	gene-DR095_RS01535,gene-DR095_RS03995,gene-DR095_RS02900	-
IDMF29	516555	522765	gene-DR095_RS02905,gene-DR095_RS02910,gene-DR095_RS02915,gene-DR095_RS02920,gene-DR095_RS02925,gene-DR095_RS02930,gene-DR095_RS02935,gene-DR095_RS02940,gene-DR095_RS02945,gene-DR095_RS02950,gene-DR095_RS02955	+
IDMF29	522761	523577	gene-DR095_RS04000	-
IDMF29	524260	526453	gene-DR095_RS03220	+
IDMF29	526478	527483	gene-DR095_RS01955,gene-DR095_RS01960	-
IDMF29	527616	529221	gene-DR095_RS01965	+
IDMF29	529217	533773	gene-DR095_RS01970,gene-DR095_RS01975,gene-DR095_RS01980,gene-DR095_RS01985,gene-DR095_RS01990,gene-DR095_RS01995	-
IDMF29	534093	537189	gene-DR095_RS02000,gene-DR095_RS03890	+
IDMF29	537185	544584	gene-DR095_RS02010,gene-DR095_RS02015,gene-DR095_RS02020,gene-DR095_RS02025,gene-DR095_RS02030,gene-DR095_RS02035	-
IDMF29	544997	546254	gene-DR095_RS02040	+
IDMF29	546335	546665	gene-DR095_RS02045	-
IDMF29	547106	550758	gene-DR095_RS02050,gene-DR095_RS02055,gene-DR095_RS02060	+
IDMF29	550978	555011	gene-DR095_RS02065,gene-DR095_RS02070,gene-DR095_RS02075,gene-DR095_RS02080,gene-DR095_RS02085,gene-DR095_RS03895	-
IDMF29	555086	555362	gene-DR095_RS02095	+
IDMF29	555438	557238	gene-DR095_RS02100,gene-DR095_RS02105	-
IDMF29	557406	557969	gene-DR095_RS02110,gene-DR095_RS02115	+
IDMF29	558168	559023	gene-DR095_RS02120	-
IDMF29	559160	563062	gene-DR095_RS02125,gene-DR095_RS02130,gene-DR095_RS02135,gene-DR095_RS02140	+
IDMF29	563274	563358	gene-DR095_RS02145	-
IDMF29	563333	571193	gene-DR095_RS03900,gene-DR095_RS02155,gene-DR095_RS02160,gene-DR095_RS02165,gene-DR095_RS02170,gene-DR095_RS02175,gene-DR095_RS03905	+
IDMF29	571196	571271	gene-DR095_RS02185	-
IDMF29	571326	576910	gene-DR095_RS02190,gene-DR095_RS02195,gene-DR095_RS02200,gene-DR095_RS03925,gene-DR095_RS02490,gene-DR095_RS02485	+
IDMF29	577019	585017	gene-DR095_RS02480,gene-DR095_RS02475,gene-DR095_RS02470,gene-DR095_RS02465,gene-DR095_RS03585,gene-DR095_RS02455,gene-DR095_RS02450,gene-DR095_RS02445,gene-DR095_RS02440,gene-DR095_RS03920	-
IDMF29	585089	590736	gene-DR095_RS02430,gene-DR095_RS03915,gene-DR095_RS02420,gene-DR095_RS02415,gene-DR095_RS02410,gene-DR095_RS02405,gene-DR095_RS02400	+
IDMF29	590882	606375	gene-DR095_RS02395,gene-DR095_RS02390,gene-DR095_RS02385,gene-DR095_RS02380,gene-DR095_RS02375,gene-DR095_RS02370,gene-DR095_RS02365,gene-DR095_RS02360,gene-DR095_RS02355,gene-DR095_RS02350,gene-DR095_RS03910,gene-DR095_RS02340,gene-DR095_RS02335,gene-DR095_RS02330,gene-DR095_RS02325,gene-DR095_RS02320,gene-DR095_RS02315,gene-DR095_RS02310,gene-DR095_RS02305,gene-DR095_RS02300,gene-DR095_RS02295,gene-DR095_RS02290,gene-DR095_RS04045,gene-DR095_RS02280,gene-DR095_RS02275,gene-DR095_RS02270,gene-DR095_RS02265,gene-DR095_RS02260,gene-DR095_RS02255	-
IDMF29	606768	607386	gene-DR095_RS02250	+
IDMF29	607510	608194	gene-DR095_RS02245	-
IDMF29	608271	617540	gene-DR095_RS02240,gene-DR095_RS02235,gene-DR095_RS02230,gene-DR095_RS02225,gene-DR095_RS02220,gene-DR095_RS02215,gene-DR095_RS02210	+
IDMF29	617528	620660	gene-DR095_RS02205,gene-DR095_RS01540	-
IDMF29	621049	639158	gene-DR095_RS01545,gene-DR095_RS01550,gene-DR095_RS01555,gene-DR095_RS01560,gene-DR095_RS01565,gene-DR095_RS01570,gene-DR095_RS01575,gene-DR095_RS01580,gene-DR095_RS03840,gene-DR095_RS01590	+
IDMF29	639299	640820	gene-DR095_RS01595,gene-DR095_RS01600	-
IDMF29	640941	661601	gene-DR095_RS01605,gene-DR095_RS01610,gene-DR095_RS01615,gene-DR095_RS01620,gene-DR095_RS03845,gene-DR095_RS03480,gene-DR095_RS01635,gene-DR095_RS01640,gene-DR095_RS01645,gene-DR095_RS01650,gene-DR095_RS01655,gene-DR095_RS01665,gene-DR095_RS01670,gene-DR095_RS03850,gene-DR095_RS01680,gene-DR095_RS03490	+
IDMF29	661759	661975	gene-DR095_RS01690	-
IDMF29	662050	663292	gene-DR095_RS01695	+
IDMF29	663769	665188	gene-DR095_RS03855	-
IDMF29	665221	666001	gene-DR095_RS01705	+
IDMF29	666324	673259	gene-DR095_RS01710,gene-DR095_RS01715,gene-DR095_RS01720,gene-DR095_RS01725,gene-DR095_RS01730,gene-DR095_RS01735,gene-DR095_RS01740,gene-DR095_RS01745,gene-DR095_RS04065,gene-DR095_RS03255,gene-DR095_RS03130	-
IDMF29	673680	674343	gene-DR095_RS01750	+
IDMF29	674472	675806	gene-DR095_RS01755,gene-DR095_RS03500	-
IDMF29	676019	677174	gene-DR095_RS01760	+
IDMF29	677226	680630	gene-DR095_RS01765,gene-DR095_RS01770,gene-DR095_RS01775	-
IDMF29	680995	682999	gene-DR095_RS01780,gene-DR095_RS01785,gene-DR095_RS01790	+
IDMF29	683017	693252	gene-DR095_RS03860,gene-DR095_RS01800,gene-DR095_RS01805,gene-DR095_RS01810,gene-DR095_RS01815,gene-DR095_RS01820,gene-DR095_RS01825,gene-DR095_RS01830,gene-DR095_RS01835	-
IDMF29	693596	695597	gene-DR095_RS01840	+
IDMF29	696141	698868	gene-DR095_RS01845,gene-DR095_RS01850	-
IDMF29	698942	705084	gene-DR095_RS01855,gene-DR095_RS03865,gene-DR095_RS01865,gene-DR095_RS01870,gene-DR095_RS01875	+
IDMF29	705279	705405	gene-DR095_RS03520	-
IDMF29	705634	718457	gene-DR095_RS01880,gene-DR095_RS03870,gene-DR095_RS01890,gene-DR095_RS01895,gene-DR095_RS03875,gene-DR095_RS01905,gene-DR095_RS03880,gene-DR095_RS01915,gene-DR095_RS01920,gene-DR095_RS01925,gene-DR095_RS01930,gene-DR095_RS01935	+
IDMF29	718731	723234	gene-DR095_RS03885,gene-DR095_RS01945	-
IDMF29	723721	738628	gene-DR095_RS02965,gene-DR095_RS02970,gene-DR095_RS02975,gene-DR095_RS02980,gene-DR095_RS02985,gene-DR095_RS02670,gene-DR095_RS02665	+
IDMF29	738656	738890	gene-DR095_RS04060	-
IDMF29	738942	742181	gene-DR095_RS03965,gene-DR095_RS03960	+
IDMF29	742268	746249	gene-DR095_RS02645,gene-DR095_RS02640	-
IDMF29	746540	751451	gene-DR095_RS03955,gene-DR095_RS02630,gene-DR095_RS02625,gene-DR095_RS02620	+
IDMF29	751428	752403	gene-DR095_RS02615	-
IDMF29	752478	752568	gene-DR095_RS02610	+
IDMF29	753173	764765	gene-DR095_RS03950,gene-DR095_RS03945,gene-DR095_RS02595,gene-DR095_RS02590,gene-DR095_RS02585,gene-DR095_RS02580,gene-DR095_RS02575,gene-DR095_RS03940,gene-DR095_RS02565,gene-DR095_RS02560,gene-DR095_RS03935,gene-DR095_RS02550	-
IDMF29	764966	767834	gene-DR095_RS02545,gene-DR095_RS02540	+
IDMF29	767879	771041	gene-DR095_RS02535,gene-DR095_RS02530,gene-DR095_RS02525,gene-DR095_RS02520,gene-DR095_RS03930	-
IDMF29	771153	775875	gene-DR095_RS02510,gene-DR095_RS02505,gene-DR095_RS02500,gene-DR095_RS03740	+
IDMF29	775875	777942	gene-DR095_RS03105,gene-DR095_RS03120,gene-DR095_RS03265,gene-DR095_RS03145	-
IDMF29	777942	778389	gene-DR095_RS03150	+
IDMF29	778389	779342	gene-DR095_RS03160,gene-DR095_RS03170,gene-DR095_RS03175	-
IDMF29	779342	779591	gene-DR095_RS03180	+
IDMF29	779591	779835	gene-DR095_RS03185	-
IDMF29	779835	780069	gene-DR095_RS03190	+
