IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	718732	721200	.	-	.	ID=gene-DR095_RS03885;Name=DR095_RS03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03885;old_locus_tag=DR095_01990
NZ_QQRC01000005.1	Protein Homology	CDS	45373	47841	.	-	0	ID=cds-WP_160581284.1;Parent=gene-DR095_RS03885;Dbxref=GenBank:WP_160581284.1;Name=WP_160581284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR095_RS03885;product=DUF31 family protein;protein_id=WP_160581284.1;transl_table=4
IDMF29	RefSeq	gene	721222	723234	.	-	.	ID=gene-DR095_RS01945;Name=DR095_RS01945;end_range=49875,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01945;old_locus_tag=DR095_01995;partial=true
NZ_QQRC01000005.1	Protein Homology	CDS	47863	49875	.	-	0	ID=cds-WP_160581286.1;Parent=gene-DR095_RS01945;Dbxref=GenBank:WP_160581286.1;Name=WP_160581286.1;Ontology_term=GO:0005515;end_range=49875,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=DR095_RS01945;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160581286.1;transl_table=4
IDMF29	RefSeq	gene	14137	14586	.	+	.	ID=gene-DR095_RS01220;Name=DR095_RS01220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01220;old_locus_tag=DR095_01250
NZ_QQRC01000002.1	Protein Homology	CDS	135638	136087	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR095_RS01220;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR095_RS01220;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF29	RefSeq	gene	14768	14920	.	+	.	ID=gene-DR095_RS01215;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR095_RS01215;old_locus_tag=DR095_01245
NZ_QQRC01000002.1	Protein Homology	CDS	135304	135456	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR095_RS01215;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR095_RS01215;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF29	RefSeq	gene	14922	15956	.	+	.	ID=gene-DR095_RS01210;Name=DR095_RS01210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01210;old_locus_tag=DR095_01240
NZ_QQRC01000002.1	Protein Homology	CDS	134268	135302	.	-	0	ID=cds-WP_160581126.1;Parent=gene-DR095_RS01210;Dbxref=GenBank:WP_160581126.1;Name=WP_160581126.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR095_RS01210;product=aminopeptidase P family protein;protein_id=WP_160581126.1;transl_table=4
IDMF29	RefSeq	gene	16461	17951	.	+	.	ID=gene-DR095_RS01205;Name=DR095_RS01205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01205;old_locus_tag=DR095_01235
NZ_QQRC01000002.1	Protein Homology	CDS	132273	133763	.	-	0	ID=cds-WP_160581124.1;Parent=gene-DR095_RS01205;Dbxref=GenBank:WP_160581124.1;Name=WP_160581124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR095_RS01205;product=LppA family lipoprotein;protein_id=WP_160581124.1;transl_table=4
IDMF29	RefSeq	gene	207613	208140	.	-	.	ID=gene-DR095_RS00205;Name=DR095_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00205;old_locus_tag=DR095_00210
NZ_QQRC01000001.1	Protein Homology	CDS	57290	57817	.	-	0	ID=cds-WP_160580888.1;Parent=gene-DR095_RS00205;Dbxref=GenBank:WP_160580888.1;Name=WP_160580888.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR095_RS00205;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160580888.1;transl_table=4
IDMF29	RefSeq	gene	208198	209529	.	-	.	ID=gene-DR095_RS00210;Name=DR095_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00210;old_locus_tag=DR095_00215
NZ_QQRC01000001.1	Protein Homology	CDS	57875	59206	.	-	0	ID=cds-WP_258555751.1;Parent=gene-DR095_RS00210;Dbxref=GenBank:WP_258555751.1;Name=WP_258555751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR095_RS00210;product=hypothetical protein;protein_id=WP_258555751.1;transl_table=4
IDMF29	RefSeq	gene	673681	674343	.	+	.	ID=gene-DR095_RS01750;Name=DR095_RS01750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01750;old_locus_tag=DR095_01790
NZ_QQRC01000005.1	Protein Homology	CDS	322	984	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR095_RS01750;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR095_RS01750;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF29	RefSeq	gene	590883	591245	.	-	.	ID=gene-DR095_RS02395;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR095_RS02395;old_locus_tag=DR095_02445
NZ_QQRC01000007.1	Protein Homology	CDS	27700	28062	.	+	0	ID=cds-WP_160581345.1;Parent=gene-DR095_RS02395;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR095_RS02395;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF29	RefSeq	gene	591248	592246	.	-	.	ID=gene-DR095_RS02390;Name=DR095_RS02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02390;old_locus_tag=DR095_02440
NZ_QQRC01000007.1	Protein Homology	CDS	26699	27697	.	+	0	ID=cds-WP_002557813.1;Parent=gene-DR095_RS02390;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR095_RS02390;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF29	RefSeq	gene	592253	592657	.	-	.	ID=gene-DR095_RS02385;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR095_RS02385;old_locus_tag=DR095_02435
NZ_QQRC01000007.1	Protein Homology	CDS	26288	26692	.	+	0	ID=cds-WP_002557814.1;Parent=gene-DR095_RS02385;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR095_RS02385;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF29	RefSeq	gene	592660	593073	.	-	.	ID=gene-DR095_RS02380;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR095_RS02380;old_locus_tag=DR095_02430
NZ_QQRC01000007.1	Protein Homology	CDS	25872	26285	.	+	0	ID=cds-WP_002557815.1;Parent=gene-DR095_RS02380;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR095_RS02380;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF29	RefSeq	gene	593275	593388	.	-	.	ID=gene-DR095_RS02375;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR095_RS02375;old_locus_tag=DR095_02425
NZ_QQRC01000007.1	Protein Homology	CDS	25557	25670	.	+	0	ID=cds-WP_002557816.1;Parent=gene-DR095_RS02375;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR095_RS02375;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF29	RefSeq	gene	593433	593660	.	-	.	ID=gene-DR095_RS02370;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR095_RS02370;old_locus_tag=DR095_02420
NZ_QQRC01000007.1	Protein Homology	CDS	25285	25512	.	+	0	ID=cds-WP_002557817.1;Parent=gene-DR095_RS02370;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR095_RS02370;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF29	RefSeq	gene	593661	594413	.	-	.	ID=gene-DR095_RS02365;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR095_RS02365;old_locus_tag=DR095_02415
NZ_QQRC01000007.1	Protein Homology	CDS	24532	25284	.	+	0	ID=cds-WP_002557818.1;Parent=gene-DR095_RS02365;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR095_RS02365;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF29	RefSeq	gene	594404	595042	.	-	.	ID=gene-DR095_RS02360;Name=DR095_RS02360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02360;old_locus_tag=DR095_02410
NZ_QQRC01000007.1	Protein Homology	CDS	23903	24541	.	+	0	ID=cds-WP_160581343.1;Parent=gene-DR095_RS02360;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR095_RS02360;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF29	RefSeq	gene	595091	596512	.	-	.	ID=gene-DR095_RS02355;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR095_RS02355;old_locus_tag=DR095_02405
NZ_QQRC01000007.1	Protein Homology	CDS	22433	23854	.	+	0	ID=cds-WP_160581341.1;Parent=gene-DR095_RS02355;Dbxref=GenBank:WP_160581341.1;Name=WP_160581341.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR095_RS02355;product=preprotein translocase subunit SecY;protein_id=WP_160581341.1;transl_table=4
IDMF29	RefSeq	gene	596512	596955	.	-	.	ID=gene-DR095_RS02350;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR095_RS02350;old_locus_tag=DR095_02400
NZ_QQRC01000007.1	Protein Homology	CDS	21990	22433	.	+	0	ID=cds-WP_002557821.1;Parent=gene-DR095_RS02350;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR095_RS02350;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF29	RefSeq	gene	597237	598016	.	-	.	ID=gene-DR095_RS03910;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR095_RS03910;old_locus_tag=DR095_02395
NZ_QQRC01000007.1	Protein Homology	CDS	20929	21708	.	+	0	ID=cds-WP_160581339.1;Parent=gene-DR095_RS03910;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR095_RS03910;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF29	RefSeq	gene	598018	598383	.	-	.	ID=gene-DR095_RS02340;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR095_RS02340;old_locus_tag=DR095_02390
NZ_QQRC01000007.1	Protein Homology	CDS	20562	20927	.	+	0	ID=cds-WP_002557823.1;Parent=gene-DR095_RS02340;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR095_RS02340;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDMF29	RefSeq	gene	598386	598925	.	-	.	ID=gene-DR095_RS02335;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR095_RS02335;old_locus_tag=DR095_02385
NZ_QQRC01000007.1	Protein Homology	CDS	20020	20559	.	+	0	ID=cds-WP_002557824.1;Parent=gene-DR095_RS02335;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR095_RS02335;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF29	RefSeq	gene	598937	599332	.	-	.	ID=gene-DR095_RS02330;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR095_RS02330;old_locus_tag=DR095_02380
NZ_QQRC01000007.1	Protein Homology	CDS	19613	20008	.	+	0	ID=cds-WP_002557825.1;Parent=gene-DR095_RS02330;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR095_RS02330;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF29	RefSeq	gene	599338	599523	.	-	.	ID=gene-DR095_RS02325;Name=DR095_RS02325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02325;old_locus_tag=DR095_02375
NZ_QQRC01000007.1	Protein Homology	CDS	19422	19607	.	+	0	ID=cds-WP_002557826.1;Parent=gene-DR095_RS02325;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR095_RS02325;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF29	RefSeq	gene	599572	600117	.	-	.	ID=gene-DR095_RS02320;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR095_RS02320;old_locus_tag=DR095_02370
NZ_QQRC01000007.1	Protein Homology	CDS	18828	19373	.	+	0	ID=cds-WP_002557827.1;Parent=gene-DR095_RS02320;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR095_RS02320;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF29	RefSeq	gene	600120	600443	.	-	.	ID=gene-DR095_RS02315;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR095_RS02315;old_locus_tag=DR095_02365
NZ_QQRC01000007.1	Protein Homology	CDS	18502	18825	.	+	0	ID=cds-WP_160581337.1;Parent=gene-DR095_RS02315;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR095_RS02315;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF29	RefSeq	gene	600447	600815	.	-	.	ID=gene-DR095_RS02310;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR095_RS02310;old_locus_tag=DR095_02360
NZ_QQRC01000007.1	Protein Homology	CDS	18130	18498	.	+	0	ID=cds-WP_002557829.1;Parent=gene-DR095_RS02310;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR095_RS02310;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF29	RefSeq	gene	600817	601104	.	-	.	ID=gene-DR095_RS02305;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR095_RS02305;old_locus_tag=DR095_02355
NZ_QQRC01000007.1	Protein Homology	CDS	17841	18128	.	+	0	ID=cds-WP_051054304.1;Parent=gene-DR095_RS02305;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR095_RS02305;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF29	RefSeq	gene	601097	601462	.	-	.	ID=gene-DR095_RS02300;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR095_RS02300;old_locus_tag=DR095_02350
NZ_QQRC01000007.1	Protein Homology	CDS	17483	17848	.	+	0	ID=cds-WP_002557831.1;Parent=gene-DR095_RS02300;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR095_RS02300;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF29	RefSeq	gene	601470	601880	.	-	.	ID=gene-DR095_RS02295;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR095_RS02295;old_locus_tag=DR095_02345
NZ_QQRC01000007.1	Protein Homology	CDS	17065	17475	.	+	0	ID=cds-WP_002557832.1;Parent=gene-DR095_RS02295;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR095_RS02295;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF29	RefSeq	gene	601883	602566	.	-	.	ID=gene-DR095_RS02290;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR095_RS02290;old_locus_tag=DR095_02340
NZ_QQRC01000007.1	Protein Homology	CDS	16379	17062	.	+	0	ID=cds-WP_002557833.1;Parent=gene-DR095_RS02290;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR095_RS02290;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF29	RefSeq	gene	602566	603087	.	-	.	ID=gene-DR095_RS04045;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR095_RS04045;old_locus_tag=DR095_02335
NZ_QQRC01000007.1	Protein Homology	CDS	15858	16379	.	+	0	ID=cds-WP_002557834.1;Parent=gene-DR095_RS04045;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR095_RS04045;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF29	RefSeq	gene	603100	603372	.	-	.	ID=gene-DR095_RS02280;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR095_RS02280;old_locus_tag=DR095_02330
NZ_QQRC01000007.1	Protein Homology	CDS	15573	15845	.	+	0	ID=cds-WP_002557835.1;Parent=gene-DR095_RS02280;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR095_RS02280;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF29	RefSeq	gene	603372	604220	.	-	.	ID=gene-DR095_RS02275;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR095_RS02275;old_locus_tag=DR095_02325
NZ_QQRC01000007.1	Protein Homology	CDS	14725	15573	.	+	0	ID=cds-WP_160581335.1;Parent=gene-DR095_RS02275;Dbxref=GenBank:WP_160581335.1;Name=WP_160581335.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR095_RS02275;product=50S ribosomal protein L2;protein_id=WP_160581335.1;transl_table=4
IDMF29	RefSeq	gene	604220	604711	.	-	.	ID=gene-DR095_RS02270;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR095_RS02270;old_locus_tag=DR095_02320
NZ_QQRC01000007.1	Protein Homology	CDS	14234	14725	.	+	0	ID=cds-WP_002557837.1;Parent=gene-DR095_RS02270;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR095_RS02270;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF29	RefSeq	gene	604715	605359	.	-	.	ID=gene-DR095_RS02265;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR095_RS02265;old_locus_tag=DR095_02315
NZ_QQRC01000007.1	Protein Homology	CDS	13586	14230	.	+	0	ID=cds-WP_160581334.1;Parent=gene-DR095_RS02265;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR095_RS02265;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF29	RefSeq	gene	605352	606053	.	-	.	ID=gene-DR095_RS02260;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR095_RS02260;old_locus_tag=DR095_02310
NZ_QQRC01000007.1	Protein Homology	CDS	12892	13593	.	+	0	ID=cds-WP_002557839.1;Parent=gene-DR095_RS02260;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR095_RS02260;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF29	RefSeq	gene	606055	606375	.	-	.	ID=gene-DR095_RS02255;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR095_RS02255;old_locus_tag=DR095_02305
NZ_QQRC01000007.1	Protein Homology	CDS	12570	12890	.	+	0	ID=cds-WP_002557840.1;Parent=gene-DR095_RS02255;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR095_RS02255;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF29	RefSeq	gene	73427	74041	.	-	.	ID=gene-DR095_RS00995;Name=DR095_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00995;old_locus_tag=DR095_01025
NZ_QQRC01000002.1	Protein Homology	CDS	76183	76797	.	+	0	ID=cds-WP_160581067.1;Parent=gene-DR095_RS00995;Dbxref=GenBank:WP_160581067.1;Name=WP_160581067.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR095_RS00995;product=signal peptidase II;protein_id=WP_160581067.1;transl_table=4
IDMF29	RefSeq	gene	74013	76673	.	-	.	ID=gene-DR095_RS00990;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR095_RS00990;old_locus_tag=DR095_01020
NZ_QQRC01000002.1	Protein Homology	CDS	73551	76211	.	+	0	ID=cds-WP_160581065.1;Parent=gene-DR095_RS00990;Dbxref=GenBank:WP_160581065.1;Name=WP_160581065.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR095_RS00990;product=isoleucine--tRNA ligase;protein_id=WP_160581065.1;transl_table=4
IDMF29	RefSeq	gene	76676	79228	.	-	.	ID=gene-DR095_RS00985;Name=DR095_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00985;old_locus_tag=DR095_01015
NZ_QQRC01000002.1	Protein Homology	CDS	70996	73548	.	+	0	ID=cds-WP_160581063.1;Parent=gene-DR095_RS00985;Dbxref=GenBank:WP_160581063.1;Name=WP_160581063.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR095_RS00985;product=DNA topoisomerase IV subunit A;protein_id=WP_160581063.1;transl_table=4
IDMF29	RefSeq	gene	79221	81146	.	-	.	ID=gene-DR095_RS00980;Name=DR095_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00980;old_locus_tag=DR095_01010
NZ_QQRC01000002.1	Protein Homology	CDS	69078	71003	.	+	0	ID=cds-WP_160581061.1;Parent=gene-DR095_RS00980;Dbxref=GenBank:WP_160581061.1;Name=WP_160581061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR095_RS00980;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160581061.1;transl_table=4
IDMF29	RefSeq	gene	753174	753746	.	-	.	ID=gene-DR095_RS03950;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR095_RS03950;old_locus_tag=DR095_02655
NZ_QQRC01000008.1	Protein Homology	CDS	20581	21153	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR095_RS03950;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR095_RS03950;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF29	RefSeq	gene	753766	754038	.	-	.	ID=gene-DR095_RS03945;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR095_RS03945;old_locus_tag=DR095_02650
NZ_QQRC01000008.1	Protein Homology	CDS	20289	20561	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR095_RS03945;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR095_RS03945;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF29	RefSeq	gene	754002	754142	.	-	.	ID=gene-DR095_RS02595;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR095_RS02595;old_locus_tag=DR095_02645
NZ_QQRC01000008.1	Protein Homology	CDS	20185	20325	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR095_RS02595;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR095_RS02595;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF29	RefSeq	gene	754198	754743	.	-	.	ID=gene-DR095_RS02590;Name=DR095_RS02590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02590;old_locus_tag=DR095_02640
NZ_QQRC01000008.1	Protein Homology	CDS	19584	20129	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR095_RS02590;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR095_RS02590;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF29	RefSeq	gene	754767	755456	.	-	.	ID=gene-DR095_RS02585;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR095_RS02585;old_locus_tag=DR095_02635
NZ_QQRC01000008.1	Protein Homology	CDS	18871	19560	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR095_RS02585;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR095_RS02585;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF29	RefSeq	gene	755490	756704	.	-	.	ID=gene-DR095_RS02580;Name=DR095_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02580;old_locus_tag=DR095_02630
NZ_QQRC01000008.1	Protein Homology	CDS	17623	18837	.	+	0	ID=cds-WP_039387707.1;Parent=gene-DR095_RS02580;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR095_RS02580;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMF29	RefSeq	gene	756691	757374	.	-	.	ID=gene-DR095_RS02575;Name=DR095_RS02575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02575;old_locus_tag=DR095_02625
NZ_QQRC01000008.1	Protein Homology	CDS	16953	17636	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR095_RS02575;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR095_RS02575;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF29	RefSeq	gene	757358	758590	.	-	.	ID=gene-DR095_RS03940;Name=DR095_RS03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03940;old_locus_tag=DR095_02620
NZ_QQRC01000008.1	Protein Homology	CDS	15737	16969	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR095_RS03940;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR095_RS03940;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF29	RefSeq	gene	758590	759981	.	-	.	ID=gene-DR095_RS02565;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR095_RS02565;old_locus_tag=DR095_02615
NZ_QQRC01000008.1	Protein Homology	CDS	14346	15737	.	+	0	ID=cds-WP_160581379.1;Parent=gene-DR095_RS02565;Dbxref=GenBank:WP_160581379.1;Name=WP_160581379.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR095_RS02565;product=replicative DNA helicase;protein_id=WP_160581379.1;transl_table=4
IDMF29	RefSeq	gene	759974	760411	.	-	.	ID=gene-DR095_RS02560;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR095_RS02560;old_locus_tag=DR095_02610
NZ_QQRC01000008.1	Protein Homology	CDS	13916	14353	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR095_RS02560;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR095_RS02560;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF29	RefSeq	gene	760392	762389	.	-	.	ID=gene-DR095_RS03935;Name=DR095_RS03935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03935;old_locus_tag=DR095_02605
NZ_QQRC01000008.1	Protein Homology	CDS	11938	13935	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR095_RS03935;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR095_RS03935;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF29	RefSeq	gene	762393	764765	.	-	.	ID=gene-DR095_RS02550;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR095_RS02550;old_locus_tag=DR095_02600
NZ_QQRC01000008.1	Protein Homology	CDS	9562	11934	.	+	0	ID=cds-WP_160581375.1;Parent=gene-DR095_RS02550;Dbxref=GenBank:WP_160581375.1;Name=WP_160581375.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR095_RS02550;product=leucine--tRNA ligase;protein_id=WP_160581375.1;transl_table=4
IDMF29	RefSeq	gene	239644	241467	.	+	.	ID=gene-DR095_RS00290;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR095_RS00290;old_locus_tag=DR095_00295
NZ_QQRC01000001.1	Protein Homology	CDS	89321	91144	.	+	0	ID=cds-WP_160580911.1;Parent=gene-DR095_RS00290;Dbxref=GenBank:WP_160580911.1;Name=WP_160580911.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR095_RS00290;product=oligoendopeptidase F;protein_id=WP_160580911.1;transl_table=4
IDMF29	RefSeq	gene	241832	242521	.	+	.	ID=gene-DR095_RS00295;Name=DR095_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00295;old_locus_tag=DR095_00300
NZ_QQRC01000001.1	Protein Homology	CDS	91509	92198	.	+	0	ID=cds-WP_220200545.1;Parent=gene-DR095_RS00295;Dbxref=GenBank:WP_220200545.1;Name=WP_220200545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR095_RS00295;product=hypothetical protein;protein_id=WP_220200545.1;transl_table=4
IDMF29	RefSeq	gene	242531	242929	.	+	.	ID=gene-DR095_RS00300;Name=DR095_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00300;old_locus_tag=DR095_00305
IDMF29	RefSeq	gene	242910	243326	.	+	.	ID=gene-DR095_RS00305;Name=DR095_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00305;old_locus_tag=DR095_00310
NZ_QQRC01000001.1	Protein Homology	CDS	92587	93003	.	+	0	ID=cds-WP_039387745.1;Parent=gene-DR095_RS00305;Dbxref=GenBank:WP_039387745.1;Name=WP_039387745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR095_RS00305;product=hypothetical protein;protein_id=WP_039387745.1;transl_table=4
IDMF29	RefSeq	gene	243500	244333	.	+	.	ID=gene-DR095_RS00310;Name=DR095_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00310;old_locus_tag=DR095_00315
NZ_QQRC01000001.1	Protein Homology	CDS	93177	94010	.	+	0	ID=cds-WP_231237865.1;Parent=gene-DR095_RS00310;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR095_RS00310;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDMF29	RefSeq	gene	244317	244472	.	+	.	ID=gene-DR095_RS03200;Name=DR095_RS03200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03200
IDMF29	RefSeq	gene	563334	566249	.	+	.	ID=gene-DR095_RS03900;Name=DR095_RS03900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03900;old_locus_tag=DR095_02200
NZ_QQRC01000006.1	Protein Homology	CDS	39284	42199	.	+	0	ID=cds-WP_308704658.1;Parent=gene-DR095_RS03900;Dbxref=GenBank:WP_308704658.1;Name=WP_308704658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR095_RS03900;product=hypothetical protein;protein_id=WP_308704658.1;transl_table=4
IDMF29	RefSeq	gene	566306	567391	.	+	.	ID=gene-DR095_RS02155;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR095_RS02155;old_locus_tag=DR095_02205
NZ_QQRC01000006.1	Protein Homology	CDS	42256	43341	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR095_RS02155;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR095_RS02155;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF29	RefSeq	gene	567378	568106	.	+	.	ID=gene-DR095_RS02160;Name=DR095_RS02160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02160;old_locus_tag=DR095_02210
NZ_QQRC01000006.1	Protein Homology	CDS	43328	44056	.	+	0	ID=cds-WP_002557785.1;Parent=gene-DR095_RS02160;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR095_RS02160;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF29	RefSeq	gene	568127	569530	.	+	.	ID=gene-DR095_RS02165;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR095_RS02165;old_locus_tag=DR095_02215
NZ_QQRC01000006.1	Protein Homology	CDS	44077	45480	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR095_RS02165;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR095_RS02165;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF29	RefSeq	gene	569521	569931	.	+	.	ID=gene-DR095_RS02170;Name=DR095_RS02170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02170;old_locus_tag=DR095_02220
NZ_QQRC01000006.1	Protein Homology	CDS	45471	45881	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR095_RS02170;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR095_RS02170;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF29	RefSeq	gene	569924	570448	.	+	.	ID=gene-DR095_RS02175;Name=DR095_RS02175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02175;old_locus_tag=DR095_02225
NZ_QQRC01000006.1	Protein Homology	CDS	45874	46398	.	+	0	ID=cds-WP_160581309.1;Parent=gene-DR095_RS02175;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR095_RS02175;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF29	RefSeq	gene	570438	571193	.	+	.	ID=gene-DR095_RS03905;Name=DR095_RS03905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03905;old_locus_tag=DR095_02230
NZ_QQRC01000006.1	Protein Homology	CDS	46388	47143	.	+	0	ID=cds-WP_308704659.1;Parent=gene-DR095_RS03905;Dbxref=GenBank:WP_308704659.1;Name=WP_308704659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR095_RS03905;product=RNA methyltransferase;protein_id=WP_308704659.1;transl_table=4
IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	380854	382434	.	-	.	ID=gene-DR095_RS03230;Name=DR095_RS03230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03230
NZ_QQRC01000010.1	Protein Homology	CDS	2219	3799	.	-	0	ID=cds-WP_308704663.1;Parent=gene-DR095_RS03230;Dbxref=GenBank:WP_308704663.1;Name=WP_308704663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR095_RS03230;product=hypothetical protein;protein_id=WP_308704663.1;transl_table=4
IDMF29	RefSeq	gene	382823	383908	.	-	.	ID=gene-DR095_RS03235;Name=DR095_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03235;old_locus_tag=DR095_02820
NZ_QQRC01000010.1	Protein Homology	CDS	4188	5273	.	-	0	ID=cds-WP_258555793.1;Parent=gene-DR095_RS03235;Dbxref=GenBank:WP_258555793.1;Name=WP_258555793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR095_RS03235;product=hypothetical protein;protein_id=WP_258555793.1;transl_table=4
IDMF29	RefSeq	gene	383841	384464	.	-	.	ID=gene-DR095_RS03240;Name=DR095_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03240
NZ_QQRC01000010.1	Protein Homology	CDS	5206	5829	.	-	0	ID=cds-WP_220200593.1;Parent=gene-DR095_RS03240;Dbxref=GenBank:WP_220200593.1;Name=WP_220200593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR095_RS03240;product=hypothetical protein;protein_id=WP_220200593.1;transl_table=4
IDMF29	RefSeq	gene	718732	721200	.	-	.	ID=gene-DR095_RS03885;Name=DR095_RS03885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03885;old_locus_tag=DR095_01990
NZ_QQRC01000005.1	Protein Homology	CDS	45373	47841	.	-	0	ID=cds-WP_160581284.1;Parent=gene-DR095_RS03885;Dbxref=GenBank:WP_160581284.1;Name=WP_160581284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR095_RS03885;product=DUF31 family protein;protein_id=WP_160581284.1;transl_table=4
IDMF29	RefSeq	gene	721222	723234	.	-	.	ID=gene-DR095_RS01945;Name=DR095_RS01945;end_range=49875,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01945;old_locus_tag=DR095_01995;partial=true
NZ_QQRC01000005.1	Protein Homology	CDS	47863	49875	.	-	0	ID=cds-WP_160581286.1;Parent=gene-DR095_RS01945;Dbxref=GenBank:WP_160581286.1;Name=WP_160581286.1;Ontology_term=GO:0005515;end_range=49875,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=DR095_RS01945;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160581286.1;transl_table=4
IDMF29	RefSeq	gene	14137	14586	.	+	.	ID=gene-DR095_RS01220;Name=DR095_RS01220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01220;old_locus_tag=DR095_01250
NZ_QQRC01000002.1	Protein Homology	CDS	135638	136087	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR095_RS01220;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR095_RS01220;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF29	RefSeq	gene	14768	14920	.	+	.	ID=gene-DR095_RS01215;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR095_RS01215;old_locus_tag=DR095_01245
NZ_QQRC01000002.1	Protein Homology	CDS	135304	135456	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR095_RS01215;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR095_RS01215;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF29	RefSeq	gene	14922	15956	.	+	.	ID=gene-DR095_RS01210;Name=DR095_RS01210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01210;old_locus_tag=DR095_01240
NZ_QQRC01000002.1	Protein Homology	CDS	134268	135302	.	-	0	ID=cds-WP_160581126.1;Parent=gene-DR095_RS01210;Dbxref=GenBank:WP_160581126.1;Name=WP_160581126.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557496.1;locus_tag=DR095_RS01210;product=aminopeptidase P family protein;protein_id=WP_160581126.1;transl_table=4
IDMF29	RefSeq	gene	16461	17951	.	+	.	ID=gene-DR095_RS01205;Name=DR095_RS01205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01205;old_locus_tag=DR095_01235
NZ_QQRC01000002.1	Protein Homology	CDS	132273	133763	.	-	0	ID=cds-WP_160581124.1;Parent=gene-DR095_RS01205;Dbxref=GenBank:WP_160581124.1;Name=WP_160581124.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR095_RS01205;product=LppA family lipoprotein;protein_id=WP_160581124.1;transl_table=4
IDMF29	RefSeq	gene	207613	208140	.	-	.	ID=gene-DR095_RS00205;Name=DR095_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00205;old_locus_tag=DR095_00210
NZ_QQRC01000001.1	Protein Homology	CDS	57290	57817	.	-	0	ID=cds-WP_160580888.1;Parent=gene-DR095_RS00205;Dbxref=GenBank:WP_160580888.1;Name=WP_160580888.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR095_RS00205;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160580888.1;transl_table=4
IDMF29	RefSeq	gene	208198	209529	.	-	.	ID=gene-DR095_RS00210;Name=DR095_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00210;old_locus_tag=DR095_00215
NZ_QQRC01000001.1	Protein Homology	CDS	57875	59206	.	-	0	ID=cds-WP_258555751.1;Parent=gene-DR095_RS00210;Dbxref=GenBank:WP_258555751.1;Name=WP_258555751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR095_RS00210;product=hypothetical protein;protein_id=WP_258555751.1;transl_table=4
IDMF29	RefSeq	gene	673681	674343	.	+	.	ID=gene-DR095_RS01750;Name=DR095_RS01750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS01750;old_locus_tag=DR095_01790
NZ_QQRC01000005.1	Protein Homology	CDS	322	984	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR095_RS01750;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR095_RS01750;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF29	RefSeq	gene	590883	591245	.	-	.	ID=gene-DR095_RS02395;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR095_RS02395;old_locus_tag=DR095_02445
NZ_QQRC01000007.1	Protein Homology	CDS	27700	28062	.	+	0	ID=cds-WP_160581345.1;Parent=gene-DR095_RS02395;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR095_RS02395;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF29	RefSeq	gene	591248	592246	.	-	.	ID=gene-DR095_RS02390;Name=DR095_RS02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02390;old_locus_tag=DR095_02440
NZ_QQRC01000007.1	Protein Homology	CDS	26699	27697	.	+	0	ID=cds-WP_002557813.1;Parent=gene-DR095_RS02390;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR095_RS02390;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF29	RefSeq	gene	592253	592657	.	-	.	ID=gene-DR095_RS02385;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR095_RS02385;old_locus_tag=DR095_02435
NZ_QQRC01000007.1	Protein Homology	CDS	26288	26692	.	+	0	ID=cds-WP_002557814.1;Parent=gene-DR095_RS02385;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR095_RS02385;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF29	RefSeq	gene	592660	593073	.	-	.	ID=gene-DR095_RS02380;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR095_RS02380;old_locus_tag=DR095_02430
NZ_QQRC01000007.1	Protein Homology	CDS	25872	26285	.	+	0	ID=cds-WP_002557815.1;Parent=gene-DR095_RS02380;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR095_RS02380;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF29	RefSeq	gene	593275	593388	.	-	.	ID=gene-DR095_RS02375;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR095_RS02375;old_locus_tag=DR095_02425
NZ_QQRC01000007.1	Protein Homology	CDS	25557	25670	.	+	0	ID=cds-WP_002557816.1;Parent=gene-DR095_RS02375;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR095_RS02375;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF29	RefSeq	gene	593433	593660	.	-	.	ID=gene-DR095_RS02370;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR095_RS02370;old_locus_tag=DR095_02420
NZ_QQRC01000007.1	Protein Homology	CDS	25285	25512	.	+	0	ID=cds-WP_002557817.1;Parent=gene-DR095_RS02370;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR095_RS02370;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF29	RefSeq	gene	593661	594413	.	-	.	ID=gene-DR095_RS02365;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR095_RS02365;old_locus_tag=DR095_02415
NZ_QQRC01000007.1	Protein Homology	CDS	24532	25284	.	+	0	ID=cds-WP_002557818.1;Parent=gene-DR095_RS02365;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR095_RS02365;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF29	RefSeq	gene	594404	595042	.	-	.	ID=gene-DR095_RS02360;Name=DR095_RS02360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02360;old_locus_tag=DR095_02410
NZ_QQRC01000007.1	Protein Homology	CDS	23903	24541	.	+	0	ID=cds-WP_160581343.1;Parent=gene-DR095_RS02360;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR095_RS02360;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF29	RefSeq	gene	595091	596512	.	-	.	ID=gene-DR095_RS02355;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR095_RS02355;old_locus_tag=DR095_02405
NZ_QQRC01000007.1	Protein Homology	CDS	22433	23854	.	+	0	ID=cds-WP_160581341.1;Parent=gene-DR095_RS02355;Dbxref=GenBank:WP_160581341.1;Name=WP_160581341.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR095_RS02355;product=preprotein translocase subunit SecY;protein_id=WP_160581341.1;transl_table=4
IDMF29	RefSeq	gene	596512	596955	.	-	.	ID=gene-DR095_RS02350;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR095_RS02350;old_locus_tag=DR095_02400
NZ_QQRC01000007.1	Protein Homology	CDS	21990	22433	.	+	0	ID=cds-WP_002557821.1;Parent=gene-DR095_RS02350;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR095_RS02350;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF29	RefSeq	gene	597237	598016	.	-	.	ID=gene-DR095_RS03910;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR095_RS03910;old_locus_tag=DR095_02395
NZ_QQRC01000007.1	Protein Homology	CDS	20929	21708	.	+	0	ID=cds-WP_160581339.1;Parent=gene-DR095_RS03910;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR095_RS03910;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF29	RefSeq	gene	598018	598383	.	-	.	ID=gene-DR095_RS02340;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR095_RS02340;old_locus_tag=DR095_02390
NZ_QQRC01000007.1	Protein Homology	CDS	20562	20927	.	+	0	ID=cds-WP_002557823.1;Parent=gene-DR095_RS02340;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR095_RS02340;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDMF29	RefSeq	gene	598386	598925	.	-	.	ID=gene-DR095_RS02335;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR095_RS02335;old_locus_tag=DR095_02385
NZ_QQRC01000007.1	Protein Homology	CDS	20020	20559	.	+	0	ID=cds-WP_002557824.1;Parent=gene-DR095_RS02335;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR095_RS02335;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF29	RefSeq	gene	598937	599332	.	-	.	ID=gene-DR095_RS02330;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR095_RS02330;old_locus_tag=DR095_02380
NZ_QQRC01000007.1	Protein Homology	CDS	19613	20008	.	+	0	ID=cds-WP_002557825.1;Parent=gene-DR095_RS02330;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR095_RS02330;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF29	RefSeq	gene	599338	599523	.	-	.	ID=gene-DR095_RS02325;Name=DR095_RS02325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02325;old_locus_tag=DR095_02375
NZ_QQRC01000007.1	Protein Homology	CDS	19422	19607	.	+	0	ID=cds-WP_002557826.1;Parent=gene-DR095_RS02325;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR095_RS02325;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF29	RefSeq	gene	599572	600117	.	-	.	ID=gene-DR095_RS02320;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR095_RS02320;old_locus_tag=DR095_02370
NZ_QQRC01000007.1	Protein Homology	CDS	18828	19373	.	+	0	ID=cds-WP_002557827.1;Parent=gene-DR095_RS02320;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR095_RS02320;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF29	RefSeq	gene	600120	600443	.	-	.	ID=gene-DR095_RS02315;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR095_RS02315;old_locus_tag=DR095_02365
NZ_QQRC01000007.1	Protein Homology	CDS	18502	18825	.	+	0	ID=cds-WP_160581337.1;Parent=gene-DR095_RS02315;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR095_RS02315;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF29	RefSeq	gene	600447	600815	.	-	.	ID=gene-DR095_RS02310;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR095_RS02310;old_locus_tag=DR095_02360
NZ_QQRC01000007.1	Protein Homology	CDS	18130	18498	.	+	0	ID=cds-WP_002557829.1;Parent=gene-DR095_RS02310;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR095_RS02310;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF29	RefSeq	gene	600817	601104	.	-	.	ID=gene-DR095_RS02305;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR095_RS02305;old_locus_tag=DR095_02355
NZ_QQRC01000007.1	Protein Homology	CDS	17841	18128	.	+	0	ID=cds-WP_051054304.1;Parent=gene-DR095_RS02305;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR095_RS02305;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF29	RefSeq	gene	601097	601462	.	-	.	ID=gene-DR095_RS02300;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR095_RS02300;old_locus_tag=DR095_02350
NZ_QQRC01000007.1	Protein Homology	CDS	17483	17848	.	+	0	ID=cds-WP_002557831.1;Parent=gene-DR095_RS02300;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR095_RS02300;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF29	RefSeq	gene	601470	601880	.	-	.	ID=gene-DR095_RS02295;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR095_RS02295;old_locus_tag=DR095_02345
NZ_QQRC01000007.1	Protein Homology	CDS	17065	17475	.	+	0	ID=cds-WP_002557832.1;Parent=gene-DR095_RS02295;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR095_RS02295;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF29	RefSeq	gene	601883	602566	.	-	.	ID=gene-DR095_RS02290;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR095_RS02290;old_locus_tag=DR095_02340
NZ_QQRC01000007.1	Protein Homology	CDS	16379	17062	.	+	0	ID=cds-WP_002557833.1;Parent=gene-DR095_RS02290;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR095_RS02290;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF29	RefSeq	gene	602566	603087	.	-	.	ID=gene-DR095_RS04045;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR095_RS04045;old_locus_tag=DR095_02335
NZ_QQRC01000007.1	Protein Homology	CDS	15858	16379	.	+	0	ID=cds-WP_002557834.1;Parent=gene-DR095_RS04045;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR095_RS04045;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF29	RefSeq	gene	603100	603372	.	-	.	ID=gene-DR095_RS02280;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR095_RS02280;old_locus_tag=DR095_02330
NZ_QQRC01000007.1	Protein Homology	CDS	15573	15845	.	+	0	ID=cds-WP_002557835.1;Parent=gene-DR095_RS02280;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR095_RS02280;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF29	RefSeq	gene	603372	604220	.	-	.	ID=gene-DR095_RS02275;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR095_RS02275;old_locus_tag=DR095_02325
NZ_QQRC01000007.1	Protein Homology	CDS	14725	15573	.	+	0	ID=cds-WP_160581335.1;Parent=gene-DR095_RS02275;Dbxref=GenBank:WP_160581335.1;Name=WP_160581335.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR095_RS02275;product=50S ribosomal protein L2;protein_id=WP_160581335.1;transl_table=4
IDMF29	RefSeq	gene	604220	604711	.	-	.	ID=gene-DR095_RS02270;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR095_RS02270;old_locus_tag=DR095_02320
NZ_QQRC01000007.1	Protein Homology	CDS	14234	14725	.	+	0	ID=cds-WP_002557837.1;Parent=gene-DR095_RS02270;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR095_RS02270;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF29	RefSeq	gene	604715	605359	.	-	.	ID=gene-DR095_RS02265;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR095_RS02265;old_locus_tag=DR095_02315
NZ_QQRC01000007.1	Protein Homology	CDS	13586	14230	.	+	0	ID=cds-WP_160581334.1;Parent=gene-DR095_RS02265;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR095_RS02265;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF29	RefSeq	gene	605352	606053	.	-	.	ID=gene-DR095_RS02260;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR095_RS02260;old_locus_tag=DR095_02310
NZ_QQRC01000007.1	Protein Homology	CDS	12892	13593	.	+	0	ID=cds-WP_002557839.1;Parent=gene-DR095_RS02260;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR095_RS02260;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF29	RefSeq	gene	606055	606375	.	-	.	ID=gene-DR095_RS02255;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR095_RS02255;old_locus_tag=DR095_02305
NZ_QQRC01000007.1	Protein Homology	CDS	12570	12890	.	+	0	ID=cds-WP_002557840.1;Parent=gene-DR095_RS02255;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR095_RS02255;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF29	RefSeq	gene	73427	74041	.	-	.	ID=gene-DR095_RS00995;Name=DR095_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00995;old_locus_tag=DR095_01025
NZ_QQRC01000002.1	Protein Homology	CDS	76183	76797	.	+	0	ID=cds-WP_160581067.1;Parent=gene-DR095_RS00995;Dbxref=GenBank:WP_160581067.1;Name=WP_160581067.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR095_RS00995;product=signal peptidase II;protein_id=WP_160581067.1;transl_table=4
IDMF29	RefSeq	gene	74013	76673	.	-	.	ID=gene-DR095_RS00990;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR095_RS00990;old_locus_tag=DR095_01020
NZ_QQRC01000002.1	Protein Homology	CDS	73551	76211	.	+	0	ID=cds-WP_160581065.1;Parent=gene-DR095_RS00990;Dbxref=GenBank:WP_160581065.1;Name=WP_160581065.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR095_RS00990;product=isoleucine--tRNA ligase;protein_id=WP_160581065.1;transl_table=4
IDMF29	RefSeq	gene	76676	79228	.	-	.	ID=gene-DR095_RS00985;Name=DR095_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00985;old_locus_tag=DR095_01015
NZ_QQRC01000002.1	Protein Homology	CDS	70996	73548	.	+	0	ID=cds-WP_160581063.1;Parent=gene-DR095_RS00985;Dbxref=GenBank:WP_160581063.1;Name=WP_160581063.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR095_RS00985;product=DNA topoisomerase IV subunit A;protein_id=WP_160581063.1;transl_table=4
IDMF29	RefSeq	gene	79221	81146	.	-	.	ID=gene-DR095_RS00980;Name=DR095_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00980;old_locus_tag=DR095_01010
NZ_QQRC01000002.1	Protein Homology	CDS	69078	71003	.	+	0	ID=cds-WP_160581061.1;Parent=gene-DR095_RS00980;Dbxref=GenBank:WP_160581061.1;Name=WP_160581061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR095_RS00980;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160581061.1;transl_table=4
IDMF29	RefSeq	gene	753174	753746	.	-	.	ID=gene-DR095_RS03950;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR095_RS03950;old_locus_tag=DR095_02655
NZ_QQRC01000008.1	Protein Homology	CDS	20581	21153	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR095_RS03950;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR095_RS03950;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF29	RefSeq	gene	753766	754038	.	-	.	ID=gene-DR095_RS03945;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR095_RS03945;old_locus_tag=DR095_02650
NZ_QQRC01000008.1	Protein Homology	CDS	20289	20561	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR095_RS03945;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR095_RS03945;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF29	RefSeq	gene	754002	754142	.	-	.	ID=gene-DR095_RS02595;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR095_RS02595;old_locus_tag=DR095_02645
NZ_QQRC01000008.1	Protein Homology	CDS	20185	20325	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR095_RS02595;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR095_RS02595;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF29	RefSeq	gene	754198	754743	.	-	.	ID=gene-DR095_RS02590;Name=DR095_RS02590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02590;old_locus_tag=DR095_02640
NZ_QQRC01000008.1	Protein Homology	CDS	19584	20129	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR095_RS02590;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR095_RS02590;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF29	RefSeq	gene	754767	755456	.	-	.	ID=gene-DR095_RS02585;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR095_RS02585;old_locus_tag=DR095_02635
NZ_QQRC01000008.1	Protein Homology	CDS	18871	19560	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR095_RS02585;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR095_RS02585;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF29	RefSeq	gene	755490	756704	.	-	.	ID=gene-DR095_RS02580;Name=DR095_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02580;old_locus_tag=DR095_02630
NZ_QQRC01000008.1	Protein Homology	CDS	17623	18837	.	+	0	ID=cds-WP_039387707.1;Parent=gene-DR095_RS02580;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR095_RS02580;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMF29	RefSeq	gene	756691	757374	.	-	.	ID=gene-DR095_RS02575;Name=DR095_RS02575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02575;old_locus_tag=DR095_02625
NZ_QQRC01000008.1	Protein Homology	CDS	16953	17636	.	+	0	ID=cds-WP_160581384.1;Parent=gene-DR095_RS02575;Dbxref=GenBank:WP_160581384.1;Name=WP_160581384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR095_RS02575;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160581384.1;transl_table=4
IDMF29	RefSeq	gene	757358	758590	.	-	.	ID=gene-DR095_RS03940;Name=DR095_RS03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03940;old_locus_tag=DR095_02620
NZ_QQRC01000008.1	Protein Homology	CDS	15737	16969	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR095_RS03940;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR095_RS03940;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF29	RefSeq	gene	758590	759981	.	-	.	ID=gene-DR095_RS02565;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR095_RS02565;old_locus_tag=DR095_02615
NZ_QQRC01000008.1	Protein Homology	CDS	14346	15737	.	+	0	ID=cds-WP_160581379.1;Parent=gene-DR095_RS02565;Dbxref=GenBank:WP_160581379.1;Name=WP_160581379.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR095_RS02565;product=replicative DNA helicase;protein_id=WP_160581379.1;transl_table=4
IDMF29	RefSeq	gene	759974	760411	.	-	.	ID=gene-DR095_RS02560;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR095_RS02560;old_locus_tag=DR095_02610
NZ_QQRC01000008.1	Protein Homology	CDS	13916	14353	.	+	0	ID=cds-WP_002557954.1;Parent=gene-DR095_RS02560;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR095_RS02560;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDMF29	RefSeq	gene	760392	762389	.	-	.	ID=gene-DR095_RS03935;Name=DR095_RS03935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03935;old_locus_tag=DR095_02605
NZ_QQRC01000008.1	Protein Homology	CDS	11938	13935	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR095_RS03935;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR095_RS03935;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF29	RefSeq	gene	762393	764765	.	-	.	ID=gene-DR095_RS02550;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR095_RS02550;old_locus_tag=DR095_02600
NZ_QQRC01000008.1	Protein Homology	CDS	9562	11934	.	+	0	ID=cds-WP_160581375.1;Parent=gene-DR095_RS02550;Dbxref=GenBank:WP_160581375.1;Name=WP_160581375.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR095_RS02550;product=leucine--tRNA ligase;protein_id=WP_160581375.1;transl_table=4
IDMF29	RefSeq	gene	239644	241467	.	+	.	ID=gene-DR095_RS00290;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR095_RS00290;old_locus_tag=DR095_00295
NZ_QQRC01000001.1	Protein Homology	CDS	89321	91144	.	+	0	ID=cds-WP_160580911.1;Parent=gene-DR095_RS00290;Dbxref=GenBank:WP_160580911.1;Name=WP_160580911.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR095_RS00290;product=oligoendopeptidase F;protein_id=WP_160580911.1;transl_table=4
IDMF29	RefSeq	gene	241832	242521	.	+	.	ID=gene-DR095_RS00295;Name=DR095_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00295;old_locus_tag=DR095_00300
NZ_QQRC01000001.1	Protein Homology	CDS	91509	92198	.	+	0	ID=cds-WP_220200545.1;Parent=gene-DR095_RS00295;Dbxref=GenBank:WP_220200545.1;Name=WP_220200545.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR095_RS00295;product=hypothetical protein;protein_id=WP_220200545.1;transl_table=4
IDMF29	RefSeq	gene	242531	242929	.	+	.	ID=gene-DR095_RS00300;Name=DR095_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00300;old_locus_tag=DR095_00305
IDMF29	RefSeq	gene	242910	243326	.	+	.	ID=gene-DR095_RS00305;Name=DR095_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00305;old_locus_tag=DR095_00310
NZ_QQRC01000001.1	Protein Homology	CDS	92587	93003	.	+	0	ID=cds-WP_039387745.1;Parent=gene-DR095_RS00305;Dbxref=GenBank:WP_039387745.1;Name=WP_039387745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR095_RS00305;product=hypothetical protein;protein_id=WP_039387745.1;transl_table=4
IDMF29	RefSeq	gene	243500	244333	.	+	.	ID=gene-DR095_RS00310;Name=DR095_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS00310;old_locus_tag=DR095_00315
NZ_QQRC01000001.1	Protein Homology	CDS	93177	94010	.	+	0	ID=cds-WP_231237865.1;Parent=gene-DR095_RS00310;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR095_RS00310;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDMF29	RefSeq	gene	244317	244472	.	+	.	ID=gene-DR095_RS03200;Name=DR095_RS03200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03200
IDMF29	RefSeq	gene	563334	566249	.	+	.	ID=gene-DR095_RS03900;Name=DR095_RS03900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03900;old_locus_tag=DR095_02200
NZ_QQRC01000006.1	Protein Homology	CDS	39284	42199	.	+	0	ID=cds-WP_308704658.1;Parent=gene-DR095_RS03900;Dbxref=GenBank:WP_308704658.1;Name=WP_308704658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR095_RS03900;product=hypothetical protein;protein_id=WP_308704658.1;transl_table=4
IDMF29	RefSeq	gene	566306	567391	.	+	.	ID=gene-DR095_RS02155;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR095_RS02155;old_locus_tag=DR095_02205
NZ_QQRC01000006.1	Protein Homology	CDS	42256	43341	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR095_RS02155;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR095_RS02155;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF29	RefSeq	gene	567378	568106	.	+	.	ID=gene-DR095_RS02160;Name=DR095_RS02160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02160;old_locus_tag=DR095_02210
NZ_QQRC01000006.1	Protein Homology	CDS	43328	44056	.	+	0	ID=cds-WP_002557785.1;Parent=gene-DR095_RS02160;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR095_RS02160;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF29	RefSeq	gene	568127	569530	.	+	.	ID=gene-DR095_RS02165;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR095_RS02165;old_locus_tag=DR095_02215
NZ_QQRC01000006.1	Protein Homology	CDS	44077	45480	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR095_RS02165;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR095_RS02165;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF29	RefSeq	gene	569521	569931	.	+	.	ID=gene-DR095_RS02170;Name=DR095_RS02170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02170;old_locus_tag=DR095_02220
NZ_QQRC01000006.1	Protein Homology	CDS	45471	45881	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR095_RS02170;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR095_RS02170;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF29	RefSeq	gene	569924	570448	.	+	.	ID=gene-DR095_RS02175;Name=DR095_RS02175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02175;old_locus_tag=DR095_02225
NZ_QQRC01000006.1	Protein Homology	CDS	45874	46398	.	+	0	ID=cds-WP_160581309.1;Parent=gene-DR095_RS02175;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR095_RS02175;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF29	RefSeq	gene	570438	571193	.	+	.	ID=gene-DR095_RS03905;Name=DR095_RS03905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03905;old_locus_tag=DR095_02230
NZ_QQRC01000006.1	Protein Homology	CDS	46388	47143	.	+	0	ID=cds-WP_308704659.1;Parent=gene-DR095_RS03905;Dbxref=GenBank:WP_308704659.1;Name=WP_308704659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR095_RS03905;product=RNA methyltransferase;protein_id=WP_308704659.1;transl_table=4
