ID11	RefSeq	gene	814673	815428	.	-	.	ID=gene-B5C39_RS02100;Name=B5C39_RS02100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS02100;old_locus_tag=B5C39_02100
ID11	RefSeq	gene	815418	815942	.	-	.	ID=gene-B5C39_RS02105;Name=B5C39_RS02105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS02105;old_locus_tag=B5C39_02105
NZ_MWWN01000002.1	Protein Homology	CDS	161615	162139	.	-	0	ID=cds-WP_011206076.1;Parent=gene-B5C39_RS02105;Dbxref=GenBank:WP_011206076.1;Name=WP_011206076.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=B5C39_RS02105;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_011206076.1;transl_table=4
ID11	RefSeq	gene	815935	816348	.	-	.	ID=gene-B5C39_RS02110;Name=B5C39_RS02110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS02110;old_locus_tag=B5C39_02110
NZ_MWWN01000002.1	Protein Homology	CDS	162132	162545	.	-	0	ID=cds-WP_088172534.1;Parent=gene-B5C39_RS02110;Dbxref=GenBank:WP_088172534.1;Name=WP_088172534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=B5C39_RS02110;product=hypothetical protein;protein_id=WP_088172534.1;transl_table=4
ID11	RefSeq	gene	816339	817742	.	-	.	ID=gene-B5C39_RS02115;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=B5C39_RS02115;old_locus_tag=B5C39_02115
NZ_MWWN01000002.1	Protein Homology	CDS	162536	163939	.	-	0	ID=cds-WP_011206078.1;Parent=gene-B5C39_RS02115;Dbxref=GenBank:WP_011206078.1;Name=WP_011206078.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=B5C39_RS02115;product=glutamate--tRNA ligase;protein_id=WP_011206078.1;transl_table=4
ID11	RefSeq	gene	817803	818519	.	-	.	ID=gene-B5C39_RS02120;Name=B5C39_RS02120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS02120;old_locus_tag=B5C39_02120
NZ_MWWN01000002.1	Protein Homology	CDS	164000	164716	.	-	0	ID=cds-WP_011206079.1;Parent=gene-B5C39_RS02120;Dbxref=GenBank:WP_011206079.1;Name=WP_011206079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=B5C39_RS02120;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_011206079.1;transl_table=4
ID11	RefSeq	gene	818506	819591	.	-	.	ID=gene-B5C39_RS02125;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=B5C39_RS02125;old_locus_tag=B5C39_02125
NZ_MWWN01000002.1	Protein Homology	CDS	164703	165788	.	-	0	ID=cds-WP_011206080.1;Parent=gene-B5C39_RS02125;Dbxref=GenBank:WP_011206080.1;Name=WP_011206080.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290034.1;locus_tag=B5C39_RS02125;product=peptide chain release factor 1;protein_id=WP_011206080.1;transl_table=4
ID11	RefSeq	gene	819636	822428	.	-	.	ID=gene-B5C39_RS02130;Name=B5C39_RS02130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS02130;old_locus_tag=B5C39_02130
