ID11	1	2183	gene-B5C39_RS03615,gene-B5C39_RS03675	+
ID11	2241	7410	gene-B5C39_RS03620,gene-B5C39_RS03090,gene-B5C39_RS03095	-
ID11	8310	8534	gene-B5C39_RS03745	+
ID11	8654	14181	gene-B5C39_RS03105,gene-B5C39_RS03110,gene-B5C39_RS03115,gene-B5C39_RS03120,gene-B5C39_RS03130,gene-B5C39_RS03875	-
ID11	14354	14839	gene-B5C39_RS03880	+
ID11	14919	15785	gene-B5C39_RS03140	-
ID11	15862	16614	gene-B5C39_RS03145	+
ID11	17247	17378	gene-B5C39_RS03915	-
ID11	17497	22180	gene-B5C39_RS03150,gene-B5C39_RS03155,gene-B5C39_RS03160,gene-B5C39_RS03165	+
ID11	22498	28065	gene-B5C39_RS03170,gene-B5C39_RS03175,gene-B5C39_RS03180,gene-B5C39_RS03955	-
ID11	28191	34118	gene-B5C39_RS03190	+
ID11	34435	37820	gene-B5C39_RS03195,gene-B5C39_RS03200,gene-B5C39_RS03205,gene-B5C39_RS03210	-
ID11	38178	51400	gene-B5C39_RS03215,gene-B5C39_RS03220,gene-B5C39_RS03225,gene-B5C39_RS03750,gene-B5C39_RS03235,gene-B5C39_RS03240,gene-B5C39_RS03245,gene-B5C39_RS03250,gene-B5C39_RS03255,gene-B5C39_RS03890	+
ID11	51825	53934	gene-B5C39_RS03265,gene-B5C39_RS03270	-
ID11	54470	54706	gene-B5C39_RS03275	+
ID11	54838	61275	gene-B5C39_RS03280,gene-B5C39_RS03285,gene-B5C39_RS03290,gene-B5C39_RS03295,gene-B5C39_RS03300,gene-B5C39_RS03305,gene-B5C39_RS03310	-
ID11	61687	63468	gene-B5C39_RS03315,gene-B5C39_RS03320	+
ID11	64005	64451	gene-B5C39_RS03325	-
ID11	65052	65753	gene-B5C39_RS03330	+
ID11	66367	69512	gene-B5C39_RS03335,gene-B5C39_RS03895,gene-B5C39_RS03345	-
ID11	69756	69920	gene-B5C39_RS03660	+
ID11	70200	75134	gene-B5C39_RS03350,gene-B5C39_RS03355,gene-B5C39_RS03360	-
ID11	76366	76458	gene-B5C39_RS03665	+
ID11	76600	78330	gene-B5C39_RS03365,gene-B5C39_RS03670,gene-B5C39_RS03705	-
ID11	78603	79514	gene-B5C39_RS03710,gene-B5C39_RS03715	+
ID11	80374	86930	gene-B5C39_RS03925,gene-B5C39_RS03720,gene-B5C39_RS03400,gene-B5C39_RS03405,gene-B5C39_RS03410,gene-B5C39_RS03420,gene-B5C39_RS03425,gene-B5C39_RS03430	-
ID11	87090	91173	gene-B5C39_RS03435,gene-B5C39_RS03440,gene-B5C39_RS03445	+
ID11	91228	94583	gene-B5C39_RS03450,gene-B5C39_RS03455	-
ID11	94697	96253	gene-B5C39_RS03460	+
ID11	96648	98940	gene-B5C39_RS03465,gene-B5C39_RS03470	-
ID11	99279	115645	gene-B5C39_RS03475,gene-B5C39_RS03480,gene-B5C39_RS03485,gene-B5C39_RS03490,gene-B5C39_RS03495,gene-B5C39_RS03500,gene-B5C39_RS03505,gene-B5C39_RS03510,gene-B5C39_RS03515,gene-B5C39_RS03520,gene-B5C39_RS03525,gene-B5C39_RS03530,gene-B5C39_RS03725	+
ID11	115807	127925	gene-B5C39_RS03535,gene-B5C39_RS03540,gene-B5C39_RS03545,gene-B5C39_RS03550,gene-B5C39_RS03555,gene-B5C39_RS03560,gene-B5C39_RS03565	-
ID11	128069	133963	gene-B5C39_RS03570,gene-B5C39_RS03575,gene-B5C39_RS03580,gene-B5C39_RS03585,gene-B5C39_RS03590	+
ID11	134058	136104	gene-B5C39_RS03595,gene-B5C39_RS03600,gene-B5C39_RS03605,gene-B5C39_RS03610	-
ID11	136273	138762	gene-B5C39_RS03935,gene-B5C39_RS02485,gene-B5C39_RS03650,gene-B5C39_RS03825	+
ID11	139077	140456	gene-B5C39_RS02495	-
ID11	141246	147127	gene-B5C39_RS02500,gene-B5C39_RS02505,gene-B5C39_RS02510,gene-B5C39_RS02515,gene-B5C39_RS02520,gene-B5C39_RS02525	+
ID11	147124	149474	gene-B5C39_RS02530,gene-B5C39_RS02535,gene-B5C39_RS02540	-
ID11	149663	159212	gene-B5C39_RS02545,gene-B5C39_RS02550,gene-B5C39_RS02555,gene-B5C39_RS02560,gene-B5C39_RS02565,gene-B5C39_RS02570,gene-B5C39_RS02575	+
ID11	159228	165727	gene-B5C39_RS02580,gene-B5C39_RS02585,gene-B5C39_RS03740,gene-B5C39_RS03830,gene-B5C39_RS02595,gene-B5C39_RS03835,gene-B5C39_RS02605	-
ID11	166013	170660	gene-B5C39_RS02610,gene-B5C39_RS02615,gene-B5C39_RS02625,gene-B5C39_RS02630	+
ID11	170667	222101	gene-B5C39_RS02635,gene-B5C39_RS02640,gene-B5C39_RS02645,gene-B5C39_RS02650,gene-B5C39_RS02655,gene-B5C39_RS02660,gene-B5C39_RS02665,gene-B5C39_RS02670,gene-B5C39_RS02675,gene-B5C39_RS02680,gene-B5C39_RS02685,gene-B5C39_RS02690,gene-B5C39_RS02695,gene-B5C39_RS02700,gene-B5C39_RS02705,gene-B5C39_RS02710,gene-B5C39_RS02715,gene-B5C39_RS02720,gene-B5C39_RS02725	-
ID11	222293	225123	gene-B5C39_RS02730,gene-B5C39_RS02735,gene-B5C39_RS03950,gene-B5C39_RS02745,gene-B5C39_RS02750	+
ID11	225185	226729	gene-B5C39_RS02755,gene-B5C39_RS02760,gene-B5C39_RS02765,gene-B5C39_RS02770	-
ID11	226990	231059	gene-B5C39_RS03840,gene-B5C39_RS03845,gene-B5C39_RS03850	+
ID11	231267	239856	gene-B5C39_RS02790,gene-B5C39_RS02795,gene-B5C39_RS02800,gene-B5C39_RS02805,gene-B5C39_RS02810,gene-B5C39_RS02815,gene-B5C39_RS02820	-
ID11	240037	244404	gene-B5C39_RS02825,gene-B5C39_RS02830,gene-B5C39_RS02835,gene-B5C39_RS02840	+
ID11	244434	256253	gene-B5C39_RS02845,gene-B5C39_RS02850,gene-B5C39_RS02855,gene-B5C39_RS02860,gene-B5C39_RS02865,gene-B5C39_RS02870,gene-B5C39_RS02875,gene-B5C39_RS03700,gene-B5C39_RS02885,gene-B5C39_RS02890	-
ID11	256590	257393	gene-B5C39_RS02895	+
ID11	257438	263195	gene-B5C39_RS02900,gene-B5C39_RS02905,gene-B5C39_RS02910,gene-B5C39_RS02915	-
ID11	263543	268496	gene-B5C39_RS02920,gene-B5C39_RS02925,gene-B5C39_RS02930,gene-B5C39_RS02935,gene-B5C39_RS02940	+
ID11	268828	291626	gene-B5C39_RS02945,gene-B5C39_RS02950,gene-B5C39_RS02955,gene-B5C39_RS02960,gene-B5C39_RS02965,gene-B5C39_RS03905,gene-B5C39_RS02975,gene-B5C39_RS02980,gene-B5C39_RS02985,gene-B5C39_RS02990	-
ID11	292659	295426	gene-B5C39_RS02995,gene-B5C39_RS03000	+
ID11	295660	300827	gene-B5C39_RS03005,gene-B5C39_RS03010,gene-B5C39_RS03015,gene-B5C39_RS03020,gene-B5C39_RS03865,gene-B5C39_RS03030	-
ID11	301111	306732	gene-B5C39_RS03035,gene-B5C39_RS03040,gene-B5C39_RS03045,gene-B5C39_RS03050,gene-B5C39_RS03055	+
ID11	306973	312241	gene-B5C39_RS03060,gene-B5C39_RS03870,gene-B5C39_RS03070,gene-B5C39_RS03910,gene-B5C39_RS03075	-
ID11	312551	314174	gene-B5C39_RS00005	+
ID11	314222	317235	gene-B5C39_RS00010,gene-B5C39_RS00015,gene-B5C39_RS00020,gene-B5C39_RS03080	-
ID11	317354	324893	gene-B5C39_RS00025,gene-B5C39_RS03085,gene-B5C39_RS00030	+
ID11	324994	331350	gene-B5C39_RS00035,gene-B5C39_RS00040,gene-B5C39_RS00045,gene-B5C39_RS00050,gene-B5C39_RS00055	-
ID11	331791	334352	gene-B5C39_RS00060	+
ID11	334403	343501	gene-B5C39_RS00065,gene-B5C39_RS00070,gene-B5C39_RS00075,gene-B5C39_RS00080,gene-B5C39_RS00085,gene-B5C39_RS00090,gene-B5C39_RS00095	-
ID11	343661	345576	gene-B5C39_RS00100,gene-B5C39_RS00105	+
ID11	345596	351166	gene-B5C39_RS00110,gene-B5C39_RS00115,gene-B5C39_RS00120,gene-B5C39_RS00125,gene-B5C39_RS00130	-
ID11	351605	353858	gene-B5C39_RS03755,gene-B5C39_RS00145	+
ID11	353939	354634	gene-B5C39_RS00150	-
ID11	354932	356416	gene-B5C39_RS00155	+
ID11	356660	364101	gene-B5C39_RS00160,gene-B5C39_RS00165,gene-B5C39_RS00170,gene-B5C39_RS00175	-
ID11	364135	364914	gene-B5C39_RS00180	+
ID11	365237	373666	gene-B5C39_RS00185,gene-B5C39_RS00190,gene-B5C39_RS00195,gene-B5C39_RS00200,gene-B5C39_RS00205,gene-B5C39_RS00210,gene-B5C39_RS00215,gene-B5C39_RS00225,gene-B5C39_RS03760,gene-B5C39_RS03765	-
ID11	374312	374974	gene-B5C39_RS00235	+
ID11	375104	376468	gene-B5C39_RS00240	-
ID11	376645	377799	gene-B5C39_RS00245	+
ID11	377854	381253	gene-B5C39_RS00250,gene-B5C39_RS00255,gene-B5C39_RS00260	-
ID11	381621	383613	gene-B5C39_RS00265,gene-B5C39_RS00270,gene-B5C39_RS00275	+
ID11	383724	393933	gene-B5C39_RS00280,gene-B5C39_RS00285,gene-B5C39_RS00290,gene-B5C39_RS00295,gene-B5C39_RS00300,gene-B5C39_RS00305,gene-B5C39_RS00310,gene-B5C39_RS00315,gene-B5C39_RS00320	-
ID11	394245	396245	gene-B5C39_RS00325	+
ID11	396346	400709	gene-B5C39_RS00330,gene-B5C39_RS00340,gene-B5C39_RS00345	-
ID11	400776	426177	gene-B5C39_RS00350,gene-B5C39_RS00355,gene-B5C39_RS00360,gene-B5C39_RS00365,gene-B5C39_RS00370,gene-B5C39_RS00375,gene-B5C39_RS00380,gene-B5C39_RS00390,gene-B5C39_RS00395,gene-B5C39_RS00400,gene-B5C39_RS00405,gene-B5C39_RS00410,gene-B5C39_RS00415,gene-B5C39_RS00420,gene-B5C39_RS00425,gene-B5C39_RS00430,gene-B5C39_RS00435,gene-B5C39_RS00440,gene-B5C39_RS00445,gene-B5C39_RS00450,gene-B5C39_RS00455	+
ID11	426507	442787	gene-B5C39_RS00460,gene-B5C39_RS00465,gene-B5C39_RS00470,gene-B5C39_RS00475,gene-B5C39_RS00480,gene-B5C39_RS00485,gene-B5C39_RS00490,gene-B5C39_RS00495,gene-B5C39_RS00500	-
ID11	443187	448167	gene-B5C39_RS00505,gene-B5C39_RS00510	+
ID11	448205	449854	gene-B5C39_RS00515	-
ID11	451028	454331	gene-B5C39_RS00520,gene-B5C39_RS00525,gene-B5C39_RS00530	+
ID11	454506	456864	gene-B5C39_RS00535,gene-B5C39_RS03770	-
ID11	457204	460442	gene-B5C39_RS00540,gene-B5C39_RS00545	+
ID11	460530	464548	gene-B5C39_RS00550,gene-B5C39_RS00555	-
ID11	464900	469807	gene-B5C39_RS00560,gene-B5C39_RS00565,gene-B5C39_RS00570,gene-B5C39_RS00575	+
ID11	469791	470759	gene-B5C39_RS00580	-
ID11	470843	470933	gene-B5C39_RS00585	+
ID11	471295	482892	gene-B5C39_RS00590,gene-B5C39_RS03940,gene-B5C39_RS00600,gene-B5C39_RS00605,gene-B5C39_RS00610,gene-B5C39_RS00615,gene-B5C39_RS00620,gene-B5C39_RS00625,gene-B5C39_RS00630,gene-B5C39_RS00635,gene-B5C39_RS00640,gene-B5C39_RS00645	-
ID11	483094	485964	gene-B5C39_RS00650,gene-B5C39_RS00655	+
ID11	486006	489128	gene-B5C39_RS00660,gene-B5C39_RS00665,gene-B5C39_RS00670,gene-B5C39_RS00675,gene-B5C39_RS00680	-
ID11	489225	500682	gene-B5C39_RS00685,gene-B5C39_RS00690,gene-B5C39_RS00695,gene-B5C39_RS00700,gene-B5C39_RS00705,gene-B5C39_RS00710,gene-B5C39_RS00715,gene-B5C39_RS00720	+
ID11	501263	508829	gene-B5C39_RS00725,gene-B5C39_RS00730	-
ID11	509378	512582	gene-B5C39_RS00735,gene-B5C39_RS00740	+
ID11	512886	517814	gene-B5C39_RS00750,gene-B5C39_RS00755	-
ID11	518356	526505	gene-B5C39_RS00765,gene-B5C39_RS00770,gene-B5C39_RS00775,gene-B5C39_RS00780,gene-B5C39_RS00785,gene-B5C39_RS00790	+
ID11	526512	532584	gene-B5C39_RS00795,gene-B5C39_RS00800,gene-B5C39_RS00805,gene-B5C39_RS00810,gene-B5C39_RS00815	-
ID11	532793	549367	gene-B5C39_RS00820,gene-B5C39_RS00825,gene-B5C39_RS00830,gene-B5C39_RS00835,gene-B5C39_RS00840,gene-B5C39_RS00845,gene-B5C39_RS00850,gene-B5C39_RS00855,gene-B5C39_RS00860,gene-B5C39_RS00865,gene-B5C39_RS00870,gene-B5C39_RS00875,gene-B5C39_RS00880,gene-B5C39_RS00885,gene-B5C39_RS00890	+
ID11	549401	550483	gene-B5C39_RS03775	-
ID11	550624	552250	gene-B5C39_RS00900,gene-B5C39_RS00905	+
ID11	552559	566488	gene-B5C39_RS00910,gene-B5C39_RS00915,gene-B5C39_RS00920,gene-B5C39_RS00925,gene-B5C39_RS00930,gene-B5C39_RS00935,gene-B5C39_RS00940,gene-B5C39_RS00945	-
ID11	566859	571185	gene-B5C39_RS00950,gene-B5C39_RS00955,gene-B5C39_RS00960,gene-B5C39_RS00965,gene-B5C39_RS00970	+
ID11	571302	578991	gene-B5C39_RS00975,gene-B5C39_RS00980,gene-B5C39_RS00985,gene-B5C39_RS00990	-
ID11	579201	582268	gene-B5C39_RS00995,gene-B5C39_RS03780	+
ID11	582369	587302	gene-B5C39_RS01010,gene-B5C39_RS01015,gene-B5C39_RS01020,gene-B5C39_RS01025	-
ID11	587455	619563	gene-B5C39_RS01030,gene-B5C39_RS01035,gene-B5C39_RS01040,gene-B5C39_RS01045,gene-B5C39_RS01050,gene-B5C39_RS01055,gene-B5C39_RS01065,gene-B5C39_RS01070,gene-B5C39_RS01075,gene-B5C39_RS01080,gene-B5C39_RS01085,gene-B5C39_RS01090,gene-B5C39_RS01095,gene-B5C39_RS01100,gene-B5C39_RS01105,gene-B5C39_RS01110,gene-B5C39_RS01115,gene-B5C39_RS01120,gene-B5C39_RS01125,gene-B5C39_RS01130,gene-B5C39_RS01135,gene-B5C39_RS01140,gene-B5C39_RS01145,gene-B5C39_RS01150,gene-B5C39_RS01155,gene-B5C39_RS01165	+
ID11	619621	621171	gene-B5C39_RS01170	-
ID11	621289	630363	gene-B5C39_RS01175,gene-B5C39_RS01180,gene-B5C39_RS01185,gene-B5C39_RS01190,gene-B5C39_RS01195,gene-B5C39_RS01200,gene-B5C39_RS01205,gene-B5C39_RS01210,gene-B5C39_RS01215	+
ID11	630698	637190	gene-B5C39_RS01220,gene-B5C39_RS01225,gene-B5C39_RS01230,gene-B5C39_RS01235,gene-B5C39_RS01240,gene-B5C39_RS01245,gene-B5C39_RS01250	-
ID11	637468	653803	gene-B5C39_RS01255,gene-B5C39_RS01260,gene-B5C39_RS01265,gene-B5C39_RS01275,gene-B5C39_RS01280,gene-B5C39_RS01285,gene-B5C39_RS01290,gene-B5C39_RS01295,gene-B5C39_RS01300,gene-B5C39_RS03785,gene-B5C39_RS03790,gene-B5C39_RS01310,gene-B5C39_RS01315	+
ID11	653804	656226	gene-B5C39_RS01320,gene-B5C39_RS01325,gene-B5C39_RS01330	-
ID11	656439	665141	gene-B5C39_RS01335,gene-B5C39_RS03795,gene-B5C39_RS01340,gene-B5C39_RS01345,gene-B5C39_RS01350,gene-B5C39_RS01355,gene-B5C39_RS01360,gene-B5C39_RS01365,gene-B5C39_RS01370,gene-B5C39_RS01375	+
ID11	665153	666757	gene-B5C39_RS01380	-
ID11	667267	668082	gene-B5C39_RS01385	+
ID11	668069	674303	gene-B5C39_RS01390,gene-B5C39_RS01395,gene-B5C39_RS01400,gene-B5C39_RS01405,gene-B5C39_RS01410,gene-B5C39_RS01415,gene-B5C39_RS01420,gene-B5C39_RS01425,gene-B5C39_RS01430,gene-B5C39_RS01435,gene-B5C39_RS01440	-
ID11	674802	680983	gene-B5C39_RS01445,gene-B5C39_RS01450	+
ID11	681114	682177	gene-B5C39_RS03800,gene-B5C39_RS01460	-
ID11	682267	684882	gene-B5C39_RS01465	+
ID11	684879	696608	gene-B5C39_RS01470,gene-B5C39_RS01475,gene-B5C39_RS01480,gene-B5C39_RS01485,gene-B5C39_RS01490,gene-B5C39_RS01495,gene-B5C39_RS01500,gene-B5C39_RS01505,gene-B5C39_RS01510,gene-B5C39_RS01515,gene-B5C39_RS01520,gene-B5C39_RS01525	-
ID11	696730	698881	gene-B5C39_RS01530,gene-B5C39_RS01535,gene-B5C39_RS01540	+
ID11	698884	702141	gene-B5C39_RS01545,gene-B5C39_RS01550,gene-B5C39_RS01555	-
ID11	702435	712082	gene-B5C39_RS01560,gene-B5C39_RS01565,gene-B5C39_RS01570,gene-B5C39_RS01575,gene-B5C39_RS01580	+
ID11	712246	718859	gene-B5C39_RS01585,gene-B5C39_RS01590,gene-B5C39_RS01595,gene-B5C39_RS01600,gene-B5C39_RS01605	-
ID11	719756	722740	gene-B5C39_RS03805,gene-B5C39_RS01615,gene-B5C39_RS01620,gene-B5C39_RS01625	+
ID11	722851	735669	gene-B5C39_RS01630,gene-B5C39_RS01635,gene-B5C39_RS03810,gene-B5C39_RS01645,gene-B5C39_RS01650,gene-B5C39_RS01655,gene-B5C39_RS01660,gene-B5C39_RS01665,gene-B5C39_RS01670,gene-B5C39_RS01675	-
ID11	736174	737430	gene-B5C39_RS01685	+
ID11	737571	737717	gene-B5C39_RS03645	-
ID11	738087	741825	gene-B5C39_RS01690,gene-B5C39_RS01695,gene-B5C39_RS01700	+
ID11	742028	742261	gene-B5C39_RS03815	-
ID11	742546	742704	gene-B5C39_RS03820	+
ID11	743227	758773	gene-B5C39_RS01720,gene-B5C39_RS01725,gene-B5C39_RS01730,gene-B5C39_RS01735,gene-B5C39_RS01740,gene-B5C39_RS01745,gene-B5C39_RS01750,gene-B5C39_RS01760	-
ID11	758943	761931	gene-B5C39_RS01765,gene-B5C39_RS01770	+
ID11	761920	771478	gene-B5C39_RS01775,gene-B5C39_RS01780,gene-B5C39_RS01785,gene-B5C39_RS01790,gene-B5C39_RS01795,gene-B5C39_RS01800,gene-B5C39_RS01805,gene-B5C39_RS01810	-
ID11	771553	772236	gene-B5C39_RS01815	+
ID11	772553	779289	gene-B5C39_RS01820,gene-B5C39_RS01825,gene-B5C39_RS01830	-
ID11	779869	795213	gene-B5C39_RS01835,gene-B5C39_RS01840,gene-B5C39_RS01845,gene-B5C39_RS01850,gene-B5C39_RS01855,gene-B5C39_RS01860,gene-B5C39_RS03945,gene-B5C39_RS01870,gene-B5C39_RS01875,gene-B5C39_RS01880,gene-B5C39_RS01885,gene-B5C39_RS01890,gene-B5C39_RS01895,gene-B5C39_RS01900,gene-B5C39_RS01905,gene-B5C39_RS01910,gene-B5C39_RS01915,gene-B5C39_RS01920,gene-B5C39_RS01925,gene-B5C39_RS01930,gene-B5C39_RS01935,gene-B5C39_RS01940,gene-B5C39_RS01945,gene-B5C39_RS01950,gene-B5C39_RS01955,gene-B5C39_RS01960,gene-B5C39_RS01965,gene-B5C39_RS01970,gene-B5C39_RS01975	+
ID11	795424	801012	gene-B5C39_RS01980,gene-B5C39_RS01985,gene-B5C39_RS01990,gene-B5C39_RS01995,gene-B5C39_RS02000,gene-B5C39_RS02005,gene-B5C39_RS02010	-
ID11	801090	809047	gene-B5C39_RS02015,gene-B5C39_RS02020,gene-B5C39_RS02025,gene-B5C39_RS02030,gene-B5C39_RS02035,gene-B5C39_RS02040,gene-B5C39_RS02045,gene-B5C39_RS02050,gene-B5C39_RS02055,gene-B5C39_RS02060	+
ID11	809131	814527	gene-B5C39_RS03690,gene-B5C39_RS02070,gene-B5C39_RS02075,gene-B5C39_RS02080,gene-B5C39_RS02085,gene-B5C39_RS02090	-
ID11	814592	814666	gene-B5C39_RS02095	+
ID11	814673	822428	gene-B5C39_RS02100,gene-B5C39_RS02105,gene-B5C39_RS02110,gene-B5C39_RS02115,gene-B5C39_RS02120,gene-B5C39_RS02125,gene-B5C39_RS02130	-
ID11	822537	822620	gene-B5C39_RS02135	+
ID11	822881	826853	gene-B5C39_RS02140,gene-B5C39_RS02145,gene-B5C39_RS02150,gene-B5C39_RS02155	-
ID11	826981	827805	gene-B5C39_RS02160	+
ID11	828063	828625	gene-B5C39_RS02165,gene-B5C39_RS02170	-
ID11	828777	830559	gene-B5C39_RS02175,gene-B5C39_RS02180	+
ID11	830587	830862	gene-B5C39_RS02185	-
ID11	830937	834979	gene-B5C39_RS02190,gene-B5C39_RS02195,gene-B5C39_RS02200,gene-B5C39_RS02205,gene-B5C39_RS02210,gene-B5C39_RS02215	+
ID11	835144	836686	gene-B5C39_RS02220,gene-B5C39_RS02225	-
ID11	837255	839767	gene-B5C39_RS03900,gene-B5C39_RS02235	+
ID11	839876	845615	gene-B5C39_RS02240,gene-B5C39_RS02245,gene-B5C39_RS02250,gene-B5C39_RS02255,gene-B5C39_RS02260	-
ID11	845848	859697	gene-B5C39_RS02265,gene-B5C39_RS02270,gene-B5C39_RS02275,gene-B5C39_RS02280,gene-B5C39_RS02285,gene-B5C39_RS02290,gene-B5C39_RS02295,gene-B5C39_RS02300	+
ID11	859762	861387	gene-B5C39_RS02305,gene-B5C39_RS02310,gene-B5C39_RS02315	-
ID11	861570	863648	gene-B5C39_RS02320	+
ID11	863653	873341	gene-B5C39_RS02325,gene-B5C39_RS02330,gene-B5C39_RS02335,gene-B5C39_RS02340,gene-B5C39_RS02345,gene-B5C39_RS02350	-
ID11	873498	874085	gene-B5C39_RS02355	+
ID11	874108	875670	gene-B5C39_RS02360	-
ID11	875806	881633	gene-B5C39_RS02365,gene-B5C39_RS02370,gene-B5C39_RS02375	+
ID11	882016	883260	gene-B5C39_RS02380,gene-B5C39_RS02385	-
ID11	883567	887110	gene-B5C39_RS02395,gene-B5C39_RS02400	+
ID11	887396	888214	gene-B5C39_RS02405	-
ID11	888265	895108	gene-B5C39_RS02410,gene-B5C39_RS02415,gene-B5C39_RS02420,gene-B5C39_RS02425,gene-B5C39_RS02430,gene-B5C39_RS02435,gene-B5C39_RS02440,gene-B5C39_RS02445,gene-B5C39_RS02450,gene-B5C39_RS02455,gene-B5C39_RS02465,gene-B5C39_RS02470	+
ID11	895292	898238	gene-B5C39_RS02475,gene-B5C39_RS02480	-
