chr - seq1 IDJ 0 897405 green_a4
chr - seq2 IDES2 0 956514 green_a4
chr - seq3 ID133A 0 927216 green_a4
chr - seq4 ID131B 0 927172 green_a4
chr - seq5 ID111A 0 921541 green_a4
chr - seq6 IDLH 0 920587 green_a4
chr - seq7 ID154B 0 920420 green_a4
chr - seq8 ID153B 0 920392 green_a4
chr - seq9 IDES2L 0 918900 green_a4
chr - seq10 ID116 0 901311 green_a4
chr - seq11 IDUe273 0 900736 green_a4
chr - seq12 IDF72C 0 894983 green_a4
chr - seq13 ID1257 0 891138 green_a4
chr - seq14 ID4284 0 886877 green_a4
chr - seq15 IDNCTC10127 0 960532 green_a4
chr - seq16 ID168 0 925576 green_a4
chr - seq17 ID168L 0 921093 green_a4
chr - seq18 ID7448 0 920079 green_a4
chr - seq19 ID7422 0 898495 green_a4
chr - seq20 ID232 0 892758 green_a4
chr - seq21 ID112B 0 923612 green_a4
chr - seq22 IDUFV01 0 910816 green_a4
chr - seq23 ID11 0 898336 green_a4
chr - seq24 ID98 0 882420 green_a4
chr - seq25 IDUFV02 0 960219 green_a4
chr - seq26 IDMHP691 0 902476 green_a4
chr - seq27 IDMHP696 0 879752 green_a4
chr - seq28 IDMHP699 0 923878 green_a4
chr - seq29 IDMHP694 0 871408 green_a4
chr - seq30 IDMHP709 0 880293 green_a4
chr - seq31 IDMHP650 0 909216 green_a4
chr - seq32 IDMHP653 0 898402 green_a4
chr - seq33 IDMHP682 0 912568 green_a4
chr - seq34 IDMHP679 0 906915 green_a4
chr - seq35 IDTB1 0 913664 green_a4
chr - seq36 IDKM014 0 964503 green_a4
