All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         19          
# contigs (>= 1000 bp)      4           
# contigs (>= 5000 bp)      1           
# contigs (>= 10000 bp)     1           
# contigs (>= 25000 bp)     1           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      912568      
Total length (>= 1000 bp)   904877      
Total length (>= 5000 bp)   899799      
Total length (>= 10000 bp)  899799      
Total length (>= 25000 bp)  899799      
Total length (>= 50000 bp)  899799      
# contigs                   11          
Largest contig              899799      
Total length                909918      
GC (%)                      28.58       
N50                         899799      
N90                         899799      
auN                         889806.1    
L50                         1           
L90                         1           
# N's per 100 kbp           757.87      
