## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP157283.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP157283.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP157283.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP157283.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP157283.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP157283.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	159754	180605	13	W	NZ_QQRK01000018.1	1	20852	-
NZ_CP157283.1_RagTag	180606	180705	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	180706	202479	15	W	NZ_QQRK01000017.1	1	21774	+
NZ_CP157283.1_RagTag	202480	202579	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	202580	226503	17	W	NZ_QQRK01000014.1	1	23924	-
NZ_CP157283.1_RagTag	226504	226603	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	226604	226974	19	W	NZ_QQRK01000056.1	1	371	+
NZ_CP157283.1_RagTag	226975	227074	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	227075	228516	21	W	NZ_QQRK01000040.1	1	1442	-
NZ_CP157283.1_RagTag	228517	228616	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	228617	229022	23	W	NZ_QQRK01000055.1	1	406	+
NZ_CP157283.1_RagTag	229023	229122	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	229123	229536	25	W	NZ_QQRK01000054.1	1	414	-
NZ_CP157283.1_RagTag	229537	229636	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	229637	243302	27	W	NZ_QQRK01000023.1	1	13666	+
NZ_CP157283.1_RagTag	243303	243402	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	243403	249497	29	W	NZ_QQRK01000032.1	1	6095	-
NZ_CP157283.1_RagTag	249498	249597	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	249598	278822	31	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP157283.1_RagTag	278823	278922	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	278923	298517	33	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP157283.1_RagTag	298518	298617	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	298618	299471	35	W	NZ_QQRK01000044.1	1	854	+
NZ_CP157283.1_RagTag	299472	299571	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	299572	309369	37	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP157283.1_RagTag	309370	309469	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	309470	355070	39	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP157283.1_RagTag	355071	355170	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	355171	362860	41	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP157283.1_RagTag	362861	362960	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	362961	375608	43	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP157283.1_RagTag	375609	375708	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	375709	403534	45	W	NZ_QQRK01000012.1	1	27826	+
NZ_CP157283.1_RagTag	403535	403634	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	403635	407891	47	W	NZ_QQRK01000035.1	1	4257	-
NZ_CP157283.1_RagTag	407892	407991	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	407992	448403	49	W	NZ_QQRK01000008.1	1	40412	-
NZ_CP157283.1_RagTag	448404	448503	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	448504	535512	51	W	NZ_QQRK01000001.1	1	87009	+
NZ_CP157283.1_RagTag	535513	535612	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	535613	536553	53	W	NZ_QQRK01000043.1	1	941	-
NZ_CP157283.1_RagTag	536554	536653	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	536654	537103	55	W	NZ_QQRK01000053.1	1	450	+
NZ_CP157283.1_RagTag	537104	537203	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	537204	537665	57	W	NZ_QQRK01000051.1	1	462	+
NZ_CP157283.1_RagTag	537666	537765	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	537766	543312	59	W	NZ_QQRK01000033.1	1	5547	-
NZ_CP157283.1_RagTag	543313	543412	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	543413	545669	61	W	NZ_QQRK01000037.1	1	2257	+
NZ_CP157283.1_RagTag	545670	545769	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	545770	552884	63	W	NZ_QQRK01000031.1	1	7115	-
NZ_CP157283.1_RagTag	552885	552984	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	552985	553713	65	W	NZ_QQRK01000046.1	1	729	+
NZ_CP157283.1_RagTag	553714	553813	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	553814	593788	67	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP157283.1_RagTag	593789	593888	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	593889	615903	69	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP157283.1_RagTag	615904	616003	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	616004	619085	71	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP157283.1_RagTag	619086	619185	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	619186	635818	73	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP157283.1_RagTag	635819	635918	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	635919	679945	75	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP157283.1_RagTag	679946	680045	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	680046	685048	77	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP157283.1_RagTag	685049	685148	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	685149	695883	79	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP157283.1_RagTag	695884	695983	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	695984	739535	81	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP157283.1_RagTag	739536	739635	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	739636	748021	83	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP157283.1_RagTag	748022	748121	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	748122	756402	85	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP157283.1_RagTag	756403	756502	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	756503	809470	87	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP157283.1_RagTag	809471	809570	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	809571	837106	89	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP157283.1_RagTag	837107	837206	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	837207	890216	91	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000038.1	1	1564	1	W	NZ_QQRK01000038.1	1	1564	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000049.1	1	515	1	W	NZ_QQRK01000049.1	1	515	+
NZ_QQRK01000050.1	1	483	1	W	NZ_QQRK01000050.1	1	483	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000057.1	1	337	1	W	NZ_QQRK01000057.1	1	337	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000059.1	1	325	1	W	NZ_QQRK01000059.1	1	325	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000064.1	1	237	1	W	NZ_QQRK01000064.1	1	237	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000066.1	1	234	1	W	NZ_QQRK01000066.1	1	234	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000068.1	1	227	1	W	NZ_QQRK01000068.1	1	227	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
