IDKM014	1631	2872	gene-CIB43_RS00010	-
IDKM014	2948	3163	gene-CIB43_RS00015	+
IDKM014	3322	27869	gene-CIB43_RS00020,gene-CIB43_RS00025,gene-CIB43_RS00030,gene-CIB43_RS00035,gene-CIB43_RS00040,gene-CIB43_RS00045,gene-CIB43_RS00055,gene-CIB43_RS00060,gene-CIB43_RS00065,gene-CIB43_RS00070,gene-CIB43_RS00075,gene-CIB43_RS00080,gene-CIB43_RS00085,gene-CIB43_RS00090,gene-CIB43_RS00095,gene-CIB43_RS00100,gene-CIB43_RS00110,gene-CIB43_RS00115,gene-CIB43_RS00120	-
IDKM014	28370	29032	gene-CIB43_RS00130	+
IDKM014	29161	30525	gene-CIB43_RS00135	-
IDKM014	30700	31853	gene-CIB43_RS00140	+
IDKM014	31906	35302	gene-CIB43_RS00145,gene-CIB43_RS00150,gene-CIB43_RS00155	-
IDKM014	35671	37663	gene-CIB43_RS00160,gene-CIB43_RS00165,gene-CIB43_RS00170	+
IDKM014	37774	47979	gene-CIB43_RS00175,gene-CIB43_RS00180,gene-CIB43_RS00185,gene-CIB43_RS00190,gene-CIB43_RS00195,gene-CIB43_RS00200,gene-CIB43_RS00205,gene-CIB43_RS00210,gene-CIB43_RS00215	-
IDKM014	48278	50284	gene-CIB43_RS00220	+
IDKM014	50394	54756	gene-CIB43_RS00225,gene-CIB43_RS00230,gene-CIB43_RS00235,gene-CIB43_RS00240	-
IDKM014	54823	83527	gene-CIB43_RS00245,gene-CIB43_RS00250,gene-CIB43_RS00255,gene-CIB43_RS00260,gene-CIB43_RS00265,gene-CIB43_RS00270,gene-CIB43_RS00275,gene-CIB43_RS00280,gene-CIB43_RS00285,gene-CIB43_RS00290,gene-CIB43_RS00295,gene-CIB43_RS00300,gene-CIB43_RS00305,gene-CIB43_RS00310,gene-CIB43_RS00315,gene-CIB43_RS00320,gene-CIB43_RS00325,gene-CIB43_RS00330,gene-CIB43_RS00335,gene-CIB43_RS00340,gene-CIB43_RS00345,gene-CIB43_RS00350,gene-CIB43_RS00355,gene-CIB43_RS00360	+
IDKM014	83859	99694	gene-CIB43_RS00365,gene-CIB43_RS00370,gene-CIB43_RS00375,gene-CIB43_RS00380,gene-CIB43_RS00385,gene-CIB43_RS00390,gene-CIB43_RS00395,gene-CIB43_RS00400	-
IDKM014	100129	105114	gene-CIB43_RS00405,gene-CIB43_RS00410	+
IDKM014	105143	106791	gene-CIB43_RS00415	-
IDKM014	107444	111264	gene-CIB43_RS00420,gene-CIB43_RS00425,gene-CIB43_RS03955	+
IDKM014	111437	113799	gene-CIB43_RS00430	-
IDKM014	114132	117370	gene-CIB43_RS00435,gene-CIB43_RS00440	+
IDKM014	117458	121479	gene-CIB43_RS00445,gene-CIB43_RS00450	-
IDKM014	121831	126736	gene-CIB43_RS00455,gene-CIB43_RS00460,gene-CIB43_RS00465,gene-CIB43_RS00470	+
IDKM014	126720	127686	gene-CIB43_RS00475	-
IDKM014	127770	127859	gene-CIB43_RS00480	+
IDKM014	128221	139815	gene-CIB43_RS00485,gene-CIB43_RS00490,gene-CIB43_RS00495,gene-CIB43_RS00500,gene-CIB43_RS00505,gene-CIB43_RS00510,gene-CIB43_RS00515,gene-CIB43_RS00520,gene-CIB43_RS00525,gene-CIB43_RS00530,gene-CIB43_RS00535,gene-CIB43_RS00540	-
IDKM014	139962	142885	gene-CIB43_RS00545,gene-CIB43_RS00550	+
IDKM014	142926	146049	gene-CIB43_RS00555,gene-CIB43_RS00560,gene-CIB43_RS00565,gene-CIB43_RS00570,gene-CIB43_RS00575	-
IDKM014	146146	157594	gene-CIB43_RS00580,gene-CIB43_RS00585,gene-CIB43_RS00590,gene-CIB43_RS00595,gene-CIB43_RS00600,gene-CIB43_RS00605,gene-CIB43_RS00610,gene-CIB43_RS03960,gene-CIB43_RS03965	+
IDKM014	158029	165635	gene-CIB43_RS00620,gene-CIB43_RS00625	-
IDKM014	166184	169389	gene-CIB43_RS00630,gene-CIB43_RS00635	+
IDKM014	169700	174622	exon-CIB43_RS00640-1,gene-CIB43_RS00640,rna-CIB43_RS00640,exon-CIB43_RS00645-1,gene-CIB43_RS00645,rna-CIB43_RS00645	-
IDKM014	175168	183314	gene-CIB43_RS00650,gene-CIB43_RS00655,gene-CIB43_RS00660,gene-CIB43_RS00665,gene-CIB43_RS00670,gene-CIB43_RS00675	+
IDKM014	183321	189389	gene-CIB43_RS00680,gene-CIB43_RS00685,gene-CIB43_RS00690,gene-CIB43_RS00695,gene-CIB43_RS00700	-
IDKM014	189595	206059	gene-CIB43_RS00705,gene-CIB43_RS00710,gene-CIB43_RS00715,gene-CIB43_RS00720,gene-CIB43_RS00725,gene-CIB43_RS00730,gene-CIB43_RS00735,gene-CIB43_RS00740,gene-CIB43_RS00745,gene-CIB43_RS00750,gene-CIB43_RS00755,gene-CIB43_RS00760,gene-CIB43_RS00765,gene-CIB43_RS00770,gene-CIB43_RS00775	+
IDKM014	206093	206404	gene-CIB43_RS00780	-
IDKM014	207336	208960	gene-CIB43_RS00785,gene-CIB43_RS00790	+
IDKM014	209300	223281	gene-CIB43_RS00795,gene-CIB43_RS00800,gene-CIB43_RS00805,gene-CIB43_RS00810,gene-CIB43_RS00815,gene-CIB43_RS00820,gene-CIB43_RS00825,gene-CIB43_RS00830	-
IDKM014	223653	229937	gene-CIB43_RS00835,gene-CIB43_RS00840,gene-CIB43_RS00845,gene-CIB43_RS00850,gene-CIB43_RS00855,gene-CIB43_RS00860	+
IDKM014	230033	237723	gene-CIB43_RS00865,gene-CIB43_RS00870,gene-CIB43_RS00875,gene-CIB43_RS00880	-
IDKM014	237934	238944	gene-CIB43_RS00885	+
IDKM014	239135	239323	gene-CIB43_RS00890	-
IDKM014	239748	240943	gene-CIB43_RS00895	+
IDKM014	241043	245968	gene-CIB43_RS00900,gene-CIB43_RS00905,gene-CIB43_RS00910,gene-CIB43_RS00915	-
IDKM014	246121	278208	gene-CIB43_RS00920,gene-CIB43_RS00925,gene-CIB43_RS00930,gene-CIB43_RS00935,gene-CIB43_RS00940,gene-CIB43_RS00945,gene-CIB43_RS00950,gene-CIB43_RS00955,gene-CIB43_RS00960,gene-CIB43_RS00965,gene-CIB43_RS00970,gene-CIB43_RS00975,gene-CIB43_RS00980,gene-CIB43_RS00985,gene-CIB43_RS00990,gene-CIB43_RS00995,gene-CIB43_RS01000,gene-CIB43_RS01005,gene-CIB43_RS01010,gene-CIB43_RS01015,gene-CIB43_RS01020,gene-CIB43_RS01025,gene-CIB43_RS01030,gene-CIB43_RS01035,gene-CIB43_RS01040,gene-CIB43_RS01045,gene-CIB43_RS01055	+
IDKM014	278266	279816	gene-CIB43_RS01060	-
IDKM014	279934	289004	gene-CIB43_RS01065,gene-CIB43_RS01070,gene-CIB43_RS01075,gene-CIB43_RS01080,gene-CIB43_RS01085,gene-CIB43_RS01090,gene-CIB43_RS01095,gene-CIB43_RS01100,gene-CIB43_RS01105	+
IDKM014	289320	293875	gene-CIB43_RS01110,gene-CIB43_RS01115,gene-CIB43_RS01120,gene-CIB43_RS01125,gene-CIB43_RS01130,gene-CIB43_RS01135	-
IDKM014	294221	311733	gene-CIB43_RS01140,gene-CIB43_RS01145,gene-CIB43_RS01150,gene-CIB43_RS01155,gene-CIB43_RS01160,gene-CIB43_RS03970,gene-CIB43_RS01165,gene-CIB43_RS01170,gene-CIB43_RS01175,gene-CIB43_RS01180,gene-CIB43_RS01185,gene-CIB43_RS01190,gene-CIB43_RS01195	+
IDKM014	311805	315123	gene-CIB43_RS03975,gene-CIB43_RS01205,gene-CIB43_RS01210,gene-CIB43_RS01215	-
IDKM014	315246	316463	gene-CIB43_RS01220	+
IDKM014	317102	318319	gene-CIB43_RS01225	-
IDKM014	318440	320277	gene-CIB43_RS01230,gene-CIB43_RS01235	+
IDKM014	320325	338041	gene-CIB43_RS01240,gene-CIB43_RS01245,gene-CIB43_RS01250,gene-CIB43_RS01255,gene-CIB43_RS01260,gene-CIB43_RS01265,gene-CIB43_RS01270,gene-CIB43_RS01275,gene-CIB43_RS01280,gene-CIB43_RS01285,gene-CIB43_RS01290,gene-CIB43_RS01295,gene-CIB43_RS01300	-
IDKM014	338211	341154	gene-CIB43_RS01305,gene-CIB43_RS01310	+
IDKM014	341336	348176	gene-CIB43_RS01315,gene-CIB43_RS01320,gene-CIB43_RS01325,gene-CIB43_RS01330,gene-CIB43_RS01335,gene-CIB43_RS01340,gene-CIB43_RS01345,gene-CIB43_RS01350,gene-CIB43_RS01355,gene-CIB43_RS01360,gene-CIB43_RS01365,gene-CIB43_RS01370,gene-CIB43_RS01375	-
IDKM014	348227	349045	gene-CIB43_RS01380	+
IDKM014	349329	351437	gene-CIB43_RS01385,gene-CIB43_RS01390	-
IDKM014	351840	353071	gene-CIB43_RS01395,gene-CIB43_RS01400	+
IDKM014	353454	359282	gene-CIB43_RS01405,gene-CIB43_RS01410,gene-CIB43_RS01415	-
IDKM014	359666	361006	gene-CIB43_RS01420	+
IDKM014	361029	361615	gene-CIB43_RS01425	-
IDKM014	361986	371460	gene-CIB43_RS01435,gene-CIB43_RS01440,gene-CIB43_RS01445,gene-CIB43_RS01450,gene-CIB43_RS01455	+
IDKM014	371465	373543	gene-CIB43_RS01460	-
IDKM014	373726	375350	gene-CIB43_RS01465,gene-CIB43_RS01470,gene-CIB43_RS01475	+
IDKM014	375415	385344	gene-CIB43_RS01480,gene-CIB43_RS01485,gene-CIB43_RS01490,gene-CIB43_RS01495,gene-CIB43_RS01500,gene-CIB43_RS01505	-
IDKM014	385564	391306	gene-CIB43_RS01510,gene-CIB43_RS01515,gene-CIB43_RS01520,gene-CIB43_RS01525,gene-CIB43_RS01530	+
IDKM014	391424	391499	gene-CIB43_RS01535	-
IDKM014	392134	393718	gene-CIB43_RS01540,gene-CIB43_RS01545	+
IDKM014	393808	394254	gene-CIB43_RS03980	-
IDKM014	394503	396045	gene-CIB43_RS01550,gene-CIB43_RS01555	+
IDKM014	396209	400261	gene-CIB43_RS01560,gene-CIB43_RS01565,gene-CIB43_RS01570,gene-CIB43_RS01575,gene-CIB43_RS01580,gene-CIB43_RS01585	-
IDKM014	400324	400599	gene-CIB43_RS01590	+
IDKM014	400628	402409	gene-CIB43_RS01595,gene-CIB43_RS01600	-
IDKM014	402560	403122	gene-CIB43_RS01605,gene-CIB43_RS01610	+
IDKM014	403380	404203	gene-CIB43_RS01615	-
IDKM014	404331	408299	gene-CIB43_RS01620,gene-CIB43_RS01625,gene-CIB43_RS01630,gene-CIB43_RS01635	+
IDKM014	408559	408642	gene-CIB43_RS01640	-
IDKM014	408646	416546	gene-CIB43_RS01645,gene-CIB43_RS01650,gene-CIB43_RS01655,gene-CIB43_RS01660,gene-CIB43_RS01665,gene-CIB43_RS01670,gene-CIB43_RS01675	+
IDKM014	416553	416627	gene-CIB43_RS01680	-
IDKM014	416692	421588	gene-CIB43_RS01685,gene-CIB43_RS01690,gene-CIB43_RS01695,gene-CIB43_RS01700,gene-CIB43_RS01705	+
IDKM014	421639	430118	gene-CIB43_RS01710,gene-CIB43_RS01715,gene-CIB43_RS01720,gene-CIB43_RS01725,gene-CIB43_RS01730,gene-CIB43_RS01735,gene-CIB43_RS01740,gene-CIB43_RS01745,gene-CIB43_RS01750,gene-CIB43_RS01755,gene-CIB43_RS01760	-
IDKM014	430196	435780	gene-CIB43_RS01765,gene-CIB43_RS01770,gene-CIB43_RS01775,gene-CIB43_RS01780,gene-CIB43_RS01785,gene-CIB43_RS01790,gene-CIB43_RS01795	+
IDKM014	435988	451329	gene-CIB43_RS01800,gene-CIB43_RS01805,gene-CIB43_RS01810,gene-CIB43_RS01815,gene-CIB43_RS01820,gene-CIB43_RS01825,gene-CIB43_RS01830,gene-CIB43_RS01835,gene-CIB43_RS01840,gene-CIB43_RS01845,gene-CIB43_RS01850,gene-CIB43_RS01855,gene-CIB43_RS01860,gene-CIB43_RS01865,gene-CIB43_RS01870,gene-CIB43_RS01875,gene-CIB43_RS01880,gene-CIB43_RS01885,gene-CIB43_RS01890,gene-CIB43_RS01895,gene-CIB43_RS01900,gene-CIB43_RS01905,gene-CIB43_RS01910,gene-CIB43_RS01915,gene-CIB43_RS01920,gene-CIB43_RS01925,gene-CIB43_RS01930,gene-CIB43_RS01935,gene-CIB43_RS01940	-
IDKM014	451828	458736	gene-CIB43_RS01945,gene-CIB43_RS01950,gene-CIB43_RS01955	+
IDKM014	459053	459736	gene-CIB43_RS01960	-
IDKM014	459811	469364	gene-CIB43_RS01965,gene-CIB43_RS01970,gene-CIB43_RS01975,gene-CIB43_RS01980,gene-CIB43_RS01985,gene-CIB43_RS01990,gene-CIB43_RS01995,gene-CIB43_RS02000	+
IDKM014	469353	472341	gene-CIB43_RS02005,gene-CIB43_RS02010	-
IDKM014	472511	487633	gene-CIB43_RS02015,gene-CIB43_RS02020,gene-CIB43_RS02025,gene-CIB43_RS02030,gene-CIB43_RS02035,gene-CIB43_RS02040,gene-CIB43_RS02045,gene-CIB43_RS02050	+
IDKM014	488586	488774	gene-CIB43_RS02060	-
IDKM014	488933	489342	gene-CIB43_RS02065	+
IDKM014	489381	495029	gene-CIB43_RS02070,gene-CIB43_RS02075,gene-CIB43_RS02080,gene-CIB43_RS02085	-
IDKM014	495309	508349	gene-CIB43_RS03985,gene-CIB43_RS02090,gene-CIB43_RS02095,gene-CIB43_RS02100,gene-CIB43_RS02105,gene-CIB43_RS02110,gene-CIB43_RS02115,gene-CIB43_RS02120,gene-CIB43_RS02125,gene-CIB43_RS02130,gene-CIB43_RS02135	+
IDKM014	508460	511445	gene-CIB43_RS02140,gene-CIB43_RS02145,gene-CIB43_RS02150,gene-CIB43_RS02155	-
IDKM014	512342	518954	gene-CIB43_RS02160,gene-CIB43_RS02165,gene-CIB43_RS02170,gene-CIB43_RS02175,gene-CIB43_RS02180	+
IDKM014	519118	528769	gene-CIB43_RS02185,gene-CIB43_RS02190,gene-CIB43_RS02195,gene-CIB43_RS02200,gene-CIB43_RS02205	-
IDKM014	529048	532331	gene-CIB43_RS02210,gene-CIB43_RS02215,gene-CIB43_RS02220	+
IDKM014	532334	534484	gene-CIB43_RS02225,gene-CIB43_RS02230,gene-CIB43_RS02235	-
IDKM014	534605	546276	gene-CIB43_RS02240,gene-CIB43_RS02245,gene-CIB43_RS02250,gene-CIB43_RS02255,gene-CIB43_RS02260,gene-CIB43_RS02265,gene-CIB43_RS02270,gene-CIB43_RS02275,gene-CIB43_RS02280,gene-CIB43_RS02285,gene-CIB43_RS02290,gene-CIB43_RS02295	+
IDKM014	546273	548888	gene-CIB43_RS02300	-
IDKM014	549022	550040	gene-CIB43_RS02305,gene-CIB43_RS02310	+
IDKM014	550171	556373	gene-CIB43_RS02315,gene-CIB43_RS02320	-
IDKM014	556876	563105	gene-CIB43_RS02325,gene-CIB43_RS02330,gene-CIB43_RS02335,gene-CIB43_RS02340,gene-CIB43_RS02345,gene-CIB43_RS02350,gene-CIB43_RS02355,gene-CIB43_RS02360,gene-CIB43_RS02365,gene-CIB43_RS02370,gene-CIB43_RS02375	+
IDKM014	563092	563907	gene-CIB43_RS02380	-
IDKM014	564428	566031	gene-CIB43_RS02385	+
IDKM014	566043	578392	gene-CIB43_RS02390,gene-CIB43_RS02395,gene-CIB43_RS02400,gene-CIB43_RS02405,gene-CIB43_RS02410,gene-CIB43_RS02415,gene-CIB43_RS02420,gene-CIB43_RS02425,gene-CIB43_RS02430,gene-CIB43_RS02435,gene-CIB43_RS02440,gene-CIB43_RS02445	-
IDKM014	578484	582765	gene-CIB43_RS02450,gene-CIB43_RS02455,gene-CIB43_RS03990,gene-CIB43_RS03995,gene-CIB43_RS02465,gene-CIB43_RS02470	+
IDKM014	582907	585601	gene-CIB43_RS02475,gene-CIB43_RS02480,gene-CIB43_RS02485,gene-CIB43_RS02490	-
IDKM014	586079	586284	gene-CIB43_RS02495	+
IDKM014	586349	588293	gene-CIB43_RS02500,gene-CIB43_RS02505	-
IDKM014	588502	594522	gene-CIB43_RS02510,gene-CIB43_RS02515,gene-CIB43_RS02520,gene-CIB43_RS02525,gene-CIB43_RS02530	+
IDKM014	594570	600656	gene-CIB43_RS04000,gene-CIB43_RS02535,gene-CIB43_RS02540,gene-CIB43_RS02545,gene-CIB43_RS02550	-
IDKM014	600787	606714	gene-CIB43_RS02555	+
IDKM014	607024	610408	gene-CIB43_RS02560,gene-CIB43_RS02565,gene-CIB43_RS02570,gene-CIB43_RS02575	-
IDKM014	610820	620309	gene-CIB43_RS02580,gene-CIB43_RS02585,gene-CIB43_RS02590,gene-CIB43_RS02595,gene-CIB43_RS02600,gene-CIB43_RS02605	+
IDKM014	620645	623264	gene-CIB43_RS02610,gene-CIB43_RS02620,gene-CIB43_RS02625	-
IDKM014	623372	623812	gene-CIB43_RS02630,gene-CIB43_RS02635	+
IDKM014	623943	630403	gene-CIB43_RS02640,gene-CIB43_RS02645,gene-CIB43_RS02650,gene-CIB43_RS02655,gene-CIB43_RS02660,gene-CIB43_RS02665,gene-CIB43_RS02670	-
IDKM014	630788	632569	gene-CIB43_RS02675,gene-CIB43_RS02680	+
IDKM014	633138	633584	gene-CIB43_RS02685	-
IDKM014	633855	636402	gene-CIB43_RS02690,gene-CIB43_RS02695,gene-CIB43_RS02700,gene-CIB43_RS02705,gene-CIB43_RS02710	+
IDKM014	637016	640312	gene-CIB43_RS02715,gene-CIB43_RS02720,gene-CIB43_RS02725	-
IDKM014	640404	640568	gene-CIB43_RS04005	+
IDKM014	640569	645783	gene-CIB43_RS02730,gene-CIB43_RS02735,gene-CIB43_RS02740,gene-CIB43_RS02745	-
IDKM014	646934	648592	gene-CIB43_RS02750	+
IDKM014	649264	650810	gene-CIB43_RS02755,gene-CIB43_RS02760,gene-CIB43_RS04010	-
IDKM014	650828	653275	gene-CIB43_RS02765,gene-CIB43_RS02770,gene-CIB43_RS02775,gene-CIB43_RS02780	+
IDKM014	653633	659575	gene-CIB43_RS02785,gene-CIB43_RS02790,gene-CIB43_RS02795,gene-CIB43_RS02800,gene-CIB43_RS02805,gene-CIB43_RS02810,gene-CIB43_RS02815,gene-CIB43_RS02820	-
IDKM014	659735	663817	gene-CIB43_RS02825,gene-CIB43_RS02830,gene-CIB43_RS02835	+
IDKM014	663872	667201	gene-CIB43_RS02840,gene-CIB43_RS02845,gene-CIB43_RS02850	-
IDKM014	667315	668892	gene-CIB43_RS02855	+
IDKM014	669300	671592	gene-CIB43_RS02860,gene-CIB43_RS02865	-
IDKM014	671930	688119	gene-CIB43_RS02870,gene-CIB43_RS02875,gene-CIB43_RS02880,gene-CIB43_RS02885,gene-CIB43_RS02890,gene-CIB43_RS02895,gene-CIB43_RS02900,gene-CIB43_RS02905,gene-CIB43_RS02910,gene-CIB43_RS02915,gene-CIB43_RS02920,gene-CIB43_RS02925	+
IDKM014	688448	700574	gene-CIB43_RS02930,gene-CIB43_RS02935,gene-CIB43_RS02940,gene-CIB43_RS02945,gene-CIB43_RS02950,gene-CIB43_RS02955,gene-CIB43_RS02960	-
IDKM014	700691	706609	gene-CIB43_RS02965,gene-CIB43_RS02970,gene-CIB43_RS02975,gene-CIB43_RS02980,gene-CIB43_RS02985	+
IDKM014	706705	708749	gene-CIB43_RS02990,gene-CIB43_RS02995,gene-CIB43_RS03000,gene-CIB43_RS03005	-
IDKM014	708997	717369	gene-CIB43_RS03010,gene-CIB43_RS03015,gene-CIB43_RS03020,gene-CIB43_RS04015,gene-CIB43_RS03025,gene-CIB43_RS03030,gene-CIB43_RS03035,gene-CIB43_RS03040,gene-CIB43_RS03045	+
IDKM014	717599	719514	gene-CIB43_RS03050,gene-CIB43_RS03055	-
IDKM014	720106	720510	gene-CIB43_RS03065	+
IDKM014	720580	726656	gene-CIB43_RS03070,gene-CIB43_RS03075,gene-CIB43_RS03080,gene-CIB43_RS03085,gene-CIB43_RS03090	-
IDKM014	727112	729943	gene-CIB43_RS03095,gene-CIB43_RS04020,gene-CIB43_RS03100,gene-CIB43_RS03105	+
IDKM014	730055	731434	gene-CIB43_RS03110	-
IDKM014	732207	738085	gene-CIB43_RS03115,gene-CIB43_RS03120,gene-CIB43_RS03125,gene-CIB43_RS03130,gene-CIB43_RS03135,gene-CIB43_RS03140	+
IDKM014	738082	740391	gene-CIB43_RS03145,gene-CIB43_RS03150,gene-CIB43_RS03155	-
IDKM014	740622	750325	gene-CIB43_RS03160,gene-CIB43_RS03170,gene-CIB43_RS03175,gene-CIB43_RS03180,gene-CIB43_RS03185,gene-CIB43_RS03190,gene-CIB43_RS03195	+
IDKM014	750341	756839	gene-CIB43_RS03200,gene-CIB43_RS03205,gene-CIB43_RS03210,gene-CIB43_RS03215,gene-CIB43_RS03225	-
IDKM014	757125	759568	gene-CIB43_RS03230,gene-CIB43_RS03235	+
IDKM014	759637	759861	gene-CIB43_RS03240	-
IDKM014	759884	761766	gene-CIB43_RS03245,gene-CIB43_RS03250	+
IDKM014	761806	813381	gene-CIB43_RS03255,gene-CIB43_RS03260,gene-CIB43_RS03265,gene-CIB43_RS03270,gene-CIB43_RS03275,gene-CIB43_RS03280,gene-CIB43_RS03285,gene-CIB43_RS03290,gene-CIB43_RS03295,gene-CIB43_RS03300,gene-CIB43_RS03310,gene-CIB43_RS03315,gene-CIB43_RS03320,gene-CIB43_RS03325,gene-CIB43_RS03330,gene-CIB43_RS03335,gene-CIB43_RS03340,gene-CIB43_RS03345,gene-CIB43_RS03350,gene-CIB43_RS03355,gene-CIB43_RS03360,gene-CIB43_RS03365,gene-CIB43_RS03370	-
IDKM014	813573	816402	gene-CIB43_RS03375,gene-CIB43_RS03380,gene-CIB43_RS03385,gene-CIB43_RS03390,gene-CIB43_RS03395	+
IDKM014	816464	818010	gene-CIB43_RS03400,gene-CIB43_RS03405,gene-CIB43_RS03410,gene-CIB43_RS03415	-
IDKM014	818245	822298	gene-CIB43_RS03420,gene-CIB43_RS03425,gene-CIB43_RS03430	+
IDKM014	822505	831119	gene-CIB43_RS03435,gene-CIB43_RS03440,gene-CIB43_RS03445,gene-CIB43_RS03450,gene-CIB43_RS03455,gene-CIB43_RS03460,gene-CIB43_RS03465	-
IDKM014	831300	835666	gene-CIB43_RS03470,gene-CIB43_RS03475,gene-CIB43_RS03480,gene-CIB43_RS03485	+
IDKM014	835696	847504	gene-CIB43_RS03490,gene-CIB43_RS03495,gene-CIB43_RS03500,gene-CIB43_RS03505,gene-CIB43_RS03510,gene-CIB43_RS03515,gene-CIB43_RS03520,gene-CIB43_RS03525,gene-CIB43_RS03530,gene-CIB43_RS03535	-
IDKM014	847832	848633	gene-CIB43_RS03540	+
IDKM014	848677	854443	gene-CIB43_RS03545,gene-CIB43_RS03550,gene-CIB43_RS03555,gene-CIB43_RS03560	-
IDKM014	854793	859751	gene-CIB43_RS03565,gene-CIB43_RS03570,gene-CIB43_RS03575,gene-CIB43_RS03580,gene-CIB43_RS03585	+
IDKM014	860089	882909	gene-CIB43_RS03590,gene-CIB43_RS03595,gene-CIB43_RS03600,gene-CIB43_RS03605,gene-CIB43_RS03610,gene-CIB43_RS03615,gene-CIB43_RS03620,gene-CIB43_RS03625,gene-CIB43_RS03630,gene-CIB43_RS03635	-
IDKM014	883953	886715	gene-CIB43_RS03640,gene-CIB43_RS03645	+
IDKM014	886947	892104	gene-CIB43_RS03650,gene-CIB43_RS03655,gene-CIB43_RS03660,gene-CIB43_RS03665,gene-CIB43_RS03670,gene-CIB43_RS03675	-
IDKM014	892398	898019	gene-CIB43_RS03680,gene-CIB43_RS03685,gene-CIB43_RS03690,gene-CIB43_RS03695,gene-CIB43_RS03700	+
IDKM014	898260	903531	gene-CIB43_RS03705,gene-CIB43_RS03710,gene-CIB43_RS03715,gene-CIB43_RS03720	-
IDKM014	903759	909679	gene-CIB43_RS03725	+
IDKM014	909781	916139	gene-CIB43_RS03730,gene-CIB43_RS03735,gene-CIB43_RS03740,gene-CIB43_RS03745,gene-CIB43_RS03750	-
IDKM014	916580	919141	gene-CIB43_RS03755	+
IDKM014	919192	928287	gene-CIB43_RS03760,gene-CIB43_RS03765,gene-CIB43_RS03770,gene-CIB43_RS03775,gene-CIB43_RS03780,gene-CIB43_RS03785,gene-CIB43_RS03790	-
IDKM014	928447	930362	gene-CIB43_RS03795,gene-CIB43_RS03800	+
IDKM014	930382	935948	gene-CIB43_RS03805,gene-CIB43_RS03810,gene-CIB43_RS03815,gene-CIB43_RS03820,gene-CIB43_RS03825	-
IDKM014	936386	938624	gene-CIB43_RS03830,gene-CIB43_RS03835,gene-CIB43_RS03840	+
IDKM014	938706	939401	gene-CIB43_RS03845	-
IDKM014	939700	941184	gene-CIB43_RS03850	+
IDKM014	941428	948867	gene-CIB43_RS03855,gene-CIB43_RS03860,gene-CIB43_RS03865,gene-CIB43_RS03870	-
IDKM014	948901	949680	gene-CIB43_RS03875	+
IDKM014	950003	964503	gene-CIB43_RS03880,gene-CIB43_RS03885,gene-CIB43_RS03890,gene-CIB43_RS03895,gene-CIB43_RS03900,gene-CIB43_RS03905,gene-CIB43_RS03910,gene-CIB43_RS03915,gene-CIB43_RS03920,gene-CIB43_RS03935,gene-CIB43_RS03940,gene-CIB43_RS03950,gene-CIB43_RS00005	-
