## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_CP038641.1_RagTag	285	384	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	385	2687	3	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP038641.1_RagTag	2688	2787	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	2788	14943	5	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP038641.1_RagTag	14944	15043	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	15044	93504	7	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP038641.1_RagTag	93505	93604	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	93605	99983	9	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP038641.1_RagTag	99984	100083	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	100084	118084	11	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP038641.1_RagTag	118085	118184	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	118185	155634	13	W	NZ_QQRH01000007.1	1	37450	-
NZ_CP038641.1_RagTag	155635	155734	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	155735	259556	15	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP038641.1_RagTag	259557	259656	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	259657	260413	17	W	NZ_QQRH01000046.1	1	757	-
NZ_CP038641.1_RagTag	260414	260513	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	260514	286246	19	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP038641.1_RagTag	286247	286346	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	286347	301584	21	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP038641.1_RagTag	301585	301684	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	301685	313389	23	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP038641.1_RagTag	313390	313489	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	313490	324469	25	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP038641.1_RagTag	324470	324569	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	324570	324912	27	W	NZ_QQRH01000054.1	1	343	+
NZ_CP038641.1_RagTag	324913	325012	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	325013	351956	29	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP038641.1_RagTag	351957	352056	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	352057	352573	31	W	NZ_QQRH01000051.1	1	517	+
NZ_CP038641.1_RagTag	352574	352673	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	352674	357426	33	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP038641.1_RagTag	357427	357526	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	357527	426683	35	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP038641.1_RagTag	426684	426783	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	426784	441268	37	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP038641.1_RagTag	441269	441368	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	441369	444219	39	W	NZ_QQRH01000035.1	1	2851	+
NZ_CP038641.1_RagTag	444220	444319	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	444320	447188	41	W	NZ_QQRH01000034.1	1	2869	+
NZ_CP038641.1_RagTag	447189	447288	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	447289	448497	43	W	NZ_QQRH01000043.1	1	1209	-
NZ_CP038641.1_RagTag	448498	448597	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	448598	450866	45	W	NZ_QQRH01000038.1	1	2269	-
NZ_CP038641.1_RagTag	450867	450966	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	450967	451528	47	W	NZ_QQRH01000050.1	1	562	+
NZ_CP038641.1_RagTag	451529	451628	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	451629	451948	49	W	NZ_QQRH01000056.1	1	320	-
NZ_CP038641.1_RagTag	451949	452048	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	452049	458010	51	W	NZ_QQRH01000027.1	1	5962	-
NZ_CP038641.1_RagTag	458011	458110	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	458111	460092	53	W	NZ_QQRH01000040.1	1	1982	+
NZ_CP038641.1_RagTag	460093	460192	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	460193	461436	55	W	NZ_QQRH01000042.1	1	1244	-
NZ_CP038641.1_RagTag	461437	461536	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	461537	473903	57	W	NZ_QQRH01000020.1	1	12367	-
NZ_CP038641.1_RagTag	473904	474003	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	474004	479359	59	W	NZ_QQRH01000029.1	1	5356	-
NZ_CP038641.1_RagTag	479360	479459	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	479460	485254	61	W	NZ_QQRH01000028.1	1	5795	+
NZ_CP038641.1_RagTag	485255	485354	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	485355	486321	63	W	NZ_QQRH01000045.1	1	967	-
NZ_CP038641.1_RagTag	486322	486421	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	486422	487176	65	W	NZ_QQRH01000047.1	1	755	+
NZ_CP038641.1_RagTag	487177	487276	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	487277	494143	67	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP038641.1_RagTag	494144	494243	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	494244	516392	69	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP038641.1_RagTag	516393	516492	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	516493	527136	71	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP038641.1_RagTag	527137	527236	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	527237	550665	73	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP038641.1_RagTag	550666	550765	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	550766	552543	75	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP038641.1_RagTag	552544	552643	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	552644	569225	77	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP038641.1_RagTag	569226	569325	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	569326	630283	79	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP038641.1_RagTag	630284	630383	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	630384	673098	81	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP038641.1_RagTag	673099	673198	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	673199	686588	83	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP038641.1_RagTag	686589	686688	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	686689	689870	85	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP038641.1_RagTag	689871	689970	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	689971	690250	87	W	NZ_QQRH01000059.1	1	280	-
NZ_CP038641.1_RagTag	690251	690350	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	690351	725698	89	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP038641.1_RagTag	725699	725798	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	725799	727798	91	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP038641.1_RagTag	727799	727898	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	727899	732550	93	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP038641.1_RagTag	732551	732650	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	732651	735359	95	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP038641.1_RagTag	735360	735459	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	735460	770849	97	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP038641.1_RagTag	770850	770949	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	770950	802704	99	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP038641.1_RagTag	802705	802804	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	802805	871359	101	W	NZ_QQRH01000004.1	1	68555	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000048.1	1	668	1	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000049.1	1	569	1	W	NZ_QQRH01000049.1	1	569	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000053.1	1	348	1	W	NZ_QQRH01000053.1	1	348	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000057.1	1	303	1	W	NZ_QQRH01000057.1	1	303	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
