## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_LR214992.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_LR214992.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	89642	100179	5	W	NZ_QQRL01000030.1	1	10538	-
NZ_LR214992.1_RagTag	100180	100279	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	100280	100516	7	W	NZ_QQRL01000096.1	1	237	+
NZ_LR214992.1_RagTag	100517	100616	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	100617	101301	9	W	NZ_QQRL01000051.1	1	685	-
NZ_LR214992.1_RagTag	101302	101401	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	101402	132683	11	W	NZ_QQRL01000009.1	1	31282	-
NZ_LR214992.1_RagTag	132684	132783	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	132784	133217	13	W	NZ_QQRL01000063.1	1	434	-
NZ_LR214992.1_RagTag	133218	133317	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	133318	184082	15	W	NZ_QQRL01000003.1	1	50765	+
NZ_LR214992.1_RagTag	184083	184182	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	184183	243059	17	W	NZ_QQRL01000002.1	1	58877	+
NZ_LR214992.1_RagTag	243060	243159	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	243160	243549	19	W	NZ_QQRL01000065.1	1	390	+
NZ_LR214992.1_RagTag	243550	243649	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	243650	269681	21	W	NZ_QQRL01000013.1	1	26032	-
NZ_LR214992.1_RagTag	269682	269781	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	269782	272494	23	W	NZ_QQRL01000040.1	1	2713	+
NZ_LR214992.1_RagTag	272495	272594	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	272595	280875	25	W	NZ_QQRL01000033.1	1	8281	-
NZ_LR214992.1_RagTag	280876	280975	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	280976	293385	27	W	NZ_QQRL01000025.1	1	12410	-
NZ_LR214992.1_RagTag	293386	293485	28	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	293486	305772	29	W	NZ_QQRL01000026.1	1	12287	-
NZ_LR214992.1_RagTag	305773	305872	30	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	305873	331406	31	W	NZ_QQRL01000014.1	1	25534	-
NZ_LR214992.1_RagTag	331407	331506	32	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	331507	380679	33	W	NZ_QQRL01000004.1	1	49173	-
NZ_LR214992.1_RagTag	380680	380779	34	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	380780	395642	35	W	NZ_QQRL01000023.1	1	14863	+
NZ_LR214992.1_RagTag	395643	395742	36	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	395743	397192	37	W	NZ_QQRL01000045.1	1	1450	+
NZ_LR214992.1_RagTag	397193	397292	38	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	397293	408273	39	W	NZ_QQRL01000028.1	1	10981	+
NZ_LR214992.1_RagTag	408274	408373	40	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	408374	451098	41	W	NZ_QQRL01000005.1	1	42725	+
NZ_LR214992.1_RagTag	451099	451198	42	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	451199	467776	43	W	NZ_QQRL01000022.1	1	16578	-
NZ_LR214992.1_RagTag	467777	467876	44	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	467877	501957	45	W	NZ_QQRL01000007.1	1	34081	-
NZ_LR214992.1_RagTag	501958	502057	46	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	502058	504045	47	W	NZ_QQRL01000042.1	1	1988	-
NZ_LR214992.1_RagTag	504046	504145	48	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	504146	508170	49	W	NZ_QQRL01000037.1	1	4025	-
NZ_LR214992.1_RagTag	508171	508270	50	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	508271	532544	51	W	NZ_QQRL01000016.1	1	24274	+
NZ_LR214992.1_RagTag	532545	532644	52	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	532645	543895	53	W	NZ_QQRL01000027.1	1	11251	+
NZ_LR214992.1_RagTag	543896	543995	54	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	543996	575771	55	W	NZ_QQRL01000008.1	1	31776	-
NZ_LR214992.1_RagTag	575772	575871	56	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	575872	599758	57	W	NZ_QQRL01000017.1	1	23887	+
NZ_LR214992.1_RagTag	599759	599858	58	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	599859	638540	59	W	NZ_QQRL01000006.1	1	38682	-
NZ_LR214993.1_RagTag	1	26967	1	W	NZ_QQRL01000011.1	1	26967	+
NZ_LR214993.1_RagTag	26968	27067	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	27068	53267	3	W	NZ_QQRL01000012.1	1	26200	+
NZ_LR214993.1_RagTag	53268	53367	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	53368	63158	5	W	NZ_QQRL01000032.1	1	9791	+
NZ_LR214993.1_RagTag	63159	63258	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	63259	84669	7	W	NZ_QQRL01000018.1	1	21411	-
NZ_LR214993.1_RagTag	84670	84769	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	84770	85020	9	W	NZ_QQRL01000088.1	1	251	-
NZ_LR214993.1_RagTag	85021	85120	10	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	85121	114377	11	W	NZ_QQRL01000010.1	1	29257	-
NZ_LR214993.1_RagTag	114378	114477	12	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	114478	134817	13	W	NZ_QQRL01000019.1	1	20340	-
NZ_LR214993.1_RagTag	134818	134917	14	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	134918	152225	15	W	NZ_QQRL01000021.1	1	17308	-
NZ_LR214993.1_RagTag	152226	152325	16	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	152326	162703	17	W	NZ_QQRL01000031.1	1	10378	+
NZ_LR214993.1_RagTag	162704	162803	18	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	162804	176399	19	W	NZ_QQRL01000024.1	1	13596	-
NZ_LR214993.1_RagTag	176400	176499	20	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	176500	177071	21	W	NZ_QQRL01000054.1	1	572	+
NZ_LR214993.1_RagTag	177072	177171	22	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	177172	178724	23	W	NZ_QQRL01000044.1	1	1553	-
NZ_LR214993.1_RagTag	178725	178824	24	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	178825	179122	25	W	NZ_QQRL01000080.1	1	298	-
NZ_LR214993.1_RagTag	179123	179222	26	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	179223	197436	27	W	NZ_QQRL01000020.1	1	18214	+
NZ_LR214993.1_RagTag	197437	197536	28	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	197537	221832	29	W	NZ_QQRL01000015.1	1	24296	-
NZ_LR214993.1_RagTag	221833	221932	30	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	221933	222408	31	W	NZ_QQRL01000059.1	1	476	-
NZ_LR214993.1_RagTag	222409	222508	32	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	222509	222850	33	W	NZ_QQRL01000070.1	1	342	+
NZ_LR214993.1_RagTag	222851	222950	34	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	222951	223623	35	W	NZ_QQRL01000052.1	1	673	-
NZ_LR214993.1_RagTag	223624	223723	36	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	223724	224163	37	W	NZ_QQRL01000062.1	1	440	+
NZ_LR214993.1_RagTag	224164	224263	38	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	224264	224585	39	W	NZ_QQRL01000074.1	1	322	-
NZ_QQRL01000034.1	1	5636	1	W	NZ_QQRL01000034.1	1	5636	+
NZ_QQRL01000035.1	1	4544	1	W	NZ_QQRL01000035.1	1	4544	+
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000039.1	1	2938	1	W	NZ_QQRL01000039.1	1	2938	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000043.1	1	1649	1	W	NZ_QQRL01000043.1	1	1649	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000047.1	1	1205	1	W	NZ_QQRL01000047.1	1	1205	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000050.1	1	710	1	W	NZ_QQRL01000050.1	1	710	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000069.1	1	345	1	W	NZ_QQRL01000069.1	1	345	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000073.1	1	339	1	W	NZ_QQRL01000073.1	1	339	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000082.1	1	276	1	W	NZ_QQRL01000082.1	1	276	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000093.1	1	242	1	W	NZ_QQRL01000093.1	1	242	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000095.1	1	239	1	W	NZ_QQRL01000095.1	1	239	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
