ID4284	47	16515	gene-ABLE99_RS00005,gene-ABLE99_RS00010,gene-ABLE99_RS00015,gene-ABLE99_RS00020,gene-ABLE99_RS00025,gene-ABLE99_RS00030,gene-ABLE99_RS00035,gene-ABLE99_RS00040,gene-ABLE99_RS00045,gene-ABLE99_RS00050,gene-ABLE99_RS00055,gene-ABLE99_RS00060,gene-ABLE99_RS00065,gene-ABLE99_RS00070,gene-ABLE99_RS00075	+
ID4284	16549	17013	gene-ABLE99_RS00080	-
ID4284	17785	19414	gene-ABLE99_RS00085,gene-ABLE99_RS00090	+
ID4284	19725	33716	gene-ABLE99_RS00095,gene-ABLE99_RS00100,gene-ABLE99_RS00105,gene-ABLE99_RS00110,gene-ABLE99_RS00115,gene-ABLE99_RS00120,gene-ABLE99_RS00125,gene-ABLE99_RS00130	-
ID4284	34090	38509	gene-ABLE99_RS00135,gene-ABLE99_RS00140,gene-ABLE99_RS00145,gene-ABLE99_RS00150,gene-ABLE99_RS00155	+
ID4284	38626	46318	gene-ABLE99_RS00160,gene-ABLE99_RS00165,gene-ABLE99_RS00170,gene-ABLE99_RS00175	-
ID4284	46529	49686	gene-ABLE99_RS00180,gene-ABLE99_RS00185	+
ID4284	49786	54719	gene-ABLE99_RS00190,gene-ABLE99_RS00195,gene-ABLE99_RS00200,gene-ABLE99_RS00205	-
ID4284	54960	86977	gene-ABLE99_RS00210,gene-ABLE99_RS00215,gene-ABLE99_RS00220,gene-ABLE99_RS00225,gene-ABLE99_RS00230,gene-ABLE99_RS00235,gene-ABLE99_RS00240,gene-ABLE99_RS00245,gene-ABLE99_RS00250,gene-ABLE99_RS00255,gene-ABLE99_RS00260,gene-ABLE99_RS00265,gene-ABLE99_RS00270,gene-ABLE99_RS00275,gene-ABLE99_RS00280,gene-ABLE99_RS00285,gene-ABLE99_RS00290,gene-ABLE99_RS00295,gene-ABLE99_RS00300,gene-ABLE99_RS00305,gene-ABLE99_RS00310,gene-ABLE99_RS00315,gene-ABLE99_RS00320,gene-ABLE99_RS00325,gene-ABLE99_RS00330,gene-ABLE99_RS00335	+
ID4284	87035	88585	gene-ABLE99_RS00340	-
ID4284	88703	97798	gene-ABLE99_RS00345,gene-ABLE99_RS00350,gene-ABLE99_RS00355,gene-ABLE99_RS00360,gene-ABLE99_RS00365,gene-ABLE99_RS00370,gene-ABLE99_RS00375,gene-ABLE99_RS00380,gene-ABLE99_RS00385	+
ID4284	98114	102671	gene-ABLE99_RS00390,gene-ABLE99_RS00395,gene-ABLE99_RS00400,gene-ABLE99_RS00405,gene-ABLE99_RS00410,gene-ABLE99_RS00415	-
ID4284	102936	105879	gene-ABLE99_RS00420,gene-ABLE99_RS00425	+
ID4284	106061	112935	gene-ABLE99_RS00430,gene-ABLE99_RS00435,gene-ABLE99_RS00440,gene-ABLE99_RS00445,gene-ABLE99_RS00450,gene-ABLE99_RS00455,gene-ABLE99_RS00460,gene-ABLE99_RS00465,gene-ABLE99_RS00470,gene-ABLE99_RS00475,gene-ABLE99_RS00480,gene-ABLE99_RS00485	-
ID4284	112986	113804	gene-ABLE99_RS00490	+
ID4284	114090	117633	gene-ABLE99_RS00495,gene-ABLE99_RS00500	-
ID4284	117952	119203	gene-ABLE99_RS00505,gene-ABLE99_RS00510	+
ID4284	119588	125411	gene-ABLE99_RS00515,gene-ABLE99_RS00520,gene-ABLE99_RS00525	-
ID4284	125566	127131	gene-ABLE99_RS00530	+
ID4284	127154	127741	gene-ABLE99_RS00535	-
ID4284	127898	137577	gene-ABLE99_RS00540,gene-ABLE99_RS00545,gene-ABLE99_RS00550,gene-ABLE99_RS00555,gene-ABLE99_RS00560,gene-ABLE99_RS00565	+
ID4284	137582	139660	gene-ABLE99_RS00570	-
ID4284	139842	141468	gene-ABLE99_RS00575,gene-ABLE99_RS00580,gene-ABLE99_RS00585	+
ID4284	141532	148670	gene-ABLE99_RS00590,gene-ABLE99_RS00595,gene-ABLE99_RS00600	-
ID4284	149240	164585	gene-ABLE99_RS00605,gene-ABLE99_RS00610,gene-ABLE99_RS00615,gene-ABLE99_RS00620,gene-ABLE99_RS00625,gene-ABLE99_RS00630,gene-ABLE99_RS00635,gene-ABLE99_RS00640,gene-ABLE99_RS00645,gene-ABLE99_RS00650,gene-ABLE99_RS00655,gene-ABLE99_RS00660,gene-ABLE99_RS00665,gene-ABLE99_RS00670,gene-ABLE99_RS00675,gene-ABLE99_RS00680,gene-ABLE99_RS00685,gene-ABLE99_RS00690,gene-ABLE99_RS00695,gene-ABLE99_RS00700,gene-ABLE99_RS00705,gene-ABLE99_RS00710,gene-ABLE99_RS00715,gene-ABLE99_RS00720,gene-ABLE99_RS00725,gene-ABLE99_RS00730,gene-ABLE99_RS00735,gene-ABLE99_RS00740,gene-ABLE99_RS00745	+
ID4284	164792	170380	gene-ABLE99_RS00750,gene-ABLE99_RS00755,gene-ABLE99_RS00760,gene-ABLE99_RS00765,gene-ABLE99_RS00770,gene-ABLE99_RS00775,gene-ABLE99_RS00780	-
ID4284	170458	178415	gene-ABLE99_RS00785,gene-ABLE99_RS00790,gene-ABLE99_RS00795,gene-ABLE99_RS00800,gene-ABLE99_RS00805,gene-ABLE99_RS00810,gene-ABLE99_RS00815,gene-ABLE99_RS00820,gene-ABLE99_RS00825,gene-ABLE99_RS00830	+
ID4284	178495	183894	gene-ABLE99_RS00835,gene-ABLE99_RS00840,gene-ABLE99_RS00845,gene-ABLE99_RS00850,gene-ABLE99_RS00855,gene-ABLE99_RS00860	-
ID4284	183953	184027	gene-ABLE99_RS00865	+
ID4284	184034	191831	gene-ABLE99_RS00870,gene-ABLE99_RS00875,gene-ABLE99_RS00880,gene-ABLE99_RS00885,gene-ABLE99_RS00890,gene-ABLE99_RS00895,gene-ABLE99_RS00900	-
ID4284	191890	191973	gene-ABLE99_RS00905	+
ID4284	192233	196199	gene-ABLE99_RS00910,gene-ABLE99_RS00915,gene-ABLE99_RS00920,gene-ABLE99_RS00925	-
ID4284	196328	197152	gene-ABLE99_RS00930	+
ID4284	197409	197971	gene-ABLE99_RS00935,gene-ABLE99_RS00940	-
ID4284	198122	199903	gene-ABLE99_RS00945,gene-ABLE99_RS00950	+
ID4284	199932	200207	gene-ABLE99_RS00955	-
ID4284	200282	204323	gene-ABLE99_RS00960,gene-ABLE99_RS00965,gene-ABLE99_RS00970,gene-ABLE99_RS00975,gene-ABLE99_RS00980,gene-ABLE99_RS00985	+
ID4284	204487	206029	gene-ABLE99_RS00990,gene-ABLE99_RS00995	-
ID4284	206683	206758	gene-ABLE99_RS01000	+
ID4284	206875	212613	gene-ABLE99_RS01005,gene-ABLE99_RS01010,gene-ABLE99_RS01015,gene-ABLE99_RS01020,gene-ABLE99_RS01025	-
ID4284	212841	226539	gene-ABLE99_RS01030,gene-ABLE99_RS01035,gene-ABLE99_RS01040,gene-ABLE99_RS01045,gene-ABLE99_RS01050,gene-ABLE99_RS01055,gene-ABLE99_RS01060	+
ID4284	226856	227539	gene-ABLE99_RS01065	-
ID4284	227614	237172	gene-ABLE99_RS01070,gene-ABLE99_RS01075,gene-ABLE99_RS01080,gene-ABLE99_RS01085,gene-ABLE99_RS01090,gene-ABLE99_RS01095,gene-ABLE99_RS01100,gene-ABLE99_RS01105	+
ID4284	237161	240149	gene-ABLE99_RS01110,gene-ABLE99_RS01115	-
ID4284	240319	255449	gene-ABLE99_RS01120,gene-ABLE99_RS01125,gene-ABLE99_RS01130,gene-ABLE99_RS01135,gene-ABLE99_RS01140,gene-ABLE99_RS01145,gene-ABLE99_RS01150	+
ID4284	255540	256211	gene-ABLE99_RS01155	-
ID4284	256823	257212	gene-ABLE99_RS01160	+
ID4284	257251	261004	gene-ABLE99_RS01165,gene-ABLE99_RS01170,gene-ABLE99_RS01175	-
ID4284	261374	261520	gene-ABLE99_RS01180	+
ID4284	261661	262917	gene-ABLE99_RS01185	-
ID4284	263209	276259	gene-ABLE99_RS01190,gene-ABLE99_RS01195,gene-ABLE99_RS01200,gene-ABLE99_RS01205,gene-ABLE99_RS01210,gene-ABLE99_RS01215,gene-ABLE99_RS01220,gene-ABLE99_RS01225,gene-ABLE99_RS01230,gene-ABLE99_RS01235,gene-ABLE99_RS01240	+
ID4284	276370	279358	gene-ABLE99_RS01245,gene-ABLE99_RS01250,gene-ABLE99_RS01255	-
ID4284	280255	286865	gene-ABLE99_RS01260,gene-ABLE99_RS01265,gene-ABLE99_RS01270,gene-ABLE99_RS01275,gene-ABLE99_RS01280	+
ID4284	287029	296669	gene-ABLE99_RS01285,gene-ABLE99_RS01290,gene-ABLE99_RS01295,gene-ABLE99_RS01300,gene-ABLE99_RS01305	-
ID4284	296963	300257	gene-ABLE99_RS01310,gene-ABLE99_RS01315,gene-ABLE99_RS01320	+
ID4284	300260	302411	gene-ABLE99_RS01325,gene-ABLE99_RS01330,gene-ABLE99_RS01335	-
ID4284	302532	314189	gene-ABLE99_RS01340,gene-ABLE99_RS01345,gene-ABLE99_RS01350,gene-ABLE99_RS01355,gene-ABLE99_RS01360,gene-ABLE99_RS01365,gene-ABLE99_RS01370,gene-ABLE99_RS01375,gene-ABLE99_RS01380,gene-ABLE99_RS01385,gene-ABLE99_RS01390,gene-ABLE99_RS01395	+
ID4284	314186	316801	gene-ABLE99_RS01400	-
ID4284	316891	317954	gene-ABLE99_RS01405,gene-ABLE99_RS01410	+
ID4284	318085	324266	gene-ABLE99_RS01415,gene-ABLE99_RS01420	-
ID4284	324769	330990	gene-ABLE99_RS01425,gene-ABLE99_RS01430,gene-ABLE99_RS01435,gene-ABLE99_RS01440,gene-ABLE99_RS01445,gene-ABLE99_RS01450,gene-ABLE99_RS01455,gene-ABLE99_RS01460,gene-ABLE99_RS01465,gene-ABLE99_RS01470,gene-ABLE99_RS01475	+
ID4284	330987	331802	gene-ABLE99_RS01480	-
ID4284	332323	333927	gene-ABLE99_RS01485	+
ID4284	333939	339983	gene-ABLE99_RS01490,gene-ABLE99_RS01495,gene-ABLE99_RS01500,gene-ABLE99_RS01505,gene-ABLE99_RS01510,gene-ABLE99_RS01515,gene-ABLE99_RS01520,gene-ABLE99_RS01525	-
ID4284	340105	344383	gene-ABLE99_RS01530,gene-ABLE99_RS01535,gene-ABLE99_RS01540	+
ID4284	344503	351358	gene-ABLE99_RS01545,gene-ABLE99_RS01550,gene-ABLE99_RS01555,gene-ABLE99_RS01560,gene-ABLE99_RS01565,gene-ABLE99_RS01570,gene-ABLE99_RS01575	-
ID4284	351458	352222	gene-ABLE99_RS01580	+
ID4284	352708	352887	gene-ABLE99_RS01585	-
ID4284	353433	358106	gene-ABLE99_RS01590,gene-ABLE99_RS01595,gene-ABLE99_RS01600,gene-ABLE99_RS01605	+
ID4284	358423	363970	gene-ABLE99_RS01610,gene-ABLE99_RS01615,gene-ABLE99_RS01620,gene-ABLE99_RS01625	-
ID4284	364096	370023	gene-ABLE99_RS01630	+
ID4284	370329	373714	gene-ABLE99_RS01635,gene-ABLE99_RS01640,gene-ABLE99_RS01645,gene-ABLE99_RS01650	-
ID4284	374126	383603	gene-ABLE99_RS01655,gene-ABLE99_RS01660,gene-ABLE99_RS01665,gene-ABLE99_RS01670,gene-ABLE99_RS01675	+
ID4284	383934	386576	gene-ABLE99_RS01680,gene-ABLE99_RS01685,gene-ABLE99_RS01690	-
ID4284	387112	387348	gene-ABLE99_RS01695	+
ID4284	387480	393914	gene-ABLE99_RS01700,gene-ABLE99_RS01705,gene-ABLE99_RS01710,gene-ABLE99_RS01715,gene-ABLE99_RS01720,gene-ABLE99_RS01725	-
ID4284	394332	396112	gene-ABLE99_RS01730,gene-ABLE99_RS01735	+
ID4284	396643	397089	gene-ABLE99_RS01740	-
ID4284	397598	398395	gene-ABLE99_RS01745	+
ID4284	398970	402271	gene-ABLE99_RS01750,gene-ABLE99_RS01755,gene-ABLE99_RS01760	-
ID4284	402363	402527	gene-ABLE99_RS01765	+
ID4284	402808	407749	gene-ABLE99_RS01770,gene-ABLE99_RS01775,gene-ABLE99_RS01780	-
ID4284	409146	409238	gene-ABLE99_RS01785	+
ID4284	409380	411108	gene-ABLE99_RS01790,gene-ABLE99_RS01795	-
ID4284	411381	412292	gene-ABLE99_RS01800	+
ID4284	413152	419700	gene-ABLE99_RS01805,gene-ABLE99_RS01810,gene-ABLE99_RS01815,gene-ABLE99_RS01820,gene-ABLE99_RS01825,gene-ABLE99_RS01830,gene-ABLE99_RS01835,gene-ABLE99_RS01840	-
ID4284	419860	423943	gene-ABLE99_RS01845,gene-ABLE99_RS01850,gene-ABLE99_RS01855	+
ID4284	423998	427341	gene-ABLE99_RS01860,gene-ABLE99_RS01865	-
ID4284	427455	429038	gene-ABLE99_RS01870	+
ID4284	429424	431716	gene-ABLE99_RS01875,gene-ABLE99_RS01880	-
ID4284	432055	448429	gene-ABLE99_RS01885,gene-ABLE99_RS01890,gene-ABLE99_RS01895,gene-ABLE99_RS01900,gene-ABLE99_RS01905,gene-ABLE99_RS01910,gene-ABLE99_RS01915,gene-ABLE99_RS01920,gene-ABLE99_RS01925,gene-ABLE99_RS01930,gene-ABLE99_RS01935,gene-ABLE99_RS01940,gene-ABLE99_RS01945	+
ID4284	448591	460710	gene-ABLE99_RS01950,gene-ABLE99_RS01955,gene-ABLE99_RS01960,gene-ABLE99_RS01965,gene-ABLE99_RS01970,gene-ABLE99_RS01975,gene-ABLE99_RS01980	-
ID4284	460854	466749	gene-ABLE99_RS01985,gene-ABLE99_RS01990,gene-ABLE99_RS01995,gene-ABLE99_RS02000,gene-ABLE99_RS02005	+
ID4284	466845	468890	gene-ABLE99_RS02010,gene-ABLE99_RS02015,gene-ABLE99_RS02020,gene-ABLE99_RS02025	-
ID4284	469222	472038	gene-ABLE99_RS02030,gene-ABLE99_RS02035,gene-ABLE99_RS02040,gene-ABLE99_RS02045	+
ID4284	472150	473529	gene-ABLE99_RS02050	-
ID4284	474302	480185	gene-ABLE99_RS02055,gene-ABLE99_RS02060,gene-ABLE99_RS02065,gene-ABLE99_RS02070,gene-ABLE99_RS02075,gene-ABLE99_RS02080	+
ID4284	480182	482534	gene-ABLE99_RS02085,gene-ABLE99_RS02090,gene-ABLE99_RS02095	-
ID4284	482723	492408	gene-ABLE99_RS02100,gene-ABLE99_RS02105,gene-ABLE99_RS02110,gene-ABLE99_RS02115,gene-ABLE99_RS02120,gene-ABLE99_RS02125,gene-ABLE99_RS02130	+
ID4284	492424	498370	gene-ABLE99_RS02135,gene-ABLE99_RS02140,gene-ABLE99_RS02145,gene-ABLE99_RS02150	-
ID4284	498814	504895	gene-ABLE99_RS02155,gene-ABLE99_RS02160,gene-ABLE99_RS02165,gene-ABLE99_RS02170,gene-ABLE99_RS02175	+
ID4284	504965	505603	gene-ABLE99_RS02180	-
ID4284	505936	508117	gene-ABLE99_RS02185,gene-ABLE99_RS02190,gene-ABLE99_RS02195,gene-ABLE99_RS02200	+
ID4284	508347	517364	gene-ABLE99_RS02205,gene-ABLE99_RS02210,gene-ABLE99_RS02215,gene-ABLE99_RS02220,gene-ABLE99_RS02225,gene-ABLE99_RS02230	-
ID4284	517652	522282	gene-ABLE99_RS02235,gene-ABLE99_RS02240,gene-ABLE99_RS02245,gene-ABLE99_RS02250	+
ID4284	522322	575787	gene-ABLE99_RS02255,gene-ABLE99_RS02260,gene-ABLE99_RS02265,gene-ABLE99_RS02270,gene-ABLE99_RS02275,gene-ABLE99_RS02280,gene-ABLE99_RS02285,gene-ABLE99_RS02290,gene-ABLE99_RS02295,gene-ABLE99_RS02300,gene-ABLE99_RS02305,gene-ABLE99_RS02310,gene-ABLE99_RS02315,gene-ABLE99_RS02320,gene-ABLE99_RS02325,gene-ABLE99_RS02330,gene-ABLE99_RS02335,gene-ABLE99_RS02340,gene-ABLE99_RS02345,gene-ABLE99_RS02350	-
ID4284	575979	578809	gene-ABLE99_RS02355,gene-ABLE99_RS02360,gene-ABLE99_RS02365,gene-ABLE99_RS02370,gene-ABLE99_RS02375	+
ID4284	578869	580410	gene-ABLE99_RS02380,gene-ABLE99_RS02385,gene-ABLE99_RS02390,gene-ABLE99_RS02395	-
ID4284	580622	584686	gene-ABLE99_RS02400,gene-ABLE99_RS02405	+
ID4284	584799	593346	gene-ABLE99_RS02410,gene-ABLE99_RS02415,gene-ABLE99_RS02420,gene-ABLE99_RS02425,gene-ABLE99_RS02430,gene-ABLE99_RS02435,gene-ABLE99_RS02440	-
ID4284	593521	597889	gene-ABLE99_RS02445,gene-ABLE99_RS02450,gene-ABLE99_RS02455,gene-ABLE99_RS02460	+
ID4284	597919	609738	gene-ABLE99_RS02465,gene-ABLE99_RS02470,gene-ABLE99_RS02475,gene-ABLE99_RS02480,gene-ABLE99_RS02485,gene-ABLE99_RS02490,gene-ABLE99_RS02495,gene-ABLE99_RS02500,gene-ABLE99_RS02505,gene-ABLE99_RS02510	-
ID4284	610078	610881	gene-ABLE99_RS02515	+
ID4284	610926	616696	gene-ABLE99_RS02520,gene-ABLE99_RS02525,gene-ABLE99_RS02530,gene-ABLE99_RS02535	-
ID4284	617036	621990	gene-ABLE99_RS02540,gene-ABLE99_RS02545,gene-ABLE99_RS02550,gene-ABLE99_RS02555,gene-ABLE99_RS02560	+
ID4284	622321	645146	gene-ABLE99_RS02565,gene-ABLE99_RS02570,gene-ABLE99_RS02575,gene-ABLE99_RS02580,gene-ABLE99_RS02585,gene-ABLE99_RS02590,gene-ABLE99_RS02595,gene-ABLE99_RS02600,gene-ABLE99_RS02605,gene-ABLE99_RS02610	-
ID4284	646179	648943	gene-ABLE99_RS02615,gene-ABLE99_RS02620	+
ID4284	649172	654337	gene-ABLE99_RS02625,gene-ABLE99_RS02630,gene-ABLE99_RS02635,gene-ABLE99_RS02640,gene-ABLE99_RS02645,gene-ABLE99_RS02650	-
ID4284	654630	660252	gene-ABLE99_RS02655,gene-ABLE99_RS02660,gene-ABLE99_RS02665,gene-ABLE99_RS02670,gene-ABLE99_RS02675	+
ID4284	660493	665768	gene-ABLE99_RS02680,gene-ABLE99_RS02685,gene-ABLE99_RS02690,gene-ABLE99_RS02695,gene-ABLE99_RS02700	-
ID4284	665997	671906	gene-ABLE99_RS02705	+
ID4284	672019	678388	gene-ABLE99_RS02710,gene-ABLE99_RS02715,gene-ABLE99_RS02720,gene-ABLE99_RS02725,gene-ABLE99_RS02730	-
ID4284	678829	681390	gene-ABLE99_RS02735	+
ID4284	681431	690537	gene-ABLE99_RS02740,gene-ABLE99_RS02745,gene-ABLE99_RS02750,gene-ABLE99_RS02755,gene-ABLE99_RS02760,gene-ABLE99_RS02765,gene-ABLE99_RS02770	-
ID4284	690697	692612	gene-ABLE99_RS02775,gene-ABLE99_RS02780	+
ID4284	692632	698202	gene-ABLE99_RS02785,gene-ABLE99_RS02790,gene-ABLE99_RS02795,gene-ABLE99_RS02800,gene-ABLE99_RS02805	-
ID4284	698727	700878	gene-ABLE99_RS02810,gene-ABLE99_RS02815	+
ID4284	700960	701655	gene-ABLE99_RS02820	-
ID4284	701956	703440	gene-ABLE99_RS02825	+
ID4284	703683	711122	gene-ABLE99_RS02830,gene-ABLE99_RS02835,gene-ABLE99_RS02840,gene-ABLE99_RS02845	-
ID4284	711156	711935	gene-ABLE99_RS02850	+
ID4284	712254	735637	gene-ABLE99_RS02855,gene-ABLE99_RS02860,gene-ABLE99_RS02865,gene-ABLE99_RS02870,gene-ABLE99_RS02875,gene-ABLE99_RS02880,gene-ABLE99_RS02885,gene-ABLE99_RS02890,gene-ABLE99_RS02895,gene-ABLE99_RS02900,gene-ABLE99_RS02905,gene-ABLE99_RS02910,gene-ABLE99_RS02915,gene-ABLE99_RS02920,gene-ABLE99_RS02925,gene-ABLE99_RS02930	-
ID4284	736286	736948	gene-ABLE99_RS02935	+
ID4284	737078	738442	gene-ABLE99_RS02940	-
ID4284	738618	739772	gene-ABLE99_RS02945	+
ID4284	739827	743226	gene-ABLE99_RS02950,gene-ABLE99_RS02955,gene-ABLE99_RS02960	-
ID4284	743594	745586	gene-ABLE99_RS02965,gene-ABLE99_RS02970,gene-ABLE99_RS02975	+
ID4284	745697	755903	gene-ABLE99_RS02980,gene-ABLE99_RS02985,gene-ABLE99_RS02990,gene-ABLE99_RS02995,gene-ABLE99_RS03000,gene-ABLE99_RS03005,gene-ABLE99_RS03010,gene-ABLE99_RS03015,gene-ABLE99_RS03020	-
ID4284	756196	758196	gene-ABLE99_RS03025	+
ID4284	758297	762659	gene-ABLE99_RS03030,gene-ABLE99_RS03035,gene-ABLE99_RS03040,gene-ABLE99_RS03045	-
ID4284	762721	788080	gene-ABLE99_RS03050,gene-ABLE99_RS03055,gene-ABLE99_RS03060,gene-ABLE99_RS03065,gene-ABLE99_RS03070,gene-ABLE99_RS03075,gene-ABLE99_RS03080,gene-ABLE99_RS03085,gene-ABLE99_RS03090,gene-ABLE99_RS03095,gene-ABLE99_RS03100,gene-ABLE99_RS03105,gene-ABLE99_RS03110,gene-ABLE99_RS03115,gene-ABLE99_RS03120,gene-ABLE99_RS03125,gene-ABLE99_RS03130,gene-ABLE99_RS03135,gene-ABLE99_RS03140,gene-ABLE99_RS03145,gene-ABLE99_RS03150,gene-ABLE99_RS03155	+
ID4284	788409	792975	gene-ABLE99_RS03160,gene-ABLE99_RS03165	-
ID4284	793402	808903	gene-ABLE99_RS03170,gene-ABLE99_RS03175,gene-ABLE99_RS03180,gene-ABLE99_RS03185,gene-ABLE99_RS03190,gene-ABLE99_RS03195,gene-ABLE99_RS03200,gene-ABLE99_RS03205	+
ID4284	808941	810590	gene-ABLE99_RS03210	-
ID4284	811759	814471	gene-ABLE99_RS03215,gene-ABLE99_RS03220	+
ID4284	814559	818576	gene-ABLE99_RS03225,gene-ABLE99_RS03230	-
ID4284	818924	823831	gene-ABLE99_RS03235,gene-ABLE99_RS03240,gene-ABLE99_RS03245,gene-ABLE99_RS03250	+
ID4284	823815	824783	gene-ABLE99_RS03255	-
ID4284	824867	824957	gene-ABLE99_RS03260	+
ID4284	825319	836915	gene-ABLE99_RS03265,gene-ABLE99_RS03270,gene-ABLE99_RS03275,gene-ABLE99_RS03280,gene-ABLE99_RS03285,gene-ABLE99_RS03290,gene-ABLE99_RS03295,gene-ABLE99_RS03300,gene-ABLE99_RS03305,gene-ABLE99_RS03310,gene-ABLE99_RS03315,gene-ABLE99_RS03320	-
ID4284	837117	839987	gene-ABLE99_RS03325,gene-ABLE99_RS03330	+
ID4284	840028	843151	gene-ABLE99_RS03335,gene-ABLE99_RS03340,gene-ABLE99_RS03345,gene-ABLE99_RS03350,gene-ABLE99_RS03355	-
ID4284	843247	854705	gene-ABLE99_RS03360,gene-ABLE99_RS03365,gene-ABLE99_RS03370,gene-ABLE99_RS03375,gene-ABLE99_RS03380,gene-ABLE99_RS03385,gene-ABLE99_RS03390,gene-ABLE99_RS03395	+
ID4284	855261	862833	gene-ABLE99_RS03400,gene-ABLE99_RS03405	-
ID4284	863357	866565	gene-ABLE99_RS03410,gene-ABLE99_RS03415	+
ID4284	866878	871797	gene-ABLE99_RS03420,gene-ABLE99_RS03425	-
ID4284	872346	880496	gene-ABLE99_RS03430,gene-ABLE99_RS03435,gene-ABLE99_RS03440,gene-ABLE99_RS03445,gene-ABLE99_RS03450,gene-ABLE99_RS03455	+
ID4284	880613	886718	gene-ABLE99_RS03460,gene-ABLE99_RS03465,gene-ABLE99_RS03470,gene-ABLE99_RS03475,gene-ABLE99_RS03480	-
