ID168	1	16475	gene-MHP168_RS00005,gene-MHP168_RS00010,gene-MHP168_RS00015,gene-MHP168_RS00020,gene-MHP168_RS00025,gene-MHP168_RS00030,gene-MHP168_RS00035,gene-MHP168_RS00040,gene-MHP168_RS00045,gene-MHP168_RS00050,gene-MHP168_RS00055,gene-MHP168_RS00060,gene-MHP168_RS00065,gene-MHP168_RS00070	+
ID168	16509	25652	gene-MHP168_RS00075,gene-MHP168_RS00080,gene-MHP168_RS00085,gene-MHP168_RS00095,gene-MHP168_RS03905,gene-MHP168_RS00100,gene-MHP168_RS00105	-
ID168	25970	30392	gene-MHP168_RS00110,gene-MHP168_RS00115,gene-MHP168_RS00120,gene-MHP168_RS00125,gene-MHP168_RS00130	+
ID168	30509	38201	gene-MHP168_RS00135,gene-MHP168_RS00140,gene-MHP168_RS00145,gene-MHP168_RS00150	-
ID168	38412	41512	gene-MHP168_RS00155,gene-MHP168_RS03910	+
ID168	41609	46542	gene-MHP168_RS00165,gene-MHP168_RS03690,gene-MHP168_RS00170,gene-MHP168_RS00175	-
ID168	46695	78808	gene-MHP168_RS00180,gene-MHP168_RS00185,gene-MHP168_RS00190,gene-MHP168_RS00195,gene-MHP168_RS00200,gene-MHP168_RS00205,gene-MHP168_RS00215,gene-MHP168_RS00220,gene-MHP168_RS00225,gene-MHP168_RS00230,gene-MHP168_RS00235,gene-MHP168_RS00240,gene-MHP168_RS00245,gene-MHP168_RS00250,gene-MHP168_RS00255,gene-MHP168_RS00260,gene-MHP168_RS00265,gene-MHP168_RS00270,gene-MHP168_RS00275,gene-MHP168_RS00280,gene-MHP168_RS00285,gene-MHP168_RS00290,gene-MHP168_RS00295,gene-MHP168_RS00300,gene-MHP168_RS00305,gene-MHP168_RS00310	+
ID168	78866	80416	gene-MHP168_RS00315	-
ID168	80534	89609	gene-MHP168_RS00320,gene-MHP168_RS00325,gene-MHP168_RS00330,gene-MHP168_RS00335,gene-MHP168_RS00340,gene-MHP168_RS00345,gene-MHP168_RS00350,gene-MHP168_RS00355,gene-MHP168_RS00360	+
ID168	89926	94482	gene-MHP168_RS00365,gene-MHP168_RS00370,gene-MHP168_RS00375,gene-MHP168_RS00380,gene-MHP168_RS00385,gene-MHP168_RS00390	-
ID168	94747	97690	gene-MHP168_RS00395,gene-MHP168_RS00400	+
ID168	97871	99857	gene-MHP168_RS00405,gene-MHP168_RS00410	-
ID168	100306	100452	gene-MHP168_RS03850	+
ID168	100573	104733	gene-MHP168_RS00420,gene-MHP168_RS00425,gene-MHP168_RS00430,gene-MHP168_RS00435,gene-MHP168_RS00440,gene-MHP168_RS00445,gene-MHP168_RS00450,gene-MHP168_RS00455,gene-MHP168_RS00460,gene-MHP168_RS00465	-
ID168	104784	105602	gene-MHP168_RS00470	+
ID168	105886	109430	gene-MHP168_RS00475,gene-MHP168_RS00480	-
ID168	109538	110972	gene-MHP168_RS00485,gene-MHP168_RS00490,gene-MHP168_RS00495	+
ID168	111353	117173	gene-MHP168_RS00500,gene-MHP168_RS00505,gene-MHP168_RS00510	-
ID168	117330	118895	gene-MHP168_RS00515	+
ID168	118918	119505	gene-MHP168_RS00520	-
ID168	119662	129349	gene-MHP168_RS00525,gene-MHP168_RS00530,gene-MHP168_RS00535,gene-MHP168_RS00540,gene-MHP168_RS00545,gene-MHP168_RS00550	+
ID168	129354	131432	gene-MHP168_RS00555	-
ID168	131616	133241	gene-MHP168_RS00560,gene-MHP168_RS00565,gene-MHP168_RS03700	+
ID168	133306	140323	gene-MHP168_RS00570,gene-MHP168_RS00575,gene-MHP168_RS00580	-
ID168	140903	158266	gene-MHP168_RS00585,gene-MHP168_RS00590,gene-MHP168_RS00595,gene-MHP168_RS00600,gene-MHP168_RS00605,gene-MHP168_RS00610,gene-MHP168_RS04100,gene-MHP168_RS00620,gene-MHP168_RS00625,gene-MHP168_RS00630,gene-MHP168_RS00635,gene-MHP168_RS00640,gene-MHP168_RS00645,gene-MHP168_RS00650,gene-MHP168_RS00655,gene-MHP168_RS00660,gene-MHP168_RS00665,gene-MHP168_RS00670,gene-MHP168_RS00675,gene-MHP168_RS00680,gene-MHP168_RS00685,gene-MHP168_RS00690,gene-MHP168_RS00695,gene-MHP168_RS00700,gene-MHP168_RS03705,gene-MHP168_RS00705,gene-MHP168_RS00710,gene-MHP168_RS00715,gene-MHP168_RS00720,gene-MHP168_RS00725	+
ID168	158408	163919	gene-MHP168_RS00730,gene-MHP168_RS00735,gene-MHP168_RS00740,gene-MHP168_RS00745,gene-MHP168_RS00750,gene-MHP168_RS00755,gene-MHP168_RS00760	-
ID168	163998	171956	gene-MHP168_RS00770,gene-MHP168_RS00775,gene-MHP168_RS00780,gene-MHP168_RS00785,gene-MHP168_RS00790,gene-MHP168_RS00795,gene-MHP168_RS00800,gene-MHP168_RS00805,gene-MHP168_RS00810,gene-MHP168_RS00815	+
ID168	172032	177443	gene-MHP168_RS03855,gene-MHP168_RS00825,gene-MHP168_RS00830,gene-MHP168_RS00835,gene-MHP168_RS00840,gene-MHP168_RS00845	-
ID168	177502	177576	gene-MHP168_RS00850	+
ID168	177583	185341	gene-MHP168_RS00855,gene-MHP168_RS00860,gene-MHP168_RS00865,gene-MHP168_RS00870,gene-MHP168_RS00875,gene-MHP168_RS00880,gene-MHP168_RS00885	-
ID168	185450	185533	gene-MHP168_RS00890	+
ID168	185795	189761	gene-MHP168_RS00895,gene-MHP168_RS00900,gene-MHP168_RS00905,gene-MHP168_RS03715	-
ID168	189889	190713	gene-MHP168_RS00910	+
ID168	190971	191533	gene-MHP168_RS00915,gene-MHP168_RS00920	-
ID168	191685	193467	gene-MHP168_RS00925,gene-MHP168_RS00930	+
ID168	193496	193771	gene-MHP168_RS00935	-
ID168	193846	197887	gene-MHP168_RS00940,gene-MHP168_RS00945,gene-MHP168_RS00950,gene-MHP168_RS00955,gene-MHP168_RS00960,gene-MHP168_RS00965	+
ID168	198052	199560	gene-MHP168_RS00970,gene-MHP168_RS00975	-
ID168	200161	200286	gene-MHP168_RS04040	+
ID168	200376	201961	gene-MHP168_RS00980,gene-MHP168_RS00985	-
ID168	202595	202670	gene-MHP168_RS00990	+
ID168	202785	208528	gene-MHP168_RS00995,gene-MHP168_RS01000,gene-MHP168_RS03810,gene-MHP168_RS01010,gene-MHP168_RS01015	-
ID168	208773	212359	gene-MHP168_RS01020,gene-MHP168_RS01025,gene-MHP168_RS01030,gene-MHP168_RS01035	+
ID168	212570	214228	gene-MHP168_RS01045	-
ID168	214570	224403	gene-MHP168_RS01050,gene-MHP168_RS01055,gene-MHP168_RS01060,gene-MHP168_RS01070	+
ID168	224720	225403	gene-MHP168_RS01075	-
ID168	225478	235036	gene-MHP168_RS01080,gene-MHP168_RS01085,gene-MHP168_RS01090,gene-MHP168_RS01095,gene-MHP168_RS01100,gene-MHP168_RS01105,gene-MHP168_RS01110,gene-MHP168_RS01115	+
ID168	235025	238013	gene-MHP168_RS01120,gene-MHP168_RS01125	-
ID168	238183	253313	gene-MHP168_RS01130,gene-MHP168_RS01140,gene-MHP168_RS01145,gene-MHP168_RS01150,gene-MHP168_RS01155,gene-MHP168_RS01160,gene-MHP168_RS01165	+
ID168	253405	254151	gene-MHP168_RS03915,gene-MHP168_RS03920	-
ID168	254378	275042	gene-MHP168_RS01175,gene-MHP168_RS01180,gene-MHP168_RS01185,gene-MHP168_RS01190,gene-MHP168_RS01195,gene-MHP168_RS03925,gene-MHP168_RS01205,gene-MHP168_RS01210,gene-MHP168_RS01215,gene-MHP168_RS01220,gene-MHP168_RS01230,gene-MHP168_RS01235,gene-MHP168_RS01240,gene-MHP168_RS01245,gene-MHP168_RS01250,gene-MHP168_RS03930	+
ID168	275201	275416	gene-MHP168_RS01260	-
ID168	275492	277990	gene-MHP168_RS01265,gene-MHP168_RS03860,gene-MHP168_RS01270	+
ID168	278028	283673	gene-MHP168_RS01275,gene-MHP168_RS01280,gene-MHP168_RS01285,gene-MHP168_RS01290	-
ID168	284084	296902	gene-MHP168_RS01300,gene-MHP168_RS01305,gene-MHP168_RS01310,gene-MHP168_RS01315,gene-MHP168_RS01320,gene-MHP168_RS01325,gene-MHP168_RS01330,gene-MHP168_RS03935,gene-MHP168_RS01340,gene-MHP168_RS01345	+
ID168	297013	300364	gene-MHP168_RS03940,gene-MHP168_RS03945,gene-MHP168_RS03950,gene-MHP168_RS01365,gene-MHP168_RS03865	-
ID168	300892	307513	gene-MHP168_RS01375,gene-MHP168_RS01380,gene-MHP168_RS01385,gene-MHP168_RS01390,gene-MHP168_RS01395	+
ID168	307722	319242	gene-MHP168_RS01400,gene-MHP168_RS01405,gene-MHP168_RS01410,gene-MHP168_RS01415,gene-MHP168_RS01420,gene-MHP168_RS01425	-
ID168	319536	322834	gene-MHP168_RS01430,gene-MHP168_RS01435,gene-MHP168_RS01440	+
ID168	322837	324988	gene-MHP168_RS01445,gene-MHP168_RS01450,gene-MHP168_RS01455	-
ID168	325109	336785	gene-MHP168_RS01460,gene-MHP168_RS01465,gene-MHP168_RS01470,gene-MHP168_RS01475,gene-MHP168_RS01480,gene-MHP168_RS01485,gene-MHP168_RS01490,gene-MHP168_RS01495,gene-MHP168_RS01500,gene-MHP168_RS01505,gene-MHP168_RS01510,gene-MHP168_RS01515	+
ID168	336782	339397	gene-MHP168_RS01520	-
ID168	339487	340550	gene-MHP168_RS01525,gene-MHP168_RS01530	+
ID168	340681	346862	gene-MHP168_RS01535,gene-MHP168_RS01540	-
ID168	347362	353607	gene-MHP168_RS01545,gene-MHP168_RS01550,gene-MHP168_RS01555,gene-MHP168_RS01560,gene-MHP168_RS01565,gene-MHP168_RS01570,gene-MHP168_RS01575,gene-MHP168_RS01580,gene-MHP168_RS01585,gene-MHP168_RS01590,gene-MHP168_RS01595	+
ID168	353594	354409	gene-MHP168_RS01600	-
ID168	354937	356541	gene-MHP168_RS01605	+
ID168	356553	368790	gene-MHP168_RS01610,gene-MHP168_RS01615,gene-MHP168_RS01620,gene-MHP168_RS01625,gene-MHP168_RS01630,gene-MHP168_RS01635,gene-MHP168_RS01640,gene-MHP168_RS01645,gene-MHP168_RS01650,gene-MHP168_RS01655,gene-MHP168_RS01660	-
ID168	368913	370558	gene-MHP168_RS03815,gene-MHP168_RS01665	+
ID168	371018	378417	gene-MHP168_RS03735,gene-MHP168_RS01670,gene-MHP168_RS01675,gene-MHP168_RS01680,gene-MHP168_RS01685,gene-MHP168_RS01690	-
ID168	378511	378879	gene-MHP168_RS03955	+
ID168	378852	386110	gene-MHP168_RS01700,gene-MHP168_RS04105,gene-MHP168_RS01710,gene-MHP168_RS01715,gene-MHP168_RS01720	-
ID168	386521	389906	gene-MHP168_RS01725,gene-MHP168_RS01730,gene-MHP168_RS01735,gene-MHP168_RS01740	+
ID168	390216	396143	gene-MHP168_RS01745	-
ID168	396291	402398	gene-MHP168_RS03745,gene-MHP168_RS01750,gene-MHP168_RS01755,gene-MHP168_RS01760,gene-MHP168_RS03870	+
ID168	402758	404918	gene-MHP168_RS01765,gene-MHP168_RS01770	-
ID168	405248	405496	gene-MHP168_RS01775	+
ID168	405732	407656	gene-MHP168_RS01780,gene-MHP168_RS03960,gene-MHP168_RS01785	-
ID168	407776	407907	gene-MHP168_RS04045	+
ID168	408410	409162	gene-MHP168_RS01790	-
ID168	409323	414723	gene-MHP168_RS01795,gene-MHP168_RS01800,gene-MHP168_RS01810,gene-MHP168_RS01815,gene-MHP168_RS01820,gene-MHP168_RS01825	+
ID168	415130	420019	gene-MHP168_RS01830,gene-MHP168_RS01835,gene-MHP168_RS01840,gene-MHP168_RS01845	-
ID168	420555	420791	gene-MHP168_RS01850	+
ID168	420923	427369	gene-MHP168_RS03965,gene-MHP168_RS03970,gene-MHP168_RS01860,gene-MHP168_RS01865,gene-MHP168_RS01870,gene-MHP168_RS01875,gene-MHP168_RS01880,gene-MHP168_RS01885	-
ID168	427781	429562	gene-MHP168_RS01890,gene-MHP168_RS01895	+
ID168	430125	430571	gene-MHP168_RS01900	-
ID168	431067	431864	gene-MHP168_RS01905	+
ID168	432478	435776	gene-MHP168_RS01910,gene-MHP168_RS03975,gene-MHP168_RS03875	-
ID168	435868	436032	gene-MHP168_RS03880	+
ID168	436033	441247	gene-MHP168_RS01925,gene-MHP168_RS01930,gene-MHP168_RS01935,gene-MHP168_RS01940	-
ID168	442613	442705	gene-MHP168_RS03835	+
ID168	442847	444577	gene-MHP168_RS01945,gene-MHP168_RS03840,gene-MHP168_RS04050	-
ID168	444850	446858	gene-MHP168_RS01955,gene-MHP168_RS03980	+
ID168	447326	453172	gene-MHP168_RS04055,gene-MHP168_RS01965,gene-MHP168_RS01970,gene-MHP168_RS01975,gene-MHP168_RS01985,gene-MHP168_RS01990,gene-MHP168_RS01995	-
ID168	453332	457415	gene-MHP168_RS02000,gene-MHP168_RS02005,gene-MHP168_RS02010	+
ID168	457470	460788	gene-MHP168_RS02015,gene-MHP168_RS02020,gene-MHP168_RS04085	-
ID168	460902	462458	gene-MHP168_RS02030	+
ID168	462838	465130	gene-MHP168_RS02035,gene-MHP168_RS02040	-
ID168	465469	481838	gene-MHP168_RS02045,gene-MHP168_RS02050,gene-MHP168_RS02055,gene-MHP168_RS02060,gene-MHP168_RS02065,gene-MHP168_RS02070,gene-MHP168_RS02075,gene-MHP168_RS02080,gene-MHP168_RS02085,gene-MHP168_RS02090,gene-MHP168_RS02095,gene-MHP168_RS02100,gene-MHP168_RS03890	+
ID168	482060	485843	gene-MHP168_RS02105,gene-MHP168_RS02110	-
ID168	486032	488386	gene-MHP168_RS02115,gene-MHP168_RS02120,gene-MHP168_RS02125	+
ID168	488383	494264	gene-MHP168_RS02130,gene-MHP168_RS02135,gene-MHP168_RS02140,gene-MHP168_RS02145,gene-MHP168_RS02150,gene-MHP168_RS02155	-
ID168	495042	496421	gene-MHP168_RS02160	+
ID168	496534	499361	gene-MHP168_RS02165,gene-MHP168_RS03985,gene-MHP168_RS03895,gene-MHP168_RS02175	-
ID168	499605	503586	gene-MHP168_RS02180,gene-MHP168_RS02185,gene-MHP168_RS02190,gene-MHP168_RS02195,gene-MHP168_RS02200	+
ID168	503683	509577	gene-MHP168_RS02205,gene-MHP168_RS02210,gene-MHP168_RS02215,gene-MHP168_RS02220,gene-MHP168_RS02225	-
ID168	509721	531421	gene-MHP168_RS02230,gene-MHP168_RS02235,gene-MHP168_RS02240,gene-MHP168_RS02245,gene-MHP168_RS02250,gene-MHP168_RS02255,gene-MHP168_RS02260,gene-MHP168_RS02265,gene-MHP168_RS02270,gene-MHP168_RS02275,gene-MHP168_RS02280,gene-MHP168_RS03990,gene-MHP168_RS02290,gene-MHP168_RS02295	+
ID168	531437	537934	gene-MHP168_RS02300,gene-MHP168_RS02305,gene-MHP168_RS02310,gene-MHP168_RS02315,gene-MHP168_RS02320	-
ID168	538218	540661	gene-MHP168_RS02325,gene-MHP168_RS02330	+
ID168	540834	542081	gene-MHP168_RS02335	-
ID168	542267	544281	gene-MHP168_RS02340,gene-MHP168_RS02345	+
ID168	544288	595941	gene-MHP168_RS02350,gene-MHP168_RS02355,gene-MHP168_RS02360,gene-MHP168_RS02365,gene-MHP168_RS02370,gene-MHP168_RS02375,gene-MHP168_RS02380,gene-MHP168_RS02385,gene-MHP168_RS02390,gene-MHP168_RS03995,gene-MHP168_RS04000,gene-MHP168_RS02405,gene-MHP168_RS02410,gene-MHP168_RS02415,gene-MHP168_RS02420,gene-MHP168_RS02425,gene-MHP168_RS02430,gene-MHP168_RS02435,gene-MHP168_RS02440,gene-MHP168_RS02445,gene-MHP168_RS02450	-
ID168	596133	598963	gene-MHP168_RS02455,gene-MHP168_RS02460,gene-MHP168_RS02465,gene-MHP168_RS02470,gene-MHP168_RS02475	+
ID168	599024	600562	gene-MHP168_RS02480,gene-MHP168_RS02485,gene-MHP168_RS02490,gene-MHP168_RS02495	-
ID168	600804	604862	gene-MHP168_RS02500,gene-MHP168_RS02505,gene-MHP168_RS02510,gene-MHP168_RS04005	+
ID168	605069	613658	gene-MHP168_RS02520,gene-MHP168_RS02525,gene-MHP168_RS02530,gene-MHP168_RS02535,gene-MHP168_RS02540,gene-MHP168_RS02545,gene-MHP168_RS02550	-
ID168	613839	618207	gene-MHP168_RS02555,gene-MHP168_RS02560,gene-MHP168_RS02565,gene-MHP168_RS02570	+
ID168	618237	630052	gene-MHP168_RS02575,gene-MHP168_RS02580,gene-MHP168_RS02585,gene-MHP168_RS02590,gene-MHP168_RS02595,gene-MHP168_RS02600,gene-MHP168_RS02605,gene-MHP168_RS03900,gene-MHP168_RS02615,gene-MHP168_RS02620	-
ID168	630363	631166	gene-MHP168_RS02625	+
ID168	631210	636978	gene-MHP168_RS02630,gene-MHP168_RS02635,gene-MHP168_RS02640,gene-MHP168_RS02645	-
ID168	637329	642284	gene-MHP168_RS02650,gene-MHP168_RS02655,gene-MHP168_RS02660,gene-MHP168_RS04010,gene-MHP168_RS02670,gene-MHP168_RS02675	+
ID168	642616	665434	gene-MHP168_RS02680,gene-MHP168_RS02685,gene-MHP168_RS02690,gene-MHP168_RS02695,gene-MHP168_RS02700,gene-MHP168_RS04090,gene-MHP168_RS02710,gene-MHP168_RS02715,gene-MHP168_RS02720,gene-MHP168_RS02725	-
ID168	666464	669231	gene-MHP168_RS02730,gene-MHP168_RS02735	+
ID168	669463	675010	gene-MHP168_RS02740,gene-MHP168_RS02745,gene-MHP168_RS02750,gene-MHP168_RS02755,gene-MHP168_RS02760,gene-MHP168_RS02765	-
ID168	675255	680876	gene-MHP168_RS02770,gene-MHP168_RS02775,gene-MHP168_RS02780,gene-MHP168_RS02785,gene-MHP168_RS02790	+
ID168	681117	686397	gene-MHP168_RS02795,gene-MHP168_RS04025,gene-MHP168_RS02805,gene-MHP168_RS04060,gene-MHP168_RS02810	-
ID168	686626	692550	gene-MHP168_RS02815	+
ID168	692652	700958	gene-MHP168_RS02820,gene-MHP168_RS02825,gene-MHP168_RS02830,gene-MHP168_RS02835,gene-MHP168_RS02840,gene-MHP168_RS02845	-
ID168	701400	703961	gene-MHP168_RS02850	+
ID168	704003	713108	gene-MHP168_RS02855,gene-MHP168_RS02860,gene-MHP168_RS02865,gene-MHP168_RS02870,gene-MHP168_RS02875,gene-MHP168_RS02880,gene-MHP168_RS02885	-
ID168	713268	715183	gene-MHP168_RS02890,gene-MHP168_RS02895	+
ID168	715203	721023	gene-MHP168_RS02900,gene-MHP168_RS02905,gene-MHP168_RS02910,gene-MHP168_RS02915,gene-MHP168_RS02920,gene-MHP168_RS04065	-
ID168	721212	723438	gene-MHP168_RS02925,gene-MHP168_RS02935	+
ID168	723519	724214	gene-MHP168_RS02940	-
ID168	724512	725996	gene-MHP168_RS02945	+
ID168	726239	733680	gene-MHP168_RS02950,gene-MHP168_RS02955,gene-MHP168_RS02960,gene-MHP168_RS02965	-
ID168	733714	734493	gene-MHP168_RS02970	+
ID168	734816	745437	gene-MHP168_RS02975,gene-MHP168_RS02980,gene-MHP168_RS02985,gene-MHP168_RS02990,gene-MHP168_RS02995,gene-MHP168_RS03000,gene-MHP168_RS03005,gene-MHP168_RS03010,gene-MHP168_RS03015,gene-MHP168_RS03020,gene-MHP168_RS03025	-
ID168	745828	746490	gene-MHP168_RS03030	+
ID168	746620	747984	gene-MHP168_RS03035	-
ID168	748159	749313	gene-MHP168_RS03040	+
ID168	749368	752767	gene-MHP168_RS03045,gene-MHP168_RS03050,gene-MHP168_RS03055	-
ID168	753135	755134	gene-MHP168_RS03060,gene-MHP168_RS03065,gene-MHP168_RS03070	+
ID168	755245	765451	gene-MHP168_RS03075,gene-MHP168_RS03080,gene-MHP168_RS03085,gene-MHP168_RS03090,gene-MHP168_RS03095,gene-MHP168_RS03100,gene-MHP168_RS03105,gene-MHP168_RS03110,gene-MHP168_RS03115	-
ID168	765758	767758	gene-MHP168_RS03120	+
ID168	767859	772221	gene-MHP168_RS03125,gene-MHP168_RS03135,gene-MHP168_RS03140	-
ID168	772288	797655	gene-MHP168_RS03145,gene-MHP168_RS03150,gene-MHP168_RS03155,gene-MHP168_RS03160,gene-MHP168_RS03165,gene-MHP168_RS03170,gene-MHP168_RS03175,gene-MHP168_RS03180,gene-MHP168_RS03185,gene-MHP168_RS03190,gene-MHP168_RS03195,gene-MHP168_RS03200,gene-MHP168_RS03205,gene-MHP168_RS03210,gene-MHP168_RS03215,gene-MHP168_RS03220,gene-MHP168_RS03225,gene-MHP168_RS03230,gene-MHP168_RS03235,gene-MHP168_RS03240,gene-MHP168_RS03245,gene-MHP168_RS03250	+
ID168	797985	813807	gene-MHP168_RS03255,gene-MHP168_RS03260,gene-MHP168_RS03265,gene-MHP168_RS03270,gene-MHP168_RS03275,gene-MHP168_RS03280,gene-MHP168_RS03285,gene-MHP168_RS03290	-
ID168	814214	819194	gene-MHP168_RS03295,gene-MHP168_RS03300	+
ID168	819232	820881	gene-MHP168_RS03305	-
ID168	822053	825336	gene-MHP168_RS03310,gene-MHP168_RS03315,gene-MHP168_RS03845	+
ID168	825511	827868	gene-MHP168_RS03320	-
ID168	828208	831443	gene-MHP168_RS03325,gene-MHP168_RS03330	+
ID168	831531	835543	gene-MHP168_RS03335,gene-MHP168_RS03340	-
ID168	835896	840803	gene-MHP168_RS03345,gene-MHP168_RS03350,gene-MHP168_RS03355,gene-MHP168_RS03360	+
ID168	840787	841755	gene-MHP168_RS03365	-
ID168	841839	841929	gene-MHP168_RS03370	+
ID168	842320	853916	gene-MHP168_RS03375,gene-MHP168_RS03380,gene-MHP168_RS03790,gene-MHP168_RS03385,gene-MHP168_RS03390,gene-MHP168_RS03395,gene-MHP168_RS03400,gene-MHP168_RS03405,gene-MHP168_RS03410,gene-MHP168_RS03415,gene-MHP168_RS03420,gene-MHP168_RS03425	-
ID168	854064	856988	gene-MHP168_RS03430,gene-MHP168_RS03435	+
ID168	857029	860152	gene-MHP168_RS03440,gene-MHP168_RS03445,gene-MHP168_RS03450,gene-MHP168_RS03455,gene-MHP168_RS03460	-
ID168	860248	873739	gene-MHP168_RS03465,gene-MHP168_RS03470,gene-MHP168_RS03475,gene-MHP168_RS03480,gene-MHP168_RS03485,gene-MHP168_RS03490,gene-MHP168_RS03495,gene-MHP168_RS03500,gene-MHP168_RS03505	+
ID168	874233	883628	gene-MHP168_RS03510,gene-MHP168_RS03515,gene-MHP168_RS03520	-
ID168	883748	885584	gene-MHP168_RS03525,gene-MHP168_RS03530	+
ID168	885632	897616	gene-MHP168_RS03535,gene-MHP168_RS03540,gene-MHP168_RS04030,gene-MHP168_RS04035,gene-MHP168_RS03550,gene-MHP168_RS03555,gene-MHP168_RS03560,gene-MHP168_RS03565,gene-MHP168_RS03570	-
ID168	897965	903404	gene-MHP168_RS03575,gene-MHP168_RS03580,gene-MHP168_RS03585	+
ID168	903558	910591	gene-MHP168_RS03590,gene-MHP168_RS03595,gene-MHP168_RS03600,gene-MHP168_RS03605	-
ID168	911135	919285	gene-MHP168_RS03610,gene-MHP168_RS03615,gene-MHP168_RS03620,gene-MHP168_RS03625,gene-MHP168_RS03630,gene-MHP168_RS03635	+
ID168	919292	925370	gene-MHP168_RS03640,gene-MHP168_RS03645,gene-MHP168_RS03650,gene-MHP168_RS03655,gene-MHP168_RS03660	-
