## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157501.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP157501.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP157501.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	89642	89963	5	W	NZ_QQRL01000074.1	1	322	+
NZ_CP157501.1_RagTag	89964	90063	6	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	90064	90503	7	W	NZ_QQRL01000062.1	1	440	-
NZ_CP157501.1_RagTag	90504	90603	8	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	90604	91276	9	W	NZ_QQRL01000052.1	1	673	+
NZ_CP157501.1_RagTag	91277	91376	10	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	91377	91718	11	W	NZ_QQRL01000070.1	1	342	-
NZ_CP157501.1_RagTag	91719	91818	12	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	91819	92294	13	W	NZ_QQRL01000059.1	1	476	+
NZ_CP157501.1_RagTag	92295	92394	14	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	92395	116690	15	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP157501.1_RagTag	116691	116790	16	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	116791	137130	17	W	NZ_QQRL01000019.1	1	20340	-
NZ_CP157501.1_RagTag	137131	137230	18	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	137231	154538	19	W	NZ_QQRL01000021.1	1	17308	-
NZ_CP157501.1_RagTag	154539	154638	20	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	154639	165016	21	W	NZ_QQRL01000031.1	1	10378	+
NZ_CP157501.1_RagTag	165017	165116	22	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	165117	178712	23	W	NZ_QQRL01000024.1	1	13596	-
NZ_CP157501.1_RagTag	178713	178812	24	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	178813	179110	25	W	NZ_QQRL01000080.1	1	298	-
NZ_CP157501.1_RagTag	179111	179210	26	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	179211	179782	27	W	NZ_QQRL01000054.1	1	572	+
NZ_CP157501.1_RagTag	179783	179882	28	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	179883	180133	29	W	NZ_QQRL01000088.1	1	251	+
NZ_CP157501.1_RagTag	180134	180233	30	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	180234	201644	31	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP157501.1_RagTag	201645	201744	32	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	201745	211535	33	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP157501.1_RagTag	211536	211635	34	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	211636	237835	35	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP157501.1_RagTag	237836	237935	36	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	237936	264902	37	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP157501.1_RagTag	264903	265002	38	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	265003	265687	39	W	NZ_QQRL01000051.1	1	685	-
NZ_CP157501.1_RagTag	265688	265787	40	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	265788	297069	41	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP157501.1_RagTag	297070	297169	42	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	297170	297603	43	W	NZ_QQRL01000063.1	1	434	-
NZ_CP157501.1_RagTag	297604	297703	44	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	297704	348468	45	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP157501.1_RagTag	348469	348568	46	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	348569	407445	47	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP157501.1_RagTag	407446	407545	48	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	407546	433577	49	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP157501.1_RagTag	433578	433677	50	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	433678	436390	51	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP157501.1_RagTag	436391	436490	52	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	436491	442126	53	W	NZ_QQRL01000034.1	1	5636	+
NZ_CP157501.1_RagTag	442127	442226	54	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	442227	442465	55	W	NZ_QQRL01000095.1	1	239	+
NZ_CP157501.1_RagTag	442466	442565	56	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	442566	442841	57	W	NZ_QQRL01000082.1	1	276	-
NZ_CP157501.1_RagTag	442842	442941	58	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	442942	443175	59	W	NZ_QQRL01000099.1	1	234	+
NZ_CP157501.1_RagTag	443176	443275	60	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	443276	446213	61	W	NZ_QQRL01000039.1	1	2938	-
NZ_CP157501.1_RagTag	446214	446313	62	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	446314	446839	63	W	NZ_QQRL01000057.1	1	526	+
NZ_CP157501.1_RagTag	446840	446939	64	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	446940	451483	65	W	NZ_QQRL01000035.1	1	4544	-
NZ_CP157501.1_RagTag	451484	451583	66	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	451584	459864	67	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP157501.1_RagTag	459865	459964	68	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	459965	472374	69	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP157501.1_RagTag	472375	472474	70	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	472475	487337	71	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP157501.1_RagTag	487338	487437	72	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	487438	488887	73	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP157501.1_RagTag	488888	488987	74	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	488988	499968	75	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP157501.1_RagTag	499969	500068	76	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	500069	542793	77	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP157501.1_RagTag	542794	542893	78	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	542894	559471	79	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP157501.1_RagTag	559472	559571	80	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	559572	559916	81	W	NZ_QQRL01000069.1	1	345	-
NZ_CP157501.1_RagTag	559917	560016	82	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	560017	560355	83	W	NZ_QQRL01000073.1	1	339	-
NZ_CP157501.1_RagTag	560356	560455	84	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	560456	594536	85	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP157501.1_RagTag	594537	594636	86	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	594637	596624	87	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP157501.1_RagTag	596625	596724	88	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	596725	600749	89	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP157501.1_RagTag	600750	600849	90	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	600850	625123	91	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP157501.1_RagTag	625124	625223	92	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	625224	636474	93	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP157501.1_RagTag	636475	636574	94	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	636575	668350	95	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP157501.1_RagTag	668351	668450	96	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	668451	692337	97	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP157501.1_RagTag	692338	692437	98	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	692438	731119	99	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000004.1	1	49173	1	W	NZ_QQRL01000004.1	1	49173	+
NZ_QQRL01000010.1	1	29257	1	W	NZ_QQRL01000010.1	1	29257	+
NZ_QQRL01000014.1	1	25534	1	W	NZ_QQRL01000014.1	1	25534	+
NZ_QQRL01000020.1	1	18214	1	W	NZ_QQRL01000020.1	1	18214	+
NZ_QQRL01000026.1	1	12287	1	W	NZ_QQRL01000026.1	1	12287	+
NZ_QQRL01000030.1	1	10538	1	W	NZ_QQRL01000030.1	1	10538	+
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000043.1	1	1649	1	W	NZ_QQRL01000043.1	1	1649	+
NZ_QQRL01000044.1	1	1553	1	W	NZ_QQRL01000044.1	1	1553	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000047.1	1	1205	1	W	NZ_QQRL01000047.1	1	1205	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000050.1	1	710	1	W	NZ_QQRL01000050.1	1	710	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000093.1	1	242	1	W	NZ_QQRL01000093.1	1	242	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
