IDMHP691	0	1622	gene-DR087_RS00355	-
IDMHP691	2170	5375	gene-DR087_RS04440,gene-DR087_RS04445	+
IDMHP691	5680	10600	gene-DR087_RS00370,gene-DR087_RS00375	-
IDMHP691	11145	19295	gene-DR087_RS00380,gene-DR087_RS00385,gene-DR087_RS04450,gene-DR087_RS00395,gene-DR087_RS00400,gene-DR087_RS00405	+
IDMHP691	19301	25374	gene-DR087_RS00410,gene-DR087_RS00415,gene-DR087_RS00420,gene-DR087_RS00425,gene-DR087_RS00430	-
IDMHP691	25580	42052	gene-DR087_RS00435,gene-DR087_RS00440,gene-DR087_RS00445,gene-DR087_RS04765,gene-DR087_RS04455,gene-DR087_RS00460,gene-DR087_RS00465,gene-DR087_RS00470,gene-DR087_RS04460,gene-DR087_RS00480,gene-DR087_RS00485,gene-DR087_RS00490,gene-DR087_RS00495,gene-DR087_RS00500,gene-DR087_RS00505	+
IDMHP691	42085	42355	gene-DR087_RS00510	-
IDMHP691	42486	43528	gene-DR087_RS00515,gene-DR087_RS00520	+
IDMHP691	43718	52307	gene-DR087_RS03875,gene-DR087_RS00530,gene-DR087_RS00540,gene-DR087_RS04465,gene-DR087_RS00550	-
IDMHP691	52639	57163	gene-DR087_RS00555,gene-DR087_RS00560,gene-DR087_RS00565,gene-DR087_RS04770,gene-DR087_RS02410	+
IDMHP691	57279	64972	gene-DR087_RS02405,gene-DR087_RS02400,gene-DR087_RS02395,gene-DR087_RS02390	-
IDMHP691	65182	68211	gene-DR087_RS02385,gene-DR087_RS04185	+
IDMHP691	68310	73244	gene-DR087_RS02370,gene-DR087_RS02365,gene-DR087_RS04670,gene-DR087_RS02355	-
IDMHP691	73397	105779	gene-DR087_RS02350,gene-DR087_RS02345,gene-DR087_RS02340,gene-DR087_RS02335,gene-DR087_RS02330,gene-DR087_RS02325,gene-DR087_RS01760,gene-DR087_RS01765,gene-DR087_RS01770,gene-DR087_RS01775,gene-DR087_RS01780,gene-DR087_RS01785,gene-DR087_RS01790,gene-DR087_RS01795,gene-DR087_RS01800,gene-DR087_RS01805,gene-DR087_RS01810,gene-DR087_RS01815,gene-DR087_RS01820,gene-DR087_RS01825,gene-DR087_RS01830,gene-DR087_RS01835,gene-DR087_RS01840,gene-DR087_RS01845,gene-DR087_RS04615,gene-DR087_RS01855	+
IDMHP691	105836	107387	gene-DR087_RS01860	-
IDMHP691	107504	116594	gene-DR087_RS01865,gene-DR087_RS01870,gene-DR087_RS01875,gene-DR087_RS01880,gene-DR087_RS01885,gene-DR087_RS01890,gene-DR087_RS01895,gene-DR087_RS01900,gene-DR087_RS01905	+
IDMHP691	117865	121635	gene-DR087_RS03005,gene-DR087_RS03010,gene-DR087_RS03015,gene-DR087_RS03020,gene-DR087_RS03025,gene-DR087_RS03030	-
IDMHP691	121899	124843	gene-DR087_RS03035,gene-DR087_RS03040	+
IDMHP691	125025	131896	gene-DR087_RS03045,gene-DR087_RS03050,gene-DR087_RS03060,gene-DR087_RS03065,gene-DR087_RS03070,gene-DR087_RS03075,gene-DR087_RS03080,gene-DR087_RS03085,gene-DR087_RS03090,gene-DR087_RS03095,gene-DR087_RS03100,gene-DR087_RS03105	-
IDMHP691	131946	132765	gene-DR087_RS03110	+
IDMHP691	133039	134682	gene-DR087_RS03115,gene-DR087_RS03470	-
IDMHP691	134985	136224	gene-DR087_RS03465,gene-DR087_RS03460	+
IDMHP691	136608	142609	gene-DR087_RS03455,gene-DR087_RS03450,gene-DR087_RS02860,gene-DR087_RS02865	-
IDMHP691	142763	144329	gene-DR087_RS02870	+
IDMHP691	144351	144939	gene-DR087_RS02875	-
IDMHP691	145095	145801	gene-DR087_RS02880,gene-DR087_RS02885	+
IDMHP691	146034	146169	gene-DR087_RS04280	-
IDMHP691	146344	154792	gene-DR087_RS02890,gene-DR087_RS02895,gene-DR087_RS02900,gene-DR087_RS04720	+
IDMHP691	154796	156875	gene-DR087_RS02910	-
IDMHP691	157057	158686	gene-DR087_RS02915,gene-DR087_RS02920,gene-DR087_RS02925	+
IDMHP691	158751	163943	gene-DR087_RS02930,gene-DR087_RS02775,gene-DR087_RS02770	-
IDMHP691	164513	179861	gene-DR087_RS02765,gene-DR087_RS02760,gene-DR087_RS02755,gene-DR087_RS02750,gene-DR087_RS02745,gene-DR087_RS02740,gene-DR087_RS04810,gene-DR087_RS02730,gene-DR087_RS02725,gene-DR087_RS02720,gene-DR087_RS02715,gene-DR087_RS02710,gene-DR087_RS02705,gene-DR087_RS02700,gene-DR087_RS02695,gene-DR087_RS02690,gene-DR087_RS02685,gene-DR087_RS02680,gene-DR087_RS02675,gene-DR087_RS02670,gene-DR087_RS02665,gene-DR087_RS02660,gene-DR087_RS02655,gene-DR087_RS02650,gene-DR087_RS02645,gene-DR087_RS02640,gene-DR087_RS02635,gene-DR087_RS02630,gene-DR087_RS02625	+
IDMHP691	179946	191054	gene-DR087_RS02620,gene-DR087_RS02500,gene-DR087_RS03750,gene-DR087_RS04200,gene-DR087_RS04205,gene-DR087_RS04210,gene-DR087_RS04680,gene-DR087_RS04220,gene-DR087_RS02520,gene-DR087_RS02525,gene-DR087_RS02530,gene-DR087_RS02535,gene-DR087_RS02540,gene-DR087_RS04685,gene-DR087_RS02550	-
IDMHP691	191131	199088	gene-DR087_RS04690,gene-DR087_RS02560,gene-DR087_RS02565,gene-DR087_RS02570,gene-DR087_RS02575,gene-DR087_RS04695,gene-DR087_RS02585,gene-DR087_RS02590,gene-DR087_RS02595,gene-DR087_RS02600	+
IDMHP691	199163	204657	gene-DR087_RS03755,gene-DR087_RS02610,gene-DR087_RS04700,gene-DR087_RS02320,gene-DR087_RS02315,gene-DR087_RS02310	-
IDMHP691	204715	204790	gene-DR087_RS02305	+
IDMHP691	204796	212561	gene-DR087_RS02300,gene-DR087_RS02295,gene-DR087_RS02290,gene-DR087_RS02285,gene-DR087_RS02280,gene-DR087_RS02275,gene-DR087_RS04665	-
IDMHP691	212669	212753	gene-DR087_RS02265	+
IDMHP691	213013	216981	gene-DR087_RS02260,gene-DR087_RS02255,gene-DR087_RS02250,gene-DR087_RS02245	-
IDMHP691	217109	217934	gene-DR087_RS02240	+
IDMHP691	218193	218756	gene-DR087_RS02235,gene-DR087_RS02230	-
IDMHP691	218907	220689	gene-DR087_RS02225,gene-DR087_RS02220	+
IDMHP691	220717	220993	gene-DR087_RS02215	-
IDMHP691	221067	225116	gene-DR087_RS02210,gene-DR087_RS02205,gene-DR087_RS02200,gene-DR087_RS02195,gene-DR087_RS02190,gene-DR087_RS02185	+
IDMHP691	225280	226503	gene-DR087_RS02180,gene-DR087_RS02175	-
IDMHP691	226603	226974	gene-DR087_RS03700	+
IDMHP691	227250	229013	gene-DR087_RS03625,gene-DR087_RS03620,gene-DR087_RS03695	-
IDMHP691	230091	230167	gene-DR087_RS03125	+
IDMHP691	230287	236025	gene-DR087_RS03130,gene-DR087_RS03135,gene-DR087_RS03140,gene-DR087_RS03145,gene-DR087_RS03150	-
IDMHP691	236251	250214	gene-DR087_RS03155,gene-DR087_RS03160,gene-DR087_RS03165,gene-DR087_RS03170,gene-DR087_RS03175,gene-DR087_RS04745,gene-DR087_RS03510,gene-DR087_RS03505,gene-DR087_RS02010	+
IDMHP691	250530	251214	gene-DR087_RS02005	-
IDMHP691	251288	260849	gene-DR087_RS02000,gene-DR087_RS01995,gene-DR087_RS01990,gene-DR087_RS01985,gene-DR087_RS01980,gene-DR087_RS01975,gene-DR087_RS01970,gene-DR087_RS01965	+
IDMHP691	260837	263826	gene-DR087_RS01960,gene-DR087_RS01955	-
IDMHP691	263995	278822	gene-DR087_RS01950,gene-DR087_RS01940,gene-DR087_RS01935,gene-DR087_RS01930,gene-DR087_RS01925,gene-DR087_RS01920,gene-DR087_RS04620	+
IDMHP691	279317	283050	gene-DR087_RS02785,gene-DR087_RS02790,gene-DR087_RS02795	-
IDMHP691	283419	283566	gene-DR087_RS02800	+
IDMHP691	283706	284963	gene-DR087_RS02805	-
IDMHP691	285460	298818	gene-DR087_RS02810,gene-DR087_RS02815,gene-DR087_RS02820,gene-DR087_RS02825,gene-DR087_RS04705,gene-DR087_RS04265,gene-DR087_RS02835,gene-DR087_RS04710,gene-DR087_RS04715,gene-DR087_RS02850,gene-DR087_RS02855,gene-DR087_RS03650	+
IDMHP691	298977	302234	gene-DR087_RS03655,gene-DR087_RS03335,gene-DR087_RS03330,gene-DR087_RS03325,gene-DR087_RS03320	-
IDMHP691	302953	309811	gene-DR087_RS03315,gene-DR087_RS03310,gene-DR087_RS03305,gene-DR087_RS03300,gene-DR087_RS01215	+
IDMHP691	309974	319615	gene-DR087_RS01210,gene-DR087_RS04550,gene-DR087_RS01200,gene-DR087_RS01195,gene-DR087_RS01190	-
IDMHP691	319908	323163	gene-DR087_RS01185,gene-DR087_RS01180,gene-DR087_RS01175	+
IDMHP691	323165	325317	gene-DR087_RS01170,gene-DR087_RS01165,gene-DR087_RS01160	-
IDMHP691	325437	337094	gene-DR087_RS01155,gene-DR087_RS01150,gene-DR087_RS01145,gene-DR087_RS01140,gene-DR087_RS01135,gene-DR087_RS01130,gene-DR087_RS01125,gene-DR087_RS01120,gene-DR087_RS01115,gene-DR087_RS01110,gene-DR087_RS01105,gene-DR087_RS01100	+
IDMHP691	337090	339709	gene-DR087_RS01095	-
IDMHP691	339797	340861	gene-DR087_RS01090,gene-DR087_RS04545	+
IDMHP691	340980	347162	gene-DR087_RS04540,gene-DR087_RS01075	-
IDMHP691	347662	353884	gene-DR087_RS01070,gene-DR087_RS01065,gene-DR087_RS01060,gene-DR087_RS01055,gene-DR087_RS01050,gene-DR087_RS01045,gene-DR087_RS01040,gene-DR087_RS01035,gene-DR087_RS04535,gene-DR087_RS01025,gene-DR087_RS01020	+
IDMHP691	353880	354696	gene-DR087_RS04530	-
IDMHP691	355488	357093	gene-DR087_RS03445	+
IDMHP691	357104	363354	gene-DR087_RS04735,gene-DR087_RS03435,gene-DR087_RS03430,gene-DR087_RS03425,gene-DR087_RS03420,gene-DR087_RS03415,gene-DR087_RS03410,gene-DR087_RS03240	-
IDMHP691	363475	367076	gene-DR087_RS03235,gene-DR087_RS04730,gene-DR087_RS04725	+
IDMHP691	367517	374370	gene-DR087_RS03220,gene-DR087_RS03215,gene-DR087_RS03210,gene-DR087_RS03205,gene-DR087_RS03195,gene-DR087_RS03190,gene-DR087_RS03185	-
IDMHP691	374489	375242	gene-DR087_RS03180	+
IDMHP691	375895	376027	gene-DR087_RS04110	-
IDMHP691	376146	377211	gene-DR087_RS02015	+
IDMHP691	378309	378558	gene-DR087_RS02025	-
IDMHP691	378889	381306	gene-DR087_RS02030,gene-DR087_RS02035,gene-DR087_RS02040	+
IDMHP691	381640	387175	gene-DR087_RS02045,gene-DR087_RS04625,gene-DR087_RS02055,gene-DR087_RS04800	-
IDMHP691	387314	393242	gene-DR087_RS02065	+
IDMHP691	393547	396933	gene-DR087_RS02070,gene-DR087_RS02075,gene-DR087_RS02080,gene-DR087_RS02085	-
IDMHP691	397345	406613	gene-DR087_RS02090,gene-DR087_RS02095,gene-DR087_RS04630,gene-DR087_RS02105,gene-DR087_RS03570,gene-DR087_RS04755	+
IDMHP691	407477	411512	gene-DR087_RS03560,gene-DR087_RS01665,gene-DR087_RS04605,gene-DR087_RS01655	-
IDMHP691	411924	413705	gene-DR087_RS01650,gene-DR087_RS01645	+
IDMHP691	414262	414709	gene-DR087_RS01640	-
IDMHP691	414970	417521	gene-DR087_RS04600,gene-DR087_RS01630	+
IDMHP691	418134	421052	gene-DR087_RS01625,gene-DR087_RS04055,gene-DR087_RS04050	-
IDMHP691	421525	421690	gene-DR087_RS01615	+
IDMHP691	421690	426905	gene-DR087_RS01610,gene-DR087_RS01605,gene-DR087_RS01600,gene-DR087_RS01595	-
IDMHP691	427806	427944	gene-DR087_RS03740	+
IDMHP691	428533	430308	gene-DR087_RS01590,gene-DR087_RS04775	-
IDMHP691	430545	432554	gene-DR087_RS01580,gene-DR087_RS04040	+
IDMHP691	433463	438867	gene-DR087_RS01565,gene-DR087_RS01560,gene-DR087_RS04595,gene-DR087_RS01545,gene-DR087_RS01540,gene-DR087_RS01535	-
IDMHP691	439026	443110	gene-DR087_RS01530,gene-DR087_RS01525,gene-DR087_RS01520	+
IDMHP691	443163	446491	gene-DR087_RS01515,gene-DR087_RS01510,gene-DR087_RS04590	-
IDMHP691	446604	448182	gene-DR087_RS01500	+
IDMHP691	448834	451127	gene-DR087_RS00005,gene-DR087_RS00010	-
IDMHP691	451465	467842	gene-DR087_RS00015,gene-DR087_RS00020,gene-DR087_RS00025,gene-DR087_RS00030,gene-DR087_RS04395,gene-DR087_RS00040,gene-DR087_RS04400,gene-DR087_RS04405,gene-DR087_RS04410,gene-DR087_RS04415,gene-DR087_RS00065,gene-DR087_RS00070,gene-DR087_RS03730	+
IDMHP691	468002	480097	gene-DR087_RS04420,gene-DR087_RS00080,gene-DR087_RS00085,gene-DR087_RS00090,gene-DR087_RS00095,gene-DR087_RS00100,gene-DR087_RS00105	-
IDMHP691	480240	486136	gene-DR087_RS00110,gene-DR087_RS00115,gene-DR087_RS00120,gene-DR087_RS00125,gene-DR087_RS00130	+
IDMHP691	486232	488278	gene-DR087_RS00135,gene-DR087_RS00140,gene-DR087_RS00145,gene-DR087_RS00150	-
IDMHP691	488526	491335	gene-DR087_RS00160,gene-DR087_RS03810,gene-DR087_RS00170,gene-DR087_RS00175	+
IDMHP691	491446	492835	gene-DR087_RS00180	-
IDMHP691	493607	499489	gene-DR087_RS00185,gene-DR087_RS00190,gene-DR087_RS00195,gene-DR087_RS00200,gene-DR087_RS00205,gene-DR087_RS00210	+
IDMHP691	499485	501838	gene-DR087_RS00215,gene-DR087_RS00220,gene-DR087_RS00225	-
IDMHP691	502026	511706	gene-DR087_RS00230,gene-DR087_RS00235,gene-DR087_RS00240,gene-DR087_RS00245,gene-DR087_RS00250,gene-DR087_RS00255,gene-DR087_RS00260	+
IDMHP691	511721	514789	gene-DR087_RS04425,gene-DR087_RS00270	-
IDMHP691	514939	531938	gene-DR087_RS00275,gene-DR087_RS00280,gene-DR087_RS00285,gene-DR087_RS04430,gene-DR087_RS03825,gene-DR087_RS00300,gene-DR087_RS00305,gene-DR087_RS00310,gene-DR087_RS00315,gene-DR087_RS04435,gene-DR087_RS00325,gene-DR087_RS00330	+
IDMHP691	532009	534167	gene-DR087_RS00335,gene-DR087_RS00340,gene-DR087_RS00345	-
IDMHP691	534287	536553	gene-DR087_RS00350,gene-DR087_RS03645,gene-DR087_RS03640	+
IDMHP691	537203	537438	gene-DR087_RS03690	-
IDMHP691	538057	543517	gene-DR087_RS04345,gene-DR087_RS04750,gene-DR087_RS03535,gene-DR087_RS03530,gene-DR087_RS03525,gene-DR087_RS04335,gene-DR087_RS03520,gene-DR087_RS03585	+
IDMHP691	543586	543991	gene-DR087_RS03590	-
IDMHP691	544326	546427	gene-DR087_RS04365,gene-DR087_RS04370,gene-DR087_RS03600,gene-DR087_RS03500	+
IDMHP691	546656	554354	gene-DR087_RS03495,gene-DR087_RS04740,gene-DR087_RS04320,gene-DR087_RS04315,gene-DR087_RS03480,gene-DR087_RS03475,gene-DR087_RS03665,gene-DR087_RS03745	-
IDMHP691	554642	559272	gene-DR087_RS01750,gene-DR087_RS01745,gene-DR087_RS01740,gene-DR087_RS01735	+
IDMHP691	559311	561528	gene-DR087_RS04610,gene-DR087_RS04080	-
IDMHP691	561700	562267	gene-DR087_RS04075	+
IDMHP691	562546	610954	gene-DR087_RS01720,gene-DR087_RS01715,gene-DR087_RS01710,gene-DR087_RS01705,gene-DR087_RS01700,gene-DR087_RS01695,gene-DR087_RS01690,gene-DR087_RS01685,gene-DR087_RS01680,gene-DR087_RS01675,gene-DR087_RS04070,gene-DR087_RS01670,gene-DR087_RS04675,gene-DR087_RS02425,gene-DR087_RS02430,gene-DR087_RS02435,gene-DR087_RS02440,gene-DR087_RS02445,gene-DR087_RS02450	-
IDMHP691	611145	613976	gene-DR087_RS02455,gene-DR087_RS02460,gene-DR087_RS04805,gene-DR087_RS02470,gene-DR087_RS02475	+
IDMHP691	614034	615577	gene-DR087_RS02480,gene-DR087_RS02485,gene-DR087_RS02490,gene-DR087_RS02495	-
IDMHP691	616159	619085	gene-DR087_RS04360,gene-DR087_RS04355	+
IDMHP691	619559	628150	gene-DR087_RS02935,gene-DR087_RS02940,gene-DR087_RS02945,gene-DR087_RS02950,gene-DR087_RS02955,gene-DR087_RS02960,gene-DR087_RS02965	-
IDMHP691	628331	632699	gene-DR087_RS02970,gene-DR087_RS02975,gene-DR087_RS02980,gene-DR087_RS02985	+
IDMHP691	632728	644979	gene-DR087_RS02990,gene-DR087_RS02995,gene-DR087_RS03000,gene-DR087_RS01345,gene-DR087_RS01340,gene-DR087_RS01335,gene-DR087_RS01330,gene-DR087_RS04005,gene-DR087_RS01320,gene-DR087_RS01315	-
IDMHP691	645314	646118	gene-DR087_RS01310	+
IDMHP691	646162	651931	gene-DR087_RS01305,gene-DR087_RS01300,gene-DR087_RS01295,gene-DR087_RS01290	-
IDMHP691	652281	657245	gene-DR087_RS01285,gene-DR087_RS01280,gene-DR087_RS01275,gene-DR087_RS01270,gene-DR087_RS01265	+
IDMHP691	657586	679610	gene-DR087_RS01260,gene-DR087_RS04570,gene-DR087_RS01250,gene-DR087_RS04565,gene-DR087_RS04560,gene-DR087_RS01235,gene-DR087_RS04555,gene-DR087_RS01225,gene-DR087_RS01220	-
IDMHP691	680923	683688	gene-DR087_RS03545,gene-DR087_RS03550	+
IDMHP691	683919	689232	gene-DR087_RS03555,gene-DR087_RS03245,gene-DR087_RS03250,gene-DR087_RS03255,gene-DR087_RS04300,gene-DR087_RS03265	-
IDMHP691	689481	695104	gene-DR087_RS03270,gene-DR087_RS03275,gene-DR087_RS03280,gene-DR087_RS03285,gene-DR087_RS03290	+
IDMHP691	695343	700794	gene-DR087_RS04305,gene-DR087_RS01350,gene-DR087_RS04010,gene-DR087_RS04015,gene-DR087_RS01365	-
IDMHP691	701022	706944	gene-DR087_RS04575	+
IDMHP691	707045	713414	gene-DR087_RS01375,gene-DR087_RS01380,gene-DR087_RS01385,gene-DR087_RS01390,gene-DR087_RS01395	-
IDMHP691	713841	716403	gene-DR087_RS01400	+
IDMHP691	716442	725549	gene-DR087_RS01405,gene-DR087_RS01410,gene-DR087_RS01415,gene-DR087_RS01420,gene-DR087_RS01425,gene-DR087_RS01430,gene-DR087_RS01435	-
IDMHP691	725708	727624	gene-DR087_RS01440,gene-DR087_RS01445	+
IDMHP691	727643	733214	gene-DR087_RS01450,gene-DR087_RS01455,gene-DR087_RS01460,gene-DR087_RS01465,gene-DR087_RS01470	-
IDMHP691	733638	736693	gene-DR087_RS04580,gene-DR087_RS01485	+
IDMHP691	736774	737470	gene-DR087_RS04585	-
IDMHP691	737767	739252	gene-DR087_RS01495	+
IDMHP691	739635	747041	gene-DR087_RS03360,gene-DR087_RS03355,gene-DR087_RS03350,gene-DR087_RS03345	-
IDMHP691	747074	747854	gene-DR087_RS03340	+
IDMHP691	748440	756843	gene-DR087_RS03365,gene-DR087_RS03370,gene-DR087_RS03375,gene-DR087_RS03380,gene-DR087_RS03385,gene-DR087_RS03390,gene-DR087_RS03395,gene-DR087_RS03400,gene-DR087_RS03405,gene-DR087_RS01010	-
IDMHP691	757337	758000	gene-DR087_RS01005	+
IDMHP691	758128	759493	gene-DR087_RS01000	-
IDMHP691	759667	760822	gene-DR087_RS00995	+
IDMHP691	760876	764276	gene-DR087_RS00990,gene-DR087_RS00985,gene-DR087_RS00980	-
IDMHP691	764643	766636	gene-DR087_RS00975,gene-DR087_RS00970,gene-DR087_RS00965	+
IDMHP691	766746	776953	gene-DR087_RS04525,gene-DR087_RS00955,gene-DR087_RS00950,gene-DR087_RS00945,gene-DR087_RS00940,gene-DR087_RS00935,gene-DR087_RS00930,gene-DR087_RS00925,gene-DR087_RS00920	-
IDMHP691	777260	779261	gene-DR087_RS00915	+
IDMHP691	779370	783733	gene-DR087_RS00910,gene-DR087_RS00905,gene-DR087_RS00900,gene-DR087_RS00895	-
IDMHP691	783799	809326	gene-DR087_RS00890,gene-DR087_RS00885,gene-DR087_RS00880,gene-DR087_RS00875,gene-DR087_RS00870,gene-DR087_RS00865,gene-DR087_RS00860,gene-DR087_RS00855,gene-DR087_RS00850,gene-DR087_RS00845,gene-DR087_RS00840,gene-DR087_RS00835,gene-DR087_RS04520,gene-DR087_RS00825,gene-DR087_RS00820,gene-DR087_RS00815,gene-DR087_RS00810,gene-DR087_RS04515,gene-DR087_RS00800,gene-DR087_RS00795,gene-DR087_RS00790,gene-DR087_RS00785,gene-DR087_RS00780	+
IDMHP691	809920	825759	gene-DR087_RS04660,gene-DR087_RS02165,gene-DR087_RS04655,gene-DR087_RS02155,gene-DR087_RS02150,gene-DR087_RS02145,gene-DR087_RS02140,gene-DR087_RS02135	-
IDMHP691	826184	831171	gene-DR087_RS04650,gene-DR087_RS02125	+
IDMHP691	831208	832858	gene-DR087_RS04645	-
IDMHP691	834026	836742	gene-DR087_RS04640,gene-DR087_RS04635	+
IDMHP691	837425	839783	gene-DR087_RS00575	-
IDMHP691	840122	843361	gene-DR087_RS04470,gene-DR087_RS04475	+
IDMHP691	843448	847464	gene-DR087_RS00590,gene-DR087_RS00595	-
IDMHP691	847811	852719	gene-DR087_RS04480,gene-DR087_RS00605,gene-DR087_RS00610,gene-DR087_RS04485	+
IDMHP691	852702	853671	gene-DR087_RS00620	-
IDMHP691	853754	853845	gene-DR087_RS00625	+
IDMHP691	854205	865801	gene-DR087_RS04490,gene-DR087_RS00635,gene-DR087_RS00640,gene-DR087_RS00645,gene-DR087_RS00650,gene-DR087_RS00655,gene-DR087_RS00660,gene-DR087_RS00665,gene-DR087_RS00670,gene-DR087_RS00675,gene-DR087_RS04495,gene-DR087_RS00685	-
IDMHP691	866002	868873	gene-DR087_RS00690,gene-DR087_RS04500	+
IDMHP691	868913	872038	gene-DR087_RS00700,gene-DR087_RS00705,gene-DR087_RS00710,gene-DR087_RS00715,gene-DR087_RS04505	-
IDMHP691	872133	883595	gene-DR087_RS00725,gene-DR087_RS00730,gene-DR087_RS00735,gene-DR087_RS00740,gene-DR087_RS00745,gene-DR087_RS00750,gene-DR087_RS00755,gene-DR087_RS00760,gene-DR087_RS00765	+
IDMHP691	884205	890216	gene-DR087_RS04510,gene-DR087_RS00775	-
IDMHP691	890216	896447	gene-DR087_RS03605,gene-DR087_RS03610,gene-DR087_RS03615,gene-DR087_RS04760,gene-DR087_RS03635,gene-DR087_RS03660	+
IDMHP691	896447	897003	gene-DR087_RS03670	-
IDMHP691	897003	899656	gene-DR087_RS03675,gene-DR087_RS03680,gene-DR087_RS03685,gene-DR087_RS03705,gene-DR087_RS04815	+
IDMHP691	899981	902037	gene-DR087_RS03715,gene-DR087_RS04820,gene-DR087_RS03720,gene-DR087_RS03765,gene-DR087_RS04825	-
NZ_QQRK01000010.1	37950	38805	gene-DR087_RS01910	-
NZ_QQRK01000015.1	22436	23702	gene-DR087_RS02415	-
