All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_045006015.1_ASM4500601v1_genomic
# contigs (>= 0 bp)         1                                   
# contigs (>= 1000 bp)      1                                   
# contigs (>= 5000 bp)      1                                   
# contigs (>= 10000 bp)     1                                   
# contigs (>= 25000 bp)     1                                   
# contigs (>= 50000 bp)     1                                   
Total length (>= 0 bp)      927172                              
Total length (>= 1000 bp)   927172                              
Total length (>= 5000 bp)   927172                              
Total length (>= 10000 bp)  927172                              
Total length (>= 25000 bp)  927172                              
Total length (>= 50000 bp)  927172                              
# contigs                   1                                   
Largest contig              927172                              
Total length                927172                              
GC (%)                      28.44                               
N50                         927172                              
N90                         927172                              
auN                         927172.0                            
L50                         1                                   
L90                         1                                   
# N's per 100 kbp           0.00                                
