All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000427215.1_ASM42721v1_genomic
# contigs (>= 0 bp)         1                                 
# contigs (>= 1000 bp)      1                                 
# contigs (>= 5000 bp)      1                                 
# contigs (>= 10000 bp)     1                                 
# contigs (>= 25000 bp)     1                                 
# contigs (>= 50000 bp)     1                                 
Total length (>= 0 bp)      898495                            
Total length (>= 1000 bp)   898495                            
Total length (>= 5000 bp)   898495                            
Total length (>= 10000 bp)  898495                            
Total length (>= 25000 bp)  898495                            
Total length (>= 50000 bp)  898495                            
# contigs                   1                                 
Largest contig              898495                            
Total length                898495                            
GC (%)                      28.51                             
N50                         898495                            
N90                         898495                            
auN                         898495.0                          
L50                         1                                 
L90                         1                                 
# N's per 100 kbp           6.90                              
