IDATCC27716	241	3675	gene-MFC_RS03415,gene-MFC_RS03540,gene-MFC_RS02345,gene-MFC_RS02350,gene-MFC_RS02355	+
IDATCC27716	3747	6454	gene-MFC_RS02360,gene-MFC_RS02365,gene-MFC_RS02370	-
IDATCC27716	6747	7199	gene-MFC_RS03155	+
IDATCC27716	7291	15010	gene-MFC_RS02380,gene-MFC_RS02385,gene-MFC_RS02390,gene-MFC_RS02395	-
IDATCC27716	15212	18160	gene-MFC_RS02400,gene-MFC_RS03420	+
IDATCC27716	18209	23161	gene-MFC_RS02410,gene-MFC_RS02415,gene-MFC_RS02420,gene-MFC_RS02425	-
IDATCC27716	23415	55524	gene-MFC_RS02430,gene-MFC_RS02435,gene-MFC_RS02440,gene-MFC_RS02445,gene-MFC_RS03425,gene-MFC_RS02450,gene-MFC_RS02455,gene-MFC_RS02465,gene-MFC_RS02470,gene-MFC_RS02475,gene-MFC_RS02480,gene-MFC_RS02485,gene-MFC_RS02490,gene-MFC_RS02495,gene-MFC_RS02500,gene-MFC_RS02505,gene-MFC_RS02510,gene-MFC_RS02515,gene-MFC_RS02520,gene-MFC_RS02525,gene-MFC_RS02530,gene-MFC_RS02535,gene-MFC_RS02540,gene-MFC_RS02545,gene-MFC_RS02550,gene-MFC_RS02555,gene-MFC_RS03430,gene-MFC_RS02560	+
IDATCC27716	55544	57097	gene-MFC_RS02565	-
IDATCC27716	57214	66302	gene-MFC_RS02570,gene-MFC_RS02575,gene-MFC_RS02580,gene-MFC_RS02585,gene-MFC_RS02590,gene-MFC_RS02595,gene-MFC_RS02600,gene-MFC_RS02605,gene-MFC_RS02610	+
IDATCC27716	66649	71206	gene-MFC_RS02615,gene-MFC_RS02620,gene-MFC_RS02625,gene-MFC_RS02630,gene-MFC_RS02635,gene-MFC_RS02640	-
IDATCC27716	71765	74673	gene-MFC_RS02645,gene-MFC_RS02650	+
IDATCC27716	74745	80393	gene-MFC_RS02655,gene-MFC_RS02660,gene-MFC_RS02670	-
IDATCC27716	80627	80908	gene-MFC_RS02675	+
IDATCC27716	81068	81964	gene-MFC_RS00740,gene-MFC_RS00745,gene-MFC_RS00750,gene-MFC_RS00755,gene-MFC_RS00760,gene-MFC_RS00765,gene-MFC_RS00770,gene-MFC_RS00775,gene-MFC_RS00780	-
IDATCC27716	82062	83817	gene-MFC_RS00785,gene-MFC_RS00790	+
IDATCC27716	84162	90078	gene-MFC_RS00795,gene-MFC_RS00800,gene-MFC_RS00805	-
IDATCC27716	90244	91683	gene-MFC_RS00810	+
IDATCC27716	91737	92246	gene-MFC_RS00815	-
IDATCC27716	92426	101530	gene-MFC_RS00820,gene-MFC_RS00825,gene-MFC_RS00830,gene-MFC_RS00835,gene-MFC_RS00840,gene-MFC_RS00845	+
IDATCC27716	101536	103614	gene-MFC_RS00850	-
IDATCC27716	103767	105423	gene-MFC_RS00855,gene-MFC_RS00860,gene-MFC_RS03195	+
IDATCC27716	105477	116370	gene-MFC_RS00865,gene-MFC_RS00870,gene-MFC_RS00875,gene-MFC_RS00880,gene-MFC_RS03475,gene-MFC_RS00885,gene-MFC_RS00890,gene-MFC_RS00895	-
IDATCC27716	116695	122357	gene-MFC_RS00900,gene-MFC_RS00905,gene-MFC_RS00910,gene-MFC_RS00915,gene-MFC_RS00920	+
IDATCC27716	122476	122551	gene-MFC_RS00925	-
IDATCC27716	122967	127097	gene-MFC_RS00930	+
IDATCC27716	127190	128338	gene-MFC_RS00935	-
IDATCC27716	128828	129583	gene-MFC_RS00940	+
IDATCC27716	129784	133612	gene-MFC_RS03135,gene-MFC_RS00950,gene-MFC_RS00955	-
IDATCC27716	133894	134589	gene-MFC_RS00960	+
IDATCC27716	134671	137725	gene-MFC_RS00965,gene-MFC_RS03340	-
IDATCC27716	138162	143768	gene-MFC_RS00980,gene-MFC_RS00985,gene-MFC_RS00990,gene-MFC_RS00995,gene-MFC_RS01000	+
IDATCC27716	143781	145706	gene-MFC_RS01005,gene-MFC_RS01010	-
IDATCC27716	145866	155133	gene-MFC_RS01015,gene-MFC_RS01020,gene-MFC_RS01025,gene-MFC_RS01030,gene-MFC_RS01035,gene-MFC_RS01040,gene-MFC_RS01045	+
IDATCC27716	155230	157800	gene-MFC_RS01050	-
IDATCC27716	158127	164469	gene-MFC_RS01055,gene-MFC_RS01060,gene-MFC_RS01065,gene-MFC_RS01070,gene-MFC_RS01075	+
IDATCC27716	164589	175380	gene-MFC_RS01080,gene-MFC_RS01085	-
IDATCC27716	175835	181238	gene-MFC_RS01090,gene-MFC_RS03345,gene-MFC_RS03350,gene-MFC_RS01110,gene-MFC_RS03280	+
IDATCC27716	181473	187129	gene-MFC_RS01115,gene-MFC_RS01120,gene-MFC_RS01125,gene-MFC_RS01130,gene-MFC_RS01135	-
IDATCC27716	187565	189726	gene-MFC_RS01140,gene-MFC_RS01145	+
IDATCC27716	189967	195650	gene-MFC_RS01150,gene-MFC_RS01155,gene-MFC_RS01160,gene-MFC_RS01165	-
IDATCC27716	196045	220433	gene-MFC_RS01170,gene-MFC_RS01175,gene-MFC_RS01180,gene-MFC_RS01185,gene-MFC_RS01190,gene-MFC_RS01195,gene-MFC_RS03005,gene-MFC_RS03500,gene-MFC_RS03015	+
IDATCC27716	220548	223449	gene-MFC_RS03020,gene-MFC_RS03030	-
IDATCC27716	223829	229477	gene-MFC_RS03035,gene-MFC_RS03040,gene-MFC_RS03045,gene-MFC_RS03050	+
IDATCC27716	229528	230331	gene-MFC_RS03055	-
IDATCC27716	230629	242300	gene-MFC_RS03060,gene-MFC_RS03065,gene-MFC_RS03315,gene-MFC_RS03075,gene-MFC_RS03085,gene-MFC_RS03090,gene-MFC_RS03100,gene-MFC_RS03105,gene-MFC_RS03110	+
IDATCC27716	242380	257762	gene-MFC_RS03115,gene-MFC_RS03120,gene-MFC_RS02930,gene-MFC_RS02925,gene-MFC_RS02920	-
IDATCC27716	257910	296285	gene-MFC_RS02915,gene-MFC_RS02910,gene-MFC_RS02905,gene-MFC_RS02900,gene-MFC_RS02895,gene-MFC_RS02890,gene-MFC_RS02885,gene-MFC_RS02880,gene-MFC_RS03175,gene-MFC_RS02870,gene-MFC_RS02865,gene-MFC_RS01200,gene-MFC_RS01205,gene-MFC_RS01210	+
IDATCC27716	296418	300951	gene-MFC_RS01215,gene-MFC_RS01220,gene-MFC_RS01225,gene-MFC_RS01230,gene-MFC_RS01235,gene-MFC_RS01240,gene-MFC_RS01245,gene-MFC_RS01250,gene-MFC_RS01255	-
IDATCC27716	301146	312537	gene-MFC_RS01260,gene-MFC_RS01265,gene-MFC_RS01270,gene-MFC_RS01275,gene-MFC_RS01280	+
IDATCC27716	312633	320617	gene-MFC_RS01285,gene-MFC_RS01290,gene-MFC_RS01295,gene-MFC_RS01300,gene-MFC_RS01305,gene-MFC_RS01310,gene-MFC_RS01315,gene-MFC_RS01320,gene-MFC_RS01325,gene-MFC_RS01330	-
IDATCC27716	320772	324861	gene-MFC_RS01335,gene-MFC_RS01340,gene-MFC_RS01345	+
IDATCC27716	324929	328357	gene-MFC_RS01350,gene-MFC_RS03505,gene-MFC_RS03510	-
IDATCC27716	328484	330058	gene-MFC_RS01360	+
IDATCC27716	330245	332544	gene-MFC_RS01365,gene-MFC_RS01370	-
IDATCC27716	332980	339360	gene-MFC_RS01375,gene-MFC_RS01380,gene-MFC_RS01385,gene-MFC_RS01390,gene-MFC_RS01395,gene-MFC_RS01400	+
IDATCC27716	339755	342185	gene-MFC_RS03355,gene-MFC_RS01410,gene-MFC_RS03360,gene-MFC_RS00135	-
IDATCC27716	342366	344400	gene-MFC_RS00130,gene-MFC_RS00125,gene-MFC_RS00120,gene-MFC_RS00115	+
IDATCC27716	344516	350390	gene-MFC_RS00110,gene-MFC_RS00105,gene-MFC_RS03325,gene-MFC_RS03320,gene-MFC_RS00095,gene-MFC_RS00090	-
IDATCC27716	350541	362381	gene-MFC_RS00085,gene-MFC_RS00080,gene-MFC_RS00075,gene-MFC_RS00070,gene-MFC_RS00065,gene-MFC_RS00055,gene-MFC_RS00050	+
IDATCC27716	362482	372102	gene-MFC_RS03300,gene-MFC_RS00045,gene-MFC_RS00040,gene-MFC_RS00035,gene-MFC_RS00030,gene-MFC_RS00025,gene-MFC_RS00020	-
IDATCC27716	372468	379218	gene-MFC_RS00010,gene-MFC_RS00005,gene-MFC_RS02935,gene-MFC_RS02940,gene-MFC_RS02945	+
IDATCC27716	379448	385543	gene-MFC_RS03260,gene-MFC_RS02965,gene-MFC_RS02970,gene-MFC_RS02975,gene-MFC_RS02980	-
IDATCC27716	386020	391264	gene-MFC_RS02985,gene-MFC_RS00390,gene-MFC_RS00395,gene-MFC_RS00400	+
IDATCC27716	391409	392818	gene-MFC_RS00405	-
IDATCC27716	393597	399786	gene-MFC_RS00410,gene-MFC_RS00415,gene-MFC_RS00420,gene-MFC_RS00425,gene-MFC_RS00430,gene-MFC_RS00435	+
IDATCC27716	399783	401928	gene-MFC_RS00440,gene-MFC_RS00445,gene-MFC_RS00450	-
IDATCC27716	402116	411424	gene-MFC_RS00455,gene-MFC_RS00460,gene-MFC_RS00465,gene-MFC_RS00470,gene-MFC_RS00475,gene-MFC_RS00480,gene-MFC_RS00485,gene-MFC_RS00490	+
IDATCC27716	411443	416068	gene-MFC_RS00495,gene-MFC_RS00500,gene-MFC_RS00505,gene-MFC_RS00510	-
IDATCC27716	416603	422932	gene-MFC_RS00515,gene-MFC_RS00520,gene-MFC_RS00525,gene-MFC_RS00530	+
IDATCC27716	423087	432641	gene-MFC_RS00535,gene-MFC_RS00540,gene-MFC_RS00545,gene-MFC_RS00550,gene-MFC_RS00555	-
IDATCC27716	432937	436180	gene-MFC_RS00560,gene-MFC_RS00565,gene-MFC_RS00570	+
IDATCC27716	436183	438339	gene-MFC_RS00575,gene-MFC_RS00580,gene-MFC_RS00585	-
IDATCC27716	438466	450194	gene-MFC_RS00590,gene-MFC_RS00595,gene-MFC_RS00600,gene-MFC_RS00605,gene-MFC_RS00610,gene-MFC_RS00615,gene-MFC_RS00620,gene-MFC_RS00625,gene-MFC_RS00630,gene-MFC_RS00635,gene-MFC_RS00640,gene-MFC_RS00645	+
IDATCC27716	450191	452806	gene-MFC_RS00650	-
IDATCC27716	452889	453952	gene-MFC_RS00655,gene-MFC_RS00660	+
IDATCC27716	454398	460581	gene-MFC_RS00665,gene-MFC_RS00670	-
IDATCC27716	461056	467257	gene-MFC_RS00675,gene-MFC_RS00680,gene-MFC_RS00685,gene-MFC_RS00690,gene-MFC_RS00695,gene-MFC_RS00700,gene-MFC_RS00705,gene-MFC_RS00710,gene-MFC_RS00715,gene-MFC_RS00720,gene-MFC_RS00725	+
IDATCC27716	467254	468069	gene-MFC_RS00730	-
IDATCC27716	468401	471109	gene-MFC_RS00735,gene-MFC_RS03380	+
IDATCC27716	471135	472139	gene-MFC_RS01695,gene-MFC_RS01700	-
IDATCC27716	472273	473877	gene-MFC_RS01705	+
IDATCC27716	473874	478416	gene-MFC_RS01710,gene-MFC_RS01715,gene-MFC_RS01720,gene-MFC_RS01725,gene-MFC_RS01730,gene-MFC_RS01735	-
IDATCC27716	478717	481812	gene-MFC_RS03385	+
IDATCC27716	481809	489208	gene-MFC_RS01750,gene-MFC_RS01755,gene-MFC_RS01760,gene-MFC_RS01765,gene-MFC_RS01770,gene-MFC_RS01775	-
IDATCC27716	489623	490879	gene-MFC_RS01780	+
IDATCC27716	490964	491293	gene-MFC_RS01785	-
IDATCC27716	491873	495524	gene-MFC_RS01790,gene-MFC_RS01795,gene-MFC_RS01800	+
IDATCC27716	495748	499773	gene-MFC_RS01805,gene-MFC_RS01810,gene-MFC_RS01815,gene-MFC_RS03390,gene-MFC_RS03395,gene-MFC_RS01825,gene-MFC_RS01830	-
IDATCC27716	499848	500123	gene-MFC_RS01835	+
IDATCC27716	500200	501999	gene-MFC_RS01840,gene-MFC_RS01845	-
IDATCC27716	502166	502728	gene-MFC_RS01850,gene-MFC_RS01855	+
IDATCC27716	502928	503782	gene-MFC_RS01860	-
IDATCC27716	503920	507819	gene-MFC_RS03230,gene-MFC_RS01865,gene-MFC_RS01870,gene-MFC_RS01875	+
IDATCC27716	508032	508115	gene-MFC_RS01880	-
IDATCC27716	508091	515950	gene-MFC_RS01885,gene-MFC_RS01890,gene-MFC_RS01895,gene-MFC_RS01900,gene-MFC_RS01905,gene-MFC_RS01910,gene-MFC_RS01915	+
IDATCC27716	515954	516028	gene-MFC_RS01920	-
IDATCC27716	516135	521577	gene-MFC_RS01925,gene-MFC_RS01930,gene-MFC_RS01935,gene-MFC_RS01940,gene-MFC_RS01945,gene-MFC_RS01950	+
IDATCC27716	521687	529673	gene-MFC_RS01955,gene-MFC_RS01960,gene-MFC_RS01965,gene-MFC_RS01970,gene-MFC_RS01975,gene-MFC_RS01980,gene-MFC_RS01985,gene-MFC_RS01990,gene-MFC_RS01995,gene-MFC_RS02000	-
IDATCC27716	529746	535391	gene-MFC_RS02005,gene-MFC_RS03400,gene-MFC_RS02020,gene-MFC_RS02025,gene-MFC_RS02030,gene-MFC_RS02035,gene-MFC_RS02040	+
IDATCC27716	535537	551031	gene-MFC_RS02045,gene-MFC_RS02050,gene-MFC_RS02055,gene-MFC_RS02060,gene-MFC_RS02065,gene-MFC_RS02070,gene-MFC_RS02075,gene-MFC_RS02080,gene-MFC_RS02085,gene-MFC_RS02090,gene-MFC_RS02095,gene-MFC_RS02100,gene-MFC_RS02105,gene-MFC_RS02110,gene-MFC_RS03235,gene-MFC_RS02115,gene-MFC_RS02120,gene-MFC_RS02125,gene-MFC_RS02130,gene-MFC_RS02135,gene-MFC_RS02140,gene-MFC_RS02145,gene-MFC_RS03530,gene-MFC_RS02155,gene-MFC_RS02160,gene-MFC_RS02165,gene-MFC_RS02170,gene-MFC_RS02175,gene-MFC_RS02180	-
IDATCC27716	551424	552041	gene-MFC_RS02185	+
IDATCC27716	552166	552849	gene-MFC_RS02190	-
IDATCC27716	552928	562196	gene-MFC_RS02195,gene-MFC_RS02200,gene-MFC_RS02205,gene-MFC_RS02210,gene-MFC_RS02215,gene-MFC_RS02220,gene-MFC_RS02225	+
IDATCC27716	562185	565172	gene-MFC_RS02230,gene-MFC_RS02235	-
IDATCC27716	565562	583696	gene-MFC_RS02240,gene-MFC_RS03290,gene-MFC_RS03145,gene-MFC_RS03150,gene-MFC_RS02250,gene-MFC_RS02255,gene-MFC_RS02260,gene-MFC_RS03535,gene-MFC_RS02270,gene-MFC_RS02275,gene-MFC_RS02280	+
IDATCC27716	583838	586830	gene-MFC_RS02285,gene-MFC_RS02290,gene-MFC_RS02295	-
IDATCC27716	586864	587643	gene-MFC_RS02300	+
IDATCC27716	587967	595160	gene-MFC_RS02305,gene-MFC_RS02310,gene-MFC_RS02315,gene-MFC_RS02320,gene-MFC_RS02325,gene-MFC_RS02330,gene-MFC_RS02335,gene-MFC_RS03000,gene-MFC_RS02990,gene-MFC_RS02995,gene-MFC_RS01420	-
IDATCC27716	595798	596460	gene-MFC_RS01430	+
IDATCC27716	596645	601029	gene-MFC_RS03220,gene-MFC_RS01435,gene-MFC_RS01440,gene-MFC_RS03365,gene-MFC_RS03370	-
IDATCC27716	601274	602428	gene-MFC_RS01450	+
IDATCC27716	602481	605884	gene-MFC_RS01455,gene-MFC_RS01460,gene-MFC_RS01465	-
IDATCC27716	606250	608253	gene-MFC_RS01470,gene-MFC_RS01475,gene-MFC_RS01480	+
IDATCC27716	608272	618508	gene-MFC_RS01485,gene-MFC_RS01490,gene-MFC_RS01495,gene-MFC_RS01500,gene-MFC_RS01505,gene-MFC_RS01510,gene-MFC_RS01515,gene-MFC_RS01520,gene-MFC_RS01525	-
IDATCC27716	618853	620853	gene-MFC_RS01530	+
IDATCC27716	621398	624124	gene-MFC_RS01540,gene-MFC_RS01545	-
IDATCC27716	624199	630340	gene-MFC_RS01550,gene-MFC_RS03375,gene-MFC_RS01555,gene-MFC_RS01560,gene-MFC_RS01565,gene-MFC_RS01570	+
IDATCC27716	630536	630661	gene-MFC_RS03485	-
IDATCC27716	630897	631002	gene-MFC_RS01575	+
IDATCC27716	631247	631372	gene-MFC_RS03490	-
IDATCC27716	631536	643538	gene-MFC_RS01580,gene-MFC_RS01585,gene-MFC_RS01590,gene-MFC_RS01595,gene-MFC_RS01600,gene-MFC_RS01605,gene-MFC_RS01610,gene-MFC_RS01615,gene-MFC_RS01620,gene-MFC_RS01625,gene-MFC_RS01630	+
IDATCC27716	643818	648494	gene-MFC_RS01635,gene-MFC_RS01640	-
IDATCC27716	648814	663621	gene-MFC_RS01650,gene-MFC_RS01655,gene-MFC_RS01660,gene-MFC_RS01665,gene-MFC_RS01670,gene-MFC_RS01675,gene-MFC_RS01680	+
IDATCC27716	663650	664439	gene-MFC_RS01685,gene-MFC_RS02860	-
IDATCC27716	664771	668009	gene-MFC_RS02855,gene-MFC_RS02850	+
IDATCC27716	668097	672072	gene-MFC_RS02845,gene-MFC_RS02840	-
IDATCC27716	672367	677277	gene-MFC_RS02835,gene-MFC_RS02830,gene-MFC_RS02825,gene-MFC_RS02820	+
IDATCC27716	677255	678229	gene-MFC_RS02815	-
IDATCC27716	678305	678394	gene-MFC_RS02810	+
IDATCC27716	678995	690585	gene-MFC_RS02805,gene-MFC_RS02800,gene-MFC_RS03255,gene-MFC_RS02795,gene-MFC_RS02790,gene-MFC_RS02785,gene-MFC_RS02780,gene-MFC_RS02775,gene-MFC_RS02770,gene-MFC_RS02765,gene-MFC_RS03460,gene-MFC_RS03455,gene-MFC_RS02755	-
IDATCC27716	690787	693653	gene-MFC_RS02750,gene-MFC_RS02745	+
IDATCC27716	693699	696862	gene-MFC_RS02740,gene-MFC_RS02735,gene-MFC_RS02730,gene-MFC_RS02725,gene-MFC_RS02720	-
IDATCC27716	696975	703599	gene-MFC_RS02715,gene-MFC_RS02710,gene-MFC_RS02705,gene-MFC_RS02700	+
IDATCC27716	704037	704237	gene-MFC_RS03450	-
IDATCC27716	704300	708923	gene-MFC_RS03445,gene-MFC_RS03440,gene-MFC_RS03435,gene-MFC_RS02685,gene-MFC_RS03295,gene-MFC_RS03185,gene-MFC_RS00375	+
IDATCC27716	709212	718637	gene-MFC_RS00370,gene-MFC_RS00365,gene-MFC_RS00360,gene-MFC_RS00355,gene-MFC_RS00350	-
IDATCC27716	718980	722795	gene-MFC_RS00345,gene-MFC_RS00340,gene-MFC_RS00335,gene-MFC_RS00325	+
IDATCC27716	722869	730049	gene-MFC_RS00320,gene-MFC_RS00315	-
IDATCC27716	730455	734070	gene-MFC_RS00310,gene-MFC_RS00305,gene-MFC_RS00300	+
IDATCC27716	734213	739045	gene-MFC_RS00295,gene-MFC_RS00290	-
IDATCC27716	739614	747783	gene-MFC_RS00285,gene-MFC_RS00280,gene-MFC_RS00275,gene-MFC_RS00270,gene-MFC_RS00265,gene-MFC_RS00260	+
IDATCC27716	747795	753702	gene-MFC_RS00255,gene-MFC_RS00250,gene-MFC_RS00245,gene-MFC_RS00240,gene-MFC_RS00235	-
IDATCC27716	753913	770412	gene-MFC_RS00230,gene-MFC_RS00225,gene-MFC_RS00220,gene-MFC_RS00215,gene-MFC_RS00210,gene-MFC_RS03335,gene-MFC_RS00205,gene-MFC_RS00200,gene-MFC_RS00195,gene-MFC_RS00190,gene-MFC_RS00185,gene-MFC_RS00180,gene-MFC_RS00175,gene-MFC_RS00170,gene-MFC_RS00165,gene-MFC_RS00160	+
IDATCC27716	770946	775025	gene-MFC_RS00140,gene-MFC_RS03330,gene-MFC_RS00155	-
IDATCC27716	822868	825093	gene-MFC_RS03080	+
