IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	643818	646274	.	-	.	ID=gene-MFC_RS01635;Name=MFC_RS01635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01635;old_locus_tag=MFC_00358
NZ_AFCG01000006.1	Protein Homology	CDS	49052	51508	.	-	0	ID=cds-WP_002557737.1;Parent=gene-MFC_RS01635;Dbxref=GenBank:WP_002557737.1;Name=WP_002557737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=MFC_RS01635;product=DUF31 family protein;protein_id=WP_002557737.1;transl_table=4
IDATCC27716	RefSeq	gene	646296	648494	.	-	.	ID=gene-MFC_RS01640;Name=MFC_RS01640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01640;old_locus_tag=MFC_00357
NZ_AFCG01000006.1	Protein Homology	CDS	51530	53728	.	-	0	ID=cds-WP_002557738.1;Parent=gene-MFC_RS01640;Dbxref=GenBank:WP_002557738.1;Name=WP_002557738.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=MFC_RS01640;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_002557738.1;transl_table=4
IDATCC27716	RefSeq	gene	718980	719429	.	+	.	ID=gene-MFC_RS00345;Name=MFC_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00345;old_locus_tag=MFC_01410
NZ_AFCG01000003.1	Protein Homology	CDS	51517	51966	.	-	0	ID=cds-WP_039387719.1;Parent=gene-MFC_RS00345;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=MFC_RS00345;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDATCC27716	RefSeq	gene	719612	719764	.	+	.	ID=gene-MFC_RS00340;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MFC_RS00340;old_locus_tag=MFC_01470
NZ_AFCG01000003.1	Protein Homology	CDS	51182	51334	.	-	0	ID=cds-WP_002557497.1;Parent=gene-MFC_RS00340;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=MFC_RS00340;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDATCC27716	RefSeq	gene	719766	720800	.	+	.	ID=gene-MFC_RS00335;Name=MFC_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00335;old_locus_tag=MFC_01067
NZ_AFCG01000003.1	Protein Homology	CDS	50146	51180	.	-	0	ID=cds-WP_002557496.1;Parent=gene-MFC_RS00335;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=MFC_RS00335;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDATCC27716	RefSeq	gene	721305	722795	.	+	.	ID=gene-MFC_RS00325;Name=MFC_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00325;old_locus_tag=MFC_01064
NZ_AFCG01000003.1	Protein Homology	CDS	48151	49641	.	-	0	ID=cds-WP_081605276.1;Parent=gene-MFC_RS00325;Dbxref=GenBank:WP_081605276.1;Name=WP_081605276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=MFC_RS00325;product=hypothetical protein;protein_id=WP_081605276.1;transl_table=4
IDATCC27716	RefSeq	gene	143781	144308	.	-	.	ID=gene-MFC_RS01005;Name=MFC_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01005;old_locus_tag=MFC_01354
NZ_AFCG01000005.1	Protein Homology	CDS	62816	63343	.	-	0	ID=cds-WP_002557611.1;Parent=gene-MFC_RS01005;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=MFC_RS01005;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDATCC27716	RefSeq	gene	144366	145706	.	-	.	ID=gene-MFC_RS01010;Name=MFC_RS01010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01010;old_locus_tag=MFC_00544
NZ_AFCG01000005.1	Protein Homology	CDS	63401	64741	.	-	0	ID=cds-WP_039387514.1;Parent=gene-MFC_RS01010;Dbxref=GenBank:WP_039387514.1;Name=WP_039387514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321244.1;locus_tag=MFC_RS01010;product=hypothetical protein;protein_id=WP_039387514.1;transl_table=4
IDATCC27716	RefSeq	gene	595798	596460	.	+	.	ID=gene-MFC_RS01430;Name=MFC_RS01430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01430;old_locus_tag=MFC_01086
NZ_AFCG01000006.1	Protein Homology	CDS	1032	1694	.	+	0	ID=cds-WP_002557698.1;Parent=gene-MFC_RS01430;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=MFC_RS01430;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDATCC27716	RefSeq	gene	535537	535899	.	-	.	ID=gene-MFC_RS02045;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MFC_RS02045;old_locus_tag=MFC_01388
NZ_AFCG01000007.1	Protein Homology	CDS	66756	67118	.	-	0	ID=cds-WP_002557812.1;Parent=gene-MFC_RS02045;Dbxref=GenBank:WP_002557812.1;Name=WP_002557812.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=MFC_RS02045;product=50S ribosomal protein L17;protein_id=WP_002557812.1;transl_table=4
IDATCC27716	RefSeq	gene	535902	536900	.	-	.	ID=gene-MFC_RS02050;Name=MFC_RS02050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02050;old_locus_tag=MFC_00207
NZ_AFCG01000007.1	Protein Homology	CDS	67121	68119	.	-	0	ID=cds-WP_002557813.1;Parent=gene-MFC_RS02050;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=MFC_RS02050;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDATCC27716	RefSeq	gene	536907	537311	.	-	.	ID=gene-MFC_RS02055;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MFC_RS02055;old_locus_tag=MFC_00209
NZ_AFCG01000007.1	Protein Homology	CDS	68126	68530	.	-	0	ID=cds-WP_002557814.1;Parent=gene-MFC_RS02055;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=MFC_RS02055;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDATCC27716	RefSeq	gene	537314	537727	.	-	.	ID=gene-MFC_RS02060;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MFC_RS02060;old_locus_tag=MFC_01344
NZ_AFCG01000007.1	Protein Homology	CDS	68533	68946	.	-	0	ID=cds-WP_002557815.1;Parent=gene-MFC_RS02060;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=MFC_RS02060;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDATCC27716	RefSeq	gene	537930	538043	.	-	.	ID=gene-MFC_RS02065;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MFC_RS02065;old_locus_tag=MFC_01474
NZ_AFCG01000007.1	Protein Homology	CDS	69149	69262	.	-	0	ID=cds-WP_002557816.1;Parent=gene-MFC_RS02065;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=MFC_RS02065;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDATCC27716	RefSeq	gene	538088	538315	.	-	.	ID=gene-MFC_RS02070;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MFC_RS02070;old_locus_tag=MFC_01389
NZ_AFCG01000007.1	Protein Homology	CDS	69307	69534	.	-	0	ID=cds-WP_002557817.1;Parent=gene-MFC_RS02070;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=MFC_RS02070;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDATCC27716	RefSeq	gene	538316	539068	.	-	.	ID=gene-MFC_RS02075;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MFC_RS02075;old_locus_tag=MFC_00210
NZ_AFCG01000007.1	Protein Homology	CDS	69535	70287	.	-	0	ID=cds-WP_002557818.1;Parent=gene-MFC_RS02075;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=MFC_RS02075;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDATCC27716	RefSeq	gene	539059	539697	.	-	.	ID=gene-MFC_RS02080;Name=MFC_RS02080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02080;old_locus_tag=MFC_00213
NZ_AFCG01000007.1	Protein Homology	CDS	70278	70916	.	-	0	ID=cds-WP_002557819.1;Parent=gene-MFC_RS02080;Dbxref=GenBank:WP_002557819.1;Name=WP_002557819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=MFC_RS02080;product=nucleoside monophosphate kinase;protein_id=WP_002557819.1;transl_table=4
IDATCC27716	RefSeq	gene	539746	541167	.	-	.	ID=gene-MFC_RS02085;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MFC_RS02085;old_locus_tag=MFC_00215
NZ_AFCG01000007.1	Protein Homology	CDS	70965	72386	.	-	0	ID=cds-WP_002557820.1;Parent=gene-MFC_RS02085;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=MFC_RS02085;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDATCC27716	RefSeq	gene	541167	541610	.	-	.	ID=gene-MFC_RS02090;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MFC_RS02090;old_locus_tag=MFC_01469
NZ_AFCG01000007.1	Protein Homology	CDS	72386	72829	.	-	0	ID=cds-WP_002557821.1;Parent=gene-MFC_RS02090;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=MFC_RS02090;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDATCC27716	RefSeq	gene	541893	542672	.	-	.	ID=gene-MFC_RS02095;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MFC_RS02095;old_locus_tag=MFC_00218
NZ_AFCG01000007.1	Protein Homology	CDS	73112	73891	.	-	0	ID=cds-WP_002557822.1;Parent=gene-MFC_RS02095;Dbxref=GenBank:WP_002557822.1;Name=WP_002557822.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012498239.1;locus_tag=MFC_RS02095;product=30S ribosomal protein S5;protein_id=WP_002557822.1;transl_table=4
IDATCC27716	RefSeq	gene	542674	543039	.	-	.	ID=gene-MFC_RS02100;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MFC_RS02100;old_locus_tag=MFC_00219
NZ_AFCG01000007.1	Protein Homology	CDS	73893	74258	.	-	0	ID=cds-WP_002557823.1;Parent=gene-MFC_RS02100;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=MFC_RS02100;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDATCC27716	RefSeq	gene	543042	543581	.	-	.	ID=gene-MFC_RS02105;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MFC_RS02105;old_locus_tag=MFC_00220
NZ_AFCG01000007.1	Protein Homology	CDS	74261	74800	.	-	0	ID=cds-WP_002557824.1;Parent=gene-MFC_RS02105;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=MFC_RS02105;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDATCC27716	RefSeq	gene	543593	543988	.	-	.	ID=gene-MFC_RS02110;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MFC_RS02110;old_locus_tag=MFC_01471
NZ_AFCG01000007.1	Protein Homology	CDS	74812	75207	.	-	0	ID=cds-WP_002557825.1;Parent=gene-MFC_RS02110;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=MFC_RS02110;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDATCC27716	RefSeq	gene	543994	544179	.	-	.	ID=gene-MFC_RS03235;Name=MFC_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03235;old_locus_tag=MFC_01472
NZ_AFCG01000007.1	Protein Homology	CDS	75213	75398	.	-	0	ID=cds-WP_002557826.1;Parent=gene-MFC_RS03235;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=MFC_RS03235;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDATCC27716	RefSeq	gene	544228	544773	.	-	.	ID=gene-MFC_RS02115;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MFC_RS02115;old_locus_tag=MFC_00221
NZ_AFCG01000007.1	Protein Homology	CDS	75447	75992	.	-	0	ID=cds-WP_002557827.1;Parent=gene-MFC_RS02115;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=MFC_RS02115;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDATCC27716	RefSeq	gene	544776	545099	.	-	.	ID=gene-MFC_RS02120;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MFC_RS02120;old_locus_tag=MFC_01343
NZ_AFCG01000007.1	Protein Homology	CDS	75995	76318	.	-	0	ID=cds-WP_002557828.1;Parent=gene-MFC_RS02120;Dbxref=GenBank:WP_002557828.1;Name=WP_002557828.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=MFC_RS02120;product=50S ribosomal protein L24;protein_id=WP_002557828.1;transl_table=4
IDATCC27716	RefSeq	gene	545103	545471	.	-	.	ID=gene-MFC_RS02125;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MFC_RS02125;old_locus_tag=MFC_01342
NZ_AFCG01000007.1	Protein Homology	CDS	76322	76690	.	-	0	ID=cds-WP_002557829.1;Parent=gene-MFC_RS02125;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=MFC_RS02125;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDATCC27716	RefSeq	gene	545473	545760	.	-	.	ID=gene-MFC_RS02130;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MFC_RS02130;old_locus_tag=MFC_01393
NZ_AFCG01000007.1	Protein Homology	CDS	76692	76979	.	-	0	ID=cds-WP_051054304.1;Parent=gene-MFC_RS02130;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=MFC_RS02130;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDATCC27716	RefSeq	gene	545753	546118	.	-	.	ID=gene-MFC_RS02135;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MFC_RS02135;old_locus_tag=MFC_01394
NZ_AFCG01000007.1	Protein Homology	CDS	76972	77337	.	-	0	ID=cds-WP_002557831.1;Parent=gene-MFC_RS02135;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=MFC_RS02135;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDATCC27716	RefSeq	gene	546126	546536	.	-	.	ID=gene-MFC_RS02140;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MFC_RS02140;old_locus_tag=MFC_00223
NZ_AFCG01000007.1	Protein Homology	CDS	77345	77755	.	-	0	ID=cds-WP_002557832.1;Parent=gene-MFC_RS02140;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=MFC_RS02140;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDATCC27716	RefSeq	gene	546539	547222	.	-	.	ID=gene-MFC_RS02145;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MFC_RS02145;old_locus_tag=MFC_00225
NZ_AFCG01000007.1	Protein Homology	CDS	77758	78441	.	-	0	ID=cds-WP_002557833.1;Parent=gene-MFC_RS02145;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=MFC_RS02145;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDATCC27716	RefSeq	gene	547222	547743	.	-	.	ID=gene-MFC_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MFC_RS03530;old_locus_tag=MFC_00233
NZ_AFCG01000007.1	Protein Homology	CDS	78441	78962	.	-	0	ID=cds-WP_002557834.1;Parent=gene-MFC_RS03530;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=MFC_RS03530;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDATCC27716	RefSeq	gene	547756	548028	.	-	.	ID=gene-MFC_RS02155;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MFC_RS02155;old_locus_tag=MFC_01396
NZ_AFCG01000007.1	Protein Homology	CDS	78975	79247	.	-	0	ID=cds-WP_002557835.1;Parent=gene-MFC_RS02155;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=MFC_RS02155;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDATCC27716	RefSeq	gene	548028	548876	.	-	.	ID=gene-MFC_RS02160;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MFC_RS02160;old_locus_tag=MFC_00235
NZ_AFCG01000007.1	Protein Homology	CDS	79247	80095	.	-	0	ID=cds-WP_002557836.1;Parent=gene-MFC_RS02160;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=MFC_RS02160;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDATCC27716	RefSeq	gene	548876	549367	.	-	.	ID=gene-MFC_RS02165;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MFC_RS02165;old_locus_tag=MFC_01340
NZ_AFCG01000007.1	Protein Homology	CDS	80095	80586	.	-	0	ID=cds-WP_002557837.1;Parent=gene-MFC_RS02165;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=MFC_RS02165;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDATCC27716	RefSeq	gene	549371	550015	.	-	.	ID=gene-MFC_RS02170;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MFC_RS02170;old_locus_tag=MFC_00237
NZ_AFCG01000007.1	Protein Homology	CDS	80590	81234	.	-	0	ID=cds-WP_002557838.1;Parent=gene-MFC_RS02170;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=MFC_RS02170;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDATCC27716	RefSeq	gene	550008	550709	.	-	.	ID=gene-MFC_RS02175;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MFC_RS02175;old_locus_tag=MFC_00245
NZ_AFCG01000007.1	Protein Homology	CDS	81227	81928	.	-	0	ID=cds-WP_002557839.1;Parent=gene-MFC_RS02175;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=MFC_RS02175;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDATCC27716	RefSeq	gene	550711	551031	.	-	.	ID=gene-MFC_RS02180;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MFC_RS02180;old_locus_tag=MFC_01400
NZ_AFCG01000007.1	Protein Homology	CDS	81930	82250	.	-	0	ID=cds-WP_002557840.1;Parent=gene-MFC_RS02180;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=MFC_RS02180;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDATCC27716	RefSeq	gene	7291	7905	.	-	.	ID=gene-MFC_RS02380;Name=MFC_RS02380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02380;old_locus_tag=MFC_00818
NZ_AFCG01000008.1	Protein Homology	CDS	7291	7905	.	-	0	ID=cds-WP_002557882.1;Parent=gene-MFC_RS02380;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=MFC_RS02380;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDATCC27716	RefSeq	gene	7877	10537	.	-	.	ID=gene-MFC_RS02385;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=MFC_RS02385;old_locus_tag=MFC_00820
NZ_AFCG01000008.1	Protein Homology	CDS	7877	10537	.	-	0	ID=cds-WP_002557883.1;Parent=gene-MFC_RS02385;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=MFC_RS02385;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDATCC27716	RefSeq	gene	10540	13092	.	-	.	ID=gene-MFC_RS02390;Name=MFC_RS02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02390;old_locus_tag=MFC_00823
NZ_AFCG01000008.1	Protein Homology	CDS	10540	13092	.	-	0	ID=cds-WP_002557884.1;Parent=gene-MFC_RS02390;Dbxref=GenBank:WP_002557884.1;Name=WP_002557884.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010320959.1;locus_tag=MFC_RS02390;product=DNA topoisomerase IV subunit A;protein_id=WP_002557884.1;transl_table=4
IDATCC27716	RefSeq	gene	13085	15010	.	-	.	ID=gene-MFC_RS02395;Name=MFC_RS02395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02395;old_locus_tag=MFC_00826
NZ_AFCG01000008.1	Protein Homology	CDS	13085	15010	.	-	0	ID=cds-WP_039387485.1;Parent=gene-MFC_RS02395;Dbxref=GenBank:WP_039387485.1;Name=WP_039387485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=MFC_RS02395;product=type IIA DNA topoisomerase subunit B;protein_id=WP_039387485.1;transl_table=4
IDATCC27716	RefSeq	gene	678995	679567	.	-	.	ID=gene-MFC_RS02805;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MFC_RS02805;old_locus_tag=MFC_00929
NZ_AFCG01000009.1	Protein Homology	CDS	28083	28655	.	+	0	ID=cds-WP_039387704.1;Parent=gene-MFC_RS02805;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=MFC_RS02805;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDATCC27716	RefSeq	gene	679587	679823	.	-	.	ID=gene-MFC_RS02800;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MFC_RS02800
NZ_AFCG01000009.1	Protein Homology	CDS	27827	28063	.	+	0	ID=cds-WP_051054328.1;Parent=gene-MFC_RS02800;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=MFC_RS02800;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDATCC27716	RefSeq	gene	679823	679963	.	-	.	ID=gene-MFC_RS03255;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MFC_RS03255;old_locus_tag=MFC_01473
NZ_AFCG01000009.1	Protein Homology	CDS	27687	27827	.	+	0	ID=cds-WP_002557961.1;Parent=gene-MFC_RS03255;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=MFC_RS03255;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDATCC27716	RefSeq	gene	680019	680564	.	-	.	ID=gene-MFC_RS02795;Name=MFC_RS02795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02795;old_locus_tag=MFC_00925
NZ_AFCG01000009.1	Protein Homology	CDS	27086	27631	.	+	0	ID=cds-WP_002557960.1;Parent=gene-MFC_RS02795;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=MFC_RS02795;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDATCC27716	RefSeq	gene	680588	681277	.	-	.	ID=gene-MFC_RS02790;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MFC_RS02790;old_locus_tag=MFC_00924
NZ_AFCG01000009.1	Protein Homology	CDS	26373	27062	.	+	0	ID=cds-WP_002557959.1;Parent=gene-MFC_RS02790;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=MFC_RS02790;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDATCC27716	RefSeq	gene	681311	682525	.	-	.	ID=gene-MFC_RS02785;Name=MFC_RS02785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02785;old_locus_tag=MFC_00922
NZ_AFCG01000009.1	Protein Homology	CDS	25125	26339	.	+	0	ID=cds-WP_039387707.1;Parent=gene-MFC_RS02785;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=MFC_RS02785;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDATCC27716	RefSeq	gene	682512	683195	.	-	.	ID=gene-MFC_RS02780;Name=MFC_RS02780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02780;old_locus_tag=MFC_00920
NZ_AFCG01000009.1	Protein Homology	CDS	24455	25138	.	+	0	ID=cds-WP_002557957.1;Parent=gene-MFC_RS02780;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=MFC_RS02780;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDATCC27716	RefSeq	gene	683179	684411	.	-	.	ID=gene-MFC_RS02775;Name=MFC_RS02775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02775;old_locus_tag=MFC_00917
NZ_AFCG01000009.1	Protein Homology	CDS	23239	24471	.	+	0	ID=cds-WP_002557956.1;Parent=gene-MFC_RS02775;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=MFC_RS02775;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDATCC27716	RefSeq	gene	684411	685802	.	-	.	ID=gene-MFC_RS02770;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MFC_RS02770;old_locus_tag=MFC_00914
NZ_AFCG01000009.1	Protein Homology	CDS	21848	23239	.	+	0	ID=cds-WP_039387817.1;Parent=gene-MFC_RS02770;Dbxref=GenBank:WP_039387817.1;Name=WP_039387817.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=MFC_RS02770;product=replicative DNA helicase;protein_id=WP_039387817.1;transl_table=4
IDATCC27716	RefSeq	gene	685795	686232	.	-	.	ID=gene-MFC_RS02765;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MFC_RS02765;old_locus_tag=MFC_01347
NZ_AFCG01000009.1	Protein Homology	CDS	21418	21855	.	+	0	ID=cds-WP_002557954.1;Parent=gene-MFC_RS02765;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=MFC_RS02765;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDATCC27716	RefSeq	gene	686213	686983	.	-	.	ID=gene-MFC_RS03460;Name=MFC_RS03460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03460;old_locus_tag=MFC_00909
IDATCC27716	RefSeq	gene	687100	688209	.	-	.	ID=gene-MFC_RS03455;Name=MFC_RS03455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03455;old_locus_tag=MFC_00905
IDATCC27716	RefSeq	gene	688213	690585	.	-	.	ID=gene-MFC_RS02755;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MFC_RS02755;old_locus_tag=MFC_00903
NZ_AFCG01000009.1	Protein Homology	CDS	17065	19437	.	+	0	ID=cds-WP_002557951.1;Parent=gene-MFC_RS02755;Dbxref=GenBank:WP_002557951.1;Name=WP_002557951.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580018.1;locus_tag=MFC_RS02755;product=leucine--tRNA ligase;protein_id=WP_002557951.1;transl_table=4
IDATCC27716	RefSeq	gene	175835	177658	.	+	.	ID=gene-MFC_RS01090;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=MFC_RS01090;old_locus_tag=MFC_00021
NZ_AFCG01000005.1	Protein Homology	CDS	94870	96693	.	+	0	ID=cds-WP_039387523.1;Parent=gene-MFC_RS01090;Dbxref=GenBank:WP_039387523.1;Name=WP_039387523.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=MFC_RS01090;product=oligoendopeptidase F;protein_id=WP_039387523.1;transl_table=4
IDATCC27716	RefSeq	gene	178023	178712	.	+	.	ID=gene-MFC_RS03345;Name=MFC_RS03345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03345;old_locus_tag=MFC_00023
NZ_AFCG01000005.1	Protein Homology	CDS	97058	97747	.	+	0	ID=cds-WP_201771011.1;Parent=gene-MFC_RS03345;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=MFC_RS03345;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDATCC27716	RefSeq	gene	178722	180092	.	+	.	ID=gene-MFC_RS03350;Name=MFC_RS03350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03350;old_locus_tag=MFC_00025
IDATCC27716	RefSeq	gene	180266	181099	.	+	.	ID=gene-MFC_RS01110;Name=MFC_RS01110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01110;old_locus_tag=MFC_00026
NZ_AFCG01000005.1	Protein Homology	CDS	99301	100134	.	+	0	ID=cds-WP_231237865.1;Parent=gene-MFC_RS01110;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=MFC_RS01110;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDATCC27716	RefSeq	gene	181083	181238	.	+	.	ID=gene-MFC_RS03280;Name=MFC_RS03280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03280
IDATCC27716	RefSeq	gene	508091	511006	.	+	.	ID=gene-MFC_RS01885;Name=MFC_RS01885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01885
NZ_AFCG01000007.1	Protein Homology	CDS	39310	42225	.	+	0	ID=cds-WP_231237874.1;Parent=gene-MFC_RS01885;Dbxref=GenBank:WP_231237874.1;Name=WP_231237874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MFC_RS01885;product=DUF31 family protein;protein_id=WP_231237874.1;transl_table=4
IDATCC27716	RefSeq	gene	511063	512148	.	+	.	ID=gene-MFC_RS01890;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MFC_RS01890;old_locus_tag=MFC_00143
NZ_AFCG01000007.1	Protein Homology	CDS	42282	43367	.	+	0	ID=cds-WP_002557784.1;Parent=gene-MFC_RS01890;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=MFC_RS01890;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDATCC27716	RefSeq	gene	512135	512863	.	+	.	ID=gene-MFC_RS01895;Name=MFC_RS01895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01895;old_locus_tag=MFC_00147
NZ_AFCG01000007.1	Protein Homology	CDS	43354	44082	.	+	0	ID=cds-WP_002557785.1;Parent=gene-MFC_RS01895;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MFC_RS01895;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDATCC27716	RefSeq	gene	512884	514287	.	+	.	ID=gene-MFC_RS01900;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MFC_RS01900;old_locus_tag=MFC_00152
NZ_AFCG01000007.1	Protein Homology	CDS	44103	45506	.	+	0	ID=cds-WP_002557786.1;Parent=gene-MFC_RS01900;Dbxref=GenBank:WP_002557786.1;Name=WP_002557786.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MFC_RS01900;product=glutamate--tRNA ligase;protein_id=WP_002557786.1;transl_table=4
IDATCC27716	RefSeq	gene	514278	514688	.	+	.	ID=gene-MFC_RS01905;Name=MFC_RS01905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01905;old_locus_tag=MFC_01370
NZ_AFCG01000007.1	Protein Homology	CDS	45497	45907	.	+	0	ID=cds-WP_039387636.1;Parent=gene-MFC_RS01905;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MFC_RS01905;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDATCC27716	RefSeq	gene	514681	515205	.	+	.	ID=gene-MFC_RS01910;Name=MFC_RS01910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01910
NZ_AFCG01000007.1	Protein Homology	CDS	45900	46424	.	+	0	ID=cds-WP_039387638.1;Parent=gene-MFC_RS01910;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MFC_RS01910;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDATCC27716	RefSeq	gene	515192	515950	.	+	.	ID=gene-MFC_RS01915;Name=MFC_RS01915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01915;old_locus_tag=MFC_00155
NZ_AFCG01000007.1	Protein Homology	CDS	46411	47169	.	+	0	ID=cds-WP_081605285.1;Parent=gene-MFC_RS01915;Dbxref=GenBank:WP_081605285.1;Name=WP_081605285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MFC_RS01915;product=RNA methyltransferase;protein_id=WP_081605285.1;transl_table=4
IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	324929	326539	.	-	.	ID=gene-MFC_RS01350;Name=MFC_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01350;old_locus_tag=MFC_01232
NZ_AFCG01000005.1	Protein Homology	CDS	175940	177550	.	-	0	ID=cds-WP_039387558.1;Parent=gene-MFC_RS01350;Dbxref=GenBank:WP_039387558.1;Name=WP_039387558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290191.1;locus_tag=MFC_RS01350;product=hypothetical protein;protein_id=WP_039387558.1;transl_table=4
IDATCC27716	RefSeq	gene	326721	327701	.	-	.	ID=gene-MFC_RS03505;Name=MFC_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03505;old_locus_tag=MFC_01230
NZ_AFCG01000005.1	Protein Homology	CDS	177732	178712	.	-	0	ID=cds-WP_002557686.1;Parent=gene-MFC_RS03505;Dbxref=GenBank:WP_002557686.1;Name=WP_002557686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=MFC_RS03505;product=hypothetical protein;protein_id=WP_002557686.1;transl_table=4
IDATCC27716	RefSeq	gene	327695	328357	.	-	.	ID=gene-MFC_RS03510;Name=MFC_RS03510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03510;old_locus_tag=MFC_01227
NZ_AFCG01000005.1	Protein Homology	CDS	178706	179368	.	-	0	ID=cds-WP_002557687.1;Parent=gene-MFC_RS03510;Dbxref=GenBank:WP_002557687.1;Name=WP_002557687.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=MFC_RS03510;product=hypothetical protein;protein_id=WP_002557687.1;transl_table=4
IDATCC27716	RefSeq	gene	643818	646274	.	-	.	ID=gene-MFC_RS01635;Name=MFC_RS01635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01635;old_locus_tag=MFC_00358
NZ_AFCG01000006.1	Protein Homology	CDS	49052	51508	.	-	0	ID=cds-WP_002557737.1;Parent=gene-MFC_RS01635;Dbxref=GenBank:WP_002557737.1;Name=WP_002557737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=MFC_RS01635;product=DUF31 family protein;protein_id=WP_002557737.1;transl_table=4
IDATCC27716	RefSeq	gene	646296	648494	.	-	.	ID=gene-MFC_RS01640;Name=MFC_RS01640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01640;old_locus_tag=MFC_00357
NZ_AFCG01000006.1	Protein Homology	CDS	51530	53728	.	-	0	ID=cds-WP_002557738.1;Parent=gene-MFC_RS01640;Dbxref=GenBank:WP_002557738.1;Name=WP_002557738.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579993.1;locus_tag=MFC_RS01640;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_002557738.1;transl_table=4
IDATCC27716	RefSeq	gene	718980	719429	.	+	.	ID=gene-MFC_RS00345;Name=MFC_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00345;old_locus_tag=MFC_01410
NZ_AFCG01000003.1	Protein Homology	CDS	51517	51966	.	-	0	ID=cds-WP_039387719.1;Parent=gene-MFC_RS00345;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=MFC_RS00345;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDATCC27716	RefSeq	gene	719612	719764	.	+	.	ID=gene-MFC_RS00340;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MFC_RS00340;old_locus_tag=MFC_01470
NZ_AFCG01000003.1	Protein Homology	CDS	51182	51334	.	-	0	ID=cds-WP_002557497.1;Parent=gene-MFC_RS00340;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=MFC_RS00340;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDATCC27716	RefSeq	gene	719766	720800	.	+	.	ID=gene-MFC_RS00335;Name=MFC_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00335;old_locus_tag=MFC_01067
NZ_AFCG01000003.1	Protein Homology	CDS	50146	51180	.	-	0	ID=cds-WP_002557496.1;Parent=gene-MFC_RS00335;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=MFC_RS00335;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDATCC27716	RefSeq	gene	721305	722795	.	+	.	ID=gene-MFC_RS00325;Name=MFC_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS00325;old_locus_tag=MFC_01064
NZ_AFCG01000003.1	Protein Homology	CDS	48151	49641	.	-	0	ID=cds-WP_081605276.1;Parent=gene-MFC_RS00325;Dbxref=GenBank:WP_081605276.1;Name=WP_081605276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=MFC_RS00325;product=hypothetical protein;protein_id=WP_081605276.1;transl_table=4
IDATCC27716	RefSeq	gene	143781	144308	.	-	.	ID=gene-MFC_RS01005;Name=MFC_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01005;old_locus_tag=MFC_01354
NZ_AFCG01000005.1	Protein Homology	CDS	62816	63343	.	-	0	ID=cds-WP_002557611.1;Parent=gene-MFC_RS01005;Dbxref=GenBank:WP_002557611.1;Name=WP_002557611.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751868.1;locus_tag=MFC_RS01005;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_002557611.1;transl_table=4
IDATCC27716	RefSeq	gene	144366	145706	.	-	.	ID=gene-MFC_RS01010;Name=MFC_RS01010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01010;old_locus_tag=MFC_00544
NZ_AFCG01000005.1	Protein Homology	CDS	63401	64741	.	-	0	ID=cds-WP_039387514.1;Parent=gene-MFC_RS01010;Dbxref=GenBank:WP_039387514.1;Name=WP_039387514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321244.1;locus_tag=MFC_RS01010;product=hypothetical protein;protein_id=WP_039387514.1;transl_table=4
IDATCC27716	RefSeq	gene	595798	596460	.	+	.	ID=gene-MFC_RS01430;Name=MFC_RS01430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01430;old_locus_tag=MFC_01086
NZ_AFCG01000006.1	Protein Homology	CDS	1032	1694	.	+	0	ID=cds-WP_002557698.1;Parent=gene-MFC_RS01430;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=MFC_RS01430;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDATCC27716	RefSeq	gene	535537	535899	.	-	.	ID=gene-MFC_RS02045;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MFC_RS02045;old_locus_tag=MFC_01388
NZ_AFCG01000007.1	Protein Homology	CDS	66756	67118	.	-	0	ID=cds-WP_002557812.1;Parent=gene-MFC_RS02045;Dbxref=GenBank:WP_002557812.1;Name=WP_002557812.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=MFC_RS02045;product=50S ribosomal protein L17;protein_id=WP_002557812.1;transl_table=4
IDATCC27716	RefSeq	gene	535902	536900	.	-	.	ID=gene-MFC_RS02050;Name=MFC_RS02050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02050;old_locus_tag=MFC_00207
NZ_AFCG01000007.1	Protein Homology	CDS	67121	68119	.	-	0	ID=cds-WP_002557813.1;Parent=gene-MFC_RS02050;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=MFC_RS02050;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDATCC27716	RefSeq	gene	536907	537311	.	-	.	ID=gene-MFC_RS02055;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MFC_RS02055;old_locus_tag=MFC_00209
NZ_AFCG01000007.1	Protein Homology	CDS	68126	68530	.	-	0	ID=cds-WP_002557814.1;Parent=gene-MFC_RS02055;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=MFC_RS02055;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDATCC27716	RefSeq	gene	537314	537727	.	-	.	ID=gene-MFC_RS02060;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MFC_RS02060;old_locus_tag=MFC_01344
NZ_AFCG01000007.1	Protein Homology	CDS	68533	68946	.	-	0	ID=cds-WP_002557815.1;Parent=gene-MFC_RS02060;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=MFC_RS02060;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDATCC27716	RefSeq	gene	537930	538043	.	-	.	ID=gene-MFC_RS02065;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MFC_RS02065;old_locus_tag=MFC_01474
NZ_AFCG01000007.1	Protein Homology	CDS	69149	69262	.	-	0	ID=cds-WP_002557816.1;Parent=gene-MFC_RS02065;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=MFC_RS02065;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDATCC27716	RefSeq	gene	538088	538315	.	-	.	ID=gene-MFC_RS02070;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MFC_RS02070;old_locus_tag=MFC_01389
NZ_AFCG01000007.1	Protein Homology	CDS	69307	69534	.	-	0	ID=cds-WP_002557817.1;Parent=gene-MFC_RS02070;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=MFC_RS02070;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDATCC27716	RefSeq	gene	538316	539068	.	-	.	ID=gene-MFC_RS02075;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MFC_RS02075;old_locus_tag=MFC_00210
NZ_AFCG01000007.1	Protein Homology	CDS	69535	70287	.	-	0	ID=cds-WP_002557818.1;Parent=gene-MFC_RS02075;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=MFC_RS02075;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDATCC27716	RefSeq	gene	539059	539697	.	-	.	ID=gene-MFC_RS02080;Name=MFC_RS02080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02080;old_locus_tag=MFC_00213
NZ_AFCG01000007.1	Protein Homology	CDS	70278	70916	.	-	0	ID=cds-WP_002557819.1;Parent=gene-MFC_RS02080;Dbxref=GenBank:WP_002557819.1;Name=WP_002557819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=MFC_RS02080;product=nucleoside monophosphate kinase;protein_id=WP_002557819.1;transl_table=4
IDATCC27716	RefSeq	gene	539746	541167	.	-	.	ID=gene-MFC_RS02085;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MFC_RS02085;old_locus_tag=MFC_00215
NZ_AFCG01000007.1	Protein Homology	CDS	70965	72386	.	-	0	ID=cds-WP_002557820.1;Parent=gene-MFC_RS02085;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=MFC_RS02085;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDATCC27716	RefSeq	gene	541167	541610	.	-	.	ID=gene-MFC_RS02090;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MFC_RS02090;old_locus_tag=MFC_01469
NZ_AFCG01000007.1	Protein Homology	CDS	72386	72829	.	-	0	ID=cds-WP_002557821.1;Parent=gene-MFC_RS02090;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=MFC_RS02090;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDATCC27716	RefSeq	gene	541893	542672	.	-	.	ID=gene-MFC_RS02095;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MFC_RS02095;old_locus_tag=MFC_00218
NZ_AFCG01000007.1	Protein Homology	CDS	73112	73891	.	-	0	ID=cds-WP_002557822.1;Parent=gene-MFC_RS02095;Dbxref=GenBank:WP_002557822.1;Name=WP_002557822.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012498239.1;locus_tag=MFC_RS02095;product=30S ribosomal protein S5;protein_id=WP_002557822.1;transl_table=4
IDATCC27716	RefSeq	gene	542674	543039	.	-	.	ID=gene-MFC_RS02100;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MFC_RS02100;old_locus_tag=MFC_00219
NZ_AFCG01000007.1	Protein Homology	CDS	73893	74258	.	-	0	ID=cds-WP_002557823.1;Parent=gene-MFC_RS02100;Dbxref=GenBank:WP_002557823.1;Name=WP_002557823.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=MFC_RS02100;product=50S ribosomal protein L18;protein_id=WP_002557823.1;transl_table=4
IDATCC27716	RefSeq	gene	543042	543581	.	-	.	ID=gene-MFC_RS02105;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MFC_RS02105;old_locus_tag=MFC_00220
NZ_AFCG01000007.1	Protein Homology	CDS	74261	74800	.	-	0	ID=cds-WP_002557824.1;Parent=gene-MFC_RS02105;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=MFC_RS02105;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDATCC27716	RefSeq	gene	543593	543988	.	-	.	ID=gene-MFC_RS02110;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MFC_RS02110;old_locus_tag=MFC_01471
NZ_AFCG01000007.1	Protein Homology	CDS	74812	75207	.	-	0	ID=cds-WP_002557825.1;Parent=gene-MFC_RS02110;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=MFC_RS02110;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDATCC27716	RefSeq	gene	543994	544179	.	-	.	ID=gene-MFC_RS03235;Name=MFC_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03235;old_locus_tag=MFC_01472
NZ_AFCG01000007.1	Protein Homology	CDS	75213	75398	.	-	0	ID=cds-WP_002557826.1;Parent=gene-MFC_RS03235;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=MFC_RS03235;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDATCC27716	RefSeq	gene	544228	544773	.	-	.	ID=gene-MFC_RS02115;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MFC_RS02115;old_locus_tag=MFC_00221
NZ_AFCG01000007.1	Protein Homology	CDS	75447	75992	.	-	0	ID=cds-WP_002557827.1;Parent=gene-MFC_RS02115;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=MFC_RS02115;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDATCC27716	RefSeq	gene	544776	545099	.	-	.	ID=gene-MFC_RS02120;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MFC_RS02120;old_locus_tag=MFC_01343
NZ_AFCG01000007.1	Protein Homology	CDS	75995	76318	.	-	0	ID=cds-WP_002557828.1;Parent=gene-MFC_RS02120;Dbxref=GenBank:WP_002557828.1;Name=WP_002557828.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=MFC_RS02120;product=50S ribosomal protein L24;protein_id=WP_002557828.1;transl_table=4
IDATCC27716	RefSeq	gene	545103	545471	.	-	.	ID=gene-MFC_RS02125;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MFC_RS02125;old_locus_tag=MFC_01342
NZ_AFCG01000007.1	Protein Homology	CDS	76322	76690	.	-	0	ID=cds-WP_002557829.1;Parent=gene-MFC_RS02125;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=MFC_RS02125;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDATCC27716	RefSeq	gene	545473	545760	.	-	.	ID=gene-MFC_RS02130;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MFC_RS02130;old_locus_tag=MFC_01393
NZ_AFCG01000007.1	Protein Homology	CDS	76692	76979	.	-	0	ID=cds-WP_051054304.1;Parent=gene-MFC_RS02130;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=MFC_RS02130;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDATCC27716	RefSeq	gene	545753	546118	.	-	.	ID=gene-MFC_RS02135;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MFC_RS02135;old_locus_tag=MFC_01394
NZ_AFCG01000007.1	Protein Homology	CDS	76972	77337	.	-	0	ID=cds-WP_002557831.1;Parent=gene-MFC_RS02135;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=MFC_RS02135;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDATCC27716	RefSeq	gene	546126	546536	.	-	.	ID=gene-MFC_RS02140;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MFC_RS02140;old_locus_tag=MFC_00223
NZ_AFCG01000007.1	Protein Homology	CDS	77345	77755	.	-	0	ID=cds-WP_002557832.1;Parent=gene-MFC_RS02140;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=MFC_RS02140;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDATCC27716	RefSeq	gene	546539	547222	.	-	.	ID=gene-MFC_RS02145;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MFC_RS02145;old_locus_tag=MFC_00225
NZ_AFCG01000007.1	Protein Homology	CDS	77758	78441	.	-	0	ID=cds-WP_002557833.1;Parent=gene-MFC_RS02145;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=MFC_RS02145;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDATCC27716	RefSeq	gene	547222	547743	.	-	.	ID=gene-MFC_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MFC_RS03530;old_locus_tag=MFC_00233
NZ_AFCG01000007.1	Protein Homology	CDS	78441	78962	.	-	0	ID=cds-WP_002557834.1;Parent=gene-MFC_RS03530;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=MFC_RS03530;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDATCC27716	RefSeq	gene	547756	548028	.	-	.	ID=gene-MFC_RS02155;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MFC_RS02155;old_locus_tag=MFC_01396
NZ_AFCG01000007.1	Protein Homology	CDS	78975	79247	.	-	0	ID=cds-WP_002557835.1;Parent=gene-MFC_RS02155;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=MFC_RS02155;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDATCC27716	RefSeq	gene	548028	548876	.	-	.	ID=gene-MFC_RS02160;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MFC_RS02160;old_locus_tag=MFC_00235
NZ_AFCG01000007.1	Protein Homology	CDS	79247	80095	.	-	0	ID=cds-WP_002557836.1;Parent=gene-MFC_RS02160;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=MFC_RS02160;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDATCC27716	RefSeq	gene	548876	549367	.	-	.	ID=gene-MFC_RS02165;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MFC_RS02165;old_locus_tag=MFC_01340
NZ_AFCG01000007.1	Protein Homology	CDS	80095	80586	.	-	0	ID=cds-WP_002557837.1;Parent=gene-MFC_RS02165;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=MFC_RS02165;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDATCC27716	RefSeq	gene	549371	550015	.	-	.	ID=gene-MFC_RS02170;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MFC_RS02170;old_locus_tag=MFC_00237
NZ_AFCG01000007.1	Protein Homology	CDS	80590	81234	.	-	0	ID=cds-WP_002557838.1;Parent=gene-MFC_RS02170;Dbxref=GenBank:WP_002557838.1;Name=WP_002557838.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=MFC_RS02170;product=50S ribosomal protein L4;protein_id=WP_002557838.1;transl_table=4
IDATCC27716	RefSeq	gene	550008	550709	.	-	.	ID=gene-MFC_RS02175;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MFC_RS02175;old_locus_tag=MFC_00245
NZ_AFCG01000007.1	Protein Homology	CDS	81227	81928	.	-	0	ID=cds-WP_002557839.1;Parent=gene-MFC_RS02175;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=MFC_RS02175;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDATCC27716	RefSeq	gene	550711	551031	.	-	.	ID=gene-MFC_RS02180;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MFC_RS02180;old_locus_tag=MFC_01400
NZ_AFCG01000007.1	Protein Homology	CDS	81930	82250	.	-	0	ID=cds-WP_002557840.1;Parent=gene-MFC_RS02180;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=MFC_RS02180;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDATCC27716	RefSeq	gene	7291	7905	.	-	.	ID=gene-MFC_RS02380;Name=MFC_RS02380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02380;old_locus_tag=MFC_00818
NZ_AFCG01000008.1	Protein Homology	CDS	7291	7905	.	-	0	ID=cds-WP_002557882.1;Parent=gene-MFC_RS02380;Dbxref=GenBank:WP_002557882.1;Name=WP_002557882.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013301968.1;locus_tag=MFC_RS02380;product=signal peptidase II;protein_id=WP_002557882.1;transl_table=4
IDATCC27716	RefSeq	gene	7877	10537	.	-	.	ID=gene-MFC_RS02385;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=MFC_RS02385;old_locus_tag=MFC_00820
NZ_AFCG01000008.1	Protein Homology	CDS	7877	10537	.	-	0	ID=cds-WP_002557883.1;Parent=gene-MFC_RS02385;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=MFC_RS02385;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDATCC27716	RefSeq	gene	10540	13092	.	-	.	ID=gene-MFC_RS02390;Name=MFC_RS02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02390;old_locus_tag=MFC_00823
NZ_AFCG01000008.1	Protein Homology	CDS	10540	13092	.	-	0	ID=cds-WP_002557884.1;Parent=gene-MFC_RS02390;Dbxref=GenBank:WP_002557884.1;Name=WP_002557884.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010320959.1;locus_tag=MFC_RS02390;product=DNA topoisomerase IV subunit A;protein_id=WP_002557884.1;transl_table=4
IDATCC27716	RefSeq	gene	13085	15010	.	-	.	ID=gene-MFC_RS02395;Name=MFC_RS02395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02395;old_locus_tag=MFC_00826
NZ_AFCG01000008.1	Protein Homology	CDS	13085	15010	.	-	0	ID=cds-WP_039387485.1;Parent=gene-MFC_RS02395;Dbxref=GenBank:WP_039387485.1;Name=WP_039387485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=MFC_RS02395;product=type IIA DNA topoisomerase subunit B;protein_id=WP_039387485.1;transl_table=4
IDATCC27716	RefSeq	gene	678995	679567	.	-	.	ID=gene-MFC_RS02805;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MFC_RS02805;old_locus_tag=MFC_00929
NZ_AFCG01000009.1	Protein Homology	CDS	28083	28655	.	+	0	ID=cds-WP_039387704.1;Parent=gene-MFC_RS02805;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=MFC_RS02805;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDATCC27716	RefSeq	gene	679587	679823	.	-	.	ID=gene-MFC_RS02800;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MFC_RS02800
NZ_AFCG01000009.1	Protein Homology	CDS	27827	28063	.	+	0	ID=cds-WP_051054328.1;Parent=gene-MFC_RS02800;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=MFC_RS02800;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDATCC27716	RefSeq	gene	679823	679963	.	-	.	ID=gene-MFC_RS03255;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MFC_RS03255;old_locus_tag=MFC_01473
NZ_AFCG01000009.1	Protein Homology	CDS	27687	27827	.	+	0	ID=cds-WP_002557961.1;Parent=gene-MFC_RS03255;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=MFC_RS03255;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDATCC27716	RefSeq	gene	680019	680564	.	-	.	ID=gene-MFC_RS02795;Name=MFC_RS02795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02795;old_locus_tag=MFC_00925
NZ_AFCG01000009.1	Protein Homology	CDS	27086	27631	.	+	0	ID=cds-WP_002557960.1;Parent=gene-MFC_RS02795;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=MFC_RS02795;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDATCC27716	RefSeq	gene	680588	681277	.	-	.	ID=gene-MFC_RS02790;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MFC_RS02790;old_locus_tag=MFC_00924
NZ_AFCG01000009.1	Protein Homology	CDS	26373	27062	.	+	0	ID=cds-WP_002557959.1;Parent=gene-MFC_RS02790;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=MFC_RS02790;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDATCC27716	RefSeq	gene	681311	682525	.	-	.	ID=gene-MFC_RS02785;Name=MFC_RS02785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02785;old_locus_tag=MFC_00922
NZ_AFCG01000009.1	Protein Homology	CDS	25125	26339	.	+	0	ID=cds-WP_039387707.1;Parent=gene-MFC_RS02785;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=MFC_RS02785;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDATCC27716	RefSeq	gene	682512	683195	.	-	.	ID=gene-MFC_RS02780;Name=MFC_RS02780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02780;old_locus_tag=MFC_00920
NZ_AFCG01000009.1	Protein Homology	CDS	24455	25138	.	+	0	ID=cds-WP_002557957.1;Parent=gene-MFC_RS02780;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=MFC_RS02780;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDATCC27716	RefSeq	gene	683179	684411	.	-	.	ID=gene-MFC_RS02775;Name=MFC_RS02775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02775;old_locus_tag=MFC_00917
NZ_AFCG01000009.1	Protein Homology	CDS	23239	24471	.	+	0	ID=cds-WP_002557956.1;Parent=gene-MFC_RS02775;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=MFC_RS02775;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDATCC27716	RefSeq	gene	684411	685802	.	-	.	ID=gene-MFC_RS02770;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MFC_RS02770;old_locus_tag=MFC_00914
NZ_AFCG01000009.1	Protein Homology	CDS	21848	23239	.	+	0	ID=cds-WP_039387817.1;Parent=gene-MFC_RS02770;Dbxref=GenBank:WP_039387817.1;Name=WP_039387817.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=MFC_RS02770;product=replicative DNA helicase;protein_id=WP_039387817.1;transl_table=4
IDATCC27716	RefSeq	gene	685795	686232	.	-	.	ID=gene-MFC_RS02765;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MFC_RS02765;old_locus_tag=MFC_01347
NZ_AFCG01000009.1	Protein Homology	CDS	21418	21855	.	+	0	ID=cds-WP_002557954.1;Parent=gene-MFC_RS02765;Dbxref=GenBank:WP_002557954.1;Name=WP_002557954.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=MFC_RS02765;product=50S ribosomal protein L9;protein_id=WP_002557954.1;transl_table=4
IDATCC27716	RefSeq	gene	686213	686983	.	-	.	ID=gene-MFC_RS03460;Name=MFC_RS03460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03460;old_locus_tag=MFC_00909
IDATCC27716	RefSeq	gene	687100	688209	.	-	.	ID=gene-MFC_RS03455;Name=MFC_RS03455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03455;old_locus_tag=MFC_00905
IDATCC27716	RefSeq	gene	688213	690585	.	-	.	ID=gene-MFC_RS02755;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MFC_RS02755;old_locus_tag=MFC_00903
NZ_AFCG01000009.1	Protein Homology	CDS	17065	19437	.	+	0	ID=cds-WP_002557951.1;Parent=gene-MFC_RS02755;Dbxref=GenBank:WP_002557951.1;Name=WP_002557951.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580018.1;locus_tag=MFC_RS02755;product=leucine--tRNA ligase;protein_id=WP_002557951.1;transl_table=4
IDATCC27716	RefSeq	gene	175835	177658	.	+	.	ID=gene-MFC_RS01090;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=MFC_RS01090;old_locus_tag=MFC_00021
NZ_AFCG01000005.1	Protein Homology	CDS	94870	96693	.	+	0	ID=cds-WP_039387523.1;Parent=gene-MFC_RS01090;Dbxref=GenBank:WP_039387523.1;Name=WP_039387523.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=MFC_RS01090;product=oligoendopeptidase F;protein_id=WP_039387523.1;transl_table=4
IDATCC27716	RefSeq	gene	178023	178712	.	+	.	ID=gene-MFC_RS03345;Name=MFC_RS03345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03345;old_locus_tag=MFC_00023
NZ_AFCG01000005.1	Protein Homology	CDS	97058	97747	.	+	0	ID=cds-WP_201771011.1;Parent=gene-MFC_RS03345;Dbxref=GenBank:WP_201771011.1;Name=WP_201771011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=MFC_RS03345;product=hypothetical protein;protein_id=WP_201771011.1;transl_table=4
IDATCC27716	RefSeq	gene	178722	180092	.	+	.	ID=gene-MFC_RS03350;Name=MFC_RS03350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03350;old_locus_tag=MFC_00025
IDATCC27716	RefSeq	gene	180266	181099	.	+	.	ID=gene-MFC_RS01110;Name=MFC_RS01110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01110;old_locus_tag=MFC_00026
NZ_AFCG01000005.1	Protein Homology	CDS	99301	100134	.	+	0	ID=cds-WP_231237865.1;Parent=gene-MFC_RS01110;Dbxref=GenBank:WP_231237865.1;Name=WP_231237865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=MFC_RS01110;product=hypothetical protein;protein_id=WP_231237865.1;transl_table=4
IDATCC27716	RefSeq	gene	181083	181238	.	+	.	ID=gene-MFC_RS03280;Name=MFC_RS03280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03280
IDATCC27716	RefSeq	gene	508091	511006	.	+	.	ID=gene-MFC_RS01885;Name=MFC_RS01885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01885
NZ_AFCG01000007.1	Protein Homology	CDS	39310	42225	.	+	0	ID=cds-WP_231237874.1;Parent=gene-MFC_RS01885;Dbxref=GenBank:WP_231237874.1;Name=WP_231237874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MFC_RS01885;product=DUF31 family protein;protein_id=WP_231237874.1;transl_table=4
IDATCC27716	RefSeq	gene	511063	512148	.	+	.	ID=gene-MFC_RS01890;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MFC_RS01890;old_locus_tag=MFC_00143
NZ_AFCG01000007.1	Protein Homology	CDS	42282	43367	.	+	0	ID=cds-WP_002557784.1;Parent=gene-MFC_RS01890;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=MFC_RS01890;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDATCC27716	RefSeq	gene	512135	512863	.	+	.	ID=gene-MFC_RS01895;Name=MFC_RS01895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01895;old_locus_tag=MFC_00147
NZ_AFCG01000007.1	Protein Homology	CDS	43354	44082	.	+	0	ID=cds-WP_002557785.1;Parent=gene-MFC_RS01895;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MFC_RS01895;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDATCC27716	RefSeq	gene	512884	514287	.	+	.	ID=gene-MFC_RS01900;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MFC_RS01900;old_locus_tag=MFC_00152
NZ_AFCG01000007.1	Protein Homology	CDS	44103	45506	.	+	0	ID=cds-WP_002557786.1;Parent=gene-MFC_RS01900;Dbxref=GenBank:WP_002557786.1;Name=WP_002557786.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MFC_RS01900;product=glutamate--tRNA ligase;protein_id=WP_002557786.1;transl_table=4
IDATCC27716	RefSeq	gene	514278	514688	.	+	.	ID=gene-MFC_RS01905;Name=MFC_RS01905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01905;old_locus_tag=MFC_01370
NZ_AFCG01000007.1	Protein Homology	CDS	45497	45907	.	+	0	ID=cds-WP_039387636.1;Parent=gene-MFC_RS01905;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MFC_RS01905;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDATCC27716	RefSeq	gene	514681	515205	.	+	.	ID=gene-MFC_RS01910;Name=MFC_RS01910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01910
NZ_AFCG01000007.1	Protein Homology	CDS	45900	46424	.	+	0	ID=cds-WP_039387638.1;Parent=gene-MFC_RS01910;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MFC_RS01910;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDATCC27716	RefSeq	gene	515192	515950	.	+	.	ID=gene-MFC_RS01915;Name=MFC_RS01915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS01915;old_locus_tag=MFC_00155
NZ_AFCG01000007.1	Protein Homology	CDS	46411	47169	.	+	0	ID=cds-WP_081605285.1;Parent=gene-MFC_RS01915;Dbxref=GenBank:WP_081605285.1;Name=WP_081605285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MFC_RS01915;product=RNA methyltransferase;protein_id=WP_081605285.1;transl_table=4
