## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP034597.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP034597.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP034597.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	137331	138420	5	W	NZ_QQQX01000049.1	1	1090	+
NZ_CP034597.1_RagTag	138421	138520	6	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	138521	161553	7	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP034597.1_RagTag	161554	161653	8	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	161654	163175	9	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP034597.1_RagTag	163176	163275	10	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	163276	227144	11	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP034597.1_RagTag	227145	227244	12	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	227245	231215	13	W	NZ_QQQX01000033.1	1	3971	-
NZ_CP034597.1_RagTag	231216	231315	14	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	231316	236802	15	W	NZ_QQQX01000031.1	1	5487	+
NZ_CP034597.1_RagTag	236803	236902	16	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	236903	237222	17	W	NZ_QQQX01000065.1	1	320	+
NZ_CP034597.1_RagTag	237223	237322	18	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	237323	253788	19	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP034597.1_RagTag	253789	253888	20	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	253889	258519	21	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP034597.1_RagTag	258520	258619	22	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	258620	346742	23	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP034597.1_RagTag	346743	346842	24	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	346843	378041	25	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP034597.1_RagTag	378042	378141	26	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	378142	378720	27	W	NZ_QQQX01000055.1	1	579	-
NZ_CP034597.1_RagTag	378721	378820	28	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	378821	386639	29	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP034597.1_RagTag	386640	386739	30	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	386740	390163	31	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP034597.1_RagTag	390164	390263	32	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	390264	426593	33	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP034597.1_RagTag	426594	426693	34	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	426694	449797	35	W	NZ_QQQX01000014.1	1	23104	+
NZ_CP034597.1_RagTag	449798	449897	36	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	449898	468626	37	W	NZ_QQQX01000017.1	1	18729	+
NZ_CP034597.1_RagTag	468627	468726	38	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	468727	506090	39	W	NZ_QQQX01000009.1	1	37364	+
NZ_CP034597.1_RagTag	506091	506190	40	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	506191	514432	41	W	NZ_QQQX01000027.1	1	8242	+
NZ_CP034597.1_RagTag	514433	514532	42	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	514533	529796	43	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP034597.1_RagTag	529797	529896	44	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	529897	541073	45	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP034597.1_RagTag	541074	541173	46	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	541174	543787	47	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP034597.1_RagTag	543788	543887	48	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	543888	550767	49	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP034597.1_RagTag	550768	550867	50	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	550868	583644	51	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP034597.1_RagTag	583645	583744	52	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	583745	605548	53	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP034597.1_RagTag	605549	605648	54	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	605649	607392	55	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP034597.1_RagTag	607393	607492	56	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	607493	646773	57	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP034597.1_RagTag	646774	646873	58	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	646874	674464	59	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP034597.1_RagTag	674465	674564	60	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	674565	685191	61	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP034597.1_RagTag	685192	685291	62	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	685292	727645	63	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP034597.1_RagTag	727646	727745	64	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	727746	741160	65	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP034597.1_RagTag	741161	741260	66	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	741261	744361	67	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP034597.1_RagTag	744362	744461	68	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	744462	744679	69	W	NZ_QQQX01000072.1	1	218	+
NZ_CP034597.1_RagTag	744680	744779	70	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	744780	745009	71	W	NZ_QQQX01000071.1	1	230	-
NZ_CP034597.1_RagTag	745010	745109	72	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	745110	791293	73	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP034597.1_RagTag	791294	791393	74	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	791394	801619	75	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP034597.1_RagTag	801620	801719	76	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	801720	802092	77	W	NZ_QQQX01000059.1	1	373	+
NZ_CP034597.1_RagTag	802093	802192	78	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	802193	805518	79	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP034597.1_RagTag	805519	805618	80	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	805619	820788	81	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP034597.1_RagTag	820789	820888	82	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	820889	832545	83	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP034597.1_RagTag	832546	832645	84	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	832646	843444	85	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP034597.1_RagTag	843445	843544	86	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	843545	890560	87	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP034597.1_RagTag	890561	890660	88	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	890661	896765	89	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000037.1	1	2723	1	W	NZ_QQQX01000037.1	1	2723	+
NZ_QQQX01000039.1	1	2490	1	W	NZ_QQQX01000039.1	1	2490	+
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000042.1	1	1913	1	W	NZ_QQQX01000042.1	1	1913	+
NZ_QQQX01000043.1	1	1879	1	W	NZ_QQQX01000043.1	1	1879	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000047.1	1	1293	1	W	NZ_QQQX01000047.1	1	1293	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000053.1	1	646	1	W	NZ_QQQX01000053.1	1	646	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000061.1	1	333	1	W	NZ_QQQX01000061.1	1	333	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
NZ_QQQX01000074.1	1	204	1	W	NZ_QQQX01000074.1	1	204	+
