ID133A	0	16478	gene-NB626_RS00005,gene-NB626_RS00010,gene-NB626_RS00015,gene-NB626_RS00020,gene-NB626_RS00025,gene-NB626_RS00030,gene-NB626_RS00035,gene-NB626_RS00040,gene-NB626_RS00045,gene-NB626_RS00050,gene-NB626_RS00055,gene-NB626_RS00060,gene-NB626_RS00065,gene-NB626_RS00070,gene-NB626_RS00075	+
ID133A	16511	16781	gene-NB626_RS00080	-
ID133A	16918	17960	gene-NB626_RS00085,gene-NB626_RS00090	+
ID133A	18271	32284	gene-NB626_RS00095,gene-NB626_RS00100,gene-NB626_RS00105,gene-NB626_RS00110,gene-NB626_RS00115,gene-NB626_RS00120,gene-NB626_RS00125,gene-NB626_RS00130	-
ID133A	32658	37077	gene-NB626_RS00135,gene-NB626_RS00140,gene-NB626_RS00145,gene-NB626_RS00150,gene-NB626_RS00155	+
ID133A	37193	44886	gene-NB626_RS00160,gene-NB626_RS00165,gene-NB626_RS00170,gene-NB626_RS00175	-
ID133A	45096	48089	gene-NB626_RS00180,gene-NB626_RS00185	+
ID133A	48188	53122	gene-NB626_RS00190,gene-NB626_RS00195,gene-NB626_RS00200,gene-NB626_RS00205	-
ID133A	53361	85383	gene-NB626_RS00210,gene-NB626_RS00215,gene-NB626_RS00220,gene-NB626_RS00225,gene-NB626_RS00230,gene-NB626_RS00235,gene-NB626_RS00240,gene-NB626_RS00245,gene-NB626_RS00250,gene-NB626_RS00255,gene-NB626_RS00260,gene-NB626_RS00265,gene-NB626_RS00270,gene-NB626_RS00275,gene-NB626_RS00280,gene-NB626_RS00285,gene-NB626_RS00290,gene-NB626_RS00295,gene-NB626_RS00300,gene-NB626_RS00305,gene-NB626_RS00310,gene-NB626_RS00315,gene-NB626_RS00320,gene-NB626_RS00325,gene-NB626_RS00330,gene-NB626_RS00335	+
ID133A	85440	86991	gene-NB626_RS00340	-
ID133A	87108	96183	gene-NB626_RS00345,gene-NB626_RS00350,gene-NB626_RS00355,gene-NB626_RS00360,gene-NB626_RS00365,gene-NB626_RS00370,gene-NB626_RS00375,gene-NB626_RS00380,gene-NB626_RS00385,gene-NB626_RS00390	+
ID133A	96499	101067	gene-NB626_RS00395,gene-NB626_RS00400,gene-NB626_RS00405,gene-NB626_RS00410,gene-NB626_RS00415,gene-NB626_RS00420	-
ID133A	101330	119553	gene-NB626_RS00425,gene-NB626_RS00430,gene-NB626_RS00435,gene-NB626_RS00440,gene-NB626_RS00445,gene-NB626_RS00450,gene-NB626_RS00455,gene-NB626_RS00460,gene-NB626_RS00465,gene-NB626_RS00470,gene-NB626_RS00475,gene-NB626_RS00480,gene-NB626_RS00485,gene-NB626_RS00490	+
ID133A	119624	122940	gene-NB626_RS00495,gene-NB626_RS00500,gene-NB626_RS00505,gene-NB626_RS00510	-
ID133A	123059	127661	gene-NB626_RS00515,gene-NB626_RS00520,gene-NB626_RS00525	+
ID133A	127849	134725	gene-NB626_RS00530,gene-NB626_RS00535,gene-NB626_RS00540,gene-NB626_RS00545,gene-NB626_RS00550,gene-NB626_RS00555,gene-NB626_RS00560,gene-NB626_RS00565,gene-NB626_RS00570,gene-NB626_RS00575,gene-NB626_RS00580,gene-NB626_RS00585	-
ID133A	134775	135594	gene-NB626_RS00590	+
ID133A	135879	139423	gene-NB626_RS00595,gene-NB626_RS00600	-
ID133A	139544	140989	gene-NB626_RS00605,gene-NB626_RS00610,gene-NB626_RS00615	+
ID133A	141373	147211	gene-NB626_RS00620,gene-NB626_RS00625,gene-NB626_RS00630	-
ID133A	147365	148931	gene-NB626_RS00635	+
ID133A	148953	149541	gene-NB626_RS00640	-
ID133A	149696	159367	gene-NB626_RS00645,gene-NB626_RS00650,gene-NB626_RS00655,gene-NB626_RS00660,gene-NB626_RS00665,gene-NB626_RS00670	+
ID133A	159371	161450	gene-NB626_RS00675	-
ID133A	161632	163261	gene-NB626_RS00680,gene-NB626_RS00685,gene-NB626_RS00690	+
ID133A	163325	177130	gene-NB626_RS00695,gene-NB626_RS00700,gene-NB626_RS00705,gene-NB626_RS00710,gene-NB626_RS00715,gene-NB626_RS00720,gene-NB626_RS00725,gene-NB626_RS00730	-
ID133A	177515	183098	gene-NB626_RS00735,gene-NB626_RS00740,gene-NB626_RS00745,gene-NB626_RS00750,gene-NB626_RS00755	+
ID133A	183221	183297	gene-NB626_RS00760	-
ID133A	183938	185524	gene-NB626_RS00765,gene-NB626_RS00770	+
ID133A	185613	185739	gene-NB626_RS00775	-
ID133A	186305	187848	gene-NB626_RS00780,gene-NB626_RS00785	+
ID133A	188012	192053	gene-NB626_RS00790,gene-NB626_RS00795,gene-NB626_RS00800,gene-NB626_RS00805,gene-NB626_RS00810,gene-NB626_RS00815,gene-NB626_RS00820	-
ID133A	192127	192403	gene-NB626_RS00825	+
ID133A	192431	194212	gene-NB626_RS00830,gene-NB626_RS00835	-
ID133A	194362	194925	gene-NB626_RS00840,gene-NB626_RS00845	+
ID133A	195182	196007	gene-NB626_RS00850	-
ID133A	196135	200102	gene-NB626_RS00855,gene-NB626_RS00860,gene-NB626_RS00865,gene-NB626_RS00870	+
ID133A	200361	200445	gene-NB626_RS00875	-
ID133A	200506	202717	gene-NB626_RS00880	+
ID133A	202856	203048	gene-NB626_RS00885	-
ID133A	203025	208301	gene-NB626_RS00890,gene-NB626_RS00895,gene-NB626_RS00900,gene-NB626_RS00905,gene-NB626_RS00910,gene-NB626_RS00915,gene-NB626_RS00920,gene-NB626_RS00925	+
ID133A	208307	208382	gene-NB626_RS00930	-
ID133A	208440	213842	gene-NB626_RS00935,gene-NB626_RS00940,gene-NB626_RS00945,gene-NB626_RS00950,gene-NB626_RS00955,gene-NB626_RS00960	+
ID133A	213917	221889	gene-NB626_RS00965,gene-NB626_RS00970,gene-NB626_RS00975,gene-NB626_RS00980,gene-NB626_RS00985,gene-NB626_RS00990,gene-NB626_RS00995,gene-NB626_RS01000,gene-NB626_RS01005,gene-NB626_RS01010	-
ID133A	221966	227556	gene-NB626_RS01015,gene-NB626_RS01020,gene-NB626_RS01025,gene-NB626_RS01030,gene-NB626_RS01035,gene-NB626_RS01040,gene-NB626_RS01045,gene-NB626_RS01050	+
ID133A	227762	243122	gene-NB626_RS01055,gene-NB626_RS01060,gene-NB626_RS01065,gene-NB626_RS01070,gene-NB626_RS01075,gene-NB626_RS01080,gene-NB626_RS01085,gene-NB626_RS01090,gene-NB626_RS01095,gene-NB626_RS01100,gene-NB626_RS01105,gene-NB626_RS01110,gene-NB626_RS01115,gene-NB626_RS01120,gene-NB626_RS01125,gene-NB626_RS01130,gene-NB626_RS01135,gene-NB626_RS01140,gene-NB626_RS01145,gene-NB626_RS01150,gene-NB626_RS01155,gene-NB626_RS01160,gene-NB626_RS01165,gene-NB626_RS01170,gene-NB626_RS01175,gene-NB626_RS01180,gene-NB626_RS01185,gene-NB626_RS01190,gene-NB626_RS01195	-
ID133A	243690	250518	gene-NB626_RS01200,gene-NB626_RS01205,gene-NB626_RS01210	+
ID133A	250834	251518	gene-NB626_RS01215	-
ID133A	251592	261151	gene-NB626_RS01220,gene-NB626_RS01225,gene-NB626_RS01230,gene-NB626_RS01235,gene-NB626_RS01240,gene-NB626_RS01245,gene-NB626_RS01250,gene-NB626_RS01255	+
ID133A	261139	264128	gene-NB626_RS01260,gene-NB626_RS01265	-
ID133A	264297	279419	gene-NB626_RS01270,gene-NB626_RS01275,gene-NB626_RS01280,gene-NB626_RS01285,gene-NB626_RS01290,gene-NB626_RS01295,gene-NB626_RS01300	+
ID133A	279509	286916	gene-NB626_RS01305,gene-NB626_RS01310,gene-NB626_RS01315,gene-NB626_RS01320,gene-NB626_RS01325	-
ID133A	287285	287432	gene-NB626_RS01330	+
ID133A	287572	288829	gene-NB626_RS01335	-
ID133A	289325	302145	gene-NB626_RS01340,gene-NB626_RS01345,gene-NB626_RS01350,gene-NB626_RS01355,gene-NB626_RS01360,gene-NB626_RS01365,gene-NB626_RS01370,gene-NB626_RS01375,gene-NB626_RS01380,gene-NB626_RS01385	+
ID133A	302255	305240	gene-NB626_RS01390,gene-NB626_RS01395,gene-NB626_RS01400,gene-NB626_RS01405	-
ID133A	306136	312748	gene-NB626_RS01410,gene-NB626_RS01415,gene-NB626_RS01420,gene-NB626_RS01425,gene-NB626_RS01430	+
ID133A	312910	322557	gene-NB626_RS01435,gene-NB626_RS01440,gene-NB626_RS01445,gene-NB626_RS01450,gene-NB626_RS01455	-
ID133A	322850	326142	gene-NB626_RS01460,gene-NB626_RS01465,gene-NB626_RS01470	+
ID133A	326144	328296	gene-NB626_RS01475,gene-NB626_RS01480,gene-NB626_RS01485	-
ID133A	328416	340070	gene-NB626_RS01490,gene-NB626_RS01495,gene-NB626_RS01500,gene-NB626_RS01505,gene-NB626_RS01510,gene-NB626_RS01515,gene-NB626_RS01520,gene-NB626_RS01525,gene-NB626_RS01530,gene-NB626_RS01535,gene-NB626_RS01540,gene-NB626_RS01545,gene-NB626_RS01550	+
ID133A	340066	342682	gene-NB626_RS01555	-
ID133A	342771	343835	gene-NB626_RS01560,gene-NB626_RS01565	+
ID133A	343954	350136	gene-NB626_RS01570,gene-NB626_RS01575	-
ID133A	350636	356855	gene-NB626_RS01580,gene-NB626_RS01585,gene-NB626_RS01590,gene-NB626_RS01595,gene-NB626_RS01600,gene-NB626_RS01605,gene-NB626_RS01610,gene-NB626_RS01615,gene-NB626_RS01620,gene-NB626_RS01625,gene-NB626_RS01630	+
ID133A	356851	357667	gene-NB626_RS01635	-
ID133A	358176	359781	gene-NB626_RS01640	+
ID133A	359792	365999	gene-NB626_RS01645,gene-NB626_RS01650,gene-NB626_RS01655,gene-NB626_RS01660,gene-NB626_RS01665,gene-NB626_RS01670,gene-NB626_RS01675,gene-NB626_RS01680	-
ID133A	366120	369916	gene-NB626_RS01685,gene-NB626_RS01690,gene-NB626_RS01695	+
ID133A	370546	375995	gene-NB626_RS01700,gene-NB626_RS01705,gene-NB626_RS01710,gene-NB626_RS01715,gene-NB626_RS01720,gene-NB626_RS01725	-
ID133A	376071	376825	gene-NB626_RS01730,gene-NB626_RS01735	+
ID133A	377192	377372	gene-NB626_RS01740	-
ID133A	377931	382627	gene-NB626_RS01745,gene-NB626_RS01750,gene-NB626_RS01755,gene-NB626_RS01760,gene-NB626_RS01765,gene-NB626_RS01770	+
ID133A	382943	388477	gene-NB626_RS01775,gene-NB626_RS01780,gene-NB626_RS01785,gene-NB626_RS01790	-
ID133A	388608	394536	gene-NB626_RS01795	+
ID133A	394841	398227	gene-NB626_RS01800,gene-NB626_RS01805,gene-NB626_RS01810,gene-NB626_RS01815	-
ID133A	398636	413794	gene-NB626_RS01820,gene-NB626_RS01825,gene-NB626_RS01830,gene-NB626_RS01835,gene-NB626_RS01840,gene-NB626_RS01845,gene-NB626_RS01850,gene-NB626_RS01855,gene-NB626_RS01860,gene-NB626_RS01865,gene-NB626_RS01870,gene-NB626_RS01875	+
ID133A	413821	416575	gene-NB626_RS01880,gene-NB626_RS01885,gene-NB626_RS01890	-
ID133A	417112	417355	gene-NB626_RS01895	+
ID133A	417485	419677	gene-NB626_RS01900,gene-NB626_RS01905	-
ID133A	420185	421094	gene-NB626_RS01910	+
ID133A	423152	424216	gene-NB626_RS01915,gene-NB626_RS01920	-
ID133A	424628	426408	gene-NB626_RS01925,gene-NB626_RS01930	+
ID133A	426972	427419	gene-NB626_RS01935	-
ID133A	427698	428746	gene-NB626_RS01940,gene-NB626_RS01945	+
ID133A	429357	438131	gene-NB626_RS01950,gene-NB626_RS01955,gene-NB626_RS01960,gene-NB626_RS01965,gene-NB626_RS01970,gene-NB626_RS01975,gene-NB626_RS01980,gene-NB626_RS01985	-
ID133A	439007	439592	gene-NB626_RS01990,gene-NB626_RS01995	+
ID133A	439733	441464	gene-NB626_RS02000,gene-NB626_RS02005,gene-NB626_RS02010	-
ID133A	441741	443750	gene-NB626_RS02015,gene-NB626_RS02020	+
ID133A	444217	450062	gene-NB626_RS02025,gene-NB626_RS02030,gene-NB626_RS02035,gene-NB626_RS02040,gene-NB626_RS02045,gene-NB626_RS02050,gene-NB626_RS02055	-
ID133A	450221	454304	gene-NB626_RS02060,gene-NB626_RS02065,gene-NB626_RS02070	+
ID133A	454358	457731	gene-NB626_RS02075,gene-NB626_RS02080	-
ID133A	457844	459407	gene-NB626_RS02085	+
ID133A	459792	462085	gene-NB626_RS02090,gene-NB626_RS02095	-
ID133A	462423	478795	gene-NB626_RS02100,gene-NB626_RS02105,gene-NB626_RS02110,gene-NB626_RS02115,gene-NB626_RS02120,gene-NB626_RS02125,gene-NB626_RS02130,gene-NB626_RS02135,gene-NB626_RS02140,gene-NB626_RS02145,gene-NB626_RS02150,gene-NB626_RS02155,gene-NB626_RS02160,gene-NB626_RS02165	+
ID133A	478955	491110	gene-NB626_RS02170,gene-NB626_RS02175,gene-NB626_RS02180,gene-NB626_RS02185,gene-NB626_RS02190,gene-NB626_RS02195,gene-NB626_RS02200	-
ID133A	491253	497148	gene-NB626_RS02205,gene-NB626_RS02210,gene-NB626_RS02215,gene-NB626_RS02220,gene-NB626_RS02225	+
ID133A	497243	499289	gene-NB626_RS02230,gene-NB626_RS02235,gene-NB626_RS02240,gene-NB626_RS02245	-
ID133A	499535	508063	gene-NB626_RS02250,gene-NB626_RS02255,gene-NB626_RS02260,gene-NB626_RS02265,gene-NB626_RS02270,gene-NB626_RS02275,gene-NB626_RS02280,gene-NB626_RS02285	+
ID133A	508292	509760	gene-NB626_RS02290	-
ID133A	509880	524381	gene-NB626_RS02295,gene-NB626_RS02300,gene-NB626_RS02305,gene-NB626_RS02310,gene-NB626_RS02315,gene-NB626_RS02320,gene-NB626_RS02325,gene-NB626_RS02330,gene-NB626_RS02335,gene-NB626_RS02340,gene-NB626_RS02345,gene-NB626_RS02350,gene-NB626_RS02355,gene-NB626_RS02360,gene-NB626_RS02365	+
ID133A	524492	525872	gene-NB626_RS02370	-
ID133A	526654	532540	gene-NB626_RS02375,gene-NB626_RS02380,gene-NB626_RS02385,gene-NB626_RS02390,gene-NB626_RS02395,gene-NB626_RS02400	+
ID133A	532536	534888	gene-NB626_RS02405,gene-NB626_RS02410,gene-NB626_RS02415	-
ID133A	535076	544766	gene-NB626_RS02420,gene-NB626_RS02425,gene-NB626_RS02430,gene-NB626_RS02435,gene-NB626_RS02440,gene-NB626_RS02445,gene-NB626_RS02450,gene-NB626_RS02455	+
ID133A	544781	551318	gene-NB626_RS02460,gene-NB626_RS02465,gene-NB626_RS02470,gene-NB626_RS02475,gene-NB626_RS02480,gene-NB626_RS02485	-
ID133A	551558	556201	gene-NB626_RS02490,gene-NB626_RS02495,gene-NB626_RS02500,gene-NB626_RS02505	+
ID133A	556240	581386	gene-NB626_RS02510,gene-NB626_RS02515,gene-NB626_RS02520,gene-NB626_RS02525,gene-NB626_RS02530,gene-NB626_RS02535,gene-NB626_RS02540,gene-NB626_RS02545,gene-NB626_RS02550,gene-NB626_RS02555,gene-NB626_RS02560,gene-NB626_RS02565,gene-NB626_RS02570,gene-NB626_RS02575,gene-NB626_RS02580	-
ID133A	581336	581474	gene-NB626_RS02585	+
ID133A	581763	607787	gene-NB626_RS02590,gene-NB626_RS02595,gene-NB626_RS02600,gene-NB626_RS02605,gene-NB626_RS02610,gene-NB626_RS02615,gene-NB626_RS02620,gene-NB626_RS02625	-
ID133A	607978	610809	gene-NB626_RS02630,gene-NB626_RS02635,gene-NB626_RS02640,gene-NB626_RS02645,gene-NB626_RS02650	+
ID133A	610870	612421	gene-NB626_RS02655,gene-NB626_RS02660,gene-NB626_RS02665,gene-NB626_RS02670	-
ID133A	612656	616719	gene-NB626_RS02675,gene-NB626_RS02680,gene-NB626_RS02685,gene-NB626_RS02690	+
ID133A	616924	625515	gene-NB626_RS02695,gene-NB626_RS02700,gene-NB626_RS02705,gene-NB626_RS02710,gene-NB626_RS02715,gene-NB626_RS02720,gene-NB626_RS02725	-
ID133A	625688	630059	gene-NB626_RS02730,gene-NB626_RS02735,gene-NB626_RS02740,gene-NB626_RS02745	+
ID133A	630088	641909	gene-NB626_RS02750,gene-NB626_RS02755,gene-NB626_RS02760,gene-NB626_RS02765,gene-NB626_RS02770,gene-NB626_RS02775,gene-NB626_RS02780,gene-NB626_RS02785,gene-NB626_RS02790,gene-NB626_RS02795,gene-NB626_RS02800	-
ID133A	642243	643047	gene-NB626_RS02805	+
ID133A	643091	648815	gene-NB626_RS02810,gene-NB626_RS02815,gene-NB626_RS02820,gene-NB626_RS02825	-
ID133A	649211	654167	gene-NB626_RS02830,gene-NB626_RS02835,gene-NB626_RS02840,gene-NB626_RS02845,gene-NB626_RS02850	+
ID133A	654491	677400	gene-NB626_RS02855,gene-NB626_RS02860,gene-NB626_RS02865,gene-NB626_RS02870,gene-NB626_RS02875,gene-NB626_RS02880,gene-NB626_RS02885,gene-NB626_RS02890,gene-NB626_RS02895,gene-NB626_RS02900	-
ID133A	678444	681209	gene-NB626_RS02905,gene-NB626_RS02910	+
ID133A	681440	686951	gene-NB626_RS02915,gene-NB626_RS02920,gene-NB626_RS02925,gene-NB626_RS02930,gene-NB626_RS02935,gene-NB626_RS02940	-
ID133A	687234	692857	gene-NB626_RS02945,gene-NB626_RS02950,gene-NB626_RS02955,gene-NB626_RS02960,gene-NB626_RS02965	+
ID133A	693098	699606	gene-NB626_RS02970,gene-NB626_RS02975,gene-NB626_RS02980,gene-NB626_RS02985,gene-NB626_RS02990	-
ID133A	699834	705756	gene-NB626_RS02995	+
ID133A	705870	712239	gene-NB626_RS03000,gene-NB626_RS03005,gene-NB626_RS03010,gene-NB626_RS03015,gene-NB626_RS03020	-
ID133A	712679	715242	gene-NB626_RS03025	+
ID133A	715282	724386	gene-NB626_RS03030,gene-NB626_RS03035,gene-NB626_RS03040,gene-NB626_RS03045,gene-NB626_RS03050,gene-NB626_RS03055,gene-NB626_RS03060	-
ID133A	724545	726461	gene-NB626_RS03065,gene-NB626_RS03070	+
ID133A	726480	732050	gene-NB626_RS03075,gene-NB626_RS03080,gene-NB626_RS03085,gene-NB626_RS03090,gene-NB626_RS03095	-
ID133A	732479	735534	gene-NB626_RS03100,gene-NB626_RS03105	+
ID133A	735615	736311	gene-NB626_RS03110	-
ID133A	736608	738093	gene-NB626_RS03115	+
ID133A	738335	745775	gene-NB626_RS03120,gene-NB626_RS03125,gene-NB626_RS03130,gene-NB626_RS03135	-
ID133A	745807	746587	gene-NB626_RS03140	+
ID133A	746905	766362	gene-NB626_RS03145,gene-NB626_RS03150,gene-NB626_RS03155,gene-NB626_RS03160,gene-NB626_RS03165,gene-NB626_RS03170,gene-NB626_RS03175,gene-NB626_RS03180,gene-NB626_RS03185,gene-NB626_RS03190,gene-NB626_RS03195,gene-NB626_RS03200,gene-NB626_RS03205,gene-NB626_RS03210,gene-NB626_RS03215,gene-NB626_RS03220,gene-NB626_RS03225	-
ID133A	767010	767673	gene-NB626_RS03230	+
ID133A	767802	769167	gene-NB626_RS03235	-
ID133A	769342	770497	gene-NB626_RS03240	+
ID133A	770551	773952	gene-NB626_RS03245,gene-NB626_RS03250,gene-NB626_RS03255	-
ID133A	774319	776312	gene-NB626_RS03260,gene-NB626_RS03265,gene-NB626_RS03270	+
ID133A	776422	786629	gene-NB626_RS03275,gene-NB626_RS03280,gene-NB626_RS03285,gene-NB626_RS03290,gene-NB626_RS03295,gene-NB626_RS03300,gene-NB626_RS03305,gene-NB626_RS03310,gene-NB626_RS03315,gene-NB626_RS03320	-
ID133A	786935	788935	gene-NB626_RS03325,gene-NB626_RS03330	+
ID133A	789044	793407	gene-NB626_RS03335,gene-NB626_RS03340,gene-NB626_RS03345,gene-NB626_RS03350	-
ID133A	793473	818830	gene-NB626_RS03355,gene-NB626_RS03360,gene-NB626_RS03365,gene-NB626_RS03370,gene-NB626_RS03375,gene-NB626_RS03380,gene-NB626_RS03385,gene-NB626_RS03390,gene-NB626_RS03395,gene-NB626_RS03400,gene-NB626_RS03405,gene-NB626_RS03410,gene-NB626_RS03415,gene-NB626_RS03420,gene-NB626_RS03425,gene-NB626_RS03430,gene-NB626_RS03435,gene-NB626_RS03440,gene-NB626_RS03445,gene-NB626_RS03450,gene-NB626_RS03455,gene-NB626_RS03460	+
ID133A	819157	834993	gene-NB626_RS03465,gene-NB626_RS03470,gene-NB626_RS03475,gene-NB626_RS03480,gene-NB626_RS03485,gene-NB626_RS03490,gene-NB626_RS03495,gene-NB626_RS03500,gene-NB626_RS03505	-
ID133A	835426	840408	gene-NB626_RS03510,gene-NB626_RS03515	+
ID133A	840445	842095	gene-NB626_RS03520	-
ID133A	842328	846573	gene-NB626_RS03525,gene-NB626_RS03530,gene-NB626_RS03535,gene-NB626_RS03540	+
ID133A	846745	849103	gene-NB626_RS03545	-
ID133A	849442	852681	gene-NB626_RS03550,gene-NB626_RS03555	+
ID133A	852768	856785	gene-NB626_RS03560,gene-NB626_RS03565,gene-NB626_RS03570	-
ID133A	857136	862045	gene-NB626_RS03575,gene-NB626_RS03580,gene-NB626_RS03585,gene-NB626_RS03590	+
ID133A	862028	862997	gene-NB626_RS03595	-
ID133A	863080	863171	gene-NB626_RS03600	+
ID133A	863561	875159	gene-NB626_RS03605,gene-NB626_RS03610,gene-NB626_RS03615,gene-NB626_RS03620,gene-NB626_RS03625,gene-NB626_RS03630,gene-NB626_RS03635,gene-NB626_RS03640,gene-NB626_RS03645,gene-NB626_RS03650,gene-NB626_RS03655,gene-NB626_RS03660,gene-NB626_RS03665	-
ID133A	875360	878230	gene-NB626_RS03670,gene-NB626_RS03675	+
ID133A	878272	881397	gene-NB626_RS03680,gene-NB626_RS03685,gene-NB626_RS03690,gene-NB626_RS03695,gene-NB626_RS03700	-
ID133A	881489	892935	gene-NB626_RS03705,gene-NB626_RS03710,gene-NB626_RS03715,gene-NB626_RS03720,gene-NB626_RS03725,gene-NB626_RS03730,gene-NB626_RS03735,gene-NB626_RS03740	+
ID133A	893483	900990	gene-NB626_RS03745,gene-NB626_RS03750	-
ID133A	901566	907005	gene-NB626_RS03755,gene-NB626_RS03760	+
ID133A	907315	912242	gene-NB626_RS03765,gene-NB626_RS03770	-
ID133A	912782	920932	gene-NB626_RS03775,gene-NB626_RS03780,gene-NB626_RS03785,gene-NB626_RS03790,gene-NB626_RS03795,gene-NB626_RS03800	+
ID133A	920938	927011	gene-NB626_RS03805,gene-NB626_RS03810,gene-NB626_RS03815,gene-NB626_RS03820,gene-NB626_RS03825	-
