ID168L	RefSeq	gene	177540	178295	.	-	.	ID=gene-MHP168L_RS00860;Name=MHP168L_RS00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00860;old_locus_tag=MHP168L_159
NC_021283.1	Protein Homology	CDS	177540	178295	.	-	0	ID=cds-WP_225973015.1;Parent=gene-MHP168L_RS00860;Dbxref=GenBank:WP_225973015.1;Name=WP_225973015.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MHP168L_RS00860;product=RNA methyltransferase;protein_id=WP_225973015.1;transl_table=4
ID168L	RefSeq	gene	178285	178809	.	-	.	ID=gene-MHP168L_RS00865;Name=MHP168L_RS00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00865;old_locus_tag=MHP168L_160
NC_021283.1	Protein Homology	CDS	178285	178809	.	-	0	ID=cds-WP_011206076.1;Parent=gene-MHP168L_RS00865;Dbxref=GenBank:WP_011206076.1;Name=WP_011206076.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MHP168L_RS00865;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_011206076.1;transl_table=4
ID168L	RefSeq	gene	178802	179218	.	-	.	ID=gene-MHP168L_RS00870;Name=MHP168L_RS00870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00870;old_locus_tag=MHP168L_161
NC_021283.1	Protein Homology	CDS	178802	179218	.	-	0	ID=cds-WP_014579637.1;Parent=gene-MHP168L_RS00870;Dbxref=GenBank:WP_014579637.1;Name=WP_014579637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MHP168L_RS00870;product=hypothetical protein;protein_id=WP_014579637.1;transl_table=4
ID168L	RefSeq	gene	179209	180612	.	-	.	ID=gene-MHP168L_RS00875;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MHP168L_RS00875;old_locus_tag=MHP168L_162
NC_021283.1	Protein Homology	CDS	179209	180612	.	-	0	ID=cds-WP_014579638.1;Parent=gene-MHP168L_RS00875;Dbxref=GenBank:WP_014579638.1;Name=WP_014579638.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MHP168L_RS00875;product=glutamate--tRNA ligase;protein_id=WP_014579638.1;transl_table=4
ID168L	RefSeq	gene	180673	181389	.	-	.	ID=gene-MHP168L_RS00880;Name=MHP168L_RS00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00880;old_locus_tag=MHP168L_163
NC_021283.1	Protein Homology	CDS	180673	181389	.	-	0	ID=cds-WP_014579639.1;Parent=gene-MHP168L_RS00880;Dbxref=GenBank:WP_014579639.1;Name=WP_014579639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MHP168L_RS00880;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_014579639.1;transl_table=4
ID168L	RefSeq	gene	181376	182461	.	-	.	ID=gene-MHP168L_RS00885;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MHP168L_RS00885;old_locus_tag=MHP168L_164
NC_021283.1	Protein Homology	CDS	181376	182461	.	-	0	ID=cds-WP_044277971.1;Parent=gene-MHP168L_RS00885;Dbxref=GenBank:WP_044277971.1;Name=WP_044277971.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290034.1;locus_tag=MHP168L_RS00885;product=peptide chain release factor 1;protein_id=WP_044277971.1;transl_table=4
ID168L	RefSeq	gene	182506	185403	.	-	.	ID=gene-MHP168L_RS00890;Name=MHP168L_RS00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00890;old_locus_tag=MHP168L_165
NC_021283.1	Protein Homology	CDS	182506	185403	.	-	0	ID=cds-WP_014579641.1;Parent=gene-MHP168L_RS00890;Dbxref=GenBank:WP_014579641.1;Name=WP_014579641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=MHP168L_RS00890;product=DUF31 family putative serine protease;protein_id=WP_014579641.1;transl_table=4
