ID168L	0	16474	gene-MHP168L_RS00005,gene-MHP168L_RS00010,gene-MHP168L_RS00015,gene-MHP168L_RS00020,gene-MHP168L_RS00025,gene-MHP168L_RS00030,gene-MHP168L_RS00035,gene-MHP168L_RS00040,gene-MHP168L_RS00045,gene-MHP168L_RS00050,gene-MHP168L_RS00055,gene-MHP168L_RS00060,gene-MHP168L_RS00065,gene-MHP168L_RS00070,gene-MHP168L_RS00075	+
ID168L	16507	25669	gene-MHP168L_RS00080,gene-MHP168L_RS00085,gene-MHP168L_RS00090,gene-MHP168L_RS00100,gene-MHP168L_RS00105,gene-MHP168L_RS00110	-
ID168L	25980	30403	gene-MHP168L_RS00115,gene-MHP168L_RS00120,gene-MHP168L_RS00125,gene-MHP168L_RS00130,gene-MHP168L_RS00135	+
ID168L	30519	38212	gene-MHP168L_RS00140,gene-MHP168L_RS00145,gene-MHP168L_RS00150,gene-MHP168L_RS00155	-
ID168L	38422	41451	gene-MHP168L_RS00160,gene-MHP168L_RS03905	+
ID168L	41547	46481	gene-MHP168L_RS00170,gene-MHP168L_RS03690,gene-MHP168L_RS00175,gene-MHP168L_RS00180	-
ID168L	46633	78746	gene-MHP168L_RS00185,gene-MHP168L_RS00190,gene-MHP168L_RS00195,gene-MHP168L_RS00200,gene-MHP168L_RS00205,gene-MHP168L_RS00210,gene-MHP168L_RS00220,gene-MHP168L_RS00225,gene-MHP168L_RS00230,gene-MHP168L_RS00235,gene-MHP168L_RS00240,gene-MHP168L_RS00245,gene-MHP168L_RS00250,gene-MHP168L_RS00255,gene-MHP168L_RS00260,gene-MHP168L_RS00265,gene-MHP168L_RS00270,gene-MHP168L_RS00275,gene-MHP168L_RS00280,gene-MHP168L_RS00285,gene-MHP168L_RS00290,gene-MHP168L_RS00295,gene-MHP168L_RS00300,gene-MHP168L_RS00305,gene-MHP168L_RS00310,gene-MHP168L_RS00315	+
ID168L	78803	80354	gene-MHP168L_RS00320	-
ID168L	80471	89546	gene-MHP168L_RS00325,gene-MHP168L_RS00330,gene-MHP168L_RS00335,gene-MHP168L_RS00340,gene-MHP168L_RS00345,gene-MHP168L_RS00350,gene-MHP168L_RS00355,gene-MHP168L_RS00360,gene-MHP168L_RS00365	+
ID168L	89862	94419	gene-MHP168L_RS00370,gene-MHP168L_RS00375,gene-MHP168L_RS00380,gene-MHP168L_RS00385,gene-MHP168L_RS00390,gene-MHP168L_RS00395	-
ID168L	94683	97621	gene-MHP168L_RS00400,gene-MHP168L_RS00405	+
ID168L	97813	99800	gene-MHP168L_RS00410,gene-MHP168L_RS00415	-
ID168L	100248	100395	gene-MHP168L_RS03845	+
ID168L	100515	104676	gene-MHP168L_RS00425,gene-MHP168L_RS00430,gene-MHP168L_RS00435,gene-MHP168L_RS00440,gene-MHP168L_RS00445,gene-MHP168L_RS00450,gene-MHP168L_RS00455,gene-MHP168L_RS00460,gene-MHP168L_RS00465,gene-MHP168L_RS00470	-
ID168L	104753	105545	gene-MHP168L_RS00475	+
ID168L	105828	109384	gene-MHP168L_RS00480,gene-MHP168L_RS00485	-
ID168L	109491	110926	gene-MHP168L_RS00490,gene-MHP168L_RS00495,gene-MHP168L_RS00500	+
ID168L	111306	117127	gene-MHP168L_RS00505,gene-MHP168L_RS00510,gene-MHP168L_RS00515	-
ID168L	117283	118849	gene-MHP168L_RS00520	+
ID168L	118871	119459	gene-MHP168L_RS00525	-
ID168L	119615	129304	gene-MHP168L_RS00530,gene-MHP168L_RS00535,gene-MHP168L_RS00540,gene-MHP168L_RS00545,gene-MHP168L_RS00550,gene-MHP168L_RS03910,gene-MHP168L_RS00555	+
ID168L	129308	131387	gene-MHP168L_RS00560	-
ID168L	131570	133196	gene-MHP168L_RS00565,gene-MHP168L_RS00570,gene-MHP168L_RS03700	+
ID168L	133845	140281	gene-MHP168L_RS00575,gene-MHP168L_RS00580,gene-MHP168L_RS00585	-
ID168L	140860	158224	gene-MHP168L_RS00590,gene-MHP168L_RS00595,gene-MHP168L_RS00600,gene-MHP168L_RS00605,gene-MHP168L_RS00610,gene-MHP168L_RS00615,gene-MHP168L_RS04125,gene-MHP168L_RS00625,gene-MHP168L_RS00630,gene-MHP168L_RS00635,gene-MHP168L_RS00640,gene-MHP168L_RS00645,gene-MHP168L_RS00650,gene-MHP168L_RS00655,gene-MHP168L_RS00660,gene-MHP168L_RS00665,gene-MHP168L_RS00670,gene-MHP168L_RS00675,gene-MHP168L_RS00680,gene-MHP168L_RS00685,gene-MHP168L_RS00690,gene-MHP168L_RS00695,gene-MHP168L_RS00700,gene-MHP168L_RS00705,gene-MHP168L_RS03705,gene-MHP168L_RS00710,gene-MHP168L_RS00715,gene-MHP168L_RS00720,gene-MHP168L_RS00725,gene-MHP168L_RS00730	+
ID168L	158365	163877	gene-MHP168L_RS00735,gene-MHP168L_RS00740,gene-MHP168L_RS00745,gene-MHP168L_RS00750,gene-MHP168L_RS00755,gene-MHP168L_RS00760,gene-MHP168L_RS00765	-
ID168L	163955	171914	gene-MHP168L_RS00775,gene-MHP168L_RS00780,gene-MHP168L_RS00785,gene-MHP168L_RS00790,gene-MHP168L_RS00795,gene-MHP168L_RS00800,gene-MHP168L_RS00805,gene-MHP168L_RS00810,gene-MHP168L_RS00815,gene-MHP168L_RS00820	+
ID168L	171988	177400	gene-MHP168L_RS03850,gene-MHP168L_RS00830,gene-MHP168L_RS00835,gene-MHP168L_RS00840,gene-MHP168L_RS00845,gene-MHP168L_RS00850	-
ID168L	177458	177533	gene-MHP168L_RS00855	+
ID168L	177539	185403	gene-MHP168L_RS00860,gene-MHP168L_RS00865,gene-MHP168L_RS00870,gene-MHP168L_RS00875,gene-MHP168L_RS00880,gene-MHP168L_RS00885,gene-MHP168L_RS00890	-
ID168L	185406	185490	gene-MHP168L_RS00895	+
ID168L	185751	189718	gene-MHP168L_RS00900,gene-MHP168L_RS00905,gene-MHP168L_RS00910,gene-MHP168L_RS03715	-
ID168L	189845	190670	gene-MHP168L_RS00915	+
ID168L	190927	191490	gene-MHP168L_RS00920,gene-MHP168L_RS00925	-
ID168L	191641	193424	gene-MHP168L_RS00930,gene-MHP168L_RS00935	+
ID168L	193452	193728	gene-MHP168L_RS00940	-
ID168L	193802	197843	gene-MHP168L_RS00945,gene-MHP168L_RS00950,gene-MHP168L_RS00955,gene-MHP168L_RS00960,gene-MHP168L_RS00965,gene-MHP168L_RS00970	+
ID168L	198007	199548	gene-MHP168L_RS00975,gene-MHP168L_RS03915,gene-MHP168L_RS03920	-
ID168L	200116	200242	gene-MHP168L_RS04075	+
ID168L	200331	201917	gene-MHP168L_RS00985,gene-MHP168L_RS00990	-
ID168L	202551	202627	gene-MHP168L_RS00995	+
ID168L	202740	208478	gene-MHP168L_RS01000,gene-MHP168L_RS01005,gene-MHP168L_RS04130,gene-MHP168L_RS04135,gene-MHP168L_RS01015	-
ID168L	208727	212314	gene-MHP168L_RS01020,gene-MHP168L_RS01025,gene-MHP168L_RS01030,gene-MHP168L_RS01035	+
ID168L	212524	214183	gene-MHP168L_RS01045	-
ID168L	214524	224358	gene-MHP168L_RS01050,gene-MHP168L_RS01055,gene-MHP168L_RS01060,gene-MHP168L_RS01070	+
ID168L	224674	225358	gene-MHP168L_RS01075	-
ID168L	225432	234991	gene-MHP168L_RS01080,gene-MHP168L_RS01085,gene-MHP168L_RS01090,gene-MHP168L_RS01095,gene-MHP168L_RS01100,gene-MHP168L_RS01105,gene-MHP168L_RS01110,gene-MHP168L_RS01115	+
ID168L	234979	237968	gene-MHP168L_RS01120,gene-MHP168L_RS01125	-
ID168L	238137	253268	gene-MHP168L_RS01130,gene-MHP168L_RS01140,gene-MHP168L_RS01145,gene-MHP168L_RS01150,gene-MHP168L_RS01155,gene-MHP168L_RS01160,gene-MHP168L_RS01165	+
ID168L	253713	254106	gene-MHP168L_RS03925	-
ID168L	254332	274996	gene-MHP168L_RS01175,gene-MHP168L_RS01180,gene-MHP168L_RS01185,gene-MHP168L_RS01190,gene-MHP168L_RS01195,gene-MHP168L_RS01200,gene-MHP168L_RS01205,gene-MHP168L_RS01210,gene-MHP168L_RS01215,gene-MHP168L_RS01220,gene-MHP168L_RS01225,gene-MHP168L_RS01235,gene-MHP168L_RS01240,gene-MHP168L_RS01245,gene-MHP168L_RS01250,gene-MHP168L_RS01255,gene-MHP168L_RS03930	+
ID168L	275154	275370	gene-MHP168L_RS01265	-
ID168L	275445	277944	gene-MHP168L_RS01270,gene-MHP168L_RS01280	+
ID168L	277981	283627	gene-MHP168L_RS01285,gene-MHP168L_RS01290,gene-MHP168L_RS01295,gene-MHP168L_RS01300	-
ID168L	284143	296962	gene-MHP168L_RS01305,gene-MHP168L_RS01310,gene-MHP168L_RS01315,gene-MHP168L_RS01320,gene-MHP168L_RS01325,gene-MHP168L_RS01330,gene-MHP168L_RS01335,gene-MHP168L_RS03935,gene-MHP168L_RS01345,gene-MHP168L_RS01350	+
ID168L	297072	300055	gene-MHP168L_RS03940,gene-MHP168L_RS03945,gene-MHP168L_RS03950,gene-MHP168L_RS01370,gene-MHP168L_RS03955	-
ID168L	300951	307577	gene-MHP168L_RS01380,gene-MHP168L_RS01385,gene-MHP168L_RS01390,gene-MHP168L_RS01395,gene-MHP168L_RS01400	+
ID168L	307785	319306	gene-MHP168L_RS01405,gene-MHP168L_RS01410,gene-MHP168L_RS01415,gene-MHP168L_RS01420,gene-MHP168L_RS01425,gene-MHP168L_RS01430	-
ID168L	319599	322936	gene-MHP168L_RS01435,gene-MHP168L_RS01440,gene-MHP168L_RS01445	+
ID168L	322938	325090	gene-MHP168L_RS01450,gene-MHP168L_RS01455,gene-MHP168L_RS01460	-
ID168L	325210	336887	gene-MHP168L_RS01465,gene-MHP168L_RS01470,gene-MHP168L_RS01475,gene-MHP168L_RS01480,gene-MHP168L_RS01485,gene-MHP168L_RS01490,gene-MHP168L_RS01495,gene-MHP168L_RS01500,gene-MHP168L_RS01505,gene-MHP168L_RS01510,gene-MHP168L_RS01515,gene-MHP168L_RS01520	+
ID168L	336883	339499	gene-MHP168L_RS01525	-
ID168L	339588	340652	gene-MHP168L_RS01530,gene-MHP168L_RS03960	+
ID168L	340782	346964	gene-MHP168L_RS01540,gene-MHP168L_RS01545	-
ID168L	347469	353719	gene-MHP168L_RS01550,gene-MHP168L_RS01555,gene-MHP168L_RS01560,gene-MHP168L_RS01565,gene-MHP168L_RS01570,gene-MHP168L_RS01575,gene-MHP168L_RS01580,gene-MHP168L_RS01585,gene-MHP168L_RS01590,gene-MHP168L_RS01595,gene-MHP168L_RS01600	+
ID168L	353705	354521	gene-MHP168L_RS01605	-
ID168L	355066	356671	gene-MHP168L_RS01610	+
ID168L	356682	368916	gene-MHP168L_RS01615,gene-MHP168L_RS01620,gene-MHP168L_RS01625,gene-MHP168L_RS01630,gene-MHP168L_RS01635,gene-MHP168L_RS01640,gene-MHP168L_RS01645,gene-MHP168L_RS01650,gene-MHP168L_RS01655,gene-MHP168L_RS01660,gene-MHP168L_RS01665	-
ID168L	369038	373918	gene-MHP168L_RS01670,gene-MHP168L_RS01675,gene-MHP168L_RS01680,gene-MHP168L_RS01685	+
ID168L	374183	387384	gene-MHP168L_RS04070,gene-MHP168L_RS01695,gene-MHP168L_RS01700,gene-MHP168L_RS01705,gene-MHP168L_RS01710,gene-MHP168L_RS01715,gene-MHP168L_RS03865,gene-MHP168L_RS01725,gene-MHP168L_RS01730,gene-MHP168L_RS01735	-
ID168L	387738	391124	gene-MHP168L_RS01740,gene-MHP168L_RS01745,gene-MHP168L_RS01750,gene-MHP168L_RS01755	+
ID168L	391433	397361	gene-MHP168L_RS01760	-
ID168L	397500	403609	gene-MHP168L_RS04140,gene-MHP168L_RS01765,gene-MHP168L_RS01770,gene-MHP168L_RS01775,gene-MHP168L_RS03830	+
ID168L	403972	406133	gene-MHP168L_RS01780,gene-MHP168L_RS01785	-
ID168L	406462	406711	gene-MHP168L_RS01790	+
ID168L	406954	408879	gene-MHP168L_RS01795,gene-MHP168L_RS03870,gene-MHP168L_RS01800	-
ID168L	408998	409130	gene-MHP168L_RS04080	+
ID168L	409633	410386	gene-MHP168L_RS01805	-
ID168L	410546	415948	gene-MHP168L_RS01810,gene-MHP168L_RS01815,gene-MHP168L_RS01825,gene-MHP168L_RS01830,gene-MHP168L_RS01835,gene-MHP168L_RS01840	+
ID168L	416354	421036	gene-MHP168L_RS01845,gene-MHP168L_RS01850,gene-MHP168L_RS01855,gene-MHP168L_RS01860	-
ID168L	421571	421808	gene-MHP168L_RS01865	+
ID168L	421939	428387	gene-MHP168L_RS03970,gene-MHP168L_RS03975,gene-MHP168L_RS01875,gene-MHP168L_RS01880,gene-MHP168L_RS01885,gene-MHP168L_RS01890,gene-MHP168L_RS01900,gene-MHP168L_RS01905	-
ID168L	428798	430580	gene-MHP168L_RS01910,gene-MHP168L_RS01915	+
ID168L	431142	431589	gene-MHP168L_RS01920	-
ID168L	432084	432882	gene-MHP168L_RS01925	+
ID168L	433495	436794	gene-MHP168L_RS01930,gene-MHP168L_RS03980,gene-MHP168L_RS03875	-
ID168L	436885	437050	gene-MHP168L_RS03835	+
ID168L	437050	442265	gene-MHP168L_RS03985,gene-MHP168L_RS01950,gene-MHP168L_RS01955,gene-MHP168L_RS01960	-
ID168L	443630	443723	gene-MHP168L_RS03815	+
ID168L	443864	445595	gene-MHP168L_RS01965,gene-MHP168L_RS03820,gene-MHP168L_RS04085	-
ID168L	445867	446779	gene-MHP168L_RS01970	+
ID168L	447638	454190	gene-MHP168L_RS04090,gene-MHP168L_RS04095,gene-MHP168L_RS01985,gene-MHP168L_RS01990,gene-MHP168L_RS01995,gene-MHP168L_RS02005,gene-MHP168L_RS02010,gene-MHP168L_RS02015	-
ID168L	454349	458433	gene-MHP168L_RS02020,gene-MHP168L_RS02025,gene-MHP168L_RS02030	+
ID168L	458487	461808	gene-MHP168L_RS02035,gene-MHP168L_RS03990,gene-MHP168L_RS03995	-
ID168L	461921	463478	gene-MHP168L_RS02045	+
ID168L	463857	466150	gene-MHP168L_RS02050,gene-MHP168L_RS02055	-
ID168L	466741	482859	gene-MHP168L_RS02060,gene-MHP168L_RS02065,gene-MHP168L_RS02070,gene-MHP168L_RS02075,gene-MHP168L_RS02080,gene-MHP168L_RS02085,gene-MHP168L_RS02090,gene-MHP168L_RS02095,gene-MHP168L_RS02100,gene-MHP168L_RS02105,gene-MHP168L_RS02110,gene-MHP168L_RS02115,gene-MHP168L_RS03885	+
ID168L	483080	486864	gene-MHP168L_RS02120,gene-MHP168L_RS02125	-
ID168L	487052	489405	gene-MHP168L_RS02130,gene-MHP168L_RS02135,gene-MHP168L_RS04000,gene-MHP168L_RS04005	+
ID168L	489401	495283	gene-MHP168L_RS02145,gene-MHP168L_RS02150,gene-MHP168L_RS02155,gene-MHP168L_RS02160,gene-MHP168L_RS02165,gene-MHP168L_RS02170	-
ID168L	496060	497440	gene-MHP168L_RS02175	+
ID168L	497552	500370	gene-MHP168L_RS02180,gene-MHP168L_RS04010,gene-MHP168L_RS03840,gene-MHP168L_RS02190,gene-MHP168L_RS03890	-
ID168L	500620	504602	gene-MHP168L_RS02200,gene-MHP168L_RS02205,gene-MHP168L_RS02210,gene-MHP168L_RS02215,gene-MHP168L_RS02220	+
ID168L	504698	510593	gene-MHP168L_RS02225,gene-MHP168L_RS02230,gene-MHP168L_RS02235,gene-MHP168L_RS02240,gene-MHP168L_RS02245	-
ID168L	510736	532439	gene-MHP168L_RS02250,gene-MHP168L_RS02255,gene-MHP168L_RS02260,gene-MHP168L_RS02265,gene-MHP168L_RS02270,gene-MHP168L_RS02275,gene-MHP168L_RS02280,gene-MHP168L_RS02285,gene-MHP168L_RS02290,gene-MHP168L_RS02295,gene-MHP168L_RS02300,gene-MHP168L_RS02305,gene-MHP168L_RS02310,gene-MHP168L_RS02315	+
ID168L	532454	538912	gene-MHP168L_RS02320,gene-MHP168L_RS02325,gene-MHP168L_RS02330,gene-MHP168L_RS02335,gene-MHP168L_RS02340,gene-MHP168L_RS02345	-
ID168L	539224	541668	gene-MHP168L_RS02350,gene-MHP168L_RS02355	+
ID168L	541840	543088	gene-MHP168L_RS02360	-
ID168L	543273	545288	gene-MHP168L_RS02365,gene-MHP168L_RS02370	+
ID168L	545294	597219	gene-MHP168L_RS02375,gene-MHP168L_RS02380,gene-MHP168L_RS02385,gene-MHP168L_RS02390,gene-MHP168L_RS02395,gene-MHP168L_RS02400,gene-MHP168L_RS02405,gene-MHP168L_RS02410,gene-MHP168L_RS02415,gene-MHP168L_RS04015,gene-MHP168L_RS04020,gene-MHP168L_RS02430,gene-MHP168L_RS02435,gene-MHP168L_RS02440,gene-MHP168L_RS02445,gene-MHP168L_RS02450,gene-MHP168L_RS02455,gene-MHP168L_RS02460,gene-MHP168L_RS02465,gene-MHP168L_RS02470,gene-MHP168L_RS02475	-
ID168L	597410	600241	gene-MHP168L_RS02480,gene-MHP168L_RS02485,gene-MHP168L_RS04145,gene-MHP168L_RS02495,gene-MHP168L_RS02500	+
ID168L	600301	601840	gene-MHP168L_RS02505,gene-MHP168L_RS02510,gene-MHP168L_RS02515,gene-MHP168L_RS02520	-
ID168L	602081	606148	gene-MHP168L_RS02525,gene-MHP168L_RS02530,gene-MHP168L_RS02535,gene-MHP168L_RS04025	+
ID168L	606354	614944	gene-MHP168L_RS02545,gene-MHP168L_RS02550,gene-MHP168L_RS02555,gene-MHP168L_RS02560,gene-MHP168L_RS02565,gene-MHP168L_RS02570,gene-MHP168L_RS02575	-
ID168L	615124	619493	gene-MHP168L_RS02580,gene-MHP168L_RS02585,gene-MHP168L_RS02590,gene-MHP168L_RS02595	+
ID168L	619522	631346	gene-MHP168L_RS02600,gene-MHP168L_RS02605,gene-MHP168L_RS02610,gene-MHP168L_RS02615,gene-MHP168L_RS02620,gene-MHP168L_RS04030,gene-MHP168L_RS02625,gene-MHP168L_RS02630,gene-MHP168L_RS03895,gene-MHP168L_RS02640,gene-MHP168L_RS02645	-
ID168L	631665	632469	gene-MHP168L_RS02650	+
ID168L	632512	638281	gene-MHP168L_RS02655,gene-MHP168L_RS02660,gene-MHP168L_RS02665,gene-MHP168L_RS02670	-
ID168L	638631	643587	gene-MHP168L_RS02675,gene-MHP168L_RS02680,gene-MHP168L_RS02685,gene-MHP168L_RS04035,gene-MHP168L_RS02695,gene-MHP168L_RS02700	+
ID168L	643918	666725	gene-MHP168L_RS02705,gene-MHP168L_RS02710,gene-MHP168L_RS02715,gene-MHP168L_RS02720,gene-MHP168L_RS02725,gene-MHP168L_RS04120,gene-MHP168L_RS02735,gene-MHP168L_RS02740,gene-MHP168L_RS02745,gene-MHP168L_RS02750	-
ID168L	667754	670522	gene-MHP168L_RS02755,gene-MHP168L_RS02760	+
ID168L	670754	676302	gene-MHP168L_RS02765,gene-MHP168L_RS02770,gene-MHP168L_RS02775,gene-MHP168L_RS02780,gene-MHP168L_RS02785,gene-MHP168L_RS02790	-
ID168L	676546	682168	gene-MHP168L_RS02795,gene-MHP168L_RS02800,gene-MHP168L_RS02805,gene-MHP168L_RS02810,gene-MHP168L_RS02815	+
ID168L	682408	687696	gene-MHP168L_RS02820,gene-MHP168L_RS04050,gene-MHP168L_RS02830,gene-MHP168L_RS04100,gene-MHP168L_RS02835	-
ID168L	687924	693849	gene-MHP168L_RS02840	+
ID168L	693950	700316	gene-MHP168L_RS02845,gene-MHP168L_RS02850,gene-MHP168L_RS02855,gene-MHP168L_RS02860,gene-MHP168L_RS02865	-
ID168L	700757	703319	gene-MHP168L_RS02870	+
ID168L	703360	712466	gene-MHP168L_RS02875,gene-MHP168L_RS02880,gene-MHP168L_RS02885,gene-MHP168L_RS02890,gene-MHP168L_RS02895,gene-MHP168L_RS02900,gene-MHP168L_RS02905	-
ID168L	712625	714541	gene-MHP168L_RS02910,gene-MHP168L_RS02915	+
ID168L	714560	720131	gene-MHP168L_RS02920,gene-MHP168L_RS02925,gene-MHP168L_RS02930,gene-MHP168L_RS02935,gene-MHP168L_RS02940	-
ID168L	720569	722796	gene-MHP168L_RS02945,gene-MHP168L_RS02955	+
ID168L	722876	723572	gene-MHP168L_RS02960	-
ID168L	723869	725354	gene-MHP168L_RS02965	+
ID168L	725596	733038	gene-MHP168L_RS02970,gene-MHP168L_RS02975,gene-MHP168L_RS02980,gene-MHP168L_RS02985	-
ID168L	733071	733851	gene-MHP168L_RS02990	+
ID168L	734173	744799	gene-MHP168L_RS02995,gene-MHP168L_RS03000,gene-MHP168L_RS03005,gene-MHP168L_RS03010,gene-MHP168L_RS03015,gene-MHP168L_RS03020,gene-MHP168L_RS03025,gene-MHP168L_RS03030,gene-MHP168L_RS04055,gene-MHP168L_RS03040	-
ID168L	745199	745862	gene-MHP168L_RS03045	+
ID168L	745991	747356	gene-MHP168L_RS03050	-
ID168L	747530	748685	gene-MHP168L_RS03055	+
ID168L	748739	752139	gene-MHP168L_RS03060,gene-MHP168L_RS03065,gene-MHP168L_RS03070	-
ID168L	752506	754506	gene-MHP168L_RS03075,gene-MHP168L_RS03080,gene-MHP168L_RS03085	+
ID168L	754616	764823	gene-MHP168L_RS03090,gene-MHP168L_RS03095,gene-MHP168L_RS03100,gene-MHP168L_RS03105,gene-MHP168L_RS03110,gene-MHP168L_RS03115,gene-MHP168L_RS03120,gene-MHP168L_RS03125,gene-MHP168L_RS03130	-
ID168L	765129	767130	gene-MHP168L_RS03135	+
ID168L	767230	771593	gene-MHP168L_RS03140,gene-MHP168L_RS03150,gene-MHP168L_RS03155	-
ID168L	771659	797024	gene-MHP168L_RS03160,gene-MHP168L_RS03165,gene-MHP168L_RS03170,gene-MHP168L_RS03175,gene-MHP168L_RS03180,gene-MHP168L_RS03185,gene-MHP168L_RS03190,gene-MHP168L_RS03195,gene-MHP168L_RS03200,gene-MHP168L_RS03205,gene-MHP168L_RS03210,gene-MHP168L_RS03215,gene-MHP168L_RS03220,gene-MHP168L_RS03225,gene-MHP168L_RS03230,gene-MHP168L_RS03235,gene-MHP168L_RS03240,gene-MHP168L_RS03245,gene-MHP168L_RS03250,gene-MHP168L_RS03255,gene-MHP168L_RS03260,gene-MHP168L_RS03265	+
ID168L	797356	813180	gene-MHP168L_RS03270,gene-MHP168L_RS03275,gene-MHP168L_RS03280,gene-MHP168L_RS03285,gene-MHP168L_RS03290,gene-MHP168L_RS03295,gene-MHP168L_RS03300,gene-MHP168L_RS03305	-
ID168L	813591	818572	gene-MHP168L_RS03310,gene-MHP168L_RS03315	+
ID168L	818609	820259	gene-MHP168L_RS03320	-
ID168L	821430	824713	gene-MHP168L_RS03325,gene-MHP168L_RS03330,gene-MHP168L_RS03825	+
ID168L	824887	827245	gene-MHP168L_RS03335	-
ID168L	827584	830820	gene-MHP168L_RS03340,gene-MHP168L_RS03345	+
ID168L	830907	834923	gene-MHP168L_RS03350,gene-MHP168L_RS03355	-
ID168L	835275	840183	gene-MHP168L_RS03360,gene-MHP168L_RS03365,gene-MHP168L_RS03370,gene-MHP168L_RS03375	+
ID168L	840166	841135	gene-MHP168L_RS03380	-
ID168L	841218	841309	gene-MHP168L_RS03385	+
ID168L	841699	853296	gene-MHP168L_RS03390,gene-MHP168L_RS03395,gene-MHP168L_RS03780,gene-MHP168L_RS03400,gene-MHP168L_RS03405,gene-MHP168L_RS03410,gene-MHP168L_RS03415,gene-MHP168L_RS03420,gene-MHP168L_RS03425,gene-MHP168L_RS03430,gene-MHP168L_RS03435,gene-MHP168L_RS03440	-
ID168L	853497	856368	gene-MHP168L_RS03445,gene-MHP168L_RS03450	+
ID168L	856408	859532	gene-MHP168L_RS03455,gene-MHP168L_RS03460,gene-MHP168L_RS03465,gene-MHP168L_RS03470,gene-MHP168L_RS03475	-
ID168L	859627	871089	gene-MHP168L_RS03480,gene-MHP168L_RS03485,gene-MHP168L_RS03490,gene-MHP168L_RS03495,gene-MHP168L_RS03500,gene-MHP168L_RS03505,gene-MHP168L_RS03510,gene-MHP168L_RS03515	+
ID168L	871704	881103	gene-MHP168L_RS03520,gene-MHP168L_RS03525,gene-MHP168L_RS03530	-
ID168L	881222	883059	gene-MHP168L_RS03535,gene-MHP168L_RS03540	+
ID168L	883106	895091	gene-MHP168L_RS03545,gene-MHP168L_RS03550,gene-MHP168L_RS04060,gene-MHP168L_RS04065,gene-MHP168L_RS03560,gene-MHP168L_RS03565,gene-MHP168L_RS03570,gene-MHP168L_RS03575,gene-MHP168L_RS03580	-
ID168L	895439	900879	gene-MHP168L_RS03585,gene-MHP168L_RS03590,gene-MHP168L_RS03595	+
ID168L	901172	906105	gene-MHP168L_RS03605,gene-MHP168L_RS03610	-
ID168L	906651	914802	gene-MHP168L_RS03615,gene-MHP168L_RS03620,gene-MHP168L_RS03625,gene-MHP168L_RS03630,gene-MHP168L_RS03635,gene-MHP168L_RS03640	+
ID168L	914808	920887	gene-MHP168L_RS03645,gene-MHP168L_RS03650,gene-MHP168L_RS03655,gene-MHP168L_RS03660,gene-MHP168L_RS03665	-
