## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP157283.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP157283.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	137331	160363	5	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP157283.1_RagTag	160364	160463	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	160464	161985	7	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP157283.1_RagTag	161986	162085	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	162086	166716	9	W	NZ_QQQX01000032.1	1	4631	-
NZ_CP157283.1_RagTag	166717	166816	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	166817	183282	11	W	NZ_QQQX01000018.1	1	16466	+
NZ_CP157283.1_RagTag	183283	183382	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	183383	247251	13	W	NZ_QQQX01000003.1	1	63869	-
NZ_CP157283.1_RagTag	247252	247351	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	247352	335474	15	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP157283.1_RagTag	335475	335574	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	335575	366773	17	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP157283.1_RagTag	366774	366873	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	366874	367452	19	W	NZ_QQQX01000055.1	1	579	-
NZ_CP157283.1_RagTag	367453	367552	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	367553	375371	21	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP157283.1_RagTag	375372	375471	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	375472	377350	23	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP157283.1_RagTag	377351	377450	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	377451	380874	25	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP157283.1_RagTag	380875	380974	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	380975	417304	27	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP157283.1_RagTag	417305	417404	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	417405	425646	29	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP157283.1_RagTag	425647	425746	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	425747	463110	31	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP157283.1_RagTag	463111	463210	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	463211	481939	33	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP157283.1_RagTag	481940	482039	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	482040	505143	35	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP157283.1_RagTag	505144	505243	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	505244	507857	37	W	NZ_QQQX01000038.1	1	2614	+
NZ_CP157283.1_RagTag	507858	507957	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	507958	519134	39	W	NZ_QQQX01000023.1	1	11177	-
NZ_CP157283.1_RagTag	519135	519234	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	519235	534498	41	W	NZ_QQQX01000019.1	1	15264	-
NZ_CP157283.1_RagTag	534499	534598	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	534599	540085	43	W	NZ_QQQX01000031.1	1	5487	+
NZ_CP157283.1_RagTag	540086	540185	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	540186	542675	45	W	NZ_QQQX01000039.1	1	2490	+
NZ_CP157283.1_RagTag	542676	542775	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	542776	546746	47	W	NZ_QQQX01000033.1	1	3971	-
NZ_CP157283.1_RagTag	546747	546846	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	546847	553726	49	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP157283.1_RagTag	553727	553826	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	553827	586603	51	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP157283.1_RagTag	586604	586703	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	586704	608507	53	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP157283.1_RagTag	608508	608607	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	608608	610351	55	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP157283.1_RagTag	610352	610451	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	610452	649732	57	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP157283.1_RagTag	649733	649832	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	649833	677423	59	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP157283.1_RagTag	677424	677523	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	677524	688150	61	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP157283.1_RagTag	688151	688250	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	688251	730604	63	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP157283.1_RagTag	730605	730704	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	730705	744119	65	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP157283.1_RagTag	744120	744219	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	744220	747320	67	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP157283.1_RagTag	747321	747420	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	747421	748661	69	W	NZ_QQQX01000048.1	1	1241	-
NZ_CP157283.1_RagTag	748662	748761	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	748762	749714	71	W	NZ_QQQX01000051.1	1	953	+
NZ_CP157283.1_RagTag	749715	749814	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	749815	750369	73	W	NZ_QQQX01000057.1	1	555	+
NZ_CP157283.1_RagTag	750370	750469	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	750470	751469	75	W	NZ_QQQX01000050.1	1	1000	+
NZ_CP157283.1_RagTag	751470	751569	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	751570	751867	77	W	NZ_QQQX01000068.1	1	298	-
NZ_CP157283.1_RagTag	751868	751967	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	751968	798151	79	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP157283.1_RagTag	798152	798251	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	798252	808477	81	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP157283.1_RagTag	808478	808577	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	808578	809286	83	W	NZ_QQQX01000052.1	1	709	+
NZ_CP157283.1_RagTag	809287	809386	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	809387	811299	85	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP157283.1_RagTag	811300	811399	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	811400	814122	87	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP157283.1_RagTag	814123	814222	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	814223	817548	89	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP157283.1_RagTag	817549	817648	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	817649	832818	91	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP157283.1_RagTag	832819	832918	92	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	832919	844575	93	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP157283.1_RagTag	844576	844675	94	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	844676	855474	95	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP157283.1_RagTag	855475	855574	96	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	855575	902590	97	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP157283.1_RagTag	902591	902690	98	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	902691	908795	99	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000047.1	1	1293	1	W	NZ_QQQX01000047.1	1	1293	+
NZ_QQQX01000049.1	1	1090	1	W	NZ_QQQX01000049.1	1	1090	+
NZ_QQQX01000053.1	1	646	1	W	NZ_QQQX01000053.1	1	646	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000061.1	1	333	1	W	NZ_QQQX01000061.1	1	333	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
NZ_QQQX01000074.1	1	204	1	W	NZ_QQQX01000074.1	1	204	+
