# BUSCO version is: 5.8.0 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_hyopneumoniae/MHP_ncbi_dataset/ncbi_dataset/data/strains/111A/Use/GCA_045006665.1/GCA_045006665.1_ASM4500666v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:92.0%[S:92.0%,D:0.0%],F:5.7%,M:2.3%,n:174	   
	160	Complete BUSCOs (C)			   
	160	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	921541	Total length
	0.000%	Percent gaps
	921 KB	Scaffold N50
	921 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.0
