## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	36836	1	W	NZ_QQRJ01000007.1	1	36836	+
NZ_CP157277.1_RagTag	36837	36936	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	36937	37220	3	W	NZ_QQRJ01000052.1	1	284	+
NZ_CP157277.1_RagTag	37221	37320	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	37321	39623	5	W	NZ_QQRJ01000036.1	1	2303	+
NZ_CP157277.1_RagTag	39624	39723	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	39724	49314	7	W	NZ_QQRJ01000023.1	1	9591	+
NZ_CP157277.1_RagTag	49315	49414	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	49415	51478	9	W	NZ_QQRJ01000037.1	1	2064	+
NZ_CP157277.1_RagTag	51479	51578	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	51579	52253	11	W	NZ_QQRJ01000040.1	1	675	-
NZ_CP157277.1_RagTag	52254	52353	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	52354	130884	13	W	NZ_QQRJ01000004.1	1	78531	-
NZ_CP157277.1_RagTag	130885	130984	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	130985	131332	15	W	NZ_QQRJ01000047.1	1	348	+
NZ_CP157277.1_RagTag	131333	131432	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	131433	137726	17	W	NZ_QQRJ01000025.1	1	6294	+
NZ_CP157277.1_RagTag	137727	137826	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	137827	155833	19	W	NZ_QQRJ01000018.1	1	18007	-
NZ_CP157277.1_RagTag	155834	155933	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	155934	193388	21	W	NZ_QQRJ01000006.1	1	37455	+
NZ_CP157277.1_RagTag	193389	193488	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	193489	218125	23	W	NZ_QQRJ01000015.1	1	24637	+
NZ_CP157277.1_RagTag	218126	218225	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	218226	297492	25	W	NZ_QQRJ01000003.1	1	79267	+
NZ_CP157277.1_RagTag	297493	297592	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	297593	298208	27	W	NZ_QQRJ01000042.1	1	616	-
NZ_CP157277.1_RagTag	298209	298308	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	298309	324054	29	W	NZ_QQRJ01000014.1	1	25746	+
NZ_CP157277.1_RagTag	324055	324154	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	324155	351112	31	W	NZ_QQRJ01000013.1	1	26958	+
NZ_CP157277.1_RagTag	351113	351212	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	351213	358360	33	W	NZ_QQRJ01000024.1	1	7148	-
NZ_CP157277.1_RagTag	358361	358460	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	358461	362282	35	W	NZ_QQRJ01000027.1	1	3822	+
NZ_CP157277.1_RagTag	362283	362382	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	362383	362725	37	W	NZ_QQRJ01000048.1	1	343	+
NZ_CP157277.1_RagTag	362726	362825	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	362826	363132	39	W	NZ_QQRJ01000051.1	1	307	+
NZ_CP157277.1_RagTag	363133	363232	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	363233	365584	41	W	NZ_QQRJ01000035.1	1	2352	-
NZ_CP157277.1_RagTag	365585	365684	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	365685	395217	43	W	NZ_QQRJ01000011.1	1	29533	-
NZ_CP157277.1_RagTag	395218	395317	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	395318	478940	45	W	NZ_QQRJ01000002.1	1	83623	+
NZ_CP157277.1_RagTag	478941	479040	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	479041	479428	47	W	NZ_QQRJ01000044.1	1	388	+
NZ_CP157277.1_RagTag	479429	479528	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	479529	482381	49	W	NZ_QQRJ01000031.1	1	2853	+
NZ_CP157277.1_RagTag	482382	482481	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	482482	485372	51	W	NZ_QQRJ01000030.1	1	2891	+
NZ_CP157277.1_RagTag	485373	485472	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	485473	495780	53	W	NZ_QQRJ01000022.1	1	10308	-
NZ_CP157277.1_RagTag	495781	495880	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	495881	498413	55	W	NZ_QQRJ01000034.1	1	2533	-
NZ_CP157277.1_RagTag	498414	498513	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	498514	522008	57	W	NZ_QQRJ01000016.1	1	23495	+
NZ_CP157277.1_RagTag	522009	522108	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	522109	524837	59	W	NZ_QQRJ01000032.1	1	2729	-
NZ_CP157277.1_RagTag	524838	524937	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	524938	553902	61	W	NZ_QQRJ01000012.1	1	28965	-
NZ_CP157277.1_RagTag	553903	554002	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	554003	564646	63	W	NZ_QQRJ01000021.1	1	10644	+
NZ_CP157277.1_RagTag	564647	564746	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	564747	588186	65	W	NZ_QQRJ01000017.1	1	23440	+
NZ_CP157277.1_RagTag	588187	588286	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	588287	590064	67	W	NZ_QQRJ01000038.1	1	1778	-
NZ_CP157277.1_RagTag	590065	590164	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	590165	590733	69	W	NZ_QQRJ01000043.1	1	569	-
NZ_CP157277.1_RagTag	590734	590833	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	590834	607416	71	W	NZ_QQRJ01000019.1	1	16583	-
NZ_CP157277.1_RagTag	607417	607516	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	607517	711244	73	W	NZ_QQRJ01000001.1	1	103728	+
NZ_CP157277.1_RagTag	711245	711344	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	711345	724686	75	W	NZ_QQRJ01000020.1	1	13342	+
NZ_CP157277.1_RagTag	724687	724786	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	724787	727915	77	W	NZ_QQRJ01000029.1	1	3129	-
NZ_CP157277.1_RagTag	727916	728015	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	728016	765654	79	W	NZ_QQRJ01000005.1	1	37639	+
NZ_CP157277.1_RagTag	765655	765754	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	765755	770378	81	W	NZ_QQRJ01000026.1	1	4624	+
NZ_CP157277.1_RagTag	770379	770478	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	770479	770789	83	W	NZ_QQRJ01000050.1	1	311	-
NZ_CP157277.1_RagTag	770790	770889	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	770890	773536	85	W	NZ_QQRJ01000033.1	1	2647	-
NZ_CP157277.1_RagTag	773537	773636	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	773637	809023	87	W	NZ_QQRJ01000008.1	1	35387	+
NZ_CP157277.1_RagTag	809024	809123	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	809124	840880	89	W	NZ_QQRJ01000010.1	1	31757	-
NZ_CP157277.1_RagTag	840881	840980	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	840981	872758	91	W	NZ_QQRJ01000009.1	1	31778	+
NZ_QQRJ01000028.1	1	3364	1	W	NZ_QQRJ01000028.1	1	3364	+
NZ_QQRJ01000039.1	1	1027	1	W	NZ_QQRJ01000039.1	1	1027	+
NZ_QQRJ01000041.1	1	668	1	W	NZ_QQRJ01000041.1	1	668	+
NZ_QQRJ01000045.1	1	378	1	W	NZ_QQRJ01000045.1	1	378	+
NZ_QQRJ01000046.1	1	348	1	W	NZ_QQRJ01000046.1	1	348	+
NZ_QQRJ01000049.1	1	342	1	W	NZ_QQRJ01000049.1	1	342	+
NZ_QQRJ01000053.1	1	263	1	W	NZ_QQRJ01000053.1	1	263	+
NZ_QQRJ01000054.1	1	242	1	W	NZ_QQRJ01000054.1	1	242	+
NZ_QQRJ01000055.1	1	235	1	W	NZ_QQRJ01000055.1	1	235	+
NZ_QQRJ01000056.1	1	230	1	W	NZ_QQRJ01000056.1	1	230	+
NZ_QQRJ01000057.1	1	222	1	W	NZ_QQRJ01000057.1	1	222	+
NZ_QQRJ01000058.1	1	216	1	W	NZ_QQRJ01000058.1	1	216	+
