## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	78028	1	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP157277.1_RagTag	78029	78128	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	78129	79504	3	W	NZ_QQQX01000046.1	1	1376	-
NZ_CP157277.1_RagTag	79505	79604	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	79605	102637	5	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP157277.1_RagTag	102638	102737	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	102738	104259	7	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP157277.1_RagTag	104260	104359	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	104360	108990	9	W	NZ_QQQX01000032.1	1	4631	-
NZ_CP157277.1_RagTag	108991	109090	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	109091	125556	11	W	NZ_QQQX01000018.1	1	16466	+
NZ_CP157277.1_RagTag	125557	125656	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	125657	189525	13	W	NZ_QQQX01000003.1	1	63869	-
NZ_CP157277.1_RagTag	189526	189625	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	189626	277748	15	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP157277.1_RagTag	277749	277848	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	277849	309047	17	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP157277.1_RagTag	309048	309147	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	309148	309726	19	W	NZ_QQQX01000055.1	1	579	-
NZ_CP157277.1_RagTag	309727	309826	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	309827	317645	21	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP157277.1_RagTag	317646	317745	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	317746	319624	23	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP157277.1_RagTag	319625	319724	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	319725	323148	25	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP157277.1_RagTag	323149	323248	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	323249	359578	27	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP157277.1_RagTag	359579	359678	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	359679	360019	29	W	NZ_QQQX01000060.1	1	341	+
NZ_CP157277.1_RagTag	360020	360119	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	360120	368361	31	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP157277.1_RagTag	368362	368461	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	368462	405825	33	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP157277.1_RagTag	405826	405925	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	405926	424654	35	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP157277.1_RagTag	424655	424754	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	424755	447858	37	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP157277.1_RagTag	447859	447958	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	447959	451929	39	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP157277.1_RagTag	451930	452029	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	452030	454519	41	W	NZ_QQQX01000039.1	1	2490	-
NZ_CP157277.1_RagTag	454520	454619	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	454620	460106	43	W	NZ_QQQX01000031.1	1	5487	-
NZ_CP157277.1_RagTag	460107	460206	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	460207	475470	45	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP157277.1_RagTag	475471	475570	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	475571	486747	47	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP157277.1_RagTag	486748	486847	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	486848	489461	49	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP157277.1_RagTag	489462	489561	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	489562	496441	51	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP157277.1_RagTag	496442	496541	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	496542	529318	53	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP157277.1_RagTag	529319	529418	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	529419	551222	55	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP157277.1_RagTag	551223	551322	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	551323	553066	57	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP157277.1_RagTag	553067	553166	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	553167	553771	59	W	NZ_QQQX01000054.1	1	605	-
NZ_CP157277.1_RagTag	553772	553871	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	553872	593152	61	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP157277.1_RagTag	593153	593252	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	593253	620843	63	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP157277.1_RagTag	620844	620943	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	620944	631570	65	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP157277.1_RagTag	631571	631670	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	631671	674024	67	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP157277.1_RagTag	674025	674124	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	674125	687539	69	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP157277.1_RagTag	687540	687639	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	687640	690740	71	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP157277.1_RagTag	690741	690840	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	690841	737024	73	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP157277.1_RagTag	737025	737124	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	737125	747350	75	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP157277.1_RagTag	747351	747450	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	747451	749363	77	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP157277.1_RagTag	749364	749463	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	749464	750756	79	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP157277.1_RagTag	750757	750856	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	750857	753579	81	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP157277.1_RagTag	753580	753679	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	753680	757005	83	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP157277.1_RagTag	757006	757105	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	757106	772275	85	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP157277.1_RagTag	772276	772375	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	772376	784032	87	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP157277.1_RagTag	784033	784132	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	784133	784345	89	W	NZ_QQQX01000073.1	1	213	-
NZ_CP157277.1_RagTag	784346	784445	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	784446	795244	91	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP157277.1_RagTag	795245	795344	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	795345	842360	93	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP157277.1_RagTag	842361	842460	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	842461	848565	95	W	NZ_QQQX01000030.1	1	6105	+
NZ_CP157277.1_RagTag	848566	848665	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	848666	907767	97	W	NZ_QQQX01000004.1	1	59102	-
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000049.1	1	1090	1	W	NZ_QQQX01000049.1	1	1090	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000053.1	1	646	1	W	NZ_QQQX01000053.1	1	646	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000061.1	1	333	1	W	NZ_QQQX01000061.1	1	333	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000074.1	1	204	1	W	NZ_QQQX01000074.1	1	204	+
