ID131B	0	16475	gene-NB627_RS00005,gene-NB627_RS00010,gene-NB627_RS00015,gene-NB627_RS00020,gene-NB627_RS00025,gene-NB627_RS00030,gene-NB627_RS00035,gene-NB627_RS00040,gene-NB627_RS00045,gene-NB627_RS00050,gene-NB627_RS00055,gene-NB627_RS00060,gene-NB627_RS00065,gene-NB627_RS00070,gene-NB627_RS00075	+
ID131B	16508	16778	gene-NB627_RS00080	-
ID131B	16919	17961	gene-NB627_RS00085,gene-NB627_RS00090	+
ID131B	18272	32285	gene-NB627_RS00095,gene-NB627_RS00100,gene-NB627_RS00105,gene-NB627_RS00110,gene-NB627_RS00115,gene-NB627_RS00120,gene-NB627_RS00125,gene-NB627_RS00130	-
ID131B	32661	37080	gene-NB627_RS00135,gene-NB627_RS00140,gene-NB627_RS00145,gene-NB627_RS00150,gene-NB627_RS00155	+
ID131B	37196	44889	gene-NB627_RS00160,gene-NB627_RS00165,gene-NB627_RS00170,gene-NB627_RS00175	-
ID131B	45099	48092	gene-NB627_RS00180,gene-NB627_RS00185	+
ID131B	48191	53125	gene-NB627_RS00190,gene-NB627_RS00195,gene-NB627_RS00200,gene-NB627_RS00205	-
ID131B	53364	85385	gene-NB627_RS00210,gene-NB627_RS00215,gene-NB627_RS00220,gene-NB627_RS00225,gene-NB627_RS00230,gene-NB627_RS00235,gene-NB627_RS00240,gene-NB627_RS00245,gene-NB627_RS00250,gene-NB627_RS00255,gene-NB627_RS00260,gene-NB627_RS00265,gene-NB627_RS00270,gene-NB627_RS00275,gene-NB627_RS00280,gene-NB627_RS00285,gene-NB627_RS00290,gene-NB627_RS00295,gene-NB627_RS00300,gene-NB627_RS00305,gene-NB627_RS00310,gene-NB627_RS00315,gene-NB627_RS00320,gene-NB627_RS00325,gene-NB627_RS00330,gene-NB627_RS00335,gene-NB627_RS00340,gene-NB627_RS00345	+
ID131B	85442	86993	gene-NB627_RS00350	-
ID131B	87110	96186	gene-NB627_RS00355,gene-NB627_RS00360,gene-NB627_RS00365,gene-NB627_RS00370,gene-NB627_RS00375,gene-NB627_RS00380,gene-NB627_RS00385,gene-NB627_RS00390,gene-NB627_RS00395,gene-NB627_RS00400	+
ID131B	96502	101070	gene-NB627_RS00405,gene-NB627_RS00410,gene-NB627_RS00415,gene-NB627_RS00420,gene-NB627_RS00425,gene-NB627_RS00430	-
ID131B	101334	119557	gene-NB627_RS00435,gene-NB627_RS00440,gene-NB627_RS00445,gene-NB627_RS00450,gene-NB627_RS00455,gene-NB627_RS00460,gene-NB627_RS00465,gene-NB627_RS00470,gene-NB627_RS00475,gene-NB627_RS00480,gene-NB627_RS00485,gene-NB627_RS00490,gene-NB627_RS00495,gene-NB627_RS00500	+
ID131B	119628	122945	gene-NB627_RS00505,gene-NB627_RS00510,gene-NB627_RS00515,gene-NB627_RS00520	-
ID131B	123064	127665	gene-NB627_RS00525,gene-NB627_RS00530,gene-NB627_RS00535	+
ID131B	127855	134731	gene-NB627_RS00540,gene-NB627_RS00545,gene-NB627_RS00550,gene-NB627_RS00555,gene-NB627_RS00560,gene-NB627_RS00565,gene-NB627_RS00570,gene-NB627_RS00575,gene-NB627_RS00580,gene-NB627_RS00585,gene-NB627_RS00590,gene-NB627_RS00595	-
ID131B	134781	135600	gene-NB627_RS00600	+
ID131B	135885	139429	gene-NB627_RS00605,gene-NB627_RS00610	-
ID131B	139550	140995	gene-NB627_RS00615,gene-NB627_RS00620,gene-NB627_RS00625	+
ID131B	141379	147224	gene-NB627_RS00630,gene-NB627_RS00635,gene-NB627_RS00640	-
ID131B	147378	148944	gene-NB627_RS00645	+
ID131B	148966	149554	gene-NB627_RS00650	-
ID131B	149709	159380	gene-NB627_RS00655,gene-NB627_RS00660,gene-NB627_RS00665,gene-NB627_RS00670,gene-NB627_RS00675,gene-NB627_RS00680	+
ID131B	159384	161463	gene-NB627_RS00685	-
ID131B	161645	163274	gene-NB627_RS00690,gene-NB627_RS00695,gene-NB627_RS00700	+
ID131B	163338	177143	gene-NB627_RS00705,gene-NB627_RS00710,gene-NB627_RS00715,gene-NB627_RS00720,gene-NB627_RS00725,gene-NB627_RS00730,gene-NB627_RS00735,gene-NB627_RS00740	-
ID131B	177371	183110	gene-NB627_RS00745,gene-NB627_RS00750,gene-NB627_RS00755,gene-NB627_RS00760,gene-NB627_RS00765	+
ID131B	183237	183313	gene-NB627_RS00770	-
ID131B	183950	185536	gene-NB627_RS00775,gene-NB627_RS00780	+
ID131B	185625	185751	gene-NB627_RS00785	-
ID131B	186317	187860	gene-NB627_RS00790,gene-NB627_RS00795	+
ID131B	188024	192065	gene-NB627_RS00800,gene-NB627_RS00805,gene-NB627_RS00810,gene-NB627_RS00815,gene-NB627_RS00820,gene-NB627_RS00825,gene-NB627_RS00830	-
ID131B	192139	192415	gene-NB627_RS00835	+
ID131B	192443	194224	gene-NB627_RS00840,gene-NB627_RS00845	-
ID131B	194374	194937	gene-NB627_RS00850,gene-NB627_RS00855	+
ID131B	195194	196019	gene-NB627_RS00860	-
ID131B	196147	200113	gene-NB627_RS00865,gene-NB627_RS00870,gene-NB627_RS00875,gene-NB627_RS00880	+
ID131B	200372	200456	gene-NB627_RS00885	-
ID131B	200517	208314	gene-NB627_RS00890,gene-NB627_RS00895,gene-NB627_RS00900,gene-NB627_RS00905,gene-NB627_RS00910,gene-NB627_RS00915,gene-NB627_RS00920,gene-NB627_RS00925	+
ID131B	208320	208395	gene-NB627_RS00930	-
ID131B	208453	213855	gene-NB627_RS00935,gene-NB627_RS00940,gene-NB627_RS00945,gene-NB627_RS00950,gene-NB627_RS00955,gene-NB627_RS00960	+
ID131B	213930	221902	gene-NB627_RS00965,gene-NB627_RS00970,gene-NB627_RS00975,gene-NB627_RS00980,gene-NB627_RS00985,gene-NB627_RS00990,gene-NB627_RS00995,gene-NB627_RS01000,gene-NB627_RS01005,gene-NB627_RS01010	-
ID131B	221979	227570	gene-NB627_RS01015,gene-NB627_RS01020,gene-NB627_RS01025,gene-NB627_RS01030,gene-NB627_RS01035,gene-NB627_RS01040,gene-NB627_RS01045	+
ID131B	227776	243136	gene-NB627_RS01050,gene-NB627_RS01055,gene-NB627_RS01060,gene-NB627_RS01065,gene-NB627_RS01070,gene-NB627_RS01075,gene-NB627_RS01080,gene-NB627_RS01085,gene-NB627_RS01090,gene-NB627_RS01095,gene-NB627_RS01100,gene-NB627_RS01105,gene-NB627_RS01110,gene-NB627_RS01115,gene-NB627_RS01120,gene-NB627_RS01125,gene-NB627_RS01130,gene-NB627_RS01135,gene-NB627_RS01140,gene-NB627_RS01145,gene-NB627_RS01150,gene-NB627_RS01155,gene-NB627_RS01160,gene-NB627_RS01165,gene-NB627_RS01170,gene-NB627_RS01175,gene-NB627_RS01180,gene-NB627_RS01185,gene-NB627_RS01190	-
ID131B	243704	250533	gene-NB627_RS01195,gene-NB627_RS01200,gene-NB627_RS01205	+
ID131B	250849	251533	gene-NB627_RS01210	-
ID131B	251607	261167	gene-NB627_RS01215,gene-NB627_RS01220,gene-NB627_RS01225,gene-NB627_RS01230,gene-NB627_RS01235,gene-NB627_RS01240,gene-NB627_RS01245,gene-NB627_RS01250	+
ID131B	261155	264144	gene-NB627_RS01255,gene-NB627_RS01260	-
ID131B	264313	279435	gene-NB627_RS01265,gene-NB627_RS01270,gene-NB627_RS01275,gene-NB627_RS01280,gene-NB627_RS01285,gene-NB627_RS01290,gene-NB627_RS01295	+
ID131B	279525	286928	gene-NB627_RS01300,gene-NB627_RS01305,gene-NB627_RS01310,gene-NB627_RS01315,gene-NB627_RS01320	-
ID131B	287297	287444	gene-NB627_RS01325	+
ID131B	287584	288841	gene-NB627_RS01330	-
ID131B	289337	302153	gene-NB627_RS01335,gene-NB627_RS01340,gene-NB627_RS01345,gene-NB627_RS01350,gene-NB627_RS01355,gene-NB627_RS01360,gene-NB627_RS01365,gene-NB627_RS01370,gene-NB627_RS01375,gene-NB627_RS01380,gene-NB627_RS01385,gene-NB627_RS01390	+
ID131B	302263	305248	gene-NB627_RS01395,gene-NB627_RS01400,gene-NB627_RS01405,gene-NB627_RS01410	-
ID131B	306144	312755	gene-NB627_RS01415,gene-NB627_RS01420,gene-NB627_RS01425,gene-NB627_RS01430,gene-NB627_RS01435	+
ID131B	312917	322564	gene-NB627_RS01440,gene-NB627_RS01445,gene-NB627_RS01450,gene-NB627_RS01455,gene-NB627_RS01460	-
ID131B	322857	326148	gene-NB627_RS01465,gene-NB627_RS01470,gene-NB627_RS01475,gene-NB627_RS01480	+
ID131B	326150	328302	gene-NB627_RS01485,gene-NB627_RS01490,gene-NB627_RS01495	-
ID131B	328422	340078	gene-NB627_RS01500,gene-NB627_RS01505,gene-NB627_RS01510,gene-NB627_RS01515,gene-NB627_RS01520,gene-NB627_RS01525,gene-NB627_RS01530,gene-NB627_RS01535,gene-NB627_RS01540,gene-NB627_RS01545,gene-NB627_RS01550,gene-NB627_RS01555,gene-NB627_RS01560	+
ID131B	340074	342690	gene-NB627_RS01565	-
ID131B	342779	343843	gene-NB627_RS01570,gene-NB627_RS01575	+
ID131B	343962	350144	gene-NB627_RS01580,gene-NB627_RS01585	-
ID131B	350645	356868	gene-NB627_RS01590,gene-NB627_RS01595,gene-NB627_RS01600,gene-NB627_RS01605,gene-NB627_RS01610,gene-NB627_RS01615,gene-NB627_RS01620,gene-NB627_RS01625,gene-NB627_RS01630,gene-NB627_RS01635,gene-NB627_RS01640	+
ID131B	356864	357680	gene-NB627_RS01645	-
ID131B	358189	359794	gene-NB627_RS01650	+
ID131B	359805	366012	gene-NB627_RS01655,gene-NB627_RS01660,gene-NB627_RS01665,gene-NB627_RS01670,gene-NB627_RS01675,gene-NB627_RS01680,gene-NB627_RS01685,gene-NB627_RS01690	-
ID131B	366133	370434	gene-NB627_RS01695,gene-NB627_RS01700,gene-NB627_RS01705,gene-NB627_RS01710,gene-NB627_RS01715	+
ID131B	370553	376005	gene-NB627_RS01720,gene-NB627_RS01725,gene-NB627_RS01730,gene-NB627_RS01735,gene-NB627_RS01740,gene-NB627_RS01745	-
ID131B	376081	376835	gene-NB627_RS01750,gene-NB627_RS01755	+
ID131B	377201	377381	gene-NB627_RS01760	-
ID131B	377932	382625	gene-NB627_RS01765,gene-NB627_RS01770,gene-NB627_RS01775,gene-NB627_RS01780,gene-NB627_RS01785	+
ID131B	382941	388475	gene-NB627_RS01790,gene-NB627_RS01795,gene-NB627_RS01800,gene-NB627_RS01805	-
ID131B	388606	394534	gene-NB627_RS01810	+
ID131B	394839	398225	gene-NB627_RS01815,gene-NB627_RS01820,gene-NB627_RS01825,gene-NB627_RS01830	-
ID131B	398634	413794	gene-NB627_RS01835,gene-NB627_RS01840,gene-NB627_RS01845,gene-NB627_RS01850,gene-NB627_RS01855,gene-NB627_RS01860,gene-NB627_RS01865,gene-NB627_RS01870,gene-NB627_RS01875,gene-NB627_RS01880,gene-NB627_RS01885	+
ID131B	413821	416575	gene-NB627_RS01890,gene-NB627_RS01895,gene-NB627_RS01900	-
ID131B	417112	417355	gene-NB627_RS01905	+
ID131B	417485	419677	gene-NB627_RS01910,gene-NB627_RS01915	-
ID131B	420185	421094	gene-NB627_RS01920	+
ID131B	423153	424217	gene-NB627_RS01925,gene-NB627_RS01930	-
ID131B	424629	426409	gene-NB627_RS01935,gene-NB627_RS01940	+
ID131B	426973	427420	gene-NB627_RS01945	-
ID131B	427699	428747	gene-NB627_RS01950,gene-NB627_RS01955	+
ID131B	429358	438009	gene-NB627_RS01960,gene-NB627_RS01965,gene-NB627_RS01970,gene-NB627_RS01975,gene-NB627_RS01980,gene-NB627_RS01985,gene-NB627_RS01990,gene-NB627_RS01995	-
ID131B	439008	439593	gene-NB627_RS02000,gene-NB627_RS02005	+
ID131B	439734	441465	gene-NB627_RS02010,gene-NB627_RS02015,gene-NB627_RS02020	-
ID131B	441742	443750	gene-NB627_RS02025,gene-NB627_RS02030	+
ID131B	444217	450062	gene-NB627_RS02035,gene-NB627_RS02040,gene-NB627_RS02045,gene-NB627_RS02050,gene-NB627_RS02055,gene-NB627_RS02060,gene-NB627_RS02065	-
ID131B	450221	454305	gene-NB627_RS02070,gene-NB627_RS02075,gene-NB627_RS02080	+
ID131B	454359	457733	gene-NB627_RS02085,gene-NB627_RS02090	-
ID131B	457846	459409	gene-NB627_RS02095	+
ID131B	459794	462087	gene-NB627_RS02100,gene-NB627_RS02105	-
ID131B	462425	478795	gene-NB627_RS02110,gene-NB627_RS02115,gene-NB627_RS02120,gene-NB627_RS02125,gene-NB627_RS02130,gene-NB627_RS02135,gene-NB627_RS02140,gene-NB627_RS02145,gene-NB627_RS02150,gene-NB627_RS02155,gene-NB627_RS02160,gene-NB627_RS02165,gene-NB627_RS02170	+
ID131B	478955	491108	gene-NB627_RS02175,gene-NB627_RS02180,gene-NB627_RS02185,gene-NB627_RS02190,gene-NB627_RS02195,gene-NB627_RS02200,gene-NB627_RS02205,gene-NB627_RS02210	-
ID131B	491251	497146	gene-NB627_RS02215,gene-NB627_RS02220,gene-NB627_RS02225,gene-NB627_RS02230,gene-NB627_RS02235	+
ID131B	497241	499287	gene-NB627_RS02240,gene-NB627_RS02245,gene-NB627_RS02250,gene-NB627_RS02255	-
ID131B	499530	508060	gene-NB627_RS02260,gene-NB627_RS02265,gene-NB627_RS02270,gene-NB627_RS02275,gene-NB627_RS02280,gene-NB627_RS02285,gene-NB627_RS02290,gene-NB627_RS02295	+
ID131B	508289	509757	gene-NB627_RS02300	-
ID131B	509876	524361	gene-NB627_RS02305,gene-NB627_RS02310,gene-NB627_RS02315,gene-NB627_RS02320,gene-NB627_RS02325,gene-NB627_RS02330,gene-NB627_RS02335,gene-NB627_RS02340,gene-NB627_RS02345,gene-NB627_RS02350,gene-NB627_RS02355,gene-NB627_RS02360,gene-NB627_RS02365,gene-NB627_RS02370	+
ID131B	524472	525852	gene-NB627_RS02375	-
ID131B	526634	532520	gene-NB627_RS02380,gene-NB627_RS02385,gene-NB627_RS02390,gene-NB627_RS02395,gene-NB627_RS02400,gene-NB627_RS02405	+
ID131B	532516	534868	gene-NB627_RS02410,gene-NB627_RS02415,gene-NB627_RS02420	-
ID131B	535056	544744	gene-NB627_RS02425,gene-NB627_RS02430,gene-NB627_RS02435,gene-NB627_RS02440,gene-NB627_RS02445,gene-NB627_RS02450,gene-NB627_RS02455,gene-NB627_RS02460	+
ID131B	544759	551286	gene-NB627_RS02465,gene-NB627_RS02470,gene-NB627_RS02475,gene-NB627_RS02480,gene-NB627_RS02485,gene-NB627_RS02490	-
ID131B	551525	556167	gene-NB627_RS02495,gene-NB627_RS02500,gene-NB627_RS02505,gene-NB627_RS02510	+
ID131B	556206	577108	gene-NB627_RS02515,gene-NB627_RS02520,gene-NB627_RS02525,gene-NB627_RS02530,gene-NB627_RS02535,gene-NB627_RS02540,gene-NB627_RS02545,gene-NB627_RS02550,gene-NB627_RS02555,gene-NB627_RS02560,gene-NB627_RS02565,gene-NB627_RS02570,gene-NB627_RS02575,gene-NB627_RS02580	-
ID131B	577163	577349	gene-NB627_RS02585	+
ID131B	577563	607744	gene-NB627_RS02590,gene-NB627_RS02595,gene-NB627_RS02600,gene-NB627_RS02605,gene-NB627_RS02610,gene-NB627_RS02615,gene-NB627_RS02620,gene-NB627_RS02625,gene-NB627_RS02630	-
ID131B	607935	610766	gene-NB627_RS02635,gene-NB627_RS02640,gene-NB627_RS02645,gene-NB627_RS02650,gene-NB627_RS02655	+
ID131B	610827	612376	gene-NB627_RS02660,gene-NB627_RS02665,gene-NB627_RS02670,gene-NB627_RS02675	-
ID131B	612608	616675	gene-NB627_RS02680,gene-NB627_RS02685,gene-NB627_RS02690,gene-NB627_RS02695	+
ID131B	616880	625471	gene-NB627_RS02700,gene-NB627_RS02705,gene-NB627_RS02710,gene-NB627_RS02715,gene-NB627_RS02720,gene-NB627_RS02725,gene-NB627_RS02730	-
ID131B	625644	630015	gene-NB627_RS02735,gene-NB627_RS02740,gene-NB627_RS02745,gene-NB627_RS02750	+
ID131B	630044	641865	gene-NB627_RS02755,gene-NB627_RS02760,gene-NB627_RS02765,gene-NB627_RS02770,gene-NB627_RS02775,gene-NB627_RS02780,gene-NB627_RS02785,gene-NB627_RS02790,gene-NB627_RS02795,gene-NB627_RS02800,gene-NB627_RS02805	-
ID131B	642201	643005	gene-NB627_RS02810	+
ID131B	643049	648817	gene-NB627_RS02815,gene-NB627_RS02820,gene-NB627_RS02825,gene-NB627_RS02830,gene-NB627_RS02835	-
ID131B	649167	654124	gene-NB627_RS02840,gene-NB627_RS02845,gene-NB627_RS02850,gene-NB627_RS02855	+
ID131B	654447	677356	gene-NB627_RS02860,gene-NB627_RS02865,gene-NB627_RS02870,gene-NB627_RS02875,gene-NB627_RS02880,gene-NB627_RS02885,gene-NB627_RS02890,gene-NB627_RS02895,gene-NB627_RS02900,gene-NB627_RS02905	-
ID131B	678400	681165	gene-NB627_RS02910,gene-NB627_RS02915	+
ID131B	681396	686907	gene-NB627_RS02920,gene-NB627_RS02925,gene-NB627_RS02930,gene-NB627_RS02935,gene-NB627_RS02940,gene-NB627_RS02945	-
ID131B	687190	692813	gene-NB627_RS02950,gene-NB627_RS02955,gene-NB627_RS02960,gene-NB627_RS02965,gene-NB627_RS02970	+
ID131B	693054	699562	gene-NB627_RS02975,gene-NB627_RS02980,gene-NB627_RS02985,gene-NB627_RS02990,gene-NB627_RS02995	-
ID131B	699790	705712	gene-NB627_RS03000	+
ID131B	705826	712195	gene-NB627_RS03005,gene-NB627_RS03010,gene-NB627_RS03015,gene-NB627_RS03020,gene-NB627_RS03025	-
ID131B	712635	715197	gene-NB627_RS03030	+
ID131B	715237	724341	gene-NB627_RS03035,gene-NB627_RS03040,gene-NB627_RS03045,gene-NB627_RS03050,gene-NB627_RS03055,gene-NB627_RS03060,gene-NB627_RS03065	-
ID131B	724500	726416	gene-NB627_RS03070,gene-NB627_RS03075	+
ID131B	726435	732005	gene-NB627_RS03080,gene-NB627_RS03085,gene-NB627_RS03090,gene-NB627_RS03095,gene-NB627_RS03100	-
ID131B	732434	735489	gene-NB627_RS03105,gene-NB627_RS03110	+
ID131B	735570	736266	gene-NB627_RS03115	-
ID131B	736563	738048	gene-NB627_RS03120	+
ID131B	738290	745730	gene-NB627_RS03125,gene-NB627_RS03130,gene-NB627_RS03135,gene-NB627_RS03140	-
ID131B	745762	746542	gene-NB627_RS03145	+
ID131B	746860	766319	gene-NB627_RS03150,gene-NB627_RS03155,gene-NB627_RS03160,gene-NB627_RS03165,gene-NB627_RS03170,gene-NB627_RS03175,gene-NB627_RS03180,gene-NB627_RS03185,gene-NB627_RS03190,gene-NB627_RS03195,gene-NB627_RS03200,gene-NB627_RS03205,gene-NB627_RS03210,gene-NB627_RS03215,gene-NB627_RS03220,gene-NB627_RS03225,gene-NB627_RS03230	-
ID131B	766967	767630	gene-NB627_RS03235	+
ID131B	767759	769124	gene-NB627_RS03240	-
ID131B	769299	770455	gene-NB627_RS03245,gene-NB627_RS03250	+
ID131B	770509	773910	gene-NB627_RS03255,gene-NB627_RS03260,gene-NB627_RS03265	-
ID131B	774277	776270	gene-NB627_RS03270,gene-NB627_RS03275,gene-NB627_RS03280	+
ID131B	776380	786588	gene-NB627_RS03285,gene-NB627_RS03290,gene-NB627_RS03295,gene-NB627_RS03300,gene-NB627_RS03305,gene-NB627_RS03310,gene-NB627_RS03315,gene-NB627_RS03320,gene-NB627_RS03325	-
ID131B	786894	788894	gene-NB627_RS03330,gene-NB627_RS03335	+
ID131B	789003	793366	gene-NB627_RS03340,gene-NB627_RS03345,gene-NB627_RS03350,gene-NB627_RS03355	-
ID131B	793432	818790	gene-NB627_RS03360,gene-NB627_RS03365,gene-NB627_RS03370,gene-NB627_RS03375,gene-NB627_RS03380,gene-NB627_RS03385,gene-NB627_RS03390,gene-NB627_RS03395,gene-NB627_RS03400,gene-NB627_RS03405,gene-NB627_RS03410,gene-NB627_RS03415,gene-NB627_RS03420,gene-NB627_RS03425,gene-NB627_RS03430,gene-NB627_RS03435,gene-NB627_RS03440,gene-NB627_RS03445,gene-NB627_RS03450,gene-NB627_RS03455,gene-NB627_RS03460,gene-NB627_RS03465	+
ID131B	819117	834950	gene-NB627_RS03470,gene-NB627_RS03475,gene-NB627_RS03480,gene-NB627_RS03485,gene-NB627_RS03490,gene-NB627_RS03495,gene-NB627_RS03500,gene-NB627_RS03505,gene-NB627_RS03510	-
ID131B	835388	840369	gene-NB627_RS03515,gene-NB627_RS03520	+
ID131B	840406	842056	gene-NB627_RS03525	-
ID131B	843250	846534	gene-NB627_RS03530,gene-NB627_RS03535,gene-NB627_RS03540	+
ID131B	846706	849064	gene-NB627_RS03545	-
ID131B	849609	852641	gene-NB627_RS03550,gene-NB627_RS03555	+
ID131B	852728	856743	gene-NB627_RS03560,gene-NB627_RS03565,gene-NB627_RS03570	-
ID131B	857094	862002	gene-NB627_RS03575,gene-NB627_RS03580,gene-NB627_RS03585,gene-NB627_RS03590	+
ID131B	861985	862954	gene-NB627_RS03595	-
ID131B	863037	863128	gene-NB627_RS03600	+
ID131B	863518	875114	gene-NB627_RS03605,gene-NB627_RS03610,gene-NB627_RS03615,gene-NB627_RS03620,gene-NB627_RS03625,gene-NB627_RS03630,gene-NB627_RS03635,gene-NB627_RS03640,gene-NB627_RS03645,gene-NB627_RS03650,gene-NB627_RS03655,gene-NB627_RS03660	-
ID131B	875315	878185	gene-NB627_RS03665,gene-NB627_RS03670	+
ID131B	878227	881352	gene-NB627_RS03675,gene-NB627_RS03680,gene-NB627_RS03685,gene-NB627_RS03690,gene-NB627_RS03695	-
ID131B	881444	892893	gene-NB627_RS03700,gene-NB627_RS03705,gene-NB627_RS03710,gene-NB627_RS03715,gene-NB627_RS03720,gene-NB627_RS03725,gene-NB627_RS03730,gene-NB627_RS03735	+
ID131B	893438	900946	gene-NB627_RS03740,gene-NB627_RS03745	-
ID131B	901522	906962	gene-NB627_RS03750,gene-NB627_RS03755,gene-NB627_RS03760	+
ID131B	907270	912198	gene-NB627_RS03765,gene-NB627_RS03770	-
ID131B	912738	920888	gene-NB627_RS03775,gene-NB627_RS03780,gene-NB627_RS03785,gene-NB627_RS03790,gene-NB627_RS03795,gene-NB627_RS03800	+
ID131B	920894	926967	gene-NB627_RS03805,gene-NB627_RS03810,gene-NB627_RS03815,gene-NB627_RS03820,gene-NB627_RS03825	-
