# BUSCO version is: 5.8.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/bryan/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_hyopneumoniae/strains/NCTC10127/Use/GCF_900660565.1/GCF_900660565.1_51334_A01-3_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:100.0%[S:98.9%,D:1.1%],F:0.0%,M:0.0%,n:174	   
	174	Complete BUSCOs (C)			   
	172	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	5	Number of scaffolds
	5	Number of contigs
	960532	Total length
	0.000%	Percent gaps
	652 KB	Scaffold N50
	652 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.1
