All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000400855.1_ASM40085v1_genomic
# contigs (>= 0 bp)         1                                 
# contigs (>= 1000 bp)      1                                 
# contigs (>= 5000 bp)      1                                 
# contigs (>= 10000 bp)     1                                 
# contigs (>= 25000 bp)     1                                 
# contigs (>= 50000 bp)     1                                 
Total length (>= 0 bp)      921093                            
Total length (>= 1000 bp)   921093                            
Total length (>= 5000 bp)   921093                            
Total length (>= 10000 bp)  921093                            
Total length (>= 25000 bp)  921093                            
Total length (>= 50000 bp)  921093                            
# contigs                   1                                 
Largest contig              921093                            
Total length                921093                            
GC (%)                      28.46                             
N50                         921093                            
N90                         921093                            
auN                         921093.0                          
L50                         1                                 
L90                         1                                 
# N's per 100 kbp           0.00                              
