ID153B	1	16473	gene-NB625_RS00005,gene-NB625_RS00010,gene-NB625_RS00015,gene-NB625_RS00020,gene-NB625_RS00025,gene-NB625_RS00030,gene-NB625_RS00035,gene-NB625_RS00040,gene-NB625_RS00045,gene-NB625_RS00050,gene-NB625_RS00055,gene-NB625_RS00060,gene-NB625_RS00065,gene-NB625_RS00070,gene-NB625_RS00075	+
ID153B	16507	16776	gene-NB625_RS00080	-
ID153B	16915	17956	gene-NB625_RS00085,gene-NB625_RS00090	+
ID153B	18268	29815	gene-NB625_RS00095,gene-NB625_RS00100,gene-NB625_RS00105,gene-NB625_RS00110,gene-NB625_RS00115,gene-NB625_RS00120,gene-NB625_RS00125,gene-NB625_RS00130	-
ID153B	30190	30669	gene-NB625_RS00135	+
ID153B	30892	32550	gene-NB625_RS00140	-
ID153B	32891	36628	gene-NB625_RS00145,gene-NB625_RS00150,gene-NB625_RS00155,gene-NB625_RS00160	+
ID153B	36745	44437	gene-NB625_RS00165,gene-NB625_RS00170,gene-NB625_RS00175,gene-NB625_RS00180	-
ID153B	44648	47658	gene-NB625_RS00185,gene-NB625_RS00190	+
ID153B	47758	52691	gene-NB625_RS00195,gene-NB625_RS00200,gene-NB625_RS00205,gene-NB625_RS00210	-
ID153B	52931	84950	gene-NB625_RS00215,gene-NB625_RS00220,gene-NB625_RS00225,gene-NB625_RS00230,gene-NB625_RS00235,gene-NB625_RS00240,gene-NB625_RS00245,gene-NB625_RS00250,gene-NB625_RS00255,gene-NB625_RS00260,gene-NB625_RS00265,gene-NB625_RS00270,gene-NB625_RS00275,gene-NB625_RS00280,gene-NB625_RS00285,gene-NB625_RS00290,gene-NB625_RS00295,gene-NB625_RS00300,gene-NB625_RS00305,gene-NB625_RS00310,gene-NB625_RS00315,gene-NB625_RS00320,gene-NB625_RS00325,gene-NB625_RS00330,gene-NB625_RS00335,gene-NB625_RS00340	+
ID153B	85008	86558	gene-NB625_RS00345	-
ID153B	86676	95747	gene-NB625_RS00350,gene-NB625_RS00355,gene-NB625_RS00360,gene-NB625_RS00365,gene-NB625_RS00370,gene-NB625_RS00375,gene-NB625_RS00380,gene-NB625_RS00385,gene-NB625_RS00390	+
ID153B	96061	100616	gene-NB625_RS00395,gene-NB625_RS00400,gene-NB625_RS00405,gene-NB625_RS00410,gene-NB625_RS00415,gene-NB625_RS00420	-
ID153B	100880	103822	gene-NB625_RS00425,gene-NB625_RS00430	+
ID153B	104003	110878	gene-NB625_RS00435,gene-NB625_RS00440,gene-NB625_RS00445,gene-NB625_RS00450,gene-NB625_RS00455,gene-NB625_RS00460,gene-NB625_RS00465,gene-NB625_RS00470,gene-NB625_RS00475,gene-NB625_RS00480,gene-NB625_RS00485,gene-NB625_RS00490	-
ID153B	110929	111747	gene-NB625_RS00495	+
ID153B	112031	114122	gene-NB625_RS00500,gene-NB625_RS00505	-
ID153B	114428	115679	gene-NB625_RS00510,gene-NB625_RS00515	+
ID153B	116070	121926	gene-NB625_RS00520,gene-NB625_RS00525,gene-NB625_RS00530	-
ID153B	122082	123647	gene-NB625_RS00535	+
ID153B	123670	124257	gene-NB625_RS00540	-
ID153B	124414	134080	gene-NB625_RS00545,gene-NB625_RS00550,gene-NB625_RS00555,gene-NB625_RS00560,gene-NB625_RS00565,gene-NB625_RS00570	+
ID153B	134085	136163	gene-NB625_RS00575	-
ID153B	136346	137976	gene-NB625_RS00580,gene-NB625_RS00585,gene-NB625_RS00590	+
ID153B	138095	145094	gene-NB625_RS00595,gene-NB625_RS00600,gene-NB625_RS00605	-
ID153B	145664	161008	gene-NB625_RS00610,gene-NB625_RS00615,gene-NB625_RS00620,gene-NB625_RS00625,gene-NB625_RS00630,gene-NB625_RS00635,gene-NB625_RS00640,gene-NB625_RS00645,gene-NB625_RS00650,gene-NB625_RS00655,gene-NB625_RS00660,gene-NB625_RS00665,gene-NB625_RS00670,gene-NB625_RS00675,gene-NB625_RS00680,gene-NB625_RS00685,gene-NB625_RS00690,gene-NB625_RS00695,gene-NB625_RS00700,gene-NB625_RS00705,gene-NB625_RS00710,gene-NB625_RS00715,gene-NB625_RS00720,gene-NB625_RS00725,gene-NB625_RS00730,gene-NB625_RS00735,gene-NB625_RS00740,gene-NB625_RS00745,gene-NB625_RS00750	+
ID153B	161215	166803	gene-NB625_RS00755,gene-NB625_RS00760,gene-NB625_RS00765,gene-NB625_RS00770,gene-NB625_RS00775,gene-NB625_RS00780,gene-NB625_RS00785	-
ID153B	166881	174838	gene-NB625_RS00790,gene-NB625_RS00795,gene-NB625_RS00800,gene-NB625_RS00805,gene-NB625_RS00810,gene-NB625_RS00815,gene-NB625_RS00820,gene-NB625_RS00825,gene-NB625_RS00830,gene-NB625_RS00835	+
ID153B	174918	180321	gene-NB625_RS00840,gene-NB625_RS00845,gene-NB625_RS00850,gene-NB625_RS00855,gene-NB625_RS00860,gene-NB625_RS00865	-
ID153B	180380	180454	gene-NB625_RS00870	+
ID153B	180461	188283	gene-NB625_RS00875,gene-NB625_RS00880,gene-NB625_RS00885,gene-NB625_RS00890,gene-NB625_RS00895,gene-NB625_RS00900,gene-NB625_RS00905	-
ID153B	188345	188428	gene-NB625_RS00910	+
ID153B	188688	192655	gene-NB625_RS00915,gene-NB625_RS00920,gene-NB625_RS00925,gene-NB625_RS00930	-
ID153B	192785	193609	gene-NB625_RS00935	+
ID153B	193868	194430	gene-NB625_RS00940,gene-NB625_RS00945	-
ID153B	194582	196362	gene-NB625_RS00950,gene-NB625_RS00955	+
ID153B	196391	196666	gene-NB625_RS00960	-
ID153B	196741	200791	gene-NB625_RS00965,gene-NB625_RS00970,gene-NB625_RS00975,gene-NB625_RS00980,gene-NB625_RS00985,gene-NB625_RS00990,gene-NB625_RS00995	+
ID153B	200956	202498	gene-NB625_RS01000,gene-NB625_RS01005	-
ID153B	203064	203189	gene-NB625_RS01010	+
ID153B	203279	204864	gene-NB625_RS01015,gene-NB625_RS01020	-
ID153B	205496	205571	gene-NB625_RS01025	+
ID153B	205691	211429	gene-NB625_RS01030,gene-NB625_RS01035,gene-NB625_RS01040,gene-NB625_RS01045,gene-NB625_RS01050	-
ID153B	211654	227245	gene-NB625_RS01055,gene-NB625_RS01060,gene-NB625_RS01065,gene-NB625_RS01070,gene-NB625_RS01075,gene-NB625_RS01080,gene-NB625_RS01085,gene-NB625_RS01090,gene-NB625_RS01095	+
ID153B	227562	228245	gene-NB625_RS01100	-
ID153B	228320	237879	gene-NB625_RS01105,gene-NB625_RS01110,gene-NB625_RS01115,gene-NB625_RS01120,gene-NB625_RS01125,gene-NB625_RS01130,gene-NB625_RS01135,gene-NB625_RS01140	+
ID153B	237868	240856	gene-NB625_RS01145,gene-NB625_RS01150	-
ID153B	241026	256157	gene-NB625_RS01155,gene-NB625_RS01160,gene-NB625_RS01165,gene-NB625_RS01170,gene-NB625_RS01175,gene-NB625_RS01180,gene-NB625_RS01185	+
ID153B	256248	261609	gene-NB625_RS01190,gene-NB625_RS01195,gene-NB625_RS01200,gene-NB625_RS01205	-
ID153B	261978	262124	gene-NB625_RS01210	+
ID153B	262265	263521	gene-NB625_RS01215	-
ID153B	264018	276835	gene-NB625_RS01220,gene-NB625_RS01225,gene-NB625_RS01230,gene-NB625_RS01235,gene-NB625_RS01240,gene-NB625_RS01245,gene-NB625_RS01250,gene-NB625_RS01255,gene-NB625_RS01260,gene-NB625_RS01265,gene-NB625_RS01270	+
ID153B	276946	279933	gene-NB625_RS01275,gene-NB625_RS01280,gene-NB625_RS01285,gene-NB625_RS01290	-
ID153B	280838	287449	gene-NB625_RS01295,gene-NB625_RS01300,gene-NB625_RS01305,gene-NB625_RS01310,gene-NB625_RS01315	+
ID153B	287613	297253	gene-NB625_RS01320,gene-NB625_RS01325,gene-NB625_RS01330,gene-NB625_RS01335,gene-NB625_RS01340	-
ID153B	297547	300821	gene-NB625_RS01345,gene-NB625_RS01350,gene-NB625_RS01355	+
ID153B	300824	302975	gene-NB625_RS01360,gene-NB625_RS01365,gene-NB625_RS01370	-
ID153B	303096	314754	gene-NB625_RS01375,gene-NB625_RS01380,gene-NB625_RS01385,gene-NB625_RS01390,gene-NB625_RS01395,gene-NB625_RS01400,gene-NB625_RS01405,gene-NB625_RS01410,gene-NB625_RS01415,gene-NB625_RS01420,gene-NB625_RS01425,gene-NB625_RS01430	+
ID153B	314751	317366	gene-NB625_RS01435	-
ID153B	317456	318519	gene-NB625_RS01440,gene-NB625_RS01445	+
ID153B	318639	324819	gene-NB625_RS01450,gene-NB625_RS01455,gene-NB625_RS01460	-
ID153B	325318	331536	gene-NB625_RS01465,gene-NB625_RS01470,gene-NB625_RS01475,gene-NB625_RS01480,gene-NB625_RS01485,gene-NB625_RS01490,gene-NB625_RS01495,gene-NB625_RS01500,gene-NB625_RS01505,gene-NB625_RS01510,gene-NB625_RS01515	+
ID153B	331533	332348	gene-NB625_RS01520	-
ID153B	332858	334462	gene-NB625_RS01525	+
ID153B	334467	344851	gene-NB625_RS01530,gene-NB625_RS01535,gene-NB625_RS01540,gene-NB625_RS01545,gene-NB625_RS01550,gene-NB625_RS01555,gene-NB625_RS01560,gene-NB625_RS01565,gene-NB625_RS01570,gene-NB625_RS01575	-
ID153B	344973	348111	gene-NB625_RS01580,gene-NB625_RS01585,gene-NB625_RS01590	+
ID153B	349387	354769	gene-NB625_RS01595,gene-NB625_RS01600,gene-NB625_RS01605,gene-NB625_RS01610,gene-NB625_RS01615,gene-NB625_RS01620	-
ID153B	354924	355676	gene-NB625_RS01625	+
ID153B	356043	356222	gene-NB625_RS01630	-
ID153B	356780	361455	gene-NB625_RS01635,gene-NB625_RS01640,gene-NB625_RS01645,gene-NB625_RS01650,gene-NB625_RS01655,gene-NB625_RS01660	+
ID153B	361772	367305	gene-NB625_RS01665,gene-NB625_RS01670,gene-NB625_RS01675,gene-NB625_RS01680	-
ID153B	367437	373364	gene-NB625_RS01685	+
ID153B	373670	377055	gene-NB625_RS01690,gene-NB625_RS01695,gene-NB625_RS01700,gene-NB625_RS01705	-
ID153B	377462	386924	gene-NB625_RS01710,gene-NB625_RS01715,gene-NB625_RS01720,gene-NB625_RS01725,gene-NB625_RS01730	+
ID153B	387255	393250	gene-NB625_RS01735,gene-NB625_RS01740,gene-NB625_RS01745,gene-NB625_RS01750	-
ID153B	393434	393902	gene-NB625_RS01755,gene-NB625_RS01760	+
ID153B	394034	400499	gene-NB625_RS01765,gene-NB625_RS01770,gene-NB625_RS01775,gene-NB625_RS01780,gene-NB625_RS01785,gene-NB625_RS01790,gene-NB625_RS01795	-
ID153B	400913	402694	gene-NB625_RS01800,gene-NB625_RS01805	+
ID153B	403176	403622	gene-NB625_RS01810	-
ID153B	404117	404914	gene-NB625_RS01815	+
ID153B	405525	408823	gene-NB625_RS01820,gene-NB625_RS01825,gene-NB625_RS01830	-
ID153B	408915	409079	gene-NB625_RS01835	+
ID153B	409115	414295	gene-NB625_RS01840,gene-NB625_RS01845,gene-NB625_RS01850,gene-NB625_RS01855,gene-NB625_RS01860	-
ID153B	415174	415759	gene-NB625_RS01865,gene-NB625_RS01870	+
ID153B	415901	417696	gene-NB625_RS01875,gene-NB625_RS01880	-
ID153B	417909	418826	gene-NB625_RS01885	+
ID153B	419680	426230	gene-NB625_RS01890,gene-NB625_RS01895,gene-NB625_RS01900,gene-NB625_RS01905,gene-NB625_RS01910,gene-NB625_RS01915,gene-NB625_RS01920,gene-NB625_RS01925	-
ID153B	426390	430473	gene-NB625_RS01930,gene-NB625_RS01935,gene-NB625_RS01940	+
ID153B	430528	433857	gene-NB625_RS01945,gene-NB625_RS01950	-
ID153B	433971	435548	gene-NB625_RS01955	+
ID153B	435944	438236	gene-NB625_RS01960,gene-NB625_RS01965	-
ID153B	438575	454945	gene-NB625_RS01970,gene-NB625_RS01975,gene-NB625_RS01980,gene-NB625_RS01985,gene-NB625_RS01990,gene-NB625_RS01995,gene-NB625_RS02000,gene-NB625_RS02005,gene-NB625_RS02010,gene-NB625_RS02015,gene-NB625_RS02020,gene-NB625_RS02025,gene-NB625_RS02030	+
ID153B	455104	466954	gene-NB625_RS02035,gene-NB625_RS02040,gene-NB625_RS02045,gene-NB625_RS02050,gene-NB625_RS02055,gene-NB625_RS02060,gene-NB625_RS02065	-
ID153B	467075	468881	gene-NB625_RS02070,gene-NB625_RS02075	+
ID153B	468976	488735	gene-NB625_RS02080,gene-NB625_RS02085,gene-NB625_RS02090,gene-NB625_RS02095,gene-NB625_RS02100,gene-NB625_RS02105,gene-NB625_RS02110,gene-NB625_RS02115,gene-NB625_RS02120,gene-NB625_RS02125,gene-NB625_RS02130,gene-NB625_RS02135,gene-NB625_RS02140,gene-NB625_RS02145,gene-NB625_RS02150,gene-NB625_RS02155,gene-NB625_RS02160	-
ID153B	488879	494774	gene-NB625_RS02165,gene-NB625_RS02170,gene-NB625_RS02175,gene-NB625_RS02180,gene-NB625_RS02185	+
ID153B	494870	496915	gene-NB625_RS02190,gene-NB625_RS02195,gene-NB625_RS02200,gene-NB625_RS02205	-
ID153B	497199	505583	gene-NB625_RS02210,gene-NB625_RS02215,gene-NB625_RS02220,gene-NB625_RS02225,gene-NB625_RS02230,gene-NB625_RS02235,gene-NB625_RS02240	+
ID153B	505813	507979	gene-NB625_RS02245,gene-NB625_RS02250,gene-NB625_RS02255	-
ID153B	508316	508954	gene-NB625_RS02260	+
ID153B	509025	510489	gene-NB625_RS02265	-
ID153B	510608	524975	gene-NB625_RS02270,gene-NB625_RS02275,gene-NB625_RS02280,gene-NB625_RS02285,gene-NB625_RS02290,gene-NB625_RS02295,gene-NB625_RS02300,gene-NB625_RS02305,gene-NB625_RS02310,gene-NB625_RS02315,gene-NB625_RS02320,gene-NB625_RS02325,gene-NB625_RS02330,gene-NB625_RS02335,gene-NB625_RS02340,gene-NB625_RS02345,gene-NB625_RS02350,gene-NB625_RS02355	+
ID153B	525184	526563	gene-NB625_RS02360	-
ID153B	527336	533218	gene-NB625_RS02365,gene-NB625_RS02370,gene-NB625_RS02375,gene-NB625_RS02380,gene-NB625_RS02385,gene-NB625_RS02390	+
ID153B	533215	535565	gene-NB625_RS02395,gene-NB625_RS02400,gene-NB625_RS02405	-
ID153B	535754	545440	gene-NB625_RS02410,gene-NB625_RS02415,gene-NB625_RS02420,gene-NB625_RS02425,gene-NB625_RS02430,gene-NB625_RS02435,gene-NB625_RS02440,gene-NB625_RS02445	+
ID153B	545456	551975	gene-NB625_RS02450,gene-NB625_RS02455,gene-NB625_RS02460,gene-NB625_RS02465,gene-NB625_RS02470	-
ID153B	552262	556903	gene-NB625_RS02475,gene-NB625_RS02480,gene-NB625_RS02485,gene-NB625_RS02490	+
ID153B	557305	608508	gene-NB625_RS02495,gene-NB625_RS02500,gene-NB625_RS02505,gene-NB625_RS02510,gene-NB625_RS02515,gene-NB625_RS02520,gene-NB625_RS02525,gene-NB625_RS02530,gene-NB625_RS02535,gene-NB625_RS02540,gene-NB625_RS02545,gene-NB625_RS02550,gene-NB625_RS02555,gene-NB625_RS02560,gene-NB625_RS02565,gene-NB625_RS02570,gene-NB625_RS02575,gene-NB625_RS02580,gene-NB625_RS02585,gene-NB625_RS02590,gene-NB625_RS02595	-
ID153B	608700	611530	gene-NB625_RS02600,gene-NB625_RS02605,gene-NB625_RS02610,gene-NB625_RS02615,gene-NB625_RS02620	+
ID153B	611591	613129	gene-NB625_RS02625,gene-NB625_RS02630,gene-NB625_RS02635,gene-NB625_RS02640	-
ID153B	613369	614653	gene-NB625_RS02645,gene-NB625_RS02650	+
ID153B	615367	617025	gene-NB625_RS02655	-
ID153B	617122	619257	gene-NB625_RS02660	+
ID153B	619422	628012	gene-NB625_RS02665,gene-NB625_RS02670,gene-NB625_RS02675,gene-NB625_RS02680,gene-NB625_RS02685,gene-NB625_RS02690,gene-NB625_RS02695	-
ID153B	628186	632554	gene-NB625_RS02700,gene-NB625_RS02705,gene-NB625_RS02710,gene-NB625_RS02715	+
ID153B	632584	644406	gene-NB625_RS02720,gene-NB625_RS02725,gene-NB625_RS02730,gene-NB625_RS02735,gene-NB625_RS02740,gene-NB625_RS02745,gene-NB625_RS02750,gene-NB625_RS02755,gene-NB625_RS02760,gene-NB625_RS02765,gene-NB625_RS02770	-
ID153B	644738	645541	gene-NB625_RS02775	+
ID153B	645586	651353	gene-NB625_RS02780,gene-NB625_RS02785,gene-NB625_RS02790,gene-NB625_RS02795	-
ID153B	651704	656658	gene-NB625_RS02800,gene-NB625_RS02805,gene-NB625_RS02810,gene-NB625_RS02815,gene-NB625_RS02820,gene-NB625_RS02825	+
ID153B	656984	678974	gene-NB625_RS02830,gene-NB625_RS02835,gene-NB625_RS02840,gene-NB625_RS02845,gene-NB625_RS02850,gene-NB625_RS02855,gene-NB625_RS02860,gene-NB625_RS02865,gene-NB625_RS02870,gene-NB625_RS02875	-
ID153B	680018	684766	gene-NB625_RS02880,gene-NB625_RS02885,gene-NB625_RS02890	+
ID153B	684942	690501	gene-NB625_RS02895,gene-NB625_RS02900,gene-NB625_RS02905,gene-NB625_RS02910,gene-NB625_RS02915	-
ID153B	690743	696365	gene-NB625_RS02920,gene-NB625_RS02925,gene-NB625_RS02930,gene-NB625_RS02935,gene-NB625_RS02940	+
ID153B	696605	701871	gene-NB625_RS02945,gene-NB625_RS02950,gene-NB625_RS02955,gene-NB625_RS02960	-
ID153B	702100	708021	gene-NB625_RS02965	+
ID153B	708123	714482	gene-NB625_RS02970,gene-NB625_RS02975,gene-NB625_RS02980,gene-NB625_RS02985,gene-NB625_RS02990	-
ID153B	714923	717484	gene-NB625_RS02995	+
ID153B	717525	726628	gene-NB625_RS03000,gene-NB625_RS03005,gene-NB625_RS03010,gene-NB625_RS03015,gene-NB625_RS03020,gene-NB625_RS03025,gene-NB625_RS03030	-
ID153B	726788	728703	gene-NB625_RS03035,gene-NB625_RS03040	+
ID153B	728723	734542	gene-NB625_RS03045,gene-NB625_RS03050,gene-NB625_RS03055,gene-NB625_RS03060,gene-NB625_RS03065,gene-NB625_RS03070	-
ID153B	734724	737778	gene-NB625_RS03075,gene-NB625_RS03080	+
ID153B	737860	738555	gene-NB625_RS03085	-
ID153B	738853	740337	gene-NB625_RS03090	+
ID153B	740580	748019	gene-NB625_RS03095,gene-NB625_RS03100,gene-NB625_RS03105,gene-NB625_RS03110	-
ID153B	748052	748831	gene-NB625_RS03115	+
ID153B	749150	768566	gene-NB625_RS03120,gene-NB625_RS03125,gene-NB625_RS03130,gene-NB625_RS03135,gene-NB625_RS03140,gene-NB625_RS03145,gene-NB625_RS03150,gene-NB625_RS03155,gene-NB625_RS03160,gene-NB625_RS03165,gene-NB625_RS03170,gene-NB625_RS03175,gene-NB625_RS03180,gene-NB625_RS03185,gene-NB625_RS03190,gene-NB625_RS03195	-
ID153B	769213	769875	gene-NB625_RS03200	+
ID153B	770005	771369	gene-NB625_RS03205	-
ID153B	771545	772699	gene-NB625_RS03210	+
ID153B	772754	776153	gene-NB625_RS03215,gene-NB625_RS03220,gene-NB625_RS03225	-
ID153B	776522	778514	gene-NB625_RS03230,gene-NB625_RS03235,gene-NB625_RS03240	+
ID153B	778625	788830	gene-NB625_RS03245,gene-NB625_RS03250,gene-NB625_RS03255,gene-NB625_RS03260,gene-NB625_RS03265,gene-NB625_RS03270,gene-NB625_RS03275,gene-NB625_RS03280,gene-NB625_RS03285,gene-NB625_RS03290	-
ID153B	789137	791136	gene-NB625_RS03295,gene-NB625_RS03300	+
ID153B	791246	795608	gene-NB625_RS03305,gene-NB625_RS03310,gene-NB625_RS03315,gene-NB625_RS03320	-
ID153B	795675	821086	gene-NB625_RS03325,gene-NB625_RS03330,gene-NB625_RS03335,gene-NB625_RS03340,gene-NB625_RS03345,gene-NB625_RS03350,gene-NB625_RS03355,gene-NB625_RS03360,gene-NB625_RS03365,gene-NB625_RS03370,gene-NB625_RS03375,gene-NB625_RS03380,gene-NB625_RS03385,gene-NB625_RS03390,gene-NB625_RS03395,gene-NB625_RS03400,gene-NB625_RS03405,gene-NB625_RS03410,gene-NB625_RS03415,gene-NB625_RS03420,gene-NB625_RS03425,gene-NB625_RS03430	+
ID153B	821413	837243	gene-NB625_RS03435,gene-NB625_RS03440,gene-NB625_RS03445,gene-NB625_RS03450,gene-NB625_RS03455,gene-NB625_RS03460,gene-NB625_RS03465,gene-NB625_RS03470,gene-NB625_RS03475	-
ID153B	837661	842641	gene-NB625_RS03480,gene-NB625_RS03485	+
ID153B	842679	844328	gene-NB625_RS03490	-
ID153B	844983	848214	gene-NB625_RS03495,gene-NB625_RS03500	+
ID153B	848302	852312	gene-NB625_RS03505,gene-NB625_RS03510,gene-NB625_RS03515	-
ID153B	852660	857567	gene-NB625_RS03520,gene-NB625_RS03525,gene-NB625_RS03530,gene-NB625_RS03535	+
ID153B	857551	858519	gene-NB625_RS03540	-
ID153B	858603	858693	gene-NB625_RS03545	+
ID153B	859054	870649	gene-NB625_RS03550,gene-NB625_RS03555,gene-NB625_RS03560,gene-NB625_RS03565,gene-NB625_RS03570,gene-NB625_RS03575,gene-NB625_RS03580,gene-NB625_RS03585,gene-NB625_RS03590,gene-NB625_RS03595,gene-NB625_RS03600,gene-NB625_RS03605	-
ID153B	870851	873720	gene-NB625_RS03610,gene-NB625_RS03615	+
ID153B	873761	876880	gene-NB625_RS03620,gene-NB625_RS03625,gene-NB625_RS03630,gene-NB625_RS03635,gene-NB625_RS03640	-
ID153B	876976	888430	gene-NB625_RS03645,gene-NB625_RS03650,gene-NB625_RS03655,gene-NB625_RS03660,gene-NB625_RS03665,gene-NB625_RS03670,gene-NB625_RS03675,gene-NB625_RS03680	+
ID153B	888888	896454	gene-NB625_RS03685,gene-NB625_RS03690	-
ID153B	896977	900180	gene-NB625_RS03695	+
ID153B	900487	905406	gene-NB625_RS03700,gene-NB625_RS03705	-
ID153B	905958	914108	gene-NB625_RS03710,gene-NB625_RS03715,gene-NB625_RS03720,gene-NB625_RS03725,gene-NB625_RS03730,gene-NB625_RS03735	+
ID153B	914115	920187	gene-NB625_RS03740,gene-NB625_RS03745,gene-NB625_RS03750,gene-NB625_RS03755,gene-NB625_RS03760	-
