## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_CP157277.1_RagTag	285	384	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	385	2687	3	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP157277.1_RagTag	2688	2787	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	2788	14943	5	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP157277.1_RagTag	14944	15043	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	15044	93504	7	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP157277.1_RagTag	93505	93604	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	93605	93952	9	W	NZ_QQRH01000053.1	1	348	+
NZ_CP157277.1_RagTag	93953	94052	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	94053	100431	11	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP157277.1_RagTag	100432	100531	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	100532	118532	13	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP157277.1_RagTag	118533	118632	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	118633	156082	15	W	NZ_QQRH01000007.1	1	37450	+
NZ_CP157277.1_RagTag	156083	156182	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	156183	260004	17	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP157277.1_RagTag	260005	260104	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	260105	260861	19	W	NZ_QQRH01000046.1	1	757	-
NZ_CP157277.1_RagTag	260862	260961	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	260962	286694	21	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP157277.1_RagTag	286695	286794	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	286795	302032	23	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP157277.1_RagTag	302033	302132	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	302133	313837	25	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP157277.1_RagTag	313838	313937	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	313938	324917	27	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP157277.1_RagTag	324918	325017	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	325018	325360	29	W	NZ_QQRH01000054.1	1	343	+
NZ_CP157277.1_RagTag	325361	325460	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	325461	325763	31	W	NZ_QQRH01000057.1	1	303	-
NZ_CP157277.1_RagTag	325764	325863	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	325864	352807	33	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP157277.1_RagTag	352808	352907	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	352908	353424	35	W	NZ_QQRH01000051.1	1	517	+
NZ_CP157277.1_RagTag	353425	353524	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	353525	358277	37	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP157277.1_RagTag	358278	358377	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	358378	427534	39	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP157277.1_RagTag	427535	427634	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	427635	442119	41	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP157277.1_RagTag	442120	442219	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	442220	445088	43	W	NZ_QQRH01000034.1	1	2869	+
NZ_CP157277.1_RagTag	445089	445188	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	445189	446397	45	W	NZ_QQRH01000043.1	1	1209	-
NZ_CP157277.1_RagTag	446398	446497	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	446498	448766	47	W	NZ_QQRH01000038.1	1	2269	-
NZ_CP157277.1_RagTag	448767	448866	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	448867	449428	49	W	NZ_QQRH01000050.1	1	562	+
NZ_CP157277.1_RagTag	449429	449528	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	449529	449848	51	W	NZ_QQRH01000056.1	1	320	-
NZ_CP157277.1_RagTag	449849	449948	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	449949	455910	53	W	NZ_QQRH01000027.1	1	5962	-
NZ_CP157277.1_RagTag	455911	456010	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	456011	457992	55	W	NZ_QQRH01000040.1	1	1982	+
NZ_CP157277.1_RagTag	457993	458092	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	458093	459336	57	W	NZ_QQRH01000042.1	1	1244	-
NZ_CP157277.1_RagTag	459337	459436	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	459437	471803	59	W	NZ_QQRH01000020.1	1	12367	-
NZ_CP157277.1_RagTag	471804	471903	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	471904	477259	61	W	NZ_QQRH01000029.1	1	5356	-
NZ_CP157277.1_RagTag	477260	477359	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	477360	483154	63	W	NZ_QQRH01000028.1	1	5795	+
NZ_CP157277.1_RagTag	483155	483254	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	483255	484221	65	W	NZ_QQRH01000045.1	1	967	-
NZ_CP157277.1_RagTag	484222	484321	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	484322	485076	67	W	NZ_QQRH01000047.1	1	755	+
NZ_CP157277.1_RagTag	485077	485176	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	485177	492043	69	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP157277.1_RagTag	492044	492143	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	492144	514292	71	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP157277.1_RagTag	514293	514392	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	514393	525036	73	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP157277.1_RagTag	525037	525136	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	525137	548565	75	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP157277.1_RagTag	548566	548665	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	548666	550443	77	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP157277.1_RagTag	550444	550543	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	550544	551112	79	W	NZ_QQRH01000049.1	1	569	-
NZ_CP157277.1_RagTag	551113	551212	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	551213	567794	81	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP157277.1_RagTag	567795	567894	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	567895	628852	83	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP157277.1_RagTag	628853	628952	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	628953	671667	85	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP157277.1_RagTag	671668	671767	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	671768	685157	87	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP157277.1_RagTag	685158	685257	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	685258	688439	89	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP157277.1_RagTag	688440	688539	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	688540	723887	91	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP157277.1_RagTag	723888	723987	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	723988	725987	93	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP157277.1_RagTag	725988	726087	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	726088	730739	95	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP157277.1_RagTag	730740	730839	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	730840	733548	97	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP157277.1_RagTag	733549	733648	98	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	733649	769038	99	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP157277.1_RagTag	769039	769138	100	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	769139	800893	101	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP157277.1_RagTag	800894	800993	102	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	800994	869548	103	W	NZ_QQRH01000004.1	1	68555	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000048.1	1	668	1	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
