## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP079799.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP079799.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	98064	98398	5	W	NZ_QQRB01000067.1	1	335	-
NZ_CP079799.1_RagTag	98399	98498	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	98499	99012	7	W	NZ_QQRB01000057.1	1	514	-
NZ_CP079799.1_RagTag	99013	99112	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	99113	99622	9	W	NZ_QQRB01000058.1	1	510	-
NZ_CP079799.1_RagTag	99623	99722	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	99723	100295	11	W	NZ_QQRB01000051.1	1	573	-
NZ_CP079799.1_RagTag	100296	100395	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	100396	108548	13	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP079799.1_RagTag	108549	108648	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	108649	126673	15	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP079799.1_RagTag	126674	126773	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	126774	135986	17	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP079799.1_RagTag	135987	136086	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	136087	136468	19	W	NZ_QQRB01000061.1	1	382	-
NZ_CP079799.1_RagTag	136469	136568	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	136569	146525	21	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP079799.1_RagTag	146526	146625	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	146626	147683	23	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP079799.1_RagTag	147684	147783	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	147784	148081	25	W	NZ_QQRB01000069.1	1	298	-
NZ_CP079799.1_RagTag	148082	148181	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	148182	172194	27	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP079799.1_RagTag	172195	172294	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	172295	194153	29	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP079799.1_RagTag	194154	194253	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	194254	211881	31	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP079799.1_RagTag	211882	211981	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	211982	241231	33	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP079799.1_RagTag	241232	241331	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	241332	241693	35	W	NZ_QQRB01000063.1	1	362	+
NZ_CP079799.1_RagTag	241694	241793	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	241794	264513	37	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP079799.1_RagTag	264514	264613	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	264614	300477	39	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP079799.1_RagTag	300478	300577	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	300578	341751	41	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP079799.1_RagTag	341752	341851	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	341852	367495	43	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP079799.1_RagTag	367496	367595	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	367596	368158	45	W	NZ_QQRB01000054.1	1	563	+
NZ_CP079799.1_RagTag	368159	368258	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	368259	376521	47	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP079799.1_RagTag	376522	376621	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	376622	376881	49	W	NZ_QQRB01000070.1	1	260	+
NZ_CP079799.1_RagTag	376882	376981	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	376982	383591	51	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP079799.1_RagTag	383592	383691	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	383692	391266	53	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP079799.1_RagTag	391267	391366	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	391367	458819	55	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP079799.1_RagTag	458820	458919	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	458920	463758	57	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP079799.1_RagTag	463759	463858	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	463859	470652	59	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP079799.1_RagTag	470653	470752	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	470753	472641	61	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP079799.1_RagTag	472642	472741	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	472742	478295	63	W	NZ_QQRB01000038.1	1	5554	-
NZ_CP079799.1_RagTag	478296	478395	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	478396	480258	65	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP079799.1_RagTag	480259	480358	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	480359	497142	67	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP079799.1_RagTag	497143	497242	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	497243	508264	69	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP079799.1_RagTag	508265	508364	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	508365	524174	71	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP079799.1_RagTag	524175	524274	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	524275	524642	73	W	NZ_QQRB01000062.1	1	368	-
NZ_CP079799.1_RagTag	524643	524742	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	524743	541069	75	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP079799.1_RagTag	541070	541169	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	541170	562811	77	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP079799.1_RagTag	562812	562911	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	562912	602244	79	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP079799.1_RagTag	602245	602344	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	602345	646005	81	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP079799.1_RagTag	646006	646105	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	646106	700076	83	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP079799.1_RagTag	700077	700176	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	700177	701754	85	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP079799.1_RagTag	701755	701854	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	701855	716844	87	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP079799.1_RagTag	716845	716944	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	716945	729054	89	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP079799.1_RagTag	729055	729154	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	729155	740089	91	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP079799.1_RagTag	740090	740189	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	740190	788668	93	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP079799.1_RagTag	788669	788768	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	788769	794917	95	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP079799.1_RagTag	794918	795017	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	795018	805827	97	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP079799.1_RagTag	805828	805927	98	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	805928	835651	99	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000043.1	1	1442	1	W	NZ_QQRB01000043.1	1	1442	+
NZ_QQRB01000044.1	1	1365	1	W	NZ_QQRB01000044.1	1	1365	+
NZ_QQRB01000045.1	1	1206	1	W	NZ_QQRB01000045.1	1	1206	+
NZ_QQRB01000047.1	1	1051	1	W	NZ_QQRB01000047.1	1	1051	+
NZ_QQRB01000048.1	1	915	1	W	NZ_QQRB01000048.1	1	915	+
NZ_QQRB01000049.1	1	807	1	W	NZ_QQRB01000049.1	1	807	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000052.1	1	573	1	W	NZ_QQRB01000052.1	1	573	+
NZ_QQRB01000053.1	1	570	1	W	NZ_QQRB01000053.1	1	570	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000064.1	1	352	1	W	NZ_QQRB01000064.1	1	352	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
NZ_QQRB01000074.1	1	231	1	W	NZ_QQRB01000074.1	1	231	+
