All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009831895.1_ASM983189v1_genomic
# contigs (>= 0 bp)         85                                 
# contigs (>= 1000 bp)      55                                 
# contigs (>= 5000 bp)      40                                 
# contigs (>= 10000 bp)     28                                 
# contigs (>= 25000 bp)     12                                 
# contigs (>= 50000 bp)     3                                  
Total length (>= 0 bp)      905968                             
Total length (>= 1000 bp)   891920                             
Total length (>= 5000 bp)   855480                             
Total length (>= 10000 bp)  760981                             
Total length (>= 25000 bp)  501579                             
Total length (>= 50000 bp)  182824                             
# contigs                   67                                 
Largest contig              71844                              
Total length                900384                             
GC (%)                      28.59                              
N50                         29160                              
N90                         7394                               
auN                         31419.4                            
L50                         11                                 
L90                         34                                 
# N's per 100 kbp           32.87                              
