## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP038641.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP038641.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP038641.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP038641.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	113701	115531	9	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP038641.1_RagTag	115532	115631	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	115632	139523	11	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP038641.1_RagTag	139524	139623	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	139624	140158	13	W	NZ_QQRA01000066.1	1	535	+
NZ_CP038641.1_RagTag	140159	140258	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	140259	160527	15	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP038641.1_RagTag	160528	160627	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	160628	167841	17	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP038641.1_RagTag	167842	167941	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	167942	177618	19	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP038641.1_RagTag	177619	177718	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	177719	179219	21	W	NZ_QQRA01000053.1	1	1501	+
NZ_CP038641.1_RagTag	179220	179319	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	179320	220665	23	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP038641.1_RagTag	220666	220765	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	220766	227056	25	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP038641.1_RagTag	227057	227156	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	227157	247462	27	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP038641.1_RagTag	247463	247562	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	247563	308383	29	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP038641.1_RagTag	308384	308483	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	308484	340054	31	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP038641.1_RagTag	340055	340154	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	340155	346819	33	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP038641.1_RagTag	346820	346919	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	346920	354313	35	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP038641.1_RagTag	354314	354413	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	354414	366507	37	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP038641.1_RagTag	366508	366607	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	366608	366999	39	W	NZ_QQRA01000070.1	1	392	-
NZ_CP038641.1_RagTag	367000	367099	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	367100	376395	41	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP038641.1_RagTag	376396	376495	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	376496	379987	43	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP038641.1_RagTag	379988	380087	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	380088	409247	45	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP038641.1_RagTag	409248	409347	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	409348	410096	47	W	NZ_QQRA01000060.1	1	749	+
NZ_CP038641.1_RagTag	410097	410196	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	410197	415041	49	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP038641.1_RagTag	415042	415141	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	415142	416690	51	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP038641.1_RagTag	416691	416790	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	416791	423673	53	W	NZ_QQRA01000038.1	1	6883	-
NZ_CP038641.1_RagTag	423674	423773	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	423774	439330	55	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP038641.1_RagTag	439331	439430	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	439431	450533	57	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP038641.1_RagTag	450534	450633	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	450634	450945	59	W	NZ_QQRA01000078.1	1	312	+
NZ_CP038641.1_RagTag	450946	451045	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	451046	451311	61	W	NZ_QQRA01000075.1	1	266	-
NZ_CP038641.1_RagTag	451312	451411	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	451412	473108	63	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP038641.1_RagTag	473109	473208	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	473209	485872	65	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP038641.1_RagTag	485873	485972	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	485973	512946	67	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP038641.1_RagTag	512947	513046	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	513047	517277	69	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP038641.1_RagTag	517278	517377	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	517378	519166	71	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP038641.1_RagTag	519167	519266	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	519267	519826	73	W	NZ_QQRA01000065.1	1	560	-
NZ_CP038641.1_RagTag	519827	519926	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	519927	536075	75	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP038641.1_RagTag	536076	536175	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	536176	545239	77	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP038641.1_RagTag	545240	545339	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	545340	545569	79	W	NZ_QQRA01000082.1	1	230	+
NZ_CP038641.1_RagTag	545570	545669	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	545670	581019	81	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP038641.1_RagTag	581020	581119	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	581120	612567	83	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP038641.1_RagTag	612568	612667	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	612668	653614	85	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP038641.1_RagTag	653615	653714	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	653715	654570	87	W	NZ_QQRA01000058.1	1	856	-
NZ_CP038641.1_RagTag	654571	654670	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	654671	655001	89	W	NZ_QQRA01000073.1	1	331	+
NZ_CP038641.1_RagTag	655002	655101	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	655102	655440	91	W	NZ_QQRA01000072.1	1	339	-
NZ_CP038641.1_RagTag	655441	655540	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	655541	693941	93	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP038641.1_RagTag	693942	694041	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	694042	703062	95	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP038641.1_RagTag	703063	703162	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	703163	706085	97	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP038641.1_RagTag	706086	706185	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	706186	709224	99	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP038641.1_RagTag	709225	709324	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	709325	709749	101	W	NZ_QQRA01000069.1	1	425	+
NZ_CP038641.1_RagTag	709750	709849	102	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	709850	721126	103	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP038641.1_RagTag	721127	721226	104	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	721227	732678	105	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP038641.1_RagTag	732679	732778	106	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	732779	782937	107	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP038641.1_RagTag	782938	783037	108	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	783038	784204	109	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP038641.1_RagTag	784205	784304	110	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	784305	791558	111	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP038641.1_RagTag	791559	791658	112	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	791659	809795	113	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP038641.1_RagTag	809796	809895	114	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	809896	813433	115	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000004.1	1	43558	1	W	NZ_QQRA01000004.1	1	43558	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000023.1	1	13155	1	W	NZ_QQRA01000023.1	1	13155	+
NZ_QQRA01000037.1	1	7194	1	W	NZ_QQRA01000037.1	1	7194	+
NZ_QQRA01000047.1	1	1995	1	W	NZ_QQRA01000047.1	1	1995	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000057.1	1	888	1	W	NZ_QQRA01000057.1	1	888	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000074.1	1	329	1	W	NZ_QQRA01000074.1	1	329	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
