## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_LR214992.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_LR214992.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	82775	84759	5	W	NZ_QQSN01000046.1	1	1985	+
NZ_LR214992.1_RagTag	84760	84859	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	84860	90104	7	W	NZ_QQSN01000037.1	1	5245	+
NZ_LR214992.1_RagTag	90105	90204	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	90205	90643	9	W	NZ_QQSN01000067.1	1	439	+
NZ_LR214992.1_RagTag	90644	90743	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	90744	119662	11	W	NZ_QQSN01000012.1	1	28919	+
NZ_LR214992.1_RagTag	119663	119762	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	119763	120371	13	W	NZ_QQSN01000059.1	1	609	+
NZ_LR214992.1_RagTag	120372	120471	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	120472	120757	15	W	NZ_QQSN01000079.1	1	286	-
NZ_LR214992.1_RagTag	120758	120857	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	120858	145918	17	W	NZ_QQSN01000014.1	1	25061	+
NZ_LR214992.1_RagTag	145919	146018	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	146019	188509	19	W	NZ_QQSN01000008.1	1	42491	+
NZ_LR214992.1_RagTag	188510	188609	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	188610	203054	21	W	NZ_QQSN01000020.1	1	14445	-
NZ_LR214992.1_RagTag	203055	203154	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	203155	221092	23	W	NZ_QQSN01000018.1	1	17938	-
NZ_LR214992.1_RagTag	221093	221192	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	221193	232021	25	W	NZ_QQSN01000023.1	1	10829	+
NZ_LR214992.1_RagTag	232022	232121	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	232122	235279	27	W	NZ_QQSN01000043.1	1	3158	+
NZ_LR214992.1_RagTag	235280	235379	28	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	235380	242704	29	W	NZ_QQSN01000030.1	1	7325	+
NZ_LR214992.1_RagTag	242705	242804	30	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	242805	252930	31	W	NZ_QQSN01000026.1	1	10126	+
NZ_LR214992.1_RagTag	252931	253030	32	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	253031	257121	33	W	NZ_QQSN01000039.1	1	4091	-
NZ_LR214992.1_RagTag	257122	257221	34	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	257222	297681	35	W	NZ_QQSN01000002.1	1	40460	+
NZ_LR214992.1_RagTag	297682	297781	36	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	297782	298089	37	W	NZ_QQSN01000073.1	1	308	+
NZ_LR214992.1_RagTag	298090	298189	38	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	298190	298491	39	W	NZ_QQSN01000077.1	1	302	+
NZ_LR214992.1_RagTag	298492	298591	40	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	298592	298903	41	W	NZ_QQSN01000076.1	1	312	+
NZ_LR214992.1_RagTag	298904	299003	42	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	299004	300974	43	W	NZ_QQSN01000047.1	1	1971	+
NZ_LR214992.1_RagTag	300975	301074	44	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	301075	333729	45	W	NZ_QQSN01000010.1	1	32655	+
NZ_LR214992.1_RagTag	333730	333829	46	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	333830	362119	47	W	NZ_QQSN01000013.1	1	28290	-
NZ_LR214992.1_RagTag	362120	362219	48	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	362220	369358	49	W	NZ_QQSN01000032.1	1	7139	+
NZ_LR214992.1_RagTag	369359	369458	50	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	369459	434544	51	W	NZ_QQSN01000004.1	1	65086	+
NZ_LR214992.1_RagTag	434545	434644	52	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	434645	471478	53	W	NZ_QQSN01000009.1	1	36834	+
NZ_LR214992.1_RagTag	471479	471578	54	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	471579	472186	55	W	NZ_QQSN01000057.1	1	608	-
NZ_LR214992.1_RagTag	472187	472286	56	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	472287	472814	57	W	NZ_QQSN01000062.1	1	528	-
NZ_LR214992.1_RagTag	472815	472914	58	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	472915	473592	59	W	NZ_QQSN01000056.1	1	678	+
NZ_LR214992.1_RagTag	473593	473692	60	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	473693	479860	61	W	NZ_QQSN01000035.1	1	6168	-
NZ_LR214992.1_RagTag	479861	479960	62	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	479961	496332	63	W	NZ_QQSN01000019.1	1	16372	-
NZ_LR214992.1_RagTag	496333	496432	64	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	496433	507000	65	W	NZ_QQSN01000025.1	1	10568	+
NZ_LR214992.1_RagTag	507001	507100	66	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	507101	518487	67	W	NZ_QQSN01000022.1	1	11387	+
NZ_LR214992.1_RagTag	518488	518587	68	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	518588	526961	69	W	NZ_QQSN01000028.1	1	8374	-
NZ_LR214992.1_RagTag	526962	527061	70	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	527062	556011	71	W	NZ_QQSN01000003.1	1	28950	+
NZ_LR214992.1_RagTag	556012	556111	72	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	556112	612457	73	W	NZ_QQSN01000005.1	1	56346	+
NZ_LR214993.1_RagTag	1	6749	1	W	NZ_QQSN01000034.1	1	6749	+
NZ_LR214993.1_RagTag	6750	6849	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	6850	62978	3	W	NZ_QQSN01000006.1	1	56129	+
NZ_LR214993.1_RagTag	62979	63078	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	63079	85774	5	W	NZ_QQSN01000016.1	1	22696	+
NZ_LR214993.1_RagTag	85775	85874	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	85875	116605	7	W	NZ_QQSN01000011.1	1	30731	+
NZ_LR214993.1_RagTag	116606	116705	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	116706	137781	9	W	NZ_QQSN01000017.1	1	21076	+
NZ_LR214993.1_RagTag	137782	137881	10	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	137882	181624	11	W	NZ_QQSN01000007.1	1	43743	-
NZ_LR214993.1_RagTag	181625	181724	12	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	181725	191260	13	W	NZ_QQSN01000027.1	1	9536	+
NZ_LR214993.1_RagTag	191261	191360	14	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	191361	198577	15	W	NZ_QQSN01000031.1	1	7217	+
NZ_LR214993.1_RagTag	198578	198677	16	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	198678	199120	17	W	NZ_QQSN01000066.1	1	443	+
NZ_LR214993.1_RagTag	199121	199220	18	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	199221	224121	19	W	NZ_QQSN01000015.1	1	24901	-
NZ_LR214993.1_RagTag	224122	224221	20	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	224222	225959	21	W	NZ_QQSN01000048.1	1	1738	+
NZ_LR214993.1_RagTag	225960	226059	22	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	226060	234106	23	W	NZ_QQSN01000029.1	1	8047	-
NZ_QQSN01000021.1	1	14352	1	W	NZ_QQSN01000021.1	1	14352	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000036.1	1	5750	1	W	NZ_QQSN01000036.1	1	5750	+
NZ_QQSN01000038.1	1	5044	1	W	NZ_QQSN01000038.1	1	5044	+
NZ_QQSN01000040.1	1	4150	1	W	NZ_QQSN01000040.1	1	4150	+
NZ_QQSN01000041.1	1	3623	1	W	NZ_QQSN01000041.1	1	3623	+
NZ_QQSN01000042.1	1	3415	1	W	NZ_QQSN01000042.1	1	3415	+
NZ_QQSN01000044.1	1	2540	1	W	NZ_QQSN01000044.1	1	2540	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000055.1	1	699	1	W	NZ_QQSN01000055.1	1	699	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000063.1	1	516	1	W	NZ_QQSN01000063.1	1	516	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000081.1	1	271	1	W	NZ_QQSN01000081.1	1	271	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
