# BUSCO version is: 5.8.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/bryan/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_hyopneumoniae/strains/MHP679/Use/GCF_009832125.1/GCF_009832125.1_ASM983212v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:99.4%[S:99.4%,D:0.0%],F:0.6%,M:0.0%,n:174	   
	173	Complete BUSCOs (C)			   
	173	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	102	Number of scaffolds
	106	Number of contigs
	901315	Total length
	0.054%	Percent gaps
	26 KB	Scaffold N50
	26 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.1
