## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_CP079799.1_RagTag	285	384	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	385	2687	3	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP079799.1_RagTag	2688	2787	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	2788	14943	5	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP079799.1_RagTag	14944	15043	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	15044	93504	7	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP079799.1_RagTag	93505	93604	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	93605	99983	9	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP079799.1_RagTag	99984	100083	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	100084	118084	11	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP079799.1_RagTag	118085	118184	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	118185	155634	13	W	NZ_QQRH01000007.1	1	37450	-
NZ_CP079799.1_RagTag	155635	155734	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	155735	259556	15	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP079799.1_RagTag	259557	259656	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	259657	260413	17	W	NZ_QQRH01000046.1	1	757	-
NZ_CP079799.1_RagTag	260414	260513	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	260514	286246	19	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP079799.1_RagTag	286247	286346	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	286347	301584	21	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP079799.1_RagTag	301585	301684	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	301685	313389	23	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP079799.1_RagTag	313390	313489	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	313490	324469	25	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP079799.1_RagTag	324470	324569	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	324570	351513	27	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP079799.1_RagTag	351514	351613	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	351614	356366	29	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP079799.1_RagTag	356367	356466	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	356467	425623	31	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP079799.1_RagTag	425624	425723	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	425724	440208	33	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP079799.1_RagTag	440209	440308	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	440309	441335	35	W	NZ_QQRH01000044.1	1	1027	-
NZ_CP079799.1_RagTag	441336	441435	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	441436	444304	37	W	NZ_QQRH01000034.1	1	2869	+
NZ_CP079799.1_RagTag	444305	444404	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	444405	445613	39	W	NZ_QQRH01000043.1	1	1209	-
NZ_CP079799.1_RagTag	445614	445713	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	445714	447982	41	W	NZ_QQRH01000038.1	1	2269	-
NZ_CP079799.1_RagTag	447983	448082	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	448083	448644	43	W	NZ_QQRH01000050.1	1	562	+
NZ_CP079799.1_RagTag	448645	448744	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	448745	454706	45	W	NZ_QQRH01000027.1	1	5962	-
NZ_CP079799.1_RagTag	454707	454806	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	454807	456788	47	W	NZ_QQRH01000040.1	1	1982	+
NZ_CP079799.1_RagTag	456789	456888	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	456889	458132	49	W	NZ_QQRH01000042.1	1	1244	-
NZ_CP079799.1_RagTag	458133	458232	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	458233	470599	51	W	NZ_QQRH01000020.1	1	12367	-
NZ_CP079799.1_RagTag	470600	470699	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	470700	476055	53	W	NZ_QQRH01000029.1	1	5356	-
NZ_CP079799.1_RagTag	476056	476155	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	476156	481950	55	W	NZ_QQRH01000028.1	1	5795	+
NZ_CP079799.1_RagTag	481951	482050	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	482051	483017	57	W	NZ_QQRH01000045.1	1	967	-
NZ_CP079799.1_RagTag	483018	483117	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	483118	483872	59	W	NZ_QQRH01000047.1	1	755	+
NZ_CP079799.1_RagTag	483873	483972	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	483973	490839	61	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP079799.1_RagTag	490840	490939	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	490940	513088	63	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP079799.1_RagTag	513089	513188	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	513189	523832	65	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP079799.1_RagTag	523833	523932	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	523933	547361	67	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP079799.1_RagTag	547362	547461	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	547462	547764	69	W	NZ_QQRH01000057.1	1	303	-
NZ_CP079799.1_RagTag	547765	547864	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	547865	549642	71	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP079799.1_RagTag	549643	549742	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	549743	566324	73	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP079799.1_RagTag	566325	566424	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	566425	627382	75	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP079799.1_RagTag	627383	627482	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	627483	670197	77	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP079799.1_RagTag	670198	670297	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	670298	683687	79	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP079799.1_RagTag	683688	683787	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	683788	686969	81	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP079799.1_RagTag	686970	687069	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	687070	687291	83	W	NZ_QQRH01000063.1	1	222	-
NZ_CP079799.1_RagTag	687292	687391	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	687392	722739	85	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP079799.1_RagTag	722740	722839	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	722840	724839	87	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP079799.1_RagTag	724840	724939	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	724940	729591	89	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP079799.1_RagTag	729592	729691	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	729692	732400	91	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP079799.1_RagTag	732401	732500	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	732501	767890	93	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP079799.1_RagTag	767891	767990	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	767991	799745	95	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP079799.1_RagTag	799746	799845	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	799846	868400	97	W	NZ_QQRH01000004.1	1	68555	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000048.1	1	668	1	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000049.1	1	569	1	W	NZ_QQRH01000049.1	1	569	+
NZ_QQRH01000051.1	1	517	1	W	NZ_QQRH01000051.1	1	517	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000053.1	1	348	1	W	NZ_QQRH01000053.1	1	348	+
NZ_QQRH01000054.1	1	343	1	W	NZ_QQRH01000054.1	1	343	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000056.1	1	320	1	W	NZ_QQRH01000056.1	1	320	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
