ID232	1	16470	gene-MHP_RS00005,gene-MHP_RS00010,gene-MHP_RS00015,gene-MHP_RS00020,gene-MHP_RS00025,gene-MHP_RS00030,gene-MHP_RS00035,gene-MHP_RS00040,gene-MHP_RS00045,gene-MHP_RS00050,gene-MHP_RS00055,gene-MHP_RS00060,gene-MHP_RS00065,gene-MHP_RS00070,gene-MHP_RS00075	+
ID232	16504	17586	gene-MHP_RS03835	-
ID232	17729	19355	gene-MHP_RS00085,gene-MHP_RS00090	+
ID232	19664	33653	gene-MHP_RS00095,gene-MHP_RS00100,gene-MHP_RS00105,gene-MHP_RS00110,gene-MHP_RS00115,gene-MHP_RS00120,gene-MHP_RS00125,gene-MHP_RS00130	-
ID232	34028	38354	gene-MHP_RS00145,gene-MHP_RS00150,gene-MHP_RS00155,gene-MHP_RS00160,gene-MHP_RS00165	+
ID232	38471	46160	gene-MHP_RS00170,gene-MHP_RS00175,gene-MHP_RS00180,gene-MHP_RS00185	-
ID232	46370	49491	gene-MHP_RS00190,gene-MHP_RS03840	+
ID232	49592	54525	gene-MHP_RS00200,gene-MHP_RS03590,gene-MHP_RS00205,gene-MHP_RS00210	-
ID232	54678	86786	gene-MHP_RS00215,gene-MHP_RS00220,gene-MHP_RS00225,gene-MHP_RS00230,gene-MHP_RS00235,gene-MHP_RS00240,gene-MHP_RS00250,gene-MHP_RS00255,gene-MHP_RS00260,gene-MHP_RS00265,gene-MHP_RS00270,gene-MHP_RS00275,gene-MHP_RS00280,gene-MHP_RS00285,gene-MHP_RS00290,gene-MHP_RS00295,gene-MHP_RS00300,gene-MHP_RS00305,gene-MHP_RS00310,gene-MHP_RS00315,gene-MHP_RS00320,gene-MHP_RS00325,gene-MHP_RS00330,gene-MHP_RS00335,gene-MHP_RS00340,gene-MHP_RS00345	+
ID232	86844	88394	gene-MHP_RS00350	-
ID232	88512	97586	gene-MHP_RS00355,gene-MHP_RS00360,gene-MHP_RS00365,gene-MHP_RS00370,gene-MHP_RS00375,gene-MHP_RS00380,gene-MHP_RS00385,gene-MHP_RS00390,gene-MHP_RS00395	+
ID232	97921	104413	gene-MHP_RS00400,gene-MHP_RS00405,gene-MHP_RS00410,gene-MHP_RS00415,gene-MHP_RS00420,gene-MHP_RS00425,gene-MHP_RS00430	-
ID232	104691	113974	gene-MHP_RS00435,gene-MHP_RS00440,gene-MHP_RS03845,gene-MHP_RS00445,gene-MHP_RS00450,gene-MHP_RS00455,gene-MHP_RS00460,gene-MHP_RS00465,gene-MHP_RS00470,gene-MHP_RS00475,gene-MHP_RS00480	+
ID232	113986	115590	gene-MHP_RS00485	-
ID232	116100	116915	gene-MHP_RS00490	+
ID232	116902	123143	gene-MHP_RS00495,gene-MHP_RS00500,gene-MHP_RS00505,gene-MHP_RS00510,gene-MHP_RS00515,gene-MHP_RS00520,gene-MHP_RS00525,gene-MHP_RS00530,gene-MHP_RS00535,gene-MHP_RS00540,gene-MHP_RS00545	-
ID232	123647	129828	gene-MHP_RS00550,gene-MHP_RS00555	+
ID232	129959	131022	gene-MHP_RS03990,gene-MHP_RS00565	-
ID232	131112	133727	gene-MHP_RS00570	+
ID232	133724	145405	gene-MHP_RS00575,gene-MHP_RS00580,gene-MHP_RS00585,gene-MHP_RS00590,gene-MHP_RS00595,gene-MHP_RS00600,gene-MHP_RS00605,gene-MHP_RS00610,gene-MHP_RS00615,gene-MHP_RS00620,gene-MHP_RS00625,gene-MHP_RS00630	-
ID232	145527	147678	gene-MHP_RS00635,gene-MHP_RS00640,gene-MHP_RS00645	+
ID232	147681	150938	gene-MHP_RS00650,gene-MHP_RS00655,gene-MHP_RS00660	-
ID232	151232	160879	gene-MHP_RS00665,gene-MHP_RS00670,gene-MHP_RS00675,gene-MHP_RS00680,gene-MHP_RS00685	+
ID232	161043	167657	gene-MHP_RS00690,gene-MHP_RS00695,gene-MHP_RS00700,gene-MHP_RS00705,gene-MHP_RS00710	-
ID232	168554	171538	gene-MHP_RS03855,gene-MHP_RS00720,gene-MHP_RS00725,gene-MHP_RS00730	+
ID232	171649	184467	gene-MHP_RS00735,gene-MHP_RS00740,gene-MHP_RS03860,gene-MHP_RS00750,gene-MHP_RS00755,gene-MHP_RS00760,gene-MHP_RS00765,gene-MHP_RS00770,gene-MHP_RS00775,gene-MHP_RS00780	-
ID232	184972	186228	gene-MHP_RS00790	+
ID232	186369	186515	gene-MHP_RS03745	-
ID232	186885	190617	gene-MHP_RS00795,gene-MHP_RS00800,gene-MHP_RS00805	+
ID232	190820	191053	gene-MHP_RS03865	-
ID232	191338	191496	gene-MHP_RS03870	+
ID232	192019	207565	gene-MHP_RS03570,gene-MHP_RS00825,gene-MHP_RS00830,gene-MHP_RS00835,gene-MHP_RS00840,gene-MHP_RS00845,gene-MHP_RS00850,gene-MHP_RS00860	-
ID232	207735	210723	gene-MHP_RS00865,gene-MHP_RS00870	+
ID232	210712	220270	gene-MHP_RS00875,gene-MHP_RS00880,gene-MHP_RS00885,gene-MHP_RS00890,gene-MHP_RS00895,gene-MHP_RS00900,gene-MHP_RS00905,gene-MHP_RS00910	-
ID232	220345	221028	gene-MHP_RS00915	+
ID232	221345	228246	gene-MHP_RS00920,gene-MHP_RS00925,gene-MHP_RS00930	-
ID232	228830	244174	gene-MHP_RS00935,gene-MHP_RS00940,gene-MHP_RS00945,gene-MHP_RS00950,gene-MHP_RS00955,gene-MHP_RS00960,gene-MHP_RS04010,gene-MHP_RS00970,gene-MHP_RS00975,gene-MHP_RS00980,gene-MHP_RS00985,gene-MHP_RS00990,gene-MHP_RS00995,gene-MHP_RS01000,gene-MHP_RS01005,gene-MHP_RS01010,gene-MHP_RS01015,gene-MHP_RS01020,gene-MHP_RS01025,gene-MHP_RS01030,gene-MHP_RS01035,gene-MHP_RS01040,gene-MHP_RS01045,gene-MHP_RS01050,gene-MHP_RS03600,gene-MHP_RS01055,gene-MHP_RS01060,gene-MHP_RS01065,gene-MHP_RS01070	+
ID232	244385	249973	gene-MHP_RS01075,gene-MHP_RS01080,gene-MHP_RS01085,gene-MHP_RS01090,gene-MHP_RS01095,gene-MHP_RS01100,gene-MHP_RS01105	-
ID232	250051	258008	gene-MHP_RS01110,gene-MHP_RS01115,gene-MHP_RS01120,gene-MHP_RS01125,gene-MHP_RS01130,gene-MHP_RS01135,gene-MHP_RS01140,gene-MHP_RS01145,gene-MHP_RS01150,gene-MHP_RS01155	+
ID232	258092	263488	gene-MHP_RS03750,gene-MHP_RS01165,gene-MHP_RS01170,gene-MHP_RS01175,gene-MHP_RS01180,gene-MHP_RS01185	-
ID232	263553	263627	gene-MHP_RS01190	+
ID232	263634	271491	gene-MHP_RS01195,gene-MHP_RS01200,gene-MHP_RS01205,gene-MHP_RS01210,gene-MHP_RS01215,gene-MHP_RS01220,gene-MHP_RS01225	-
ID232	271495	271578	gene-MHP_RS01230	+
ID232	271839	275811	gene-MHP_RS01235,gene-MHP_RS01240,gene-MHP_RS01245,gene-MHP_RS03610	-
ID232	275939	276763	gene-MHP_RS01250	+
ID232	277021	277583	gene-MHP_RS01255,gene-MHP_RS01260	-
ID232	277735	279517	gene-MHP_RS01265,gene-MHP_RS01270	+
ID232	279545	279820	gene-MHP_RS01275	-
ID232	279895	283937	gene-MHP_RS01280,gene-MHP_RS01285,gene-MHP_RS01290,gene-MHP_RS01295,gene-MHP_RS01300,gene-MHP_RS01305	+
ID232	284102	285644	gene-MHP_RS01310,gene-MHP_RS01315	-
ID232	286213	286338	gene-MHP_RS03965	+
ID232	286429	288014	gene-MHP_RS01320,gene-MHP_RS01325	-
ID232	288652	288727	gene-MHP_RS01330	+
ID232	288847	294586	gene-MHP_RS01335,gene-MHP_RS01340,gene-MHP_RS03685,gene-MHP_RS01350,gene-MHP_RS01355	-
ID232	294819	308668	gene-MHP_RS01360,gene-MHP_RS01365,gene-MHP_RS01370,gene-MHP_RS01375,gene-MHP_RS01380,gene-MHP_RS01385,gene-MHP_RS01390,gene-MHP_RS01395	+
ID232	308733	310358	gene-MHP_RS03560,gene-MHP_RS01400,gene-MHP_RS01405	-
ID232	310541	312619	gene-MHP_RS01410	+
ID232	312624	322312	gene-MHP_RS01415,gene-MHP_RS01420,gene-MHP_RS01425,gene-MHP_RS01430,gene-MHP_RS01435,gene-MHP_RS01440	-
ID232	322469	323056	gene-MHP_RS01445	+
ID232	323079	324641	gene-MHP_RS01450	-
ID232	324777	330604	gene-MHP_RS01455,gene-MHP_RS01460,gene-MHP_RS01465	+
ID232	330987	332231	gene-MHP_RS01470,gene-MHP_RS01475	-
ID232	332538	336081	gene-MHP_RS01485,gene-MHP_RS01490	+
ID232	336367	337185	gene-MHP_RS01495	-
ID232	337236	344079	gene-MHP_RS01500,gene-MHP_RS01505,gene-MHP_RS01510,gene-MHP_RS01515,gene-MHP_RS01520,gene-MHP_RS01525,gene-MHP_RS01530,gene-MHP_RS01535,gene-MHP_RS01540,gene-MHP_RS01545,gene-MHP_RS01555,gene-MHP_RS01560	+
ID232	344263	349245	gene-MHP_RS01565,gene-MHP_RS01570,gene-MHP_RS03875,gene-MHP_RS01580	-
ID232	349735	350369	gene-MHP_RS03970,gene-MHP_RS03820	+
ID232	350489	355693	gene-MHP_RS01590,gene-MHP_RS01595,gene-MHP_RS01600,gene-MHP_RS01605,gene-MHP_RS01615,gene-MHP_RS03880	-
ID232	355902	356387	gene-MHP_RS03885	+
ID232	356467	357333	gene-MHP_RS01625	-
ID232	357410	358162	gene-MHP_RS01630	+
ID232	358795	358926	gene-MHP_RS03975	-
ID232	359043	363703	gene-MHP_RS01635,gene-MHP_RS03760,gene-MHP_RS01640,gene-MHP_RS01645,gene-MHP_RS01650,gene-MHP_RS03620	+
ID232	364021	369113	gene-MHP_RS01655,gene-MHP_RS01660,gene-MHP_RS01665	-
ID232	369714	375641	gene-MHP_RS01670	+
ID232	375960	379345	gene-MHP_RS01675,gene-MHP_RS01680,gene-MHP_RS01685,gene-MHP_RS01690	-
ID232	379703	392927	gene-MHP_RS01695,gene-MHP_RS01700,gene-MHP_RS01705,gene-MHP_RS03825,gene-MHP_RS01715,gene-MHP_RS01720,gene-MHP_RS01725,gene-MHP_RS01730,gene-MHP_RS01735,gene-MHP_RS03895	+
ID232	393352	395461	gene-MHP_RS01745,gene-MHP_RS01750	-
ID232	395997	396233	gene-MHP_RS01755	+
ID232	396365	402802	gene-MHP_RS01760,gene-MHP_RS01765,gene-MHP_RS01770,gene-MHP_RS01775,gene-MHP_RS01780,gene-MHP_RS01785,gene-MHP_RS01790	-
ID232	403214	404995	gene-MHP_RS01795,gene-MHP_RS01800	+
ID232	405532	405978	gene-MHP_RS01805	-
ID232	406579	407280	gene-MHP_RS01810	+
ID232	407894	411039	gene-MHP_RS01815,gene-MHP_RS03900,gene-MHP_RS01825	-
ID232	411283	411447	gene-MHP_RS03765	+
ID232	411727	416661	gene-MHP_RS01830,gene-MHP_RS01835,gene-MHP_RS01840	-
ID232	417893	417985	gene-MHP_RS03715	+
ID232	418127	419857	gene-MHP_RS01845,gene-MHP_RS03770,gene-MHP_RS03775	-
ID232	420130	421041	gene-MHP_RS03780,gene-MHP_RS03785	+
ID232	421901	428457	gene-MHP_RS03980,gene-MHP_RS03790,gene-MHP_RS01865,gene-MHP_RS01870,gene-MHP_RS01875,gene-MHP_RS01880,gene-MHP_RS01885,gene-MHP_RS01890	-
ID232	428617	432700	gene-MHP_RS01895,gene-MHP_RS01900,gene-MHP_RS01905	+
ID232	432755	436110	gene-MHP_RS01910,gene-MHP_RS01915	-
ID232	436224	437780	gene-MHP_RS01920	+
ID232	438175	440467	gene-MHP_RS01925,gene-MHP_RS01930	-
ID232	440806	457172	gene-MHP_RS01935,gene-MHP_RS01940,gene-MHP_RS01945,gene-MHP_RS01950,gene-MHP_RS01955,gene-MHP_RS01960,gene-MHP_RS01965,gene-MHP_RS01970,gene-MHP_RS01975,gene-MHP_RS01980,gene-MHP_RS01985,gene-MHP_RS01990,gene-MHP_RS03795	+
ID232	457334	469458	gene-MHP_RS01995,gene-MHP_RS02000,gene-MHP_RS02005,gene-MHP_RS02010,gene-MHP_RS02015,gene-MHP_RS02020,gene-MHP_RS02025	-
ID232	469602	475496	gene-MHP_RS02030,gene-MHP_RS02035,gene-MHP_RS02040,gene-MHP_RS02045,gene-MHP_RS02050	+
ID232	475591	477637	gene-MHP_RS02055,gene-MHP_RS02060,gene-MHP_RS02065,gene-MHP_RS02070	-
ID232	477888	480428	gene-MHP_RS04000,gene-MHP_RS02080,gene-MHP_RS03800,gene-MHP_RS03905	+
ID232	480743	482122	gene-MHP_RS02090	-
ID232	482912	488793	gene-MHP_RS02095,gene-MHP_RS02100,gene-MHP_RS02105,gene-MHP_RS02110,gene-MHP_RS02115,gene-MHP_RS02120	+
ID232	488790	491140	gene-MHP_RS02125,gene-MHP_RS02130,gene-MHP_RS02135	-
ID232	491329	500886	gene-MHP_RS02140,gene-MHP_RS02145,gene-MHP_RS02150,gene-MHP_RS02155,gene-MHP_RS02160,gene-MHP_RS02165,gene-MHP_RS02170	+
ID232	500902	507401	gene-MHP_RS02175,gene-MHP_RS02180,gene-MHP_RS03725,gene-MHP_RS03910,gene-MHP_RS02190,gene-MHP_RS03915,gene-MHP_RS03575	-
ID232	507688	512335	gene-MHP_RS02205,gene-MHP_RS02210,gene-MHP_RS02215,gene-MHP_RS02220	+
ID232	512342	563759	gene-MHP_RS02225,gene-MHP_RS02230,gene-MHP_RS02235,gene-MHP_RS02240,gene-MHP_RS02245,gene-MHP_RS02250,gene-MHP_RS02255,gene-MHP_RS02260,gene-MHP_RS02265,gene-MHP_RS02270,gene-MHP_RS02275,gene-MHP_RS02280,gene-MHP_RS02285,gene-MHP_RS02290,gene-MHP_RS02295,gene-MHP_RS02300,gene-MHP_RS02305,gene-MHP_RS02310,gene-MHP_RS02315	-
ID232	563951	566781	gene-MHP_RS02320,gene-MHP_RS02325,gene-MHP_RS04015,gene-MHP_RS02335,gene-MHP_RS02340	+
ID232	566843	568389	gene-MHP_RS02345,gene-MHP_RS02350,gene-MHP_RS02355,gene-MHP_RS02360	-
ID232	568648	572710	gene-MHP_RS02365,gene-MHP_RS03920	+
ID232	572918	581507	gene-MHP_RS02375,gene-MHP_RS02380,gene-MHP_RS02385,gene-MHP_RS02390,gene-MHP_RS02395,gene-MHP_RS02400,gene-MHP_RS02405	-
ID232	581688	586055	gene-MHP_RS02410,gene-MHP_RS02415,gene-MHP_RS02420,gene-MHP_RS02425	+
ID232	586085	597906	gene-MHP_RS02430,gene-MHP_RS02435,gene-MHP_RS02440,gene-MHP_RS02445,gene-MHP_RS02450,gene-MHP_RS02455,gene-MHP_RS02460,gene-MHP_RS03805,gene-MHP_RS02470,gene-MHP_RS02475	-
ID232	598244	599047	gene-MHP_RS02485	+
ID232	599092	604849	gene-MHP_RS02490,gene-MHP_RS02495,gene-MHP_RS02500,gene-MHP_RS02505	-
ID232	605197	610150	gene-MHP_RS02510,gene-MHP_RS02515,gene-MHP_RS02520,gene-MHP_RS02525,gene-MHP_RS02530	+
ID232	610482	633310	gene-MHP_RS02535,gene-MHP_RS02540,gene-MHP_RS02545,gene-MHP_RS02550,gene-MHP_RS02555,gene-MHP_RS04005,gene-MHP_RS02565,gene-MHP_RS02570,gene-MHP_RS02575,gene-MHP_RS02580	-
ID232	634345	637112	gene-MHP_RS02585,gene-MHP_RS02590	+
ID232	637346	642513	gene-MHP_RS02595,gene-MHP_RS02600,gene-MHP_RS02605,gene-MHP_RS02610,gene-MHP_RS03935,gene-MHP_RS02620	-
ID232	642797	648418	gene-MHP_RS02625,gene-MHP_RS02630,gene-MHP_RS02635,gene-MHP_RS02640,gene-MHP_RS02645	+
ID232	648659	653927	gene-MHP_RS02650,gene-MHP_RS02655,gene-MHP_RS03580,gene-MHP_RS03985,gene-MHP_RS02665	-
ID232	654202	670579	gene-MHP_RS02670,gene-MHP_RS02675,gene-MHP_RS02680,gene-MHP_RS02690,gene-MHP_RS02695,gene-MHP_RS02700,gene-MHP_RS02705,gene-MHP_RS02710,gene-MHP_RS02715,gene-MHP_RS03940,gene-MHP_RS03945,gene-MHP_RS02725,gene-MHP_RS02730	+
ID232	670627	673640	gene-MHP_RS02735,gene-MHP_RS02740,gene-MHP_RS02745	-
ID232	673759	681295	gene-MHP_RS02750,gene-MHP_RS02755	+
ID232	681396	687752	gene-MHP_RS02760,gene-MHP_RS02765,gene-MHP_RS02770,gene-MHP_RS02775,gene-MHP_RS02780	-
ID232	688193	690754	gene-MHP_RS02785	+
ID232	690805	699903	gene-MHP_RS02790,gene-MHP_RS02795,gene-MHP_RS02800,gene-MHP_RS02805,gene-MHP_RS02810,gene-MHP_RS02815,gene-MHP_RS02820	-
ID232	700063	701978	gene-MHP_RS02825,gene-MHP_RS02830	+
ID232	701998	707568	gene-MHP_RS02835,gene-MHP_RS02840,gene-MHP_RS02845,gene-MHP_RS02850,gene-MHP_RS02855	-
ID232	708007	710260	gene-MHP_RS03950,gene-MHP_RS02870	+
ID232	710341	711036	gene-MHP_RS02875	-
ID232	711334	712818	gene-MHP_RS02880	+
ID232	713062	720503	gene-MHP_RS02885,gene-MHP_RS02890,gene-MHP_RS02895,gene-MHP_RS02900	-
ID232	720537	721316	gene-MHP_RS02905	+
ID232	721639	735629	gene-MHP_RS02910,gene-MHP_RS02915,gene-MHP_RS02920,gene-MHP_RS02925,gene-MHP_RS02930,gene-MHP_RS02935,gene-MHP_RS02940,gene-MHP_RS02945,gene-MHP_RS03955,gene-MHP_RS02955,gene-MHP_RS02960,gene-MHP_RS02965,gene-MHP_RS02970	-
ID232	736276	736938	gene-MHP_RS02980	+
ID232	737068	738432	gene-MHP_RS02985	-
ID232	738609	739763	gene-MHP_RS02990	+
ID232	739818	743217	gene-MHP_RS02995,gene-MHP_RS03000,gene-MHP_RS03005	-
ID232	743585	745577	gene-MHP_RS03010,gene-MHP_RS03015,gene-MHP_RS03020	+
ID232	745688	755897	gene-MHP_RS03025,gene-MHP_RS03030,gene-MHP_RS03035,gene-MHP_RS03040,gene-MHP_RS03045,gene-MHP_RS03050,gene-MHP_RS03055,gene-MHP_RS03060,gene-MHP_RS03065	-
ID232	756206	758206	gene-MHP_RS03070	+
ID232	758307	762670	gene-MHP_RS03075,gene-MHP_RS03085,gene-MHP_RS03090	-
ID232	762737	786096	gene-MHP_RS03095,gene-MHP_RS03100,gene-MHP_RS03105,gene-MHP_RS03110,gene-MHP_RS03115,gene-MHP_RS03120,gene-MHP_RS03125,gene-MHP_RS03130,gene-MHP_RS03135,gene-MHP_RS03140,gene-MHP_RS03145,gene-MHP_RS03150,gene-MHP_RS03155,gene-MHP_RS03160,gene-MHP_RS03165,gene-MHP_RS03170,gene-MHP_RS03175,gene-MHP_RS03180,gene-MHP_RS03185,gene-MHP_RS03190,gene-MHP_RS03195	+
ID232	786427	802708	gene-MHP_RS03200,gene-MHP_RS03205,gene-MHP_RS03210,gene-MHP_RS03215,gene-MHP_RS03220,gene-MHP_RS03225,gene-MHP_RS03230,gene-MHP_RS03235,gene-MHP_RS03240	-
ID232	803140	808120	gene-MHP_RS03245,gene-MHP_RS03250	+
ID232	808158	809807	gene-MHP_RS03255	-
ID232	810981	814284	gene-MHP_RS03260,gene-MHP_RS03265,gene-MHP_RS03675	+
ID232	814459	816817	gene-MHP_RS03270,gene-MHP_RS03960	-
ID232	817157	820395	gene-MHP_RS03275,gene-MHP_RS03280	+
ID232	820483	824498	gene-MHP_RS03285,gene-MHP_RS03290	-
ID232	824850	829757	gene-MHP_RS03295,gene-MHP_RS03300,gene-MHP_RS03305,gene-MHP_RS03310	+
ID232	829741	830709	gene-MHP_RS03315	-
ID232	830793	830883	gene-MHP_RS03320	+
ID232	831245	842842	gene-MHP_RS03325,gene-MHP_RS03330,gene-MHP_RS03680,gene-MHP_RS03335,gene-MHP_RS03340,gene-MHP_RS03345,gene-MHP_RS03350,gene-MHP_RS03355,gene-MHP_RS03360,gene-MHP_RS03365,gene-MHP_RS03370,gene-MHP_RS03375	-
ID232	843044	845914	gene-MHP_RS03380,gene-MHP_RS03385	+
ID232	845956	849078	gene-MHP_RS03390,gene-MHP_RS03395,gene-MHP_RS03400,gene-MHP_RS03405,gene-MHP_RS03410	-
ID232	849175	860640	gene-MHP_RS03415,gene-MHP_RS03420,gene-MHP_RS03425,gene-MHP_RS03430,gene-MHP_RS03435,gene-MHP_RS03440,gene-MHP_RS03445,gene-MHP_RS03450	+
ID232	861222	868788	gene-MHP_RS03455,gene-MHP_RS03460	-
ID232	869337	872541	gene-MHP_RS03465,gene-MHP_RS03470	+
ID232	872848	877776	gene-MHP_RS03480,gene-MHP_RS03485	-
ID232	878322	886471	gene-MHP_RS03490,gene-MHP_RS03495,gene-MHP_RS03500,gene-MHP_RS03505,gene-MHP_RS03510,gene-MHP_RS03515	+
ID232	886478	892550	gene-MHP_RS03520,gene-MHP_RS03525,gene-MHP_RS03530,gene-MHP_RS03535,gene-MHP_RS03540	-
