IDMHP694	114	1829	gene-DR099_RS03195,gene-DR099_RS03190	+
IDMHP694	1863	2945	gene-DR099_RS04180	-
IDMHP694	3089	4715	gene-DR099_RS03180,gene-DR099_RS03175	+
IDMHP694	4906	13506	gene-DR099_RS04175,gene-DR099_RS03165,gene-DR099_RS04570,gene-DR099_RS04565,gene-DR099_RS03150,gene-DR099_RS04160	-
IDMHP694	13839	18512	gene-DR099_RS03140,gene-DR099_RS03135,gene-DR099_RS03130,gene-DR099_RS03585,gene-DR099_RS04670,gene-DR099_RS00845,gene-DR099_RS00840	+
IDMHP694	18629	26321	gene-DR099_RS00835,gene-DR099_RS00830,gene-DR099_RS00825,gene-DR099_RS00820	-
IDMHP694	26532	29509	gene-DR099_RS00815,gene-DR099_RS03795	+
IDMHP694	29609	34542	gene-DR099_RS00800,gene-DR099_RS00795,gene-DR099_RS04330,gene-DR099_RS00785	-
IDMHP694	34695	66801	gene-DR099_RS00780,gene-DR099_RS00775,gene-DR099_RS00770,gene-DR099_RS00765,gene-DR099_RS00760,gene-DR099_RS00755,gene-DR099_RS00745,gene-DR099_RS00740,gene-DR099_RS00735,gene-DR099_RS00730,gene-DR099_RS00725,gene-DR099_RS00720,gene-DR099_RS00715,gene-DR099_RS00710,gene-DR099_RS00705,gene-DR099_RS00700,gene-DR099_RS00695,gene-DR099_RS00690,gene-DR099_RS00685,gene-DR099_RS00680,gene-DR099_RS00675,gene-DR099_RS00670,gene-DR099_RS00665,gene-DR099_RS00660,gene-DR099_RS04325,gene-DR099_RS00650	+
IDMHP694	66859	68409	gene-DR099_RS00645	-
IDMHP694	68527	77609	gene-DR099_RS00640,gene-DR099_RS00635,gene-DR099_RS00630,gene-DR099_RS00625,gene-DR099_RS00620,gene-DR099_RS00615,gene-DR099_RS00610,gene-DR099_RS00605,gene-DR099_RS00600	+
IDMHP694	78307	82863	gene-DR099_RS02945,gene-DR099_RS02950,gene-DR099_RS02955,gene-DR099_RS02960,gene-DR099_RS02965,gene-DR099_RS02970	-
IDMHP694	83128	86071	gene-DR099_RS02975,gene-DR099_RS02980	+
IDMHP694	86260	93137	gene-DR099_RS02985,gene-DR099_RS02990,gene-DR099_RS03000,gene-DR099_RS03005,gene-DR099_RS03010,gene-DR099_RS03015,gene-DR099_RS03020,gene-DR099_RS03025,gene-DR099_RS03030,gene-DR099_RS03035,gene-DR099_RS03040,gene-DR099_RS03045	-
IDMHP694	93215	94006	gene-DR099_RS03050	+
IDMHP694	94307	94815	gene-DR099_RS03055	-
IDMHP694	95336	96052	gene-DR099_RS02685	+
IDMHP694	96437	102284	gene-DR099_RS02690,gene-DR099_RS02695,gene-DR099_RS02700	-
IDMHP694	102440	104005	gene-DR099_RS02705	+
IDMHP694	104028	104615	gene-DR099_RS02710	-
IDMHP694	104771	114450	gene-DR099_RS02715,gene-DR099_RS02720,gene-DR099_RS02725,gene-DR099_RS02730,gene-DR099_RS02735,gene-DR099_RS04535	+
IDMHP694	114455	116533	gene-DR099_RS02745	-
IDMHP694	116716	118346	gene-DR099_RS02750,gene-DR099_RS02755,gene-DR099_RS02760	+
IDMHP694	118463	123507	gene-DR099_RS02765,gene-DR099_RS01730,gene-DR099_RS01735	-
IDMHP694	124077	139420	gene-DR099_RS01740,gene-DR099_RS01745,gene-DR099_RS01750,gene-DR099_RS01755,gene-DR099_RS01760,gene-DR099_RS01765,gene-DR099_RS04635,gene-DR099_RS01775,gene-DR099_RS01780,gene-DR099_RS01785,gene-DR099_RS01790,gene-DR099_RS01795,gene-DR099_RS01800,gene-DR099_RS01805,gene-DR099_RS01810,gene-DR099_RS01815,gene-DR099_RS01820,gene-DR099_RS01825,gene-DR099_RS01830,gene-DR099_RS01835,gene-DR099_RS01840,gene-DR099_RS01845,gene-DR099_RS01850,gene-DR099_RS01855,gene-DR099_RS01860,gene-DR099_RS01865,gene-DR099_RS01870,gene-DR099_RS01875,gene-DR099_RS01880	+
IDMHP694	139627	145215	gene-DR099_RS01885,gene-DR099_RS01890,gene-DR099_RS01895,gene-DR099_RS01900,gene-DR099_RS01905,gene-DR099_RS04430,gene-DR099_RS01915	-
IDMHP694	145293	153250	gene-DR099_RS04435,gene-DR099_RS01925,gene-DR099_RS01930,gene-DR099_RS01935,gene-DR099_RS01940,gene-DR099_RS04440,gene-DR099_RS01950,gene-DR099_RS01955,gene-DR099_RS01960,gene-DR099_RS01965	+
IDMHP694	153326	158904	gene-DR099_RS03645,gene-DR099_RS01975,gene-DR099_RS04445,gene-DR099_RS01525,gene-DR099_RS01530,gene-DR099_RS01535	-
IDMHP694	158963	159037	gene-DR099_RS01540	+
IDMHP694	159044	166808	gene-DR099_RS01545,gene-DR099_RS01550,gene-DR099_RS01555,gene-DR099_RS01560,gene-DR099_RS01565,gene-DR099_RS01570,gene-DR099_RS04425	-
IDMHP694	166918	167001	gene-DR099_RS01580	+
IDMHP694	167261	171232	gene-DR099_RS01585,gene-DR099_RS01590,gene-DR099_RS01595,gene-DR099_RS01600	-
IDMHP694	171361	172185	gene-DR099_RS01605	+
IDMHP694	172443	173005	gene-DR099_RS01610,gene-DR099_RS01615	-
IDMHP694	173157	174938	gene-DR099_RS01620,gene-DR099_RS01625	+
IDMHP694	174967	175242	gene-DR099_RS01630	-
IDMHP694	175317	179364	gene-DR099_RS01635,gene-DR099_RS01640,gene-DR099_RS01645,gene-DR099_RS01650,gene-DR099_RS01655,gene-DR099_RS01660	+
IDMHP694	179529	181071	gene-DR099_RS01665,gene-DR099_RS01670	-
IDMHP694	181683	181758	gene-DR099_RS01675	+
IDMHP694	181876	187615	gene-DR099_RS01680,gene-DR099_RS01685,gene-DR099_RS01690,gene-DR099_RS01695,gene-DR099_RS01700	-
IDMHP694	187840	195683	gene-DR099_RS01705,gene-DR099_RS01710,gene-DR099_RS01715,gene-DR099_RS01720,gene-DR099_RS01725,gene-DR099_RS03565	+
IDMHP694	196317	197000	gene-DR099_RS02310	-
IDMHP694	197075	206634	gene-DR099_RS02315,gene-DR099_RS02320,gene-DR099_RS02325,gene-DR099_RS02330,gene-DR099_RS02335,gene-DR099_RS02340,gene-DR099_RS02345,gene-DR099_RS02350	+
IDMHP694	206623	209611	gene-DR099_RS02355,gene-DR099_RS02360	-
IDMHP694	209781	224911	gene-DR099_RS02365,gene-DR099_RS02375,gene-DR099_RS02380,gene-DR099_RS02385,gene-DR099_RS02390,gene-DR099_RS02395,gene-DR099_RS04495	+
IDMHP694	225002	230767	gene-DR099_RS02405,gene-DR099_RS03265,gene-DR099_RS03270,gene-DR099_RS03275	-
IDMHP694	231137	231283	gene-DR099_RS03280	+
IDMHP694	231424	232680	gene-DR099_RS03285	-
IDMHP694	233187	246114	gene-DR099_RS03290,gene-DR099_RS03295,gene-DR099_RS03300,gene-DR099_RS03305,gene-DR099_RS04580,gene-DR099_RS00850,gene-DR099_RS00855,gene-DR099_RS04335,gene-DR099_RS04340,gene-DR099_RS00870,gene-DR099_RS00875	+
IDMHP694	246225	249210	gene-DR099_RS00880,gene-DR099_RS00885,gene-DR099_RS00890,gene-DR099_RS00895	-
IDMHP694	250107	256716	gene-DR099_RS00900,gene-DR099_RS00905,gene-DR099_RS00910,gene-DR099_RS00915,gene-DR099_RS00920	+
IDMHP694	256880	266517	gene-DR099_RS00925,gene-DR099_RS04345,gene-DR099_RS00935,gene-DR099_RS00940,gene-DR099_RS00945	-
IDMHP694	266811	270097	gene-DR099_RS00950,gene-DR099_RS00955,gene-DR099_RS00960	+
IDMHP694	270100	272251	gene-DR099_RS00965,gene-DR099_RS00970,gene-DR099_RS00975	-
IDMHP694	272372	284133	gene-DR099_RS00980,gene-DR099_RS00985,gene-DR099_RS00990,gene-DR099_RS00995,gene-DR099_RS01000,gene-DR099_RS01005,gene-DR099_RS01010,gene-DR099_RS01015,gene-DR099_RS01020,gene-DR099_RS01025,gene-DR099_RS01030,gene-DR099_RS01520,gene-DR099_RS01515	+
IDMHP694	284130	286745	gene-DR099_RS01510	-
IDMHP694	286835	287898	gene-DR099_RS01505,gene-DR099_RS04420	+
IDMHP694	288029	294210	gene-DR099_RS04415,gene-DR099_RS01490	-
IDMHP694	294726	301041	gene-DR099_RS01485,gene-DR099_RS01480,gene-DR099_RS01475,gene-DR099_RS01470,gene-DR099_RS01465,gene-DR099_RS01460,gene-DR099_RS01455,gene-DR099_RS01450,gene-DR099_RS04410,gene-DR099_RS01440,gene-DR099_RS01435	+
IDMHP694	301028	301843	gene-DR099_RS04405	-
IDMHP694	302354	303958	gene-DR099_RS01425	+
IDMHP694	303970	314137	gene-DR099_RS04400,gene-DR099_RS01415,gene-DR099_RS01410,gene-DR099_RS01405,gene-DR099_RS01400,gene-DR099_RS01395,gene-DR099_RS01390,gene-DR099_RS04395,gene-DR099_RS03895,gene-DR099_RS01380,gene-DR099_RS03890,gene-DR099_RS01375	-
IDMHP694	314621	315263	gene-DR099_RS03885,gene-DR099_RS01370	+
IDMHP694	315383	320834	gene-DR099_RS01365,gene-DR099_RS01360,gene-DR099_RS01355,gene-DR099_RS01350,gene-DR099_RS01340,gene-DR099_RS01335	-
IDMHP694	321228	321689	gene-DR099_RS04390	+
IDMHP694	322786	322917	gene-DR099_RS04055	-
IDMHP694	323037	327696	gene-DR099_RS02505,gene-DR099_RS04050,gene-DR099_RS02495,gene-DR099_RS02490,gene-DR099_RS02485	+
IDMHP694	328017	333564	gene-DR099_RS02480,gene-DR099_RS04505,gene-DR099_RS02470,gene-DR099_RS04650	-
IDMHP694	333712	339639	gene-DR099_RS02460	+
IDMHP694	339949	343334	gene-DR099_RS02455,gene-DR099_RS02450,gene-DR099_RS02445,gene-DR099_RS02440	-
IDMHP694	343741	354226	gene-DR099_RS02435,gene-DR099_RS02430,gene-DR099_RS04500,gene-DR099_RS04035,gene-DR099_RS04030,gene-DR099_RS04600,gene-DR099_RS04605,gene-DR099_RS04235	+
IDMHP694	354447	354641	gene-DR099_RS04240	-
IDMHP694	354622	356979	gene-DR099_RS04245,gene-DR099_RS03395,gene-DR099_RS03400,gene-DR099_RS03405	+
IDMHP694	357403	358476	gene-DR099_RS03410	-
IDMHP694	359112	359360	gene-DR099_RS04660	+
IDMHP694	359492	361677	gene-DR099_RS03420,gene-DR099_RS03425	-
IDMHP694	362186	363094	gene-DR099_RS03430	+
IDMHP694	365659	365754	gene-DR099_RS04665	-
IDMHP694	365711	365908	gene-DR099_RS04260	+
IDMHP694	366224	369665	gene-DR099_RS00280,gene-DR099_RS04295,gene-DR099_RS00290	-
IDMHP694	370078	371858	gene-DR099_RS00295,gene-DR099_RS00300	+
IDMHP694	372422	372868	gene-DR099_RS00305	-
IDMHP694	373153	374194	gene-DR099_RS00310,gene-DR099_RS00315	+
IDMHP694	374806	377722	gene-DR099_RS00320,gene-DR099_RS03715	-
IDMHP694	378196	378360	gene-DR099_RS00330	+
IDMHP694	378641	383582	gene-DR099_RS00340,gene-DR099_RS00345,gene-DR099_RS00350	-
IDMHP694	384978	385070	gene-DR099_RS00355	+
IDMHP694	385212	386225	gene-DR099_RS00360	-
IDMHP694	386499	386642	gene-DR099_RS00365	+
IDMHP694	386808	386942	gene-DR099_RS03720	-
IDMHP694	387215	388132	gene-DR099_RS00375	+
IDMHP694	388986	395534	gene-DR099_RS03725,gene-DR099_RS03730,gene-DR099_RS00390,gene-DR099_RS00395,gene-DR099_RS04300,gene-DR099_RS00410,gene-DR099_RS00415,gene-DR099_RS00420	-
IDMHP694	395694	399777	gene-DR099_RS00425,gene-DR099_RS00430,gene-DR099_RS00435	+
IDMHP694	399832	403150	gene-DR099_RS00440,gene-DR099_RS00445,gene-DR099_RS04305	-
IDMHP694	403264	404844	gene-DR099_RS00455	+
IDMHP694	405311	419998	gene-DR099_RS00460,gene-DR099_RS00465,gene-DR099_RS00470,gene-DR099_RS00475,gene-DR099_RS04310,gene-DR099_RS00485,gene-DR099_RS00490,gene-DR099_RS00495,gene-DR099_RS04315,gene-DR099_RS00505,gene-DR099_RS00510,gene-DR099_RS00515,gene-DR099_RS00520	-
IDMHP694	420205	426277	gene-DR099_RS00525,gene-DR099_RS00530,gene-DR099_RS00535,gene-DR099_RS00540,gene-DR099_RS00545	+
IDMHP694	426284	434434	gene-DR099_RS00550,gene-DR099_RS00555,gene-DR099_RS00560,gene-DR099_RS04320,gene-DR099_RS00570,gene-DR099_RS00575	-
IDMHP694	434980	439907	gene-DR099_RS00580,gene-DR099_RS00585	+
IDMHP694	440210	443504	gene-DR099_RS00590,gene-DR099_RS01180,gene-DR099_RS01185	-
IDMHP694	443843	460209	gene-DR099_RS01190,gene-DR099_RS01195,gene-DR099_RS01200,gene-DR099_RS01205,gene-DR099_RS04360,gene-DR099_RS01215,gene-DR099_RS04365,gene-DR099_RS04370,gene-DR099_RS04375,gene-DR099_RS04380,gene-DR099_RS01240,gene-DR099_RS01245,gene-DR099_RS03640	+
IDMHP694	460368	472516	gene-DR099_RS04385,gene-DR099_RS01255,gene-DR099_RS01260,gene-DR099_RS01265,gene-DR099_RS01270,gene-DR099_RS01275,gene-DR099_RS01280	-
IDMHP694	472660	478554	gene-DR099_RS01285,gene-DR099_RS01290,gene-DR099_RS01295,gene-DR099_RS03880,gene-DR099_RS01305	+
IDMHP694	478650	480695	gene-DR099_RS01310,gene-DR099_RS01315,gene-DR099_RS01320,gene-DR099_RS01325	-
IDMHP694	480949	483573	gene-DR099_RS03635,gene-DR099_RS03480,gene-DR099_RS03485,gene-DR099_RS04270,gene-DR099_RS03495	+
IDMHP694	483844	485172	gene-DR099_RS02860	-
IDMHP694	485945	491828	gene-DR099_RS02855,gene-DR099_RS02850,gene-DR099_RS02845,gene-DR099_RS02840,gene-DR099_RS02835,gene-DR099_RS02830	+
IDMHP694	491825	494176	gene-DR099_RS02825,gene-DR099_RS02820,gene-DR099_RS02815	-
IDMHP694	494365	504051	gene-DR099_RS02810,gene-DR099_RS02805,gene-DR099_RS02800,gene-DR099_RS02795,gene-DR099_RS02790,gene-DR099_RS02785,gene-DR099_RS02780	+
IDMHP694	504067	507879	gene-DR099_RS04540,gene-DR099_RS02770,gene-DR099_RS03560	-
IDMHP694	508821	513462	gene-DR099_RS03475,gene-DR099_RS03470,gene-DR099_RS03460,gene-DR099_RS03455	+
IDMHP694	513502	565283	gene-DR099_RS04615,gene-DR099_RS03650,gene-DR099_RS02180,gene-DR099_RS02175,gene-DR099_RS02170,gene-DR099_RS02165,gene-DR099_RS02160,gene-DR099_RS02155,gene-DR099_RS02150,gene-DR099_RS02145,gene-DR099_RS02140,gene-DR099_RS03980,gene-DR099_RS04640,gene-DR099_RS02130,gene-DR099_RS02680,gene-DR099_RS02675,gene-DR099_RS02670,gene-DR099_RS02665,gene-DR099_RS02660,gene-DR099_RS02655,gene-DR099_RS02650	-
IDMHP694	565474	568304	gene-DR099_RS02645,gene-DR099_RS02640,gene-DR099_RS02635,gene-DR099_RS02630,gene-DR099_RS02625	+
IDMHP694	568367	569910	gene-DR099_RS02620,gene-DR099_RS02615,gene-DR099_RS02610,gene-DR099_RS02605	-
IDMHP694	570172	574287	gene-DR099_RS04105,gene-DR099_RS02600,gene-DR099_RS02595,gene-DR099_RS04100,gene-DR099_RS03590	+
IDMHP694	574679	583284	gene-DR099_RS00275,gene-DR099_RS00270,gene-DR099_RS00265,gene-DR099_RS00260,gene-DR099_RS00255,gene-DR099_RS00250,gene-DR099_RS00245	-
IDMHP694	583465	587833	gene-DR099_RS00240,gene-DR099_RS00235,gene-DR099_RS00230,gene-DR099_RS00225	+
IDMHP694	587863	599690	gene-DR099_RS00220,gene-DR099_RS00215,gene-DR099_RS00210,gene-DR099_RS00205,gene-DR099_RS00200,gene-DR099_RS00195,gene-DR099_RS00190,gene-DR099_RS03705,gene-DR099_RS00180,gene-DR099_RS00175	-
IDMHP694	599998	600801	gene-DR099_RS00170	+
IDMHP694	600846	606711	gene-DR099_RS00165,gene-DR099_RS00160,gene-DR099_RS00155,gene-DR099_RS00150	-
IDMHP694	607063	612019	gene-DR099_RS00145,gene-DR099_RS00140,gene-DR099_RS00135,gene-DR099_RS00130,gene-DR099_RS00125	+
IDMHP694	612361	635179	gene-DR099_RS00120,gene-DR099_RS04290,gene-DR099_RS00110,gene-DR099_RS04285,gene-DR099_RS00100,gene-DR099_RS04280,gene-DR099_RS00090,gene-DR099_RS04275,gene-DR099_RS00080,gene-DR099_RS00075	-
IDMHP694	636230	638994	gene-DR099_RS00070,gene-DR099_RS00065	+
IDMHP694	639225	644391	gene-DR099_RS00060,gene-DR099_RS00055,gene-DR099_RS00050,gene-DR099_RS00045,gene-DR099_RS03675,gene-DR099_RS00035	-
IDMHP694	644686	650308	gene-DR099_RS00030,gene-DR099_RS00025,gene-DR099_RS00020,gene-DR099_RS00015,gene-DR099_RS00010	+
IDMHP694	650549	655917	gene-DR099_RS03670,gene-DR099_RS01175,gene-DR099_RS01170,gene-DR099_RS01165,gene-DR099_RS03835,gene-DR099_RS01160	-
IDMHP694	656146	662067	gene-DR099_RS04355	+
IDMHP694	662170	668545	gene-DR099_RS01150,gene-DR099_RS01145,gene-DR099_RS01140,gene-DR099_RS01135,gene-DR099_RS01130	-
IDMHP694	668987	671548	gene-DR099_RS01125	+
IDMHP694	671599	680695	gene-DR099_RS01120,gene-DR099_RS01115,gene-DR099_RS01110,gene-DR099_RS01105,gene-DR099_RS01100,gene-DR099_RS01095,gene-DR099_RS01090	-
IDMHP694	680855	682770	gene-DR099_RS01085,gene-DR099_RS01080	+
IDMHP694	682790	688360	gene-DR099_RS01075,gene-DR099_RS01070,gene-DR099_RS01065,gene-DR099_RS01060,gene-DR099_RS01055	-
IDMHP694	688798	691036	gene-DR099_RS03825,gene-DR099_RS01045	+
IDMHP694	691118	691813	gene-DR099_RS04350	-
IDMHP694	692112	693596	gene-DR099_RS01035	+
IDMHP694	693956	701356	gene-DR099_RS03125,gene-DR099_RS03120,gene-DR099_RS03115,gene-DR099_RS04560	-
IDMHP694	701390	702169	gene-DR099_RS03105	+
IDMHP694	702488	717882	gene-DR099_RS03100,gene-DR099_RS03095,gene-DR099_RS03090,gene-DR099_RS04150,gene-DR099_RS03080,gene-DR099_RS03075,gene-DR099_RS03070,gene-DR099_RS03065,gene-DR099_RS04555,gene-DR099_RS04140,gene-DR099_RS03340,gene-DR099_RS04210,gene-DR099_RS03350,gene-DR099_RS04215	-
IDMHP694	718519	719181	gene-DR099_RS03360	+
IDMHP694	719311	723874	gene-DR099_RS04655,gene-DR099_RS03370,gene-DR099_RS04595,gene-DR099_RS02125,gene-DR099_RS02120	-
IDMHP694	724049	725203	gene-DR099_RS02115	+
IDMHP694	725258	728657	gene-DR099_RS02110,gene-DR099_RS02105,gene-DR099_RS02100	-
IDMHP694	729025	731017	gene-DR099_RS02095,gene-DR099_RS02090,gene-DR099_RS02085	+
IDMHP694	731128	741334	gene-DR099_RS04450,gene-DR099_RS02075,gene-DR099_RS02070,gene-DR099_RS02065,gene-DR099_RS02060,gene-DR099_RS02055,gene-DR099_RS02050,gene-DR099_RS02045,gene-DR099_RS02040	-
IDMHP694	741641	743641	gene-DR099_RS02035	+
IDMHP694	743751	748113	gene-DR099_RS02030,gene-DR099_RS02025,gene-DR099_RS02020,gene-DR099_RS02015	-
IDMHP694	748180	776501	gene-DR099_RS02010,gene-DR099_RS02005,gene-DR099_RS02000,gene-DR099_RS01995,gene-DR099_RS01990,gene-DR099_RS01985,gene-DR099_RS03555,gene-DR099_RS03550,gene-DR099_RS03595,gene-DR099_RS03525,gene-DR099_RS03530,gene-DR099_RS03545,gene-DR099_RS03540,gene-DR099_RS03505,gene-DR099_RS03510,gene-DR099_RS02865,gene-DR099_RS02870,gene-DR099_RS02875,gene-DR099_RS02880,gene-DR099_RS04545,gene-DR099_RS02890,gene-DR099_RS02895,gene-DR099_RS02900,gene-DR099_RS02905,gene-DR099_RS04550,gene-DR099_RS02915,gene-DR099_RS02920,gene-DR099_RS02925,gene-DR099_RS02930,gene-DR099_RS02935	+
IDMHP694	776832	793223	gene-DR099_RS02940,gene-DR099_RS02585,gene-DR099_RS02580,gene-DR099_RS02575,gene-DR099_RS04530,gene-DR099_RS02565,gene-DR099_RS02560,gene-DR099_RS02555,gene-DR099_RS02550,gene-DR099_RS02545	-
IDMHP694	793653	798633	gene-DR099_RS04525,gene-DR099_RS02535	+
IDMHP694	798671	800320	gene-DR099_RS04520	-
IDMHP694	801515	804678	gene-DR099_RS04515,gene-DR099_RS04510,gene-DR099_RS02515	+
IDMHP694	805064	807421	gene-DR099_RS02185	-
IDMHP694	807761	810999	gene-DR099_RS04460,gene-DR099_RS04465	+
IDMHP694	811087	815108	gene-DR099_RS02200,gene-DR099_RS02205	-
IDMHP694	815460	820367	gene-DR099_RS04470,gene-DR099_RS02215,gene-DR099_RS02220,gene-DR099_RS04475	+
IDMHP694	820351	821319	gene-DR099_RS02230	-
IDMHP694	821403	821493	gene-DR099_RS02235	+
IDMHP694	821855	833451	gene-DR099_RS04480,gene-DR099_RS04645,gene-DR099_RS02250,gene-DR099_RS02255,gene-DR099_RS02260,gene-DR099_RS02265,gene-DR099_RS02270,gene-DR099_RS02275,gene-DR099_RS02280,gene-DR099_RS02285,gene-DR099_RS04485,gene-DR099_RS02295	-
IDMHP694	833653	836523	gene-DR099_RS02300,gene-DR099_RS04490	+
IDMHP694	836820	839797	gene-DR099_RS03255,gene-DR099_RS03250,gene-DR099_RS03245,gene-DR099_RS04575	-
IDMHP694	839896	851462	gene-DR099_RS03235,gene-DR099_RS03230,gene-DR099_RS03225,gene-DR099_RS03220,gene-DR099_RS03215,gene-DR099_RS03210,gene-DR099_RS03205,gene-DR099_RS03200,gene-DR099_RS03335	+
IDMHP694	851898	859482	gene-DR099_RS04590,gene-DR099_RS03325	-
IDMHP694	860037	868176	gene-DR099_RS04585,gene-DR099_RS03315,gene-DR099_RS03500,gene-DR099_RS03515,gene-DR099_RS03520,gene-DR099_RS03535	+
IDMHP694	868177	868520	gene-DR099_RS03570	-
IDMHP694	868627	870011	gene-DR099_RS03575,gene-DR099_RS03600,gene-DR099_RS03605	+
IDMHP694	870020	870405	gene-DR099_RS03610	-
IDMHP694	870406	871134	gene-DR099_RS03615,gene-DR099_RS03620,gene-DR099_RS03625	+
IDMHP694	871176	871347	gene-DR099_RS03630	-
