## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP157283.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP157283.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	98064	106216	5	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP157283.1_RagTag	106217	106316	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	106317	124341	7	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP157283.1_RagTag	124342	124441	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	124442	142069	9	W	NZ_QQRB01000019.1	1	17628	-
NZ_CP157283.1_RagTag	142070	142169	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	142170	164028	11	W	NZ_QQRB01000015.1	1	21859	-
NZ_CP157283.1_RagTag	164029	164128	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	164129	188141	13	W	NZ_QQRB01000013.1	1	24013	-
NZ_CP157283.1_RagTag	188142	188241	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	188242	188814	15	W	NZ_QQRB01000052.1	1	573	+
NZ_CP157283.1_RagTag	188815	188914	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	188915	190356	17	W	NZ_QQRB01000043.1	1	1442	-
NZ_CP157283.1_RagTag	190357	190456	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	190457	191514	19	W	NZ_QQRB01000046.1	1	1058	+
NZ_CP157283.1_RagTag	191515	191614	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	191615	201571	21	W	NZ_QQRB01000029.1	1	9957	+
NZ_CP157283.1_RagTag	201572	201671	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	201672	202053	23	W	NZ_QQRB01000061.1	1	382	+
NZ_CP157283.1_RagTag	202054	202153	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	202154	211366	25	W	NZ_QQRB01000030.1	1	9213	-
NZ_CP157283.1_RagTag	211367	211466	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	211467	240716	27	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP157283.1_RagTag	240717	240816	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	240817	241178	29	W	NZ_QQRB01000063.1	1	362	+
NZ_CP157283.1_RagTag	241179	241278	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	241279	263998	31	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP157283.1_RagTag	263999	264098	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	264099	299962	33	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP157283.1_RagTag	299963	300062	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	300063	341236	35	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP157283.1_RagTag	341237	341336	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	341337	366980	37	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP157283.1_RagTag	366981	367080	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	367081	367643	39	W	NZ_QQRB01000054.1	1	563	+
NZ_CP157283.1_RagTag	367644	367743	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	367744	376006	41	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP157283.1_RagTag	376007	376106	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	376107	377471	43	W	NZ_QQRB01000044.1	1	1365	+
NZ_CP157283.1_RagTag	377472	377571	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	377572	377906	45	W	NZ_QQRB01000067.1	1	335	-
NZ_CP157283.1_RagTag	377907	378006	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	378007	378520	47	W	NZ_QQRB01000057.1	1	514	-
NZ_CP157283.1_RagTag	378521	378620	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	378621	379130	49	W	NZ_QQRB01000058.1	1	510	-
NZ_CP157283.1_RagTag	379131	379230	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	379231	379803	51	W	NZ_QQRB01000051.1	1	573	-
NZ_CP157283.1_RagTag	379804	379903	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	379904	387478	53	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP157283.1_RagTag	387479	387578	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	387579	455031	55	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP157283.1_RagTag	455032	455131	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	455132	459970	57	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP157283.1_RagTag	459971	460070	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	460071	471092	59	W	NZ_QQRB01000025.1	1	11022	+
NZ_CP157283.1_RagTag	471093	471192	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	471193	471423	61	W	NZ_QQRB01000074.1	1	231	+
NZ_CP157283.1_RagTag	471424	471523	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	471524	488307	63	W	NZ_QQRB01000020.1	1	16784	+
NZ_CP157283.1_RagTag	488308	488407	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	488408	490270	65	W	NZ_QQRB01000041.1	1	1863	-
NZ_CP157283.1_RagTag	490271	490370	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	490371	495924	67	W	NZ_QQRB01000038.1	1	5554	+
NZ_CP157283.1_RagTag	495925	496024	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	496025	497913	69	W	NZ_QQRB01000040.1	1	1889	+
NZ_CP157283.1_RagTag	497914	498013	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	498014	504807	71	W	NZ_QQRB01000034.1	1	6794	-
NZ_CP157283.1_RagTag	504808	504907	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	504908	515149	73	W	NZ_QQRB01000028.1	1	10242	+
NZ_CP157283.1_RagTag	515150	515249	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	515250	547977	75	W	NZ_QQRB01000009.1	1	32728	+
NZ_CP157283.1_RagTag	547978	548077	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	548078	553952	77	W	NZ_QQRB01000037.1	1	5875	-
NZ_CP157283.1_RagTag	553953	554052	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	554053	569862	79	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP157283.1_RagTag	569863	569962	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	569963	586289	81	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP157283.1_RagTag	586290	586389	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	586390	608031	83	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP157283.1_RagTag	608032	608131	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	608132	647464	85	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP157283.1_RagTag	647465	647564	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	647565	691225	87	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP157283.1_RagTag	691226	691325	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	691326	745296	89	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP157283.1_RagTag	745297	745396	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	745397	746311	91	W	NZ_QQRB01000048.1	1	915	+
NZ_CP157283.1_RagTag	746312	746411	92	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	746412	747617	93	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP157283.1_RagTag	747618	747717	94	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	747718	748287	95	W	NZ_QQRB01000053.1	1	570	+
NZ_CP157283.1_RagTag	748288	748387	96	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	748388	749965	97	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP157283.1_RagTag	749966	750065	98	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	750066	751116	99	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP157283.1_RagTag	751117	751216	100	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	751217	751557	101	W	NZ_QQRB01000065.1	1	341	-
NZ_CP157283.1_RagTag	751558	751657	102	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	751658	766647	103	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP157283.1_RagTag	766648	766747	104	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	766748	778857	105	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP157283.1_RagTag	778858	778957	106	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	778958	789892	107	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP157283.1_RagTag	789893	789992	108	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	789993	838471	109	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP157283.1_RagTag	838472	838571	110	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	838572	844720	111	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP157283.1_RagTag	844721	844820	112	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	844821	855630	113	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP157283.1_RagTag	855631	855730	114	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	855731	885454	115	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000035.1	1	6610	1	W	NZ_QQRB01000035.1	1	6610	+
NZ_QQRB01000049.1	1	807	1	W	NZ_QQRB01000049.1	1	807	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000064.1	1	352	1	W	NZ_QQRB01000064.1	1	352	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
