All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000367185.1_Mycoplasma_flocculare_genome_genomic
# contigs (>= 0 bp)         14                                                  
# contigs (>= 1000 bp)      12                                                  
# contigs (>= 5000 bp)      11                                                  
# contigs (>= 10000 bp)     11                                                  
# contigs (>= 25000 bp)     9                                                   
# contigs (>= 50000 bp)     6                                                   
Total length (>= 0 bp)      763948                                              
Total length (>= 1000 bp)   762518                                              
Total length (>= 5000 bp)   758339                                              
Total length (>= 10000 bp)  758339                                              
Total length (>= 25000 bp)  727255                                              
Total length (>= 50000 bp)  612529                                              
# contigs                   14                                                  
Largest contig              192772                                              
Total length                763948                                              
GC (%)                      28.94                                               
N50                         82174                                               
N90                         38239                                               
auN                         104281.5                                            
L50                         3                                                   
L90                         8                                                   
# N's per 100 kbp           0.52                                                
