ID7422	206	16694	gene-MHL_RS00010,gene-MHL_RS00015,gene-MHL_RS00020,gene-MHL_RS00025,gene-MHL_RS00030,gene-MHL_RS00035,gene-MHL_RS00040,gene-MHL_RS00045,gene-MHL_RS00050,gene-MHL_RS00055,gene-MHL_RS00060,gene-MHL_RS00065,gene-MHL_RS00070,gene-MHL_RS00075,gene-MHL_RS00080	+
ID7422	16727	16853	gene-MHL_RS04115	-
ID7422	17143	17849	gene-MHL_RS00090,gene-MHL_RS03910	+
ID7422	17864	32491	gene-MHL_RS03915,gene-MHL_RS00100,gene-MHL_RS00105,gene-MHL_RS00110,gene-MHL_RS04205,gene-MHL_RS04125,gene-MHL_RS00115,gene-MHL_RS00120,gene-MHL_RS00125,gene-MHL_RS00130,gene-MHL_RS00135	-
ID7422	32864	37192	gene-MHL_RS00140,gene-MHL_RS00145,gene-MHL_RS00150,gene-MHL_RS00155,gene-MHL_RS00160	+
ID7422	37308	45001	gene-MHL_RS00165,gene-MHL_RS00170,gene-MHL_RS00175,gene-MHL_RS00180	-
ID7422	45211	48222	gene-MHL_RS00185,gene-MHL_RS03925	+
ID7422	48321	53255	gene-MHL_RS00195,gene-MHL_RS03650,gene-MHL_RS00200,gene-MHL_RS00205	-
ID7422	53407	85511	gene-MHL_RS00210,gene-MHL_RS00215,gene-MHL_RS00220,gene-MHL_RS00225,gene-MHL_RS00230,gene-MHL_RS00235,gene-MHL_RS00245,gene-MHL_RS00250,gene-MHL_RS00255,gene-MHL_RS00260,gene-MHL_RS00265,gene-MHL_RS00270,gene-MHL_RS00275,gene-MHL_RS00280,gene-MHL_RS00285,gene-MHL_RS00290,gene-MHL_RS00295,gene-MHL_RS00300,gene-MHL_RS00305,gene-MHL_RS00310,gene-MHL_RS00315,gene-MHL_RS00320,gene-MHL_RS00325,gene-MHL_RS00330,gene-MHL_RS00335,gene-MHL_RS00340	+
ID7422	85568	87119	gene-MHL_RS00345	-
ID7422	87236	96312	gene-MHL_RS00350,gene-MHL_RS00355,gene-MHL_RS00360,gene-MHL_RS00365,gene-MHL_RS00370,gene-MHL_RS00375,gene-MHL_RS00380,gene-MHL_RS00385,gene-MHL_RS00390	+
ID7422	96627	101185	gene-MHL_RS00395,gene-MHL_RS00400,gene-MHL_RS00405,gene-MHL_RS00410,gene-MHL_RS00415,gene-MHL_RS00420	-
ID7422	101449	104393	gene-MHL_RS00425,gene-MHL_RS00430	+
ID7422	104580	111448	gene-MHL_RS00435,gene-MHL_RS00440,gene-MHL_RS00450,gene-MHL_RS00455,gene-MHL_RS00460,gene-MHL_RS00465,gene-MHL_RS00470,gene-MHL_RS00475,gene-MHL_RS00480,gene-MHL_RS00485,gene-MHL_RS00490,gene-MHL_RS00495	-
ID7422	111498	112317	gene-MHL_RS00500	+
ID7422	112600	112888	gene-MHL_RS00505	-
ID7422	113018	114462	gene-MHL_RS03930,gene-MHL_RS00515	+
ID7422	114845	120671	gene-MHL_RS00520,gene-MHL_RS00525,gene-MHL_RS00530	-
ID7422	120828	122394	gene-MHL_RS00535	+
ID7422	122416	123004	gene-MHL_RS00540	-
ID7422	123160	132842	gene-MHL_RS00545,gene-MHL_RS00550,gene-MHL_RS00555,gene-MHL_RS00560,gene-MHL_RS00565,gene-MHL_RS00570	+
ID7422	132846	134925	gene-MHL_RS00575	-
ID7422	135106	136742	gene-MHL_RS00580,gene-MHL_RS00585,gene-MHL_RS03660	+
ID7422	136806	139722	gene-MHL_RS00590	-
ID7422	139753	160430	gene-MHL_RS00595,gene-MHL_RS00600,gene-MHL_RS00605,gene-MHL_RS00610,gene-MHL_RS00615,gene-MHL_RS00620,gene-MHL_RS00625,gene-MHL_RS00630,gene-MHL_RS00635,gene-MHL_RS00640,gene-MHL_RS00650,gene-MHL_RS00655,gene-MHL_RS00660,gene-MHL_RS00665,gene-MHL_RS00670,gene-MHL_RS00675,gene-MHL_RS03935	+
ID7422	160588	160732	gene-MHL_RS03820	-
ID7422	160807	162049	gene-MHL_RS00685	+
ID7422	162794	173492	gene-MHL_RS03940,gene-MHL_RS03945,gene-MHL_RS00695,gene-MHL_RS00700,gene-MHL_RS00705,gene-MHL_RS00710,gene-MHL_RS00715,gene-MHL_RS00720	-
ID7422	173872	179455	gene-MHL_RS00725,gene-MHL_RS00730,gene-MHL_RS00735,gene-MHL_RS00740,gene-MHL_RS00745	+
ID7422	179570	179646	gene-MHL_RS00750	-
ID7422	180281	181867	gene-MHL_RS00755,gene-MHL_RS00760	+
ID7422	181956	182082	gene-MHL_RS04130	-
ID7422	182648	184080	gene-MHL_RS00770,gene-MHL_RS00775	+
ID7422	184356	188405	gene-MHL_RS00780,gene-MHL_RS00785,gene-MHL_RS00790,gene-MHL_RS00795,gene-MHL_RS00800,gene-MHL_RS00805	-
ID7422	188479	188755	gene-MHL_RS00810	+
ID7422	188783	190565	gene-MHL_RS00815,gene-MHL_RS00820	-
ID7422	190715	191278	gene-MHL_RS00825,gene-MHL_RS00830	+
ID7422	191538	192363	gene-MHL_RS00835	-
ID7422	192492	196459	gene-MHL_RS03675,gene-MHL_RS00840,gene-MHL_RS00845,gene-MHL_RS00850	+
ID7422	196719	196803	gene-MHL_RS00855	-
ID7422	196864	204629	gene-MHL_RS00860,gene-MHL_RS00865,gene-MHL_RS00870,gene-MHL_RS00875,gene-MHL_RS00880,gene-MHL_RS00885,gene-MHL_RS00890	+
ID7422	204703	204778	gene-MHL_RS00895	-
ID7422	204836	210240	gene-MHL_RS00900,gene-MHL_RS00905,gene-MHL_RS00910,gene-MHL_RS00915,gene-MHL_RS00920,gene-MHL_RS03825	+
ID7422	210315	218273	gene-MHL_RS00930,gene-MHL_RS00935,gene-MHL_RS00940,gene-MHL_RS00945,gene-MHL_RS00950,gene-MHL_RS00955,gene-MHL_RS00960,gene-MHL_RS00965,gene-MHL_RS00970,gene-MHL_RS00975	-
ID7422	218350	220284	gene-MHL_RS00980,gene-MHL_RS03950	+
ID7422	220270	220441	gene-MHL_RS03955	-
ID7422	220385	223938	gene-MHL_RS04210,gene-MHL_RS00990,gene-MHL_RS00995,gene-MHL_RS01000,gene-MHL_RS01005,gene-MHL_RS01010	+
ID7422	224143	239494	gene-MHL_RS01015,gene-MHL_RS01020,gene-MHL_RS01025,gene-MHL_RS01030,gene-MHL_RS01035,gene-MHL_RS01040,gene-MHL_RS01045,gene-MHL_RS01050,gene-MHL_RS01055,gene-MHL_RS01060,gene-MHL_RS01065,gene-MHL_RS01070,gene-MHL_RS01075,gene-MHL_RS01080,gene-MHL_RS01085,gene-MHL_RS01090,gene-MHL_RS01095,gene-MHL_RS01100,gene-MHL_RS01105,gene-MHL_RS01110,gene-MHL_RS01115,gene-MHL_RS01120,gene-MHL_RS04215,gene-MHL_RS01130,gene-MHL_RS01135,gene-MHL_RS01140,gene-MHL_RS01145,gene-MHL_RS01150,gene-MHL_RS01155	-
ID7422	240063	246928	gene-MHL_RS01160,gene-MHL_RS01165,gene-MHL_RS01170	+
ID7422	247244	247928	gene-MHL_RS01175	-
ID7422	248002	257562	gene-MHL_RS01180,gene-MHL_RS01185,gene-MHL_RS01190,gene-MHL_RS01195,gene-MHL_RS01200,gene-MHL_RS01205,gene-MHL_RS01210,gene-MHL_RS01215	+
ID7422	257550	260539	gene-MHL_RS01220,gene-MHL_RS01225	-
ID7422	260713	275845	gene-MHL_RS01230,gene-MHL_RS01240,gene-MHL_RS01245,gene-MHL_RS01250,gene-MHL_RS01255,gene-MHL_RS03965,gene-MHL_RS03970,gene-MHL_RS01265	+
ID7422	275935	281393	gene-MHL_RS01270,gene-MHL_RS01285,gene-MHL_RS01290,gene-MHL_RS01295	-
ID7422	281761	281908	gene-MHL_RS03830	+
ID7422	282048	283305	gene-MHL_RS01300	-
ID7422	283800	296619	gene-MHL_RS01305,gene-MHL_RS01310,gene-MHL_RS01315,gene-MHL_RS01320,gene-MHL_RS01325,gene-MHL_RS01330,gene-MHL_RS01335,gene-MHL_RS03975,gene-MHL_RS01345,gene-MHL_RS01350	+
ID7422	296729	299718	gene-MHL_RS01355,gene-MHL_RS03980,gene-MHL_RS01370	-
ID7422	300613	307225	gene-MHL_RS01375,gene-MHL_RS01380,gene-MHL_RS01385,gene-MHL_RS01390,gene-MHL_RS01395	+
ID7422	307388	317029	gene-MHL_RS01400,gene-MHL_RS01405,gene-MHL_RS01410,gene-MHL_RS01415,gene-MHL_RS01420	-
ID7422	317322	320593	gene-MHL_RS01425,gene-MHL_RS01430,gene-MHL_RS01435	+
ID7422	320595	322747	gene-MHL_RS01440,gene-MHL_RS01445,gene-MHL_RS01450	-
ID7422	322867	334523	gene-MHL_RS01455,gene-MHL_RS01460,gene-MHL_RS01465,gene-MHL_RS01470,gene-MHL_RS01475,gene-MHL_RS01480,gene-MHL_RS01485,gene-MHL_RS01490,gene-MHL_RS01495,gene-MHL_RS01500,gene-MHL_RS01505,gene-MHL_RS01510	+
ID7422	334519	337135	gene-MHL_RS01515	-
ID7422	337224	338288	gene-MHL_RS01520,gene-MHL_RS03985	+
ID7422	338418	344600	gene-MHL_RS01530,gene-MHL_RS01535	-
ID7422	345099	351315	gene-MHL_RS01540,gene-MHL_RS01545,gene-MHL_RS01550,gene-MHL_RS01555,gene-MHL_RS01560,gene-MHL_RS01565,gene-MHL_RS01570,gene-MHL_RS01575,gene-MHL_RS01580,gene-MHL_RS01585,gene-MHL_RS01590	+
ID7422	351311	352127	gene-MHL_RS01595	-
ID7422	352635	354240	gene-MHL_RS01600	+
ID7422	354251	360297	gene-MHL_RS01605,gene-MHL_RS01610,gene-MHL_RS01615,gene-MHL_RS01620,gene-MHL_RS01625,gene-MHL_RS01630,gene-MHL_RS01635,gene-MHL_RS03990	-
ID7422	360579	366086	gene-MHL_RS01645,gene-MHL_RS01650,gene-MHL_RS01655,gene-MHL_RS01660,gene-MHL_RS04000	+
ID7422	366908	372381	gene-MHL_RS01675,gene-MHL_RS01680,gene-MHL_RS01685,gene-MHL_RS01690,gene-MHL_RS01705,gene-MHL_RS01710	-
ID7422	372551	373253	gene-MHL_RS01715	+
ID7422	373782	373962	gene-MHL_RS01720	-
ID7422	374456	379199	gene-MHL_RS03890,gene-MHL_RS04180,gene-MHL_RS01735,gene-MHL_RS03700	+
ID7422	379513	385061	gene-MHL_RS01740,gene-MHL_RS01745,gene-MHL_RS01750,gene-MHL_RS04220	-
ID7422	385192	391120	gene-MHL_RS01755	+
ID7422	391425	394810	gene-MHL_RS01760,gene-MHL_RS01765,gene-MHL_RS01770,gene-MHL_RS01775	-
ID7422	395216	408347	gene-MHL_RS01780,gene-MHL_RS01785,gene-MHL_RS01790,gene-MHL_RS03710,gene-MHL_RS01800,gene-MHL_RS01805,gene-MHL_RS01810,gene-MHL_RS01815,gene-MHL_RS04005	+
ID7422	408374	409304	gene-MHL_RS01825,gene-MHL_RS01830	-
ID7422	409617	409860	gene-MHL_RS01835	+
ID7422	409990	412176	gene-MHL_RS01840,gene-MHL_RS01845	-
ID7422	412684	415514	gene-MHL_RS01850,gene-MHL_RS01860	+
ID7422	416157	416253	gene-MHL_RS04225	-
ID7422	416209	416407	gene-MHL_RS04015	+
ID7422	416554	419650	gene-MHL_RS01870,gene-MHL_RS01875,gene-MHL_RS01880	-
ID7422	420063	421844	gene-MHL_RS01885,gene-MHL_RS01890	+
ID7422	422406	422853	gene-MHL_RS01895	-
ID7422	423123	425674	gene-MHL_RS01900,gene-MHL_RS01905	+
ID7422	426284	429585	gene-MHL_RS01910,gene-MHL_RS04020,gene-MHL_RS03835	-
ID7422	429676	429841	gene-MHL_RS03840	+
ID7422	429841	435056	gene-MHL_RS01925,gene-MHL_RS01930,gene-MHL_RS01935,gene-MHL_RS01940	-
ID7422	435937	436523	gene-MHL_RS03845,gene-MHL_RS03790	+
ID7422	436664	438395	gene-MHL_RS01945,gene-MHL_RS03795,gene-MHL_RS04145	-
ID7422	438697	440677	gene-MHL_RS04025,gene-MHL_RS01955,gene-MHL_RS04030	+
ID7422	441144	446989	gene-MHL_RS04150,gene-MHL_RS01970,gene-MHL_RS01975,gene-MHL_RS01980,gene-MHL_RS01990,gene-MHL_RS01995,gene-MHL_RS02000	-
ID7422	447148	451232	gene-MHL_RS02005,gene-MHL_RS02010,gene-MHL_RS02015	+
ID7422	451286	454605	gene-MHL_RS02020,gene-MHL_RS02025,gene-MHL_RS04185	-
ID7422	454718	456296	gene-MHL_RS02030	+
ID7422	456688	458981	gene-MHL_RS02035,gene-MHL_RS02040	-
ID7422	459319	475688	gene-MHL_RS02045,gene-MHL_RS02050,gene-MHL_RS04035,gene-MHL_RS04040,gene-MHL_RS02060,gene-MHL_RS02065,gene-MHL_RS02070,gene-MHL_RS02075,gene-MHL_RS02080,gene-MHL_RS02085,gene-MHL_RS02090,gene-MHL_RS02095,gene-MHL_RS02100,gene-MHL_RS03850	+
ID7422	475846	487999	gene-MHL_RS02105,gene-MHL_RS02110,gene-MHL_RS02115,gene-MHL_RS02120,gene-MHL_RS02125,gene-MHL_RS02130,gene-MHL_RS02135	-
ID7422	488142	494037	gene-MHL_RS02140,gene-MHL_RS02145,gene-MHL_RS02150,gene-MHL_RS02155,gene-MHL_RS02160	+
ID7422	494132	496178	gene-MHL_RS02165,gene-MHL_RS02170,gene-MHL_RS02175,gene-MHL_RS02180	-
ID7422	496357	501399	gene-MHL_RS02185,gene-MHL_RS02190,gene-MHL_RS02195,gene-MHL_RS02200	+
ID7422	501628	502959	gene-MHL_RS03730,gene-MHL_RS04045	-
ID7422	503761	504400	gene-MHL_RS04050	+
ID7422	504469	510198	gene-MHL_RS03735,gene-MHL_RS02240,gene-MHL_RS02245,gene-MHL_RS02250,gene-MHL_RS02255	-
ID7422	510640	513340	gene-MHL_RS03905,gene-MHL_RS03860,gene-MHL_RS03865,gene-MHL_RS04055,gene-MHL_RS03810	+
ID7422	513451	514831	gene-MHL_RS02275	-
ID7422	515601	521483	gene-MHL_RS02280,gene-MHL_RS02285,gene-MHL_RS02290,gene-MHL_RS02295,gene-MHL_RS02300,gene-MHL_RS02305	+
ID7422	521479	523830	gene-MHL_RS02310,gene-MHL_RS02315,gene-MHL_RS02320	-
ID7422	524018	533571	gene-MHL_RS02325,gene-MHL_RS02335,gene-MHL_RS02340,gene-MHL_RS02345,gene-MHL_RS02350,gene-MHL_RS02355,gene-MHL_RS02360	+
ID7422	533586	540083	gene-MHL_RS02365,gene-MHL_RS02370,gene-MHL_RS02375,gene-MHL_RS02380,gene-MHL_RS04190,gene-MHL_RS02390	-
ID7422	540370	545012	gene-MHL_RS02395,gene-MHL_RS02400,gene-MHL_RS02405,gene-MHL_RS02410	+
ID7422	545051	596565	gene-MHL_RS02415,gene-MHL_RS02420,gene-MHL_RS02425,gene-MHL_RS02430,gene-MHL_RS02435,gene-MHL_RS02440,gene-MHL_RS02445,gene-MHL_RS02450,gene-MHL_RS02455,gene-MHL_RS04060,gene-MHL_RS02460,gene-MHL_RS02470,gene-MHL_RS02475,gene-MHL_RS02480,gene-MHL_RS02485,gene-MHL_RS02490,gene-MHL_RS02495,gene-MHL_RS02500,gene-MHL_RS02505,gene-MHL_RS02510	-
ID7422	596756	599587	gene-MHL_RS02515,gene-MHL_RS02520,gene-MHL_RS02525,gene-MHL_RS02530,gene-MHL_RS02535	+
ID7422	599648	601196	gene-MHL_RS02540,gene-MHL_RS02545,gene-MHL_RS02550,gene-MHL_RS02555	-
ID7422	601505	605545	gene-MHL_RS03635,gene-MHL_RS04065	+
ID7422	605750	614341	gene-MHL_RS02570,gene-MHL_RS02575,gene-MHL_RS02580,gene-MHL_RS02585,gene-MHL_RS02590,gene-MHL_RS02595,gene-MHL_RS02600	-
ID7422	614522	618889	gene-MHL_RS02605,gene-MHL_RS02610,gene-MHL_RS02615,gene-MHL_RS02620	+
ID7422	618918	630740	gene-MHL_RS02625,gene-MHL_RS02630,gene-MHL_RS02635,gene-MHL_RS02640,gene-MHL_RS02645,gene-MHL_RS02650,gene-MHL_RS02655,gene-MHL_RS03870,gene-MHL_RS02665,gene-MHL_RS02670	-
ID7422	631062	631866	gene-MHL_RS02675	+
ID7422	631910	637679	gene-MHL_RS02680,gene-MHL_RS02685,gene-MHL_RS02690,gene-MHL_RS02695	-
ID7422	638031	643011	gene-MHL_RS02700,gene-MHL_RS02705,gene-MHL_RS02710,gene-MHL_RS02715,gene-MHL_RS02720	+
ID7422	643340	665327	gene-MHL_RS02725,gene-MHL_RS02730,gene-MHL_RS02735,gene-MHL_RS02740,gene-MHL_RS04195,gene-MHL_RS02750,gene-MHL_RS02755,gene-MHL_RS02760,gene-MHL_RS02765	-
ID7422	666376	669141	gene-MHL_RS02770,gene-MHL_RS02775	+
ID7422	669370	674881	gene-MHL_RS02780,gene-MHL_RS02785,gene-MHL_RS02790,gene-MHL_RS04080,gene-MHL_RS03875,gene-MHL_RS02805	-
ID7422	675169	680792	gene-MHL_RS02810,gene-MHL_RS02815,gene-MHL_RS02820,gene-MHL_RS02825,gene-MHL_RS02830	+
ID7422	681033	686308	gene-MHL_RS02835,gene-MHL_RS02840,gene-MHL_RS02845,gene-MHL_RS04155,gene-MHL_RS02850	-
ID7422	686536	692458	gene-MHL_RS02855	+
ID7422	692558	698914	gene-MHL_RS02860,gene-MHL_RS02865,gene-MHL_RS04085,gene-MHL_RS04090,gene-MHL_RS02875,gene-MHL_RS02880	-
ID7422	699355	701917	gene-MHL_RS02885	+
ID7422	701957	711064	gene-MHL_RS02890,gene-MHL_RS02895,gene-MHL_RS02900,gene-MHL_RS04160,gene-MHL_RS02905,gene-MHL_RS02910,gene-MHL_RS02915,gene-MHL_RS02920	-
ID7422	711223	713139	gene-MHL_RS02925,gene-MHL_RS02930	+
ID7422	713158	718980	gene-MHL_RS02935,gene-MHL_RS02940,gene-MHL_RS02945,gene-MHL_RS02950,gene-MHL_RS02955,gene-MHL_RS04165	-
ID7422	719995	721405	gene-MHL_RS02970	+
ID7422	721486	722182	gene-MHL_RS02975	-
ID7422	722479	723964	gene-MHL_RS02980	+
ID7422	724206	731646	gene-MHL_RS02985,gene-MHL_RS02990,gene-MHL_RS02995,gene-MHL_RS03000	-
ID7422	731678	732458	gene-MHL_RS03005	+
ID7422	732775	740357	gene-MHL_RS03010,gene-MHL_RS03015,gene-MHL_RS03020,gene-MHL_RS03025,gene-MHL_RS03030,gene-MHL_RS03035,gene-MHL_RS03040,gene-MHL_RS03045,gene-MHL_RS03050	-
ID7422	740599	741262	gene-MHL_RS03055	+
ID7422	741391	742756	gene-MHL_RS03060	-
ID7422	742931	744086	gene-MHL_RS03065	+
ID7422	744138	747538	gene-MHL_RS03070,gene-MHL_RS03075,gene-MHL_RS03080	-
ID7422	747905	749898	gene-MHL_RS03085,gene-MHL_RS03090,gene-MHL_RS03095	+
ID7422	750008	760215	gene-MHL_RS03100,gene-MHL_RS03105,gene-MHL_RS03110,gene-MHL_RS03115,gene-MHL_RS04095,gene-MHL_RS03120,gene-MHL_RS03125,gene-MHL_RS03130,gene-MHL_RS03135,gene-MHL_RS03140	-
ID7422	760521	762522	gene-MHL_RS03145	+
ID7422	762631	763795	gene-MHL_RS03150	-
ID7422	763877	764051	gene-MHL_RS03880	+
ID7422	764267	766994	gene-MHL_RS03160,gene-MHL_RS03165	-
ID7422	767060	792502	gene-MHL_RS03170,gene-MHL_RS03175,gene-MHL_RS03180,gene-MHL_RS03185,gene-MHL_RS03190,gene-MHL_RS03195,gene-MHL_RS03200,gene-MHL_RS03205,gene-MHL_RS03210,gene-MHL_RS03215,gene-MHL_RS03220,gene-MHL_RS03225,gene-MHL_RS03230,gene-MHL_RS03235,gene-MHL_RS03240,gene-MHL_RS03245,gene-MHL_RS03250,gene-MHL_RS03255,gene-MHL_RS03260,gene-MHL_RS03265,gene-MHL_RS03270,gene-MHL_RS03275	+
ID7422	792834	808661	gene-MHL_RS03280,gene-MHL_RS03285,gene-MHL_RS03290,gene-MHL_RS04100,gene-MHL_RS03295,gene-MHL_RS03300,gene-MHL_RS03305,gene-MHL_RS03310,gene-MHL_RS03315	-
ID7422	809083	814064	gene-MHL_RS03320,gene-MHL_RS03325	+
ID7422	814101	815751	gene-MHL_RS03330	-
ID7422	816924	820208	gene-MHL_RS03335,gene-MHL_RS03340,gene-MHL_RS03755	+
ID7422	820380	822738	gene-MHL_RS03350	-
ID7422	823077	826316	gene-MHL_RS03355,gene-MHL_RS03360	+
ID7422	826403	830413	gene-MHL_RS03365,gene-MHL_RS03370	-
ID7422	830764	835672	gene-MHL_RS03375,gene-MHL_RS03380,gene-MHL_RS03385,gene-MHL_RS03390	+
ID7422	835655	836624	gene-MHL_RS03395	-
ID7422	836707	836798	gene-MHL_RS03400	+
ID7422	837159	848756	gene-MHL_RS03405,gene-MHL_RS03410,gene-MHL_RS03760,gene-MHL_RS03415,gene-MHL_RS03420,gene-MHL_RS03425,gene-MHL_RS03430,gene-MHL_RS03435,gene-MHL_RS03440,gene-MHL_RS03445,gene-MHL_RS03450,gene-MHL_RS03455	-
ID7422	848903	851827	gene-MHL_RS03460,gene-MHL_RS03640	+
ID7422	851867	854991	gene-MHL_RS03470,gene-MHL_RS03475,gene-MHL_RS03480,gene-MHL_RS03485,gene-MHL_RS03490	-
ID7422	855086	866550	gene-MHL_RS03495,gene-MHL_RS03500,gene-MHL_RS03505,gene-MHL_RS03510,gene-MHL_RS03515,gene-MHL_RS03520,gene-MHL_RS03525,gene-MHL_RS03530	+
ID7422	867104	874739	gene-MHL_RS03535,gene-MHL_RS04105,gene-MHL_RS03540	-
ID7422	875440	878469	gene-MHL_RS03545,gene-MHL_RS03550	+
ID7422	878781	883701	gene-MHL_RS03555,gene-MHL_RS03560	-
ID7422	884249	892399	gene-MHL_RS03565,gene-MHL_RS03570,gene-MHL_RS03575,gene-MHL_RS03580,gene-MHL_RS03585,gene-MHL_RS03590	+
ID7422	892405	898495	gene-MHL_RS03595,gene-MHL_RS03600,gene-MHL_RS03605,gene-MHL_RS03610,gene-MHL_RS03615	-
