## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157501.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP157501.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP157501.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP157501.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	90922	92659	7	W	NZ_QQSN01000048.1	1	1738	-
NZ_CP157501.1_RagTag	92660	92759	8	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	92760	117660	9	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP157501.1_RagTag	117661	117760	10	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	117761	138836	11	W	NZ_QQSN01000017.1	1	21076	+
NZ_CP157501.1_RagTag	138837	138936	12	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	138937	182679	13	W	NZ_QQSN01000007.1	1	43743	-
NZ_CP157501.1_RagTag	182680	182779	14	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	182780	192315	15	W	NZ_QQSN01000027.1	1	9536	+
NZ_CP157501.1_RagTag	192316	192415	16	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	192416	199632	17	W	NZ_QQSN01000031.1	1	7217	+
NZ_CP157501.1_RagTag	199633	199732	18	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	199733	200175	19	W	NZ_QQSN01000065.1	1	443	+
NZ_CP157501.1_RagTag	200176	200275	20	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	200276	231006	21	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP157501.1_RagTag	231007	231106	22	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	231107	253802	23	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP157501.1_RagTag	253803	253902	24	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	253903	310031	25	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP157501.1_RagTag	310032	310131	26	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	310132	316880	27	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP157501.1_RagTag	316881	316980	28	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	316981	322225	29	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP157501.1_RagTag	322226	322325	30	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	322326	336677	31	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP157501.1_RagTag	336678	336777	32	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	336778	340192	33	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP157501.1_RagTag	340193	340292	34	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	340293	343915	35	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP157501.1_RagTag	343916	344015	36	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	344016	349059	37	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP157501.1_RagTag	349060	349159	38	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	349160	349461	39	W	NZ_QQSN01000077.1	1	302	+
NZ_CP157501.1_RagTag	349462	349561	40	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	349562	349873	41	W	NZ_QQSN01000076.1	1	312	+
NZ_CP157501.1_RagTag	349874	349973	42	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	349974	352238	43	W	NZ_QQSN01000045.1	1	2265	-
NZ_CP157501.1_RagTag	352239	352338	44	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	352339	381257	45	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP157501.1_RagTag	381258	381357	46	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	381358	381643	47	W	NZ_QQSN01000079.1	1	286	-
NZ_CP157501.1_RagTag	381644	381743	48	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	381744	406804	49	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP157501.1_RagTag	406805	406904	50	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	406905	449395	51	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP157501.1_RagTag	449396	449495	52	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	449496	463940	53	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP157501.1_RagTag	463941	464040	54	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	464041	481978	55	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP157501.1_RagTag	481979	482078	56	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	482079	492907	57	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP157501.1_RagTag	492908	493007	58	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	493008	498757	59	W	NZ_QQSN01000036.1	1	5750	-
NZ_CP157501.1_RagTag	498758	498857	60	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	498858	501397	61	W	NZ_QQSN01000044.1	1	2540	-
NZ_CP157501.1_RagTag	501398	501497	62	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	501498	505647	63	W	NZ_QQSN01000040.1	1	4150	-
NZ_CP157501.1_RagTag	505648	505747	64	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	505748	506626	65	W	NZ_QQSN01000052.1	1	879	+
NZ_CP157501.1_RagTag	506627	506726	66	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	506727	508389	67	W	NZ_QQSN01000049.1	1	1663	+
NZ_CP157501.1_RagTag	508390	508489	68	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	508490	508850	69	W	NZ_QQSN01000072.1	1	361	+
NZ_CP157501.1_RagTag	508851	508950	70	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	508951	516275	71	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP157501.1_RagTag	516276	516375	72	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	516376	526501	73	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP157501.1_RagTag	526502	526601	74	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	526602	530692	75	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP157501.1_RagTag	530693	530792	76	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	530793	571252	77	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP157501.1_RagTag	571253	571352	78	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	571353	571660	79	W	NZ_QQSN01000073.1	1	308	+
NZ_CP157501.1_RagTag	571661	571760	80	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	571761	573731	81	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP157501.1_RagTag	573732	573831	82	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	573832	606486	83	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP157501.1_RagTag	606487	606586	84	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	606587	634876	85	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP157501.1_RagTag	634877	634976	86	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	634977	642115	87	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP157501.1_RagTag	642116	642215	88	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	642216	707301	89	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP157501.1_RagTag	707302	707401	90	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	707402	744235	91	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP157501.1_RagTag	744236	744335	92	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	744336	744943	93	W	NZ_QQSN01000057.1	1	608	-
NZ_CP157501.1_RagTag	744944	745043	94	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	745044	745571	95	W	NZ_QQSN01000062.1	1	528	-
NZ_CP157501.1_RagTag	745572	745671	96	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	745672	746370	97	W	NZ_QQSN01000055.1	1	699	+
NZ_CP157501.1_RagTag	746371	746470	98	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	746471	746986	99	W	NZ_QQSN01000063.1	1	516	-
NZ_CP157501.1_RagTag	746987	747086	100	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	747087	753254	101	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP157501.1_RagTag	753255	753354	102	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	753355	769726	103	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP157501.1_RagTag	769727	769826	104	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	769827	780394	105	W	NZ_QQSN01000025.1	1	10568	-
NZ_CP157501.1_RagTag	780395	780494	106	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	780495	791881	107	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP157501.1_RagTag	791882	791981	108	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	791982	800355	109	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP157501.1_RagTag	800356	800455	110	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	800456	829405	111	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP157501.1_RagTag	829406	829505	112	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	829506	885851	113	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000043.1	1	3158	1	W	NZ_QQSN01000043.1	1	3158	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000056.1	1	678	1	W	NZ_QQSN01000056.1	1	678	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000081.1	1	271	1	W	NZ_QQSN01000081.1	1	271	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
