## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP038641.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP038641.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP038641.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP038641.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	115923	123139	9	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP038641.1_RagTag	123140	123239	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	123240	132775	11	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP038641.1_RagTag	132776	132875	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	132876	176618	13	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP038641.1_RagTag	176619	176718	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	176719	197794	15	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP038641.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP038641.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP038641.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP038641.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP038641.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP038641.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	319945	323359	27	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP038641.1_RagTag	323360	323459	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	323460	327082	29	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP038641.1_RagTag	327083	327182	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	327183	332226	31	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP038641.1_RagTag	332227	332326	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	332327	332628	33	W	NZ_QQSN01000077.1	1	302	+
NZ_CP038641.1_RagTag	332629	332728	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	332729	334993	35	W	NZ_QQSN01000045.1	1	2265	-
NZ_CP038641.1_RagTag	334994	335093	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	335094	364012	37	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP038641.1_RagTag	364013	364112	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	364113	364398	39	W	NZ_QQSN01000079.1	1	286	-
NZ_CP038641.1_RagTag	364399	364498	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	364499	389559	41	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP038641.1_RagTag	389560	389659	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	389660	432150	43	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP038641.1_RagTag	432151	432250	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	432251	446695	45	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP038641.1_RagTag	446696	446795	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	446796	448458	47	W	NZ_QQSN01000049.1	1	1663	-
NZ_CP038641.1_RagTag	448459	448558	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	448559	448829	49	W	NZ_QQSN01000081.1	1	271	-
NZ_CP038641.1_RagTag	448830	448929	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	448930	453079	51	W	NZ_QQSN01000040.1	1	4150	+
NZ_CP038641.1_RagTag	453080	453179	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	453180	455719	53	W	NZ_QQSN01000044.1	1	2540	+
NZ_CP038641.1_RagTag	455720	455819	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	455820	461569	55	W	NZ_QQSN01000036.1	1	5750	+
NZ_CP038641.1_RagTag	461570	461669	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	461670	479607	57	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP038641.1_RagTag	479608	479707	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	479708	490536	59	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP038641.1_RagTag	490537	490636	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	490637	491006	61	W	NZ_QQSN01000071.1	1	370	+
NZ_CP038641.1_RagTag	491007	491106	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	491107	494264	63	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP038641.1_RagTag	494265	494364	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	494365	494803	65	W	NZ_QQSN01000067.1	1	439	+
NZ_CP038641.1_RagTag	494804	494903	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	494904	509255	67	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP038641.1_RagTag	509256	509355	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	509356	516680	69	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP038641.1_RagTag	516681	516780	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	516781	526906	71	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP038641.1_RagTag	526907	527006	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	527007	531097	73	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP038641.1_RagTag	531098	531197	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	531198	571657	75	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP038641.1_RagTag	571658	571757	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	571758	572065	77	W	NZ_QQSN01000073.1	1	308	+
NZ_CP038641.1_RagTag	572066	572165	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	572166	574136	79	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP038641.1_RagTag	574137	574236	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	574237	606891	81	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP038641.1_RagTag	606892	606991	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	606992	635281	83	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP038641.1_RagTag	635282	635381	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	635382	642520	85	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP038641.1_RagTag	642521	642620	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	642621	707706	87	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP038641.1_RagTag	707707	707806	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	707807	744640	89	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP038641.1_RagTag	744641	744740	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	744741	745348	91	W	NZ_QQSN01000057.1	1	608	-
NZ_CP038641.1_RagTag	745349	745448	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	745449	746126	93	W	NZ_QQSN01000056.1	1	678	+
NZ_CP038641.1_RagTag	746127	746226	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	746227	747094	95	W	NZ_QQSN01000053.1	1	868	-
NZ_CP038641.1_RagTag	747095	747194	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	747195	747893	97	W	NZ_QQSN01000055.1	1	699	+
NZ_CP038641.1_RagTag	747894	747993	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	747994	754161	99	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP038641.1_RagTag	754162	754261	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	754262	770633	101	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP038641.1_RagTag	770634	770733	102	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	770734	781301	103	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP038641.1_RagTag	781302	781401	104	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	781402	792788	105	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP038641.1_RagTag	792789	792888	106	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	792889	801262	107	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP038641.1_RagTag	801263	801362	108	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	801363	830312	109	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP038641.1_RagTag	830313	830412	110	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	830413	886758	111	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000063.1	1	516	1	W	NZ_QQSN01000063.1	1	516	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000076.1	1	312	1	W	NZ_QQSN01000076.1	1	312	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
