All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000815065.1_ASM81506v1_genomic
# contigs (>= 0 bp)         1                                 
# contigs (>= 1000 bp)      1                                 
# contigs (>= 5000 bp)      1                                 
# contigs (>= 10000 bp)     1                                 
# contigs (>= 25000 bp)     1                                 
# contigs (>= 50000 bp)     1                                 
Total length (>= 0 bp)      778866                            
Total length (>= 1000 bp)   778866                            
Total length (>= 5000 bp)   778866                            
Total length (>= 10000 bp)  778866                            
Total length (>= 25000 bp)  778866                            
Total length (>= 50000 bp)  778866                            
# contigs                   1                                 
Largest contig              778866                            
Total length                778866                            
GC (%)                      28.96                             
N50                         778866                            
N90                         778866                            
auN                         778866.0                          
L50                         1                                 
L90                         1                                 
# N's per 100 kbp           0.00                              
