## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP157277.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP157277.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP157277.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP157277.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	115923	136998	9	W	NZ_QQSN01000017.1	1	21076	+
NZ_CP157277.1_RagTag	136999	137098	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	137099	180841	11	W	NZ_QQSN01000007.1	1	43743	-
NZ_CP157277.1_RagTag	180842	180941	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	180942	190477	13	W	NZ_QQSN01000027.1	1	9536	+
NZ_CP157277.1_RagTag	190478	190577	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	190578	197794	15	W	NZ_QQSN01000031.1	1	7217	+
NZ_CP157277.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP157277.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP157277.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP157277.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP157277.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP157277.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	319945	334296	27	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP157277.1_RagTag	334297	334396	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	334397	337811	29	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP157277.1_RagTag	337812	337911	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	337912	341534	31	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP157277.1_RagTag	341535	341634	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	341635	346678	33	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP157277.1_RagTag	346679	346778	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	346779	347080	35	W	NZ_QQSN01000077.1	1	302	+
NZ_CP157277.1_RagTag	347081	347180	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	347181	347492	37	W	NZ_QQSN01000076.1	1	312	+
NZ_CP157277.1_RagTag	347493	347592	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	347593	349857	39	W	NZ_QQSN01000045.1	1	2265	-
NZ_CP157277.1_RagTag	349858	349957	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	349958	378876	41	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP157277.1_RagTag	378877	378976	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	378977	379262	43	W	NZ_QQSN01000079.1	1	286	-
NZ_CP157277.1_RagTag	379263	379362	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	379363	404423	45	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP157277.1_RagTag	404424	404523	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	404524	447014	47	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP157277.1_RagTag	447015	447114	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	447115	461559	49	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP157277.1_RagTag	461560	461659	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	461660	462538	51	W	NZ_QQSN01000052.1	1	879	-
NZ_CP157277.1_RagTag	462539	462638	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	462639	462909	53	W	NZ_QQSN01000081.1	1	271	-
NZ_CP157277.1_RagTag	462910	463009	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	463010	467159	55	W	NZ_QQSN01000040.1	1	4150	+
NZ_CP157277.1_RagTag	467160	467259	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	467260	467576	57	W	NZ_QQSN01000075.1	1	317	-
NZ_CP157277.1_RagTag	467577	467676	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	467677	470216	59	W	NZ_QQSN01000044.1	1	2540	+
NZ_CP157277.1_RagTag	470217	470316	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	470317	476066	61	W	NZ_QQSN01000036.1	1	5750	+
NZ_CP157277.1_RagTag	476067	476166	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	476167	494104	63	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP157277.1_RagTag	494105	494204	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	494205	505033	65	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP157277.1_RagTag	505034	505133	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	505134	508291	67	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP157277.1_RagTag	508292	508391	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	508392	515716	69	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP157277.1_RagTag	515717	515816	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	515817	525942	71	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP157277.1_RagTag	525943	526042	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	526043	530133	73	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP157277.1_RagTag	530134	530233	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	530234	570693	75	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP157277.1_RagTag	570694	570793	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	570794	571101	77	W	NZ_QQSN01000073.1	1	308	+
NZ_CP157277.1_RagTag	571102	571201	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	571202	573172	79	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP157277.1_RagTag	573173	573272	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	573273	573642	81	W	NZ_QQSN01000071.1	1	370	-
NZ_CP157277.1_RagTag	573643	573742	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	573743	606397	83	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP157277.1_RagTag	606398	606497	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	606498	634787	85	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP157277.1_RagTag	634788	634887	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	634888	642026	87	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP157277.1_RagTag	642027	642126	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	642127	707212	89	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP157277.1_RagTag	707213	707312	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	707313	744146	91	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP157277.1_RagTag	744147	744246	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	744247	744854	93	W	NZ_QQSN01000057.1	1	608	-
NZ_CP157277.1_RagTag	744855	744954	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	744955	745632	95	W	NZ_QQSN01000056.1	1	678	+
NZ_CP157277.1_RagTag	745633	745732	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	745733	746248	97	W	NZ_QQSN01000063.1	1	516	-
NZ_CP157277.1_RagTag	746249	746348	98	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	746349	747216	99	W	NZ_QQSN01000053.1	1	868	-
NZ_CP157277.1_RagTag	747217	747316	100	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	747317	748015	101	W	NZ_QQSN01000055.1	1	699	+
NZ_CP157277.1_RagTag	748016	748115	102	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	748116	754283	103	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP157277.1_RagTag	754284	754383	104	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	754384	770755	105	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP157277.1_RagTag	770756	770855	106	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	770856	781423	107	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP157277.1_RagTag	781424	781523	108	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	781524	792910	109	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP157277.1_RagTag	792911	793010	110	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	793011	801384	111	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP157277.1_RagTag	801385	801484	112	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	801485	830434	113	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP157277.1_RagTag	830435	830534	114	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	830535	886880	115	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
