IDMHP682	302	15318	gene-DR097_RS02820,gene-DR097_RS02815,gene-DR097_RS02810,gene-DR097_RS04750,gene-DR097_RS02800,gene-DR097_RS02795,gene-DR097_RS02790,gene-DR097_RS04745,gene-DR097_RS02780,gene-DR097_RS02775,gene-DR097_RS02770,gene-DR097_RS02485,gene-DR097_RS02480	+
IDMHP682	15352	15816	gene-DR097_RS04220	-
IDMHP682	16589	18218	gene-DR097_RS02470,gene-DR097_RS02465	+
IDMHP682	18912	32878	gene-DR097_RS02455,gene-DR097_RS02450,gene-DR097_RS02445,gene-DR097_RS02440,gene-DR097_RS02435,gene-DR097_RS04720,gene-DR097_RS04715,gene-DR097_RS02420,gene-DR097_RS02415	-
IDMHP682	33314	37735	gene-DR097_RS00305,gene-DR097_RS00300,gene-DR097_RS00295,gene-DR097_RS00290,gene-DR097_RS00285	+
IDMHP682	37852	45544	gene-DR097_RS00280,gene-DR097_RS00275,gene-DR097_RS00270,gene-DR097_RS00265	-
IDMHP682	45755	48786	gene-DR097_RS00260,gene-DR097_RS03895	+
IDMHP682	48886	53096	gene-DR097_RS00245,gene-DR097_RS00240,gene-DR097_RS04505,gene-DR097_RS00230,gene-DR097_RS03795	-
IDMHP682	54060	86081	gene-DR097_RS00225,gene-DR097_RS00220,gene-DR097_RS00215,gene-DR097_RS00210,gene-DR097_RS00205,gene-DR097_RS00200,gene-DR097_RS00190,gene-DR097_RS00185,gene-DR097_RS00180,gene-DR097_RS00175,gene-DR097_RS00170,gene-DR097_RS00165,gene-DR097_RS00160,gene-DR097_RS00155,gene-DR097_RS00150,gene-DR097_RS00145,gene-DR097_RS00140,gene-DR097_RS00135,gene-DR097_RS00130,gene-DR097_RS00125,gene-DR097_RS00120,gene-DR097_RS00115,gene-DR097_RS00110,gene-DR097_RS00105,gene-DR097_RS04500,gene-DR097_RS00095	+
IDMHP682	86139	87689	gene-DR097_RS00090	-
IDMHP682	87807	96883	gene-DR097_RS00085,gene-DR097_RS00080,gene-DR097_RS00075,gene-DR097_RS00070,gene-DR097_RS00065,gene-DR097_RS00060,gene-DR097_RS00055,gene-DR097_RS00050,gene-DR097_RS00045	+
IDMHP682	97198	101754	gene-DR097_RS00040,gene-DR097_RS00035,gene-DR097_RS00030,gene-DR097_RS00025,gene-DR097_RS00020,gene-DR097_RS00015	-
IDMHP682	102019	103365	gene-DR097_RS00010	+
IDMHP682	105191	112068	gene-DR097_RS03290,gene-DR097_RS03285,gene-DR097_RS03275,gene-DR097_RS03270,gene-DR097_RS03265,gene-DR097_RS03260,gene-DR097_RS03255,gene-DR097_RS03250,gene-DR097_RS03245,gene-DR097_RS03240,gene-DR097_RS03235,gene-DR097_RS03230	-
IDMHP682	112146	112937	gene-DR097_RS03225	+
IDMHP682	113212	113600	gene-DR097_RS03220	-
IDMHP682	114272	115517	gene-DR097_RS04955,gene-DR097_RS03600	+
IDMHP682	116061	119926	gene-DR097_RS03720,gene-DR097_RS02410,gene-DR097_RS02405,gene-DR097_RS02400	-
IDMHP682	120081	121646	gene-DR097_RS02395	+
IDMHP682	121669	122256	gene-DR097_RS02390	-
IDMHP682	122413	132111	gene-DR097_RS02385,gene-DR097_RS02380,gene-DR097_RS02375,gene-DR097_RS02370,gene-DR097_RS02365,gene-DR097_RS04710	+
IDMHP682	132116	134194	gene-DR097_RS02355	-
IDMHP682	134378	136027	gene-DR097_RS02350,gene-DR097_RS02345,gene-DR097_RS02340	+
IDMHP682	136093	136964	gene-DR097_RS02335	-
IDMHP682	137065	157701	gene-DR097_RS02090,gene-DR097_RS02085,gene-DR097_RS02080,gene-DR097_RS02075,gene-DR097_RS02070,gene-DR097_RS02065,gene-DR097_RS04700,gene-DR097_RS04190,gene-DR097_RS02050,gene-DR097_RS02045,gene-DR097_RS02040,gene-DR097_RS02035,gene-DR097_RS04695,gene-DR097_RS02025,gene-DR097_RS02020	+
IDMHP682	157773	159912	gene-DR097_RS02015,gene-DR097_RS02010,gene-DR097_RS02005	-
IDMHP682	160033	160956	gene-DR097_RS02000	+
IDMHP682	161338	172013	gene-DR097_RS03360,gene-DR097_RS04825,gene-DR097_RS03370,gene-DR097_RS03085,gene-DR097_RS03080,gene-DR097_RS03075,gene-DR097_RS03070	-
IDMHP682	172237	179413	gene-DR097_RS03065,gene-DR097_RS03060,gene-DR097_RS03055,gene-DR097_RS03050,gene-DR097_RS03045,gene-DR097_RS03640,gene-DR097_RS03645	+
IDMHP682	179820	179984	gene-DR097_RS04060	-
IDMHP682	180554	182096	gene-DR097_RS01140,gene-DR097_RS01135	+
IDMHP682	182261	186302	gene-DR097_RS01130,gene-DR097_RS01125,gene-DR097_RS01120,gene-DR097_RS01115,gene-DR097_RS01110,gene-DR097_RS01105	-
IDMHP682	186377	186652	gene-DR097_RS01100	+
IDMHP682	186681	188462	gene-DR097_RS01095,gene-DR097_RS01090	-
IDMHP682	188613	189174	gene-DR097_RS01085,gene-DR097_RS01080	+
IDMHP682	189432	190256	gene-DR097_RS01075	-
IDMHP682	190385	194351	gene-DR097_RS01070,gene-DR097_RS01065,gene-DR097_RS01060,gene-DR097_RS01055	+
IDMHP682	194612	194695	gene-DR097_RS01050	-
IDMHP682	194699	202565	gene-DR097_RS04620,gene-DR097_RS01040,gene-DR097_RS01035,gene-DR097_RS01030,gene-DR097_RS01025,gene-DR097_RS01020,gene-DR097_RS01015	+
IDMHP682	202572	202646	gene-DR097_RS01010	-
IDMHP682	202705	208109	gene-DR097_RS01005,gene-DR097_RS01000,gene-DR097_RS00995,gene-DR097_RS00990,gene-DR097_RS00985,gene-DR097_RS03815	+
IDMHP682	208189	216146	gene-DR097_RS00975,gene-DR097_RS00970,gene-DR097_RS00965,gene-DR097_RS00960,gene-DR097_RS04615,gene-DR097_RS00950,gene-DR097_RS00945,gene-DR097_RS00940,gene-DR097_RS00935,gene-DR097_RS04610	-
IDMHP682	216224	220688	gene-DR097_RS00925,gene-DR097_RS04605,gene-DR097_RS00915,gene-DR097_RS00910,gene-DR097_RS00905	+
IDMHP682	221336	236678	gene-DR097_RS02180,gene-DR097_RS02185,gene-DR097_RS02190,gene-DR097_RS02195,gene-DR097_RS02200,gene-DR097_RS02205,gene-DR097_RS02210,gene-DR097_RS02215,gene-DR097_RS02220,gene-DR097_RS02225,gene-DR097_RS02230,gene-DR097_RS02235,gene-DR097_RS02240,gene-DR097_RS02245,gene-DR097_RS02250,gene-DR097_RS02255,gene-DR097_RS02260,gene-DR097_RS02265,gene-DR097_RS02270,gene-DR097_RS02275,gene-DR097_RS02280,gene-DR097_RS02285,gene-DR097_RS04910,gene-DR097_RS02295,gene-DR097_RS02300,gene-DR097_RS02305,gene-DR097_RS02310,gene-DR097_RS02315,gene-DR097_RS02320	-
IDMHP682	237284	242199	gene-DR097_RS02325,gene-DR097_RS02330,gene-DR097_RS00535	+
IDMHP682	242516	243199	gene-DR097_RS00530	-
IDMHP682	243274	252834	gene-DR097_RS00525,gene-DR097_RS00520,gene-DR097_RS00515,gene-DR097_RS00510,gene-DR097_RS00505,gene-DR097_RS00500,gene-DR097_RS00495,gene-DR097_RS00490	+
IDMHP682	252823	255813	gene-DR097_RS00485,gene-DR097_RS00480	-
IDMHP682	255983	271113	gene-DR097_RS00475,gene-DR097_RS00465,gene-DR097_RS00460,gene-DR097_RS00455,gene-DR097_RS00450,gene-DR097_RS00445,gene-DR097_RS04525	+
IDMHP682	271204	272799	gene-DR097_RS00435,gene-DR097_RS00430	-
IDMHP682	273098	274186	gene-DR097_RS00425	+
IDMHP682	274224	277957	gene-DR097_RS00420,gene-DR097_RS00415,gene-DR097_RS00410	-
IDMHP682	278327	278473	gene-DR097_RS00405	+
IDMHP682	278614	279870	gene-DR097_RS00400	-
IDMHP682	280368	293186	gene-DR097_RS00395,gene-DR097_RS00390,gene-DR097_RS00385,gene-DR097_RS00380,gene-DR097_RS04520,gene-DR097_RS00370,gene-DR097_RS04515,gene-DR097_RS04510,gene-DR097_RS00355,gene-DR097_RS00350	+
IDMHP682	293297	295333	gene-DR097_RS00345,gene-DR097_RS00335,gene-DR097_RS03805	-
IDMHP682	296219	302823	gene-DR097_RS00325,gene-DR097_RS00320,gene-DR097_RS00315,gene-DR097_RS01715	+
IDMHP682	302987	312627	gene-DR097_RS01710,gene-DR097_RS04665,gene-DR097_RS01700,gene-DR097_RS01695,gene-DR097_RS01690	-
IDMHP682	312921	316199	gene-DR097_RS01685,gene-DR097_RS01680,gene-DR097_RS01675	+
IDMHP682	316202	318353	gene-DR097_RS01670,gene-DR097_RS01665,gene-DR097_RS01660	-
IDMHP682	318474	330137	gene-DR097_RS01655,gene-DR097_RS01650,gene-DR097_RS01645,gene-DR097_RS01640,gene-DR097_RS01635,gene-DR097_RS01630,gene-DR097_RS01625,gene-DR097_RS01620,gene-DR097_RS01615,gene-DR097_RS01610,gene-DR097_RS01605,gene-DR097_RS01600	+
IDMHP682	330134	332749	gene-DR097_RS01595	-
IDMHP682	332839	333902	gene-DR097_RS01590,gene-DR097_RS04660	+
IDMHP682	334382	340563	gene-DR097_RS04845,gene-DR097_RS03460	-
IDMHP682	341139	347352	gene-DR097_RS03355,gene-DR097_RS03350,gene-DR097_RS03345,gene-DR097_RS03340,gene-DR097_RS03335,gene-DR097_RS03330,gene-DR097_RS03325,gene-DR097_RS03320,gene-DR097_RS04820,gene-DR097_RS03310,gene-DR097_RS03305	+
IDMHP682	347349	348164	gene-DR097_RS04815	-
IDMHP682	348829	350433	gene-DR097_RS02935	+
IDMHP682	350445	359986	gene-DR097_RS04760,gene-DR097_RS02925,gene-DR097_RS02920,gene-DR097_RS02915,gene-DR097_RS02910,gene-DR097_RS02905,gene-DR097_RS02900,gene-DR097_RS04755,gene-DR097_RS04280,gene-DR097_RS04275,gene-DR097_RS04270	-
IDMHP682	360815	365282	gene-DR097_RS03090,gene-DR097_RS04795,gene-DR097_RS03100,gene-DR097_RS04800	+
IDMHP682	365402	372128	gene-DR097_RS03110,gene-DR097_RS03115,gene-DR097_RS03120,gene-DR097_RS03125,gene-DR097_RS04950,gene-DR097_RS03525	-
IDMHP682	372228	376019	gene-DR097_RS03520,gene-DR097_RS01905,gene-DR097_RS01900	+
IDMHP682	376337	381883	gene-DR097_RS01895,gene-DR097_RS04685,gene-DR097_RS01885,gene-DR097_RS04900	-
IDMHP682	382023	387950	gene-DR097_RS01875	+
IDMHP682	388256	391641	gene-DR097_RS01870,gene-DR097_RS01865,gene-DR097_RS01860,gene-DR097_RS01855	-
IDMHP682	392051	401541	gene-DR097_RS01850,gene-DR097_RS01845,gene-DR097_RS04680,gene-DR097_RS01835,gene-DR097_RS04675	+
IDMHP682	401871	402793	gene-DR097_RS04945,gene-DR097_RS01820	-
IDMHP682	403034	403270	gene-DR097_RS03390	+
IDMHP682	403402	409388	gene-DR097_RS04390,gene-DR097_RS04395,gene-DR097_RS03400,gene-DR097_RS03405,gene-DR097_RS03410,gene-DR097_RS03415,gene-DR097_RS04920	-
IDMHP682	409345	409542	gene-DR097_RS04405	+
IDMHP682	409699	415279	gene-DR097_RS03425,gene-DR097_RS03770,gene-DR097_RS03700,gene-DR097_RS03745,gene-DR097_RS04865,gene-DR097_RS03800,gene-DR097_RS02560	-
IDMHP682	415692	417472	gene-DR097_RS02555,gene-DR097_RS02550	+
IDMHP682	418002	418448	gene-DR097_RS02545	-
IDMHP682	418710	421260	gene-DR097_RS04730,gene-DR097_RS02535	+
IDMHP682	421873	430643	gene-DR097_RS02530,gene-DR097_RS04230,gene-DR097_RS04225,gene-DR097_RS03830,gene-DR097_RS02510,gene-DR097_RS02505,gene-DR097_RS02500	-
IDMHP682	431545	432130	gene-DR097_RS03825,gene-DR097_RS02495	+
IDMHP682	432272	433723	gene-DR097_RS02490,gene-DR097_RS04895	-
IDMHP682	433961	434878	gene-DR097_RS00890	+
IDMHP682	435732	442281	gene-DR097_RS04020,gene-DR097_RS00880,gene-DR097_RS00875,gene-DR097_RS00870,gene-DR097_RS04600,gene-DR097_RS00855,gene-DR097_RS00850,gene-DR097_RS00845	-
IDMHP682	442441	446524	gene-DR097_RS00840,gene-DR097_RS00835,gene-DR097_RS00830	+
IDMHP682	446579	449904	gene-DR097_RS00825,gene-DR097_RS00820	-
IDMHP682	450018	451574	gene-DR097_RS00815	+
IDMHP682	451951	454243	gene-DR097_RS00810,gene-DR097_RS00805	-
IDMHP682	454582	470986	gene-DR097_RS00800,gene-DR097_RS00795,gene-DR097_RS00790,gene-DR097_RS00785,gene-DR097_RS04595,gene-DR097_RS00775,gene-DR097_RS04590,gene-DR097_RS04585,gene-DR097_RS04580,gene-DR097_RS04575,gene-DR097_RS00750,gene-DR097_RS00745,gene-DR097_RS03810	+
IDMHP682	471147	482799	gene-DR097_RS04570,gene-DR097_RS03670,gene-DR097_RS02875,gene-DR097_RS02870,gene-DR097_RS02865	-
IDMHP682	482943	488837	gene-DR097_RS02860,gene-DR097_RS02855,gene-DR097_RS02850,gene-DR097_RS02845,gene-DR097_RS02840	+
IDMHP682	488933	490771	gene-DR097_RS02835,gene-DR097_RS02830	-
IDMHP682	492378	496936	gene-DR097_RS03840,gene-DR097_RS04925,gene-DR097_RS04855,gene-DR097_RS03505	+
IDMHP682	497343	498195	gene-DR097_RS03785,gene-DR097_RS03725	-
IDMHP682	498396	498800	gene-DR097_RS03455	+
IDMHP682	498870	511429	gene-DR097_RS03450,gene-DR097_RS03445,gene-DR097_RS03440,gene-DR097_RS03435,gene-DR097_RS04840,gene-DR097_RS03470,gene-DR097_RS03835,gene-DR097_RS04420,gene-DR097_RS03480,gene-DR097_RS04850,gene-DR097_RS03490	-
IDMHP682	511738	514560	gene-DR097_RS04740,gene-DR097_RS02690,gene-DR097_RS02695,gene-DR097_RS02700,gene-DR097_RS02705	+
IDMHP682	514672	516051	gene-DR097_RS02710	-
IDMHP682	516830	522711	gene-DR097_RS02715,gene-DR097_RS02720,gene-DR097_RS02725,gene-DR097_RS02730,gene-DR097_RS02735,gene-DR097_RS02740	+
IDMHP682	522708	525059	gene-DR097_RS02745,gene-DR097_RS02750,gene-DR097_RS02755	-
IDMHP682	525248	535155	gene-DR097_RS02760,gene-DR097_RS03005,gene-DR097_RS03010,gene-DR097_RS03015,gene-DR097_RS03020,gene-DR097_RS03025,gene-DR097_RS03030	+
IDMHP682	535171	538841	gene-DR097_RS04790,gene-DR097_RS03040,gene-DR097_RS03775	-
IDMHP682	539449	544079	gene-DR097_RS02095,gene-DR097_RS02100,gene-DR097_RS02110,gene-DR097_RS02115	+
IDMHP682	544119	596009	gene-DR097_RS04705,gene-DR097_RS02125,gene-DR097_RS02130,gene-DR097_RS02135,gene-DR097_RS02140,gene-DR097_RS02145,gene-DR097_RS02150,gene-DR097_RS02155,gene-DR097_RS02160,gene-DR097_RS02165,gene-DR097_RS02170,gene-DR097_RS02175,gene-DR097_RS02885,gene-DR097_RS02880,gene-DR097_RS01995,gene-DR097_RS04690,gene-DR097_RS01985,gene-DR097_RS01980,gene-DR097_RS01975,gene-DR097_RS01970,gene-DR097_RS01965,gene-DR097_RS01960	-
IDMHP682	596200	599034	gene-DR097_RS01955,gene-DR097_RS01950,gene-DR097_RS04905,gene-DR097_RS01940,gene-DR097_RS01935	+
IDMHP682	599094	600635	gene-DR097_RS01930,gene-DR097_RS01925,gene-DR097_RS01920,gene-DR097_RS01915	-
IDMHP682	601113	607062	gene-DR097_RS04440,gene-DR097_RS04435,gene-DR097_RS04470	+
IDMHP682	607454	616043	gene-DR097_RS02685,gene-DR097_RS02680,gene-DR097_RS02675,gene-DR097_RS02670,gene-DR097_RS02665,gene-DR097_RS02660,gene-DR097_RS02655	-
IDMHP682	616225	620593	gene-DR097_RS02650,gene-DR097_RS02645,gene-DR097_RS02640,gene-DR097_RS02635	+
IDMHP682	620623	632320	gene-DR097_RS02630,gene-DR097_RS02625,gene-DR097_RS02620,gene-DR097_RS03185,gene-DR097_RS03190,gene-DR097_RS03195,gene-DR097_RS03200,gene-DR097_RS04360,gene-DR097_RS03210,gene-DR097_RS03215	-
IDMHP682	633072	633875	gene-DR097_RS01580	+
IDMHP682	633920	639786	gene-DR097_RS01575,gene-DR097_RS01570,gene-DR097_RS01565,gene-DR097_RS01560	-
IDMHP682	640139	645094	gene-DR097_RS01555,gene-DR097_RS01550,gene-DR097_RS01545,gene-DR097_RS01540,gene-DR097_RS01535	+
IDMHP682	645425	668126	gene-DR097_RS01530,gene-DR097_RS04655,gene-DR097_RS01520,gene-DR097_RS04650,gene-DR097_RS01510,gene-DR097_RS04645,gene-DR097_RS01500,gene-DR097_RS04640,gene-DR097_RS01490,gene-DR097_RS01485	-
IDMHP682	669383	672147	gene-DR097_RS01815,gene-DR097_RS01810	+
IDMHP682	672375	677884	gene-DR097_RS01805,gene-DR097_RS01800,gene-DR097_RS01795,gene-DR097_RS04155,gene-DR097_RS01780	-
IDMHP682	678168	683814	gene-DR097_RS01775,gene-DR097_RS01770,gene-DR097_RS01765,gene-DR097_RS01760,gene-DR097_RS01755	+
IDMHP682	684032	689302	gene-DR097_RS01750,gene-DR097_RS04150,gene-DR097_RS04145,gene-DR097_RS04140,gene-DR097_RS01735	-
IDMHP682	689531	695452	gene-DR097_RS04670	+
IDMHP682	695554	702129	gene-DR097_RS01725,gene-DR097_RS01720,gene-DR097_RS01150,gene-DR097_RS01155,gene-DR097_RS01160	-
IDMHP682	702570	705131	gene-DR097_RS01165	+
IDMHP682	705172	714276	gene-DR097_RS01170,gene-DR097_RS01175,gene-DR097_RS01180,gene-DR097_RS01185,gene-DR097_RS01190,gene-DR097_RS01195,gene-DR097_RS01200	-
IDMHP682	714436	716351	gene-DR097_RS01205,gene-DR097_RS01210	+
IDMHP682	716371	721941	gene-DR097_RS01215,gene-DR097_RS01220,gene-DR097_RS01225,gene-DR097_RS01230,gene-DR097_RS01235	-
IDMHP682	722468	724619	gene-DR097_RS04935,gene-DR097_RS01250	+
IDMHP682	724701	725396	gene-DR097_RS04625	-
IDMHP682	725694	727178	gene-DR097_RS01260	+
IDMHP682	727421	734860	gene-DR097_RS01265,gene-DR097_RS01270,gene-DR097_RS01275,gene-DR097_RS04630	-
IDMHP682	734893	735672	gene-DR097_RS01285	+
IDMHP682	735992	741806	gene-DR097_RS01290,gene-DR097_RS01295,gene-DR097_RS01300,gene-DR097_RS01305,gene-DR097_RS01310,gene-DR097_RS01315,gene-DR097_RS01320,gene-DR097_RS03680	-
IDMHP682	742143	742805	gene-DR097_RS01475	+
IDMHP682	742935	744299	gene-DR097_RS01470	-
IDMHP682	744476	745630	gene-DR097_RS01465	+
IDMHP682	745685	749084	gene-DR097_RS01460,gene-DR097_RS01455,gene-DR097_RS01450	-
IDMHP682	749452	751444	gene-DR097_RS01445,gene-DR097_RS01440,gene-DR097_RS01435	+
IDMHP682	751557	761763	gene-DR097_RS04635,gene-DR097_RS01425,gene-DR097_RS01420,gene-DR097_RS01415,gene-DR097_RS01410,gene-DR097_RS01405,gene-DR097_RS01400,gene-DR097_RS01395,gene-DR097_RS01390	-
IDMHP682	762071	764071	gene-DR097_RS01385	+
IDMHP682	764172	768534	gene-DR097_RS01380,gene-DR097_RS04940,gene-DR097_RS01370,gene-DR097_RS01365	-
IDMHP682	768601	790935	gene-DR097_RS01360,gene-DR097_RS01355,gene-DR097_RS01350,gene-DR097_RS01345,gene-DR097_RS01340,gene-DR097_RS04085,gene-DR097_RS01335,gene-DR097_RS01330,gene-DR097_RS01325,gene-DR097_RS03140,gene-DR097_RS04805,gene-DR097_RS03150,gene-DR097_RS03155,gene-DR097_RS03160,gene-DR097_RS03165,gene-DR097_RS04810,gene-DR097_RS03175,gene-DR097_RS03565,gene-DR097_RS03570,gene-DR097_RS03575	+
IDMHP682	791261	807336	gene-DR097_RS03580,gene-DR097_RS04860,gene-DR097_RS03560,gene-DR097_RS03860,gene-DR097_RS03000,gene-DR097_RS04785,gene-DR097_RS02990,gene-DR097_RS02985,gene-DR097_RS02980,gene-DR097_RS02975,gene-DR097_RS02970	-
IDMHP682	807825	812814	gene-DR097_RS04765,gene-DR097_RS02945	+
IDMHP682	812843	814492	gene-DR097_RS04770	-
IDMHP682	815661	818964	gene-DR097_RS04775,gene-DR097_RS04780,gene-DR097_RS02965	+
IDMHP682	819314	821671	gene-DR097_RS00730	-
IDMHP682	822011	825249	gene-DR097_RS04565,gene-DR097_RS04560	+
IDMHP682	825337	829354	gene-DR097_RS00715,gene-DR097_RS00710	-
IDMHP682	829702	834609	gene-DR097_RS04555,gene-DR097_RS00700,gene-DR097_RS00695,gene-DR097_RS04550	+
IDMHP682	834593	835561	gene-DR097_RS00685	-
IDMHP682	835645	835735	gene-DR097_RS00680	+
IDMHP682	836096	847692	gene-DR097_RS04545,gene-DR097_RS04870,gene-DR097_RS00665,gene-DR097_RS00660,gene-DR097_RS00655,gene-DR097_RS00650,gene-DR097_RS00645,gene-DR097_RS00640,gene-DR097_RS00635,gene-DR097_RS00630,gene-DR097_RS04540,gene-DR097_RS00620	-
IDMHP682	847894	850764	gene-DR097_RS00615,gene-DR097_RS04535	+
IDMHP682	850805	853929	gene-DR097_RS00605,gene-DR097_RS00600,gene-DR097_RS00595,gene-DR097_RS00590,gene-DR097_RS04530	-
IDMHP682	854025	865486	gene-DR097_RS00580,gene-DR097_RS00575,gene-DR097_RS00570,gene-DR097_RS00565,gene-DR097_RS00560,gene-DR097_RS00555,gene-DR097_RS00550,gene-DR097_RS00545	+
IDMHP682	866096	874028	gene-DR097_RS00540,gene-DR097_RS03650,gene-DR097_RS03655,gene-DR097_RS03385	-
IDMHP682	874551	877756	gene-DR097_RS04835,gene-DR097_RS04830	+
IDMHP682	878405	883332	gene-DR097_RS02615,gene-DR097_RS02610	-
IDMHP682	883877	892025	gene-DR097_RS02605,gene-DR097_RS02600,gene-DR097_RS04735,gene-DR097_RS02590,gene-DR097_RS02585,gene-DR097_RS02580	+
IDMHP682	892032	898281	gene-DR097_RS02575,gene-DR097_RS02570,gene-DR097_RS02565,gene-DR097_RS03535,gene-DR097_RS03540,gene-DR097_RS03545	-
IDMHP682	898488	899799	gene-DR097_RS03550	+
IDMHP682	899800	903328	gene-DR097_RS03605,gene-DR097_RS03610,gene-DR097_RS03615,gene-DR097_RS03625	-
IDMHP682	903561	908752	gene-DR097_RS04475,gene-DR097_RS04480,gene-DR097_RS03635,gene-DR097_RS03665,gene-DR097_RS03685,gene-DR097_RS03690,gene-DR097_RS03695,gene-DR097_RS04960	+
IDMHP682	908753	909894	gene-DR097_RS03710,gene-DR097_RS03715	-
IDMHP682	909950	911120	gene-DR097_RS03730,gene-DR097_RS03740,gene-DR097_RS04490	+
IDMHP682	911121	911451	gene-DR097_RS03755	-
IDMHP682	911767	912026	gene-DR097_RS03780	+
IDMHP682	912062	912320	gene-DR097_RS03790	-
