## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP142079.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP142079.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	137331	160363	5	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP142079.1_RagTag	160364	160463	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	160464	161985	7	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP142079.1_RagTag	161986	162085	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	162086	225954	9	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP142079.1_RagTag	225955	226054	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	226055	228544	11	W	NZ_QQQX01000039.1	1	2490	+
NZ_CP142079.1_RagTag	228545	228644	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	228645	245110	13	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP142079.1_RagTag	245111	245210	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	245211	249841	15	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP142079.1_RagTag	249842	249941	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	249942	338064	17	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP142079.1_RagTag	338065	338164	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	338165	369363	19	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP142079.1_RagTag	369364	369463	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	369464	377282	21	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP142079.1_RagTag	377283	377382	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	377383	413712	23	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP142079.1_RagTag	413713	413812	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	413813	414127	25	W	NZ_QQQX01000066.1	1	315	+
NZ_CP142079.1_RagTag	414128	414227	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	414228	414568	27	W	NZ_QQQX01000060.1	1	341	+
NZ_CP142079.1_RagTag	414569	414668	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	414669	422910	29	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP142079.1_RagTag	422911	423010	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	423011	460374	31	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP142079.1_RagTag	460375	460474	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	460475	479203	33	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP142079.1_RagTag	479204	479303	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	479304	502407	35	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP142079.1_RagTag	502408	502507	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	502508	517771	37	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP142079.1_RagTag	517772	517871	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	517872	529048	39	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP142079.1_RagTag	529049	529148	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	529149	531762	41	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP142079.1_RagTag	531763	531862	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	531863	538742	43	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP142079.1_RagTag	538743	538842	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	538843	571619	45	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP142079.1_RagTag	571620	571719	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	571720	593523	47	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP142079.1_RagTag	593524	593623	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	593624	593827	49	W	NZ_QQQX01000074.1	1	204	+
NZ_CP142079.1_RagTag	593828	593927	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	593928	595671	51	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP142079.1_RagTag	595672	595771	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	595772	635052	53	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP142079.1_RagTag	635053	635152	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	635153	662743	55	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP142079.1_RagTag	662744	662843	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	662844	673470	57	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP142079.1_RagTag	673471	673570	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	673571	715924	59	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP142079.1_RagTag	715925	716024	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	716025	729439	61	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP142079.1_RagTag	729440	729539	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	729540	729872	63	W	NZ_QQQX01000061.1	1	333	-
NZ_CP142079.1_RagTag	729873	729972	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	729973	776156	65	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP142079.1_RagTag	776157	776256	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	776257	786482	67	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP142079.1_RagTag	786483	786582	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	786583	788495	69	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP142079.1_RagTag	788496	788595	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	788596	788968	71	W	NZ_QQQX01000059.1	1	373	+
NZ_CP142079.1_RagTag	788969	789068	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	789069	790361	73	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP142079.1_RagTag	790362	790461	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	790462	793184	75	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP142079.1_RagTag	793185	793284	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	793285	796610	77	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP142079.1_RagTag	796611	796710	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	796711	811880	79	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP142079.1_RagTag	811881	811980	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	811981	823637	81	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP142079.1_RagTag	823638	823737	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	823738	834536	83	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP142079.1_RagTag	834537	834636	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	834637	881652	85	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP142079.1_RagTag	881653	881752	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	881753	887857	87	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000031.1	1	5487	1	W	NZ_QQQX01000031.1	1	5487	+
NZ_QQQX01000033.1	1	3971	1	W	NZ_QQQX01000033.1	1	3971	+
NZ_QQQX01000034.1	1	3424	1	W	NZ_QQQX01000034.1	1	3424	+
NZ_QQQX01000036.1	1	3101	1	W	NZ_QQQX01000036.1	1	3101	+
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000043.1	1	1879	1	W	NZ_QQQX01000043.1	1	1879	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000049.1	1	1090	1	W	NZ_QQQX01000049.1	1	1090	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000053.1	1	646	1	W	NZ_QQQX01000053.1	1	646	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000055.1	1	579	1	W	NZ_QQQX01000055.1	1	579	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
