IDF72C	0	16479	gene-EHI52_RS00005,gene-EHI52_RS00010,gene-EHI52_RS00015,gene-EHI52_RS00020,gene-EHI52_RS00025,gene-EHI52_RS00030,gene-EHI52_RS00035,gene-EHI52_RS00040,gene-EHI52_RS00045,gene-EHI52_RS00050,gene-EHI52_RS00055,gene-EHI52_RS00060,gene-EHI52_RS00065,gene-EHI52_RS00070,gene-EHI52_RS00075	+
IDF72C	16512	16977	gene-EHI52_RS00080	-
IDF72C	17744	19374	gene-EHI52_RS00085,gene-EHI52_RS00090	+
IDF72C	20068	33660	gene-EHI52_RS00100,gene-EHI52_RS00105,gene-EHI52_RS00110,gene-EHI52_RS00115,gene-EHI52_RS03705,gene-EHI52_RS00120,gene-EHI52_RS00125,gene-EHI52_RS00130	-
IDF72C	34034	38453	gene-EHI52_RS00135,gene-EHI52_RS00140,gene-EHI52_RS00145,gene-EHI52_RS00150,gene-EHI52_RS00155	+
IDF72C	38569	46262	gene-EHI52_RS00160,gene-EHI52_RS00165,gene-EHI52_RS00170,gene-EHI52_RS00175	-
IDF72C	46472	49424	gene-EHI52_RS00180,gene-EHI52_RS03710	+
IDF72C	49551	54485	gene-EHI52_RS00195,gene-EHI52_RS00200,gene-EHI52_RS00205,gene-EHI52_RS00210	-
IDF72C	54637	86745	gene-EHI52_RS00215,gene-EHI52_RS00220,gene-EHI52_RS00225,gene-EHI52_RS00230,gene-EHI52_RS00235,gene-EHI52_RS00240,gene-EHI52_RS00250,gene-EHI52_RS00255,gene-EHI52_RS00260,gene-EHI52_RS00265,gene-EHI52_RS00270,gene-EHI52_RS00275,gene-EHI52_RS00280,gene-EHI52_RS00285,gene-EHI52_RS00290,gene-EHI52_RS00295,gene-EHI52_RS00300,gene-EHI52_RS00305,gene-EHI52_RS00310,gene-EHI52_RS00315,gene-EHI52_RS00320,gene-EHI52_RS00325,gene-EHI52_RS00330,gene-EHI52_RS00335,gene-EHI52_RS00340,gene-EHI52_RS00350	+
IDF72C	86802	88353	gene-EHI52_RS00355	-
IDF72C	88470	97553	gene-EHI52_RS00360,gene-EHI52_RS00365,gene-EHI52_RS00370,gene-EHI52_RS00375,gene-EHI52_RS00380,gene-EHI52_RS00385,gene-EHI52_RS00390,gene-EHI52_RS00395,gene-EHI52_RS00400	+
IDF72C	97867	102438	gene-EHI52_RS00405,gene-EHI52_RS00410,gene-EHI52_RS00415,gene-EHI52_RS00420,gene-EHI52_RS00425,gene-EHI52_RS00430	-
IDF72C	102702	105645	gene-EHI52_RS00435,gene-EHI52_RS00440	+
IDF72C	105829	112705	gene-EHI52_RS00445,gene-EHI52_RS00450,gene-EHI52_RS00460,gene-EHI52_RS00465,gene-EHI52_RS00470,gene-EHI52_RS00475,gene-EHI52_RS00480,gene-EHI52_RS00485,gene-EHI52_RS00490,gene-EHI52_RS00495,gene-EHI52_RS00500,gene-EHI52_RS00505	-
IDF72C	112755	113574	gene-EHI52_RS00510	+
IDF72C	113857	115949	gene-EHI52_RS00515,gene-EHI52_RS00520	-
IDF72C	116056	117500	gene-EHI52_RS03715,gene-EHI52_RS00530	+
IDF72C	117884	123717	gene-EHI52_RS00535,gene-EHI52_RS00540,gene-EHI52_RS00545	-
IDF72C	123872	125438	gene-EHI52_RS00550	+
IDF72C	125460	126048	gene-EHI52_RS00555	-
IDF72C	126204	135892	gene-EHI52_RS00560,gene-EHI52_RS00565,gene-EHI52_RS00570,gene-EHI52_RS00575,gene-EHI52_RS00580,gene-EHI52_RS00585	+
IDF72C	135896	137975	gene-EHI52_RS00590	-
IDF72C	138157	139855	gene-EHI52_RS00595,gene-EHI52_RS00600,gene-EHI52_RS00610	+
IDF72C	139919	151847	gene-EHI52_RS00615,gene-EHI52_RS00620,gene-EHI52_RS00625,gene-EHI52_RS03625,gene-EHI52_RS00630,gene-EHI52_RS00635,gene-EHI52_RS00640,gene-EHI52_RS00645	-
IDF72C	152071	157810	gene-EHI52_RS00650,gene-EHI52_RS00655,gene-EHI52_RS00660,gene-EHI52_RS00665,gene-EHI52_RS00670	+
IDF72C	157928	158004	gene-EHI52_RS00675	-
IDF72C	158658	160201	gene-EHI52_RS00680,gene-EHI52_RS00685	+
IDF72C	160364	164412	gene-EHI52_RS00690,gene-EHI52_RS00695,gene-EHI52_RS00700,gene-EHI52_RS00705,gene-EHI52_RS00710,gene-EHI52_RS00715	-
IDF72C	164486	164762	gene-EHI52_RS00720	+
IDF72C	164790	166571	gene-EHI52_RS00725,gene-EHI52_RS00730	-
IDF72C	166721	167284	gene-EHI52_RS00735,gene-EHI52_RS00740	+
IDF72C	167542	168367	gene-EHI52_RS00745	-
IDF72C	168495	172463	gene-EHI52_RS00750,gene-EHI52_RS00755,gene-EHI52_RS00760,gene-EHI52_RS00765	+
IDF72C	172722	172806	gene-EHI52_RS00770	-
IDF72C	172867	180668	gene-EHI52_RS00775,gene-EHI52_RS00780,gene-EHI52_RS00785,gene-EHI52_RS00790,gene-EHI52_RS00795,gene-EHI52_RS00800,gene-EHI52_RS00805	+
IDF72C	180674	180749	gene-EHI52_RS00810	-
IDF72C	180807	186210	gene-EHI52_RS00815,gene-EHI52_RS00820,gene-EHI52_RS00825,gene-EHI52_RS00830,gene-EHI52_RS00835,gene-EHI52_RS03650	+
IDF72C	186286	194244	gene-EHI52_RS00845,gene-EHI52_RS00850,gene-EHI52_RS00855,gene-EHI52_RS00860,gene-EHI52_RS00865,gene-EHI52_RS00870,gene-EHI52_RS00875,gene-EHI52_RS00880,gene-EHI52_RS00885,gene-EHI52_RS00890	-
IDF72C	194321	205501	gene-EHI52_RS00895,gene-EHI52_RS00900,gene-EHI52_RS00905,gene-EHI52_RS00910,gene-EHI52_RS00915,gene-EHI52_RS00920,gene-EHI52_RS00925,gene-EHI52_RS03720,gene-EHI52_RS03725,gene-EHI52_RS00935,gene-EHI52_RS03730,gene-EHI52_RS03735,gene-EHI52_RS00945	+
IDF72C	205729	214120	gene-EHI52_RS00950,gene-EHI52_RS03740,gene-EHI52_RS03745,gene-EHI52_RS00960,gene-EHI52_RS00965,gene-EHI52_RS03750,gene-EHI52_RS00970,gene-EHI52_RS03755	-
IDF72C	214600	220696	gene-EHI52_RS03760,gene-EHI52_RS00975,gene-EHI52_RS00980,gene-EHI52_RS00985,gene-EHI52_RS00990,gene-EHI52_RS00995	+
IDF72C	220782	236127	gene-EHI52_RS01000,gene-EHI52_RS01005,gene-EHI52_RS01010,gene-EHI52_RS01015,gene-EHI52_RS01020,gene-EHI52_RS01025,gene-EHI52_RS01030,gene-EHI52_RS01035,gene-EHI52_RS01040,gene-EHI52_RS01045,gene-EHI52_RS01050,gene-EHI52_RS01055,gene-EHI52_RS01060,gene-EHI52_RS01065,gene-EHI52_RS01070,gene-EHI52_RS01075,gene-EHI52_RS01080,gene-EHI52_RS01085,gene-EHI52_RS01090,gene-EHI52_RS01095,gene-EHI52_RS01100,gene-EHI52_RS01105,gene-EHI52_RS03905,gene-EHI52_RS01115,gene-EHI52_RS01120,gene-EHI52_RS01125,gene-EHI52_RS01130,gene-EHI52_RS01135,gene-EHI52_RS01140	-
IDF72C	236696	245628	gene-EHI52_RS01145,gene-EHI52_RS01150,gene-EHI52_RS01155,gene-EHI52_RS01160	+
IDF72C	245883	246567	gene-EHI52_RS01165	-
IDF72C	246641	256200	gene-EHI52_RS01170,gene-EHI52_RS01175,gene-EHI52_RS01180,gene-EHI52_RS01185,gene-EHI52_RS01190,gene-EHI52_RS01195,gene-EHI52_RS01200,gene-EHI52_RS01205	+
IDF72C	256188	259177	gene-EHI52_RS01210,gene-EHI52_RS01215	-
IDF72C	259346	274478	gene-EHI52_RS01220,gene-EHI52_RS01230,gene-EHI52_RS01235,gene-EHI52_RS01240,gene-EHI52_RS01245,gene-EHI52_RS01250,gene-EHI52_RS01255	+
IDF72C	274568	278715	gene-EHI52_RS03655,gene-EHI52_RS01265,gene-EHI52_RS01270,gene-EHI52_RS01275	-
IDF72C	279084	279231	gene-EHI52_RS03630	+
IDF72C	279371	280628	gene-EHI52_RS01280	-
IDF72C	281145	293964	gene-EHI52_RS01285,gene-EHI52_RS01290,gene-EHI52_RS01295,gene-EHI52_RS01300,gene-EHI52_RS01305,gene-EHI52_RS01310,gene-EHI52_RS01315,gene-EHI52_RS03765,gene-EHI52_RS01325,gene-EHI52_RS01330	+
IDF72C	294074	296111	gene-EHI52_RS01335,gene-EHI52_RS01345,gene-EHI52_RS03770	-
IDF72C	296996	303612	gene-EHI52_RS01355,gene-EHI52_RS01360,gene-EHI52_RS01365,gene-EHI52_RS01370,gene-EHI52_RS01375	+
IDF72C	303774	313415	gene-EHI52_RS01380,gene-EHI52_RS01385,gene-EHI52_RS01390,gene-EHI52_RS01395,gene-EHI52_RS01400	-
IDF72C	313708	317015	gene-EHI52_RS01405,gene-EHI52_RS01410,gene-EHI52_RS01415	+
IDF72C	317017	319169	gene-EHI52_RS01420,gene-EHI52_RS01425,gene-EHI52_RS01430	-
IDF72C	319289	330950	gene-EHI52_RS01435,gene-EHI52_RS01440,gene-EHI52_RS01445,gene-EHI52_RS01450,gene-EHI52_RS01455,gene-EHI52_RS01460,gene-EHI52_RS01465,gene-EHI52_RS01470,gene-EHI52_RS01475,gene-EHI52_RS01480,gene-EHI52_RS01485,gene-EHI52_RS01490	+
IDF72C	330946	333562	gene-EHI52_RS01495	-
IDF72C	333651	334715	gene-EHI52_RS01500,gene-EHI52_RS01505	+
IDF72C	334834	341016	gene-EHI52_RS01510,gene-EHI52_RS01515	-
IDF72C	341517	347735	gene-EHI52_RS01520,gene-EHI52_RS01525,gene-EHI52_RS01530,gene-EHI52_RS01535,gene-EHI52_RS01540,gene-EHI52_RS01545,gene-EHI52_RS01550,gene-EHI52_RS01555,gene-EHI52_RS01560,gene-EHI52_RS01565,gene-EHI52_RS01570	+
IDF72C	347731	348547	gene-EHI52_RS01575	-
IDF72C	349056	350661	gene-EHI52_RS01580	+
IDF72C	350672	356878	gene-EHI52_RS01585,gene-EHI52_RS01590,gene-EHI52_RS01595,gene-EHI52_RS01600,gene-EHI52_RS01605,gene-EHI52_RS01610,gene-EHI52_RS01615,gene-EHI52_RS01620	-
IDF72C	356999	361254	gene-EHI52_RS01625,gene-EHI52_RS01630,gene-EHI52_RS01635,gene-EHI52_RS01640,gene-EHI52_RS01645	+
IDF72C	361373	366840	gene-EHI52_RS01650,gene-EHI52_RS01655,gene-EHI52_RS01660,gene-EHI52_RS01665,gene-EHI52_RS01675,gene-EHI52_RS01680	-
IDF72C	366943	367696	gene-EHI52_RS01685	+
IDF72C	368062	368242	gene-EHI52_RS01690	-
IDF72C	368791	373466	gene-EHI52_RS03775,gene-EHI52_RS01700,gene-EHI52_RS01705,gene-EHI52_RS01710	+
IDF72C	373783	379340	gene-EHI52_RS01715,gene-EHI52_RS01720,gene-EHI52_RS01725,gene-EHI52_RS03910	-
IDF72C	379471	385399	gene-EHI52_RS01735	+
IDF72C	385722	389108	gene-EHI52_RS01740,gene-EHI52_RS01745,gene-EHI52_RS01750,gene-EHI52_RS01755	-
IDF72C	389461	402664	gene-EHI52_RS01760,gene-EHI52_RS01765,gene-EHI52_RS01770,gene-EHI52_RS01775,gene-EHI52_RS01780,gene-EHI52_RS01785,gene-EHI52_RS01790,gene-EHI52_RS01795,gene-EHI52_RS01800	+
IDF72C	402913	407026	gene-EHI52_RS01810,gene-EHI52_RS03875,gene-EHI52_RS01820,gene-EHI52_RS01825,gene-EHI52_RS03780	-
IDF72C	407275	409321	gene-EHI52_RS01830,gene-EHI52_RS01835,gene-EHI52_RS01840,gene-EHI52_RS01845	+
IDF72C	409416	415312	gene-EHI52_RS01850,gene-EHI52_RS01855,gene-EHI52_RS01860,gene-EHI52_RS01865,gene-EHI52_RS01870	-
IDF72C	415455	427584	gene-EHI52_RS01875,gene-EHI52_RS01880,gene-EHI52_RS01885,gene-EHI52_RS01890,gene-EHI52_RS01895,gene-EHI52_RS01900,gene-EHI52_RS01905	+
IDF72C	427742	444110	gene-EHI52_RS03665,gene-EHI52_RS01910,gene-EHI52_RS01915,gene-EHI52_RS01920,gene-EHI52_RS01925,gene-EHI52_RS01930,gene-EHI52_RS01935,gene-EHI52_RS01940,gene-EHI52_RS01945,gene-EHI52_RS01950,gene-EHI52_RS01955,gene-EHI52_RS01960,gene-EHI52_RS01965	-
IDF72C	444448	446741	gene-EHI52_RS01970,gene-EHI52_RS01975	+
IDF72C	447134	448715	gene-EHI52_RS01980	-
IDF72C	448828	451962	gene-EHI52_RS01985,gene-EHI52_RS01990	+
IDF72C	452219	456303	gene-EHI52_RS01995,gene-EHI52_RS02000,gene-EHI52_RS02005	-
IDF72C	456462	462418	gene-EHI52_RS02010,gene-EHI52_RS02015,gene-EHI52_RS02020,gene-EHI52_RS02030,gene-EHI52_RS02035,gene-EHI52_RS02040,gene-EHI52_RS02045	+
IDF72C	462775	464797	gene-EHI52_RS03785,gene-EHI52_RS02055,gene-EHI52_RS03790	-
IDF72C	465034	466813	gene-EHI52_RS03915,gene-EHI52_RS02070	+
IDF72C	467402	467540	gene-EHI52_RS03635	-
IDF72C	468438	473653	gene-EHI52_RS02075,gene-EHI52_RS02080,gene-EHI52_RS02085,gene-EHI52_RS02090	+
IDF72C	473653	473818	gene-EHI52_RS03640	-
IDF72C	473909	477208	gene-EHI52_RS03670,gene-EHI52_RS03800,gene-EHI52_RS02105	+
IDF72C	477819	478861	gene-EHI52_RS02110,gene-EHI52_RS02115	-
IDF72C	479145	479592	gene-EHI52_RS02120	+
IDF72C	480128	481911	gene-EHI52_RS02125,gene-EHI52_RS02130	-
IDF72C	482323	486842	gene-EHI52_RS02135,gene-EHI52_RS02140,gene-EHI52_RS02145	+
IDF72C	486999	487197	gene-EHI52_RS03870	-
IDF72C	487156	487249	gene-EHI52_RS03920	+
IDF72C	487892	490722	gene-EHI52_RS02160,gene-EHI52_RS02170	-
IDF72C	491230	493416	gene-EHI52_RS02175,gene-EHI52_RS02180	+
IDF72C	493546	493987	gene-EHI52_RS02185,gene-EHI52_RS02190	-
IDF72C	494094	499194	gene-EHI52_RS02195,gene-EHI52_RS02200,gene-EHI52_RS03810,gene-EHI52_RS03645,gene-EHI52_RS02210,gene-EHI52_RS02215,gene-EHI52_RS02220	+
IDF72C	499304	500684	gene-EHI52_RS02225	-
IDF72C	501463	507345	gene-EHI52_RS02230,gene-EHI52_RS02235,gene-EHI52_RS02240,gene-EHI52_RS02245,gene-EHI52_RS02250,gene-EHI52_RS02255	+
IDF72C	507341	509693	gene-EHI52_RS02260,gene-EHI52_RS02265,gene-EHI52_RS02270	-
IDF72C	509881	519442	gene-EHI52_RS02275,gene-EHI52_RS02280,gene-EHI52_RS02285,gene-EHI52_RS02290,gene-EHI52_RS02295,gene-EHI52_RS02300,gene-EHI52_RS02305	+
IDF72C	519457	525951	gene-EHI52_RS02310,gene-EHI52_RS02315,gene-EHI52_RS02320,gene-EHI52_RS02325,gene-EHI52_RS03815,gene-EHI52_RS02330	-
IDF72C	526237	530879	gene-EHI52_RS02335,gene-EHI52_RS02340,gene-EHI52_RS02350,gene-EHI52_RS02355	+
IDF72C	530918	582447	gene-EHI52_RS02360,gene-EHI52_RS02365,gene-EHI52_RS02370,gene-EHI52_RS02375,gene-EHI52_RS02380,gene-EHI52_RS02385,gene-EHI52_RS02390,gene-EHI52_RS02395,gene-EHI52_RS02400,gene-EHI52_RS02405,gene-EHI52_RS02410,gene-EHI52_RS03820,gene-EHI52_RS03825,gene-EHI52_RS02420,gene-EHI52_RS02425,gene-EHI52_RS02430,gene-EHI52_RS02435,gene-EHI52_RS02440,gene-EHI52_RS02445,gene-EHI52_RS02450	-
IDF72C	582638	585472	gene-EHI52_RS02455,gene-EHI52_RS02460,gene-EHI52_RS03925,gene-EHI52_RS02470,gene-EHI52_RS02475	+
IDF72C	585530	587073	gene-EHI52_RS02480,gene-EHI52_RS02485,gene-EHI52_RS02490,gene-EHI52_RS02495	-
IDF72C	587313	591262	gene-EHI52_RS03880,gene-EHI52_RS02500,gene-EHI52_RS03830	+
IDF72C	591426	600017	gene-EHI52_RS02510,gene-EHI52_RS02515,gene-EHI52_RS02520,gene-EHI52_RS02525,gene-EHI52_RS02530,gene-EHI52_RS02535,gene-EHI52_RS02540	-
IDF72C	600198	604567	gene-EHI52_RS02545,gene-EHI52_RS02550,gene-EHI52_RS02555,gene-EHI52_RS02560	+
IDF72C	604596	616429	gene-EHI52_RS02565,gene-EHI52_RS02570,gene-EHI52_RS02575,gene-EHI52_RS02580,gene-EHI52_RS02585,gene-EHI52_RS02590,gene-EHI52_RS02595,gene-EHI52_RS03675,gene-EHI52_RS02605,gene-EHI52_RS02610	-
IDF72C	616744	617548	gene-EHI52_RS02615	+
IDF72C	617592	623360	gene-EHI52_RS02620,gene-EHI52_RS02625,gene-EHI52_RS02630,gene-EHI52_RS02635	-
IDF72C	623710	628666	gene-EHI52_RS02640,gene-EHI52_RS02645,gene-EHI52_RS02650,gene-EHI52_RS02655,gene-EHI52_RS02660	+
IDF72C	628993	651848	gene-EHI52_RS02665,gene-EHI52_RS02670,gene-EHI52_RS02675,gene-EHI52_RS02680,gene-EHI52_RS02685,gene-EHI52_RS03885,gene-EHI52_RS02695,gene-EHI52_RS02700,gene-EHI52_RS02705,gene-EHI52_RS02710	-
IDF72C	652894	655659	gene-EHI52_RS02715,gene-EHI52_RS02720	+
IDF72C	655887	661408	gene-EHI52_RS02725,gene-EHI52_RS02730,gene-EHI52_RS02735,gene-EHI52_RS02740,gene-EHI52_RS02745,gene-EHI52_RS02750	-
IDF72C	661701	667324	gene-EHI52_RS02755,gene-EHI52_RS02760,gene-EHI52_RS02765,gene-EHI52_RS02770,gene-EHI52_RS02775	+
IDF72C	667564	672836	gene-EHI52_RS02780,gene-EHI52_RS03845,gene-EHI52_RS02790,gene-EHI52_RS03890,gene-EHI52_RS02795	-
IDF72C	673064	678986	gene-EHI52_RS02800	+
IDF72C	679087	685451	gene-EHI52_RS02805,gene-EHI52_RS02810,gene-EHI52_RS02815,gene-EHI52_RS02820,gene-EHI52_RS02825	-
IDF72C	685892	688454	gene-EHI52_RS02830	+
IDF72C	688494	697601	gene-EHI52_RS02835,gene-EHI52_RS02840,gene-EHI52_RS02845,gene-EHI52_RS02850,gene-EHI52_RS02855,gene-EHI52_RS02860,gene-EHI52_RS02865	-
IDF72C	697760	699676	gene-EHI52_RS02870,gene-EHI52_RS02875	+
IDF72C	699695	705266	gene-EHI52_RS02880,gene-EHI52_RS02885,gene-EHI52_RS02890,gene-EHI52_RS02895,gene-EHI52_RS02900	-
IDF72C	705708	707946	gene-EHI52_RS03850,gene-EHI52_RS02915	+
IDF72C	708027	708723	gene-EHI52_RS02920	-
IDF72C	709021	710506	gene-EHI52_RS02925	+
IDF72C	710748	718191	gene-EHI52_RS02930,gene-EHI52_RS02935,gene-EHI52_RS02940,gene-EHI52_RS02945	-
IDF72C	718224	719004	gene-EHI52_RS02950	+
IDF72C	719326	738788	gene-EHI52_RS02955,gene-EHI52_RS02960,gene-EHI52_RS02965,gene-EHI52_RS02970,gene-EHI52_RS02975,gene-EHI52_RS02980,gene-EHI52_RS02985,gene-EHI52_RS02995,gene-EHI52_RS03000,gene-EHI52_RS03010,gene-EHI52_RS03855,gene-EHI52_RS03025,gene-EHI52_RS03860,gene-EHI52_RS03045,gene-EHI52_RS03865	-
IDF72C	739284	741777	gene-EHI52_RS03055,gene-EHI52_RS03060	+
IDF72C	742048	743413	gene-EHI52_RS03065	-
IDF72C	743588	744743	gene-EHI52_RS03070	+
IDF72C	744795	748196	gene-EHI52_RS03075,gene-EHI52_RS03080,gene-EHI52_RS03085	-
IDF72C	748564	750557	gene-EHI52_RS03095,gene-EHI52_RS03100,gene-EHI52_RS03105	+
IDF72C	750667	760874	gene-EHI52_RS03110,gene-EHI52_RS03115,gene-EHI52_RS03120,gene-EHI52_RS03125,gene-EHI52_RS03130,gene-EHI52_RS03135,gene-EHI52_RS03140,gene-EHI52_RS03145,gene-EHI52_RS03150	-
IDF72C	761180	763181	gene-EHI52_RS03155	+
IDF72C	763290	764454	gene-EHI52_RS03160	-
IDF72C	764536	764710	gene-EHI52_RS03695	+
IDF72C	764926	767653	gene-EHI52_RS03170,gene-EHI52_RS03175	-
IDF72C	767719	793127	gene-EHI52_RS03180,gene-EHI52_RS03185,gene-EHI52_RS03190,gene-EHI52_RS03195,gene-EHI52_RS03200,gene-EHI52_RS03205,gene-EHI52_RS03210,gene-EHI52_RS03215,gene-EHI52_RS03220,gene-EHI52_RS03225,gene-EHI52_RS03230,gene-EHI52_RS03235,gene-EHI52_RS03240,gene-EHI52_RS03245,gene-EHI52_RS03250,gene-EHI52_RS03255,gene-EHI52_RS03260,gene-EHI52_RS03265,gene-EHI52_RS03270,gene-EHI52_RS03275,gene-EHI52_RS03280,gene-EHI52_RS03285	+
IDF72C	793456	809740	gene-EHI52_RS03290,gene-EHI52_RS03295,gene-EHI52_RS03300,gene-EHI52_RS03305,gene-EHI52_RS03310,gene-EHI52_RS03315,gene-EHI52_RS03320,gene-EHI52_RS03325,gene-EHI52_RS03330	-
IDF72C	810174	815155	gene-EHI52_RS03335,gene-EHI52_RS03340	+
IDF72C	815192	816842	gene-EHI52_RS03345	-
IDF72C	817496	820728	gene-EHI52_RS03350,gene-EHI52_RS03355	+
IDF72C	820816	824837	gene-EHI52_RS03360,gene-EHI52_RS03365	-
IDF72C	825184	830092	gene-EHI52_RS03370,gene-EHI52_RS03375,gene-EHI52_RS03380,gene-EHI52_RS03385	+
IDF72C	830075	831044	gene-EHI52_RS03390	-
IDF72C	831127	831218	gene-EHI52_RS03395	+
IDF72C	831579	843176	gene-EHI52_RS03400,gene-EHI52_RS03405,gene-EHI52_RS03410,gene-EHI52_RS03415,gene-EHI52_RS03420,gene-EHI52_RS03425,gene-EHI52_RS03430,gene-EHI52_RS03435,gene-EHI52_RS03440,gene-EHI52_RS03445,gene-EHI52_RS03450,gene-EHI52_RS03455	-
IDF72C	843377	846248	gene-EHI52_RS03460,gene-EHI52_RS03465	+
IDF72C	846288	849412	gene-EHI52_RS03470,gene-EHI52_RS03475,gene-EHI52_RS03480,gene-EHI52_RS03485,gene-EHI52_RS03490	-
IDF72C	849507	860970	gene-EHI52_RS03495,gene-EHI52_RS03500,gene-EHI52_RS03505,gene-EHI52_RS03510,gene-EHI52_RS03515,gene-EHI52_RS03520,gene-EHI52_RS03525,gene-EHI52_RS03530	+
IDF72C	861458	871049	gene-EHI52_RS03535,gene-EHI52_RS03895,gene-EHI52_RS03540,gene-EHI52_RS03545	-
IDF72C	871571	874776	gene-EHI52_RS03550,gene-EHI52_RS03555	+
IDF72C	875082	880002	gene-EHI52_RS03560,gene-EHI52_RS03565	-
IDF72C	880548	888698	gene-EHI52_RS03570,gene-EHI52_RS03575,gene-EHI52_RS03580,gene-EHI52_RS03585,gene-EHI52_RS03590,gene-EHI52_RS03595	+
IDF72C	888704	894777	gene-EHI52_RS03600,gene-EHI52_RS03605,gene-EHI52_RS03610,gene-EHI52_RS03615,gene-EHI52_RS03620	-
