IDES2	77	16551	gene-E5E95_RS00005,gene-E5E95_RS00010,gene-E5E95_RS00015,gene-E5E95_RS00020,gene-E5E95_RS00025,gene-E5E95_RS00030,gene-E5E95_RS00035,gene-E5E95_RS00040,gene-E5E95_RS00045,gene-E5E95_RS00050,gene-E5E95_RS00055,gene-E5E95_RS00060,gene-E5E95_RS00065,gene-E5E95_RS00070,gene-E5E95_RS00075	+
IDES2	16584	31277	gene-E5E95_RS00080,gene-E5E95_RS00090,gene-E5E95_RS00095,gene-E5E95_RS00100,gene-E5E95_RS00105,gene-E5E95_RS00110,gene-E5E95_RS00115,gene-E5E95_RS00120	-
IDES2	31650	35976	gene-E5E95_RS00125,gene-E5E95_RS00130,gene-E5E95_RS00135,gene-E5E95_RS00140,gene-E5E95_RS00145	+
IDES2	36092	43785	gene-E5E95_RS00150,gene-E5E95_RS00155,gene-E5E95_RS00160,gene-E5E95_RS00165	-
IDES2	43995	47024	gene-E5E95_RS00170,gene-E5E95_RS03955	+
IDES2	47123	52057	gene-E5E95_RS00185,gene-E5E95_RS00190,gene-E5E95_RS00195,gene-E5E95_RS00200	-
IDES2	52210	84317	gene-E5E95_RS00205,gene-E5E95_RS00210,gene-E5E95_RS00215,gene-E5E95_RS00220,gene-E5E95_RS00225,gene-E5E95_RS00230,gene-E5E95_RS00240,gene-E5E95_RS00245,gene-E5E95_RS00250,gene-E5E95_RS00255,gene-E5E95_RS00260,gene-E5E95_RS00265,gene-E5E95_RS00270,gene-E5E95_RS00275,gene-E5E95_RS00280,gene-E5E95_RS00285,gene-E5E95_RS00290,gene-E5E95_RS00295,gene-E5E95_RS00300,gene-E5E95_RS00305,gene-E5E95_RS00310,gene-E5E95_RS00315,gene-E5E95_RS00320,gene-E5E95_RS00325,gene-E5E95_RS00330,gene-E5E95_RS00335	+
IDES2	84374	85925	gene-E5E95_RS00340	-
IDES2	86042	95129	gene-E5E95_RS00345,gene-E5E95_RS00350,gene-E5E95_RS00355,gene-E5E95_RS00360,gene-E5E95_RS00365,gene-E5E95_RS00370,gene-E5E95_RS00375,gene-E5E95_RS00380,gene-E5E95_RS00385	+
IDES2	95444	100012	gene-E5E95_RS00390,gene-E5E95_RS00395,gene-E5E95_RS00400,gene-E5E95_RS00405,gene-E5E95_RS00410,gene-E5E95_RS00415	-
IDES2	100284	103228	gene-E5E95_RS00420,gene-E5E95_RS00425	+
IDES2	103411	105398	gene-E5E95_RS00430,gene-E5E95_RS00435	-
IDES2	105846	105993	gene-E5E95_RS03890	+
IDES2	106113	110286	gene-E5E95_RS00445,gene-E5E95_RS00450,gene-E5E95_RS00455,gene-E5E95_RS00460,gene-E5E95_RS00465,gene-E5E95_RS00470,gene-E5E95_RS00475,gene-E5E95_RS00480,gene-E5E95_RS00485,gene-E5E95_RS00490	-
IDES2	110363	111155	gene-E5E95_RS00495	+
IDES2	111441	114985	gene-E5E95_RS00500,gene-E5E95_RS00505	-
IDES2	115094	116530	gene-E5E95_RS03845,gene-E5E95_RS00510,gene-E5E95_RS00515	+
IDES2	116909	122789	gene-E5E95_RS00520,gene-E5E95_RS00525,gene-E5E95_RS00530	-
IDES2	122944	124510	gene-E5E95_RS00535	+
IDES2	124532	125120	gene-E5E95_RS00540	-
IDES2	125490	134974	gene-E5E95_RS00550,gene-E5E95_RS00555,gene-E5E95_RS00560,gene-E5E95_RS00565,gene-E5E95_RS00570	+
IDES2	134978	137057	gene-E5E95_RS00575	-
IDES2	137239	138865	gene-E5E95_RS00580,gene-E5E95_RS00585,gene-E5E95_RS00590	+
IDES2	138929	152790	gene-E5E95_RS00595,gene-E5E95_RS00600,gene-E5E95_RS00605,gene-E5E95_RS00610,gene-E5E95_RS00615,gene-E5E95_RS00620,gene-E5E95_RS00625,gene-E5E95_RS00630	-
IDES2	153022	158760	gene-E5E95_RS00635,gene-E5E95_RS00640,gene-E5E95_RS00645,gene-E5E95_RS00650,gene-E5E95_RS00655	+
IDES2	158883	158959	gene-E5E95_RS00660	-
IDES2	159592	161178	gene-E5E95_RS00665,gene-E5E95_RS00670	+
IDES2	161267	161393	gene-E5E95_RS04190	-
IDES2	161960	163503	gene-E5E95_RS00680,gene-E5E95_RS00685	+
IDES2	163667	167709	gene-E5E95_RS00690,gene-E5E95_RS00695,gene-E5E95_RS00700,gene-E5E95_RS00705,gene-E5E95_RS00710,gene-E5E95_RS00715	-
IDES2	167783	168059	gene-E5E95_RS00720	+
IDES2	168086	169868	gene-E5E95_RS00725,gene-E5E95_RS00730	-
IDES2	170018	170581	gene-E5E95_RS00735,gene-E5E95_RS00740	+
IDES2	170837	171662	gene-E5E95_RS00745	-
IDES2	171790	175757	gene-E5E95_RS00750,gene-E5E95_RS00755,gene-E5E95_RS00760,gene-E5E95_RS00765	+
IDES2	176016	176100	gene-E5E95_RS00770	-
IDES2	176209	183989	gene-E5E95_RS00775,gene-E5E95_RS00780,gene-E5E95_RS00785,gene-E5E95_RS00790,gene-E5E95_RS00795,gene-E5E95_RS00800,gene-E5E95_RS00805	+
IDES2	183995	184070	gene-E5E95_RS00810	-
IDES2	184128	189532	gene-E5E95_RS00815,gene-E5E95_RS00820,gene-E5E95_RS00825,gene-E5E95_RS00830,gene-E5E95_RS00835,gene-E5E95_RS03895	+
IDES2	189607	197565	gene-E5E95_RS00845,gene-E5E95_RS00850,gene-E5E95_RS00855,gene-E5E95_RS00860,gene-E5E95_RS00865,gene-E5E95_RS00870,gene-E5E95_RS00875,gene-E5E95_RS00880,gene-E5E95_RS00885,gene-E5E95_RS00890	-
IDES2	197642	208825	gene-E5E95_RS00895,gene-E5E95_RS00900,gene-E5E95_RS00905,gene-E5E95_RS00910,gene-E5E95_RS00915,gene-E5E95_RS00920,gene-E5E95_RS00925,gene-E5E95_RS00930,gene-E5E95_RS00935,gene-E5E95_RS03960,gene-E5E95_RS03965,gene-E5E95_RS00945	+
IDES2	208910	224261	gene-E5E95_RS00950,gene-E5E95_RS00955,gene-E5E95_RS00960,gene-E5E95_RS00965,gene-E5E95_RS00970,gene-E5E95_RS00975,gene-E5E95_RS00980,gene-E5E95_RS00985,gene-E5E95_RS00990,gene-E5E95_RS00995,gene-E5E95_RS01000,gene-E5E95_RS01005,gene-E5E95_RS01010,gene-E5E95_RS01015,gene-E5E95_RS01020,gene-E5E95_RS01025,gene-E5E95_RS01030,gene-E5E95_RS01035,gene-E5E95_RS01040,gene-E5E95_RS01045,gene-E5E95_RS01050,gene-E5E95_RS01055,gene-E5E95_RS04285,gene-E5E95_RS01065,gene-E5E95_RS01070,gene-E5E95_RS01075,gene-E5E95_RS01080,gene-E5E95_RS01085,gene-E5E95_RS01090	-
IDES2	224612	231674	gene-E5E95_RS03850,gene-E5E95_RS01095,gene-E5E95_RS01100,gene-E5E95_RS01105	+
IDES2	231990	232674	gene-E5E95_RS01110	-
IDES2	232748	242318	gene-E5E95_RS01115,gene-E5E95_RS01120,gene-E5E95_RS01125,gene-E5E95_RS01130,gene-E5E95_RS01135,gene-E5E95_RS01140,gene-E5E95_RS01145,gene-E5E95_RS01150	+
IDES2	242306	245295	gene-E5E95_RS01155,gene-E5E95_RS01160	-
IDES2	245464	260589	gene-E5E95_RS01165,gene-E5E95_RS01175,gene-E5E95_RS01180,gene-E5E95_RS01185,gene-E5E95_RS01190,gene-E5E95_RS01195,gene-E5E95_RS01200	+
IDES2	260679	262278	gene-E5E95_RS01205,gene-E5E95_RS01210	-
IDES2	262576	263665	gene-E5E95_RS01215	+
IDES2	263702	267435	gene-E5E95_RS01220,gene-E5E95_RS01225,gene-E5E95_RS01230	-
IDES2	267804	267951	gene-E5E95_RS03855	+
IDES2	268091	269348	gene-E5E95_RS01235	-
IDES2	269844	282662	gene-E5E95_RS01240,gene-E5E95_RS01245,gene-E5E95_RS01250,gene-E5E95_RS01255,gene-E5E95_RS01260,gene-E5E95_RS01265,gene-E5E95_RS01270,gene-E5E95_RS03970,gene-E5E95_RS03975,gene-E5E95_RS01280,gene-E5E95_RS01285	+
IDES2	282772	285757	gene-E5E95_RS01290,gene-E5E95_RS01295,gene-E5E95_RS01300,gene-E5E95_RS03980	-
IDES2	286653	293265	gene-E5E95_RS01310,gene-E5E95_RS01315,gene-E5E95_RS01320,gene-E5E95_RS01325,gene-E5E95_RS01330	+
IDES2	293428	303070	gene-E5E95_RS01335,gene-E5E95_RS01340,gene-E5E95_RS01345,gene-E5E95_RS01350,gene-E5E95_RS01355	-
IDES2	303362	306611	gene-E5E95_RS01360,gene-E5E95_RS01365,gene-E5E95_RS01370	+
IDES2	306613	308765	gene-E5E95_RS01375,gene-E5E95_RS01380,gene-E5E95_RS01385	-
IDES2	308885	320547	gene-E5E95_RS01390,gene-E5E95_RS01395,gene-E5E95_RS01400,gene-E5E95_RS01405,gene-E5E95_RS01410,gene-E5E95_RS01415,gene-E5E95_RS01420,gene-E5E95_RS01425,gene-E5E95_RS01430,gene-E5E95_RS01435,gene-E5E95_RS01440,gene-E5E95_RS01445	+
IDES2	320543	323159	gene-E5E95_RS01450	-
IDES2	323248	324312	gene-E5E95_RS01455,gene-E5E95_RS03985	+
IDES2	324442	330645	gene-E5E95_RS01465,gene-E5E95_RS01470	-
IDES2	331146	337381	gene-E5E95_RS01475,gene-E5E95_RS01480,gene-E5E95_RS01485,gene-E5E95_RS01490,gene-E5E95_RS01495,gene-E5E95_RS01500,gene-E5E95_RS01505,gene-E5E95_RS01510,gene-E5E95_RS01515,gene-E5E95_RS01520,gene-E5E95_RS01525	+
IDES2	337377	338193	gene-E5E95_RS01530	-
IDES2	338702	340307	gene-E5E95_RS01535	+
IDES2	340318	350698	gene-E5E95_RS01540,gene-E5E95_RS01545,gene-E5E95_RS01550,gene-E5E95_RS01555,gene-E5E95_RS01560,gene-E5E95_RS01565,gene-E5E95_RS01570,gene-E5E95_RS01575,gene-E5E95_RS03990,gene-E5E95_RS01580,gene-E5E95_RS01585	-
IDES2	350819	355115	gene-E5E95_RS01590,gene-E5E95_RS01595,gene-E5E95_RS03995,gene-E5E95_RS04000,gene-E5E95_RS01610	+
IDES2	355235	363521	gene-E5E95_RS01615,gene-E5E95_RS01620,gene-E5E95_RS01625,gene-E5E95_RS01630,gene-E5E95_RS01635,gene-E5E95_RS01645,gene-E5E95_RS01650,gene-E5E95_RS01655	-
IDES2	363701	380874	gene-E5E95_RS01660,gene-E5E95_RS01665,gene-E5E95_RS01670,gene-E5E95_RS01675,gene-E5E95_RS01680,gene-E5E95_RS01690,gene-E5E95_RS01695,gene-E5E95_RS01700,gene-E5E95_RS01705,gene-E5E95_RS01710,gene-E5E95_RS01715,gene-E5E95_RS01720	+
IDES2	380919	383831	gene-E5E95_RS01725,gene-E5E95_RS01735	-
IDES2	383953	385366	gene-E5E95_RS04195,gene-E5E95_RS01740	+
IDES2	385861	386041	gene-E5E95_RS01745	-
IDES2	386590	391267	gene-E5E95_RS03905,gene-E5E95_RS01755,gene-E5E95_RS01760,gene-E5E95_RS01765	+
IDES2	391584	397153	gene-E5E95_RS01770,gene-E5E95_RS01775,gene-E5E95_RS01780,gene-E5E95_RS04290	-
IDES2	397278	403206	gene-E5E95_RS01790	+
IDES2	403511	406897	gene-E5E95_RS01795,gene-E5E95_RS01800,gene-E5E95_RS01805,gene-E5E95_RS01810	-
IDES2	407306	420472	gene-E5E95_RS01815,gene-E5E95_RS01820,gene-E5E95_RS01825,gene-E5E95_RS01830,gene-E5E95_RS01835,gene-E5E95_RS01840,gene-E5E95_RS01845,gene-E5E95_RS01850,gene-E5E95_RS01855,gene-E5E95_RS04010	+
IDES2	420896	423006	gene-E5E95_RS01865,gene-E5E95_RS01870	-
IDES2	423410	423653	gene-E5E95_RS01875	+
IDES2	423783	434606	gene-E5E95_RS01880,gene-E5E95_RS01885,gene-E5E95_RS01890,gene-E5E95_RS01895,gene-E5E95_RS01900,gene-E5E95_RS04295,gene-E5E95_RS01910,gene-E5E95_RS01915,gene-E5E95_RS01920	-
IDES2	435017	436799	gene-E5E95_RS01925,gene-E5E95_RS01930	+
IDES2	437362	437809	gene-E5E95_RS01935	-
IDES2	438075	440626	gene-E5E95_RS01940,gene-E5E95_RS01945	+
IDES2	441235	444534	gene-E5E95_RS01950,gene-E5E95_RS04020,gene-E5E95_RS03910	-
IDES2	444625	444790	gene-E5E95_RS03860	+
IDES2	444790	453356	gene-E5E95_RS01965,gene-E5E95_RS01970,gene-E5E95_RS01975,gene-E5E95_RS01980,gene-E5E95_RS01985,gene-E5E95_RS04025,gene-E5E95_RS04030	-
IDES2	453569	455578	gene-E5E95_RS01995,gene-E5E95_RS04035	+
IDES2	456045	461892	gene-E5E95_RS04205,gene-E5E95_RS02010,gene-E5E95_RS02015,gene-E5E95_RS02020,gene-E5E95_RS02030,gene-E5E95_RS02035,gene-E5E95_RS02040	-
IDES2	462051	466135	gene-E5E95_RS02045,gene-E5E95_RS02050,gene-E5E95_RS02055	+
IDES2	466190	469529	gene-E5E95_RS02060,gene-E5E95_RS02065,gene-E5E95_RS02070	-
IDES2	469642	471199	gene-E5E95_RS02075	+
IDES2	471594	473887	gene-E5E95_RS02080,gene-E5E95_RS02085	-
IDES2	474224	490590	gene-E5E95_RS02090,gene-E5E95_RS02095,gene-E5E95_RS02100,gene-E5E95_RS02105,gene-E5E95_RS02110,gene-E5E95_RS02115,gene-E5E95_RS02120,gene-E5E95_RS02125,gene-E5E95_RS02130,gene-E5E95_RS02135,gene-E5E95_RS02140,gene-E5E95_RS02145,gene-E5E95_RS03865	+
IDES2	490751	502871	gene-E5E95_RS02150,gene-E5E95_RS02155,gene-E5E95_RS02160,gene-E5E95_RS02165,gene-E5E95_RS02170,gene-E5E95_RS02175,gene-E5E95_RS02180	-
IDES2	503014	508909	gene-E5E95_RS02185,gene-E5E95_RS02190,gene-E5E95_RS02195,gene-E5E95_RS02200,gene-E5E95_RS02205	+
IDES2	509004	511050	gene-E5E95_RS02210,gene-E5E95_RS02215,gene-E5E95_RS02220,gene-E5E95_RS02225	-
IDES2	511298	519771	gene-E5E95_RS02230,gene-E5E95_RS02235,gene-E5E95_RS03920,gene-E5E95_RS02240,gene-E5E95_RS04040,gene-E5E95_RS02245,gene-E5E95_RS02250,gene-E5E95_RS02255	+
IDES2	520000	522167	gene-E5E95_RS02260,gene-E5E95_RS04045,gene-E5E95_RS04050	-
IDES2	522504	523143	gene-E5E95_RS04055	+
IDES2	523212	529299	gene-E5E95_RS02285,gene-E5E95_RS02290,gene-E5E95_RS02295,gene-E5E95_RS02300,gene-E5E95_RS04060,gene-E5E95_RS04065,gene-E5E95_RS04070	-
IDES2	529771	532603	gene-E5E95_RS04075,gene-E5E95_RS02310,gene-E5E95_RS02315,gene-E5E95_RS02320,gene-E5E95_RS02325	+
IDES2	532715	534095	gene-E5E95_RS02330	-
IDES2	534867	540746	gene-E5E95_RS02335,gene-E5E95_RS02340,gene-E5E95_RS02345,gene-E5E95_RS02350,gene-E5E95_RS02355,gene-E5E95_RS02360	+
IDES2	540742	543094	gene-E5E95_RS02365,gene-E5E95_RS02370,gene-E5E95_RS02375	-
IDES2	543282	552874	gene-E5E95_RS02380,gene-E5E95_RS02385,gene-E5E95_RS02390,gene-E5E95_RS02395,gene-E5E95_RS02400,gene-E5E95_RS02405,gene-E5E95_RS02410	+
IDES2	552889	563176	gene-E5E95_RS02415,gene-E5E95_RS02420,gene-E5E95_RS03925,gene-E5E95_RS04080,gene-E5E95_RS02430,gene-E5E95_RS02435,gene-E5E95_RS04235,gene-E5E95_RS04240,gene-E5E95_RS02445,gene-E5E95_RS02450	-
IDES2	563298	566291	gene-E5E95_RS02455,gene-E5E95_RS02460,gene-E5E95_RS04085,gene-E5E95_RS04090,gene-E5E95_RS04095	+
IDES2	566336	583539	gene-E5E95_RS04100,gene-E5E95_RS04105,gene-E5E95_RS04110,gene-E5E95_RS02475,gene-E5E95_RS04210,gene-E5E95_RS02480,gene-E5E95_RS02485,gene-E5E95_RS02490,gene-E5E95_RS02495,gene-E5E95_RS02500,gene-E5E95_RS02510,gene-E5E95_RS02515,gene-E5E95_RS02520,gene-E5E95_RS02525,gene-E5E95_RS02530	-
IDES2	583687	588319	gene-E5E95_RS02535,gene-E5E95_RS02540,gene-E5E95_RS02550,gene-E5E95_RS04300	+
IDES2	588325	640030	gene-E5E95_RS02560,gene-E5E95_RS04115,gene-E5E95_RS04120,gene-E5E95_RS02570,gene-E5E95_RS02575,gene-E5E95_RS02580,gene-E5E95_RS02585,gene-E5E95_RS02590,gene-E5E95_RS02595,gene-E5E95_RS02600,gene-E5E95_RS02605,gene-E5E95_RS02610,gene-E5E95_RS04125,gene-E5E95_RS04130,gene-E5E95_RS02620,gene-E5E95_RS02625,gene-E5E95_RS02630,gene-E5E95_RS04305,gene-E5E95_RS02640,gene-E5E95_RS02645,gene-E5E95_RS02650,gene-E5E95_RS02655	-
IDES2	640221	643052	gene-E5E95_RS02660,gene-E5E95_RS02665,gene-E5E95_RS04310,gene-E5E95_RS02675,gene-E5E95_RS02680	+
IDES2	643112	644657	gene-E5E95_RS02685,gene-E5E95_RS02690,gene-E5E95_RS02695,gene-E5E95_RS02700	-
IDES2	644878	648923	gene-E5E95_RS02705,gene-E5E95_RS04135,gene-E5E95_RS03930	+
IDES2	649129	657742	gene-E5E95_RS02715,gene-E5E95_RS02720,gene-E5E95_RS02725,gene-E5E95_RS02730,gene-E5E95_RS02735,gene-E5E95_RS02740,gene-E5E95_RS02745	-
IDES2	657922	662290	gene-E5E95_RS02750,gene-E5E95_RS02755,gene-E5E95_RS02760,gene-E5E95_RS02765	+
IDES2	662319	674142	gene-E5E95_RS02770,gene-E5E95_RS02775,gene-E5E95_RS02780,gene-E5E95_RS02785,gene-E5E95_RS02790,gene-E5E95_RS02795,gene-E5E95_RS02800,gene-E5E95_RS03935,gene-E5E95_RS02810,gene-E5E95_RS02815	-
IDES2	674457	675261	gene-E5E95_RS02820	+
IDES2	675305	681174	gene-E5E95_RS02825,gene-E5E95_RS02830,gene-E5E95_RS02835,gene-E5E95_RS02840	-
IDES2	681532	686486	gene-E5E95_RS02845,gene-E5E95_RS02850,gene-E5E95_RS02855,gene-E5E95_RS02860,gene-E5E95_RS02865	+
IDES2	686817	709746	gene-E5E95_RS02875,gene-E5E95_RS02880,gene-E5E95_RS02885,gene-E5E95_RS02890,gene-E5E95_RS02895,gene-E5E95_RS04215,gene-E5E95_RS02905,gene-E5E95_RS02910,gene-E5E95_RS02915,gene-E5E95_RS02920	-
IDES2	710786	713551	gene-E5E95_RS02925,gene-E5E95_RS02930	+
IDES2	713782	719292	gene-E5E95_RS02935,gene-E5E95_RS02940,gene-E5E95_RS02945,gene-E5E95_RS04150,gene-E5E95_RS04155,gene-E5E95_RS02960	-
IDES2	719575	725198	gene-E5E95_RS02965,gene-E5E95_RS02970,gene-E5E95_RS02975,gene-E5E95_RS02980,gene-E5E95_RS02985	+
IDES2	725599	730709	gene-E5E95_RS02990,gene-E5E95_RS04160,gene-E5E95_RS03000,gene-E5E95_RS04220,gene-E5E95_RS03005	-
IDES2	730937	736859	gene-E5E95_RS03010	+
IDES2	736960	743335	gene-E5E95_RS03015,gene-E5E95_RS03020,gene-E5E95_RS03025,gene-E5E95_RS03030,gene-E5E95_RS03035	-
IDES2	743775	746337	gene-E5E95_RS03040	+
IDES2	746376	755480	gene-E5E95_RS03045,gene-E5E95_RS03050,gene-E5E95_RS03055,gene-E5E95_RS03060,gene-E5E95_RS03065,gene-E5E95_RS03070,gene-E5E95_RS03075	-
IDES2	755639	757555	gene-E5E95_RS03080,gene-E5E95_RS03085	+
IDES2	757574	763144	gene-E5E95_RS04315,gene-E5E95_RS03090,gene-E5E95_RS03095,gene-E5E95_RS03100,gene-E5E95_RS03105,gene-E5E95_RS03110	-
IDES2	763582	765821	gene-E5E95_RS04170,gene-E5E95_RS03125	+
IDES2	765901	766597	gene-E5E95_RS03130	-
IDES2	766894	768379	gene-E5E95_RS03135	+
IDES2	768622	776064	gene-E5E95_RS03140,gene-E5E95_RS03145,gene-E5E95_RS03150,gene-E5E95_RS03155	-
IDES2	776096	776876	gene-E5E95_RS03160	+
IDES2	777194	794858	gene-E5E95_RS03165,gene-E5E95_RS03170,gene-E5E95_RS03175,gene-E5E95_RS03180,gene-E5E95_RS03190,gene-E5E95_RS03195,gene-E5E95_RS03200,gene-E5E95_RS03205,gene-E5E95_RS03215,gene-E5E95_RS04175,gene-E5E95_RS03230,gene-E5E95_RS03235,gene-E5E95_RS04180	-
IDES2	795511	796174	gene-E5E95_RS03255	+
IDES2	796303	797605	gene-E5E95_RS03260	-
IDES2	797843	798998	gene-E5E95_RS03265	+
IDES2	799052	802451	gene-E5E95_RS03270,gene-E5E95_RS04275,gene-E5E95_RS04280,gene-E5E95_RS03280	-
IDES2	802818	804811	gene-E5E95_RS03285,gene-E5E95_RS03290,gene-E5E95_RS03295	+
IDES2	804923	815133	gene-E5E95_RS03300,gene-E5E95_RS03305,gene-E5E95_RS03310,gene-E5E95_RS03315,gene-E5E95_RS03320,gene-E5E95_RS03325,gene-E5E95_RS03330,gene-E5E95_RS03335,gene-E5E95_RS03340	-
IDES2	815439	817440	gene-E5E95_RS03345	+
IDES2	817567	818731	gene-E5E95_RS03350	-
IDES2	818813	818987	gene-E5E95_RS03950	+
IDES2	819203	821930	gene-E5E95_RS03360,gene-E5E95_RS03365	-
IDES2	821996	850752	gene-E5E95_RS03370,gene-E5E95_RS03375,gene-E5E95_RS03380,gene-E5E95_RS03385,gene-E5E95_RS03390,gene-E5E95_RS03395,gene-E5E95_RS03400,gene-E5E95_RS03405,gene-E5E95_RS03410,gene-E5E95_RS03415,gene-E5E95_RS03420,gene-E5E95_RS03425,gene-E5E95_RS03430,gene-E5E95_RS03435,gene-E5E95_RS03440,gene-E5E95_RS03445,gene-E5E95_RS03450,gene-E5E95_RS03455,gene-E5E95_RS03460,gene-E5E95_RS03465,gene-E5E95_RS03470,gene-E5E95_RS03475,gene-E5E95_RS03480,gene-E5E95_RS03485	+
IDES2	851083	867366	gene-E5E95_RS03490,gene-E5E95_RS03495,gene-E5E95_RS03500,gene-E5E95_RS03505,gene-E5E95_RS03510,gene-E5E95_RS03515,gene-E5E95_RS03520,gene-E5E95_RS03525,gene-E5E95_RS03530	-
IDES2	867778	872759	gene-E5E95_RS03535,gene-E5E95_RS03540	+
IDES2	872796	874446	gene-E5E95_RS03545	-
IDES2	875614	878919	gene-E5E95_RS03550,gene-E5E95_RS03555,gene-E5E95_RS03560	+
IDES2	879088	881446	gene-E5E95_RS03565	-
IDES2	881785	885024	gene-E5E95_RS03570,gene-E5E95_RS03575	+
IDES2	885111	889127	gene-E5E95_RS03580,gene-E5E95_RS03585	-
IDES2	889474	894381	gene-E5E95_RS03590,gene-E5E95_RS03595,gene-E5E95_RS03600,gene-E5E95_RS03605,gene-E5E95_RS04185	+
IDES2	894364	895333	gene-E5E95_RS03610	-
IDES2	895416	895507	gene-E5E95_RS03615	+
IDES2	895867	907464	gene-E5E95_RS03620,gene-E5E95_RS03625,gene-E5E95_RS03630,gene-E5E95_RS03635,gene-E5E95_RS03640,gene-E5E95_RS03645,gene-E5E95_RS03650,gene-E5E95_RS03655,gene-E5E95_RS03660,gene-E5E95_RS03665,gene-E5E95_RS03670,gene-E5E95_RS03675	-
IDES2	907665	910536	gene-E5E95_RS03680,gene-E5E95_RS03685	+
IDES2	910576	913699	gene-E5E95_RS03690,gene-E5E95_RS03695,gene-E5E95_RS03700,gene-E5E95_RS03705,gene-E5E95_RS03710	-
IDES2	913795	925257	gene-E5E95_RS03715,gene-E5E95_RS03720,gene-E5E95_RS03725,gene-E5E95_RS03730,gene-E5E95_RS03735,gene-E5E95_RS03740,gene-E5E95_RS03745,gene-E5E95_RS03750	+
IDES2	925907	934837	gene-E5E95_RS03755,gene-E5E95_RS03760,gene-E5E95_RS03765	-
IDES2	935385	936240	gene-E5E95_RS03770	+
IDES2	936689	941607	gene-E5E95_RS03780,gene-E5E95_RS03785	-
IDES2	942156	950306	gene-E5E95_RS03790,gene-E5E95_RS03795,gene-E5E95_RS03800,gene-E5E95_RS03805,gene-E5E95_RS03810,gene-E5E95_RS03815	+
IDES2	950312	956385	gene-E5E95_RS03820,gene-E5E95_RS03825,gene-E5E95_RS03830,gene-E5E95_RS03835,gene-E5E95_RS03840	-
