ID98	77	5621	gene-GOM18_RS03595,gene-GOM18_RS04540,gene-GOM18_RS03585	-
ID98	6093	10512	gene-GOM18_RS01245,gene-GOM18_RS01250,gene-GOM18_RS01255,gene-GOM18_RS01260,gene-GOM18_RS01265	+
ID98	10628	18321	gene-GOM18_RS01270,gene-GOM18_RS01275,gene-GOM18_RS01280,gene-GOM18_RS01285	-
ID98	18531	21506	gene-GOM18_RS01290,gene-GOM18_RS03935	+
ID98	21605	26539	gene-GOM18_RS01300,gene-GOM18_RS03940,gene-GOM18_RS04385,gene-GOM18_RS01315	-
ID98	26691	58798	gene-GOM18_RS01320,gene-GOM18_RS01325,gene-GOM18_RS01330,gene-GOM18_RS01335,gene-GOM18_RS03665,gene-GOM18_RS01345,gene-GOM18_RS01350,gene-GOM18_RS01355,gene-GOM18_RS01360,gene-GOM18_RS01365,gene-GOM18_RS01370,gene-GOM18_RS01375,gene-GOM18_RS01380,gene-GOM18_RS01385,gene-GOM18_RS01390,gene-GOM18_RS01395,gene-GOM18_RS01400,gene-GOM18_RS01405,gene-GOM18_RS01410,gene-GOM18_RS01415,gene-GOM18_RS01420,gene-GOM18_RS01425,gene-GOM18_RS01430,gene-GOM18_RS01435,gene-GOM18_RS04390,gene-GOM18_RS01445	+
ID98	58855	60406	gene-GOM18_RS01450	-
ID98	60523	69600	gene-GOM18_RS01455,gene-GOM18_RS01460,gene-GOM18_RS01465,gene-GOM18_RS01470,gene-GOM18_RS01475,gene-GOM18_RS01480,gene-GOM18_RS01485,gene-GOM18_RS01490,gene-GOM18_RS01495	+
ID98	69916	74473	gene-GOM18_RS01500,gene-GOM18_RS01505,gene-GOM18_RS01510,gene-GOM18_RS01515,gene-GOM18_RS01520,gene-GOM18_RS01525	-
ID98	74737	77682	gene-GOM18_RS01530,gene-GOM18_RS01535	+
ID98	77869	84721	gene-GOM18_RS01540,gene-GOM18_RS01545,gene-GOM18_RS01550,gene-GOM18_RS01555,gene-GOM18_RS01560,gene-GOM18_RS01565,gene-GOM18_RS01570,gene-GOM18_RS01575,gene-GOM18_RS01580,gene-GOM18_RS01585,gene-GOM18_RS01590,gene-GOM18_RS01595	-
ID98	84771	85590	gene-GOM18_RS01600	+
ID98	85873	87964	gene-GOM18_RS01605,gene-GOM18_RS01610	-
ID98	88501	89742	gene-GOM18_RS01615,gene-GOM18_RS01620	+
ID98	90121	95958	gene-GOM18_RS01625,gene-GOM18_RS01630,gene-GOM18_RS01635	-
ID98	96113	97679	gene-GOM18_RS01640	+
ID98	97701	98289	gene-GOM18_RS01645	-
ID98	98445	108145	gene-GOM18_RS01650,gene-GOM18_RS01655,gene-GOM18_RS01660,gene-GOM18_RS01665,gene-GOM18_RS01670,gene-GOM18_RS04395	+
ID98	108149	110228	gene-GOM18_RS01680	-
ID98	110410	112040	gene-GOM18_RS01685,gene-GOM18_RS01690,gene-GOM18_RS01695	+
ID98	112104	119414	gene-GOM18_RS01700,gene-GOM18_RS01705,gene-GOM18_RS01710,gene-GOM18_RS01715	-
ID98	119763	135105	gene-GOM18_RS01720,gene-GOM18_RS01725,gene-GOM18_RS01730,gene-GOM18_RS01735,gene-GOM18_RS01740,gene-GOM18_RS01745,gene-GOM18_RS04580,gene-GOM18_RS01755,gene-GOM18_RS01760,gene-GOM18_RS01765,gene-GOM18_RS01770,gene-GOM18_RS01775,gene-GOM18_RS01780,gene-GOM18_RS01785,gene-GOM18_RS01790,gene-GOM18_RS01795,gene-GOM18_RS01800,gene-GOM18_RS01805,gene-GOM18_RS01810,gene-GOM18_RS01815,gene-GOM18_RS01820,gene-GOM18_RS01825,gene-GOM18_RS01830,gene-GOM18_RS01835,gene-GOM18_RS01840,gene-GOM18_RS01845,gene-GOM18_RS01850,gene-GOM18_RS01855,gene-GOM18_RS01860	+
ID98	135398	135971	gene-GOM18_RS01865	-
ID98	136406	136482	gene-GOM18_RS03430	+
ID98	136600	142338	gene-GOM18_RS03435,gene-GOM18_RS03440,gene-GOM18_RS03445,gene-GOM18_RS03450,gene-GOM18_RS03455	-
ID98	142562	146148	gene-GOM18_RS03460,gene-GOM18_RS03465,gene-GOM18_RS03470,gene-GOM18_RS03475	+
ID98	146352	146920	gene-GOM18_RS03480,gene-GOM18_RS03580	-
ID98	147241	154345	gene-GOM18_RS03575,gene-GOM18_RS03570,gene-GOM18_RS02875	+
ID98	154662	155346	gene-GOM18_RS02880	-
ID98	155420	164979	gene-GOM18_RS02885,gene-GOM18_RS02890,gene-GOM18_RS02895,gene-GOM18_RS02900,gene-GOM18_RS02905,gene-GOM18_RS02910,gene-GOM18_RS02915,gene-GOM18_RS02920	+
ID98	164967	167956	gene-GOM18_RS02925,gene-GOM18_RS02930	-
ID98	168125	183247	gene-GOM18_RS02935,gene-GOM18_RS02940,gene-GOM18_RS02945,gene-GOM18_RS02950,gene-GOM18_RS02955,gene-GOM18_RS02960,gene-GOM18_RS04495	+
ID98	183337	189711	gene-GOM18_RS02970,gene-GOM18_RS02975,gene-GOM18_RS03145,gene-GOM18_RS03150,gene-GOM18_RS03155,gene-GOM18_RS03160	-
ID98	190081	190228	gene-GOM18_RS03165	+
ID98	190368	191655	gene-GOM18_RS03170	-
ID98	192145	204964	gene-GOM18_RS03175,gene-GOM18_RS03180,gene-GOM18_RS03185,gene-GOM18_RS03190,gene-GOM18_RS04520,gene-GOM18_RS03200,gene-GOM18_RS04525,gene-GOM18_RS04530,gene-GOM18_RS03215,gene-GOM18_RS03220	+
ID98	205074	209062	gene-GOM18_RS03225,gene-GOM18_RS03230,gene-GOM18_RS03235,gene-GOM18_RS03240,gene-GOM18_RS02870,gene-GOM18_RS03675	-
ID98	209781	216397	gene-GOM18_RS02860,gene-GOM18_RS02855,gene-GOM18_RS02850,gene-GOM18_RS02845,gene-GOM18_RS02840	+
ID98	216560	226201	gene-GOM18_RS02835,gene-GOM18_RS04490,gene-GOM18_RS02825,gene-GOM18_RS02820,gene-GOM18_RS02815	-
ID98	226494	229749	gene-GOM18_RS02810,gene-GOM18_RS02805,gene-GOM18_RS02800	+
ID98	229751	231551	gene-GOM18_RS02795,gene-GOM18_RS02790	-
ID98	232024	243684	gene-GOM18_RS02785,gene-GOM18_RS02780,gene-GOM18_RS02775,gene-GOM18_RS02770,gene-GOM18_RS02765,gene-GOM18_RS02760,gene-GOM18_RS02755,gene-GOM18_RS02750,gene-GOM18_RS02745,gene-GOM18_RS02740,gene-GOM18_RS02735,gene-GOM18_RS02730	+
ID98	243680	246296	gene-GOM18_RS02725	-
ID98	246385	247449	gene-GOM18_RS02720,gene-GOM18_RS04485	+
ID98	247590	253771	gene-GOM18_RS04480,gene-GOM18_RS02705	-
ID98	254269	261289	gene-GOM18_RS02700,gene-GOM18_RS02695,gene-GOM18_RS02690,gene-GOM18_RS02685,gene-GOM18_RS02680,gene-GOM18_RS02675,gene-GOM18_RS02670,gene-GOM18_RS02665,gene-GOM18_RS02660,gene-GOM18_RS02655,gene-GOM18_RS02650,gene-GOM18_RS02645,gene-GOM18_RS02640,gene-GOM18_RS04475,gene-GOM18_RS02630,gene-GOM18_RS02625	+
ID98	261285	262101	gene-GOM18_RS04470	-
ID98	262624	264229	gene-GOM18_RS02615	+
ID98	264240	274606	gene-GOM18_RS04465,gene-GOM18_RS02605,gene-GOM18_RS02600,gene-GOM18_RS02595,gene-GOM18_RS02590,gene-GOM18_RS02585,gene-GOM18_RS02580,gene-GOM18_RS04460,gene-GOM18_RS04060,gene-GOM18_RS02570,gene-GOM18_RS02565	-
ID98	274727	279896	gene-GOM18_RS02560,gene-GOM18_RS04455,gene-GOM18_RS02550,gene-GOM18_RS03600,gene-GOM18_RS04545,gene-GOM18_RS03610	+
ID98	280015	282713	gene-GOM18_RS03615,gene-GOM18_RS03620,gene-GOM18_RS03625,gene-GOM18_RS03630	-
ID98	283330	283952	gene-GOM18_RS03635,gene-GOM18_RS03565	+
ID98	284318	286342	gene-GOM18_RS03560,gene-GOM18_RS03555	-
ID98	286444	287197	gene-GOM18_RS03550	+
ID98	287829	287961	gene-GOM18_RS04215	-
ID98	288080	289314	gene-GOM18_RS03540,gene-GOM18_RS03535	+
ID98	290245	290494	gene-GOM18_RS03530	-
ID98	290825	292259	gene-GOM18_RS03525	+
ID98	292424	292673	gene-GOM18_RS03060	-
ID98	293004	295421	gene-GOM18_RS03055,gene-GOM18_RS03050,gene-GOM18_RS03045	+
ID98	295745	301292	gene-GOM18_RS03040,gene-GOM18_RS04510,gene-GOM18_RS03030,gene-GOM18_RS04585	-
ID98	301423	307351	gene-GOM18_RS03020	+
ID98	307674	311060	gene-GOM18_RS03015,gene-GOM18_RS03010,gene-GOM18_RS03005,gene-GOM18_RS03000	-
ID98	311467	321264	gene-GOM18_RS02995,gene-GOM18_RS04505,gene-GOM18_RS04500,gene-GOM18_RS03685,gene-GOM18_RS03680,gene-GOM18_RS04555,gene-GOM18_RS04550	+
ID98	321641	323090	gene-GOM18_RS03645,gene-GOM18_RS03640	-
ID98	323414	323657	gene-GOM18_RS03485	+
ID98	323787	325973	gene-GOM18_RS03490,gene-GOM18_RS03495	-
ID98	326481	327390	gene-GOM18_RS03500	+
ID98	329955	330051	gene-GOM18_RS04590	-
ID98	330007	330205	gene-GOM18_RS04210	+
ID98	330352	332012	gene-GOM18_RS03510,gene-GOM18_RS03515	-
ID98	332136	332717	gene-GOM18_RS03520,gene-GOM18_RS03425	+
ID98	332784	334281	gene-GOM18_RS03420,gene-GOM18_RS03415	-
ID98	334694	336475	gene-GOM18_RS03410,gene-GOM18_RS03405	+
ID98	337011	337458	gene-GOM18_RS03400	-
ID98	337742	338784	gene-GOM18_RS03395,gene-GOM18_RS03390	+
ID98	339395	342695	gene-GOM18_RS03385,gene-GOM18_RS04200,gene-GOM18_RS03375,gene-GOM18_RS03370	-
ID98	342786	342951	gene-GOM18_RS03365	+
ID98	343230	348845	gene-GOM18_RS03360,gene-GOM18_RS03355,gene-GOM18_RS03350,gene-GOM18_RS03345	-
ID98	349632	350217	gene-GOM18_RS03340,gene-GOM18_RS03335	+
ID98	350358	352946	gene-GOM18_RS03330,gene-GOM18_RS03325,gene-GOM18_RS04195,gene-GOM18_RS04190	-
ID98	353286	355192	gene-GOM18_RS04185,gene-GOM18_RS04180	+
ID98	355659	361504	gene-GOM18_RS04175,gene-GOM18_RS03300,gene-GOM18_RS03295,gene-GOM18_RS04535,gene-GOM18_RS03285,gene-GOM18_RS03280,gene-GOM18_RS03275	-
ID98	361663	365747	gene-GOM18_RS03270,gene-GOM18_RS03265,gene-GOM18_RS03260	+
ID98	365801	369179	gene-GOM18_RS03255,gene-GOM18_RS03250	-
ID98	369292	370870	gene-GOM18_RS03245	+
ID98	371607	373900	gene-GOM18_RS02185,gene-GOM18_RS02190	-
ID98	374238	390614	gene-GOM18_RS02195,gene-GOM18_RS02200,gene-GOM18_RS02205,gene-GOM18_RS02210,gene-GOM18_RS04420,gene-GOM18_RS02220,gene-GOM18_RS04425,gene-GOM18_RS04430,gene-GOM18_RS04435,gene-GOM18_RS02240,gene-GOM18_RS02245,gene-GOM18_RS02250,gene-GOM18_RS02255	+
ID98	390776	403358	gene-GOM18_RS04440,gene-GOM18_RS02265,gene-GOM18_RS02270,gene-GOM18_RS02275,gene-GOM18_RS02280,gene-GOM18_RS02285,gene-GOM18_RS02290	-
ID98	403500	409396	gene-GOM18_RS02295,gene-GOM18_RS02300,gene-GOM18_RS02305,gene-GOM18_RS02310,gene-GOM18_RS02315	+
ID98	409491	411537	gene-GOM18_RS02320,gene-GOM18_RS02325,gene-GOM18_RS02330,gene-GOM18_RS02335	-
ID98	411795	414655	gene-GOM18_RS04045,gene-GOM18_RS02340,gene-GOM18_RS02345,gene-GOM18_RS02350,gene-GOM18_RS02355	+
ID98	414766	416146	gene-GOM18_RS02360	-
ID98	416918	422801	gene-GOM18_RS02365,gene-GOM18_RS02370,gene-GOM18_RS02375,gene-GOM18_RS02380,gene-GOM18_RS02385,gene-GOM18_RS02390	+
ID98	422797	425149	gene-GOM18_RS02395,gene-GOM18_RS02400,gene-GOM18_RS02405	-
ID98	425337	435025	gene-GOM18_RS02410,gene-GOM18_RS02415,gene-GOM18_RS02420,gene-GOM18_RS02425,gene-GOM18_RS02430,gene-GOM18_RS02435,gene-GOM18_RS02440	+
ID98	435040	441553	gene-GOM18_RS04445,gene-GOM18_RS02450,gene-GOM18_RS02455,gene-GOM18_RS02460,gene-GOM18_RS04450,gene-GOM18_RS02465	-
ID98	441849	446488	gene-GOM18_RS02470,gene-GOM18_RS02475,gene-GOM18_RS02480,gene-GOM18_RS02485	+
ID98	446527	485824	gene-GOM18_RS02490,gene-GOM18_RS02495,gene-GOM18_RS02500,gene-GOM18_RS02505,gene-GOM18_RS02510,gene-GOM18_RS02515,gene-GOM18_RS02520,gene-GOM18_RS02525,gene-GOM18_RS02530,gene-GOM18_RS02535,gene-GOM18_RS02540,gene-GOM18_RS02545,gene-GOM18_RS01870,gene-GOM18_RS01875,gene-GOM18_RS01880,gene-GOM18_RS01885,gene-GOM18_RS01890,gene-GOM18_RS01895,gene-GOM18_RS01900	-
ID98	486015	488847	gene-GOM18_RS01905,gene-GOM18_RS01910,gene-GOM18_RS01915,gene-GOM18_RS01920,gene-GOM18_RS01925	+
ID98	488908	490459	gene-GOM18_RS01930,gene-GOM18_RS01935,gene-GOM18_RS01940,gene-GOM18_RS01945	-
ID98	490686	494743	gene-GOM18_RS01950,gene-GOM18_RS03975	+
ID98	494949	503555	gene-GOM18_RS01960,gene-GOM18_RS01965,gene-GOM18_RS01970,gene-GOM18_RS01975,gene-GOM18_RS01980,gene-GOM18_RS01985,gene-GOM18_RS01990	-
ID98	503735	508104	gene-GOM18_RS01995,gene-GOM18_RS02000,gene-GOM18_RS02005,gene-GOM18_RS02010	+
ID98	508133	519979	gene-GOM18_RS02015,gene-GOM18_RS02020,gene-GOM18_RS02025,gene-GOM18_RS02030,gene-GOM18_RS02035,gene-GOM18_RS02040,gene-GOM18_RS02045,gene-GOM18_RS03980,gene-GOM18_RS02055,gene-GOM18_RS02060	-
ID98	520320	521124	gene-GOM18_RS02065	+
ID98	521168	526936	gene-GOM18_RS02070,gene-GOM18_RS02075,gene-GOM18_RS02080,gene-GOM18_RS02085	-
ID98	527284	532240	gene-GOM18_RS02090,gene-GOM18_RS03985,gene-GOM18_RS02100,gene-GOM18_RS02105,gene-GOM18_RS02110	+
ID98	532570	554532	gene-GOM18_RS02115,gene-GOM18_RS04400,gene-GOM18_RS02125,gene-GOM18_RS04405,gene-GOM18_RS04410,gene-GOM18_RS02140,gene-GOM18_RS04415,gene-GOM18_RS02150,gene-GOM18_RS02155	-
ID98	555580	558812	gene-GOM18_RS02160,gene-GOM18_RS02165,gene-GOM18_RS02170,gene-GOM18_RS02175	+
ID98	558912	563664	gene-GOM18_RS03065,gene-GOM18_RS03070,gene-GOM18_RS03075,gene-GOM18_RS04125,gene-GOM18_RS04130,gene-GOM18_RS03090	-
ID98	563919	569542	gene-GOM18_RS03095,gene-GOM18_RS03100,gene-GOM18_RS03105,gene-GOM18_RS03110,gene-GOM18_RS03115	+
ID98	569775	575046	gene-GOM18_RS03120,gene-GOM18_RS03125,gene-GOM18_RS04135,gene-GOM18_RS03130	-
ID98	575274	581196	gene-GOM18_RS04515	+
ID98	581297	588347	gene-GOM18_RS03140,gene-GOM18_RS01240,gene-GOM18_RS01235,gene-GOM18_RS01230,gene-GOM18_RS01225,gene-GOM18_RS01220	-
ID98	588787	591349	gene-GOM18_RS01215	+
ID98	591399	600497	gene-GOM18_RS01210,gene-GOM18_RS01205,gene-GOM18_RS01200,gene-GOM18_RS01195,gene-GOM18_RS01190,gene-GOM18_RS01185,gene-GOM18_RS01180	-
ID98	600656	602572	gene-GOM18_RS01175,gene-GOM18_RS01170	+
ID98	602591	608162	gene-GOM18_RS01165,gene-GOM18_RS01160,gene-GOM18_RS01155,gene-GOM18_RS01150,gene-GOM18_RS01145	-
ID98	608598	610836	gene-GOM18_RS03930,gene-GOM18_RS01135	+
ID98	610917	611613	gene-GOM18_RS04380	-
ID98	611910	613395	gene-GOM18_RS01125	+
ID98	613637	621077	gene-GOM18_RS01120,gene-GOM18_RS01115,gene-GOM18_RS01110,gene-GOM18_RS04375	-
ID98	621110	621890	gene-GOM18_RS01100	+
ID98	622212	633609	gene-GOM18_RS01095,gene-GOM18_RS01090,gene-GOM18_RS01085,gene-GOM18_RS01080,gene-GOM18_RS01075,gene-GOM18_RS01070,gene-GOM18_RS01065,gene-GOM18_RS01060,gene-GOM18_RS01055,gene-GOM18_RS04575,gene-GOM18_RS03910	-
ID98	634250	634913	gene-GOM18_RS01040	+
ID98	635042	636407	gene-GOM18_RS01035	-
ID98	636582	637737	gene-GOM18_RS01030	+
ID98	637789	641190	gene-GOM18_RS01025,gene-GOM18_RS01020,gene-GOM18_RS01015	-
ID98	641556	643549	gene-GOM18_RS01010,gene-GOM18_RS01005,gene-GOM18_RS01000	+
ID98	643659	653866	gene-GOM18_RS04370,gene-GOM18_RS00990,gene-GOM18_RS00985,gene-GOM18_RS00980,gene-GOM18_RS00975,gene-GOM18_RS00970,gene-GOM18_RS00965,gene-GOM18_RS00960,gene-GOM18_RS00955	-
ID98	654172	656173	gene-GOM18_RS00950	+
ID98	656272	657436	gene-GOM18_RS00945	-
ID98	657518	657692	gene-GOM18_RS00940	+
ID98	657908	660635	gene-GOM18_RS00935,gene-GOM18_RS00930	-
ID98	660701	686638	gene-GOM18_RS00925,gene-GOM18_RS00920,gene-GOM18_RS00915,gene-GOM18_RS00910,gene-GOM18_RS00905,gene-GOM18_RS00900,gene-GOM18_RS00895,gene-GOM18_RS00890,gene-GOM18_RS00885,gene-GOM18_RS00880,gene-GOM18_RS00875,gene-GOM18_RS04365,gene-GOM18_RS00865,gene-GOM18_RS00860,gene-GOM18_RS00855,gene-GOM18_RS00850,gene-GOM18_RS04360,gene-GOM18_RS00840,gene-GOM18_RS00835,gene-GOM18_RS00830,gene-GOM18_RS00825,gene-GOM18_RS00820	+
ID98	686969	703251	gene-GOM18_RS04355,gene-GOM18_RS00810,gene-GOM18_RS00805,gene-GOM18_RS03880,gene-GOM18_RS03875,gene-GOM18_RS00795,gene-GOM18_RS00790,gene-GOM18_RS00785,gene-GOM18_RS00780,gene-GOM18_RS00775	-
ID98	703672	708653	gene-GOM18_RS04350,gene-GOM18_RS00765	+
ID98	708690	710340	gene-GOM18_RS04345	-
ID98	711508	714813	gene-GOM18_RS04340,gene-GOM18_RS04335,gene-GOM18_RS00745	+
ID98	714987	717345	gene-GOM18_RS04570,gene-GOM18_RS04565,gene-GOM18_RS03830	-
ID98	717765	720923	gene-GOM18_RS04325,gene-GOM18_RS04320	+
ID98	721010	725030	gene-GOM18_RS00725,gene-GOM18_RS00720	-
ID98	725381	730289	gene-GOM18_RS04315,gene-GOM18_RS00710,gene-GOM18_RS00705,gene-GOM18_RS04310	+
ID98	730272	731241	gene-GOM18_RS00695	-
ID98	731324	732174	gene-GOM18_RS00690,gene-GOM18_RS00685	+
ID98	732898	734116	gene-GOM18_RS00005	-
ID98	734237	736029	gene-GOM18_RS00010,gene-GOM18_RS00015	+
ID98	736228	754233	gene-GOM18_RS00020,gene-GOM18_RS00025,gene-GOM18_RS00030,gene-GOM18_RS04240,gene-GOM18_RS00040,gene-GOM18_RS00045,gene-GOM18_RS00050,gene-GOM18_RS00055,gene-GOM18_RS00060,gene-GOM18_RS00065,gene-GOM18_RS03660,gene-GOM18_RS00075,gene-GOM18_RS00080,gene-GOM18_RS00085,gene-GOM18_RS00090	-
ID98	754393	755979	gene-GOM18_RS00095,gene-GOM18_RS00100	+
ID98	756068	756194	gene-GOM18_RS03695	-
ID98	756762	758305	gene-GOM18_RS00110,gene-GOM18_RS00115	+
ID98	758469	762511	gene-GOM18_RS00120,gene-GOM18_RS00125,gene-GOM18_RS00130,gene-GOM18_RS00135,gene-GOM18_RS00140,gene-GOM18_RS00145	-
ID98	762585	762861	gene-GOM18_RS00150	+
ID98	762889	764671	gene-GOM18_RS00155,gene-GOM18_RS00160	-
ID98	764821	765384	gene-GOM18_RS00165,gene-GOM18_RS00170	+
ID98	765641	766466	gene-GOM18_RS00175	-
ID98	766595	770563	gene-GOM18_RS00180,gene-GOM18_RS00185,gene-GOM18_RS00190,gene-GOM18_RS00195	+
ID98	770849	770933	gene-GOM18_RS00200	-
ID98	770994	778789	gene-GOM18_RS04245,gene-GOM18_RS00210,gene-GOM18_RS00215,gene-GOM18_RS00220,gene-GOM18_RS00225,gene-GOM18_RS00230,gene-GOM18_RS00235	+
ID98	778795	778870	gene-GOM18_RS00240	-
ID98	778928	784331	gene-GOM18_RS00245,gene-GOM18_RS00250,gene-GOM18_RS00255,gene-GOM18_RS00260,gene-GOM18_RS00265,gene-GOM18_RS00270	+
ID98	784406	792364	gene-GOM18_RS00275,gene-GOM18_RS00280,gene-GOM18_RS00285,gene-GOM18_RS00290,gene-GOM18_RS04250,gene-GOM18_RS00300,gene-GOM18_RS00305,gene-GOM18_RS00310,gene-GOM18_RS00315,gene-GOM18_RS04255	-
ID98	792441	799674	gene-GOM18_RS00325,gene-GOM18_RS04260,gene-GOM18_RS00335,gene-GOM18_RS00340,gene-GOM18_RS00345,gene-GOM18_RS00350,gene-GOM18_RS00355,gene-GOM18_RS00360	+
ID98	799804	811401	gene-GOM18_RS04265,gene-GOM18_RS00370,gene-GOM18_RS00375,gene-GOM18_RS00380,gene-GOM18_RS00385,gene-GOM18_RS00390,gene-GOM18_RS00395,gene-GOM18_RS00400,gene-GOM18_RS00405,gene-GOM18_RS00410,gene-GOM18_RS04270,gene-GOM18_RS00420	-
ID98	811548	814473	gene-GOM18_RS00425,gene-GOM18_RS04275	+
ID98	814514	817638	gene-GOM18_RS00435,gene-GOM18_RS00440,gene-GOM18_RS00445,gene-GOM18_RS00450,gene-GOM18_RS04280	-
ID98	817733	829196	gene-GOM18_RS00460,gene-GOM18_RS00465,gene-GOM18_RS00470,gene-GOM18_RS00475,gene-GOM18_RS00480,gene-GOM18_RS00485,gene-GOM18_RS00490,gene-GOM18_RS00495	+
ID98	829749	837298	gene-GOM18_RS04285,gene-GOM18_RS00505	-
ID98	837820	841027	gene-GOM18_RS04290,gene-GOM18_RS03765,gene-GOM18_RS03770	+
ID98	841343	846271	gene-GOM18_RS00520,gene-GOM18_RS00525	-
ID98	846816	854966	gene-GOM18_RS00530,gene-GOM18_RS00535,gene-GOM18_RS04295,gene-GOM18_RS00545,gene-GOM18_RS00550,gene-GOM18_RS00555	+
ID98	854972	861078	gene-GOM18_RS00560,gene-GOM18_RS00565,gene-GOM18_RS00570,gene-GOM18_RS00575,gene-GOM18_RS00580	-
ID98	861284	877748	gene-GOM18_RS00585,gene-GOM18_RS00590,gene-GOM18_RS00595,gene-GOM18_RS00600,gene-GOM18_RS04300,gene-GOM18_RS00610,gene-GOM18_RS00615,gene-GOM18_RS00620,gene-GOM18_RS04305,gene-GOM18_RS00630,gene-GOM18_RS00635,gene-GOM18_RS00640,gene-GOM18_RS00645,gene-GOM18_RS00650,gene-GOM18_RS00655	+
ID98	877781	877907	gene-GOM18_RS03800	-
ID98	878181	879223	gene-GOM18_RS00665,gene-GOM18_RS00670	+
ID98	879413	882194	gene-GOM18_RS03805,gene-GOM18_RS00680	-
