IDMF18	1	1047	gene-DR082_RS00005	-
IDMF18	1616	9785	gene-DR082_RS00010,gene-DR082_RS00015,gene-DR082_RS00020,gene-DR082_RS00025,gene-DR082_RS00030,gene-DR082_RS00035	+
IDMF18	9797	15703	gene-DR082_RS00040,gene-DR082_RS00045,gene-DR082_RS00050,gene-DR082_RS00055,gene-DR082_RS00060	-
IDMF18	15911	36623	gene-DR082_RS00065,gene-DR082_RS00070,gene-DR082_RS00075,gene-DR082_RS00080,gene-DR082_RS03655,gene-DR082_RS00090,gene-DR082_RS00095,gene-DR082_RS00100,gene-DR082_RS00105,gene-DR082_RS00110,gene-DR082_RS00115,gene-DR082_RS00120,gene-DR082_RS00125,gene-DR082_RS00130,gene-DR082_RS00135,gene-DR082_RS03660,gene-DR082_RS03970,gene-DR082_RS00145,gene-DR082_RS00150,gene-DR082_RS00155	+
IDMF18	36695	39402	gene-DR082_RS00160,gene-DR082_RS00165,gene-DR082_RS00170	-
IDMF18	39695	40147	gene-DR082_RS00175	+
IDMF18	40239	47958	gene-DR082_RS00180,gene-DR082_RS00185,gene-DR082_RS00190,gene-DR082_RS00195	-
IDMF18	48165	51151	gene-DR082_RS00200,gene-DR082_RS03095	+
IDMF18	51200	56151	gene-DR082_RS00210,gene-DR082_RS00215,gene-DR082_RS03665,gene-DR082_RS00225	-
IDMF18	56405	88520	gene-DR082_RS00230,gene-DR082_RS00235,gene-DR082_RS00240,gene-DR082_RS00245,gene-DR082_RS00250,gene-DR082_RS00255,gene-DR082_RS00260,gene-DR082_RS00265,gene-DR082_RS00270,gene-DR082_RS00275,gene-DR082_RS00280,gene-DR082_RS00285,gene-DR082_RS00290,gene-DR082_RS00295,gene-DR082_RS00300,gene-DR082_RS00305,gene-DR082_RS00310,gene-DR082_RS00315,gene-DR082_RS00320,gene-DR082_RS00325,gene-DR082_RS00330,gene-DR082_RS00335,gene-DR082_RS00340,gene-DR082_RS00345,gene-DR082_RS03670,gene-DR082_RS00355	+
IDMF18	88540	90093	gene-DR082_RS00360	-
IDMF18	90210	99300	gene-DR082_RS00365,gene-DR082_RS00370,gene-DR082_RS00375,gene-DR082_RS00380,gene-DR082_RS00385,gene-DR082_RS00390,gene-DR082_RS00395,gene-DR082_RS00400,gene-DR082_RS00405	+
IDMF18	99650	104207	gene-DR082_RS00410,gene-DR082_RS00415,gene-DR082_RS00420,gene-DR082_RS00425,gene-DR082_RS00430,gene-DR082_RS00435	-
IDMF18	104771	107686	gene-DR082_RS00440,gene-DR082_RS00445	+
IDMF18	107758	113409	gene-DR082_RS00450,gene-DR082_RS00455,gene-DR082_RS00460	-
IDMF18	113643	113924	gene-DR082_RS00465	+
IDMF18	114083	114977	gene-DR082_RS00470,gene-DR082_RS00475,gene-DR082_RS00480,gene-DR082_RS00485,gene-DR082_RS00490,gene-DR082_RS00495,gene-DR082_RS00500,gene-DR082_RS00505,gene-DR082_RS00510	-
IDMF18	115075	116830	gene-DR082_RS00515,gene-DR082_RS00520	+
IDMF18	117179	123095	gene-DR082_RS00525,gene-DR082_RS00530,gene-DR082_RS00535	-
IDMF18	123263	124708	gene-DR082_RS03675	+
IDMF18	124762	125271	gene-DR082_RS00545	-
IDMF18	125451	134556	gene-DR082_RS00550,gene-DR082_RS00555,gene-DR082_RS00560,gene-DR082_RS00565,gene-DR082_RS00570,gene-DR082_RS03680	+
IDMF18	134562	136640	gene-DR082_RS00580	-
IDMF18	136793	138449	gene-DR082_RS00585,gene-DR082_RS00590,gene-DR082_RS00595	+
IDMF18	138503	149369	gene-DR082_RS00600,gene-DR082_RS03685,gene-DR082_RS00605,gene-DR082_RS00610,gene-DR082_RS03220,gene-DR082_RS00615,gene-DR082_RS00620,gene-DR082_RS00625	-
IDMF18	149593	155357	gene-DR082_RS00630,gene-DR082_RS00635,gene-DR082_RS00640,gene-DR082_RS00645,gene-DR082_RS00650	+
IDMF18	155476	155551	gene-DR082_RS00655	-
IDMF18	155967	160097	gene-DR082_RS00660	+
IDMF18	160191	164017	gene-DR082_RS00665,gene-DR082_RS03225,gene-DR082_RS03230,gene-DR082_RS00675	-
IDMF18	164299	164994	gene-DR082_RS03690	+
IDMF18	165076	168133	gene-DR082_RS00685,gene-DR082_RS03245	-
IDMF18	168567	174173	gene-DR082_RS00700,gene-DR082_RS00705,gene-DR082_RS00710,gene-DR082_RS00715,gene-DR082_RS00720	+
IDMF18	174186	176111	gene-DR082_RS00725,gene-DR082_RS00730	-
IDMF18	176271	185560	gene-DR082_RS00735,gene-DR082_RS00740,gene-DR082_RS00745,gene-DR082_RS00750,gene-DR082_RS00755,gene-DR082_RS00760,gene-DR082_RS00765	+
IDMF18	185657	188227	gene-DR082_RS00770	-
IDMF18	188562	194907	gene-DR082_RS00775,gene-DR082_RS00780,gene-DR082_RS00785,gene-DR082_RS00790,gene-DR082_RS00795	+
IDMF18	195030	205813	gene-DR082_RS00800,gene-DR082_RS00805	-
IDMF18	206269	211097	gene-DR082_RS00810,gene-DR082_RS00815,gene-DR082_RS00820,gene-DR082_RS00825,gene-DR082_RS00830,gene-DR082_RS00835	+
IDMF18	211333	216990	gene-DR082_RS00840,gene-DR082_RS00845,gene-DR082_RS00850,gene-DR082_RS00855,gene-DR082_RS00860	-
IDMF18	217426	219587	gene-DR082_RS00865,gene-DR082_RS00870	+
IDMF18	219829	225508	gene-DR082_RS00875,gene-DR082_RS00880,gene-DR082_RS00885	-
IDMF18	225898	250291	gene-DR082_RS00890,gene-DR082_RS00895,gene-DR082_RS03695,gene-DR082_RS00905,gene-DR082_RS03700,gene-DR082_RS00915,gene-DR082_RS00920,gene-DR082_RS00925,gene-DR082_RS03705,gene-DR082_RS00935	+
IDMF18	250407	253308	gene-DR082_RS00940,gene-DR082_RS00950	-
IDMF18	253680	259328	gene-DR082_RS03270,gene-DR082_RS03275,gene-DR082_RS00960,gene-DR082_RS00965,gene-DR082_RS00970	+
IDMF18	259378	260181	gene-DR082_RS00975	-
IDMF18	260479	272150	gene-DR082_RS00980,gene-DR082_RS00985,gene-DR082_RS03280,gene-DR082_RS00995,gene-DR082_RS01000,gene-DR082_RS01005,gene-DR082_RS01010,gene-DR082_RS01015,gene-DR082_RS01020,gene-DR082_RS01025	+
IDMF18	272230	276738	gene-DR082_RS01030,gene-DR082_RS01035,gene-DR082_RS01040,gene-DR082_RS01045	-
IDMF18	276886	315237	gene-DR082_RS01050,gene-DR082_RS01055,gene-DR082_RS01060,gene-DR082_RS01065,gene-DR082_RS01070,gene-DR082_RS01075,gene-DR082_RS01080,gene-DR082_RS01085,gene-DR082_RS01090,gene-DR082_RS01095,gene-DR082_RS01100,gene-DR082_RS01105,gene-DR082_RS01110	+
IDMF18	315371	319892	gene-DR082_RS01115,gene-DR082_RS01120,gene-DR082_RS01125,gene-DR082_RS01130,gene-DR082_RS01135,gene-DR082_RS01140,gene-DR082_RS01145,gene-DR082_RS01150,gene-DR082_RS01155	-
IDMF18	320087	331444	gene-DR082_RS01160,gene-DR082_RS01165,gene-DR082_RS01170,gene-DR082_RS01175,gene-DR082_RS01180	+
IDMF18	331540	339700	gene-DR082_RS01185,gene-DR082_RS01190,gene-DR082_RS01195,gene-DR082_RS03710,gene-DR082_RS01205,gene-DR082_RS01210,gene-DR082_RS03715,gene-DR082_RS02595,gene-DR082_RS02600,gene-DR082_RS02605	-
IDMF18	339855	343944	gene-DR082_RS02610,gene-DR082_RS02615,gene-DR082_RS02620	+
IDMF18	344011	347618	gene-DR082_RS02625,gene-DR082_RS03545,gene-DR082_RS03895	-
IDMF18	347735	349309	gene-DR082_RS02635	+
IDMF18	349496	351795	gene-DR082_RS02640,gene-DR082_RS02645	-
IDMF18	352215	358595	gene-DR082_RS02650,gene-DR082_RS02655,gene-DR082_RS02660,gene-DR082_RS02665,gene-DR082_RS03900,gene-DR082_RS02675	+
IDMF18	358995	360485	gene-DR082_RS03905,gene-DR082_RS02685,gene-DR082_RS03155	-
IDMF18	360936	363082	gene-DR082_RS03020,gene-DR082_RS03015,gene-DR082_RS03010,gene-DR082_RS02750,gene-DR082_RS02745	+
IDMF18	363198	369072	gene-DR082_RS02740,gene-DR082_RS02735,gene-DR082_RS02730,gene-DR082_RS02725,gene-DR082_RS02720	-
IDMF18	369222	381148	gene-DR082_RS03910,gene-DR082_RS02710,gene-DR082_RS02705,gene-DR082_RS02700,gene-DR082_RS02695,gene-DR082_RS02690,gene-DR082_RS02975,gene-DR082_RS03955	+
IDMF18	381251	390972	gene-DR082_RS03145,gene-DR082_RS02985,gene-DR082_RS02990,gene-DR082_RS02970,gene-DR082_RS03950,gene-DR082_RS02960,gene-DR082_RS03945,gene-DR082_RS03940	-
IDMF18	391396	397833	gene-DR082_RS03150,gene-DR082_RS03005,gene-DR082_RS02920,gene-DR082_RS03935,gene-DR082_RS02910	+
IDMF18	398063	404159	gene-DR082_RS03930,gene-DR082_RS02900,gene-DR082_RS02895,gene-DR082_RS02890,gene-DR082_RS03925	-
IDMF18	404675	409985	gene-DR082_RS03040,gene-DR082_RS02080,gene-DR082_RS03795,gene-DR082_RS02090	+
IDMF18	409982	414524	gene-DR082_RS02095,gene-DR082_RS02100,gene-DR082_RS02105,gene-DR082_RS02110,gene-DR082_RS02115,gene-DR082_RS02120	-
IDMF18	414825	417919	gene-DR082_RS02125,gene-DR082_RS03800	+
IDMF18	417916	425314	gene-DR082_RS02135,gene-DR082_RS02140,gene-DR082_RS02145,gene-DR082_RS02150,gene-DR082_RS02155,gene-DR082_RS02160	-
IDMF18	425728	426984	gene-DR082_RS02165	+
IDMF18	427070	427399	gene-DR082_RS02170	-
IDMF18	427979	431630	gene-DR082_RS02175,gene-DR082_RS02180,gene-DR082_RS02185	+
IDMF18	431851	435883	gene-DR082_RS02190,gene-DR082_RS02195,gene-DR082_RS02200,gene-DR082_RS02205,gene-DR082_RS02210,gene-DR082_RS03805	-
IDMF18	435959	436234	gene-DR082_RS02220	+
IDMF18	436311	438124	gene-DR082_RS02225,gene-DR082_RS02230	-
IDMF18	438293	438855	gene-DR082_RS02235,gene-DR082_RS02240	+
IDMF18	439048	439902	gene-DR082_RS02245	-
IDMF18	440040	443957	gene-DR082_RS02250,gene-DR082_RS02255,gene-DR082_RS02260,gene-DR082_RS02265	+
IDMF18	444170	444253	gene-DR082_RS02270	-
IDMF18	444307	452088	gene-DR082_RS03810,gene-DR082_RS02280,gene-DR082_RS02285,gene-DR082_RS02290,gene-DR082_RS02295,gene-DR082_RS02300,gene-DR082_RS03815	+
IDMF18	452092	452166	gene-DR082_RS02310	-
IDMF18	452222	457813	gene-DR082_RS02315,gene-DR082_RS02320,gene-DR082_RS02325,gene-DR082_RS01220,gene-DR082_RS01225,gene-DR082_RS01230	+
IDMF18	457923	466039	gene-DR082_RS01235,gene-DR082_RS01240,gene-DR082_RS01245,gene-DR082_RS01250,gene-DR082_RS03720,gene-DR082_RS01260,gene-DR082_RS01265,gene-DR082_RS01270,gene-DR082_RS01275,gene-DR082_RS03725	-
IDMF18	466115	471760	gene-DR082_RS01285,gene-DR082_RS03730,gene-DR082_RS01295,gene-DR082_RS01300,gene-DR082_RS01305,gene-DR082_RS01310,gene-DR082_RS01315	+
IDMF18	471907	487403	gene-DR082_RS01320,gene-DR082_RS01325,gene-DR082_RS01330,gene-DR082_RS01335,gene-DR082_RS01340,gene-DR082_RS01345,gene-DR082_RS01350,gene-DR082_RS01355,gene-DR082_RS01360,gene-DR082_RS01365,gene-DR082_RS03735,gene-DR082_RS01375,gene-DR082_RS01380,gene-DR082_RS01385,gene-DR082_RS01390,gene-DR082_RS01395,gene-DR082_RS01400,gene-DR082_RS01405,gene-DR082_RS01410,gene-DR082_RS01415,gene-DR082_RS01420,gene-DR082_RS01425,gene-DR082_RS03975,gene-DR082_RS01435,gene-DR082_RS01440,gene-DR082_RS01445,gene-DR082_RS01450,gene-DR082_RS01455,gene-DR082_RS01460	-
IDMF18	487808	488425	gene-DR082_RS01465	+
IDMF18	488550	489233	gene-DR082_RS01470	-
IDMF18	489311	498579	gene-DR082_RS01475,gene-DR082_RS01480,gene-DR082_RS01485,gene-DR082_RS01490,gene-DR082_RS01495,gene-DR082_RS01500,gene-DR082_RS01505	+
IDMF18	498568	501555	gene-DR082_RS01510,gene-DR082_RS01515	-
IDMF18	501945	520055	gene-DR082_RS01520,gene-DR082_RS01525,gene-DR082_RS01530,gene-DR082_RS01535,gene-DR082_RS01540,gene-DR082_RS01545,gene-DR082_RS01550,gene-DR082_RS01555,gene-DR082_RS03740,gene-DR082_RS01565	+
IDMF18	520197	523189	gene-DR082_RS01570,gene-DR082_RS01575,gene-DR082_RS01580	-
IDMF18	523223	524002	gene-DR082_RS01585	+
IDMF18	524326	532737	gene-DR082_RS01590,gene-DR082_RS01595,gene-DR082_RS01600,gene-DR082_RS01605,gene-DR082_RS01610,gene-DR082_RS01615,gene-DR082_RS01620,gene-DR082_RS01625,gene-DR082_RS03330	-
IDMF18	532864	534176	gene-DR082_RS03120,gene-DR082_RS01635	+
IDMF18	534306	538969	gene-DR082_RS01640,gene-DR082_RS01645,gene-DR082_RS03745,gene-DR082_RS01655,gene-DR082_RS03345,gene-DR082_RS03980,gene-DR082_RS03355	-
IDMF18	539184	540338	gene-DR082_RS01665	+
IDMF18	540391	543794	gene-DR082_RS01670,gene-DR082_RS01675,gene-DR082_RS01680	-
IDMF18	544160	546165	gene-DR082_RS01685,gene-DR082_RS01690,gene-DR082_RS01695	+
IDMF18	546184	556407	gene-DR082_RS03750,gene-DR082_RS01705,gene-DR082_RS01710,gene-DR082_RS01715,gene-DR082_RS01720,gene-DR082_RS01725,gene-DR082_RS01730,gene-DR082_RS01735,gene-DR082_RS01740	-
IDMF18	556756	558756	gene-DR082_RS01745	+
IDMF18	559301	562027	gene-DR082_RS01750,gene-DR082_RS01755	-
IDMF18	562102	581623	gene-DR082_RS01760,gene-DR082_RS03755,gene-DR082_RS01770,gene-DR082_RS01775,gene-DR082_RS01780,gene-DR082_RS01785,gene-DR082_RS03760,gene-DR082_RS01795,gene-DR082_RS01800,gene-DR082_RS03765,gene-DR082_RS01810,gene-DR082_RS03770,gene-DR082_RS01820,gene-DR082_RS01825,gene-DR082_RS01830,gene-DR082_RS01835,gene-DR082_RS01840	+
IDMF18	581898	586384	gene-DR082_RS03775,gene-DR082_RS01850	-
IDMF18	586854	601602	gene-DR082_RS02945,gene-DR082_RS02940,gene-DR082_RS02935,gene-DR082_RS02930,gene-DR082_RS02925,gene-DR082_RS03890,gene-DR082_RS02585	+
IDMF18	601631	603280	gene-DR082_RS03885	-
IDMF18	603474	604052	gene-DR082_RS02575	+
IDMF18	604231	606582	gene-DR082_RS02570	-
IDMF18	606927	610165	gene-DR082_RS03880,gene-DR082_RS03875	+
IDMF18	610253	614232	gene-DR082_RS02555,gene-DR082_RS02550	-
IDMF18	614522	619432	gene-DR082_RS03870,gene-DR082_RS02540,gene-DR082_RS02535,gene-DR082_RS02530	+
IDMF18	619410	620384	gene-DR082_RS02525	-
IDMF18	620460	620549	gene-DR082_RS02520	+
IDMF18	621146	632737	gene-DR082_RS03865,gene-DR082_RS03860,gene-DR082_RS02505,gene-DR082_RS02500,gene-DR082_RS02495,gene-DR082_RS02490,gene-DR082_RS02485,gene-DR082_RS03855,gene-DR082_RS02475,gene-DR082_RS02470,gene-DR082_RS03850,gene-DR082_RS02460	-
IDMF18	632939	635806	gene-DR082_RS02455,gene-DR082_RS02450	+
IDMF18	636100	639108	gene-DR082_RS02330,gene-DR082_RS02335,gene-DR082_RS02340,gene-DR082_RS03820	-
IDMF18	639235	645870	gene-DR082_RS02350,gene-DR082_RS02355,gene-DR082_RS02360,gene-DR082_RS03825	+
IDMF18	646678	656098	gene-DR082_RS03830,gene-DR082_RS03455,gene-DR082_RS03460,gene-DR082_RS03835,gene-DR082_RS02390,gene-DR082_RS02395	-
IDMF18	656441	660253	gene-DR082_RS02400,gene-DR082_RS02405,gene-DR082_RS02410,gene-DR082_RS02415	+
IDMF18	660322	667514	gene-DR082_RS02420,gene-DR082_RS02425	-
IDMF18	667922	671537	gene-DR082_RS02430,gene-DR082_RS03840,gene-DR082_RS03845	+
IDMF18	671680	675479	gene-DR082_RS02445,gene-DR082_RS03125	-
IDMF18	675480	678841	gene-DR082_RS01855,gene-DR082_RS03780,gene-DR082_RS01865	+
IDMF18	678988	680397	gene-DR082_RS01870	-
IDMF18	681158	687357	gene-DR082_RS01875,gene-DR082_RS01880,gene-DR082_RS01885,gene-DR082_RS01890,gene-DR082_RS01895,gene-DR082_RS01900	+
IDMF18	687354	689497	gene-DR082_RS01905,gene-DR082_RS01910,gene-DR082_RS01915	-
IDMF18	689685	698988	gene-DR082_RS01920,gene-DR082_RS01925,gene-DR082_RS01930,gene-DR082_RS01935,gene-DR082_RS01940,gene-DR082_RS01945,gene-DR082_RS01950,gene-DR082_RS03785	+
IDMF18	699007	703632	gene-DR082_RS01960,gene-DR082_RS01965,gene-DR082_RS01970,gene-DR082_RS01975	-
IDMF18	704171	710501	gene-DR082_RS01980,gene-DR082_RS01985,gene-DR082_RS01990,gene-DR082_RS01995	+
IDMF18	710656	720210	gene-DR082_RS02000,gene-DR082_RS03790,gene-DR082_RS02010,gene-DR082_RS02015,gene-DR082_RS02020	-
IDMF18	720505	723751	gene-DR082_RS02025,gene-DR082_RS02030,gene-DR082_RS02035	+
IDMF18	723754	725910	gene-DR082_RS02040,gene-DR082_RS02045,gene-DR082_RS02050	-
IDMF18	726038	731470	gene-DR082_RS02055,gene-DR082_RS02060,gene-DR082_RS02065,gene-DR082_RS02070,gene-DR082_RS02075,gene-DR082_RS03915	+
IDMF18	731467	737667	gene-DR082_RS02765,gene-DR082_RS02770,gene-DR082_RS02775,gene-DR082_RS02780,gene-DR082_RS02785,gene-DR082_RS02790,gene-DR082_RS02795,gene-DR082_RS02800,gene-DR082_RS02805,gene-DR082_RS02810,gene-DR082_RS02815	-
IDMF18	738141	744326	gene-DR082_RS02820,gene-DR082_RS03920,gene-DR082_RS02830	+
IDMF18	744772	745835	gene-DR082_RS03985,gene-DR082_RS02840	-
IDMF18	745918	748533	gene-DR082_RS02845	+
IDMF18	748530	756532	gene-DR082_RS02850,gene-DR082_RS02855,gene-DR082_RS02860,gene-DR082_RS02865,gene-DR082_RS02870,gene-DR082_RS02875,gene-DR082_RS02880,gene-DR082_RS03140,gene-DR082_RS03045	-
IDMF18	756533	756817	gene-DR082_RS03050	+
IDMF18	756818	757563	gene-DR082_RS03055,gene-DR082_RS03060,gene-DR082_RS03065	-
IDMF18	757564	757801	gene-DR082_RS03070	+
IDMF18	758034	758492	gene-DR082_RS03075,gene-DR082_RS03160	-
IDMF18	758493	758681	gene-DR082_RS03990	+
IDMF18	758722	758949	gene-DR082_RS03085	-
IDMF18	759168	759377	gene-DR082_RS03090	+
