IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	581898	584366	.	-	.	ID=gene-DR082_RS03775;Name=DR082_RS03775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03775;old_locus_tag=DR082_01885
NZ_QQRO01000002.1	Protein Homology	CDS	127480	129948	.	-	0	ID=cds-WP_160593453.1;Parent=gene-DR082_RS03775;Dbxref=GenBank:WP_160593453.1;Name=WP_160593453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR082_RS03775;product=DUF31 family protein;protein_id=WP_160593453.1;transl_table=4
IDMF18	RefSeq	gene	584388	586384	.	-	.	ID=gene-DR082_RS01850;Name=DR082_RS01850;end_range=131966,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01850;old_locus_tag=DR082_01890;partial=true
NZ_QQRO01000002.1	Protein Homology	CDS	129970	131966	.	-	2	ID=cds-WP_258556256.1;Parent=gene-DR082_RS01850;Dbxref=GenBank:WP_258556256.1;Name=WP_258556256.1;Ontology_term=GO:0005515;end_range=131966,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR082_RS01850;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258556256.1;transl_table=4
IDMF18	RefSeq	gene	656441	656890	.	+	.	ID=gene-DR082_RS02400;Name=DR082_RS02400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02400;old_locus_tag=DR082_02440
NZ_QQRO01000005.1	Protein Homology	CDS	20448	20897	.	+	0	ID=cds-WP_039387719.1;Parent=gene-DR082_RS02400;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR082_RS02400;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF18	RefSeq	gene	657072	657224	.	+	.	ID=gene-DR082_RS02405;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR082_RS02405;old_locus_tag=DR082_02445
NZ_QQRO01000005.1	Protein Homology	CDS	21079	21231	.	+	0	ID=cds-WP_002557497.1;Parent=gene-DR082_RS02405;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR082_RS02405;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF18	RefSeq	gene	657226	658260	.	+	.	ID=gene-DR082_RS02410;Name=DR082_RS02410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02410;old_locus_tag=DR082_02450
NZ_QQRO01000005.1	Protein Homology	CDS	21233	22267	.	+	0	ID=cds-WP_002557496.1;Parent=gene-DR082_RS02410;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR082_RS02410;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF18	RefSeq	gene	658763	660253	.	+	.	ID=gene-DR082_RS02415;Name=DR082_RS02415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02415;old_locus_tag=DR082_02455
NZ_QQRO01000005.1	Protein Homology	CDS	22770	24260	.	+	0	ID=cds-WP_160593493.1;Parent=gene-DR082_RS02415;Dbxref=GenBank:WP_160593493.1;Name=WP_160593493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR082_RS02415;product=LppA family lipoprotein;protein_id=WP_160593493.1;transl_table=4
IDMF18	RefSeq	gene	174186	174713	.	-	.	ID=gene-DR082_RS00725;Name=DR082_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00725;old_locus_tag=DR082_00745
NZ_QQRO01000001.1	Protein Homology	CDS	174186	174713	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR082_RS00725;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR082_RS00725;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF18	RefSeq	gene	174771	176111	.	-	.	ID=gene-DR082_RS00730;Name=DR082_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00730;old_locus_tag=DR082_00750
NZ_QQRO01000001.1	Protein Homology	CDS	174771	176111	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR082_RS00730;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR082_RS00730;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF18	RefSeq	pseudogene	532864	533062	.	+	.	ID=gene-DR082_RS03120;Name=DR082_RS03120;end_range=78644,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR082_RS03120;old_locus_tag=DR082_01655;partial=true;pseudo=true
IDMF18	RefSeq	gene	533514	534176	.	+	.	ID=gene-DR082_RS01635;Name=DR082_RS01635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01635;old_locus_tag=DR082_01665
NZ_QQRO01000002.1	Protein Homology	CDS	79096	79758	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR082_RS01635;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR082_RS01635;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF18	RefSeq	gene	471907	472269	.	-	.	ID=gene-DR082_RS01320;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR082_RS01320;old_locus_tag=DR082_01340
NZ_QQRO01000002.1	Protein Homology	CDS	17489	17851	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR082_RS01320;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR082_RS01320;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF18	RefSeq	gene	472272	473270	.	-	.	ID=gene-DR082_RS01325;Name=DR082_RS01325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01325;old_locus_tag=DR082_01345
NZ_QQRO01000002.1	Protein Homology	CDS	17854	18852	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR082_RS01325;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR082_RS01325;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF18	RefSeq	gene	473277	473681	.	-	.	ID=gene-DR082_RS01330;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR082_RS01330;old_locus_tag=DR082_01350
NZ_QQRO01000002.1	Protein Homology	CDS	18859	19263	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR082_RS01330;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR082_RS01330;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF18	RefSeq	gene	473684	474097	.	-	.	ID=gene-DR082_RS01335;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR082_RS01335;old_locus_tag=DR082_01355
NZ_QQRO01000002.1	Protein Homology	CDS	19266	19679	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR082_RS01335;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR082_RS01335;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF18	RefSeq	gene	474300	474413	.	-	.	ID=gene-DR082_RS01340;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR082_RS01340;old_locus_tag=DR082_01360
NZ_QQRO01000002.1	Protein Homology	CDS	19882	19995	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR082_RS01340;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR082_RS01340;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF18	RefSeq	gene	474458	474685	.	-	.	ID=gene-DR082_RS01345;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR082_RS01345;old_locus_tag=DR082_01365
NZ_QQRO01000002.1	Protein Homology	CDS	20040	20267	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR082_RS01345;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR082_RS01345;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF18	RefSeq	gene	474686	475438	.	-	.	ID=gene-DR082_RS01350;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR082_RS01350;old_locus_tag=DR082_01370
NZ_QQRO01000002.1	Protein Homology	CDS	20268	21020	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR082_RS01350;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR082_RS01350;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF18	RefSeq	gene	475429	476067	.	-	.	ID=gene-DR082_RS01355;Name=DR082_RS01355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01355;old_locus_tag=DR082_01375
NZ_QQRO01000002.1	Protein Homology	CDS	21011	21649	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR082_RS01355;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR082_RS01355;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF18	RefSeq	gene	476116	477537	.	-	.	ID=gene-DR082_RS01360;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR082_RS01360;old_locus_tag=DR082_01380
NZ_QQRO01000002.1	Protein Homology	CDS	21698	23119	.	-	0	ID=cds-WP_160583863.1;Parent=gene-DR082_RS01360;Dbxref=GenBank:WP_160583863.1;Name=WP_160583863.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR082_RS01360;product=preprotein translocase subunit SecY;protein_id=WP_160583863.1;transl_table=4
IDMF18	RefSeq	gene	477537	477980	.	-	.	ID=gene-DR082_RS01365;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR082_RS01365;old_locus_tag=DR082_01385
NZ_QQRO01000002.1	Protein Homology	CDS	23119	23562	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR082_RS01365;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR082_RS01365;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF18	RefSeq	gene	478265	479044	.	-	.	ID=gene-DR082_RS03735;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR082_RS03735;old_locus_tag=DR082_01390
NZ_QQRO01000002.1	Protein Homology	CDS	23847	24626	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR082_RS03735;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR082_RS03735;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF18	RefSeq	gene	479046	479411	.	-	.	ID=gene-DR082_RS01375;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR082_RS01375;old_locus_tag=DR082_01395
NZ_QQRO01000002.1	Protein Homology	CDS	24628	24993	.	-	0	ID=cds-WP_160583865.1;Parent=gene-DR082_RS01375;Dbxref=GenBank:WP_160583865.1;Name=WP_160583865.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR082_RS01375;product=50S ribosomal protein L18;protein_id=WP_160583865.1;transl_table=4
IDMF18	RefSeq	gene	479414	479953	.	-	.	ID=gene-DR082_RS01380;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR082_RS01380;old_locus_tag=DR082_01400
NZ_QQRO01000002.1	Protein Homology	CDS	24996	25535	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR082_RS01380;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR082_RS01380;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF18	RefSeq	gene	479965	480360	.	-	.	ID=gene-DR082_RS01385;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR082_RS01385;old_locus_tag=DR082_01405
NZ_QQRO01000002.1	Protein Homology	CDS	25547	25942	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR082_RS01385;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR082_RS01385;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF18	RefSeq	gene	480366	480551	.	-	.	ID=gene-DR082_RS01390;Name=DR082_RS01390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01390;old_locus_tag=DR082_01410
NZ_QQRO01000002.1	Protein Homology	CDS	25948	26133	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR082_RS01390;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR082_RS01390;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF18	RefSeq	gene	480600	481145	.	-	.	ID=gene-DR082_RS01395;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR082_RS01395;old_locus_tag=DR082_01415
NZ_QQRO01000002.1	Protein Homology	CDS	26182	26727	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR082_RS01395;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR082_RS01395;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF18	RefSeq	gene	481148	481471	.	-	.	ID=gene-DR082_RS01400;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR082_RS01400;old_locus_tag=DR082_01420
NZ_QQRO01000002.1	Protein Homology	CDS	26730	27053	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR082_RS01400;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR082_RS01400;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF18	RefSeq	gene	481475	481843	.	-	.	ID=gene-DR082_RS01405;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR082_RS01405;old_locus_tag=DR082_01425
NZ_QQRO01000002.1	Protein Homology	CDS	27057	27425	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR082_RS01405;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR082_RS01405;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF18	RefSeq	gene	481845	482132	.	-	.	ID=gene-DR082_RS01410;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR082_RS01410;old_locus_tag=DR082_01430
NZ_QQRO01000002.1	Protein Homology	CDS	27427	27714	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR082_RS01410;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR082_RS01410;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF18	RefSeq	gene	482125	482490	.	-	.	ID=gene-DR082_RS01415;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR082_RS01415;old_locus_tag=DR082_01435
NZ_QQRO01000002.1	Protein Homology	CDS	27707	28072	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR082_RS01415;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR082_RS01415;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF18	RefSeq	gene	482498	482908	.	-	.	ID=gene-DR082_RS01420;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR082_RS01420;old_locus_tag=DR082_01440
NZ_QQRO01000002.1	Protein Homology	CDS	28080	28490	.	-	0	ID=cds-WP_160593426.1;Parent=gene-DR082_RS01420;Dbxref=GenBank:WP_160593426.1;Name=WP_160593426.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR082_RS01420;product=50S ribosomal protein L16;protein_id=WP_160593426.1;transl_table=4
IDMF18	RefSeq	gene	482911	483594	.	-	.	ID=gene-DR082_RS01425;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR082_RS01425;old_locus_tag=DR082_01445
NZ_QQRO01000002.1	Protein Homology	CDS	28493	29176	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR082_RS01425;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR082_RS01425;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF18	RefSeq	gene	483594	484115	.	-	.	ID=gene-DR082_RS03975;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR082_RS03975;old_locus_tag=DR082_01450
NZ_QQRO01000002.1	Protein Homology	CDS	29176	29697	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR082_RS03975;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR082_RS03975;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF18	RefSeq	gene	484128	484400	.	-	.	ID=gene-DR082_RS01435;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR082_RS01435;old_locus_tag=DR082_01455
NZ_QQRO01000002.1	Protein Homology	CDS	29710	29982	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR082_RS01435;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR082_RS01435;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF18	RefSeq	gene	484400	485248	.	-	.	ID=gene-DR082_RS01440;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR082_RS01440;old_locus_tag=DR082_01460
NZ_QQRO01000002.1	Protein Homology	CDS	29982	30830	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR082_RS01440;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR082_RS01440;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF18	RefSeq	gene	485248	485739	.	-	.	ID=gene-DR082_RS01445;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR082_RS01445;old_locus_tag=DR082_01465
NZ_QQRO01000002.1	Protein Homology	CDS	30830	31321	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR082_RS01445;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR082_RS01445;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF18	RefSeq	gene	485743	486387	.	-	.	ID=gene-DR082_RS01450;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR082_RS01450;old_locus_tag=DR082_01470
NZ_QQRO01000002.1	Protein Homology	CDS	31325	31969	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR082_RS01450;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR082_RS01450;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF18	RefSeq	gene	486380	487081	.	-	.	ID=gene-DR082_RS01455;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR082_RS01455;old_locus_tag=DR082_01475
NZ_QQRO01000002.1	Protein Homology	CDS	31962	32663	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR082_RS01455;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR082_RS01455;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF18	RefSeq	gene	487083	487403	.	-	.	ID=gene-DR082_RS01460;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR082_RS01460;old_locus_tag=DR082_01480
NZ_QQRO01000002.1	Protein Homology	CDS	32665	32985	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR082_RS01460;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR082_RS01460;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF18	RefSeq	gene	40239	40853	.	-	.	ID=gene-DR082_RS00180;Name=DR082_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00180;old_locus_tag=DR082_00180
NZ_QQRO01000001.1	Protein Homology	CDS	40239	40853	.	-	0	ID=cds-WP_160583743.1;Parent=gene-DR082_RS00180;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR082_RS00180;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF18	RefSeq	gene	40825	43485	.	-	.	ID=gene-DR082_RS00185;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR082_RS00185;old_locus_tag=DR082_00185
NZ_QQRO01000001.1	Protein Homology	CDS	40825	43485	.	-	0	ID=cds-WP_160583741.1;Parent=gene-DR082_RS00185;Dbxref=GenBank:WP_160583741.1;Name=WP_160583741.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR082_RS00185;product=isoleucine--tRNA ligase;protein_id=WP_160583741.1;transl_table=4
IDMF18	RefSeq	gene	43488	46040	.	-	.	ID=gene-DR082_RS00190;Name=DR082_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00190;old_locus_tag=DR082_00190
NZ_QQRO01000001.1	Protein Homology	CDS	43488	46040	.	-	0	ID=cds-WP_160583739.1;Parent=gene-DR082_RS00190;Dbxref=GenBank:WP_160583739.1;Name=WP_160583739.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR082_RS00190;product=DNA topoisomerase IV subunit A;protein_id=WP_160583739.1;transl_table=4
IDMF18	RefSeq	gene	46033	47958	.	-	.	ID=gene-DR082_RS00195;Name=DR082_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00195;old_locus_tag=DR082_00195
NZ_QQRO01000001.1	Protein Homology	CDS	46033	47958	.	-	0	ID=cds-WP_160593350.1;Parent=gene-DR082_RS00195;Dbxref=GenBank:WP_160593350.1;Name=WP_160593350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR082_RS00195;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160593350.1;transl_table=4
IDMF18	RefSeq	gene	621146	621718	.	-	.	ID=gene-DR082_RS03865;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR082_RS03865;old_locus_tag=DR082_02555
NZ_QQRO01000006.1	Protein Homology	CDS	14176	14748	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR082_RS03865;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR082_RS03865;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF18	RefSeq	gene	621738	621974	.	-	.	ID=gene-DR082_RS03860;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR082_RS03860;old_locus_tag=DR082_02550
NZ_QQRO01000006.1	Protein Homology	CDS	13920	14156	.	+	0	ID=cds-WP_051054328.1;Parent=gene-DR082_RS03860;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR082_RS03860;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMF18	RefSeq	gene	621974	622114	.	-	.	ID=gene-DR082_RS02505;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR082_RS02505;old_locus_tag=DR082_02545
NZ_QQRO01000006.1	Protein Homology	CDS	13780	13920	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR082_RS02505;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR082_RS02505;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF18	RefSeq	gene	622170	622715	.	-	.	ID=gene-DR082_RS02500;Name=DR082_RS02500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02500;old_locus_tag=DR082_02540
NZ_QQRO01000006.1	Protein Homology	CDS	13179	13724	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR082_RS02500;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR082_RS02500;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF18	RefSeq	gene	622739	623428	.	-	.	ID=gene-DR082_RS02495;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR082_RS02495;old_locus_tag=DR082_02535
NZ_QQRO01000006.1	Protein Homology	CDS	12466	13155	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR082_RS02495;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR082_RS02495;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF18	RefSeq	gene	623462	624676	.	-	.	ID=gene-DR082_RS02490;Name=DR082_RS02490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02490;old_locus_tag=DR082_02530
NZ_QQRO01000006.1	Protein Homology	CDS	11218	12432	.	+	0	ID=cds-WP_160593505.1;Parent=gene-DR082_RS02490;Dbxref=GenBank:WP_160593505.1;Name=WP_160593505.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR082_RS02490;product=class I tRNA ligase family protein;protein_id=WP_160593505.1;transl_table=4
IDMF18	RefSeq	gene	624663	625346	.	-	.	ID=gene-DR082_RS02485;Name=DR082_RS02485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02485;old_locus_tag=DR082_02525
NZ_QQRO01000006.1	Protein Homology	CDS	10548	11231	.	+	0	ID=cds-WP_160583802.1;Parent=gene-DR082_RS02485;Dbxref=GenBank:WP_160583802.1;Name=WP_160583802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR082_RS02485;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160583802.1;transl_table=4
IDMF18	RefSeq	gene	625330	626562	.	-	.	ID=gene-DR082_RS03855;Name=DR082_RS03855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03855;old_locus_tag=DR082_02520
NZ_QQRO01000006.1	Protein Homology	CDS	9332	10564	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR082_RS03855;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR082_RS03855;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF18	RefSeq	gene	626562	627953	.	-	.	ID=gene-DR082_RS02475;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR082_RS02475;old_locus_tag=DR082_02515
NZ_QQRO01000006.1	Protein Homology	CDS	7941	9332	.	+	0	ID=cds-WP_160583800.1;Parent=gene-DR082_RS02475;Dbxref=GenBank:WP_160583800.1;Name=WP_160583800.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR082_RS02475;product=replicative DNA helicase;protein_id=WP_160583800.1;transl_table=4
IDMF18	RefSeq	gene	627946	628383	.	-	.	ID=gene-DR082_RS02470;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR082_RS02470;old_locus_tag=DR082_02510
NZ_QQRO01000006.1	Protein Homology	CDS	7511	7948	.	+	0	ID=cds-WP_160593503.1;Parent=gene-DR082_RS02470;Dbxref=GenBank:WP_160593503.1;Name=WP_160593503.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR082_RS02470;product=50S ribosomal protein L9;protein_id=WP_160593503.1;transl_table=4
IDMF18	RefSeq	gene	628364	630361	.	-	.	ID=gene-DR082_RS03850;Name=DR082_RS03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03850;old_locus_tag=DR082_02505
NZ_QQRO01000006.1	Protein Homology	CDS	5533	7530	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR082_RS03850;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR082_RS03850;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF18	RefSeq	gene	630365	632737	.	-	.	ID=gene-DR082_RS02460;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR082_RS02460;old_locus_tag=DR082_02500
NZ_QQRO01000006.1	Protein Homology	CDS	3157	5529	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR082_RS02460;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR082_RS02460;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF18	RefSeq	gene	206269	208092	.	+	.	ID=gene-DR082_RS00810;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR082_RS00810;old_locus_tag=DR082_00830
NZ_QQRO01000001.1	Protein Homology	CDS	206269	208092	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR082_RS00810;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR082_RS00810;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF18	RefSeq	gene	208457	209146	.	+	.	ID=gene-DR082_RS00815;Name=DR082_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00815;old_locus_tag=DR082_00835
NZ_QQRO01000001.1	Protein Homology	CDS	208457	209146	.	+	0	ID=cds-WP_220190179.1;Parent=gene-DR082_RS00815;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR082_RS00815;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF18	RefSeq	gene	209156	209554	.	+	.	ID=gene-DR082_RS00820;Name=DR082_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00820;old_locus_tag=DR082_00840
IDMF18	RefSeq	gene	209535	209951	.	+	.	ID=gene-DR082_RS00825;Name=DR082_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00825;old_locus_tag=DR082_00845
NZ_QQRO01000001.1	Protein Homology	CDS	209535	209951	.	+	0	ID=cds-WP_220190178.1;Parent=gene-DR082_RS00825;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR082_RS00825;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF18	RefSeq	gene	210125	210958	.	+	.	ID=gene-DR082_RS00830;Name=DR082_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00830;old_locus_tag=DR082_00850
NZ_QQRO01000001.1	Protein Homology	CDS	210125	210958	.	+	0	ID=cds-WP_258556250.1;Parent=gene-DR082_RS00830;Dbxref=GenBank:WP_258556250.1;Name=WP_258556250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR082_RS00830;product=hypothetical protein;protein_id=WP_258556250.1;transl_table=4
IDMF18	RefSeq	gene	210942	211097	.	+	.	ID=gene-DR082_RS00835;Name=DR082_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00835
IDMF18	RefSeq	gene	444307	447144	.	+	.	ID=gene-DR082_RS03810;Name=DR082_RS03810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03810;old_locus_tag=DR082_02315
NZ_QQRO01000004.1	Protein Homology	CDS	38661	41498	.	+	0	ID=cds-WP_308507113.1;Parent=gene-DR082_RS03810;Dbxref=GenBank:WP_308507113.1;Name=WP_308507113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR082_RS03810;product=hypothetical protein;protein_id=WP_308507113.1;transl_table=4
IDMF18	RefSeq	gene	447201	448286	.	+	.	ID=gene-DR082_RS02280;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR082_RS02280;old_locus_tag=DR082_02320
NZ_QQRO01000004.1	Protein Homology	CDS	41555	42640	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR082_RS02280;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR082_RS02280;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF18	RefSeq	gene	448273	449001	.	+	.	ID=gene-DR082_RS02285;Name=DR082_RS02285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02285;old_locus_tag=DR082_02325
NZ_QQRO01000004.1	Protein Homology	CDS	42627	43355	.	+	0	ID=cds-WP_002557785.1;Parent=gene-DR082_RS02285;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR082_RS02285;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF18	RefSeq	gene	449022	450425	.	+	.	ID=gene-DR082_RS02290;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR082_RS02290;old_locus_tag=DR082_02330
NZ_QQRO01000004.1	Protein Homology	CDS	43376	44779	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR082_RS02290;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR082_RS02290;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF18	RefSeq	gene	450416	450826	.	+	.	ID=gene-DR082_RS02295;Name=DR082_RS02295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02295;old_locus_tag=DR082_02335
NZ_QQRO01000004.1	Protein Homology	CDS	44770	45180	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR082_RS02295;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR082_RS02295;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF18	RefSeq	gene	450819	451343	.	+	.	ID=gene-DR082_RS02300;Name=DR082_RS02300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02300;old_locus_tag=DR082_02340
NZ_QQRO01000004.1	Protein Homology	CDS	45173	45697	.	+	0	ID=cds-WP_160581309.1;Parent=gene-DR082_RS02300;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR082_RS02300;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF18	RefSeq	gene	451333	452088	.	+	.	ID=gene-DR082_RS03815;Name=DR082_RS03815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03815;old_locus_tag=DR082_02345
NZ_QQRO01000004.1	Protein Homology	CDS	45687	46442	.	+	0	ID=cds-WP_308507114.1;Parent=gene-DR082_RS03815;Dbxref=GenBank:WP_308507114.1;Name=WP_308507114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR082_RS03815;product=RNA methyltransferase;protein_id=WP_308507114.1;transl_table=4
IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	344011	345543	.	-	.	ID=gene-DR082_RS02625;Name=DR082_RS02625;end_range=9415,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02625;old_locus_tag=DR082_02665;partial=true
NZ_QQRO01000007.1	Protein Homology	CDS	7883	9415	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR082_RS02625;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=9415,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR082_RS02625;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF18	RefSeq	gene	345980	347062	.	-	.	ID=gene-DR082_RS03545;Name=DR082_RS03545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03545;old_locus_tag=DR082_02670
NZ_QQRO01000007.1	Protein Homology	CDS	9852	10934	.	-	0	ID=cds-WP_308507119.1;Parent=gene-DR082_RS03545;Dbxref=GenBank:WP_308507119.1;Name=WP_308507119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284123.1;locus_tag=DR082_RS03545;product=hypothetical protein;protein_id=WP_308507119.1;transl_table=4
IDMF18	RefSeq	gene	346998	347618	.	-	.	ID=gene-DR082_RS03895;Name=DR082_RS03895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03895
NZ_QQRO01000007.1	Protein Homology	CDS	10870	11490	.	-	0	ID=cds-WP_220190416.1;Parent=gene-DR082_RS03895;Dbxref=GenBank:WP_220190416.1;Name=WP_220190416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284124.1;locus_tag=DR082_RS03895;product=hypothetical protein;protein_id=WP_220190416.1;transl_table=4
IDMF18	RefSeq	gene	581898	584366	.	-	.	ID=gene-DR082_RS03775;Name=DR082_RS03775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03775;old_locus_tag=DR082_01885
NZ_QQRO01000002.1	Protein Homology	CDS	127480	129948	.	-	0	ID=cds-WP_160593453.1;Parent=gene-DR082_RS03775;Dbxref=GenBank:WP_160593453.1;Name=WP_160593453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR082_RS03775;product=DUF31 family protein;protein_id=WP_160593453.1;transl_table=4
IDMF18	RefSeq	gene	584388	586384	.	-	.	ID=gene-DR082_RS01850;Name=DR082_RS01850;end_range=131966,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01850;old_locus_tag=DR082_01890;partial=true
NZ_QQRO01000002.1	Protein Homology	CDS	129970	131966	.	-	2	ID=cds-WP_258556256.1;Parent=gene-DR082_RS01850;Dbxref=GenBank:WP_258556256.1;Name=WP_258556256.1;Ontology_term=GO:0005515;end_range=131966,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR082_RS01850;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_258556256.1;transl_table=4
IDMF18	RefSeq	gene	656441	656890	.	+	.	ID=gene-DR082_RS02400;Name=DR082_RS02400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02400;old_locus_tag=DR082_02440
NZ_QQRO01000005.1	Protein Homology	CDS	20448	20897	.	+	0	ID=cds-WP_039387719.1;Parent=gene-DR082_RS02400;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR082_RS02400;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF18	RefSeq	gene	657072	657224	.	+	.	ID=gene-DR082_RS02405;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR082_RS02405;old_locus_tag=DR082_02445
NZ_QQRO01000005.1	Protein Homology	CDS	21079	21231	.	+	0	ID=cds-WP_002557497.1;Parent=gene-DR082_RS02405;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR082_RS02405;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF18	RefSeq	gene	657226	658260	.	+	.	ID=gene-DR082_RS02410;Name=DR082_RS02410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02410;old_locus_tag=DR082_02450
NZ_QQRO01000005.1	Protein Homology	CDS	21233	22267	.	+	0	ID=cds-WP_002557496.1;Parent=gene-DR082_RS02410;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR082_RS02410;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF18	RefSeq	gene	658763	660253	.	+	.	ID=gene-DR082_RS02415;Name=DR082_RS02415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02415;old_locus_tag=DR082_02455
NZ_QQRO01000005.1	Protein Homology	CDS	22770	24260	.	+	0	ID=cds-WP_160593493.1;Parent=gene-DR082_RS02415;Dbxref=GenBank:WP_160593493.1;Name=WP_160593493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR082_RS02415;product=LppA family lipoprotein;protein_id=WP_160593493.1;transl_table=4
IDMF18	RefSeq	gene	174186	174713	.	-	.	ID=gene-DR082_RS00725;Name=DR082_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00725;old_locus_tag=DR082_00745
NZ_QQRO01000001.1	Protein Homology	CDS	174186	174713	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR082_RS00725;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR082_RS00725;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF18	RefSeq	gene	174771	176111	.	-	.	ID=gene-DR082_RS00730;Name=DR082_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00730;old_locus_tag=DR082_00750
NZ_QQRO01000001.1	Protein Homology	CDS	174771	176111	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR082_RS00730;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR082_RS00730;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF18	RefSeq	pseudogene	532864	533062	.	+	.	ID=gene-DR082_RS03120;Name=DR082_RS03120;end_range=78644,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR082_RS03120;old_locus_tag=DR082_01655;partial=true;pseudo=true
IDMF18	RefSeq	gene	533514	534176	.	+	.	ID=gene-DR082_RS01635;Name=DR082_RS01635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01635;old_locus_tag=DR082_01665
NZ_QQRO01000002.1	Protein Homology	CDS	79096	79758	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR082_RS01635;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR082_RS01635;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF18	RefSeq	gene	471907	472269	.	-	.	ID=gene-DR082_RS01320;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR082_RS01320;old_locus_tag=DR082_01340
NZ_QQRO01000002.1	Protein Homology	CDS	17489	17851	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR082_RS01320;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR082_RS01320;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF18	RefSeq	gene	472272	473270	.	-	.	ID=gene-DR082_RS01325;Name=DR082_RS01325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01325;old_locus_tag=DR082_01345
NZ_QQRO01000002.1	Protein Homology	CDS	17854	18852	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR082_RS01325;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR082_RS01325;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF18	RefSeq	gene	473277	473681	.	-	.	ID=gene-DR082_RS01330;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR082_RS01330;old_locus_tag=DR082_01350
NZ_QQRO01000002.1	Protein Homology	CDS	18859	19263	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR082_RS01330;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR082_RS01330;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF18	RefSeq	gene	473684	474097	.	-	.	ID=gene-DR082_RS01335;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR082_RS01335;old_locus_tag=DR082_01355
NZ_QQRO01000002.1	Protein Homology	CDS	19266	19679	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR082_RS01335;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR082_RS01335;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF18	RefSeq	gene	474300	474413	.	-	.	ID=gene-DR082_RS01340;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR082_RS01340;old_locus_tag=DR082_01360
NZ_QQRO01000002.1	Protein Homology	CDS	19882	19995	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR082_RS01340;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR082_RS01340;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF18	RefSeq	gene	474458	474685	.	-	.	ID=gene-DR082_RS01345;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR082_RS01345;old_locus_tag=DR082_01365
NZ_QQRO01000002.1	Protein Homology	CDS	20040	20267	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR082_RS01345;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR082_RS01345;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF18	RefSeq	gene	474686	475438	.	-	.	ID=gene-DR082_RS01350;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR082_RS01350;old_locus_tag=DR082_01370
NZ_QQRO01000002.1	Protein Homology	CDS	20268	21020	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR082_RS01350;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR082_RS01350;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF18	RefSeq	gene	475429	476067	.	-	.	ID=gene-DR082_RS01355;Name=DR082_RS01355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01355;old_locus_tag=DR082_01375
NZ_QQRO01000002.1	Protein Homology	CDS	21011	21649	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR082_RS01355;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR082_RS01355;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF18	RefSeq	gene	476116	477537	.	-	.	ID=gene-DR082_RS01360;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR082_RS01360;old_locus_tag=DR082_01380
NZ_QQRO01000002.1	Protein Homology	CDS	21698	23119	.	-	0	ID=cds-WP_160583863.1;Parent=gene-DR082_RS01360;Dbxref=GenBank:WP_160583863.1;Name=WP_160583863.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR082_RS01360;product=preprotein translocase subunit SecY;protein_id=WP_160583863.1;transl_table=4
IDMF18	RefSeq	gene	477537	477980	.	-	.	ID=gene-DR082_RS01365;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR082_RS01365;old_locus_tag=DR082_01385
NZ_QQRO01000002.1	Protein Homology	CDS	23119	23562	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR082_RS01365;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR082_RS01365;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF18	RefSeq	gene	478265	479044	.	-	.	ID=gene-DR082_RS03735;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR082_RS03735;old_locus_tag=DR082_01390
NZ_QQRO01000002.1	Protein Homology	CDS	23847	24626	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR082_RS03735;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR082_RS03735;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF18	RefSeq	gene	479046	479411	.	-	.	ID=gene-DR082_RS01375;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR082_RS01375;old_locus_tag=DR082_01395
NZ_QQRO01000002.1	Protein Homology	CDS	24628	24993	.	-	0	ID=cds-WP_160583865.1;Parent=gene-DR082_RS01375;Dbxref=GenBank:WP_160583865.1;Name=WP_160583865.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR082_RS01375;product=50S ribosomal protein L18;protein_id=WP_160583865.1;transl_table=4
IDMF18	RefSeq	gene	479414	479953	.	-	.	ID=gene-DR082_RS01380;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR082_RS01380;old_locus_tag=DR082_01400
NZ_QQRO01000002.1	Protein Homology	CDS	24996	25535	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR082_RS01380;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR082_RS01380;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF18	RefSeq	gene	479965	480360	.	-	.	ID=gene-DR082_RS01385;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR082_RS01385;old_locus_tag=DR082_01405
NZ_QQRO01000002.1	Protein Homology	CDS	25547	25942	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR082_RS01385;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR082_RS01385;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF18	RefSeq	gene	480366	480551	.	-	.	ID=gene-DR082_RS01390;Name=DR082_RS01390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01390;old_locus_tag=DR082_01410
NZ_QQRO01000002.1	Protein Homology	CDS	25948	26133	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR082_RS01390;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR082_RS01390;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF18	RefSeq	gene	480600	481145	.	-	.	ID=gene-DR082_RS01395;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR082_RS01395;old_locus_tag=DR082_01415
NZ_QQRO01000002.1	Protein Homology	CDS	26182	26727	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR082_RS01395;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR082_RS01395;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF18	RefSeq	gene	481148	481471	.	-	.	ID=gene-DR082_RS01400;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR082_RS01400;old_locus_tag=DR082_01420
NZ_QQRO01000002.1	Protein Homology	CDS	26730	27053	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR082_RS01400;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR082_RS01400;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF18	RefSeq	gene	481475	481843	.	-	.	ID=gene-DR082_RS01405;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR082_RS01405;old_locus_tag=DR082_01425
NZ_QQRO01000002.1	Protein Homology	CDS	27057	27425	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR082_RS01405;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR082_RS01405;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF18	RefSeq	gene	481845	482132	.	-	.	ID=gene-DR082_RS01410;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR082_RS01410;old_locus_tag=DR082_01430
NZ_QQRO01000002.1	Protein Homology	CDS	27427	27714	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR082_RS01410;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR082_RS01410;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF18	RefSeq	gene	482125	482490	.	-	.	ID=gene-DR082_RS01415;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR082_RS01415;old_locus_tag=DR082_01435
NZ_QQRO01000002.1	Protein Homology	CDS	27707	28072	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR082_RS01415;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR082_RS01415;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF18	RefSeq	gene	482498	482908	.	-	.	ID=gene-DR082_RS01420;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR082_RS01420;old_locus_tag=DR082_01440
NZ_QQRO01000002.1	Protein Homology	CDS	28080	28490	.	-	0	ID=cds-WP_160593426.1;Parent=gene-DR082_RS01420;Dbxref=GenBank:WP_160593426.1;Name=WP_160593426.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR082_RS01420;product=50S ribosomal protein L16;protein_id=WP_160593426.1;transl_table=4
IDMF18	RefSeq	gene	482911	483594	.	-	.	ID=gene-DR082_RS01425;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR082_RS01425;old_locus_tag=DR082_01445
NZ_QQRO01000002.1	Protein Homology	CDS	28493	29176	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR082_RS01425;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR082_RS01425;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF18	RefSeq	gene	483594	484115	.	-	.	ID=gene-DR082_RS03975;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR082_RS03975;old_locus_tag=DR082_01450
NZ_QQRO01000002.1	Protein Homology	CDS	29176	29697	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR082_RS03975;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR082_RS03975;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF18	RefSeq	gene	484128	484400	.	-	.	ID=gene-DR082_RS01435;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR082_RS01435;old_locus_tag=DR082_01455
NZ_QQRO01000002.1	Protein Homology	CDS	29710	29982	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR082_RS01435;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR082_RS01435;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF18	RefSeq	gene	484400	485248	.	-	.	ID=gene-DR082_RS01440;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR082_RS01440;old_locus_tag=DR082_01460
NZ_QQRO01000002.1	Protein Homology	CDS	29982	30830	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR082_RS01440;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR082_RS01440;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF18	RefSeq	gene	485248	485739	.	-	.	ID=gene-DR082_RS01445;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR082_RS01445;old_locus_tag=DR082_01465
NZ_QQRO01000002.1	Protein Homology	CDS	30830	31321	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR082_RS01445;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR082_RS01445;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF18	RefSeq	gene	485743	486387	.	-	.	ID=gene-DR082_RS01450;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR082_RS01450;old_locus_tag=DR082_01470
NZ_QQRO01000002.1	Protein Homology	CDS	31325	31969	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR082_RS01450;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR082_RS01450;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF18	RefSeq	gene	486380	487081	.	-	.	ID=gene-DR082_RS01455;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR082_RS01455;old_locus_tag=DR082_01475
NZ_QQRO01000002.1	Protein Homology	CDS	31962	32663	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR082_RS01455;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR082_RS01455;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF18	RefSeq	gene	487083	487403	.	-	.	ID=gene-DR082_RS01460;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR082_RS01460;old_locus_tag=DR082_01480
NZ_QQRO01000002.1	Protein Homology	CDS	32665	32985	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR082_RS01460;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR082_RS01460;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF18	RefSeq	gene	40239	40853	.	-	.	ID=gene-DR082_RS00180;Name=DR082_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00180;old_locus_tag=DR082_00180
NZ_QQRO01000001.1	Protein Homology	CDS	40239	40853	.	-	0	ID=cds-WP_160583743.1;Parent=gene-DR082_RS00180;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR082_RS00180;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF18	RefSeq	gene	40825	43485	.	-	.	ID=gene-DR082_RS00185;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR082_RS00185;old_locus_tag=DR082_00185
NZ_QQRO01000001.1	Protein Homology	CDS	40825	43485	.	-	0	ID=cds-WP_160583741.1;Parent=gene-DR082_RS00185;Dbxref=GenBank:WP_160583741.1;Name=WP_160583741.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR082_RS00185;product=isoleucine--tRNA ligase;protein_id=WP_160583741.1;transl_table=4
IDMF18	RefSeq	gene	43488	46040	.	-	.	ID=gene-DR082_RS00190;Name=DR082_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00190;old_locus_tag=DR082_00190
NZ_QQRO01000001.1	Protein Homology	CDS	43488	46040	.	-	0	ID=cds-WP_160583739.1;Parent=gene-DR082_RS00190;Dbxref=GenBank:WP_160583739.1;Name=WP_160583739.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR082_RS00190;product=DNA topoisomerase IV subunit A;protein_id=WP_160583739.1;transl_table=4
IDMF18	RefSeq	gene	46033	47958	.	-	.	ID=gene-DR082_RS00195;Name=DR082_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00195;old_locus_tag=DR082_00195
NZ_QQRO01000001.1	Protein Homology	CDS	46033	47958	.	-	0	ID=cds-WP_160593350.1;Parent=gene-DR082_RS00195;Dbxref=GenBank:WP_160593350.1;Name=WP_160593350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR082_RS00195;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160593350.1;transl_table=4
IDMF18	RefSeq	gene	621146	621718	.	-	.	ID=gene-DR082_RS03865;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR082_RS03865;old_locus_tag=DR082_02555
NZ_QQRO01000006.1	Protein Homology	CDS	14176	14748	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR082_RS03865;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR082_RS03865;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF18	RefSeq	gene	621738	621974	.	-	.	ID=gene-DR082_RS03860;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR082_RS03860;old_locus_tag=DR082_02550
NZ_QQRO01000006.1	Protein Homology	CDS	13920	14156	.	+	0	ID=cds-WP_051054328.1;Parent=gene-DR082_RS03860;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR082_RS03860;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMF18	RefSeq	gene	621974	622114	.	-	.	ID=gene-DR082_RS02505;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR082_RS02505;old_locus_tag=DR082_02545
NZ_QQRO01000006.1	Protein Homology	CDS	13780	13920	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR082_RS02505;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR082_RS02505;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF18	RefSeq	gene	622170	622715	.	-	.	ID=gene-DR082_RS02500;Name=DR082_RS02500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02500;old_locus_tag=DR082_02540
NZ_QQRO01000006.1	Protein Homology	CDS	13179	13724	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR082_RS02500;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR082_RS02500;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF18	RefSeq	gene	622739	623428	.	-	.	ID=gene-DR082_RS02495;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR082_RS02495;old_locus_tag=DR082_02535
NZ_QQRO01000006.1	Protein Homology	CDS	12466	13155	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR082_RS02495;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR082_RS02495;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF18	RefSeq	gene	623462	624676	.	-	.	ID=gene-DR082_RS02490;Name=DR082_RS02490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02490;old_locus_tag=DR082_02530
NZ_QQRO01000006.1	Protein Homology	CDS	11218	12432	.	+	0	ID=cds-WP_160593505.1;Parent=gene-DR082_RS02490;Dbxref=GenBank:WP_160593505.1;Name=WP_160593505.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR082_RS02490;product=class I tRNA ligase family protein;protein_id=WP_160593505.1;transl_table=4
IDMF18	RefSeq	gene	624663	625346	.	-	.	ID=gene-DR082_RS02485;Name=DR082_RS02485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02485;old_locus_tag=DR082_02525
NZ_QQRO01000006.1	Protein Homology	CDS	10548	11231	.	+	0	ID=cds-WP_160583802.1;Parent=gene-DR082_RS02485;Dbxref=GenBank:WP_160583802.1;Name=WP_160583802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR082_RS02485;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160583802.1;transl_table=4
IDMF18	RefSeq	gene	625330	626562	.	-	.	ID=gene-DR082_RS03855;Name=DR082_RS03855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03855;old_locus_tag=DR082_02520
NZ_QQRO01000006.1	Protein Homology	CDS	9332	10564	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR082_RS03855;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR082_RS03855;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF18	RefSeq	gene	626562	627953	.	-	.	ID=gene-DR082_RS02475;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR082_RS02475;old_locus_tag=DR082_02515
NZ_QQRO01000006.1	Protein Homology	CDS	7941	9332	.	+	0	ID=cds-WP_160583800.1;Parent=gene-DR082_RS02475;Dbxref=GenBank:WP_160583800.1;Name=WP_160583800.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR082_RS02475;product=replicative DNA helicase;protein_id=WP_160583800.1;transl_table=4
IDMF18	RefSeq	gene	627946	628383	.	-	.	ID=gene-DR082_RS02470;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR082_RS02470;old_locus_tag=DR082_02510
NZ_QQRO01000006.1	Protein Homology	CDS	7511	7948	.	+	0	ID=cds-WP_160593503.1;Parent=gene-DR082_RS02470;Dbxref=GenBank:WP_160593503.1;Name=WP_160593503.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR082_RS02470;product=50S ribosomal protein L9;protein_id=WP_160593503.1;transl_table=4
IDMF18	RefSeq	gene	628364	630361	.	-	.	ID=gene-DR082_RS03850;Name=DR082_RS03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03850;old_locus_tag=DR082_02505
NZ_QQRO01000006.1	Protein Homology	CDS	5533	7530	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR082_RS03850;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR082_RS03850;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF18	RefSeq	gene	630365	632737	.	-	.	ID=gene-DR082_RS02460;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR082_RS02460;old_locus_tag=DR082_02500
NZ_QQRO01000006.1	Protein Homology	CDS	3157	5529	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR082_RS02460;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR082_RS02460;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF18	RefSeq	gene	206269	208092	.	+	.	ID=gene-DR082_RS00810;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR082_RS00810;old_locus_tag=DR082_00830
NZ_QQRO01000001.1	Protein Homology	CDS	206269	208092	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR082_RS00810;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR082_RS00810;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF18	RefSeq	gene	208457	209146	.	+	.	ID=gene-DR082_RS00815;Name=DR082_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00815;old_locus_tag=DR082_00835
NZ_QQRO01000001.1	Protein Homology	CDS	208457	209146	.	+	0	ID=cds-WP_220190179.1;Parent=gene-DR082_RS00815;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR082_RS00815;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF18	RefSeq	gene	209156	209554	.	+	.	ID=gene-DR082_RS00820;Name=DR082_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00820;old_locus_tag=DR082_00840
IDMF18	RefSeq	gene	209535	209951	.	+	.	ID=gene-DR082_RS00825;Name=DR082_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00825;old_locus_tag=DR082_00845
NZ_QQRO01000001.1	Protein Homology	CDS	209535	209951	.	+	0	ID=cds-WP_220190178.1;Parent=gene-DR082_RS00825;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR082_RS00825;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF18	RefSeq	gene	210125	210958	.	+	.	ID=gene-DR082_RS00830;Name=DR082_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00830;old_locus_tag=DR082_00850
NZ_QQRO01000001.1	Protein Homology	CDS	210125	210958	.	+	0	ID=cds-WP_258556250.1;Parent=gene-DR082_RS00830;Dbxref=GenBank:WP_258556250.1;Name=WP_258556250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR082_RS00830;product=hypothetical protein;protein_id=WP_258556250.1;transl_table=4
IDMF18	RefSeq	gene	210942	211097	.	+	.	ID=gene-DR082_RS00835;Name=DR082_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS00835
IDMF18	RefSeq	gene	444307	447144	.	+	.	ID=gene-DR082_RS03810;Name=DR082_RS03810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03810;old_locus_tag=DR082_02315
NZ_QQRO01000004.1	Protein Homology	CDS	38661	41498	.	+	0	ID=cds-WP_308507113.1;Parent=gene-DR082_RS03810;Dbxref=GenBank:WP_308507113.1;Name=WP_308507113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR082_RS03810;product=hypothetical protein;protein_id=WP_308507113.1;transl_table=4
IDMF18	RefSeq	gene	447201	448286	.	+	.	ID=gene-DR082_RS02280;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR082_RS02280;old_locus_tag=DR082_02320
NZ_QQRO01000004.1	Protein Homology	CDS	41555	42640	.	+	0	ID=cds-WP_002557784.1;Parent=gene-DR082_RS02280;Dbxref=GenBank:WP_002557784.1;Name=WP_002557784.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321091.1;locus_tag=DR082_RS02280;product=peptide chain release factor 1;protein_id=WP_002557784.1;transl_table=4
IDMF18	RefSeq	gene	448273	449001	.	+	.	ID=gene-DR082_RS02285;Name=DR082_RS02285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02285;old_locus_tag=DR082_02325
NZ_QQRO01000004.1	Protein Homology	CDS	42627	43355	.	+	0	ID=cds-WP_002557785.1;Parent=gene-DR082_RS02285;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR082_RS02285;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF18	RefSeq	gene	449022	450425	.	+	.	ID=gene-DR082_RS02290;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR082_RS02290;old_locus_tag=DR082_02330
NZ_QQRO01000004.1	Protein Homology	CDS	43376	44779	.	+	0	ID=cds-WP_160581307.1;Parent=gene-DR082_RS02290;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR082_RS02290;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF18	RefSeq	gene	450416	450826	.	+	.	ID=gene-DR082_RS02295;Name=DR082_RS02295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02295;old_locus_tag=DR082_02335
NZ_QQRO01000004.1	Protein Homology	CDS	44770	45180	.	+	0	ID=cds-WP_039387636.1;Parent=gene-DR082_RS02295;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR082_RS02295;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF18	RefSeq	gene	450819	451343	.	+	.	ID=gene-DR082_RS02300;Name=DR082_RS02300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02300;old_locus_tag=DR082_02340
NZ_QQRO01000004.1	Protein Homology	CDS	45173	45697	.	+	0	ID=cds-WP_160581309.1;Parent=gene-DR082_RS02300;Dbxref=GenBank:WP_160581309.1;Name=WP_160581309.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR082_RS02300;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_160581309.1;transl_table=4
IDMF18	RefSeq	gene	451333	452088	.	+	.	ID=gene-DR082_RS03815;Name=DR082_RS03815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03815;old_locus_tag=DR082_02345
NZ_QQRO01000004.1	Protein Homology	CDS	45687	46442	.	+	0	ID=cds-WP_308507114.1;Parent=gene-DR082_RS03815;Dbxref=GenBank:WP_308507114.1;Name=WP_308507114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR082_RS03815;product=RNA methyltransferase;protein_id=WP_308507114.1;transl_table=4
