IDMF18	0	1047	gene-DR082_RS00005	-
IDMF18	1615	9785	gene-DR082_RS00010,gene-DR082_RS00015,gene-DR082_RS00020,gene-DR082_RS00025,gene-DR082_RS00030,gene-DR082_RS00035	+
IDMF18	9796	15703	gene-DR082_RS00040,gene-DR082_RS00045,gene-DR082_RS00050,gene-DR082_RS00055,gene-DR082_RS00060	-
IDMF18	15910	36623	gene-DR082_RS00065,gene-DR082_RS00070,gene-DR082_RS00075,gene-DR082_RS00080,gene-DR082_RS03655,gene-DR082_RS00090,gene-DR082_RS00095,gene-DR082_RS00100,gene-DR082_RS00105,gene-DR082_RS00110,gene-DR082_RS00115,gene-DR082_RS00120,gene-DR082_RS00125,gene-DR082_RS00130,gene-DR082_RS00135,gene-DR082_RS03660,gene-DR082_RS03970,gene-DR082_RS00145,gene-DR082_RS00150,gene-DR082_RS00155	+
IDMF18	36694	39402	gene-DR082_RS00160,gene-DR082_RS00165,gene-DR082_RS00170	-
IDMF18	39694	40147	gene-DR082_RS00175	+
IDMF18	40238	47958	gene-DR082_RS00180,gene-DR082_RS00185,gene-DR082_RS00190,gene-DR082_RS00195	-
IDMF18	48164	51151	gene-DR082_RS00200,gene-DR082_RS03095	+
IDMF18	51199	56151	gene-DR082_RS00210,gene-DR082_RS00215,gene-DR082_RS03665,gene-DR082_RS00225	-
IDMF18	56404	88520	gene-DR082_RS00230,gene-DR082_RS00235,gene-DR082_RS00240,gene-DR082_RS00245,gene-DR082_RS00250,gene-DR082_RS00255,gene-DR082_RS00260,gene-DR082_RS00265,gene-DR082_RS00270,gene-DR082_RS00275,gene-DR082_RS00280,gene-DR082_RS00285,gene-DR082_RS00290,gene-DR082_RS00295,gene-DR082_RS00300,gene-DR082_RS00305,gene-DR082_RS00310,gene-DR082_RS00315,gene-DR082_RS00320,gene-DR082_RS00325,gene-DR082_RS00330,gene-DR082_RS00335,gene-DR082_RS00340,gene-DR082_RS00345,gene-DR082_RS03670,gene-DR082_RS00355	+
IDMF18	88539	90093	gene-DR082_RS00360	-
IDMF18	90209	99300	gene-DR082_RS00365,gene-DR082_RS00370,gene-DR082_RS00375,gene-DR082_RS00380,gene-DR082_RS00385,gene-DR082_RS00390,gene-DR082_RS00395,gene-DR082_RS00400,gene-DR082_RS00405	+
IDMF18	99649	104207	gene-DR082_RS00410,gene-DR082_RS00415,gene-DR082_RS00420,gene-DR082_RS00425,gene-DR082_RS00430,gene-DR082_RS00435	-
IDMF18	104770	107686	gene-DR082_RS00440,gene-DR082_RS00445	+
IDMF18	107757	113409	gene-DR082_RS00450,gene-DR082_RS00455,gene-DR082_RS00460	-
IDMF18	113642	113924	gene-DR082_RS00465	+
IDMF18	114082	114977	gene-DR082_RS00470,gene-DR082_RS00475,gene-DR082_RS00480,gene-DR082_RS00485,gene-DR082_RS00490,gene-DR082_RS00495,gene-DR082_RS00500,gene-DR082_RS00505,gene-DR082_RS00510	-
IDMF18	115074	116830	gene-DR082_RS00515,gene-DR082_RS00520	+
IDMF18	117178	123095	gene-DR082_RS00525,gene-DR082_RS00530,gene-DR082_RS00535	-
IDMF18	123262	124708	gene-DR082_RS03675	+
IDMF18	124761	125271	gene-DR082_RS00545	-
IDMF18	125450	134556	gene-DR082_RS00550,gene-DR082_RS00555,gene-DR082_RS00560,gene-DR082_RS00565,gene-DR082_RS00570,gene-DR082_RS03680	+
IDMF18	134561	136640	gene-DR082_RS00580	-
IDMF18	136792	138449	gene-DR082_RS00585,gene-DR082_RS00590,gene-DR082_RS00595	+
IDMF18	138502	149369	gene-DR082_RS00600,gene-DR082_RS03685,gene-DR082_RS00605,gene-DR082_RS00610,gene-DR082_RS03220,gene-DR082_RS00615,gene-DR082_RS00620,gene-DR082_RS00625	-
IDMF18	149592	155357	gene-DR082_RS00630,gene-DR082_RS00635,gene-DR082_RS00640,gene-DR082_RS00645,gene-DR082_RS00650	+
IDMF18	155475	155551	gene-DR082_RS00655	-
IDMF18	155966	160097	gene-DR082_RS00660	+
IDMF18	160190	164017	gene-DR082_RS00665,gene-DR082_RS03225,gene-DR082_RS03230,gene-DR082_RS00675	-
IDMF18	164298	164994	gene-DR082_RS03690	+
IDMF18	165075	168133	gene-DR082_RS00685,gene-DR082_RS03245	-
IDMF18	168566	174173	gene-DR082_RS00700,gene-DR082_RS00705,gene-DR082_RS00710,gene-DR082_RS00715,gene-DR082_RS00720	+
IDMF18	174185	176111	gene-DR082_RS00725,gene-DR082_RS00730	-
IDMF18	176270	185560	gene-DR082_RS00735,gene-DR082_RS00740,gene-DR082_RS00745,gene-DR082_RS00750,gene-DR082_RS00755,gene-DR082_RS00760,gene-DR082_RS00765	+
IDMF18	185656	188227	gene-DR082_RS00770	-
IDMF18	188561	194907	gene-DR082_RS00775,gene-DR082_RS00780,gene-DR082_RS00785,gene-DR082_RS00790,gene-DR082_RS00795	+
IDMF18	195029	205813	gene-DR082_RS00800,gene-DR082_RS00805	-
IDMF18	206268	211097	gene-DR082_RS00810,gene-DR082_RS00815,gene-DR082_RS00820,gene-DR082_RS00825,gene-DR082_RS00830,gene-DR082_RS00835	+
IDMF18	211332	216990	gene-DR082_RS00840,gene-DR082_RS00845,gene-DR082_RS00850,gene-DR082_RS00855,gene-DR082_RS00860	-
IDMF18	217425	219587	gene-DR082_RS00865,gene-DR082_RS00870	+
IDMF18	219828	225508	gene-DR082_RS00875,gene-DR082_RS00880,gene-DR082_RS00885	-
IDMF18	225897	250291	gene-DR082_RS00890,gene-DR082_RS00895,gene-DR082_RS03695,gene-DR082_RS00905,gene-DR082_RS03700,gene-DR082_RS00915,gene-DR082_RS00920,gene-DR082_RS00925,gene-DR082_RS03705,gene-DR082_RS00935	+
IDMF18	250406	253308	gene-DR082_RS00940,gene-DR082_RS00950	-
IDMF18	253679	259328	gene-DR082_RS03270,gene-DR082_RS03275,gene-DR082_RS00960,gene-DR082_RS00965,gene-DR082_RS00970	+
IDMF18	259377	260181	gene-DR082_RS00975	-
IDMF18	260478	272150	gene-DR082_RS00980,gene-DR082_RS00985,gene-DR082_RS03280,gene-DR082_RS00995,gene-DR082_RS01000,gene-DR082_RS01005,gene-DR082_RS01010,gene-DR082_RS01015,gene-DR082_RS01020,gene-DR082_RS01025	+
IDMF18	272229	276738	gene-DR082_RS01030,gene-DR082_RS01035,gene-DR082_RS01040,gene-DR082_RS01045	-
IDMF18	276885	315237	gene-DR082_RS01050,gene-DR082_RS01055,gene-DR082_RS01060,gene-DR082_RS01065,gene-DR082_RS01070,gene-DR082_RS01075,gene-DR082_RS01080,gene-DR082_RS01085,gene-DR082_RS01090,gene-DR082_RS01095,gene-DR082_RS01100,gene-DR082_RS01105,gene-DR082_RS01110	+
IDMF18	315370	319892	gene-DR082_RS01115,gene-DR082_RS01120,gene-DR082_RS01125,gene-DR082_RS01130,gene-DR082_RS01135,gene-DR082_RS01140,gene-DR082_RS01145,gene-DR082_RS01150,gene-DR082_RS01155	-
IDMF18	320086	331444	gene-DR082_RS01160,gene-DR082_RS01165,gene-DR082_RS01170,gene-DR082_RS01175,gene-DR082_RS01180	+
IDMF18	331539	339700	gene-DR082_RS01185,gene-DR082_RS01190,gene-DR082_RS01195,gene-DR082_RS03710,gene-DR082_RS01205,gene-DR082_RS01210,gene-DR082_RS03715,gene-DR082_RS02595,gene-DR082_RS02600,gene-DR082_RS02605	-
IDMF18	339854	343944	gene-DR082_RS02610,gene-DR082_RS02615,gene-DR082_RS02620	+
IDMF18	344010	347618	gene-DR082_RS02625,gene-DR082_RS03545,gene-DR082_RS03895	-
IDMF18	347734	349309	gene-DR082_RS02635	+
IDMF18	349495	351795	gene-DR082_RS02640,gene-DR082_RS02645	-
IDMF18	352214	358595	gene-DR082_RS02650,gene-DR082_RS02655,gene-DR082_RS02660,gene-DR082_RS02665,gene-DR082_RS03900,gene-DR082_RS02675	+
IDMF18	358994	360485	gene-DR082_RS03905,gene-DR082_RS02685,gene-DR082_RS03155	-
IDMF18	360935	363082	gene-DR082_RS03020,gene-DR082_RS03015,gene-DR082_RS03010,gene-DR082_RS02750,gene-DR082_RS02745	+
IDMF18	363197	369072	gene-DR082_RS02740,gene-DR082_RS02735,gene-DR082_RS02730,gene-DR082_RS02725,gene-DR082_RS02720	-
IDMF18	369221	381148	gene-DR082_RS03910,gene-DR082_RS02710,gene-DR082_RS02705,gene-DR082_RS02700,gene-DR082_RS02695,gene-DR082_RS02690,gene-DR082_RS02975,gene-DR082_RS03955	+
IDMF18	381250	390972	gene-DR082_RS03145,gene-DR082_RS02985,gene-DR082_RS02990,gene-DR082_RS02970,gene-DR082_RS03950,gene-DR082_RS02960,gene-DR082_RS03945,gene-DR082_RS03940	-
IDMF18	391395	397833	gene-DR082_RS03150,gene-DR082_RS03005,gene-DR082_RS02920,gene-DR082_RS03935,gene-DR082_RS02910	+
IDMF18	398062	404159	gene-DR082_RS03930,gene-DR082_RS02900,gene-DR082_RS02895,gene-DR082_RS02890,gene-DR082_RS03925	-
IDMF18	404674	409985	gene-DR082_RS03040,gene-DR082_RS02080,gene-DR082_RS03795,gene-DR082_RS02090	+
IDMF18	409981	414524	gene-DR082_RS02095,gene-DR082_RS02100,gene-DR082_RS02105,gene-DR082_RS02110,gene-DR082_RS02115,gene-DR082_RS02120	-
IDMF18	414824	417919	gene-DR082_RS02125,gene-DR082_RS03800	+
IDMF18	417915	425314	gene-DR082_RS02135,gene-DR082_RS02140,gene-DR082_RS02145,gene-DR082_RS02150,gene-DR082_RS02155,gene-DR082_RS02160	-
IDMF18	425727	426984	gene-DR082_RS02165	+
IDMF18	427069	427399	gene-DR082_RS02170	-
IDMF18	427978	431630	gene-DR082_RS02175,gene-DR082_RS02180,gene-DR082_RS02185	+
IDMF18	431850	435883	gene-DR082_RS02190,gene-DR082_RS02195,gene-DR082_RS02200,gene-DR082_RS02205,gene-DR082_RS02210,gene-DR082_RS03805	-
IDMF18	435958	436234	gene-DR082_RS02220	+
IDMF18	436310	438124	gene-DR082_RS02225,gene-DR082_RS02230	-
IDMF18	438292	438855	gene-DR082_RS02235,gene-DR082_RS02240	+
IDMF18	439047	439902	gene-DR082_RS02245	-
IDMF18	440039	443957	gene-DR082_RS02250,gene-DR082_RS02255,gene-DR082_RS02260,gene-DR082_RS02265	+
IDMF18	444169	444253	gene-DR082_RS02270	-
IDMF18	444306	452088	gene-DR082_RS03810,gene-DR082_RS02280,gene-DR082_RS02285,gene-DR082_RS02290,gene-DR082_RS02295,gene-DR082_RS02300,gene-DR082_RS03815	+
IDMF18	452091	452166	gene-DR082_RS02310	-
IDMF18	452221	457813	gene-DR082_RS02315,gene-DR082_RS02320,gene-DR082_RS02325,gene-DR082_RS01220,gene-DR082_RS01225,gene-DR082_RS01230	+
IDMF18	457922	466039	gene-DR082_RS01235,gene-DR082_RS01240,gene-DR082_RS01245,gene-DR082_RS01250,gene-DR082_RS03720,gene-DR082_RS01260,gene-DR082_RS01265,gene-DR082_RS01270,gene-DR082_RS01275,gene-DR082_RS03725	-
IDMF18	466114	471760	gene-DR082_RS01285,gene-DR082_RS03730,gene-DR082_RS01295,gene-DR082_RS01300,gene-DR082_RS01305,gene-DR082_RS01310,gene-DR082_RS01315	+
IDMF18	471906	487403	gene-DR082_RS01320,gene-DR082_RS01325,gene-DR082_RS01330,gene-DR082_RS01335,gene-DR082_RS01340,gene-DR082_RS01345,gene-DR082_RS01350,gene-DR082_RS01355,gene-DR082_RS01360,gene-DR082_RS01365,gene-DR082_RS03735,gene-DR082_RS01375,gene-DR082_RS01380,gene-DR082_RS01385,gene-DR082_RS01390,gene-DR082_RS01395,gene-DR082_RS01400,gene-DR082_RS01405,gene-DR082_RS01410,gene-DR082_RS01415,gene-DR082_RS01420,gene-DR082_RS01425,gene-DR082_RS03975,gene-DR082_RS01435,gene-DR082_RS01440,gene-DR082_RS01445,gene-DR082_RS01450,gene-DR082_RS01455,gene-DR082_RS01460	-
IDMF18	487807	488425	gene-DR082_RS01465	+
IDMF18	488549	489233	gene-DR082_RS01470	-
IDMF18	489310	498579	gene-DR082_RS01475,gene-DR082_RS01480,gene-DR082_RS01485,gene-DR082_RS01490,gene-DR082_RS01495,gene-DR082_RS01500,gene-DR082_RS01505	+
IDMF18	498567	501555	gene-DR082_RS01510,gene-DR082_RS01515	-
IDMF18	501944	520055	gene-DR082_RS01520,gene-DR082_RS01525,gene-DR082_RS01530,gene-DR082_RS01535,gene-DR082_RS01540,gene-DR082_RS01545,gene-DR082_RS01550,gene-DR082_RS01555,gene-DR082_RS03740,gene-DR082_RS01565	+
IDMF18	520196	523189	gene-DR082_RS01570,gene-DR082_RS01575,gene-DR082_RS01580	-
IDMF18	523222	524002	gene-DR082_RS01585	+
IDMF18	524325	532737	gene-DR082_RS01590,gene-DR082_RS01595,gene-DR082_RS01600,gene-DR082_RS01605,gene-DR082_RS01610,gene-DR082_RS01615,gene-DR082_RS01620,gene-DR082_RS01625,gene-DR082_RS03330	-
IDMF18	532863	534176	gene-DR082_RS03120,gene-DR082_RS01635	+
IDMF18	534305	538969	gene-DR082_RS01640,gene-DR082_RS01645,gene-DR082_RS03745,gene-DR082_RS01655,gene-DR082_RS03345,gene-DR082_RS03980,gene-DR082_RS03355	-
IDMF18	539183	540338	gene-DR082_RS01665	+
IDMF18	540390	543794	gene-DR082_RS01670,gene-DR082_RS01675,gene-DR082_RS01680	-
IDMF18	544159	546165	gene-DR082_RS01685,gene-DR082_RS01690,gene-DR082_RS01695	+
IDMF18	546183	556407	gene-DR082_RS03750,gene-DR082_RS01705,gene-DR082_RS01710,gene-DR082_RS01715,gene-DR082_RS01720,gene-DR082_RS01725,gene-DR082_RS01730,gene-DR082_RS01735,gene-DR082_RS01740	-
IDMF18	556755	558756	gene-DR082_RS01745	+
IDMF18	559300	562027	gene-DR082_RS01750,gene-DR082_RS01755	-
IDMF18	562101	581623	gene-DR082_RS01760,gene-DR082_RS03755,gene-DR082_RS01770,gene-DR082_RS01775,gene-DR082_RS01780,gene-DR082_RS01785,gene-DR082_RS03760,gene-DR082_RS01795,gene-DR082_RS01800,gene-DR082_RS03765,gene-DR082_RS01810,gene-DR082_RS03770,gene-DR082_RS01820,gene-DR082_RS01825,gene-DR082_RS01830,gene-DR082_RS01835,gene-DR082_RS01840	+
IDMF18	581897	586384	gene-DR082_RS03775,gene-DR082_RS01850	-
IDMF18	586853	601602	gene-DR082_RS02945,gene-DR082_RS02940,gene-DR082_RS02935,gene-DR082_RS02930,gene-DR082_RS02925,gene-DR082_RS03890,gene-DR082_RS02585	+
IDMF18	601630	603280	gene-DR082_RS03885	-
IDMF18	603473	604052	gene-DR082_RS02575	+
IDMF18	604230	606582	gene-DR082_RS02570	-
IDMF18	606926	610165	gene-DR082_RS03880,gene-DR082_RS03875	+
IDMF18	610252	614232	gene-DR082_RS02555,gene-DR082_RS02550	-
IDMF18	614521	619432	gene-DR082_RS03870,gene-DR082_RS02540,gene-DR082_RS02535,gene-DR082_RS02530	+
IDMF18	619409	620384	gene-DR082_RS02525	-
IDMF18	620459	620549	gene-DR082_RS02520	+
IDMF18	621145	632737	gene-DR082_RS03865,gene-DR082_RS03860,gene-DR082_RS02505,gene-DR082_RS02500,gene-DR082_RS02495,gene-DR082_RS02490,gene-DR082_RS02485,gene-DR082_RS03855,gene-DR082_RS02475,gene-DR082_RS02470,gene-DR082_RS03850,gene-DR082_RS02460	-
IDMF18	632938	635806	gene-DR082_RS02455,gene-DR082_RS02450	+
IDMF18	636099	639108	gene-DR082_RS02330,gene-DR082_RS02335,gene-DR082_RS02340,gene-DR082_RS03820	-
IDMF18	639234	645870	gene-DR082_RS02350,gene-DR082_RS02355,gene-DR082_RS02360,gene-DR082_RS03825	+
IDMF18	646677	656098	gene-DR082_RS03830,gene-DR082_RS03455,gene-DR082_RS03460,gene-DR082_RS03835,gene-DR082_RS02390,gene-DR082_RS02395	-
IDMF18	656440	660253	gene-DR082_RS02400,gene-DR082_RS02405,gene-DR082_RS02410,gene-DR082_RS02415	+
IDMF18	660321	667514	gene-DR082_RS02420,gene-DR082_RS02425	-
IDMF18	667921	671537	gene-DR082_RS02430,gene-DR082_RS03840,gene-DR082_RS03845	+
IDMF18	671679	675479	gene-DR082_RS02445,gene-DR082_RS03125	-
IDMF18	675479	678841	gene-DR082_RS01855,gene-DR082_RS03780,gene-DR082_RS01865	+
IDMF18	678987	680397	gene-DR082_RS01870	-
IDMF18	681157	687357	gene-DR082_RS01875,gene-DR082_RS01880,gene-DR082_RS01885,gene-DR082_RS01890,gene-DR082_RS01895,gene-DR082_RS01900	+
IDMF18	687353	689497	gene-DR082_RS01905,gene-DR082_RS01910,gene-DR082_RS01915	-
IDMF18	689684	698988	gene-DR082_RS01920,gene-DR082_RS01925,gene-DR082_RS01930,gene-DR082_RS01935,gene-DR082_RS01940,gene-DR082_RS01945,gene-DR082_RS01950,gene-DR082_RS03785	+
IDMF18	699006	703632	gene-DR082_RS01960,gene-DR082_RS01965,gene-DR082_RS01970,gene-DR082_RS01975	-
IDMF18	704170	710501	gene-DR082_RS01980,gene-DR082_RS01985,gene-DR082_RS01990,gene-DR082_RS01995	+
IDMF18	710655	720210	gene-DR082_RS02000,gene-DR082_RS03790,gene-DR082_RS02010,gene-DR082_RS02015,gene-DR082_RS02020	-
IDMF18	720504	723751	gene-DR082_RS02025,gene-DR082_RS02030,gene-DR082_RS02035	+
IDMF18	723753	725910	gene-DR082_RS02040,gene-DR082_RS02045,gene-DR082_RS02050	-
IDMF18	726037	731470	gene-DR082_RS02055,gene-DR082_RS02060,gene-DR082_RS02065,gene-DR082_RS02070,gene-DR082_RS02075,gene-DR082_RS03915	+
IDMF18	731466	737667	gene-DR082_RS02765,gene-DR082_RS02770,gene-DR082_RS02775,gene-DR082_RS02780,gene-DR082_RS02785,gene-DR082_RS02790,gene-DR082_RS02795,gene-DR082_RS02800,gene-DR082_RS02805,gene-DR082_RS02810,gene-DR082_RS02815	-
IDMF18	738140	744326	gene-DR082_RS02820,gene-DR082_RS03920,gene-DR082_RS02830	+
IDMF18	744771	745835	gene-DR082_RS03985,gene-DR082_RS02840	-
IDMF18	745917	748533	gene-DR082_RS02845	+
IDMF18	748529	756532	gene-DR082_RS02850,gene-DR082_RS02855,gene-DR082_RS02860,gene-DR082_RS02865,gene-DR082_RS02870,gene-DR082_RS02875,gene-DR082_RS02880,gene-DR082_RS03140,gene-DR082_RS03045	-
IDMF18	756532	756817	gene-DR082_RS03050	+
IDMF18	756817	757563	gene-DR082_RS03055,gene-DR082_RS03060,gene-DR082_RS03065	-
IDMF18	757563	757801	gene-DR082_RS03070	+
IDMF18	758033	758492	gene-DR082_RS03075,gene-DR082_RS03160	-
IDMF18	758492	758681	gene-DR082_RS03990	+
IDMF18	758721	758949	gene-DR082_RS03085	-
IDMF18	759167	759377	gene-DR082_RS03090	+
