## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	35348	1	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP022714.1_RagTag	35349	35448	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	35449	37448	3	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP022714.1_RagTag	37449	37548	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	37549	42200	5	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP022714.1_RagTag	42201	42300	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	42301	45009	7	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP022714.1_RagTag	45010	45109	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	45110	80499	9	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP022714.1_RagTag	80500	80599	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	80600	112354	11	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP022714.1_RagTag	112355	112454	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	112455	181009	13	W	NZ_QQRH01000004.1	1	68555	+
NZ_CP022714.1_RagTag	181010	181109	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	181110	181393	15	W	NZ_QQRH01000058.1	1	284	+
NZ_CP022714.1_RagTag	181394	181493	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	181494	183796	17	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP022714.1_RagTag	183797	183896	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	183897	196052	19	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP022714.1_RagTag	196053	196152	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	196153	274613	21	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP022714.1_RagTag	274614	274713	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	274714	281092	23	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP022714.1_RagTag	281093	281192	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	281193	299193	25	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP022714.1_RagTag	299194	299293	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	299294	336743	27	W	NZ_QQRH01000007.1	1	37450	-
NZ_CP022714.1_RagTag	336744	336843	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	336844	440665	29	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP022714.1_RagTag	440666	440765	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	440766	441522	31	W	NZ_QQRH01000046.1	1	757	-
NZ_CP022714.1_RagTag	441523	441622	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	441623	467355	33	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP022714.1_RagTag	467356	467455	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	467456	482693	35	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP022714.1_RagTag	482694	482793	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	482794	494498	37	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP022714.1_RagTag	494499	494598	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	494599	505578	39	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP022714.1_RagTag	505579	505678	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	505679	532622	41	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP022714.1_RagTag	532623	532722	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	532723	537475	43	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP022714.1_RagTag	537476	537575	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	537576	606732	45	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP022714.1_RagTag	606733	606832	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	606833	621317	47	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP022714.1_RagTag	621318	621417	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	621418	624286	49	W	NZ_QQRH01000034.1	1	2869	+
NZ_CP022714.1_RagTag	624287	624386	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	624387	625595	51	W	NZ_QQRH01000043.1	1	1209	-
NZ_CP022714.1_RagTag	625596	625695	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	625696	627964	53	W	NZ_QQRH01000038.1	1	2269	-
NZ_CP022714.1_RagTag	627965	628064	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	628065	628626	55	W	NZ_QQRH01000050.1	1	562	+
NZ_CP022714.1_RagTag	628627	628726	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	628727	629046	57	W	NZ_QQRH01000056.1	1	320	-
NZ_CP022714.1_RagTag	629047	629146	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	629147	635108	59	W	NZ_QQRH01000027.1	1	5962	-
NZ_CP022714.1_RagTag	635109	635208	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	635209	637190	61	W	NZ_QQRH01000040.1	1	1982	+
NZ_CP022714.1_RagTag	637191	637290	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	637291	638534	63	W	NZ_QQRH01000042.1	1	1244	-
NZ_CP022714.1_RagTag	638535	638634	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	638635	651001	65	W	NZ_QQRH01000020.1	1	12367	-
NZ_CP022714.1_RagTag	651002	651101	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	651102	656457	67	W	NZ_QQRH01000029.1	1	5356	-
NZ_CP022714.1_RagTag	656458	656557	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	656558	662352	69	W	NZ_QQRH01000028.1	1	5795	+
NZ_CP022714.1_RagTag	662353	662452	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	662453	663419	71	W	NZ_QQRH01000045.1	1	967	-
NZ_CP022714.1_RagTag	663420	663519	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	663520	664274	73	W	NZ_QQRH01000047.1	1	755	+
NZ_CP022714.1_RagTag	664275	664374	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	664375	671241	75	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP022714.1_RagTag	671242	671341	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	671342	693490	77	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP022714.1_RagTag	693491	693590	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	693591	704234	79	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP022714.1_RagTag	704235	704334	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	704335	727763	81	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP022714.1_RagTag	727764	727863	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	727864	728166	83	W	NZ_QQRH01000057.1	1	303	-
NZ_CP022714.1_RagTag	728167	728266	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	728267	730044	85	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP022714.1_RagTag	730045	730144	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	730145	746726	87	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP022714.1_RagTag	746727	746826	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	746827	807784	89	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP022714.1_RagTag	807785	807884	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	807885	850599	91	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP022714.1_RagTag	850600	850699	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	850700	864089	93	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP022714.1_RagTag	864090	864189	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	864190	867371	95	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP022714.1_RagTag	867372	867471	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	867472	868139	97	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000049.1	1	569	1	W	NZ_QQRH01000049.1	1	569	+
NZ_QQRH01000051.1	1	517	1	W	NZ_QQRH01000051.1	1	517	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000053.1	1	348	1	W	NZ_QQRH01000053.1	1	348	+
NZ_QQRH01000054.1	1	343	1	W	NZ_QQRH01000054.1	1	343	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
