All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         12          
# contigs (>= 1000 bp)      2           
# contigs (>= 5000 bp)      1           
# contigs (>= 10000 bp)     1           
# contigs (>= 25000 bp)     1           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      780069      
Total length (>= 1000 bp)   775875      
Total length (>= 5000 bp)   774326      
Total length (>= 10000 bp)  774326      
Total length (>= 25000 bp)  774326      
Total length (>= 50000 bp)  774326      
# contigs                   5           
Largest contig              774326      
Total length                777942      
GC (%)                      28.87       
N50                         774326      
N75                         774326      
L50                         1           
L75                         1           
# N's per 100 kbp           361.08      
