All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         72          
# contigs (>= 1000 bp)      48          
# contigs (>= 5000 bp)      29          
# contigs (>= 10000 bp)     24          
# contigs (>= 25000 bp)     11          
# contigs (>= 50000 bp)     2           
Total length (>= 0 bp)      972391      
Total length (>= 1000 bp)   962673      
Total length (>= 5000 bp)   918735      
Total length (>= 10000 bp)  884202      
Total length (>= 25000 bp)  682731      
Total length (>= 50000 bp)  342635      
# contigs                   55          
Largest contig              283533      
Total length                967293      
GC (%)                      28.54       
N50                         39281       
N90                         10627       
auN                         104266.6    
L50                         6           
L90                         23          
# N's per 100 kbp           20.26       
