## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098601.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP098601.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP098601.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP098601.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	90922	92659	7	W	NZ_QQSN01000048.1	1	1738	-
NZ_CP098601.1_RagTag	92660	92759	8	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	92760	117660	9	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP098601.1_RagTag	117661	117760	10	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	117761	124977	11	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP098601.1_RagTag	124978	125077	12	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	125078	134613	13	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP098601.1_RagTag	134614	134713	14	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	134714	178456	15	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP098601.1_RagTag	178457	178556	16	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	178557	199632	17	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP098601.1_RagTag	199633	199732	18	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	199733	200175	19	W	NZ_QQSN01000066.1	1	443	+
NZ_CP098601.1_RagTag	200176	200275	20	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	200276	231006	21	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP098601.1_RagTag	231007	231106	22	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	231107	253802	23	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP098601.1_RagTag	253803	253902	24	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	253903	310031	25	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP098601.1_RagTag	310032	310131	26	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	310132	316880	27	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP098601.1_RagTag	316881	316980	28	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	316981	322225	29	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP098601.1_RagTag	322226	322325	30	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	322326	322764	31	W	NZ_QQSN01000067.1	1	439	+
NZ_CP098601.1_RagTag	322765	322864	32	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	322865	326279	33	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP098601.1_RagTag	326280	326379	34	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	326380	330002	35	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP098601.1_RagTag	330003	330102	36	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	330103	335146	37	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP098601.1_RagTag	335147	335246	38	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	335247	349598	39	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP098601.1_RagTag	349599	349698	40	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	349699	364143	41	W	NZ_QQSN01000020.1	1	14445	+
NZ_CP098601.1_RagTag	364144	364243	42	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	364244	406734	43	W	NZ_QQSN01000008.1	1	42491	-
NZ_CP098601.1_RagTag	406735	406834	44	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	406835	431895	45	W	NZ_QQSN01000014.1	1	25061	-
NZ_CP098601.1_RagTag	431896	431995	46	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	431996	432281	47	W	NZ_QQSN01000079.1	1	286	+
NZ_CP098601.1_RagTag	432282	432381	48	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	432382	450319	49	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP098601.1_RagTag	450320	450419	50	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	450420	461248	51	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP098601.1_RagTag	461249	461348	52	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	461349	461718	53	W	NZ_QQSN01000071.1	1	370	+
NZ_CP098601.1_RagTag	461719	461818	54	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	461819	464976	55	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP098601.1_RagTag	464977	465076	56	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	465077	472401	57	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP098601.1_RagTag	472402	472501	58	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	472502	482627	59	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP098601.1_RagTag	482628	482727	60	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	482728	486818	61	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP098601.1_RagTag	486819	486918	62	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	486919	527378	63	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP098601.1_RagTag	527379	527478	64	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	527479	527786	65	W	NZ_QQSN01000073.1	1	308	+
NZ_CP098601.1_RagTag	527787	527886	66	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	527887	528188	67	W	NZ_QQSN01000077.1	1	302	+
NZ_CP098601.1_RagTag	528189	528288	68	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	528289	528600	69	W	NZ_QQSN01000076.1	1	312	+
NZ_CP098601.1_RagTag	528601	528700	70	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	528701	530671	71	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP098601.1_RagTag	530672	530771	72	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	530772	563426	73	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP098601.1_RagTag	563427	563526	74	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	563527	591816	75	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP098601.1_RagTag	591817	591916	76	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	591917	599055	77	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP098601.1_RagTag	599056	599155	78	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	599156	664241	79	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP098601.1_RagTag	664242	664341	80	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	664342	701175	81	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP098601.1_RagTag	701176	701275	82	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	701276	701953	83	W	NZ_QQSN01000056.1	1	678	+
NZ_CP098601.1_RagTag	701954	702053	84	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	702054	708221	85	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP098601.1_RagTag	708222	708321	86	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	708322	724693	87	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP098601.1_RagTag	724694	724793	88	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	724794	735361	89	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP098601.1_RagTag	735362	735461	90	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	735462	746848	91	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP098601.1_RagTag	746849	746948	92	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	746949	755322	93	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP098601.1_RagTag	755323	755422	94	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	755423	784372	95	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP098601.1_RagTag	784373	784472	96	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	784473	840818	97	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000012.1	1	28919	1	W	NZ_QQSN01000012.1	1	28919	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000036.1	1	5750	1	W	NZ_QQSN01000036.1	1	5750	+
NZ_QQSN01000040.1	1	4150	1	W	NZ_QQSN01000040.1	1	4150	+
NZ_QQSN01000044.1	1	2540	1	W	NZ_QQSN01000044.1	1	2540	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000055.1	1	699	1	W	NZ_QQSN01000055.1	1	699	+
NZ_QQSN01000057.1	1	608	1	W	NZ_QQSN01000057.1	1	608	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000063.1	1	516	1	W	NZ_QQSN01000063.1	1	516	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000081.1	1	271	1	W	NZ_QQSN01000081.1	1	271	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
