## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	53971	1	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP022714.1_RagTag	53972	54071	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	54072	54986	3	W	NZ_QQRB01000048.1	1	915	+
NZ_CP022714.1_RagTag	54987	55086	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	55087	55893	5	W	NZ_QQRB01000049.1	1	807	+
NZ_CP022714.1_RagTag	55894	55993	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	55994	56530	7	W	NZ_QQRB01000056.1	1	537	+
NZ_CP022714.1_RagTag	56531	56630	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	56631	57836	9	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP022714.1_RagTag	57837	57936	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	57937	58506	11	W	NZ_QQRB01000053.1	1	570	+
NZ_CP022714.1_RagTag	58507	58606	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	58607	58958	13	W	NZ_QQRB01000064.1	1	352	-
NZ_CP022714.1_RagTag	58959	59058	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	59059	60109	15	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP022714.1_RagTag	60110	60209	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	60210	75199	17	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP022714.1_RagTag	75200	75299	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	75300	87409	19	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP022714.1_RagTag	87410	87509	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	87510	98444	21	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP022714.1_RagTag	98445	98544	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	98545	147023	23	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP022714.1_RagTag	147024	147123	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	147124	153272	25	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP022714.1_RagTag	153273	153372	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	153373	164182	27	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP022714.1_RagTag	164183	164282	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	164283	194006	29	W	NZ_QQRB01000010.1	1	29724	+
NZ_CP022714.1_RagTag	194007	194106	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	194107	213262	31	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP022714.1_RagTag	213263	213362	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	213363	292069	33	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP022714.1_RagTag	292070	292169	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	292170	292742	35	W	NZ_QQRB01000051.1	1	573	-
NZ_CP022714.1_RagTag	292743	292842	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	292843	300995	37	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP022714.1_RagTag	300996	301095	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	301096	319120	39	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP022714.1_RagTag	319121	319220	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	319221	328433	41	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP022714.1_RagTag	328434	328533	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	328534	328915	43	W	NZ_QQRB01000061.1	1	382	-
NZ_CP022714.1_RagTag	328916	329015	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	329016	338972	45	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP022714.1_RagTag	338973	339072	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	339073	340130	47	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP022714.1_RagTag	340131	340230	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	340231	341672	49	W	NZ_QQRB01000043.1	1	1442	+
NZ_CP022714.1_RagTag	341673	341772	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	341773	342345	51	W	NZ_QQRB01000052.1	1	573	-
NZ_CP022714.1_RagTag	342346	342445	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	342446	366458	53	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP022714.1_RagTag	366459	366558	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	366559	388417	55	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP022714.1_RagTag	388418	388517	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	388518	406145	57	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP022714.1_RagTag	406146	406245	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	406246	435495	59	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP022714.1_RagTag	435496	435595	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	435596	458315	61	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP022714.1_RagTag	458316	458415	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	458416	494279	63	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP022714.1_RagTag	494280	494379	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	494380	535553	65	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP022714.1_RagTag	535554	535653	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	535654	561297	67	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP022714.1_RagTag	561298	561397	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	561398	561960	69	W	NZ_QQRB01000054.1	1	563	+
NZ_CP022714.1_RagTag	561961	562060	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	562061	570323	71	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP022714.1_RagTag	570324	570423	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	570424	577033	73	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP022714.1_RagTag	577034	577133	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	577134	584708	75	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP022714.1_RagTag	584709	584808	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	584809	652261	77	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP022714.1_RagTag	652262	652361	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	652362	657200	79	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP022714.1_RagTag	657201	657300	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	657301	664094	81	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP022714.1_RagTag	664095	664194	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	664195	666083	83	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP022714.1_RagTag	666084	666183	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	666184	666435	85	W	NZ_QQRB01000072.1	1	252	+
NZ_CP022714.1_RagTag	666436	666535	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	666536	672089	87	W	NZ_QQRB01000038.1	1	5554	-
NZ_CP022714.1_RagTag	672090	672189	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	672190	674052	89	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP022714.1_RagTag	674053	674152	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	674153	690936	91	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP022714.1_RagTag	690937	691036	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	691037	691267	93	W	NZ_QQRB01000074.1	1	231	-
NZ_CP022714.1_RagTag	691268	691367	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	691368	702389	95	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP022714.1_RagTag	702390	702489	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	702490	718299	97	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP022714.1_RagTag	718300	718399	98	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	718400	734726	99	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP022714.1_RagTag	734727	734826	100	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	734827	756468	101	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP022714.1_RagTag	756469	756568	102	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	756569	795901	103	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP022714.1_RagTag	795902	796001	104	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	796002	839662	105	W	NZ_QQRB01000005.1	1	43661	-
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000042.1	1	1578	1	W	NZ_QQRB01000042.1	1	1578	+
NZ_QQRB01000044.1	1	1365	1	W	NZ_QQRB01000044.1	1	1365	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000057.1	1	514	1	W	NZ_QQRB01000057.1	1	514	+
NZ_QQRB01000058.1	1	510	1	W	NZ_QQRB01000058.1	1	510	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000067.1	1	335	1	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
