## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157501.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP157501.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP157501.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	98064	98398	5	W	NZ_QQRB01000067.1	1	335	-
NZ_CP157501.1_RagTag	98399	98498	6	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	98499	99012	7	W	NZ_QQRB01000057.1	1	514	-
NZ_CP157501.1_RagTag	99013	99112	8	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	99113	99622	9	W	NZ_QQRB01000058.1	1	510	-
NZ_CP157501.1_RagTag	99623	99722	10	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	99723	100295	11	W	NZ_QQRB01000051.1	1	573	-
NZ_CP157501.1_RagTag	100296	100395	12	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	100396	108548	13	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP157501.1_RagTag	108549	108648	14	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	108649	126673	15	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP157501.1_RagTag	126674	126773	16	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	126774	144401	17	W	NZ_QQRB01000019.1	1	17628	-
NZ_CP157501.1_RagTag	144402	144501	18	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	144502	166360	19	W	NZ_QQRB01000015.1	1	21859	-
NZ_CP157501.1_RagTag	166361	166460	20	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	166461	190473	21	W	NZ_QQRB01000013.1	1	24013	-
NZ_CP157501.1_RagTag	190474	190573	22	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	190574	190871	23	W	NZ_QQRB01000069.1	1	298	+
NZ_CP157501.1_RagTag	190872	190971	24	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	190972	191544	25	W	NZ_QQRB01000052.1	1	573	+
NZ_CP157501.1_RagTag	191545	191644	26	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	191645	192006	27	W	NZ_QQRB01000063.1	1	362	+
NZ_CP157501.1_RagTag	192007	192106	28	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	192107	214826	29	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP157501.1_RagTag	214827	214926	30	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	214927	250790	31	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP157501.1_RagTag	250791	250890	32	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	250891	292064	33	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP157501.1_RagTag	292065	292164	34	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	292165	317808	35	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP157501.1_RagTag	317809	317908	36	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	317909	318471	37	W	NZ_QQRB01000054.1	1	563	+
NZ_CP157501.1_RagTag	318472	318571	38	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	318572	326834	39	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP157501.1_RagTag	326835	326934	40	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	326935	328299	41	W	NZ_QQRB01000044.1	1	1365	+
NZ_CP157501.1_RagTag	328300	328399	42	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	328400	333238	43	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP157501.1_RagTag	333239	333338	44	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	333339	350122	45	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP157501.1_RagTag	350123	350222	46	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	350223	350453	47	W	NZ_QQRB01000074.1	1	231	-
NZ_CP157501.1_RagTag	350454	350553	48	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	350554	361575	49	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP157501.1_RagTag	361576	361675	50	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	361676	377485	51	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP157501.1_RagTag	377486	377585	52	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	377586	399227	53	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP157501.1_RagTag	399228	399327	54	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	399328	438660	55	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP157501.1_RagTag	438661	438760	56	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	438761	482421	57	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP157501.1_RagTag	482422	482521	58	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	482522	536492	59	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP157501.1_RagTag	536493	536592	60	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	536593	537507	61	W	NZ_QQRB01000048.1	1	915	+
NZ_CP157501.1_RagTag	537508	537607	62	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	537608	538813	63	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP157501.1_RagTag	538814	538913	64	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	538914	539323	65	W	NZ_QQRB01000060.1	1	410	-
NZ_CP157501.1_RagTag	539324	539423	66	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	539424	539775	67	W	NZ_QQRB01000064.1	1	352	-
NZ_CP157501.1_RagTag	539776	539875	68	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	539876	540926	69	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP157501.1_RagTag	540927	541026	70	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	541027	542604	71	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP157501.1_RagTag	542605	542704	72	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	542705	557694	73	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP157501.1_RagTag	557695	557794	74	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	557795	569904	75	W	NZ_QQRB01000024.1	1	12110	-
NZ_CP157501.1_RagTag	569905	570004	76	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	570005	580939	77	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP157501.1_RagTag	580940	581039	78	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	581040	629518	79	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP157501.1_RagTag	629519	629618	80	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	629619	635767	81	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP157501.1_RagTag	635768	635867	82	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	635868	646677	83	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP157501.1_RagTag	646678	646777	84	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	646778	676501	85	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000002.1	1	67453	1	W	NZ_QQRB01000002.1	1	67453	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000011.1	1	29250	1	W	NZ_QQRB01000011.1	1	29250	+
NZ_QQRB01000021.1	1	16327	1	W	NZ_QQRB01000021.1	1	16327	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000029.1	1	9957	1	W	NZ_QQRB01000029.1	1	9957	+
NZ_QQRB01000030.1	1	9213	1	W	NZ_QQRB01000030.1	1	9213	+
NZ_QQRB01000033.1	1	7575	1	W	NZ_QQRB01000033.1	1	7575	+
NZ_QQRB01000034.1	1	6794	1	W	NZ_QQRB01000034.1	1	6794	+
NZ_QQRB01000035.1	1	6610	1	W	NZ_QQRB01000035.1	1	6610	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000038.1	1	5554	1	W	NZ_QQRB01000038.1	1	5554	+
NZ_QQRB01000040.1	1	1889	1	W	NZ_QQRB01000040.1	1	1889	+
NZ_QQRB01000041.1	1	1863	1	W	NZ_QQRB01000041.1	1	1863	+
NZ_QQRB01000043.1	1	1442	1	W	NZ_QQRB01000043.1	1	1442	+
NZ_QQRB01000046.1	1	1058	1	W	NZ_QQRB01000046.1	1	1058	+
NZ_QQRB01000049.1	1	807	1	W	NZ_QQRB01000049.1	1	807	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000053.1	1	570	1	W	NZ_QQRB01000053.1	1	570	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000061.1	1	382	1	W	NZ_QQRB01000061.1	1	382	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
