All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         24          
# contigs (>= 1000 bp)      4           
# contigs (>= 5000 bp)      1           
# contigs (>= 10000 bp)     1           
# contigs (>= 25000 bp)     1           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      902476      
Total length (>= 1000 bp)   894716      
Total length (>= 5000 bp)   890216      
Total length (>= 10000 bp)  890216      
Total length (>= 25000 bp)  890216      
Total length (>= 50000 bp)  890216      
# contigs                   9           
Largest contig              890216      
Total length                898043      
GC (%)                      28.53       
N50                         890216      
N90                         890216      
auN                         882467.4    
L50                         1           
L90                         1           
# N's per 100 kbp           524.36      
