All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009832015.1_ASM983201v1_genomic
# contigs (>= 0 bp)         24                                 
# contigs (>= 1000 bp)      14                                 
# contigs (>= 5000 bp)      12                                 
# contigs (>= 10000 bp)     10                                 
# contigs (>= 25000 bp)     4                                  
# contigs (>= 50000 bp)     3                                  
Total length (>= 0 bp)      752968                             
Total length (>= 1000 bp)   748038                             
Total length (>= 5000 bp)   744867                             
Total length (>= 10000 bp)  727211                             
Total length (>= 25000 bp)  646175                             
Total length (>= 50000 bp)  597619                             
# contigs                   18                                 
Largest contig              402310                             
Total length                751401                             
GC (%)                      28.95                              
N50                         402310                             
N90                         16271                              
auN                         248214.6                           
L50                         1                                  
L90                         6                                  
# N's per 100 kbp           52.57                              
