{
  "version": "1.2",
  "dbname": "Ms42.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Figures/BRIG_Fig/00_MFC_BRIG_input/Ms42.fasta",
  "number-of-letters": 778866,
  "number-of-sequences": 1,
  "last-updated": "2025-02-24T09:07:00",
  "number-of-volumes": 1,
  "bytes-total": 231887,
  "bytes-to-cache": 194926,
  "files": [
    "Ms42.fasta.ndb",
    "Ms42.fasta.nhr",
    "Ms42.fasta.nin",
    "Ms42.fasta.not",
    "Ms42.fasta.nsq",
    "Ms42.fasta.ntf",
    "Ms42.fasta.nto"
  ]
}
