IDUFV02	0	883	gene-FEF31_RS03610	-
IDUFV02	1519	2182	gene-FEF31_RS03615	+
IDUFV02	2311	3676	gene-FEF31_RS03620	-
IDUFV02	3851	5006	gene-FEF31_RS03625	+
IDUFV02	5060	8462	gene-FEF31_RS03630,gene-FEF31_RS04795,gene-FEF31_RS03640	-
IDUFV02	8829	10822	gene-FEF31_RS03645,gene-FEF31_RS03650,gene-FEF31_RS03655	+
IDUFV02	10934	21141	gene-FEF31_RS04685,gene-FEF31_RS03665,gene-FEF31_RS03670,gene-FEF31_RS03675,gene-FEF31_RS03680,gene-FEF31_RS03685,gene-FEF31_RS03690,gene-FEF31_RS03695,gene-FEF31_RS03700	-
IDUFV02	21448	23449	gene-FEF31_RS03705	+
IDUFV02	23549	27912	gene-FEF31_RS03710,gene-FEF31_RS03715,gene-FEF31_RS03720	-
IDUFV02	27978	53282	gene-FEF31_RS03725,gene-FEF31_RS03730,gene-FEF31_RS03735,gene-FEF31_RS03740,gene-FEF31_RS03745,gene-FEF31_RS04800,gene-FEF31_RS03755,gene-FEF31_RS03760,gene-FEF31_RS03765,gene-FEF31_RS03770,gene-FEF31_RS03775,gene-FEF31_RS03780,gene-FEF31_RS04690,gene-FEF31_RS03790,gene-FEF31_RS03795,gene-FEF31_RS03800,gene-FEF31_RS03805,gene-FEF31_RS04695,gene-FEF31_RS03815,gene-FEF31_RS03820,gene-FEF31_RS03825,gene-FEF31_RS03830,gene-FEF31_RS03835	+
IDUFV02	53610	68363	gene-FEF31_RS04700,gene-FEF31_RS03845,gene-FEF31_RS02960,gene-FEF31_RS02965,gene-FEF31_RS02970,gene-FEF31_RS02975,gene-FEF31_RS02980,gene-FEF31_RS02985	-
IDUFV02	68796	73711	gene-FEF31_RS04580,gene-FEF31_RS02995	+
IDUFV02	73760	75410	gene-FEF31_RS04585	-
IDUFV02	76064	79867	gene-FEF31_RS04590,gene-FEF31_RS04595,gene-FEF31_RS03015	+
IDUFV02	80039	82397	gene-FEF31_RS03020	-
IDUFV02	82736	85975	gene-FEF31_RS04600,gene-FEF31_RS04605	+
IDUFV02	86062	90080	gene-FEF31_RS03035,gene-FEF31_RS03040	-
IDUFV02	90435	95343	gene-FEF31_RS04610,gene-FEF31_RS03050,gene-FEF31_RS03055,gene-FEF31_RS04615	+
IDUFV02	95326	96295	gene-FEF31_RS03065	-
IDUFV02	96378	96469	gene-FEF31_RS03070	+
IDUFV02	96830	108428	gene-FEF31_RS04620,gene-FEF31_RS03080,gene-FEF31_RS03085,gene-FEF31_RS03090,gene-FEF31_RS03095,gene-FEF31_RS03100,gene-FEF31_RS03105,gene-FEF31_RS03110,gene-FEF31_RS03115,gene-FEF31_RS03120,gene-FEF31_RS04625,gene-FEF31_RS03130	-
IDUFV02	108575	111500	gene-FEF31_RS03135,gene-FEF31_RS04630	+
IDUFV02	111540	114663	gene-FEF31_RS03145,gene-FEF31_RS03150,gene-FEF31_RS03155,gene-FEF31_RS03160,gene-FEF31_RS04635	-
IDUFV02	114759	126219	gene-FEF31_RS03170,gene-FEF31_RS03175,gene-FEF31_RS03180,gene-FEF31_RS03185,gene-FEF31_RS03190,gene-FEF31_RS03195,gene-FEF31_RS03200,gene-FEF31_RS03205	+
IDUFV02	126714	134287	gene-FEF31_RS04640,gene-FEF31_RS03215	-
IDUFV02	134809	135798	gene-FEF31_RS03220,gene-FEF31_RS04270	+
IDUFV02	136104	141027	gene-FEF31_RS03225,gene-FEF31_RS03230	-
IDUFV02	141579	149730	gene-FEF31_RS03235,gene-FEF31_RS03240,gene-FEF31_RS04645,gene-FEF31_RS03250,gene-FEF31_RS03255,gene-FEF31_RS03260	+
IDUFV02	149736	155812	gene-FEF31_RS03265,gene-FEF31_RS03270,gene-FEF31_RS03275,gene-FEF31_RS03280,gene-FEF31_RS03285	-
IDUFV02	156018	172488	gene-FEF31_RS03290,gene-FEF31_RS03295,gene-FEF31_RS03300,gene-FEF31_RS03305,gene-FEF31_RS04650,gene-FEF31_RS03315,gene-FEF31_RS03320,gene-FEF31_RS03325,gene-FEF31_RS04655,gene-FEF31_RS03335,gene-FEF31_RS03340,gene-FEF31_RS03345,gene-FEF31_RS03350,gene-FEF31_RS03355,gene-FEF31_RS03360	+
IDUFV02	173616	187111	gene-FEF31_RS03370,gene-FEF31_RS04660,gene-FEF31_RS03380,gene-FEF31_RS03385,gene-FEF31_RS04665,gene-FEF31_RS04670,gene-FEF31_RS03400	-
IDUFV02	187480	191808	gene-FEF31_RS03405,gene-FEF31_RS03410,gene-FEF31_RS03415,gene-FEF31_RS03420,gene-FEF31_RS03425	+
IDUFV02	191924	199617	gene-FEF31_RS03430,gene-FEF31_RS03435,gene-FEF31_RS03440,gene-FEF31_RS03445	-
IDUFV02	199826	202813	gene-FEF31_RS03450,gene-FEF31_RS03455	+
IDUFV02	202914	207848	gene-FEF31_RS03460,gene-FEF31_RS03465,gene-FEF31_RS04675,gene-FEF31_RS03475	-
IDUFV02	207999	240112	gene-FEF31_RS03480,gene-FEF31_RS03485,gene-FEF31_RS03490,gene-FEF31_RS03495,gene-FEF31_RS03500,gene-FEF31_RS03505,gene-FEF31_RS03510,gene-FEF31_RS03515,gene-FEF31_RS03520,gene-FEF31_RS03525,gene-FEF31_RS03530,gene-FEF31_RS03535,gene-FEF31_RS03540,gene-FEF31_RS03545,gene-FEF31_RS03550,gene-FEF31_RS03555,gene-FEF31_RS03560,gene-FEF31_RS03565,gene-FEF31_RS03570,gene-FEF31_RS03575,gene-FEF31_RS03580,gene-FEF31_RS03585,gene-FEF31_RS03590,gene-FEF31_RS03595,gene-FEF31_RS04680,gene-FEF31_RS03605	+
IDUFV02	240418	241969	gene-FEF31_RS00005	-
IDUFV02	242086	251159	gene-FEF31_RS00010,gene-FEF31_RS00015,gene-FEF31_RS00020,gene-FEF31_RS00025,gene-FEF31_RS00030,gene-FEF31_RS00035,gene-FEF31_RS00040,gene-FEF31_RS00045,gene-FEF31_RS00050	+
IDUFV02	251473	256031	gene-FEF31_RS00055,gene-FEF31_RS00060,gene-FEF31_RS00065,gene-FEF31_RS00070,gene-FEF31_RS00075,gene-FEF31_RS00080	-
IDUFV02	256295	259239	gene-FEF31_RS00085,gene-FEF31_RS00090	+
IDUFV02	259424	266271	gene-FEF31_RS00095,gene-FEF31_RS00100,gene-FEF31_RS00105,gene-FEF31_RS00110,gene-FEF31_RS00115,gene-FEF31_RS00120,gene-FEF31_RS00125,gene-FEF31_RS00130,gene-FEF31_RS00135,gene-FEF31_RS00140,gene-FEF31_RS00145,gene-FEF31_RS00150	-
IDUFV02	266321	267140	gene-FEF31_RS00155	+
IDUFV02	267423	270967	gene-FEF31_RS00160,gene-FEF31_RS04365	-
IDUFV02	271370	272609	gene-FEF31_RS00170,gene-FEF31_RS00175	+
IDUFV02	272989	278819	gene-FEF31_RS00180,gene-FEF31_RS00185,gene-FEF31_RS00190	-
IDUFV02	278975	280541	gene-FEF31_RS00195	+
IDUFV02	280563	281151	gene-FEF31_RS00200	-
IDUFV02	281307	290979	gene-FEF31_RS00205,gene-FEF31_RS00210,gene-FEF31_RS00215,gene-FEF31_RS00220,gene-FEF31_RS00225,gene-FEF31_RS04370	+
IDUFV02	290983	293062	gene-FEF31_RS00235	-
IDUFV02	293244	294873	gene-FEF31_RS00240,gene-FEF31_RS00245,gene-FEF31_RS00250	+
IDUFV02	294937	308820	gene-FEF31_RS00255,gene-FEF31_RS00260,gene-FEF31_RS04375,gene-FEF31_RS00270,gene-FEF31_RS00275,gene-FEF31_RS00280,gene-FEF31_RS00285,gene-FEF31_RS00290	-
IDUFV02	309050	314788	gene-FEF31_RS00295,gene-FEF31_RS00300,gene-FEF31_RS00305,gene-FEF31_RS00310,gene-FEF31_RS00315	+
IDUFV02	314904	314980	gene-FEF31_RS00320	-
IDUFV02	315620	317206	gene-FEF31_RS00325,gene-FEF31_RS00330	+
IDUFV02	317295	317421	gene-FEF31_RS03930	-
IDUFV02	317989	319532	gene-FEF31_RS00335,gene-FEF31_RS00340	+
IDUFV02	319696	323738	gene-FEF31_RS00345,gene-FEF31_RS00350,gene-FEF31_RS00355,gene-FEF31_RS00360,gene-FEF31_RS00365,gene-FEF31_RS00370	-
IDUFV02	323812	324088	gene-FEF31_RS00375	+
IDUFV02	324115	325897	gene-FEF31_RS00380,gene-FEF31_RS00385	-
IDUFV02	326047	326610	gene-FEF31_RS00390,gene-FEF31_RS00395	+
IDUFV02	326867	327692	gene-FEF31_RS00400	-
IDUFV02	327820	331787	gene-FEF31_RS00405,gene-FEF31_RS00410,gene-FEF31_RS00415,gene-FEF31_RS00420	+
IDUFV02	332047	332131	gene-FEF31_RS00425	-
IDUFV02	332191	339983	gene-FEF31_RS04380,gene-FEF31_RS00435,gene-FEF31_RS00440,gene-FEF31_RS00445,gene-FEF31_RS00450,gene-FEF31_RS00455,gene-FEF31_RS00460	+
IDUFV02	339990	340065	gene-FEF31_RS00465	-
IDUFV02	340123	345535	gene-FEF31_RS00470,gene-FEF31_RS00475,gene-FEF31_RS00480,gene-FEF31_RS00485,gene-FEF31_RS00490,gene-FEF31_RS00495	+
IDUFV02	345610	353568	gene-FEF31_RS00500,gene-FEF31_RS00505,gene-FEF31_RS00510,gene-FEF31_RS00515,gene-FEF31_RS04385,gene-FEF31_RS00525,gene-FEF31_RS00530,gene-FEF31_RS00535,gene-FEF31_RS00540,gene-FEF31_RS04390	-
IDUFV02	353645	359159	gene-FEF31_RS00550,gene-FEF31_RS04395,gene-FEF31_RS00560,gene-FEF31_RS00565,gene-FEF31_RS00570,gene-FEF31_RS00575,gene-FEF31_RS00580	+
IDUFV02	359374	374720	gene-FEF31_RS00585,gene-FEF31_RS00590,gene-FEF31_RS00595,gene-FEF31_RS00600,gene-FEF31_RS00605,gene-FEF31_RS00610,gene-FEF31_RS00615,gene-FEF31_RS00620,gene-FEF31_RS00625,gene-FEF31_RS00630,gene-FEF31_RS00635,gene-FEF31_RS00640,gene-FEF31_RS00645,gene-FEF31_RS00650,gene-FEF31_RS00655,gene-FEF31_RS00660,gene-FEF31_RS00665,gene-FEF31_RS00670,gene-FEF31_RS00675,gene-FEF31_RS00680,gene-FEF31_RS00685,gene-FEF31_RS00690,gene-FEF31_RS04770,gene-FEF31_RS00700,gene-FEF31_RS00705,gene-FEF31_RS00710,gene-FEF31_RS00715,gene-FEF31_RS00720,gene-FEF31_RS00725	-
IDUFV02	375289	380297	gene-FEF31_RS00730,gene-FEF31_RS00735,gene-FEF31_RS00740,gene-FEF31_RS00745	+
IDUFV02	380613	381297	gene-FEF31_RS00750	-
IDUFV02	381371	390930	gene-FEF31_RS00755,gene-FEF31_RS00760,gene-FEF31_RS00765,gene-FEF31_RS00770,gene-FEF31_RS00775,gene-FEF31_RS00780,gene-FEF31_RS00785,gene-FEF31_RS00790	+
IDUFV02	390918	393907	gene-FEF31_RS00795,gene-FEF31_RS00800	-
IDUFV02	394076	409622	gene-FEF31_RS00805,gene-FEF31_RS00810,gene-FEF31_RS00815,gene-FEF31_RS00820,gene-FEF31_RS00825,gene-FEF31_RS00830,gene-FEF31_RS04400,gene-FEF31_RS00840	+
IDUFV02	410144	410303	gene-FEF31_RS00845	-
IDUFV02	410588	410975	gene-FEF31_RS00850	+
IDUFV02	411012	414745	gene-FEF31_RS00855,gene-FEF31_RS00860,gene-FEF31_RS00865	-
IDUFV02	415114	415261	gene-FEF31_RS00870	+
IDUFV02	415400	416657	gene-FEF31_RS00875	-
IDUFV02	417161	429980	gene-FEF31_RS00880,gene-FEF31_RS00885,gene-FEF31_RS00890,gene-FEF31_RS00895,gene-FEF31_RS04405,gene-FEF31_RS00905,gene-FEF31_RS04410,gene-FEF31_RS04415,gene-FEF31_RS00920,gene-FEF31_RS00925	+
IDUFV02	430090	433077	gene-FEF31_RS00930,gene-FEF31_RS00935,gene-FEF31_RS00940,gene-FEF31_RS00945	-
IDUFV02	433973	440602	gene-FEF31_RS00950,gene-FEF31_RS00955,gene-FEF31_RS00960,gene-FEF31_RS00965,gene-FEF31_RS00970	+
IDUFV02	440765	450404	gene-FEF31_RS00975,gene-FEF31_RS04420,gene-FEF31_RS00985,gene-FEF31_RS00990,gene-FEF31_RS00995	-
IDUFV02	450697	454228	gene-FEF31_RS01000,gene-FEF31_RS01005,gene-FEF31_RS01010,gene-FEF31_RS01015	+
IDUFV02	454230	456382	gene-FEF31_RS01020,gene-FEF31_RS01025,gene-FEF31_RS01030	-
IDUFV02	456502	468162	gene-FEF31_RS01035,gene-FEF31_RS01040,gene-FEF31_RS01045,gene-FEF31_RS01050,gene-FEF31_RS01055,gene-FEF31_RS01060,gene-FEF31_RS01065,gene-FEF31_RS01070,gene-FEF31_RS01075,gene-FEF31_RS01080,gene-FEF31_RS01085,gene-FEF31_RS01090	+
IDUFV02	468158	470774	gene-FEF31_RS01095	-
IDUFV02	470863	471927	gene-FEF31_RS01100,gene-FEF31_RS01105	+
IDUFV02	472057	478239	gene-FEF31_RS04425,gene-FEF31_RS01115	-
IDUFV02	478740	484960	gene-FEF31_RS01120,gene-FEF31_RS01125,gene-FEF31_RS01130,gene-FEF31_RS01135,gene-FEF31_RS01140,gene-FEF31_RS01145,gene-FEF31_RS01150,gene-FEF31_RS01155,gene-FEF31_RS01160,gene-FEF31_RS01165,gene-FEF31_RS01170	+
IDUFV02	484956	485772	gene-FEF31_RS04430	-
IDUFV02	486291	487896	gene-FEF31_RS01180	+
IDUFV02	487907	498060	gene-FEF31_RS04435,gene-FEF31_RS01190,gene-FEF31_RS01195,gene-FEF31_RS01200,gene-FEF31_RS01205,gene-FEF31_RS01210,gene-FEF31_RS01215,gene-FEF31_RS04440,gene-FEF31_RS01225,gene-FEF31_RS01230,gene-FEF31_RS01235,gene-FEF31_RS01240,gene-FEF31_RS01245	-
IDUFV02	498549	499359	gene-FEF31_RS04035,gene-FEF31_RS01250	+
IDUFV02	499501	505010	gene-FEF31_RS01255,gene-FEF31_RS01260,gene-FEF31_RS01265,gene-FEF31_RS01270,gene-FEF31_RS01275,gene-FEF31_RS01280,gene-FEF31_RS01285	-
IDUFV02	505086	505839	gene-FEF31_RS01290	+
IDUFV02	506205	506385	gene-FEF31_RS01295	-
IDUFV02	506934	511605	gene-FEF31_RS01300,gene-FEF31_RS01305,gene-FEF31_RS01310,gene-FEF31_RS01315	+
IDUFV02	511925	517492	gene-FEF31_RS01320,gene-FEF31_RS04445,gene-FEF31_RS01330,gene-FEF31_RS04775	-
IDUFV02	517601	523529	gene-FEF31_RS01340	+
IDUFV02	523834	527220	gene-FEF31_RS01345,gene-FEF31_RS01350,gene-FEF31_RS01355,gene-FEF31_RS01360	-
IDUFV02	527577	537130	gene-FEF31_RS01365,gene-FEF31_RS01370,gene-FEF31_RS04450,gene-FEF31_RS01380,gene-FEF31_RS01385,gene-FEF31_RS04455	+
IDUFV02	538191	539433	gene-FEF31_RS01395	-
IDUFV02	539508	539652	gene-FEF31_RS01400	+
IDUFV02	539810	560471	gene-FEF31_RS01405,gene-FEF31_RS01410,gene-FEF31_RS01415,gene-FEF31_RS01420,gene-FEF31_RS01425,gene-FEF31_RS01430,gene-FEF31_RS01435,gene-FEF31_RS01440,gene-FEF31_RS01445,gene-FEF31_RS01450,gene-FEF31_RS01455,gene-FEF31_RS01460,gene-FEF31_RS04460,gene-FEF31_RS01470,gene-FEF31_RS01475,gene-FEF31_RS01480,gene-FEF31_RS01485	-
IDUFV02	560731	563633	gene-FEF31_RS01490,gene-FEF31_RS01495,gene-FEF31_RS01500,gene-FEF31_RS01505	+
IDUFV02	564057	566049	gene-FEF31_RS01510,gene-FEF31_RS01515	-
IDUFV02	566584	566821	gene-FEF31_RS01520	+
IDUFV02	566952	573383	gene-FEF31_RS01525,gene-FEF31_RS01530,gene-FEF31_RS01535,gene-FEF31_RS01540,gene-FEF31_RS01545,gene-FEF31_RS01550	-
IDUFV02	573793	575575	gene-FEF31_RS01555,gene-FEF31_RS01560	+
IDUFV02	576140	576587	gene-FEF31_RS01565	-
IDUFV02	577082	577872	gene-FEF31_RS01570,gene-FEF31_RS01575	+
IDUFV02	578485	587252	gene-FEF31_RS01580,gene-FEF31_RS01585,gene-FEF31_RS01590,gene-FEF31_RS01595,gene-FEF31_RS01600,gene-FEF31_RS01605,gene-FEF31_RS01610	-
IDUFV02	588617	588710	gene-FEF31_RS01615	+
IDUFV02	588851	589865	gene-FEF31_RS01620	-
IDUFV02	590138	590345	gene-FEF31_RS01625	+
IDUFV02	590445	590640	gene-FEF31_RS04780	-
IDUFV02	590853	592862	gene-FEF31_RS01635,gene-FEF31_RS01640	+
IDUFV02	593329	599168	gene-FEF31_RS04065,gene-FEF31_RS01645,gene-FEF31_RS01650,gene-FEF31_RS04470,gene-FEF31_RS01660,gene-FEF31_RS01665,gene-FEF31_RS01670	-
IDUFV02	599327	603411	gene-FEF31_RS01675,gene-FEF31_RS01680,gene-FEF31_RS01685	+
IDUFV02	603465	606800	gene-FEF31_RS01690,gene-FEF31_RS01695	-
IDUFV02	606913	608491	gene-FEF31_RS01700	+
IDUFV02	608884	611177	gene-FEF31_RS01705,gene-FEF31_RS01710	-
IDUFV02	611515	627889	gene-FEF31_RS01715,gene-FEF31_RS01720,gene-FEF31_RS01725,gene-FEF31_RS01730,gene-FEF31_RS04475,gene-FEF31_RS01740,gene-FEF31_RS04480,gene-FEF31_RS04485,gene-FEF31_RS04490,gene-FEF31_RS01760,gene-FEF31_RS01765,gene-FEF31_RS01770,gene-FEF31_RS01775	+
IDUFV02	628050	640203	gene-FEF31_RS04495,gene-FEF31_RS01785,gene-FEF31_RS01790,gene-FEF31_RS01795,gene-FEF31_RS01800,gene-FEF31_RS01805,gene-FEF31_RS01810	-
IDUFV02	640346	646241	gene-FEF31_RS01815,gene-FEF31_RS01820,gene-FEF31_RS01825,gene-FEF31_RS01830,gene-FEF31_RS01835	+
IDUFV02	646334	648380	gene-FEF31_RS01840,gene-FEF31_RS01845,gene-FEF31_RS01850,gene-FEF31_RS01855	-
IDUFV02	648627	655020	gene-FEF31_RS01860,gene-FEF31_RS01865,gene-FEF31_RS04500,gene-FEF31_RS01875,gene-FEF31_RS04505,gene-FEF31_RS01885	+
IDUFV02	655249	656919	gene-FEF31_RS01890,gene-FEF31_RS01895	-
IDUFV02	657751	658390	gene-FEF31_RS01900	+
IDUFV02	658459	664534	gene-FEF31_RS01905,gene-FEF31_RS01910,gene-FEF31_RS01915,gene-FEF31_RS01920,gene-FEF31_RS01925,gene-FEF31_RS04510	-
IDUFV02	665009	667887	gene-FEF31_RS04515,gene-FEF31_RS01935,gene-FEF31_RS01940,gene-FEF31_RS01945,gene-FEF31_RS01950	+
IDUFV02	667998	669378	gene-FEF31_RS01955	-
IDUFV02	670167	676046	gene-FEF31_RS01960,gene-FEF31_RS01965,gene-FEF31_RS01970,gene-FEF31_RS01975,gene-FEF31_RS01980,gene-FEF31_RS01985	+
IDUFV02	676042	678394	gene-FEF31_RS01990,gene-FEF31_RS01995,gene-FEF31_RS02000	-
IDUFV02	678582	688265	gene-FEF31_RS02005,gene-FEF31_RS02010,gene-FEF31_RS02015,gene-FEF31_RS02020,gene-FEF31_RS02025,gene-FEF31_RS02030,gene-FEF31_RS02035	+
IDUFV02	688274	694784	gene-FEF31_RS04520,gene-FEF31_RS02045,gene-FEF31_RS02050,gene-FEF31_RS02055,gene-FEF31_RS02060	-
IDUFV02	695072	699720	gene-FEF31_RS02065,gene-FEF31_RS02070,gene-FEF31_RS02075,gene-FEF31_RS02080	+
IDUFV02	699759	751333	gene-FEF31_RS02085,gene-FEF31_RS02090,gene-FEF31_RS02095,gene-FEF31_RS02100,gene-FEF31_RS02105,gene-FEF31_RS02110,gene-FEF31_RS02115,gene-FEF31_RS02120,gene-FEF31_RS02125,gene-FEF31_RS02130,gene-FEF31_RS02135,gene-FEF31_RS02140,gene-FEF31_RS02145,gene-FEF31_RS04525,gene-FEF31_RS02155,gene-FEF31_RS02160,gene-FEF31_RS02165,gene-FEF31_RS02170,gene-FEF31_RS02175,gene-FEF31_RS02180	-
IDUFV02	751524	754355	gene-FEF31_RS02185,gene-FEF31_RS02190,gene-FEF31_RS02195,gene-FEF31_RS02200,gene-FEF31_RS02205	+
IDUFV02	754415	755959	gene-FEF31_RS02210,gene-FEF31_RS02215,gene-FEF31_RS02220,gene-FEF31_RS02225	-
IDUFV02	757396	757636	gene-FEF31_RS02230	+
IDUFV02	758319	761794	gene-FEF31_RS02235,gene-FEF31_RS02240,gene-FEF31_RS02245	-
IDUFV02	761939	764021	gene-FEF31_RS02250	+
IDUFV02	764228	772833	gene-FEF31_RS02255,gene-FEF31_RS02260,gene-FEF31_RS02265,gene-FEF31_RS02270,gene-FEF31_RS02275,gene-FEF31_RS02280,gene-FEF31_RS02285	-
IDUFV02	773013	777382	gene-FEF31_RS02290,gene-FEF31_RS02295,gene-FEF31_RS02300,gene-FEF31_RS02305	+
IDUFV02	777411	789235	gene-FEF31_RS02310,gene-FEF31_RS02315,gene-FEF31_RS02320,gene-FEF31_RS02325,gene-FEF31_RS02330,gene-FEF31_RS02335,gene-FEF31_RS02340,gene-FEF31_RS02345,gene-FEF31_RS02350,gene-FEF31_RS02355	-
IDUFV02	789569	790373	gene-FEF31_RS02360	+
IDUFV02	790416	796286	gene-FEF31_RS02365,gene-FEF31_RS02370,gene-FEF31_RS02375,gene-FEF31_RS02380	-
IDUFV02	796637	801591	gene-FEF31_RS02385,gene-FEF31_RS02390,gene-FEF31_RS02395,gene-FEF31_RS02400,gene-FEF31_RS02405	+
IDUFV02	801920	824742	gene-FEF31_RS02410,gene-FEF31_RS04530,gene-FEF31_RS02420,gene-FEF31_RS04535,gene-FEF31_RS02430,gene-FEF31_RS04540,gene-FEF31_RS02445,gene-FEF31_RS04545,gene-FEF31_RS02455,gene-FEF31_RS02460	-
IDUFV02	825783	828548	gene-FEF31_RS02465,gene-FEF31_RS02470	+
IDUFV02	828776	833837	gene-FEF31_RS02475,gene-FEF31_RS02480,gene-FEF31_RS02485,gene-FEF31_RS02490,gene-FEF31_RS02495,gene-FEF31_RS02500	-
IDUFV02	834224	839847	gene-FEF31_RS02505,gene-FEF31_RS02510,gene-FEF31_RS02515,gene-FEF31_RS02520,gene-FEF31_RS02525	+
IDUFV02	840087	845503	gene-FEF31_RS02530,gene-FEF31_RS02535,gene-FEF31_RS02540,gene-FEF31_RS04155,gene-FEF31_RS02545	-
IDUFV02	845731	851653	gene-FEF31_RS04550	+
IDUFV02	851754	858139	gene-FEF31_RS02555,gene-FEF31_RS02560,gene-FEF31_RS02565,gene-FEF31_RS02570,gene-FEF31_RS02575	-
IDUFV02	858579	861141	gene-FEF31_RS02580	+
IDUFV02	861191	870286	gene-FEF31_RS02585,gene-FEF31_RS02590,gene-FEF31_RS02595,gene-FEF31_RS02600,gene-FEF31_RS02605,gene-FEF31_RS02610,gene-FEF31_RS02615	-
IDUFV02	870445	872361	gene-FEF31_RS02620,gene-FEF31_RS02625	+
IDUFV02	872380	877951	gene-FEF31_RS02630,gene-FEF31_RS02635,gene-FEF31_RS02640,gene-FEF31_RS02645,gene-FEF31_RS02650	-
IDUFV02	878387	880625	gene-FEF31_RS02655,gene-FEF31_RS02660	+
IDUFV02	880706	881402	gene-FEF31_RS04555	-
IDUFV02	881699	883184	gene-FEF31_RS02670	+
IDUFV02	883426	890866	gene-FEF31_RS02675,gene-FEF31_RS02680,gene-FEF31_RS02685,gene-FEF31_RS02690	-
IDUFV02	890898	891678	gene-FEF31_RS02695	+
IDUFV02	891996	902878	gene-FEF31_RS02700,gene-FEF31_RS02705,gene-FEF31_RS02710,gene-FEF31_RS02715,gene-FEF31_RS02720,gene-FEF31_RS02725,gene-FEF31_RS02730,gene-FEF31_RS02735,gene-FEF31_RS02740,gene-FEF31_RS04785,gene-FEF31_RS02750	-
IDUFV02	903245	905238	gene-FEF31_RS02755,gene-FEF31_RS02760,gene-FEF31_RS02765	+
IDUFV02	905350	915557	gene-FEF31_RS04560,gene-FEF31_RS02775,gene-FEF31_RS02780,gene-FEF31_RS02785,gene-FEF31_RS02790,gene-FEF31_RS02795,gene-FEF31_RS02800,gene-FEF31_RS02805,gene-FEF31_RS02810	-
IDUFV02	915864	917865	gene-FEF31_RS02815	+
IDUFV02	917965	922328	gene-FEF31_RS02820,gene-FEF31_RS02825,gene-FEF31_RS02830	-
IDUFV02	922394	947698	gene-FEF31_RS02835,gene-FEF31_RS02840,gene-FEF31_RS02845,gene-FEF31_RS02850,gene-FEF31_RS02855,gene-FEF31_RS04790,gene-FEF31_RS02865,gene-FEF31_RS02870,gene-FEF31_RS02875,gene-FEF31_RS02880,gene-FEF31_RS02885,gene-FEF31_RS02890,gene-FEF31_RS04565,gene-FEF31_RS02900,gene-FEF31_RS02905,gene-FEF31_RS02910,gene-FEF31_RS02915,gene-FEF31_RS04570,gene-FEF31_RS02925,gene-FEF31_RS02930,gene-FEF31_RS02935,gene-FEF31_RS02940,gene-FEF31_RS02945	+
IDUFV02	948026	956239	gene-FEF31_RS04575,gene-FEF31_RS02955,gene-FEF31_RS03855,gene-FEF31_RS03860,gene-FEF31_RS03865,gene-FEF31_RS03870,gene-FEF31_RS03875,gene-FEF31_RS03880	-
IDUFV02	956239	959524	gene-FEF31_RS03850,gene-FEF31_RS03885,gene-FEF31_RS03890,gene-FEF31_RS03895,gene-FEF31_RS03900	+
IDUFV02	959524	959984	gene-FEF31_RS03905	-
IDUFV02	959984	960219	gene-FEF31_RS04805	+
