All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_039907915.1_ASM3990791v1_genomic
# contigs (>= 0 bp)         1                                   
# contigs (>= 1000 bp)      1                                   
# contigs (>= 5000 bp)      1                                   
# contigs (>= 10000 bp)     1                                   
# contigs (>= 25000 bp)     1                                   
# contigs (>= 50000 bp)     1                                   
Total length (>= 0 bp)      900736                              
Total length (>= 1000 bp)   900736                              
Total length (>= 5000 bp)   900736                              
Total length (>= 10000 bp)  900736                              
Total length (>= 25000 bp)  900736                              
Total length (>= 50000 bp)  900736                              
# contigs                   1                                   
Largest contig              900736                              
Total length                900736                              
GC (%)                      28.56                               
N50                         900736                              
N90                         900736                              
auN                         900736.0                            
L50                         1                                   
L90                         1                                   
# N's per 100 kbp           0.00                                
