IDMF22	RefSeq	gene	422505	424037	.	-	.	ID=gene-DR094_RS02895;Name=DR094_RS02895;end_range=3749,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02895;old_locus_tag=DR094_02965;partial=true
NZ_QQRD01000011.1	Protein Homology	CDS	2217	3749	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR094_RS02895;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=3749,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR094_RS02895;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF22	RefSeq	gene	424474	426108	.	-	.	ID=gene-DR094_RS03520;Name=DR094_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03520;old_locus_tag=DR094_02970
NZ_QQRD01000011.1	Protein Homology	CDS	4186	5820	.	-	0	ID=cds-WP_160584052.1;Parent=gene-DR094_RS03520;Dbxref=GenBank:WP_160584052.1;Name=WP_160584052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR094_RS03520;product=hypothetical protein;protein_id=WP_160584052.1;transl_table=4
IDMF22	RefSeq	gene	422505	424037	.	-	.	ID=gene-DR094_RS02895;Name=DR094_RS02895;end_range=3749,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02895;old_locus_tag=DR094_02965;partial=true
NZ_QQRD01000011.1	Protein Homology	CDS	2217	3749	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR094_RS02895;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=3749,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR094_RS02895;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF22	RefSeq	gene	424474	426108	.	-	.	ID=gene-DR094_RS03520;Name=DR094_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03520;old_locus_tag=DR094_02970
NZ_QQRD01000011.1	Protein Homology	CDS	4186	5820	.	-	0	ID=cds-WP_160584052.1;Parent=gene-DR094_RS03520;Dbxref=GenBank:WP_160584052.1;Name=WP_160584052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR094_RS03520;product=hypothetical protein;protein_id=WP_160584052.1;transl_table=4
IDMF22	RefSeq	gene	658183	660642	.	-	.	ID=gene-DR094_RS03725;Name=DR094_RS03725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03725;old_locus_tag=DR094_02080
NZ_QQRD01000002.1	Protein Homology	CDS	124162	126621	.	-	0	ID=cds-WP_160583918.1;Parent=gene-DR094_RS03725;Dbxref=GenBank:WP_160583918.1;Name=WP_160583918.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR094_RS03725;product=DUF31 family protein;protein_id=WP_160583918.1;transl_table=4
IDMF22	RefSeq	gene	660664	662614	.	-	.	ID=gene-DR094_RS02025;Name=DR094_RS02025;end_range=128593,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02025;old_locus_tag=DR094_02085;partial=true
NZ_QQRD01000002.1	Protein Homology	CDS	126643	128593	.	-	1	ID=cds-WP_160583920.1;Parent=gene-DR094_RS02025;Dbxref=GenBank:WP_160583920.1;Name=WP_160583920.1;Ontology_term=GO:0005515;end_range=128593,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR094_RS02025;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160583920.1;transl_table=4
IDMF22	RefSeq	gene	59504	59953	.	+	.	ID=gene-DR094_RS01195;Name=DR094_RS01195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01195;old_locus_tag=DR094_01240
NZ_QQRD01000001.1	Protein Homology	CDS	342358	342807	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR094_RS01195;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR094_RS01195;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF22	RefSeq	gene	60136	60288	.	+	.	ID=gene-DR094_RS01190;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR094_RS01190;old_locus_tag=DR094_01235
NZ_QQRD01000001.1	Protein Homology	CDS	342023	342175	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR094_RS01190;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR094_RS01190;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF22	RefSeq	gene	60290	61324	.	+	.	ID=gene-DR094_RS01185;Name=DR094_RS01185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01185;old_locus_tag=DR094_01230
NZ_QQRD01000001.1	Protein Homology	CDS	340987	342021	.	-	0	ID=cds-WP_002557496.1;Parent=gene-DR094_RS01185;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR094_RS01185;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF22	RefSeq	gene	61827	63317	.	+	.	ID=gene-DR094_RS01180;Name=DR094_RS01180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01180;old_locus_tag=DR094_01225
NZ_QQRD01000001.1	Protein Homology	CDS	338994	340484	.	-	0	ID=cds-WP_160583779.1;Parent=gene-DR094_RS01180;Dbxref=GenBank:WP_160583779.1;Name=WP_160583779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR094_RS01180;product=LppA family lipoprotein;protein_id=WP_160583779.1;transl_table=4
IDMF22	RefSeq	gene	252680	253207	.	-	.	ID=gene-DR094_RS00425;Name=DR094_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00425;old_locus_tag=DR094_00440
NZ_QQRD01000001.1	Protein Homology	CDS	149104	149631	.	+	0	ID=cds-WP_160583671.1;Parent=gene-DR094_RS00425;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR094_RS00425;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF22	RefSeq	gene	253265	254605	.	-	.	ID=gene-DR094_RS00420;Name=DR094_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00420;old_locus_tag=DR094_00435
NZ_QQRD01000001.1	Protein Homology	CDS	147706	149046	.	+	0	ID=cds-WP_160580890.1;Parent=gene-DR094_RS00420;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR094_RS00420;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF22	RefSeq	gene	613123	613785	.	+	.	ID=gene-DR094_RS01830;Name=DR094_RS01830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01830;old_locus_tag=DR094_01880
NZ_QQRD01000002.1	Protein Homology	CDS	79102	79764	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR094_RS01830;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR094_RS01830;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF22	RefSeq	gene	551517	551879	.	-	.	ID=gene-DR094_RS01515;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR094_RS01515;old_locus_tag=DR094_01560
NZ_QQRD01000002.1	Protein Homology	CDS	17496	17858	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR094_RS01515;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR094_RS01515;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF22	RefSeq	gene	551882	552880	.	-	.	ID=gene-DR094_RS01520;Name=DR094_RS01520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01520;old_locus_tag=DR094_01565
NZ_QQRD01000002.1	Protein Homology	CDS	17861	18859	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR094_RS01520;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR094_RS01520;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF22	RefSeq	gene	552887	553291	.	-	.	ID=gene-DR094_RS01525;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR094_RS01525;old_locus_tag=DR094_01570
NZ_QQRD01000002.1	Protein Homology	CDS	18866	19270	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR094_RS01525;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR094_RS01525;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF22	RefSeq	gene	553294	553707	.	-	.	ID=gene-DR094_RS01530;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR094_RS01530;old_locus_tag=DR094_01575
NZ_QQRD01000002.1	Protein Homology	CDS	19273	19686	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR094_RS01530;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR094_RS01530;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF22	RefSeq	gene	553910	554023	.	-	.	ID=gene-DR094_RS01535;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR094_RS01535;old_locus_tag=DR094_01580
NZ_QQRD01000002.1	Protein Homology	CDS	19889	20002	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR094_RS01535;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR094_RS01535;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF22	RefSeq	gene	554068	554295	.	-	.	ID=gene-DR094_RS01540;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR094_RS01540;old_locus_tag=DR094_01585
NZ_QQRD01000002.1	Protein Homology	CDS	20047	20274	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR094_RS01540;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR094_RS01540;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF22	RefSeq	gene	554296	555048	.	-	.	ID=gene-DR094_RS01545;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR094_RS01545;old_locus_tag=DR094_01590
NZ_QQRD01000002.1	Protein Homology	CDS	20275	21027	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR094_RS01545;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR094_RS01545;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF22	RefSeq	gene	555039	555677	.	-	.	ID=gene-DR094_RS01550;Name=DR094_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01550;old_locus_tag=DR094_01595
NZ_QQRD01000002.1	Protein Homology	CDS	21018	21656	.	-	0	ID=cds-WP_160583861.1;Parent=gene-DR094_RS01550;Dbxref=GenBank:WP_160583861.1;Name=WP_160583861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR094_RS01550;product=nucleoside monophosphate kinase;protein_id=WP_160583861.1;transl_table=4
IDMF22	RefSeq	gene	555726	557147	.	-	.	ID=gene-DR094_RS01555;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR094_RS01555;old_locus_tag=DR094_01600
NZ_QQRD01000002.1	Protein Homology	CDS	21705	23126	.	-	0	ID=cds-WP_160583863.1;Parent=gene-DR094_RS01555;Dbxref=GenBank:WP_160583863.1;Name=WP_160583863.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR094_RS01555;product=preprotein translocase subunit SecY;protein_id=WP_160583863.1;transl_table=4
IDMF22	RefSeq	gene	557147	557590	.	-	.	ID=gene-DR094_RS01560;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR094_RS01560;old_locus_tag=DR094_01605
NZ_QQRD01000002.1	Protein Homology	CDS	23126	23569	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR094_RS01560;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR094_RS01560;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF22	RefSeq	gene	557877	558656	.	-	.	ID=gene-DR094_RS03690;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR094_RS03690;old_locus_tag=DR094_01610
NZ_QQRD01000002.1	Protein Homology	CDS	23856	24635	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR094_RS03690;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR094_RS03690;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF22	RefSeq	gene	558658	559023	.	-	.	ID=gene-DR094_RS01570;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR094_RS01570;old_locus_tag=DR094_01615
NZ_QQRD01000002.1	Protein Homology	CDS	24637	25002	.	-	0	ID=cds-WP_160583865.1;Parent=gene-DR094_RS01570;Dbxref=GenBank:WP_160583865.1;Name=WP_160583865.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR094_RS01570;product=50S ribosomal protein L18;protein_id=WP_160583865.1;transl_table=4
IDMF22	RefSeq	gene	559026	559565	.	-	.	ID=gene-DR094_RS01575;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR094_RS01575;old_locus_tag=DR094_01620
NZ_QQRD01000002.1	Protein Homology	CDS	25005	25544	.	-	0	ID=cds-WP_160583867.1;Parent=gene-DR094_RS01575;Dbxref=GenBank:WP_160583867.1;Name=WP_160583867.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR094_RS01575;product=50S ribosomal protein L6;protein_id=WP_160583867.1;transl_table=4
IDMF22	RefSeq	gene	559577	559972	.	-	.	ID=gene-DR094_RS01580;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR094_RS01580;old_locus_tag=DR094_01625
NZ_QQRD01000002.1	Protein Homology	CDS	25556	25951	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR094_RS01580;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR094_RS01580;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF22	RefSeq	gene	559978	560163	.	-	.	ID=gene-DR094_RS01585;Name=DR094_RS01585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01585;old_locus_tag=DR094_01630
NZ_QQRD01000002.1	Protein Homology	CDS	25957	26142	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR094_RS01585;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR094_RS01585;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF22	RefSeq	gene	560212	560757	.	-	.	ID=gene-DR094_RS01590;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR094_RS01590;old_locus_tag=DR094_01635
NZ_QQRD01000002.1	Protein Homology	CDS	26191	26736	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR094_RS01590;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR094_RS01590;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF22	RefSeq	gene	560760	561083	.	-	.	ID=gene-DR094_RS01595;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR094_RS01595;old_locus_tag=DR094_01640
NZ_QQRD01000002.1	Protein Homology	CDS	26739	27062	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR094_RS01595;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR094_RS01595;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF22	RefSeq	gene	561087	561455	.	-	.	ID=gene-DR094_RS01600;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR094_RS01600;old_locus_tag=DR094_01645
NZ_QQRD01000002.1	Protein Homology	CDS	27066	27434	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR094_RS01600;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR094_RS01600;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF22	RefSeq	gene	561457	561744	.	-	.	ID=gene-DR094_RS01605;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR094_RS01605;old_locus_tag=DR094_01650
NZ_QQRD01000002.1	Protein Homology	CDS	27436	27723	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR094_RS01605;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR094_RS01605;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF22	RefSeq	gene	561737	562102	.	-	.	ID=gene-DR094_RS01610;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR094_RS01610;old_locus_tag=DR094_01655
NZ_QQRD01000002.1	Protein Homology	CDS	27716	28081	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR094_RS01610;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR094_RS01610;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF22	RefSeq	gene	562110	562520	.	-	.	ID=gene-DR094_RS01615;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR094_RS01615;old_locus_tag=DR094_01660
NZ_QQRD01000002.1	Protein Homology	CDS	28089	28499	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR094_RS01615;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR094_RS01615;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF22	RefSeq	gene	562523	563206	.	-	.	ID=gene-DR094_RS01620;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR094_RS01620;old_locus_tag=DR094_01665
NZ_QQRD01000002.1	Protein Homology	CDS	28502	29185	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR094_RS01620;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR094_RS01620;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF22	RefSeq	gene	563206	563727	.	-	.	ID=gene-DR094_RS03855;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR094_RS03855;old_locus_tag=DR094_01670
NZ_QQRD01000002.1	Protein Homology	CDS	29185	29706	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR094_RS03855;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR094_RS03855;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF22	RefSeq	gene	563740	564012	.	-	.	ID=gene-DR094_RS01630;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR094_RS01630;old_locus_tag=DR094_01675
NZ_QQRD01000002.1	Protein Homology	CDS	29719	29991	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR094_RS01630;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR094_RS01630;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF22	RefSeq	gene	564012	564860	.	-	.	ID=gene-DR094_RS01635;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR094_RS01635;old_locus_tag=DR094_01680
NZ_QQRD01000002.1	Protein Homology	CDS	29991	30839	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR094_RS01635;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR094_RS01635;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF22	RefSeq	gene	564860	565351	.	-	.	ID=gene-DR094_RS01640;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR094_RS01640;old_locus_tag=DR094_01685
NZ_QQRD01000002.1	Protein Homology	CDS	30839	31330	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR094_RS01640;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR094_RS01640;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF22	RefSeq	gene	565355	565999	.	-	.	ID=gene-DR094_RS01645;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR094_RS01645;old_locus_tag=DR094_01690
NZ_QQRD01000002.1	Protein Homology	CDS	31334	31978	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR094_RS01645;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR094_RS01645;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF22	RefSeq	gene	565992	566693	.	-	.	ID=gene-DR094_RS01650;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR094_RS01650;old_locus_tag=DR094_01695
NZ_QQRD01000002.1	Protein Homology	CDS	31971	32672	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR094_RS01650;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR094_RS01650;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF22	RefSeq	gene	566695	567015	.	-	.	ID=gene-DR094_RS01655;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR094_RS01655;old_locus_tag=DR094_01700
NZ_QQRD01000002.1	Protein Homology	CDS	32674	32994	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR094_RS01655;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR094_RS01655;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF22	RefSeq	gene	118771	119385	.	-	.	ID=gene-DR094_RS00970;Name=DR094_RS00970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00970;old_locus_tag=DR094_01010
NZ_QQRD01000001.1	Protein Homology	CDS	282926	283540	.	+	0	ID=cds-WP_160583743.1;Parent=gene-DR094_RS00970;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR094_RS00970;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF22	RefSeq	gene	119357	122017	.	-	.	ID=gene-DR094_RS00965;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR094_RS00965;old_locus_tag=DR094_01005
NZ_QQRD01000001.1	Protein Homology	CDS	280294	282954	.	+	0	ID=cds-WP_160583741.1;Parent=gene-DR094_RS00965;Dbxref=GenBank:WP_160583741.1;Name=WP_160583741.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR094_RS00965;product=isoleucine--tRNA ligase;protein_id=WP_160583741.1;transl_table=4
IDMF22	RefSeq	gene	122020	124572	.	-	.	ID=gene-DR094_RS00960;Name=DR094_RS00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00960;old_locus_tag=DR094_01000
NZ_QQRD01000001.1	Protein Homology	CDS	277739	280291	.	+	0	ID=cds-WP_160583739.1;Parent=gene-DR094_RS00960;Dbxref=GenBank:WP_160583739.1;Name=WP_160583739.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR094_RS00960;product=DNA topoisomerase IV subunit A;protein_id=WP_160583739.1;transl_table=4
IDMF22	RefSeq	gene	124565	126490	.	-	.	ID=gene-DR094_RS00955;Name=DR094_RS00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00955;old_locus_tag=DR094_00995
NZ_QQRD01000001.1	Protein Homology	CDS	275821	277746	.	+	0	ID=cds-WP_160583737.1;Parent=gene-DR094_RS00955;Dbxref=GenBank:WP_160583737.1;Name=WP_160583737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR094_RS00955;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160583737.1;transl_table=4
IDMF22	RefSeq	gene	24310	24882	.	-	.	ID=gene-DR094_RS03640;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR094_RS03640;old_locus_tag=DR094_01380
NZ_QQRD01000001.1	Protein Homology	CDS	377429	378001	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR094_RS03640;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR094_RS03640;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF22	RefSeq	gene	24901	25173	.	-	.	ID=gene-DR094_RS03635;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR094_RS03635;old_locus_tag=DR094_01375
NZ_QQRD01000001.1	Protein Homology	CDS	377138	377410	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR094_RS03635;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR094_RS03635;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF22	RefSeq	gene	25137	25277	.	-	.	ID=gene-DR094_RS01325;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR094_RS01325;old_locus_tag=DR094_01370
NZ_QQRD01000001.1	Protein Homology	CDS	377034	377174	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR094_RS01325;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR094_RS01325;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF22	RefSeq	gene	25333	25878	.	-	.	ID=gene-DR094_RS01320;Name=DR094_RS01320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01320;old_locus_tag=DR094_01365
NZ_QQRD01000001.1	Protein Homology	CDS	376433	376978	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR094_RS01320;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR094_RS01320;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF22	RefSeq	gene	25902	26591	.	-	.	ID=gene-DR094_RS01315;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR094_RS01315;old_locus_tag=DR094_01360
NZ_QQRD01000001.1	Protein Homology	CDS	375720	376409	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR094_RS01315;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR094_RS01315;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF22	RefSeq	gene	26625	27839	.	-	.	ID=gene-DR094_RS01310;Name=DR094_RS01310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01310;old_locus_tag=DR094_01355
NZ_QQRD01000001.1	Protein Homology	CDS	374472	375686	.	+	0	ID=cds-WP_039387707.1;Parent=gene-DR094_RS01310;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR094_RS01310;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMF22	RefSeq	gene	27826	28509	.	-	.	ID=gene-DR094_RS01305;Name=DR094_RS01305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01305;old_locus_tag=DR094_01350
NZ_QQRD01000001.1	Protein Homology	CDS	373802	374485	.	+	0	ID=cds-WP_160583802.1;Parent=gene-DR094_RS01305;Dbxref=GenBank:WP_160583802.1;Name=WP_160583802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR094_RS01305;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160583802.1;transl_table=4
IDMF22	RefSeq	gene	28493	29725	.	-	.	ID=gene-DR094_RS03630;Name=DR094_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03630;old_locus_tag=DR094_01345
NZ_QQRD01000001.1	Protein Homology	CDS	372586	373818	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR094_RS03630;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR094_RS03630;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF22	RefSeq	gene	29725	31116	.	-	.	ID=gene-DR094_RS01295;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR094_RS01295;old_locus_tag=DR094_01340
NZ_QQRD01000001.1	Protein Homology	CDS	371195	372586	.	+	0	ID=cds-WP_160583800.1;Parent=gene-DR094_RS01295;Dbxref=GenBank:WP_160583800.1;Name=WP_160583800.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR094_RS01295;product=replicative DNA helicase;protein_id=WP_160583800.1;transl_table=4
IDMF22	RefSeq	gene	31109	31546	.	-	.	ID=gene-DR094_RS01290;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR094_RS01290;old_locus_tag=DR094_01335
NZ_QQRD01000001.1	Protein Homology	CDS	370765	371202	.	+	0	ID=cds-WP_160583798.1;Parent=gene-DR094_RS01290;Dbxref=GenBank:WP_160583798.1;Name=WP_160583798.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR094_RS01290;product=50S ribosomal protein L9;protein_id=WP_160583798.1;transl_table=4
IDMF22	RefSeq	gene	31527	33524	.	-	.	ID=gene-DR094_RS03625;Name=DR094_RS03625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03625;old_locus_tag=DR094_01330
NZ_QQRD01000001.1	Protein Homology	CDS	368787	370784	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR094_RS03625;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR094_RS03625;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF22	RefSeq	gene	33528	35900	.	-	.	ID=gene-DR094_RS01280;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR094_RS01280;old_locus_tag=DR094_01325
NZ_QQRD01000001.1	Protein Homology	CDS	366411	368783	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR094_RS01280;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR094_RS01280;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF22	RefSeq	gene	284748	286571	.	+	.	ID=gene-DR094_RS00340;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR094_RS00340;old_locus_tag=DR094_00355
NZ_QQRD01000001.1	Protein Homology	CDS	115740	117563	.	-	0	ID=cds-WP_160583660.1;Parent=gene-DR094_RS00340;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR094_RS00340;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF22	RefSeq	gene	286936	287625	.	+	.	ID=gene-DR094_RS00335;Name=DR094_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00335;old_locus_tag=DR094_00350
NZ_QQRD01000001.1	Protein Homology	CDS	114686	115375	.	-	0	ID=cds-WP_220190179.1;Parent=gene-DR094_RS00335;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR094_RS00335;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF22	RefSeq	gene	287635	288033	.	+	.	ID=gene-DR094_RS00330;Name=DR094_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00330;old_locus_tag=DR094_00345
IDMF22	RefSeq	gene	288014	288430	.	+	.	ID=gene-DR094_RS00325;Name=DR094_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00325;old_locus_tag=DR094_00340
NZ_QQRD01000001.1	Protein Homology	CDS	113881	114297	.	-	0	ID=cds-WP_220190178.1;Parent=gene-DR094_RS00325;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR094_RS00325;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF22	RefSeq	gene	288604	289437	.	+	.	ID=gene-DR094_RS00320;Name=DR094_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00320;old_locus_tag=DR094_00335
NZ_QQRD01000001.1	Protein Homology	CDS	112874	113707	.	-	0	ID=cds-WP_258556250.1;Parent=gene-DR094_RS00320;Dbxref=GenBank:WP_258556250.1;Name=WP_258556250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR094_RS00320;product=hypothetical protein;protein_id=WP_258556250.1;transl_table=4
IDMF22	RefSeq	gene	523914	526751	.	+	.	ID=gene-DR094_RS03745;Name=DR094_RS03745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03745;old_locus_tag=DR094_02415
NZ_QQRD01000004.1	Protein Homology	CDS	7171	10008	.	-	0	ID=cds-WP_308507113.1;Parent=gene-DR094_RS03745;Dbxref=GenBank:WP_308507113.1;Name=WP_308507113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR094_RS03745;product=hypothetical protein;protein_id=WP_308507113.1;transl_table=4
IDMF22	RefSeq	gene	526808	527893	.	+	.	ID=gene-DR094_RS02350;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR094_RS02350;old_locus_tag=DR094_02410
NZ_QQRD01000004.1	Protein Homology	CDS	6029	7114	.	-	0	ID=cds-WP_160583985.1;Parent=gene-DR094_RS02350;Dbxref=GenBank:WP_160583985.1;Name=WP_160583985.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR094_RS02350;product=peptide chain release factor 1;protein_id=WP_160583985.1;transl_table=4
IDMF22	RefSeq	gene	527880	528608	.	+	.	ID=gene-DR094_RS02345;Name=DR094_RS02345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02345;old_locus_tag=DR094_02405
NZ_QQRD01000004.1	Protein Homology	CDS	5314	6042	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR094_RS02345;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR094_RS02345;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF22	RefSeq	gene	528629	530032	.	+	.	ID=gene-DR094_RS02340;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR094_RS02340;old_locus_tag=DR094_02400
NZ_QQRD01000004.1	Protein Homology	CDS	3890	5293	.	-	0	ID=cds-WP_160581307.1;Parent=gene-DR094_RS02340;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR094_RS02340;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF22	RefSeq	gene	530023	530433	.	+	.	ID=gene-DR094_RS02335;Name=DR094_RS02335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02335;old_locus_tag=DR094_02395
NZ_QQRD01000004.1	Protein Homology	CDS	3489	3899	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR094_RS02335;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR094_RS02335;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF22	RefSeq	gene	530426	530950	.	+	.	ID=gene-DR094_RS02330;Name=DR094_RS02330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02330;old_locus_tag=DR094_02390
NZ_QQRD01000004.1	Protein Homology	CDS	2972	3496	.	-	0	ID=cds-WP_039387638.1;Parent=gene-DR094_RS02330;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR094_RS02330;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF22	RefSeq	gene	530937	531695	.	+	.	ID=gene-DR094_RS03740;Name=DR094_RS03740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03740;old_locus_tag=DR094_02385
NZ_QQRD01000004.1	Protein Homology	CDS	2227	2985	.	-	0	ID=cds-WP_160583983.1;Parent=gene-DR094_RS03740;Dbxref=GenBank:WP_160583983.1;Name=WP_160583983.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR094_RS03740;product=RNA methyltransferase;protein_id=WP_160583983.1;transl_table=4
IDMF22	RefSeq	gene	422505	424037	.	-	.	ID=gene-DR094_RS02895;Name=DR094_RS02895;end_range=3749,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02895;old_locus_tag=DR094_02965;partial=true
NZ_QQRD01000011.1	Protein Homology	CDS	2217	3749	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR094_RS02895;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=3749,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR094_RS02895;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF22	RefSeq	gene	424474	426108	.	-	.	ID=gene-DR094_RS03520;Name=DR094_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03520;old_locus_tag=DR094_02970
NZ_QQRD01000011.1	Protein Homology	CDS	4186	5820	.	-	0	ID=cds-WP_160584052.1;Parent=gene-DR094_RS03520;Dbxref=GenBank:WP_160584052.1;Name=WP_160584052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR094_RS03520;product=hypothetical protein;protein_id=WP_160584052.1;transl_table=4
IDMF22	RefSeq	gene	422505	424037	.	-	.	ID=gene-DR094_RS02895;Name=DR094_RS02895;end_range=3749,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02895;old_locus_tag=DR094_02965;partial=true
NZ_QQRD01000011.1	Protein Homology	CDS	2217	3749	.	-	0	ID=cds-WP_220190244.1;Parent=gene-DR094_RS02895;Dbxref=GenBank:WP_220190244.1;Name=WP_220190244.1;end_range=3749,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557685.1;locus_tag=DR094_RS02895;partial=true;product=hypothetical protein;protein_id=WP_220190244.1;transl_table=4
IDMF22	RefSeq	gene	424474	426108	.	-	.	ID=gene-DR094_RS03520;Name=DR094_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03520;old_locus_tag=DR094_02970
NZ_QQRD01000011.1	Protein Homology	CDS	4186	5820	.	-	0	ID=cds-WP_160584052.1;Parent=gene-DR094_RS03520;Dbxref=GenBank:WP_160584052.1;Name=WP_160584052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321432.1;locus_tag=DR094_RS03520;product=hypothetical protein;protein_id=WP_160584052.1;transl_table=4
IDMF22	RefSeq	gene	658183	660642	.	-	.	ID=gene-DR094_RS03725;Name=DR094_RS03725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03725;old_locus_tag=DR094_02080
NZ_QQRD01000002.1	Protein Homology	CDS	124162	126621	.	-	0	ID=cds-WP_160583918.1;Parent=gene-DR094_RS03725;Dbxref=GenBank:WP_160583918.1;Name=WP_160583918.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579992.1;locus_tag=DR094_RS03725;product=DUF31 family protein;protein_id=WP_160583918.1;transl_table=4
IDMF22	RefSeq	gene	660664	662614	.	-	.	ID=gene-DR094_RS02025;Name=DR094_RS02025;end_range=128593,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02025;old_locus_tag=DR094_02085;partial=true
NZ_QQRD01000002.1	Protein Homology	CDS	126643	128593	.	-	1	ID=cds-WP_160583920.1;Parent=gene-DR094_RS02025;Dbxref=GenBank:WP_160583920.1;Name=WP_160583920.1;Ontology_term=GO:0005515;end_range=128593,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR094_RS02025;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160583920.1;transl_table=4
IDMF22	RefSeq	gene	59504	59953	.	+	.	ID=gene-DR094_RS01195;Name=DR094_RS01195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01195;old_locus_tag=DR094_01240
NZ_QQRD01000001.1	Protein Homology	CDS	342358	342807	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR094_RS01195;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR094_RS01195;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF22	RefSeq	gene	60136	60288	.	+	.	ID=gene-DR094_RS01190;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR094_RS01190;old_locus_tag=DR094_01235
NZ_QQRD01000001.1	Protein Homology	CDS	342023	342175	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR094_RS01190;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR094_RS01190;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF22	RefSeq	gene	60290	61324	.	+	.	ID=gene-DR094_RS01185;Name=DR094_RS01185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01185;old_locus_tag=DR094_01230
NZ_QQRD01000001.1	Protein Homology	CDS	340987	342021	.	-	0	ID=cds-WP_002557496.1;Parent=gene-DR094_RS01185;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR094_RS01185;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF22	RefSeq	gene	61827	63317	.	+	.	ID=gene-DR094_RS01180;Name=DR094_RS01180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01180;old_locus_tag=DR094_01225
NZ_QQRD01000001.1	Protein Homology	CDS	338994	340484	.	-	0	ID=cds-WP_160583779.1;Parent=gene-DR094_RS01180;Dbxref=GenBank:WP_160583779.1;Name=WP_160583779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206513.1;locus_tag=DR094_RS01180;product=LppA family lipoprotein;protein_id=WP_160583779.1;transl_table=4
IDMF22	RefSeq	gene	252680	253207	.	-	.	ID=gene-DR094_RS00425;Name=DR094_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00425;old_locus_tag=DR094_00440
NZ_QQRD01000001.1	Protein Homology	CDS	149104	149631	.	+	0	ID=cds-WP_160583671.1;Parent=gene-DR094_RS00425;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR094_RS00425;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF22	RefSeq	gene	253265	254605	.	-	.	ID=gene-DR094_RS00420;Name=DR094_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00420;old_locus_tag=DR094_00435
NZ_QQRD01000001.1	Protein Homology	CDS	147706	149046	.	+	0	ID=cds-WP_160580890.1;Parent=gene-DR094_RS00420;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR094_RS00420;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF22	RefSeq	gene	613123	613785	.	+	.	ID=gene-DR094_RS01830;Name=DR094_RS01830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01830;old_locus_tag=DR094_01880
NZ_QQRD01000002.1	Protein Homology	CDS	79102	79764	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR094_RS01830;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0006508,GO:0008233,GO:0008236;gbkey=CDS;go_function=peptidase activity|0008233||IEA,serine-type peptidase activity|0008236||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR094_RS01830;product=serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF22	RefSeq	gene	551517	551879	.	-	.	ID=gene-DR094_RS01515;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR094_RS01515;old_locus_tag=DR094_01560
NZ_QQRD01000002.1	Protein Homology	CDS	17496	17858	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR094_RS01515;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005762,GO:0022625;gbkey=CDS;gene=rplQ;go_component=mitochondrial large ribosomal subunit|0005762||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR094_RS01515;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF22	RefSeq	gene	551882	552880	.	-	.	ID=gene-DR094_RS01520;Name=DR094_RS01520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01520;old_locus_tag=DR094_01565
NZ_QQRD01000002.1	Protein Homology	CDS	17861	18859	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR094_RS01520;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR094_RS01520;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF22	RefSeq	gene	552887	553291	.	-	.	ID=gene-DR094_RS01525;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR094_RS01525;old_locus_tag=DR094_01570
NZ_QQRD01000002.1	Protein Homology	CDS	18866	19270	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR094_RS01525;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0022627;gbkey=CDS;gene=rpsK;go_component=cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR094_RS01525;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF22	RefSeq	gene	553294	553707	.	-	.	ID=gene-DR094_RS01530;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR094_RS01530;old_locus_tag=DR094_01575
NZ_QQRD01000002.1	Protein Homology	CDS	19273	19686	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR094_RS01530;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR094_RS01530;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF22	RefSeq	gene	553910	554023	.	-	.	ID=gene-DR094_RS01535;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR094_RS01535;old_locus_tag=DR094_01580
NZ_QQRD01000002.1	Protein Homology	CDS	19889	20002	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR094_RS01535;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmJ;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR094_RS01535;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF22	RefSeq	gene	554068	554295	.	-	.	ID=gene-DR094_RS01540;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR094_RS01540;old_locus_tag=DR094_01585
NZ_QQRD01000002.1	Protein Homology	CDS	20047	20274	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR094_RS01540;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR094_RS01540;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF22	RefSeq	gene	554296	555048	.	-	.	ID=gene-DR094_RS01545;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR094_RS01545;old_locus_tag=DR094_01590
NZ_QQRD01000002.1	Protein Homology	CDS	20275	21027	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR094_RS01545;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0036211;gbkey=CDS;gene=map;go_process=protein modification process|0036211||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR094_RS01545;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF22	RefSeq	gene	555039	555677	.	-	.	ID=gene-DR094_RS01550;Name=DR094_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01550;old_locus_tag=DR094_01595
NZ_QQRD01000002.1	Protein Homology	CDS	21018	21656	.	-	0	ID=cds-WP_160583861.1;Parent=gene-DR094_RS01550;Dbxref=GenBank:WP_160583861.1;Name=WP_160583861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR094_RS01550;product=nucleoside monophosphate kinase;protein_id=WP_160583861.1;transl_table=4
IDMF22	RefSeq	gene	555726	557147	.	-	.	ID=gene-DR094_RS01555;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR094_RS01555;old_locus_tag=DR094_01600
NZ_QQRD01000002.1	Protein Homology	CDS	21705	23126	.	-	0	ID=cds-WP_160583863.1;Parent=gene-DR094_RS01555;Dbxref=GenBank:WP_160583863.1;Name=WP_160583863.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secY;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR094_RS01555;product=preprotein translocase subunit SecY;protein_id=WP_160583863.1;transl_table=4
IDMF22	RefSeq	gene	557147	557590	.	-	.	ID=gene-DR094_RS01560;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR094_RS01560;old_locus_tag=DR094_01605
NZ_QQRD01000002.1	Protein Homology	CDS	23126	23569	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR094_RS01560;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplO;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR094_RS01560;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF22	RefSeq	gene	557877	558656	.	-	.	ID=gene-DR094_RS03690;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR094_RS03690;old_locus_tag=DR094_01610
NZ_QQRD01000002.1	Protein Homology	CDS	23856	24635	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR094_RS03690;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsE;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR094_RS03690;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF22	RefSeq	gene	558658	559023	.	-	.	ID=gene-DR094_RS01570;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR094_RS01570;old_locus_tag=DR094_01615
NZ_QQRD01000002.1	Protein Homology	CDS	24637	25002	.	-	0	ID=cds-WP_160583865.1;Parent=gene-DR094_RS01570;Dbxref=GenBank:WP_160583865.1;Name=WP_160583865.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplR;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR094_RS01570;product=50S ribosomal protein L18;protein_id=WP_160583865.1;transl_table=4
IDMF22	RefSeq	gene	559026	559565	.	-	.	ID=gene-DR094_RS01575;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR094_RS01575;old_locus_tag=DR094_01620
NZ_QQRD01000002.1	Protein Homology	CDS	25005	25544	.	-	0	ID=cds-WP_160583867.1;Parent=gene-DR094_RS01575;Dbxref=GenBank:WP_160583867.1;Name=WP_160583867.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0022625;gbkey=CDS;gene=rplF;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR094_RS01575;product=50S ribosomal protein L6;protein_id=WP_160583867.1;transl_table=4
IDMF22	RefSeq	gene	559577	559972	.	-	.	ID=gene-DR094_RS01580;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR094_RS01580;old_locus_tag=DR094_01625
NZ_QQRD01000002.1	Protein Homology	CDS	25556	25951	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR094_RS01580;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR094_RS01580;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF22	RefSeq	gene	559978	560163	.	-	.	ID=gene-DR094_RS01585;Name=DR094_RS01585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01585;old_locus_tag=DR094_01630
NZ_QQRD01000002.1	Protein Homology	CDS	25957	26142	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR094_RS01585;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR094_RS01585;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF22	RefSeq	gene	560212	560757	.	-	.	ID=gene-DR094_RS01590;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR094_RS01590;old_locus_tag=DR094_01635
NZ_QQRD01000002.1	Protein Homology	CDS	26191	26736	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR094_RS01590;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR094_RS01590;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF22	RefSeq	gene	560760	561083	.	-	.	ID=gene-DR094_RS01595;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR094_RS01595;old_locus_tag=DR094_01640
NZ_QQRD01000002.1	Protein Homology	CDS	26739	27062	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR094_RS01595;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplX;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR094_RS01595;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF22	RefSeq	gene	561087	561455	.	-	.	ID=gene-DR094_RS01600;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR094_RS01600;old_locus_tag=DR094_01645
NZ_QQRD01000002.1	Protein Homology	CDS	27066	27434	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR094_RS01600;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplN;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR094_RS01600;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF22	RefSeq	gene	561457	561744	.	-	.	ID=gene-DR094_RS01605;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR094_RS01605;old_locus_tag=DR094_01650
NZ_QQRD01000002.1	Protein Homology	CDS	27436	27723	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR094_RS01605;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR094_RS01605;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF22	RefSeq	gene	561737	562102	.	-	.	ID=gene-DR094_RS01610;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR094_RS01610;old_locus_tag=DR094_01655
NZ_QQRD01000002.1	Protein Homology	CDS	27716	28081	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR094_RS01610;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmC;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR094_RS01610;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF22	RefSeq	gene	562110	562520	.	-	.	ID=gene-DR094_RS01615;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR094_RS01615;old_locus_tag=DR094_01660
NZ_QQRD01000002.1	Protein Homology	CDS	28089	28499	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR094_RS01615;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplP;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR094_RS01615;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF22	RefSeq	gene	562523	563206	.	-	.	ID=gene-DR094_RS01620;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR094_RS01620;old_locus_tag=DR094_01665
NZ_QQRD01000002.1	Protein Homology	CDS	28502	29185	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR094_RS01620;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735,GO:0000312,GO:0022627;gbkey=CDS;gene=rpsC;go_component=plastid small ribosomal subunit|0000312||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR094_RS01620;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF22	RefSeq	gene	563206	563727	.	-	.	ID=gene-DR094_RS03855;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR094_RS03855;old_locus_tag=DR094_01670
NZ_QQRD01000002.1	Protein Homology	CDS	29185	29706	.	-	0	ID=cds-WP_002557834.1;Parent=gene-DR094_RS03855;Dbxref=GenBank:WP_002557834.1;Name=WP_002557834.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplV;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206030.1;locus_tag=DR094_RS03855;product=50S ribosomal protein L22;protein_id=WP_002557834.1;transl_table=4
IDMF22	RefSeq	gene	563740	564012	.	-	.	ID=gene-DR094_RS01630;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR094_RS01630;old_locus_tag=DR094_01675
NZ_QQRD01000002.1	Protein Homology	CDS	29719	29991	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR094_RS01630;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0000314,GO:0022627;gbkey=CDS;gene=rpsS;go_component=organellar small ribosomal subunit|0000314||IEA,cytosolic small ribosomal subunit|0022627||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR094_RS01630;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF22	RefSeq	gene	564012	564860	.	-	.	ID=gene-DR094_RS01635;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR094_RS01635;old_locus_tag=DR094_01680
NZ_QQRD01000002.1	Protein Homology	CDS	29991	30839	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR094_RS01635;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rplB;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR094_RS01635;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF22	RefSeq	gene	564860	565351	.	-	.	ID=gene-DR094_RS01640;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR094_RS01640;old_locus_tag=DR094_01685
NZ_QQRD01000002.1	Protein Homology	CDS	30839	31330	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR094_RS01640;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR094_RS01640;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF22	RefSeq	gene	565355	565999	.	-	.	ID=gene-DR094_RS01645;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR094_RS01645;old_locus_tag=DR094_01690
NZ_QQRD01000002.1	Protein Homology	CDS	31334	31978	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR094_RS01645;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR094_RS01645;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF22	RefSeq	gene	565992	566693	.	-	.	ID=gene-DR094_RS01650;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR094_RS01650;old_locus_tag=DR094_01695
NZ_QQRD01000002.1	Protein Homology	CDS	31971	32672	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR094_RS01650;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR094_RS01650;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF22	RefSeq	gene	566695	567015	.	-	.	ID=gene-DR094_RS01655;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR094_RS01655;old_locus_tag=DR094_01700
NZ_QQRD01000002.1	Protein Homology	CDS	32674	32994	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR094_RS01655;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR094_RS01655;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF22	RefSeq	gene	118771	119385	.	-	.	ID=gene-DR094_RS00970;Name=DR094_RS00970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00970;old_locus_tag=DR094_01010
NZ_QQRD01000001.1	Protein Homology	CDS	282926	283540	.	+	0	ID=cds-WP_160583743.1;Parent=gene-DR094_RS00970;Dbxref=GenBank:WP_160583743.1;Name=WP_160583743.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR094_RS00970;product=signal peptidase II;protein_id=WP_160583743.1;transl_table=4
IDMF22	RefSeq	gene	119357	122017	.	-	.	ID=gene-DR094_RS00965;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR094_RS00965;old_locus_tag=DR094_01005
NZ_QQRD01000001.1	Protein Homology	CDS	280294	282954	.	+	0	ID=cds-WP_160583741.1;Parent=gene-DR094_RS00965;Dbxref=GenBank:WP_160583741.1;Name=WP_160583741.1;Ontology_term=GO:0006428,GO:0004822,GO:0005737;gbkey=CDS;gene=ileS;go_component=cytoplasm|0005737||IEA;go_function=isoleucine-tRNA ligase activity|0004822||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR094_RS00965;product=isoleucine--tRNA ligase;protein_id=WP_160583741.1;transl_table=4
IDMF22	RefSeq	gene	122020	124572	.	-	.	ID=gene-DR094_RS00960;Name=DR094_RS00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00960;old_locus_tag=DR094_01000
NZ_QQRD01000001.1	Protein Homology	CDS	277739	280291	.	+	0	ID=cds-WP_160583739.1;Parent=gene-DR094_RS00960;Dbxref=GenBank:WP_160583739.1;Name=WP_160583739.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR094_RS00960;product=DNA topoisomerase IV subunit A;protein_id=WP_160583739.1;transl_table=4
IDMF22	RefSeq	gene	124565	126490	.	-	.	ID=gene-DR094_RS00955;Name=DR094_RS00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00955;old_locus_tag=DR094_00995
NZ_QQRD01000001.1	Protein Homology	CDS	275821	277746	.	+	0	ID=cds-WP_160583737.1;Parent=gene-DR094_RS00955;Dbxref=GenBank:WP_160583737.1;Name=WP_160583737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR094_RS00955;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160583737.1;transl_table=4
IDMF22	RefSeq	gene	24310	24882	.	-	.	ID=gene-DR094_RS03640;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR094_RS03640;old_locus_tag=DR094_01380
NZ_QQRD01000001.1	Protein Homology	CDS	377429	378001	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR094_RS03640;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;gbkey=CDS;gene=nusG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR094_RS03640;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF22	RefSeq	gene	24901	25173	.	-	.	ID=gene-DR094_RS03635;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR094_RS03635;old_locus_tag=DR094_01375
NZ_QQRD01000001.1	Protein Homology	CDS	377138	377410	.	+	0	ID=cds-WP_081605287.1;Parent=gene-DR094_RS03635;Dbxref=GenBank:WP_081605287.1;Name=WP_081605287.1;Ontology_term=GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR094_RS03635;product=preprotein translocase subunit SecE;protein_id=WP_081605287.1;transl_table=4
IDMF22	RefSeq	gene	25137	25277	.	-	.	ID=gene-DR094_RS01325;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR094_RS01325;old_locus_tag=DR094_01370
NZ_QQRD01000001.1	Protein Homology	CDS	377034	377174	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR094_RS01325;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0000315,GO:0022625;gbkey=CDS;gene=rpmG;go_component=organellar large ribosomal subunit|0000315||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR094_RS01325;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF22	RefSeq	gene	25333	25878	.	-	.	ID=gene-DR094_RS01320;Name=DR094_RS01320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01320;old_locus_tag=DR094_01365
NZ_QQRD01000001.1	Protein Homology	CDS	376433	376978	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR094_RS01320;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR094_RS01320;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF22	RefSeq	gene	25902	26591	.	-	.	ID=gene-DR094_RS01315;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR094_RS01315;old_locus_tag=DR094_01360
NZ_QQRD01000001.1	Protein Homology	CDS	375720	376409	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR094_RS01315;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0009451,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA modification|0009451||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR094_RS01315;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF22	RefSeq	gene	26625	27839	.	-	.	ID=gene-DR094_RS01310;Name=DR094_RS01310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01310;old_locus_tag=DR094_01355
NZ_QQRD01000001.1	Protein Homology	CDS	374472	375686	.	+	0	ID=cds-WP_039387707.1;Parent=gene-DR094_RS01310;Dbxref=GenBank:WP_039387707.1;Name=WP_039387707.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR094_RS01310;product=class I tRNA ligase family protein;protein_id=WP_039387707.1;transl_table=4
IDMF22	RefSeq	gene	27826	28509	.	-	.	ID=gene-DR094_RS01305;Name=DR094_RS01305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01305;old_locus_tag=DR094_01350
NZ_QQRD01000001.1	Protein Homology	CDS	373802	374485	.	+	0	ID=cds-WP_160583802.1;Parent=gene-DR094_RS01305;Dbxref=GenBank:WP_160583802.1;Name=WP_160583802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR094_RS01305;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_160583802.1;transl_table=4
IDMF22	RefSeq	gene	28493	29725	.	-	.	ID=gene-DR094_RS03630;Name=DR094_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03630;old_locus_tag=DR094_01345
NZ_QQRD01000001.1	Protein Homology	CDS	372586	373818	.	+	0	ID=cds-WP_160581382.1;Parent=gene-DR094_RS03630;Dbxref=GenBank:WP_160581382.1;Name=WP_160581382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR094_RS03630;product=CNNM domain-containing protein;protein_id=WP_160581382.1;transl_table=4
IDMF22	RefSeq	gene	29725	31116	.	-	.	ID=gene-DR094_RS01295;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR094_RS01295;old_locus_tag=DR094_01340
NZ_QQRD01000001.1	Protein Homology	CDS	371195	372586	.	+	0	ID=cds-WP_160583800.1;Parent=gene-DR094_RS01295;Dbxref=GenBank:WP_160583800.1;Name=WP_160583800.1;Ontology_term=GO:0006260,GO:0003678;gbkey=CDS;gene=dnaB;go_function=DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR094_RS01295;product=replicative DNA helicase;protein_id=WP_160583800.1;transl_table=4
IDMF22	RefSeq	gene	31109	31546	.	-	.	ID=gene-DR094_RS01290;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR094_RS01290;old_locus_tag=DR094_01335
NZ_QQRD01000001.1	Protein Homology	CDS	370765	371202	.	+	0	ID=cds-WP_160583798.1;Parent=gene-DR094_RS01290;Dbxref=GenBank:WP_160583798.1;Name=WP_160583798.1;Ontology_term=GO:0006412,GO:0003735,GO:0000311,GO:0022625;gbkey=CDS;gene=rplI;go_component=plastid large ribosomal subunit|0000311||IEA,cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR094_RS01290;product=50S ribosomal protein L9;protein_id=WP_160583798.1;transl_table=4
IDMF22	RefSeq	gene	31527	33524	.	-	.	ID=gene-DR094_RS03625;Name=DR094_RS03625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03625;old_locus_tag=DR094_01330
NZ_QQRD01000001.1	Protein Homology	CDS	368787	370784	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR094_RS03625;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR094_RS03625;product=DHH family phosphoesterase;protein_id=WP_160581377.1;transl_table=4
IDMF22	RefSeq	gene	33528	35900	.	-	.	ID=gene-DR094_RS01280;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR094_RS01280;old_locus_tag=DR094_01325
NZ_QQRD01000001.1	Protein Homology	CDS	366411	368783	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR094_RS01280;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0004823,GO:0005737;gbkey=CDS;gene=leuS;go_component=cytoplasm|0005737||IEA;go_function=leucine-tRNA ligase activity|0004823||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR094_RS01280;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF22	RefSeq	gene	284748	286571	.	+	.	ID=gene-DR094_RS00340;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR094_RS00340;old_locus_tag=DR094_00355
NZ_QQRD01000001.1	Protein Homology	CDS	115740	117563	.	-	0	ID=cds-WP_160583660.1;Parent=gene-DR094_RS00340;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR094_RS00340;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF22	RefSeq	gene	286936	287625	.	+	.	ID=gene-DR094_RS00335;Name=DR094_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00335;old_locus_tag=DR094_00350
NZ_QQRD01000001.1	Protein Homology	CDS	114686	115375	.	-	0	ID=cds-WP_220190179.1;Parent=gene-DR094_RS00335;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR094_RS00335;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF22	RefSeq	gene	287635	288033	.	+	.	ID=gene-DR094_RS00330;Name=DR094_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00330;old_locus_tag=DR094_00345
IDMF22	RefSeq	gene	288014	288430	.	+	.	ID=gene-DR094_RS00325;Name=DR094_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00325;old_locus_tag=DR094_00340
NZ_QQRD01000001.1	Protein Homology	CDS	113881	114297	.	-	0	ID=cds-WP_220190178.1;Parent=gene-DR094_RS00325;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR094_RS00325;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF22	RefSeq	gene	288604	289437	.	+	.	ID=gene-DR094_RS00320;Name=DR094_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS00320;old_locus_tag=DR094_00335
NZ_QQRD01000001.1	Protein Homology	CDS	112874	113707	.	-	0	ID=cds-WP_258556250.1;Parent=gene-DR094_RS00320;Dbxref=GenBank:WP_258556250.1;Name=WP_258556250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205981.1;locus_tag=DR094_RS00320;product=hypothetical protein;protein_id=WP_258556250.1;transl_table=4
IDMF22	RefSeq	gene	523914	526751	.	+	.	ID=gene-DR094_RS03745;Name=DR094_RS03745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03745;old_locus_tag=DR094_02415
NZ_QQRD01000004.1	Protein Homology	CDS	7171	10008	.	-	0	ID=cds-WP_308507113.1;Parent=gene-DR094_RS03745;Dbxref=GenBank:WP_308507113.1;Name=WP_308507113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR094_RS03745;product=hypothetical protein;protein_id=WP_308507113.1;transl_table=4
IDMF22	RefSeq	gene	526808	527893	.	+	.	ID=gene-DR094_RS02350;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR094_RS02350;old_locus_tag=DR094_02410
NZ_QQRD01000004.1	Protein Homology	CDS	6029	7114	.	-	0	ID=cds-WP_160583985.1;Parent=gene-DR094_RS02350;Dbxref=GenBank:WP_160583985.1;Name=WP_160583985.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR094_RS02350;product=peptide chain release factor 1;protein_id=WP_160583985.1;transl_table=4
IDMF22	RefSeq	gene	527880	528608	.	+	.	ID=gene-DR094_RS02345;Name=DR094_RS02345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02345;old_locus_tag=DR094_02405
NZ_QQRD01000004.1	Protein Homology	CDS	5314	6042	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR094_RS02345;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR094_RS02345;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF22	RefSeq	gene	528629	530032	.	+	.	ID=gene-DR094_RS02340;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR094_RS02340;old_locus_tag=DR094_02400
NZ_QQRD01000004.1	Protein Homology	CDS	3890	5293	.	-	0	ID=cds-WP_160581307.1;Parent=gene-DR094_RS02340;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR094_RS02340;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF22	RefSeq	gene	530023	530433	.	+	.	ID=gene-DR094_RS02335;Name=DR094_RS02335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02335;old_locus_tag=DR094_02395
NZ_QQRD01000004.1	Protein Homology	CDS	3489	3899	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR094_RS02335;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR094_RS02335;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF22	RefSeq	gene	530426	530950	.	+	.	ID=gene-DR094_RS02330;Name=DR094_RS02330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS02330;old_locus_tag=DR094_02390
NZ_QQRD01000004.1	Protein Homology	CDS	2972	3496	.	-	0	ID=cds-WP_039387638.1;Parent=gene-DR094_RS02330;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR094_RS02330;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF22	RefSeq	gene	530937	531695	.	+	.	ID=gene-DR094_RS03740;Name=DR094_RS03740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS03740;old_locus_tag=DR094_02385
NZ_QQRD01000004.1	Protein Homology	CDS	2227	2985	.	-	0	ID=cds-WP_160583983.1;Parent=gene-DR094_RS03740;Dbxref=GenBank:WP_160583983.1;Name=WP_160583983.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR094_RS03740;product=RNA methyltransferase;protein_id=WP_160583983.1;transl_table=4
