IDMF22	1	4768	gene-DR094_RS03665,gene-DR094_RS01405	+
IDMF22	4797	6446	gene-DR094_RS03660	-
IDMF22	6640	7218	gene-DR094_RS01395	+
IDMF22	7397	9748	gene-DR094_RS01390	-
IDMF22	10093	13331	gene-DR094_RS03655,gene-DR094_RS03650	+
IDMF22	13419	17396	gene-DR094_RS01375,gene-DR094_RS01370	-
IDMF22	17686	22596	gene-DR094_RS03645,gene-DR094_RS01360,gene-DR094_RS01355,gene-DR094_RS01350	+
IDMF22	22574	23548	gene-DR094_RS01345	-
IDMF22	23624	23713	gene-DR094_RS01340	+
IDMF22	24310	35900	gene-DR094_RS03640,gene-DR094_RS03635,gene-DR094_RS01325,gene-DR094_RS01320,gene-DR094_RS01315,gene-DR094_RS01310,gene-DR094_RS01305,gene-DR094_RS03630,gene-DR094_RS01295,gene-DR094_RS01290,gene-DR094_RS03625,gene-DR094_RS01280	-
IDMF22	36102	38969	gene-DR094_RS01275,gene-DR094_RS01270	+
IDMF22	39015	42177	gene-DR094_RS01265,gene-DR094_RS01260,gene-DR094_RS01255,gene-DR094_RS01250,gene-DR094_RS03620	-
IDMF22	42290	48925	gene-DR094_RS01240,gene-DR094_RS01235,gene-DR094_RS01230,gene-DR094_RS03615	+
IDMF22	49733	59161	gene-DR094_RS03610,gene-DR094_RS01215,gene-DR094_RS03605,gene-DR094_RS01205,gene-DR094_RS01200	-
IDMF22	59504	63317	gene-DR094_RS01195,gene-DR094_RS01190,gene-DR094_RS01185,gene-DR094_RS01180	+
IDMF22	63386	70581	gene-DR094_RS01175,gene-DR094_RS01170	-
IDMF22	71044	74605	gene-DR094_RS01165,gene-DR094_RS03600,gene-DR094_RS03595	+
IDMF22	74748	79580	gene-DR094_RS01150,gene-DR094_RS01145	-
IDMF22	80147	88316	gene-DR094_RS01140,gene-DR094_RS01135,gene-DR094_RS03590,gene-DR094_RS01125,gene-DR094_RS01120,gene-DR094_RS01115	+
IDMF22	88328	94235	gene-DR094_RS01110,gene-DR094_RS01105,gene-DR094_RS01100,gene-DR094_RS01095,gene-DR094_RS01090	-
IDMF22	94443	115155	gene-DR094_RS01085,gene-DR094_RS01080,gene-DR094_RS01075,gene-DR094_RS01070,gene-DR094_RS03585,gene-DR094_RS01060,gene-DR094_RS01055,gene-DR094_RS01050,gene-DR094_RS01045,gene-DR094_RS01040,gene-DR094_RS01035,gene-DR094_RS01030,gene-DR094_RS01025,gene-DR094_RS01020,gene-DR094_RS01015,gene-DR094_RS03850,gene-DR094_RS03580,gene-DR094_RS01005,gene-DR094_RS01000,gene-DR094_RS00995	+
IDMF22	115227	117934	gene-DR094_RS00990,gene-DR094_RS00985,gene-DR094_RS00980	-
IDMF22	118227	118679	gene-DR094_RS00975	+
IDMF22	118771	126490	gene-DR094_RS00970,gene-DR094_RS00965,gene-DR094_RS00960,gene-DR094_RS00955	-
IDMF22	126697	129675	gene-DR094_RS00950,gene-DR094_RS03050	+
IDMF22	129724	134675	gene-DR094_RS00940,gene-DR094_RS00935,gene-DR094_RS03575,gene-DR094_RS00925	-
IDMF22	134929	167043	gene-DR094_RS00920,gene-DR094_RS00915,gene-DR094_RS00910,gene-DR094_RS00905,gene-DR094_RS00900,gene-DR094_RS00895,gene-DR094_RS00890,gene-DR094_RS00885,gene-DR094_RS00880,gene-DR094_RS00875,gene-DR094_RS00870,gene-DR094_RS00865,gene-DR094_RS00860,gene-DR094_RS00855,gene-DR094_RS00850,gene-DR094_RS00845,gene-DR094_RS00840,gene-DR094_RS00835,gene-DR094_RS00830,gene-DR094_RS00825,gene-DR094_RS00820,gene-DR094_RS00815,gene-DR094_RS00810,gene-DR094_RS00805,gene-DR094_RS03570,gene-DR094_RS00795	+
IDMF22	167063	168616	gene-DR094_RS00790	-
IDMF22	168733	177822	gene-DR094_RS00785,gene-DR094_RS00780,gene-DR094_RS00775,gene-DR094_RS00770,gene-DR094_RS00765,gene-DR094_RS00760,gene-DR094_RS00755,gene-DR094_RS00750,gene-DR094_RS00745	+
IDMF22	178172	182729	gene-DR094_RS00740,gene-DR094_RS00735,gene-DR094_RS00730,gene-DR094_RS00725,gene-DR094_RS00720,gene-DR094_RS00715	-
IDMF22	183292	186200	gene-DR094_RS00710,gene-DR094_RS00705	+
IDMF22	186272	191923	gene-DR094_RS00700,gene-DR094_RS00695,gene-DR094_RS00690	-
IDMF22	192157	192438	gene-DR094_RS00685	+
IDMF22	192597	193491	gene-DR094_RS00680,gene-DR094_RS00675,gene-DR094_RS00670,gene-DR094_RS00665,gene-DR094_RS00660,gene-DR094_RS00655,gene-DR094_RS00650,gene-DR094_RS00645,gene-DR094_RS00640	-
IDMF22	193589	195344	gene-DR094_RS00635,gene-DR094_RS00630	+
IDMF22	195689	201605	gene-DR094_RS00625,gene-DR094_RS00620,gene-DR094_RS00615	-
IDMF22	201771	203216	gene-DR094_RS03565	+
IDMF22	203270	203779	gene-DR094_RS00605	-
IDMF22	203959	213064	gene-DR094_RS00600,gene-DR094_RS00595,gene-DR094_RS00590,gene-DR094_RS00585,gene-DR094_RS00580,gene-DR094_RS03560	+
IDMF22	213070	215148	gene-DR094_RS00570	-
IDMF22	215301	216957	gene-DR094_RS00565,gene-DR094_RS00560,gene-DR094_RS00555	+
IDMF22	217011	227860	gene-DR094_RS00550,gene-DR094_RS03555,gene-DR094_RS00545,gene-DR094_RS00540,gene-DR094_RS03145,gene-DR094_RS00535,gene-DR094_RS00530,gene-DR094_RS00525	-
IDMF22	228085	233849	gene-DR094_RS00520,gene-DR094_RS00515,gene-DR094_RS00510,gene-DR094_RS00505,gene-DR094_RS00500	+
IDMF22	233968	234043	gene-DR094_RS00495	-
IDMF22	234459	238589	gene-DR094_RS00490	+
IDMF22	238682	242508	gene-DR094_RS00485,gene-DR094_RS03140,gene-DR094_RS03135,gene-DR094_RS00475	-
IDMF22	242790	243485	gene-DR094_RS03550	+
IDMF22	243567	246624	gene-DR094_RS00465,gene-DR094_RS03120	-
IDMF22	247061	252667	gene-DR094_RS00450,gene-DR094_RS00445,gene-DR094_RS00440,gene-DR094_RS00435,gene-DR094_RS00430	+
IDMF22	252680	254605	gene-DR094_RS00425,gene-DR094_RS00420	-
IDMF22	254765	264054	gene-DR094_RS00415,gene-DR094_RS00410,gene-DR094_RS00405,gene-DR094_RS00400,gene-DR094_RS00395,gene-DR094_RS00390,gene-DR094_RS00385	+
IDMF22	264151	266721	gene-DR094_RS00380	-
IDMF22	267056	273401	gene-DR094_RS00375,gene-DR094_RS00370,gene-DR094_RS00365,gene-DR094_RS00360,gene-DR094_RS00355	+
IDMF22	273510	284293	gene-DR094_RS00350,gene-DR094_RS00345	-
IDMF22	284748	289437	gene-DR094_RS00340,gene-DR094_RS00335,gene-DR094_RS00330,gene-DR094_RS00325,gene-DR094_RS00320	+
IDMF22	289811	295467	gene-DR094_RS00315,gene-DR094_RS00310,gene-DR094_RS00305,gene-DR094_RS00300,gene-DR094_RS00295	-
IDMF22	295903	298064	gene-DR094_RS00290,gene-DR094_RS00285	+
IDMF22	298306	304045	gene-DR094_RS00280,gene-DR094_RS00275,gene-DR094_RS00270	-
IDMF22	304435	328771	gene-DR094_RS00265,gene-DR094_RS00260,gene-DR094_RS03545,gene-DR094_RS00250,gene-DR094_RS03540,gene-DR094_RS00240,gene-DR094_RS00235,gene-DR094_RS03535,gene-DR094_RS00230	+
IDMF22	328887	331787	gene-DR094_RS00225,gene-DR094_RS00215	-
IDMF22	332159	337815	gene-DR094_RS03090,gene-DR094_RS03085,gene-DR094_RS00205,gene-DR094_RS00200,gene-DR094_RS00195	+
IDMF22	337865	338668	gene-DR094_RS00190	-
IDMF22	338966	350637	gene-DR094_RS00185,gene-DR094_RS00180,gene-DR094_RS03080,gene-DR094_RS00170,gene-DR094_RS00165,gene-DR094_RS00160,gene-DR094_RS00155,gene-DR094_RS00150,gene-DR094_RS00145,gene-DR094_RS00140	+
IDMF22	350717	355225	gene-DR094_RS00135,gene-DR094_RS00130,gene-DR094_RS00125,gene-DR094_RS00120	-
IDMF22	355373	393691	gene-DR094_RS00115,gene-DR094_RS00110,gene-DR094_RS00105,gene-DR094_RS00100,gene-DR094_RS00095,gene-DR094_RS00090,gene-DR094_RS00085,gene-DR094_RS00080,gene-DR094_RS00075,gene-DR094_RS00070,gene-DR094_RS00065,gene-DR094_RS00060,gene-DR094_RS00055	+
IDMF22	393850	398372	gene-DR094_RS00050,gene-DR094_RS00045,gene-DR094_RS00040,gene-DR094_RS00035,gene-DR094_RS00030,gene-DR094_RS00025,gene-DR094_RS00020,gene-DR094_RS00015,gene-DR094_RS00010	-
IDMF22	398567	410017	gene-DR094_RS00005,gene-DR094_RS03765,gene-DR094_RS02560,gene-DR094_RS02565,gene-DR094_RS02570,gene-DR094_RS02575	+
IDMF22	410113	418088	gene-DR094_RS02580,gene-DR094_RS02585,gene-DR094_RS02590,gene-DR094_RS03770,gene-DR094_RS02600,gene-DR094_RS02605,gene-DR094_RS03775,gene-DR094_RS02615,gene-DR094_RS02620,gene-DR094_RS02625	-
IDMF22	418243	422438	gene-DR094_RS02630,gene-DR094_RS02885,gene-DR094_RS02890	+
IDMF22	422505	426108	gene-DR094_RS02895,gene-DR094_RS03520	-
IDMF22	426225	427799	gene-DR094_RS02905	+
IDMF22	427986	430272	gene-DR094_RS02910,gene-DR094_RS02915	-
IDMF22	430788	437168	gene-DR094_RS02920,gene-DR094_RS02925,gene-DR094_RS02930,gene-DR094_RS02935,gene-DR094_RS03825,gene-DR094_RS02945	+
IDMF22	437565	440305	gene-DR094_RS03830,gene-DR094_RS02955,gene-DR094_RS02975,gene-DR094_RS02980,gene-DR094_RS03000	-
IDMF22	440640	442779	gene-DR094_RS02995,gene-DR094_RS02990,gene-DR094_RS02985,gene-DR094_RS02695,gene-DR094_RS02690	+
IDMF22	442895	448769	gene-DR094_RS02685,gene-DR094_RS02680,gene-DR094_RS02675,gene-DR094_RS02670,gene-DR094_RS02665	-
IDMF22	448919	460844	gene-DR094_RS03780,gene-DR094_RS02655,gene-DR094_RS02650,gene-DR094_RS02645,gene-DR094_RS02640,gene-DR094_RS02635,gene-DR094_RS02700,gene-DR094_RS03785	+
IDMF22	460947	470566	gene-DR094_RS03065,gene-DR094_RS02710,gene-DR094_RS02715,gene-DR094_RS03790,gene-DR094_RS02725,gene-DR094_RS03795,gene-DR094_RS03800	-
IDMF22	471241	477611	gene-DR094_RS02970,gene-DR094_RS03840,gene-DR094_RS03835,gene-DR094_RS03010,gene-DR094_RS02820,gene-DR094_RS03815,gene-DR094_RS02830	+
IDMF22	477841	483936	gene-DR094_RS02835,gene-DR094_RS02840,gene-DR094_RS02845,gene-DR094_RS02850,gene-DR094_RS03820	-
IDMF22	484419	489704	gene-DR094_RS03005,gene-DR094_RS02550,gene-DR094_RS03760,gene-DR094_RS02540	+
IDMF22	489701	494250	gene-DR094_RS02535,gene-DR094_RS02530,gene-DR094_RS02525,gene-DR094_RS02520,gene-DR094_RS02515,gene-DR094_RS02510	-
IDMF22	494551	497645	gene-DR094_RS02505,gene-DR094_RS03755	+
IDMF22	497642	505040	gene-DR094_RS02495,gene-DR094_RS02490,gene-DR094_RS02485,gene-DR094_RS02480,gene-DR094_RS02475,gene-DR094_RS02470	-
IDMF22	505454	506710	gene-DR094_RS02465	+
IDMF22	506793	507122	gene-DR094_RS02460	-
IDMF22	507702	511353	gene-DR094_RS02455,gene-DR094_RS02450,gene-DR094_RS02445	+
IDMF22	511577	515603	gene-DR094_RS02440,gene-DR094_RS02435,gene-DR094_RS02430,gene-DR094_RS02425,gene-DR094_RS02420,gene-DR094_RS03750	-
IDMF22	515679	515954	gene-DR094_RS02410	+
IDMF22	516031	517830	gene-DR094_RS02405,gene-DR094_RS02400	-
IDMF22	518000	518562	gene-DR094_RS02395,gene-DR094_RS02390	+
IDMF22	518655	519509	gene-DR094_RS02385	-
IDMF22	519647	523564	gene-DR094_RS02380,gene-DR094_RS02375,gene-DR094_RS02370,gene-DR094_RS02365	+
IDMF22	523777	523860	gene-DR094_RS02360	-
IDMF22	523914	531695	gene-DR094_RS03745,gene-DR094_RS02350,gene-DR094_RS02345,gene-DR094_RS02340,gene-DR094_RS02335,gene-DR094_RS02330,gene-DR094_RS03740	+
IDMF22	531699	531773	gene-DR094_RS02320	-
IDMF22	531829	537423	gene-DR094_RS02315,gene-DR094_RS02310,gene-DR094_RS02305,gene-DR094_RS03670,gene-DR094_RS01420,gene-DR094_RS01425	+
IDMF22	537533	545649	gene-DR094_RS01430,gene-DR094_RS01435,gene-DR094_RS01440,gene-DR094_RS01445,gene-DR094_RS03675,gene-DR094_RS01455,gene-DR094_RS01460,gene-DR094_RS01465,gene-DR094_RS01470,gene-DR094_RS03680	-
IDMF22	545725	551370	gene-DR094_RS01480,gene-DR094_RS03685,gene-DR094_RS01490,gene-DR094_RS01495,gene-DR094_RS01500,gene-DR094_RS01505,gene-DR094_RS01510	+
IDMF22	551517	567015	gene-DR094_RS01515,gene-DR094_RS01520,gene-DR094_RS01525,gene-DR094_RS01530,gene-DR094_RS01535,gene-DR094_RS01540,gene-DR094_RS01545,gene-DR094_RS01550,gene-DR094_RS01555,gene-DR094_RS01560,gene-DR094_RS03690,gene-DR094_RS01570,gene-DR094_RS01575,gene-DR094_RS01580,gene-DR094_RS01585,gene-DR094_RS01590,gene-DR094_RS01595,gene-DR094_RS01600,gene-DR094_RS01605,gene-DR094_RS01610,gene-DR094_RS01615,gene-DR094_RS01620,gene-DR094_RS03855,gene-DR094_RS01630,gene-DR094_RS01635,gene-DR094_RS01640,gene-DR094_RS01645,gene-DR094_RS01650,gene-DR094_RS01655	-
IDMF22	567420	568037	gene-DR094_RS01660	+
IDMF22	568162	568845	gene-DR094_RS01665	-
IDMF22	568923	578191	gene-DR094_RS01670,gene-DR094_RS01675,gene-DR094_RS01680,gene-DR094_RS01685,gene-DR094_RS01690,gene-DR094_RS01695,gene-DR094_RS01700	+
IDMF22	578180	581167	gene-DR094_RS01705,gene-DR094_RS01710	-
IDMF22	581557	599667	gene-DR094_RS01715,gene-DR094_RS01720,gene-DR094_RS01725,gene-DR094_RS01730,gene-DR094_RS01735,gene-DR094_RS01740,gene-DR094_RS01745,gene-DR094_RS01750,gene-DR094_RS03695,gene-DR094_RS01760	+
IDMF22	599809	602801	gene-DR094_RS01765,gene-DR094_RS01770,gene-DR094_RS01775	-
IDMF22	602835	603614	gene-DR094_RS01780	+
IDMF22	603938	612345	gene-DR094_RS01785,gene-DR094_RS01790,gene-DR094_RS01795,gene-DR094_RS01800,gene-DR094_RS01805,gene-DR094_RS01810,gene-DR094_RS01815,gene-DR094_RS01820,gene-DR094_RS03350	-
IDMF22	613123	613785	gene-DR094_RS01830	+
IDMF22	613915	615262	gene-DR094_RS03355,gene-DR094_RS03860,gene-DR094_RS03365	-
IDMF22	615475	616629	gene-DR094_RS01840	+
IDMF22	616682	620085	gene-DR094_RS01845,gene-DR094_RS01850,gene-DR094_RS01855	-
IDMF22	620451	622456	gene-DR094_RS01860,gene-DR094_RS01865,gene-DR094_RS01870	+
IDMF22	622475	632698	gene-DR094_RS03700,gene-DR094_RS01880,gene-DR094_RS01885,gene-DR094_RS01890,gene-DR094_RS01895,gene-DR094_RS01900,gene-DR094_RS01905,gene-DR094_RS01910,gene-DR094_RS01915	-
IDMF22	633042	635042	gene-DR094_RS01920	+
IDMF22	635587	638313	gene-DR094_RS01925,gene-DR094_RS01930	-
IDMF22	638388	657911	gene-DR094_RS01935,gene-DR094_RS03705,gene-DR094_RS01945,gene-DR094_RS01950,gene-DR094_RS01955,gene-DR094_RS01960,gene-DR094_RS03710,gene-DR094_RS01970,gene-DR094_RS01975,gene-DR094_RS03715,gene-DR094_RS01985,gene-DR094_RS03720,gene-DR094_RS01995,gene-DR094_RS02000,gene-DR094_RS02005,gene-DR094_RS02010,gene-DR094_RS02015	+
IDMF22	658183	662614	gene-DR094_RS03725,gene-DR094_RS02025	-
IDMF22	663084	675444	gene-DR094_RS02860,gene-DR094_RS02865,gene-DR094_RS02870,gene-DR094_RS02875,gene-DR094_RS02880,gene-DR094_RS02030,gene-DR094_RS02035	+
IDMF22	675593	677002	gene-DR094_RS02040	-
IDMF22	677763	683961	gene-DR094_RS02045,gene-DR094_RS02050,gene-DR094_RS02055,gene-DR094_RS02060,gene-DR094_RS02065,gene-DR094_RS02070	+
IDMF22	683958	686100	gene-DR094_RS02075,gene-DR094_RS02080,gene-DR094_RS02085	-
IDMF22	686288	695591	gene-DR094_RS02090,gene-DR094_RS02095,gene-DR094_RS02100,gene-DR094_RS02105,gene-DR094_RS02110,gene-DR094_RS02115,gene-DR094_RS02120,gene-DR094_RS03730	+
IDMF22	695610	700235	gene-DR094_RS02130,gene-DR094_RS02135,gene-DR094_RS02140,gene-DR094_RS02145	-
IDMF22	700774	707102	gene-DR094_RS02150,gene-DR094_RS02155,gene-DR094_RS02160,gene-DR094_RS02165	+
IDMF22	707257	716811	gene-DR094_RS02170,gene-DR094_RS03735,gene-DR094_RS02180,gene-DR094_RS02185,gene-DR094_RS02190	-
IDMF22	717106	720350	gene-DR094_RS02195,gene-DR094_RS02200,gene-DR094_RS02205	+
IDMF22	720353	722509	gene-DR094_RS02210,gene-DR094_RS02215,gene-DR094_RS02220	-
IDMF22	722637	734356	gene-DR094_RS02225,gene-DR094_RS02230,gene-DR094_RS02235,gene-DR094_RS02240,gene-DR094_RS02245,gene-DR094_RS02250,gene-DR094_RS02255,gene-DR094_RS02260,gene-DR094_RS02265,gene-DR094_RS02270,gene-DR094_RS02275,gene-DR094_RS02280	+
IDMF22	734353	736968	gene-DR094_RS02285	-
IDMF22	737051	738114	gene-DR094_RS02290,gene-DR094_RS02295	+
IDMF22	738560	744733	gene-DR094_RS02300,gene-DR094_RS03805,gene-DR094_RS02750	-
IDMF22	745213	751415	gene-DR094_RS02755,gene-DR094_RS02760,gene-DR094_RS02765,gene-DR094_RS02770,gene-DR094_RS02775,gene-DR094_RS02780,gene-DR094_RS02785,gene-DR094_RS02790,gene-DR094_RS02795,gene-DR094_RS02800,gene-DR094_RS02805	+
IDMF22	751412	753038	gene-DR094_RS03810,gene-DR094_RS03015	-
IDMF22	753039	753317	gene-DR094_RS03020	+
IDMF22	753318	754061	gene-DR094_RS03025,gene-DR094_RS03030,gene-DR094_RS03035	-
