## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP157283.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP157283.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP157283.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP157283.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	113701	115531	9	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP157283.1_RagTag	115532	115631	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	115632	139523	11	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP157283.1_RagTag	139524	139623	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	139624	140158	13	W	NZ_QQRA01000066.1	1	535	+
NZ_CP157283.1_RagTag	140159	140258	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	140259	160527	15	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP157283.1_RagTag	160528	160627	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	160628	180933	17	W	NZ_QQRA01000015.1	1	20306	-
NZ_CP157283.1_RagTag	180934	181033	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	181034	187324	19	W	NZ_QQRA01000040.1	1	6291	+
NZ_CP157283.1_RagTag	187325	187424	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	187425	228770	21	W	NZ_QQRA01000005.1	1	41346	+
NZ_CP157283.1_RagTag	228771	228870	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	228871	230371	23	W	NZ_QQRA01000053.1	1	1501	-
NZ_CP157283.1_RagTag	230372	230471	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	230472	240148	25	W	NZ_QQRA01000029.1	1	9677	+
NZ_CP157283.1_RagTag	240149	240248	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	240249	247462	27	W	NZ_QQRA01000035.1	1	7214	-
NZ_CP157283.1_RagTag	247463	247562	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	247563	308383	29	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP157283.1_RagTag	308384	308483	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	308484	340054	31	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP157283.1_RagTag	340055	340154	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	340155	346819	33	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP157283.1_RagTag	346820	346919	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	346920	354313	35	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP157283.1_RagTag	354314	354413	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	354414	366507	37	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP157283.1_RagTag	366508	366607	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	366608	366999	39	W	NZ_QQRA01000070.1	1	392	-
NZ_CP157283.1_RagTag	367000	367099	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	367100	376395	41	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP157283.1_RagTag	376396	376495	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	376496	379987	43	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP157283.1_RagTag	379988	380087	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	380088	409247	45	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP157283.1_RagTag	409248	409347	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	409348	409606	47	W	NZ_QQRA01000081.1	1	259	+
NZ_CP157283.1_RagTag	409607	409706	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	409707	416900	49	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP157283.1_RagTag	416901	417000	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	417001	418995	51	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP157283.1_RagTag	418996	419095	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	419096	437835	53	W	NZ_QQRA01000018.1	1	18740	-
NZ_CP157283.1_RagTag	437836	437935	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	437936	481493	55	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP157283.1_RagTag	481494	481593	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	481594	482481	57	W	NZ_QQRA01000057.1	1	888	-
NZ_CP157283.1_RagTag	482482	482581	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	482582	495736	59	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP157283.1_RagTag	495737	495836	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	495837	496148	61	W	NZ_QQRA01000078.1	1	312	-
NZ_CP157283.1_RagTag	496149	496248	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	496249	507351	63	W	NZ_QQRA01000028.1	1	11103	-
NZ_CP157283.1_RagTag	507352	507451	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	507452	523008	65	W	NZ_QQRA01000021.1	1	15557	-
NZ_CP157283.1_RagTag	523009	523108	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	523109	529991	67	W	NZ_QQRA01000038.1	1	6883	+
NZ_CP157283.1_RagTag	529992	530091	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	530092	531640	69	W	NZ_QQRA01000052.1	1	1549	+
NZ_CP157283.1_RagTag	531641	531740	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	531741	532252	71	W	NZ_QQRA01000067.1	1	512	-
NZ_CP157283.1_RagTag	532253	532352	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	532353	537197	73	W	NZ_QQRA01000041.1	1	4845	-
NZ_CP157283.1_RagTag	537198	537297	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	537298	537563	75	W	NZ_QQRA01000075.1	1	266	-
NZ_CP157283.1_RagTag	537564	537663	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	537664	559360	77	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP157283.1_RagTag	559361	559460	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	559461	572124	79	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP157283.1_RagTag	572125	572224	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	572225	599198	81	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP157283.1_RagTag	599199	599298	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	599299	603529	83	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP157283.1_RagTag	603530	603629	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	603630	605418	85	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP157283.1_RagTag	605419	605518	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	605519	621667	87	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP157283.1_RagTag	621668	621767	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	621768	630831	89	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP157283.1_RagTag	630832	630931	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	630932	631161	91	W	NZ_QQRA01000082.1	1	230	+
NZ_CP157283.1_RagTag	631162	631261	92	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	631262	666611	93	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP157283.1_RagTag	666612	666711	94	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	666712	698159	95	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP157283.1_RagTag	698160	698259	96	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	698260	739206	97	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP157283.1_RagTag	739207	739306	98	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	739307	740277	99	W	NZ_QQRA01000056.1	1	971	-
NZ_CP157283.1_RagTag	740278	740377	100	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	740378	742182	101	W	NZ_QQRA01000049.1	1	1805	+
NZ_CP157283.1_RagTag	742183	742282	102	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	742283	742888	103	W	NZ_QQRA01000064.1	1	606	+
NZ_CP157283.1_RagTag	742889	742988	104	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	742989	781389	105	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP157283.1_RagTag	781390	781489	106	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	781490	790510	107	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP157283.1_RagTag	790511	790610	108	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	790611	793533	109	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP157283.1_RagTag	793534	793633	110	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	793634	796672	111	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP157283.1_RagTag	796673	796772	112	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	796773	797197	113	W	NZ_QQRA01000069.1	1	425	+
NZ_CP157283.1_RagTag	797198	797297	114	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	797298	808574	115	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP157283.1_RagTag	808575	808674	116	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	808675	820126	117	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP157283.1_RagTag	820127	820226	118	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	820227	870385	119	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP157283.1_RagTag	870386	870485	120	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	870486	871652	121	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP157283.1_RagTag	871653	871752	122	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	871753	879006	123	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP157283.1_RagTag	879007	879106	124	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	879107	897243	125	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP157283.1_RagTag	897244	897343	126	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	897344	900881	127	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000074.1	1	329	1	W	NZ_QQRA01000074.1	1	329	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
