All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000008205.1_ASM820v1_genomic
# contigs (>= 0 bp)         1                               
# contigs (>= 1000 bp)      1                               
# contigs (>= 5000 bp)      1                               
# contigs (>= 10000 bp)     1                               
# contigs (>= 25000 bp)     1                               
# contigs (>= 50000 bp)     1                               
Total length (>= 0 bp)      897405                          
Total length (>= 1000 bp)   897405                          
Total length (>= 5000 bp)   897405                          
Total length (>= 10000 bp)  897405                          
Total length (>= 25000 bp)  897405                          
Total length (>= 50000 bp)  897405                          
# contigs                   1                               
Largest contig              897405                          
Total length                897405                          
GC (%)                      28.52                           
N50                         897405                          
N90                         897405                          
auN                         897405.0                        
L50                         1                               
L90                         1                               
# N's per 100 kbp           0.00                            
