## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP079799.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP079799.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP079799.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	90922	91883	7	W	NZ_QQSN01000051.1	1	962	+
NZ_CP079799.1_RagTag	91884	91983	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	91984	93721	9	W	NZ_QQSN01000048.1	1	1738	-
NZ_CP079799.1_RagTag	93722	93821	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	93822	118722	11	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP079799.1_RagTag	118723	118822	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	118823	126039	13	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP079799.1_RagTag	126040	126139	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	126140	135675	15	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP079799.1_RagTag	135676	135775	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	135776	179518	17	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP079799.1_RagTag	179519	179618	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	179619	200694	19	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP079799.1_RagTag	200695	200794	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	200795	231525	21	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP079799.1_RagTag	231526	231625	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	231626	287754	23	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP079799.1_RagTag	287755	287854	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	287855	294603	25	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP079799.1_RagTag	294604	294703	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	294704	299948	27	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP079799.1_RagTag	299949	300048	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	300049	303463	29	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP079799.1_RagTag	303464	303563	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	303564	307186	31	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP079799.1_RagTag	307187	307286	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	307287	312330	33	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP079799.1_RagTag	312331	312430	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	312431	341349	35	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP079799.1_RagTag	341350	341449	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	341450	341735	37	W	NZ_QQSN01000079.1	1	286	-
NZ_CP079799.1_RagTag	341736	341835	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	341836	366896	39	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP079799.1_RagTag	366897	366996	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	366997	409487	41	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP079799.1_RagTag	409488	409587	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	409588	424032	43	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP079799.1_RagTag	424033	424132	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	424133	424493	45	W	NZ_QQSN01000072.1	1	361	-
NZ_CP079799.1_RagTag	424494	424593	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	424594	424864	47	W	NZ_QQSN01000081.1	1	271	-
NZ_CP079799.1_RagTag	424865	424964	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	424965	429114	49	W	NZ_QQSN01000040.1	1	4150	+
NZ_CP079799.1_RagTag	429115	429214	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	429215	431754	51	W	NZ_QQSN01000044.1	1	2540	+
NZ_CP079799.1_RagTag	431755	431854	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	431855	437604	53	W	NZ_QQSN01000036.1	1	5750	+
NZ_CP079799.1_RagTag	437605	437704	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	437705	455642	55	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP079799.1_RagTag	455643	455742	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	455743	466571	57	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP079799.1_RagTag	466572	466671	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	466672	469829	59	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP079799.1_RagTag	469830	469929	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	469930	477254	61	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP079799.1_RagTag	477255	477354	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	477355	487480	63	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP079799.1_RagTag	487481	487580	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	487581	491671	65	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP079799.1_RagTag	491672	491771	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	491772	532231	67	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP079799.1_RagTag	532232	532331	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	532332	532639	69	W	NZ_QQSN01000073.1	1	308	+
NZ_CP079799.1_RagTag	532640	532739	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	532740	533041	71	W	NZ_QQSN01000077.1	1	302	+
NZ_CP079799.1_RagTag	533042	533141	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	533142	533453	73	W	NZ_QQSN01000076.1	1	312	+
NZ_CP079799.1_RagTag	533454	533553	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	533554	535524	75	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP079799.1_RagTag	535525	535624	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	535625	568279	77	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP079799.1_RagTag	568280	568379	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	568380	596669	79	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP079799.1_RagTag	596670	596769	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	596770	603908	81	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP079799.1_RagTag	603909	604008	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	604009	669094	83	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP079799.1_RagTag	669095	669194	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	669195	706028	85	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP079799.1_RagTag	706029	706128	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	706129	706736	87	W	NZ_QQSN01000057.1	1	608	-
NZ_CP079799.1_RagTag	706737	706836	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	706837	707364	89	W	NZ_QQSN01000062.1	1	528	-
NZ_CP079799.1_RagTag	707365	707464	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	707465	708163	91	W	NZ_QQSN01000055.1	1	699	+
NZ_CP079799.1_RagTag	708164	708263	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	708264	708779	93	W	NZ_QQSN01000063.1	1	516	-
NZ_CP079799.1_RagTag	708780	708879	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	708880	715047	95	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP079799.1_RagTag	715048	715147	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	715148	731519	97	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP079799.1_RagTag	731520	731619	98	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	731620	742187	99	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP079799.1_RagTag	742188	742287	100	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	742288	753674	101	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP079799.1_RagTag	753675	753774	102	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	753775	762148	103	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP079799.1_RagTag	762149	762248	104	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	762249	791198	105	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP079799.1_RagTag	791199	791298	106	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	791299	847644	107	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000016.1	1	22696	1	W	NZ_QQSN01000016.1	1	22696	+
NZ_QQSN01000021.1	1	14352	1	W	NZ_QQSN01000021.1	1	14352	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000056.1	1	678	1	W	NZ_QQSN01000056.1	1	678	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
