## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP058578.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP058578.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	98064	106216	5	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP058578.1_RagTag	106217	106316	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	106317	124341	7	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP058578.1_RagTag	124342	124441	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	124442	133654	9	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP058578.1_RagTag	133655	133754	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	133755	134136	11	W	NZ_QQRB01000061.1	1	382	-
NZ_CP058578.1_RagTag	134137	134236	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	134237	144193	13	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP058578.1_RagTag	144194	144293	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	144294	145351	15	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP058578.1_RagTag	145352	145451	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	145452	145749	17	W	NZ_QQRB01000069.1	1	298	-
NZ_CP058578.1_RagTag	145750	145849	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	145850	169862	19	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP058578.1_RagTag	169863	169962	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	169963	191821	21	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP058578.1_RagTag	191822	191921	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	191922	209549	23	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP058578.1_RagTag	209550	209649	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	209650	238899	25	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP058578.1_RagTag	238900	238999	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	239000	239361	27	W	NZ_QQRB01000063.1	1	362	+
NZ_CP058578.1_RagTag	239362	239461	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	239462	262181	29	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP058578.1_RagTag	262182	262281	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	262282	298145	31	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP058578.1_RagTag	298146	298245	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	298246	339419	33	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP058578.1_RagTag	339420	339519	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	339520	365163	35	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP058578.1_RagTag	365164	365263	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	365264	373526	37	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP058578.1_RagTag	373527	373626	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	373627	380236	39	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP058578.1_RagTag	380237	380336	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	380337	387911	41	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP058578.1_RagTag	387912	388011	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	388012	455464	43	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP058578.1_RagTag	455465	455564	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	455565	460403	45	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP058578.1_RagTag	460404	460503	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	460504	467297	47	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP058578.1_RagTag	467298	467397	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	467398	469286	49	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP058578.1_RagTag	469287	469386	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	469387	469638	51	W	NZ_QQRB01000072.1	1	252	+
NZ_CP058578.1_RagTag	469639	469738	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	469739	475292	53	W	NZ_QQRB01000038.1	1	5554	-
NZ_CP058578.1_RagTag	475293	475392	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	475393	477255	55	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP058578.1_RagTag	477256	477355	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	477356	494139	57	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP058578.1_RagTag	494140	494239	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	494240	505261	59	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP058578.1_RagTag	505262	505361	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	505362	515603	61	W	NZ_QQRB01000028.1	1	10242	+
NZ_CP058578.1_RagTag	515604	515703	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	515704	548431	63	W	NZ_QQRB01000009.1	1	32728	+
NZ_CP058578.1_RagTag	548432	548531	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	548532	554406	65	W	NZ_QQRB01000037.1	1	5875	-
NZ_CP058578.1_RagTag	554407	554506	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	554507	570316	67	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP058578.1_RagTag	570317	570416	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	570417	586743	69	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP058578.1_RagTag	586744	586843	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	586844	608485	71	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP058578.1_RagTag	608486	608585	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	608586	647918	73	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP058578.1_RagTag	647919	648018	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	648019	691679	75	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP058578.1_RagTag	691680	691779	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	691780	745750	77	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP058578.1_RagTag	745751	745850	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	745851	746765	79	W	NZ_QQRB01000048.1	1	915	+
NZ_CP058578.1_RagTag	746766	746865	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	746866	747672	81	W	NZ_QQRB01000049.1	1	807	+
NZ_CP058578.1_RagTag	747673	747772	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	747773	749350	83	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP058578.1_RagTag	749351	749450	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	749451	750656	85	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP058578.1_RagTag	750657	750756	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	750757	751326	87	W	NZ_QQRB01000053.1	1	570	+
NZ_CP058578.1_RagTag	751327	751426	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	751427	751778	89	W	NZ_QQRB01000064.1	1	352	-
NZ_CP058578.1_RagTag	751779	751878	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	751879	752418	91	W	NZ_QQRB01000055.1	1	540	+
NZ_CP058578.1_RagTag	752419	752518	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	752519	767508	93	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP058578.1_RagTag	767509	767608	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	767609	779718	95	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP058578.1_RagTag	779719	779818	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	779819	790753	97	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP058578.1_RagTag	790754	790853	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	790854	839332	99	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP058578.1_RagTag	839333	839432	100	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	839433	845581	101	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP058578.1_RagTag	845582	845681	102	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	845682	856491	103	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP058578.1_RagTag	856492	856591	104	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	856592	886315	105	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000043.1	1	1442	1	W	NZ_QQRB01000043.1	1	1442	+
NZ_QQRB01000044.1	1	1365	1	W	NZ_QQRB01000044.1	1	1365	+
NZ_QQRB01000047.1	1	1051	1	W	NZ_QQRB01000047.1	1	1051	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000051.1	1	573	1	W	NZ_QQRB01000051.1	1	573	+
NZ_QQRB01000052.1	1	573	1	W	NZ_QQRB01000052.1	1	573	+
NZ_QQRB01000054.1	1	563	1	W	NZ_QQRB01000054.1	1	563	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000057.1	1	514	1	W	NZ_QQRB01000057.1	1	514	+
NZ_QQRB01000058.1	1	510	1	W	NZ_QQRB01000058.1	1	510	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000067.1	1	335	1	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
NZ_QQRB01000074.1	1	231	1	W	NZ_QQRB01000074.1	1	231	+
