## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	36834	1	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP022714.1_RagTag	36835	36934	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	36935	37542	3	W	NZ_QQSN01000057.1	1	608	-
NZ_CP022714.1_RagTag	37543	37642	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	37643	38320	5	W	NZ_QQSN01000056.1	1	678	+
NZ_CP022714.1_RagTag	38321	38420	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	38421	38936	7	W	NZ_QQSN01000063.1	1	516	-
NZ_CP022714.1_RagTag	38937	39036	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	39037	39904	9	W	NZ_QQSN01000053.1	1	868	-
NZ_CP022714.1_RagTag	39905	40004	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	40005	40703	11	W	NZ_QQSN01000055.1	1	699	+
NZ_CP022714.1_RagTag	40704	40803	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	40804	46971	13	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP022714.1_RagTag	46972	47071	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	47072	63443	15	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP022714.1_RagTag	63444	63543	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	63544	74111	17	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP022714.1_RagTag	74112	74211	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	74212	85598	19	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP022714.1_RagTag	85599	85698	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	85699	94072	21	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP022714.1_RagTag	94073	94172	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	94173	123122	23	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP022714.1_RagTag	123123	123222	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	123223	179568	25	W	NZ_QQSN01000005.1	1	56346	+
NZ_CP022714.1_RagTag	179569	179668	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	179669	190363	27	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP022714.1_RagTag	190364	190463	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	190464	262342	29	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP022714.1_RagTag	262343	262442	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	262443	270489	31	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP022714.1_RagTag	270490	270589	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	270590	271551	33	W	NZ_QQSN01000050.1	1	962	+
NZ_CP022714.1_RagTag	271552	271651	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	271652	296552	35	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP022714.1_RagTag	296553	296652	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	296653	303869	37	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP022714.1_RagTag	303870	303969	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	303970	313505	39	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP022714.1_RagTag	313506	313605	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	313606	357348	41	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP022714.1_RagTag	357349	357448	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	357449	378524	43	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP022714.1_RagTag	378525	378624	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	378625	409355	45	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP022714.1_RagTag	409356	409455	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	409456	432151	47	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP022714.1_RagTag	432152	432251	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	432252	488380	49	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP022714.1_RagTag	488381	488480	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	488481	495229	51	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP022714.1_RagTag	495230	495329	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	495330	500574	53	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP022714.1_RagTag	500575	500674	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	500675	504089	55	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP022714.1_RagTag	504090	504189	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	504190	507812	57	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP022714.1_RagTag	507813	507912	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	507913	512956	59	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP022714.1_RagTag	512957	513056	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	513057	541975	61	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP022714.1_RagTag	541976	542075	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	542076	543037	63	W	NZ_QQSN01000051.1	1	962	+
NZ_CP022714.1_RagTag	543038	543137	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	543138	543428	65	W	NZ_QQSN01000078.1	1	291	-
NZ_CP022714.1_RagTag	543429	543528	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	543529	543814	67	W	NZ_QQSN01000079.1	1	286	-
NZ_CP022714.1_RagTag	543815	543914	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	543915	568975	69	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP022714.1_RagTag	568976	569075	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	569076	611566	71	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP022714.1_RagTag	611567	611666	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	611667	626111	73	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP022714.1_RagTag	626112	626211	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	626212	626572	75	W	NZ_QQSN01000072.1	1	361	-
NZ_CP022714.1_RagTag	626573	626672	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	626673	627551	77	W	NZ_QQSN01000052.1	1	879	-
NZ_CP022714.1_RagTag	627552	627651	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	627652	627922	79	W	NZ_QQSN01000081.1	1	271	-
NZ_CP022714.1_RagTag	627923	628022	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	628023	632172	81	W	NZ_QQSN01000040.1	1	4150	+
NZ_CP022714.1_RagTag	632173	632272	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	632273	634812	83	W	NZ_QQSN01000044.1	1	2540	+
NZ_CP022714.1_RagTag	634813	634912	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	634913	640662	85	W	NZ_QQSN01000036.1	1	5750	+
NZ_CP022714.1_RagTag	640663	640762	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	640763	658700	87	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP022714.1_RagTag	658701	658800	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	658801	669629	89	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP022714.1_RagTag	669630	669729	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	669730	670099	91	W	NZ_QQSN01000071.1	1	370	+
NZ_CP022714.1_RagTag	670100	670199	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	670200	673357	93	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP022714.1_RagTag	673358	673457	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	673458	680782	95	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP022714.1_RagTag	680783	680882	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	680883	691008	97	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP022714.1_RagTag	691009	691108	98	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	691109	695199	99	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP022714.1_RagTag	695200	695299	100	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	695300	735759	101	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP022714.1_RagTag	735760	735859	102	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	735860	736167	103	W	NZ_QQSN01000073.1	1	308	+
NZ_CP022714.1_RagTag	736168	736267	104	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	736268	736569	105	W	NZ_QQSN01000077.1	1	302	+
NZ_CP022714.1_RagTag	736570	736669	106	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	736670	736981	107	W	NZ_QQSN01000076.1	1	312	+
NZ_CP022714.1_RagTag	736982	737081	108	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	737082	739052	109	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP022714.1_RagTag	739053	739152	110	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	739153	771807	111	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP022714.1_RagTag	771808	771907	112	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	771908	800197	113	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP022714.1_RagTag	800198	800297	114	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	800298	807436	115	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP022714.1_RagTag	807437	807536	116	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	807537	872622	117	W	NZ_QQSN01000004.1	1	65086	+
NZ_QQSN01000021.1	1	14352	1	W	NZ_QQSN01000021.1	1	14352	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
