## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098240.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP098240.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP098240.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	89642	90081	5	W	NZ_QQRL01000062.1	1	440	-
NZ_CP098240.1_RagTag	90082	90181	6	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	90182	90854	7	W	NZ_QQRL01000052.1	1	673	+
NZ_CP098240.1_RagTag	90855	90954	8	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	90955	91296	9	W	NZ_QQRL01000070.1	1	342	-
NZ_CP098240.1_RagTag	91297	91396	10	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	91397	91872	11	W	NZ_QQRL01000059.1	1	476	+
NZ_CP098240.1_RagTag	91873	91972	12	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	91973	116268	13	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP098240.1_RagTag	116269	116368	14	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	116369	134582	15	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP098240.1_RagTag	134583	134682	16	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	134683	136235	17	W	NZ_QQRL01000044.1	1	1553	+
NZ_CP098240.1_RagTag	136236	136335	18	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	136336	136586	19	W	NZ_QQRL01000088.1	1	251	-
NZ_CP098240.1_RagTag	136587	136686	20	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	136687	137258	21	W	NZ_QQRL01000054.1	1	572	-
NZ_CP098240.1_RagTag	137259	137358	22	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	137359	150954	23	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP098240.1_RagTag	150955	151054	24	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	151055	161432	25	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP098240.1_RagTag	161433	161532	26	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	161533	178840	27	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP098240.1_RagTag	178841	178940	28	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	178941	199280	29	W	NZ_QQRL01000019.1	1	20340	+
NZ_CP098240.1_RagTag	199281	199380	30	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	199381	228637	31	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP098240.1_RagTag	228638	228737	32	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	228738	250148	33	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP098240.1_RagTag	250149	250248	34	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	250249	260039	35	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP098240.1_RagTag	260040	260139	36	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	260140	286339	37	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP098240.1_RagTag	286340	286439	38	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	286440	313406	39	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP098240.1_RagTag	313407	313506	40	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	313507	314191	41	W	NZ_QQRL01000051.1	1	685	-
NZ_CP098240.1_RagTag	314192	314291	42	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	314292	324829	43	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP098240.1_RagTag	324830	324929	44	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	324930	356211	45	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP098240.1_RagTag	356212	356311	46	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	356312	356745	47	W	NZ_QQRL01000063.1	1	434	-
NZ_CP098240.1_RagTag	356746	356845	48	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	356846	407610	49	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP098240.1_RagTag	407611	407710	50	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	407711	466587	51	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP098240.1_RagTag	466588	466687	52	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	466688	467077	53	W	NZ_QQRL01000065.1	1	390	+
NZ_CP098240.1_RagTag	467078	467177	54	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	467178	471721	55	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP098240.1_RagTag	471722	471821	56	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	471822	476200	57	W	NZ_QQRL01000036.1	1	4379	+
NZ_CP098240.1_RagTag	476201	476300	58	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	476301	481936	59	W	NZ_QQRL01000034.1	1	5636	+
NZ_CP098240.1_RagTag	481937	482036	60	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	482037	508068	61	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP098240.1_RagTag	508069	508168	62	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	508169	510881	63	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP098240.1_RagTag	510882	510981	64	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	510982	519262	65	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP098240.1_RagTag	519263	519362	66	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	519363	531772	67	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP098240.1_RagTag	531773	531872	68	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	531873	544159	69	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP098240.1_RagTag	544160	544259	70	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	544260	569793	71	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP098240.1_RagTag	569794	569893	72	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	569894	619066	73	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP098240.1_RagTag	619067	619166	74	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	619167	634029	75	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP098240.1_RagTag	634030	634129	76	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	634130	635579	77	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP098240.1_RagTag	635580	635679	78	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	635680	646660	79	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP098240.1_RagTag	646661	646760	80	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	646761	689485	81	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP098240.1_RagTag	689486	689585	82	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	689586	706163	83	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP098240.1_RagTag	706164	706263	84	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	706264	706608	85	W	NZ_QQRL01000069.1	1	345	-
NZ_CP098240.1_RagTag	706609	706708	86	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	706709	740789	87	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP098240.1_RagTag	740790	740889	88	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	740890	742877	89	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP098240.1_RagTag	742878	742977	90	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	742978	747002	91	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP098240.1_RagTag	747003	747102	92	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	747103	771376	93	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP098240.1_RagTag	771377	771476	94	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	771477	782727	95	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP098240.1_RagTag	782728	782827	96	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	782828	814603	97	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP098240.1_RagTag	814604	814703	98	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	814704	838590	99	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP098240.1_RagTag	838591	838690	100	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	838691	877372	101	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000039.1	1	2938	1	W	NZ_QQRL01000039.1	1	2938	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000043.1	1	1649	1	W	NZ_QQRL01000043.1	1	1649	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000047.1	1	1205	1	W	NZ_QQRL01000047.1	1	1205	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000050.1	1	710	1	W	NZ_QQRL01000050.1	1	710	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000066.1	1	369	1	W	NZ_QQRL01000066.1	1	369	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000073.1	1	339	1	W	NZ_QQRL01000073.1	1	339	+
NZ_QQRL01000074.1	1	322	1	W	NZ_QQRL01000074.1	1	322	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000082.1	1	276	1	W	NZ_QQRL01000082.1	1	276	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000093.1	1	242	1	W	NZ_QQRL01000093.1	1	242	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000095.1	1	239	1	W	NZ_QQRL01000095.1	1	239	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000101.1	1	209	1	W	NZ_QQRL01000101.1	1	209	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
