{
  "version": "1.2",
  "dbname": "7448.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Figures/00_MHP_BRIG_input/7448.fasta",
  "number-of-letters": 920079,
  "number-of-sequences": 1,
  "last-updated": "2025-02-17T17:32:00",
  "number-of-volumes": 1,
  "bytes-total": 267182,
  "bytes-to-cache": 230221,
  "files": [
    "7448.fasta.ndb",
    "7448.fasta.nhr",
    "7448.fasta.nin",
    "7448.fasta.not",
    "7448.fasta.nsq",
    "7448.fasta.ntf",
    "7448.fasta.nto"
  ]
}
