IDMHP709	474	8625	gene-DR088_RS01800,gene-DR088_RS01805,gene-DR088_RS01810,gene-DR088_RS01815,gene-DR088_RS01820,gene-DR088_RS01825	+
IDMHP709	8631	14704	gene-DR088_RS01830,gene-DR088_RS01835,gene-DR088_RS01840,gene-DR088_RS01845,gene-DR088_RS01850	-
IDMHP709	14911	31381	gene-DR088_RS01855,gene-DR088_RS01860,gene-DR088_RS01865,gene-DR088_RS01870,gene-DR088_RS04415,gene-DR088_RS01880,gene-DR088_RS01885,gene-DR088_RS01890,gene-DR088_RS04420,gene-DR088_RS01900,gene-DR088_RS01905,gene-DR088_RS01910,gene-DR088_RS01915,gene-DR088_RS01920,gene-DR088_RS01925	+
IDMHP709	31414	31879	gene-DR088_RS03970	-
IDMHP709	32649	34279	gene-DR088_RS01935,gene-DR088_RS01940	+
IDMHP709	34973	49072	gene-DR088_RS01950,gene-DR088_RS03620,gene-DR088_RS03540,gene-DR088_RS03545,gene-DR088_RS03295,gene-DR088_RS03300,gene-DR088_RS03305,gene-DR088_RS04585,gene-DR088_RS04590,gene-DR088_RS03320,gene-DR088_RS03325,gene-DR088_RS04245	-
IDMHP709	49736	54424	gene-DR088_RS03550,gene-DR088_RS03555,gene-DR088_RS03560,gene-DR088_RS03580,gene-DR088_RS04660,gene-DR088_RS01375,gene-DR088_RS01370	+
IDMHP709	54540	62233	gene-DR088_RS01365,gene-DR088_RS01360,gene-DR088_RS01355,gene-DR088_RS01350	-
IDMHP709	62443	65418	gene-DR088_RS01345,gene-DR088_RS03910	+
IDMHP709	65517	70451	gene-DR088_RS01330,gene-DR088_RS01325,gene-DR088_RS04385,gene-DR088_RS01315	-
IDMHP709	70604	102712	gene-DR088_RS01310,gene-DR088_RS01305,gene-DR088_RS01300,gene-DR088_RS01295,gene-DR088_RS01290,gene-DR088_RS01285,gene-DR088_RS01275,gene-DR088_RS01270,gene-DR088_RS01265,gene-DR088_RS01260,gene-DR088_RS01255,gene-DR088_RS01250,gene-DR088_RS01245,gene-DR088_RS01240,gene-DR088_RS01235,gene-DR088_RS01230,gene-DR088_RS01225,gene-DR088_RS01220,gene-DR088_RS01215,gene-DR088_RS01210,gene-DR088_RS01205,gene-DR088_RS01200,gene-DR088_RS01195,gene-DR088_RS01190,gene-DR088_RS04380,gene-DR088_RS01180	+
IDMHP709	102769	104320	gene-DR088_RS01175	-
IDMHP709	104437	113517	gene-DR088_RS01170,gene-DR088_RS01165,gene-DR088_RS01160,gene-DR088_RS01155,gene-DR088_RS01150,gene-DR088_RS01145,gene-DR088_RS01140,gene-DR088_RS01135,gene-DR088_RS01130	+
IDMHP709	113831	118388	gene-DR088_RS01125,gene-DR088_RS01120,gene-DR088_RS01115,gene-DR088_RS01110,gene-DR088_RS01105,gene-DR088_RS01100	-
IDMHP709	118652	121596	gene-DR088_RS01095,gene-DR088_RS01090	+
IDMHP709	121778	128647	gene-DR088_RS01085,gene-DR088_RS01080,gene-DR088_RS01070,gene-DR088_RS01065,gene-DR088_RS01060,gene-DR088_RS01055,gene-DR088_RS01050,gene-DR088_RS01045,gene-DR088_RS01040,gene-DR088_RS01035,gene-DR088_RS01030,gene-DR088_RS01025	-
IDMHP709	128697	129516	gene-DR088_RS01020	+
IDMHP709	129799	130884	gene-DR088_RS01015	-
IDMHP709	131797	132514	gene-DR088_RS03375	+
IDMHP709	132898	138836	gene-DR088_RS03380,gene-DR088_RS03385,gene-DR088_RS03105,gene-DR088_RS03100	-
IDMHP709	138990	140556	gene-DR088_RS03095	+
IDMHP709	140578	141166	gene-DR088_RS03090	-
IDMHP709	141322	151010	gene-DR088_RS03085,gene-DR088_RS03080,gene-DR088_RS03075,gene-DR088_RS03070,gene-DR088_RS03065,gene-DR088_RS04570	+
IDMHP709	151014	153093	gene-DR088_RS03055	-
IDMHP709	153275	154936	gene-DR088_RS03050,gene-DR088_RS03045,gene-DR088_RS03040	+
IDMHP709	155000	160236	gene-DR088_RS03035,gene-DR088_RS01545,gene-DR088_RS01550	-
IDMHP709	160823	176170	gene-DR088_RS01555,gene-DR088_RS01560,gene-DR088_RS01565,gene-DR088_RS01570,gene-DR088_RS01575,gene-DR088_RS01580,gene-DR088_RS04640,gene-DR088_RS01590,gene-DR088_RS01595,gene-DR088_RS01600,gene-DR088_RS01605,gene-DR088_RS01610,gene-DR088_RS01615,gene-DR088_RS01620,gene-DR088_RS01625,gene-DR088_RS01630,gene-DR088_RS01635,gene-DR088_RS01640,gene-DR088_RS01645,gene-DR088_RS01650,gene-DR088_RS01655,gene-DR088_RS01660,gene-DR088_RS01665,gene-DR088_RS01670,gene-DR088_RS01675,gene-DR088_RS01680,gene-DR088_RS01685,gene-DR088_RS01690,gene-DR088_RS01695	+
IDMHP709	176376	181965	gene-DR088_RS01700,gene-DR088_RS01705,gene-DR088_RS01710,gene-DR088_RS01715,gene-DR088_RS01720,gene-DR088_RS04395,gene-DR088_RS01730	-
IDMHP709	182042	190000	gene-DR088_RS04400,gene-DR088_RS01740,gene-DR088_RS01745,gene-DR088_RS01750,gene-DR088_RS01755,gene-DR088_RS04405,gene-DR088_RS01765,gene-DR088_RS01770,gene-DR088_RS01775,gene-DR088_RS01780	+
IDMHP709	190075	195584	gene-DR088_RS03670,gene-DR088_RS01790,gene-DR088_RS04410,gene-DR088_RS02705,gene-DR088_RS02710,gene-DR088_RS02715	-
IDMHP709	195642	195717	gene-DR088_RS02720	+
IDMHP709	195723	203488	gene-DR088_RS02725,gene-DR088_RS02730,gene-DR088_RS02735,gene-DR088_RS02740,gene-DR088_RS02745,gene-DR088_RS02750,gene-DR088_RS04555	-
IDMHP709	203606	203690	gene-DR088_RS02760	+
IDMHP709	203949	207916	gene-DR088_RS02765,gene-DR088_RS02770,gene-DR088_RS02775,gene-DR088_RS02780	-
IDMHP709	208044	208869	gene-DR088_RS02785	+
IDMHP709	209126	209689	gene-DR088_RS02790,gene-DR088_RS02795	-
IDMHP709	209840	211622	gene-DR088_RS02800,gene-DR088_RS02805	+
IDMHP709	211650	211926	gene-DR088_RS02810	-
IDMHP709	212000	216048	gene-DR088_RS02815,gene-DR088_RS02820,gene-DR088_RS02825,gene-DR088_RS02830,gene-DR088_RS02835,gene-DR088_RS02840	+
IDMHP709	216212	217755	gene-DR088_RS02845,gene-DR088_RS02850	-
IDMHP709	218538	218614	gene-DR088_RS00720	+
IDMHP709	218732	224471	gene-DR088_RS00725,gene-DR088_RS00730,gene-DR088_RS00735,gene-DR088_RS00740,gene-DR088_RS00745	-
IDMHP709	224697	238331	gene-DR088_RS00750,gene-DR088_RS00755,gene-DR088_RS00760,gene-DR088_RS00765,gene-DR088_RS00770,gene-DR088_RS04355,gene-DR088_RS00780,gene-DR088_RS00785	+
IDMHP709	238647	239331	gene-DR088_RS00790	-
IDMHP709	239405	248966	gene-DR088_RS00795,gene-DR088_RS00800,gene-DR088_RS00805,gene-DR088_RS00810,gene-DR088_RS00815,gene-DR088_RS00820,gene-DR088_RS00825,gene-DR088_RS00830	+
IDMHP709	248954	251943	gene-DR088_RS00835,gene-DR088_RS00840	-
IDMHP709	252117	267279	gene-DR088_RS00845,gene-DR088_RS00855,gene-DR088_RS00860,gene-DR088_RS00865,gene-DR088_RS00870,gene-DR088_RS00875,gene-DR088_RS04360	+
IDMHP709	267369	272819	gene-DR088_RS03850,gene-DR088_RS00900,gene-DR088_RS00905,gene-DR088_RS00910	-
IDMHP709	273188	273335	gene-DR088_RS00915	+
IDMHP709	273475	274732	gene-DR088_RS00920	-
IDMHP709	275236	288055	gene-DR088_RS00925,gene-DR088_RS00930,gene-DR088_RS00935,gene-DR088_RS00940,gene-DR088_RS04365,gene-DR088_RS00950,gene-DR088_RS04370,gene-DR088_RS04375,gene-DR088_RS00965,gene-DR088_RS00970	+
IDMHP709	288165	290517	gene-DR088_RS00975,gene-DR088_RS00985,gene-DR088_RS03880	-
IDMHP709	291087	297882	gene-DR088_RS00995,gene-DR088_RS01000,gene-DR088_RS01005,gene-DR088_RS01010,gene-DR088_RS03585	+
IDMHP709	298411	308049	gene-DR088_RS02595,gene-DR088_RS04550,gene-DR088_RS02605,gene-DR088_RS02610,gene-DR088_RS02615	-
IDMHP709	308342	311597	gene-DR088_RS02620,gene-DR088_RS02625,gene-DR088_RS02630	+
IDMHP709	311599	313751	gene-DR088_RS02635,gene-DR088_RS02640,gene-DR088_RS02645	-
IDMHP709	313871	325639	gene-DR088_RS02650,gene-DR088_RS02655,gene-DR088_RS02660,gene-DR088_RS02665,gene-DR088_RS02670,gene-DR088_RS02675,gene-DR088_RS02680,gene-DR088_RS02685,gene-DR088_RS02690,gene-DR088_RS02695,gene-DR088_RS02460,gene-DR088_RS02465	+
IDMHP709	325635	328251	gene-DR088_RS02470	-
IDMHP709	328340	328778	gene-DR088_RS02475	+
IDMHP709	328853	329048	gene-DR088_RS03675	-
IDMHP709	329050	329404	gene-DR088_RS02480	+
IDMHP709	329534	335716	gene-DR088_RS04530,gene-DR088_RS02490	-
IDMHP709	336215	342437	gene-DR088_RS02495,gene-DR088_RS02500,gene-DR088_RS02505,gene-DR088_RS02510,gene-DR088_RS02515,gene-DR088_RS02520,gene-DR088_RS02525,gene-DR088_RS02530,gene-DR088_RS04535,gene-DR088_RS02540,gene-DR088_RS02545	+
IDMHP709	342433	343249	gene-DR088_RS04540	-
IDMHP709	343767	345372	gene-DR088_RS02555	+
IDMHP709	345383	351465	gene-DR088_RS04545,gene-DR088_RS02565,gene-DR088_RS02570,gene-DR088_RS02575,gene-DR088_RS02580,gene-DR088_RS02585,gene-DR088_RS02590,gene-DR088_RS03370	-
IDMHP709	351586	355224	gene-DR088_RS03365,gene-DR088_RS04595,gene-DR088_RS03355,gene-DR088_RS03350	+
IDMHP709	355343	361195	gene-DR088_RS03345,gene-DR088_RS03340,gene-DR088_RS03335,gene-DR088_RS03330,gene-DR088_RS03410,gene-DR088_RS03415	-
IDMHP709	361589	368300	gene-DR088_RS04600,gene-DR088_RS03690,gene-DR088_RS02370,gene-DR088_RS02365,gene-DR088_RS02360	+
IDMHP709	368620	374167	gene-DR088_RS02355,gene-DR088_RS04520,gene-DR088_RS02345,gene-DR088_RS04645	-
IDMHP709	374306	380234	gene-DR088_RS02335	+
IDMHP709	380557	383943	gene-DR088_RS02330,gene-DR088_RS02325,gene-DR088_RS02320,gene-DR088_RS02315	-
IDMHP709	384352	393855	gene-DR088_RS02310,gene-DR088_RS02305,gene-DR088_RS04515,gene-DR088_RS04105,gene-DR088_RS04100,gene-DR088_RS04510	+
IDMHP709	394232	396402	gene-DR088_RS02280,gene-DR088_RS02275,gene-DR088_RS00350,gene-DR088_RS00355	-
IDMHP709	396938	397175	gene-DR088_RS00360	+
IDMHP709	397306	403741	gene-DR088_RS00365,gene-DR088_RS00370,gene-DR088_RS00375,gene-DR088_RS00380,gene-DR088_RS00385,gene-DR088_RS00390,gene-DR088_RS00395	-
IDMHP709	404152	405935	gene-DR088_RS00400,gene-DR088_RS00405	+
IDMHP709	406471	406918	gene-DR088_RS00410	-
IDMHP709	407228	408243	gene-DR088_RS00415,gene-DR088_RS00420	+
IDMHP709	408854	412153	gene-DR088_RS00425,gene-DR088_RS03780,gene-DR088_RS03645	-
IDMHP709	412244	412409	gene-DR088_RS00440	+
IDMHP709	412409	417624	gene-DR088_RS00445,gene-DR088_RS00450,gene-DR088_RS00455,gene-DR088_RS00460	-
IDMHP709	418501	419087	gene-DR088_RS03650,gene-DR088_RS00465	+
IDMHP709	419228	420945	gene-DR088_RS00470,gene-DR088_RS00480,gene-DR088_RS03785	-
IDMHP709	421216	423225	gene-DR088_RS00490,gene-DR088_RS03790	+
IDMHP709	423680	429533	gene-DR088_RS00500,gene-DR088_RS00505,gene-DR088_RS00510,gene-DR088_RS04320,gene-DR088_RS00525,gene-DR088_RS00530,gene-DR088_RS00535	-
IDMHP709	429692	433776	gene-DR088_RS00540,gene-DR088_RS00545,gene-DR088_RS00550	+
IDMHP709	433830	437159	gene-DR088_RS00555,gene-DR088_RS00560	-
IDMHP709	437272	438829	gene-DR088_RS00565	+
IDMHP709	439223	441516	gene-DR088_RS00570,gene-DR088_RS00575	-
IDMHP709	441854	458243	gene-DR088_RS00580,gene-DR088_RS00585,gene-DR088_RS00590,gene-DR088_RS00595,gene-DR088_RS04325,gene-DR088_RS00605,gene-DR088_RS04330,gene-DR088_RS04335,gene-DR088_RS04340,gene-DR088_RS04345,gene-DR088_RS00630,gene-DR088_RS00635,gene-DR088_RS03655	+
IDMHP709	458401	470584	gene-DR088_RS04350,gene-DR088_RS00645,gene-DR088_RS00650,gene-DR088_RS00655,gene-DR088_RS00660,gene-DR088_RS00665,gene-DR088_RS00670	-
IDMHP709	470727	476622	gene-DR088_RS00675,gene-DR088_RS00680,gene-DR088_RS00685,gene-DR088_RS00690,gene-DR088_RS00695	+
IDMHP709	476717	478763	gene-DR088_RS00700,gene-DR088_RS00705,gene-DR088_RS00710,gene-DR088_RS00715	-
IDMHP709	479159	485794	gene-DR088_RS03595,gene-DR088_RS03455,gene-DR088_RS03465,gene-DR088_RS03470,gene-DR088_RS04265,gene-DR088_RS04650,gene-DR088_RS03445,gene-DR088_RS04605,gene-DR088_RS03680	+
IDMHP709	486023	488190	gene-DR088_RS03290,gene-DR088_RS04230,gene-DR088_RS04225	-
IDMHP709	488526	488931	gene-DR088_RS03280	+
IDMHP709	489000	495074	gene-DR088_RS03275,gene-DR088_RS04220,gene-DR088_RS03265,gene-DR088_RS03260,gene-DR088_RS04215,gene-DR088_RS04580	-
IDMHP709	495511	498246	gene-DR088_RS03250,gene-DR088_RS03530,gene-DR088_RS03525,gene-DR088_RS04280,gene-DR088_RS03515	+
IDMHP709	498513	499827	gene-DR088_RS02855	-
IDMHP709	500599	506482	gene-DR088_RS02860,gene-DR088_RS02865,gene-DR088_RS02870,gene-DR088_RS02875,gene-DR088_RS02880,gene-DR088_RS02885	+
IDMHP709	506478	508830	gene-DR088_RS02890,gene-DR088_RS02895,gene-DR088_RS02900	-
IDMHP709	509018	518718	gene-DR088_RS02905,gene-DR088_RS02910,gene-DR088_RS02915,gene-DR088_RS02920,gene-DR088_RS02925,gene-DR088_RS02930,gene-DR088_RS02935	+
IDMHP709	518733	524837	gene-DR088_RS04560,gene-DR088_RS02945,gene-DR088_RS03495,gene-DR088_RS03490,gene-DR088_RS03485,gene-DR088_RS04655	-
IDMHP709	525385	530016	gene-DR088_RS02455,gene-DR088_RS02450,gene-DR088_RS02440,gene-DR088_RS02435	+
IDMHP709	530055	581811	gene-DR088_RS04525,gene-DR088_RS02425,gene-DR088_RS02420,gene-DR088_RS02415,gene-DR088_RS02410,gene-DR088_RS02405,gene-DR088_RS02400,gene-DR088_RS02395,gene-DR088_RS02390,gene-DR088_RS04125,gene-DR088_RS04120,gene-DR088_RS02380,gene-DR088_RS02375,gene-DR088_RS03240,gene-DR088_RS03245,gene-DR088_RS04565,gene-DR088_RS02955,gene-DR088_RS02960,gene-DR088_RS02965,gene-DR088_RS02970,gene-DR088_RS02975,gene-DR088_RS02980	-
IDMHP709	582002	584836	gene-DR088_RS02985,gene-DR088_RS02990,gene-DR088_RS02995,gene-DR088_RS03000,gene-DR088_RS03005	+
IDMHP709	584894	586439	gene-DR088_RS03010,gene-DR088_RS03015,gene-DR088_RS03020,gene-DR088_RS03025	-
IDMHP709	586675	590733	gene-DR088_RS04190,gene-DR088_RS04195,gene-DR088_RS04285,gene-DR088_RS03590	+
IDMHP709	591080	599662	gene-DR088_RS03175,gene-DR088_RS03170,gene-DR088_RS03165,gene-DR088_RS03160,gene-DR088_RS03155,gene-DR088_RS03150,gene-DR088_RS03145	-
IDMHP709	599843	604211	gene-DR088_RS03140,gene-DR088_RS03135,gene-DR088_RS03130,gene-DR088_RS03125	+
IDMHP709	604240	618001	gene-DR088_RS03120,gene-DR088_RS03115,gene-DR088_RS03110,gene-DR088_RS00005,gene-DR088_RS00010,gene-DR088_RS00015,gene-DR088_RS00020,gene-DR088_RS00025,gene-DR088_RS03700,gene-DR088_RS00035,gene-DR088_RS00040	-
IDMHP709	618323	619127	gene-DR088_RS00045	+
IDMHP709	619171	625038	gene-DR088_RS00050,gene-DR088_RS00055,gene-DR088_RS00060,gene-DR088_RS00065	-
IDMHP709	625390	630344	gene-DR088_RS00070,gene-DR088_RS00075,gene-DR088_RS00080,gene-DR088_RS00085,gene-DR088_RS00090	+
IDMHP709	630669	652652	gene-DR088_RS00095,gene-DR088_RS04290,gene-DR088_RS00105,gene-DR088_RS04295,gene-DR088_RS04300,gene-DR088_RS00120,gene-DR088_RS04305,gene-DR088_RS00130,gene-DR088_RS00135	-
IDMHP709	653697	656462	gene-DR088_RS00140,gene-DR088_RS00145	+
IDMHP709	656689	661761	gene-DR088_RS00150,gene-DR088_RS00155,gene-DR088_RS00160,gene-DR088_RS03730,gene-DR088_RS03735,gene-DR088_RS00175	-
IDMHP709	662147	667770	gene-DR088_RS00180,gene-DR088_RS00185,gene-DR088_RS00190,gene-DR088_RS00195,gene-DR088_RS00200	+
IDMHP709	668010	673290	gene-DR088_RS03740,gene-DR088_RS03745,gene-DR088_RS03750,gene-DR088_RS00215,gene-DR088_RS03755,gene-DR088_RS00220	-
IDMHP709	673518	679440	gene-DR088_RS04310	+
IDMHP709	679540	685910	gene-DR088_RS00230,gene-DR088_RS00235,gene-DR088_RS00240,gene-DR088_RS00245,gene-DR088_RS00250	-
IDMHP709	686350	688912	gene-DR088_RS00255	+
IDMHP709	688952	698058	gene-DR088_RS00260,gene-DR088_RS00265,gene-DR088_RS00270,gene-DR088_RS00275,gene-DR088_RS00280,gene-DR088_RS00285,gene-DR088_RS00290	-
IDMHP709	698217	700133	gene-DR088_RS00295,gene-DR088_RS00300	+
IDMHP709	700152	705723	gene-DR088_RS00305,gene-DR088_RS00310,gene-DR088_RS00315,gene-DR088_RS00320,gene-DR088_RS00325	-
IDMHP709	706159	708397	gene-DR088_RS03765,gene-DR088_RS00335	+
IDMHP709	708478	709174	gene-DR088_RS04315	-
IDMHP709	709471	710956	gene-DR088_RS00345	+
IDMHP709	711344	718742	gene-DR088_RS03180,gene-DR088_RS03185,gene-DR088_RS03190,gene-DR088_RS04575	-
IDMHP709	718775	719555	gene-DR088_RS03200	+
IDMHP709	719877	727505	gene-DR088_RS03205,gene-DR088_RS03210,gene-DR088_RS03215,gene-DR088_RS03220,gene-DR088_RS03225,gene-DR088_RS03230,gene-DR088_RS03235,gene-DR088_RS03440,gene-DR088_RS03435	-
IDMHP709	728015	729287	gene-DR088_RS03660,gene-DR088_RS01385	+
IDMHP709	729416	730781	gene-DR088_RS01390	-
IDMHP709	730956	732111	gene-DR088_RS01395	+
IDMHP709	732165	735565	gene-DR088_RS01400,gene-DR088_RS01405,gene-DR088_RS01410	-
IDMHP709	735933	737926	gene-DR088_RS01420,gene-DR088_RS01425,gene-DR088_RS01430	+
IDMHP709	738036	748243	gene-DR088_RS04390,gene-DR088_RS01440,gene-DR088_RS01445,gene-DR088_RS01450,gene-DR088_RS01455,gene-DR088_RS01460,gene-DR088_RS01465,gene-DR088_RS01470,gene-DR088_RS01475	-
IDMHP709	748549	750550	gene-DR088_RS01480	+
IDMHP709	750649	751813	gene-DR088_RS01485	-
IDMHP709	751895	752069	gene-DR088_RS03665	+
IDMHP709	752285	755012	gene-DR088_RS01495,gene-DR088_RS01500	-
IDMHP709	755078	781489	gene-DR088_RS01505,gene-DR088_RS01510,gene-DR088_RS01515,gene-DR088_RS01520,gene-DR088_RS01525,gene-DR088_RS01530,gene-DR088_RS01535,gene-DR088_RS01540,gene-DR088_RS03390,gene-DR088_RS03395,gene-DR088_RS03400,gene-DR088_RS03615,gene-DR088_RS04610,gene-DR088_RS03505,gene-DR088_RS03500,gene-DR088_RS01955,gene-DR088_RS01960,gene-DR088_RS04425,gene-DR088_RS01970,gene-DR088_RS01975,gene-DR088_RS01980,gene-DR088_RS01985,gene-DR088_RS01990	+
IDMHP709	781821	797674	gene-DR088_RS04430,gene-DR088_RS02000,gene-DR088_RS03995,gene-DR088_RS04000,gene-DR088_RS02010,gene-DR088_RS02015,gene-DR088_RS02020,gene-DR088_RS02025,gene-DR088_RS02030	-
IDMHP709	798101	803082	gene-DR088_RS04435,gene-DR088_RS02040	+
IDMHP709	803119	804769	gene-DR088_RS04440	-
IDMHP709	805444	808679	gene-DR088_RS04445,gene-DR088_RS04450	+
IDMHP709	809331	811689	gene-DR088_RS02270	-
IDMHP709	812028	815267	gene-DR088_RS04505,gene-DR088_RS04500	+
IDMHP709	815354	819370	gene-DR088_RS02255,gene-DR088_RS02250	-
IDMHP709	819722	824633	gene-DR088_RS04495,gene-DR088_RS02240,gene-DR088_RS02235,gene-DR088_RS04490	+
IDMHP709	824616	825585	gene-DR088_RS02225	-
IDMHP709	825668	825759	gene-DR088_RS02220	+
IDMHP709	826120	837717	gene-DR088_RS04485,gene-DR088_RS02210,gene-DR088_RS02205,gene-DR088_RS02200,gene-DR088_RS02195,gene-DR088_RS02190,gene-DR088_RS02185,gene-DR088_RS02180,gene-DR088_RS02175,gene-DR088_RS02170,gene-DR088_RS04480,gene-DR088_RS02160	-
IDMHP709	837864	840789	gene-DR088_RS02155,gene-DR088_RS04475	+
IDMHP709	841065	844043	gene-DR088_RS02060,gene-DR088_RS02065,gene-DR088_RS02070,gene-DR088_RS04455	-
IDMHP709	844138	855598	gene-DR088_RS02080,gene-DR088_RS02085,gene-DR088_RS02090,gene-DR088_RS02095,gene-DR088_RS02100,gene-DR088_RS02105,gene-DR088_RS02110,gene-DR088_RS02115	+
IDMHP709	856059	863608	gene-DR088_RS04460,gene-DR088_RS02125	-
IDMHP709	864162	867370	gene-DR088_RS04465,gene-DR088_RS04470	+
IDMHP709	867677	872605	gene-DR088_RS02140,gene-DR088_RS02145	-
IDMHP709	872874	876055	gene-DR088_RS04255,gene-DR088_RS03430	+
IDMHP709	876122	877149	gene-DR088_RS03570	-
IDMHP709	878225	878844	gene-DR088_RS04665,gene-DR088_RS03610	+
IDMHP709	878885	879855	gene-DR088_RS03625,gene-DR088_RS04670,gene-DR088_RS03635,gene-DR088_RS03640	-
NZ_QQRJ01000014.1	24120	25746	gene-DR088_RS02700	+
