## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098239.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP098239.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP098239.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP098239.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP098239.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	113701	115695	9	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP098239.1_RagTag	115696	115795	10	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	115796	116124	11	W	NZ_QQRA01000074.1	1	329	-
NZ_CP098239.1_RagTag	116125	116224	12	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	116225	118055	13	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP098239.1_RagTag	118056	118155	14	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	118156	118690	15	W	NZ_QQRA01000066.1	1	535	+
NZ_CP098239.1_RagTag	118691	118790	16	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	118791	139059	17	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP098239.1_RagTag	139060	139159	18	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	139160	146373	19	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP098239.1_RagTag	146374	146473	20	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	146474	156150	21	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP098239.1_RagTag	156151	156250	22	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	156251	157751	23	W	NZ_QQRA01000053.1	1	1501	+
NZ_CP098239.1_RagTag	157752	157851	24	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	157852	199197	25	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP098239.1_RagTag	199198	199297	26	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	199298	260118	27	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP098239.1_RagTag	260119	260218	28	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	260219	291789	29	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP098239.1_RagTag	291790	291889	30	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	291890	298554	31	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP098239.1_RagTag	298555	298654	32	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	298655	306048	33	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP098239.1_RagTag	306049	306148	34	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	306149	318242	35	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP098239.1_RagTag	318243	318342	36	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	318343	327638	37	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP098239.1_RagTag	327639	327738	38	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	327739	331230	39	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP098239.1_RagTag	331231	331330	40	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	331331	360490	41	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP098239.1_RagTag	360491	360590	42	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	360591	361222	43	W	NZ_QQRA01000063.1	1	632	-
NZ_CP098239.1_RagTag	361223	361322	44	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	361323	361581	45	W	NZ_QQRA01000081.1	1	259	+
NZ_CP098239.1_RagTag	361582	361681	46	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	361682	380421	47	W	NZ_QQRA01000018.1	1	18740	-
NZ_CP098239.1_RagTag	380422	380521	48	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	380522	424079	49	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP098239.1_RagTag	424080	424179	50	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	424180	425067	51	W	NZ_QQRA01000057.1	1	888	-
NZ_CP098239.1_RagTag	425068	425167	52	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	425168	438322	53	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP098239.1_RagTag	438323	438422	54	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	438423	443267	55	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP098239.1_RagTag	443268	443367	56	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	443368	443628	57	W	NZ_QQRA01000080.1	1	261	+
NZ_CP098239.1_RagTag	443629	443728	58	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	443729	444240	59	W	NZ_QQRA01000067.1	1	512	+
NZ_CP098239.1_RagTag	444241	444340	60	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	444341	445889	61	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP098239.1_RagTag	445890	445989	62	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	445990	452280	63	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP098239.1_RagTag	452281	452380	64	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	452381	467937	65	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP098239.1_RagTag	467938	468037	66	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	468038	479140	67	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP098239.1_RagTag	479141	479240	68	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	479241	479552	69	W	NZ_QQRA01000078.1	1	312	+
NZ_CP098239.1_RagTag	479553	479652	70	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	479653	479918	71	W	NZ_QQRA01000075.1	1	266	-
NZ_CP098239.1_RagTag	479919	480018	72	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	480019	501715	73	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP098239.1_RagTag	501716	501815	74	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	501816	514479	75	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP098239.1_RagTag	514480	514579	76	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	514580	541553	77	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP098239.1_RagTag	541554	541653	78	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	541654	545884	79	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP098239.1_RagTag	545885	545984	80	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	545985	547773	81	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP098239.1_RagTag	547774	547873	82	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	547874	548433	83	W	NZ_QQRA01000065.1	1	560	-
NZ_CP098239.1_RagTag	548434	548533	84	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	548534	564682	85	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP098239.1_RagTag	564683	564782	86	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	564783	573846	87	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP098239.1_RagTag	573847	573946	88	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	573947	574176	89	W	NZ_QQRA01000082.1	1	230	+
NZ_CP098239.1_RagTag	574177	574276	90	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	574277	609626	91	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP098239.1_RagTag	609627	609726	92	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	609727	641174	93	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP098239.1_RagTag	641175	641274	94	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	641275	682221	95	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP098239.1_RagTag	682222	682321	96	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	682322	682927	97	W	NZ_QQRA01000064.1	1	606	+
NZ_CP098239.1_RagTag	682928	683027	98	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	683028	721428	99	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP098239.1_RagTag	721429	721528	100	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	721529	730549	101	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP098239.1_RagTag	730550	730649	102	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	730650	733572	103	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP098239.1_RagTag	733573	733672	104	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	733673	736711	105	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP098239.1_RagTag	736712	736811	106	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	736812	737236	107	W	NZ_QQRA01000069.1	1	425	+
NZ_CP098239.1_RagTag	737237	737336	108	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	737337	748613	109	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP098239.1_RagTag	748614	748713	110	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	748714	760165	111	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP098239.1_RagTag	760166	760265	112	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	760266	810424	113	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP098239.1_RagTag	810425	810524	114	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	810525	811691	115	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP098239.1_RagTag	811692	811791	116	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	811792	819045	117	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP098239.1_RagTag	819046	819145	118	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	819146	837282	119	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP098239.1_RagTag	837283	837382	120	U	100	scaffold	yes	align_genus
NZ_CP098239.1_RagTag	837383	840920	121	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000013.1	1	23892	1	W	NZ_QQRA01000013.1	1	23892	+
NZ_QQRA01000015.1	1	20306	1	W	NZ_QQRA01000015.1	1	20306	+
NZ_QQRA01000037.1	1	7194	1	W	NZ_QQRA01000037.1	1	7194	+
NZ_QQRA01000038.1	1	6883	1	W	NZ_QQRA01000038.1	1	6883	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000070.1	1	392	1	W	NZ_QQRA01000070.1	1	392	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
