## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_LR214992.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_LR214992.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_LR214992.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	105055	128946	7	W	NZ_QQRA01000013.1	1	23892	-
NZ_LR214992.1_RagTag	128947	129046	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	129047	141140	9	W	NZ_QQRA01000025.1	1	12094	-
NZ_LR214992.1_RagTag	141141	141240	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	141241	141632	11	W	NZ_QQRA01000070.1	1	392	-
NZ_LR214992.1_RagTag	141633	141732	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	141733	170892	13	W	NZ_QQRA01000011.1	1	29160	-
NZ_LR214992.1_RagTag	170893	170992	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	170993	171624	15	W	NZ_QQRA01000063.1	1	632	-
NZ_LR214992.1_RagTag	171625	171724	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	171725	172039	17	W	NZ_QQRA01000076.1	1	315	+
NZ_LR214992.1_RagTag	172040	172139	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	172140	172398	19	W	NZ_QQRA01000081.1	1	259	+
NZ_LR214992.1_RagTag	172399	172498	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	172499	191238	21	W	NZ_QQRA01000018.1	1	18740	-
NZ_LR214992.1_RagTag	191239	191338	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	191339	198532	23	W	NZ_QQRA01000037.1	1	7194	+
NZ_LR214992.1_RagTag	198533	198632	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	198633	242190	25	W	NZ_QQRA01000004.1	1	43558	-
NZ_LR214992.1_RagTag	242191	242290	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	242291	243178	27	W	NZ_QQRA01000057.1	1	888	-
NZ_LR214992.1_RagTag	243179	243278	28	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	243279	256433	29	W	NZ_QQRA01000023.1	1	13155	-
NZ_LR214992.1_RagTag	256434	256533	30	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	256534	272090	31	W	NZ_QQRA01000021.1	1	15557	+
NZ_LR214992.1_RagTag	272091	272190	32	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	272191	283293	33	W	NZ_QQRA01000028.1	1	11103	+
NZ_LR214992.1_RagTag	283294	283393	34	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	283394	283659	35	W	NZ_QQRA01000075.1	1	266	-
NZ_LR214992.1_RagTag	283660	283759	36	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	283760	305456	37	W	NZ_QQRA01000014.1	1	21697	+
NZ_LR214992.1_RagTag	305457	305556	38	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	305557	318220	39	W	NZ_QQRA01000024.1	1	12664	-
NZ_LR214992.1_RagTag	318221	318320	40	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	318321	345294	41	W	NZ_QQRA01000012.1	1	26974	-
NZ_LR214992.1_RagTag	345295	345394	42	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	345395	349625	43	W	NZ_QQRA01000042.1	1	4231	-
NZ_LR214992.1_RagTag	349626	349725	44	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	349726	351514	45	W	NZ_QQRA01000050.1	1	1789	-
NZ_LR214992.1_RagTag	351515	351614	46	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	351615	367763	47	W	NZ_QQRA01000020.1	1	16149	-
NZ_LR214992.1_RagTag	367764	367863	48	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	367864	376927	49	W	NZ_QQRA01000032.1	1	9064	+
NZ_LR214992.1_RagTag	376928	377027	50	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	377028	377257	51	W	NZ_QQRA01000082.1	1	230	+
NZ_LR214992.1_RagTag	377258	377357	52	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	377358	412707	53	W	NZ_QQRA01000008.1	1	35350	-
NZ_LR214992.1_RagTag	412708	412807	54	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	412808	444255	55	W	NZ_QQRA01000010.1	1	31448	-
NZ_LR214992.1_RagTag	444256	444355	56	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	444356	485302	57	W	NZ_QQRA01000006.1	1	40947	+
NZ_LR214992.1_RagTag	485303	485402	58	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	485403	486008	59	W	NZ_QQRA01000064.1	1	606	+
NZ_LR214992.1_RagTag	486009	486108	60	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	486109	524509	61	W	NZ_QQRA01000007.1	1	38401	-
NZ_LR214992.1_RagTag	524510	524609	62	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	524610	533630	63	W	NZ_QQRA01000031.1	1	9021	+
NZ_LR214992.1_RagTag	533631	533730	64	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	533731	536653	65	W	NZ_QQRA01000046.1	1	2923	+
NZ_LR214992.1_RagTag	536654	536753	66	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	536754	539792	67	W	NZ_QQRA01000045.1	1	3039	+
NZ_LR214992.1_RagTag	539793	539892	68	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	539893	540317	69	W	NZ_QQRA01000069.1	1	425	+
NZ_LR214992.1_RagTag	540318	540417	70	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	540418	551694	71	W	NZ_QQRA01000027.1	1	11277	-
NZ_LR214992.1_RagTag	551695	551794	72	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	551795	563246	73	W	NZ_QQRA01000026.1	1	11452	+
NZ_LR214992.1_RagTag	563247	563346	74	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	563347	613505	75	W	NZ_QQRA01000003.1	1	50159	-
NZ_LR214992.1_RagTag	613506	613605	76	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	613606	614772	77	W	NZ_QQRA01000054.1	1	1167	+
NZ_LR214992.1_RagTag	614773	614872	78	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	614873	622126	79	W	NZ_QQRA01000036.1	1	7254	-
NZ_LR214992.1_RagTag	622127	622226	80	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	622227	640363	81	W	NZ_QQRA01000019.1	1	18137	-
NZ_LR214992.1_RagTag	640364	640463	82	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	640464	644001	83	W	NZ_QQRA01000044.1	1	3538	+
NZ_LR214993.1_RagTag	1	7394	1	W	NZ_QQRA01000034.1	1	7394	+
NZ_LR214993.1_RagTag	7395	7494	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	7495	14159	3	W	NZ_QQRA01000039.1	1	6665	+
NZ_LR214993.1_RagTag	14160	14259	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	14260	45830	5	W	NZ_QQRA01000009.1	1	31571	+
NZ_LR214993.1_RagTag	45831	45930	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	45931	106751	7	W	NZ_QQRA01000002.1	1	60821	+
NZ_LR214993.1_RagTag	106752	106851	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	106852	127157	9	W	NZ_QQRA01000015.1	1	20306	-
NZ_LR214993.1_RagTag	127158	127257	10	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	127258	133548	11	W	NZ_QQRA01000040.1	1	6291	+
NZ_LR214993.1_RagTag	133549	133648	12	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	133649	174994	13	W	NZ_QQRA01000005.1	1	41346	+
NZ_LR214993.1_RagTag	174995	175094	14	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	175095	176595	15	W	NZ_QQRA01000053.1	1	1501	-
NZ_LR214993.1_RagTag	176596	176695	16	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	176696	186372	17	W	NZ_QQRA01000029.1	1	9677	+
NZ_LR214993.1_RagTag	186373	186472	18	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	186473	193686	19	W	NZ_QQRA01000035.1	1	7214	-
NZ_LR214993.1_RagTag	193687	193786	20	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	193787	214055	21	W	NZ_QQRA01000016.1	1	20269	+
NZ_LR214993.1_RagTag	214056	214155	22	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	214156	214690	23	W	NZ_QQRA01000066.1	1	535	-
NZ_LR214993.1_RagTag	214691	214790	24	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	214791	216621	25	W	NZ_QQRA01000048.1	1	1831	-
NZ_LR214993.1_RagTag	216622	216721	26	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	216722	217050	27	W	NZ_QQRA01000074.1	1	329	+
NZ_LR214993.1_RagTag	217051	217150	28	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	217151	219145	29	W	NZ_QQRA01000047.1	1	1995	-
NZ_LR214993.1_RagTag	219146	219245	30	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	219246	227791	31	W	NZ_QQRA01000033.1	1	8546	+
NZ_QQRA01000030.1	1	9296	1	W	NZ_QQRA01000030.1	1	9296	+
NZ_QQRA01000038.1	1	6883	1	W	NZ_QQRA01000038.1	1	6883	+
NZ_QQRA01000041.1	1	4845	1	W	NZ_QQRA01000041.1	1	4845	+
NZ_QQRA01000043.1	1	3492	1	W	NZ_QQRA01000043.1	1	3492	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000052.1	1	1549	1	W	NZ_QQRA01000052.1	1	1549	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000078.1	1	312	1	W	NZ_QQRA01000078.1	1	312	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
