## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP142079.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP142079.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP142079.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP142079.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	113701	114029	9	W	NZ_QQRA01000074.1	1	329	-
NZ_CP142079.1_RagTag	114030	114129	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	114130	115960	11	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP142079.1_RagTag	115961	116060	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	116061	116595	13	W	NZ_QQRA01000066.1	1	535	+
NZ_CP142079.1_RagTag	116596	116695	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	116696	136964	15	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP142079.1_RagTag	136965	137064	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	137065	144278	17	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP142079.1_RagTag	144279	144378	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	144379	154055	19	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP142079.1_RagTag	154056	154155	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	154156	155656	21	W	NZ_QQRA01000053.1	1	1501	+
NZ_CP142079.1_RagTag	155657	155756	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	155757	197102	23	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP142079.1_RagTag	197103	197202	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	197203	203493	25	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP142079.1_RagTag	203494	203593	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	203594	210476	27	W	NZ_QQRA01000038.1	1	6883	+
NZ_CP142079.1_RagTag	210477	210576	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	210577	230882	29	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP142079.1_RagTag	230883	230982	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	230983	291803	31	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP142079.1_RagTag	291804	291903	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	291904	323474	33	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP142079.1_RagTag	323475	323574	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	323575	330239	35	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP142079.1_RagTag	330240	330339	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	330340	337733	37	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP142079.1_RagTag	337734	337833	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	337834	349927	39	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP142079.1_RagTag	349928	350027	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	350028	350419	41	W	NZ_QQRA01000070.1	1	392	-
NZ_CP142079.1_RagTag	350420	350519	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	350520	374411	43	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP142079.1_RagTag	374412	374511	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	374512	383807	45	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP142079.1_RagTag	383808	383907	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	383908	413067	47	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP142079.1_RagTag	413068	413167	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	413168	413482	49	W	NZ_QQRA01000076.1	1	315	+
NZ_CP142079.1_RagTag	413483	413582	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	413583	413841	51	W	NZ_QQRA01000081.1	1	259	+
NZ_CP142079.1_RagTag	413842	413941	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	413942	421135	53	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP142079.1_RagTag	421136	421235	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	421236	423230	55	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP142079.1_RagTag	423231	423330	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	423331	442070	57	W	NZ_QQRA01000018.1	1	18740	-
NZ_CP142079.1_RagTag	442071	442170	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	442171	485728	59	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP142079.1_RagTag	485729	485828	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	485829	486716	61	W	NZ_QQRA01000057.1	1	888	-
NZ_CP142079.1_RagTag	486717	486816	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	486817	499971	63	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP142079.1_RagTag	499972	500071	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	500072	515628	65	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP142079.1_RagTag	515629	515728	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	515729	526831	67	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP142079.1_RagTag	526832	526931	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	526932	527680	69	W	NZ_QQRA01000060.1	1	749	-
NZ_CP142079.1_RagTag	527681	527780	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	527781	528046	71	W	NZ_QQRA01000075.1	1	266	-
NZ_CP142079.1_RagTag	528047	528146	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	528147	549843	73	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP142079.1_RagTag	549844	549943	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	549944	562607	75	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP142079.1_RagTag	562608	562707	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	562708	589681	77	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP142079.1_RagTag	589682	589781	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	589782	594012	79	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP142079.1_RagTag	594013	594112	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	594113	595901	81	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP142079.1_RagTag	595902	596001	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	596002	612150	83	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP142079.1_RagTag	612151	612250	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	612251	621314	85	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP142079.1_RagTag	621315	621414	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	621415	621644	87	W	NZ_QQRA01000082.1	1	230	+
NZ_CP142079.1_RagTag	621645	621744	88	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	621745	657094	89	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP142079.1_RagTag	657095	657194	90	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	657195	688642	91	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP142079.1_RagTag	688643	688742	92	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	688743	729689	93	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP142079.1_RagTag	729690	729789	94	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	729790	730128	95	W	NZ_QQRA01000072.1	1	339	-
NZ_CP142079.1_RagTag	730129	730228	96	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	730229	768629	97	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP142079.1_RagTag	768630	768729	98	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	768730	777750	99	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP142079.1_RagTag	777751	777850	100	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	777851	780773	101	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP142079.1_RagTag	780774	780873	102	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	780874	783912	103	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP142079.1_RagTag	783913	784012	104	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	784013	784437	105	W	NZ_QQRA01000069.1	1	425	+
NZ_CP142079.1_RagTag	784438	784537	106	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	784538	795814	107	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP142079.1_RagTag	795815	795914	108	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	795915	807366	109	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP142079.1_RagTag	807367	807466	110	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	807467	857625	111	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP142079.1_RagTag	857626	857725	112	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	857726	858892	113	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP142079.1_RagTag	858893	858992	114	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	858993	866246	115	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP142079.1_RagTag	866247	866346	116	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	866347	884483	117	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP142079.1_RagTag	884484	884583	118	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	884584	888121	119	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000041.1	1	4845	1	W	NZ_QQRA01000041.1	1	4845	+
NZ_QQRA01000043.1	1	3492	1	W	NZ_QQRA01000043.1	1	3492	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000052.1	1	1549	1	W	NZ_QQRA01000052.1	1	1549	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000078.1	1	312	1	W	NZ_QQRA01000078.1	1	312	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
