# BUSCO version is: 5.8.0 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_hyopneumoniae/MHP_ncbi_dataset/ncbi_dataset/data/strains/UFV02/Use/GCF_022793015.1/GCF_022793015.1_ASM2279301v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:100.0%[S:93.1%,D:6.9%],F:0.0%,M:0.0%,n:174	   
	174	Complete BUSCOs (C)			   
	162	Complete and single-copy BUSCOs (S)	   
	12	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	14	Number of scaffolds
	22	Number of contigs
	959419	Total length
	0.046%	Percent gaps
	139 KB	Scaffold N50
	86 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.0
