IDTB1	42	1929	gene-B5M19_RS03775,gene-B5M19_RS03770,gene-B5M19_RS00005	+
IDTB1	1962	11061	gene-B5M19_RS03995,gene-B5M19_RS00015,gene-B5M19_RS00020,gene-B5M19_RS00030,gene-B5M19_RS04000,gene-B5M19_RS04005,gene-B5M19_RS04010,gene-B5M19_RS00040	-
IDTB1	11464	15887	gene-B5M19_RS00045,gene-B5M19_RS00050,gene-B5M19_RS00055,gene-B5M19_RS00060,gene-B5M19_RS00065	+
IDTB1	16003	23698	gene-B5M19_RS00070,gene-B5M19_RS00075,gene-B5M19_RS00080,gene-B5M19_RS04015,gene-B5M19_RS00085	-
IDTB1	23908	26956	gene-B5M19_RS00090,gene-B5M19_RS03880,gene-B5M19_RS00100	+
IDTB1	27052	31986	gene-B5M19_RS00105,gene-B5M19_RS00110,gene-B5M19_RS00115,gene-B5M19_RS00120	-
IDTB1	32138	64256	gene-B5M19_RS00125,gene-B5M19_RS00130,gene-B5M19_RS00135,gene-B5M19_RS00140,gene-B5M19_RS00145,gene-B5M19_RS00150,gene-B5M19_RS00160,gene-B5M19_RS00165,gene-B5M19_RS00170,gene-B5M19_RS00175,gene-B5M19_RS00180,gene-B5M19_RS00185,gene-B5M19_RS00190,gene-B5M19_RS00195,gene-B5M19_RS00200,gene-B5M19_RS04020,gene-B5M19_RS00205,gene-B5M19_RS00210,gene-B5M19_RS00215,gene-B5M19_RS00220,gene-B5M19_RS00225,gene-B5M19_RS00230,gene-B5M19_RS00235,gene-B5M19_RS00240,gene-B5M19_RS00245,gene-B5M19_RS00250,gene-B5M19_RS00260	+
IDTB1	64313	65864	gene-B5M19_RS00265	-
IDTB1	65981	75150	gene-B5M19_RS00270,gene-B5M19_RS00275,gene-B5M19_RS00280,gene-B5M19_RS00290,gene-B5M19_RS00295,gene-B5M19_RS00300,gene-B5M19_RS00305,gene-B5M19_RS04025,gene-B5M19_RS04030,gene-B5M19_RS00315	+
IDTB1	75466	80104	gene-B5M19_RS00320,gene-B5M19_RS00325,gene-B5M19_RS00330,gene-B5M19_RS00335,gene-B5M19_RS00340,gene-B5M19_RS00345,gene-B5M19_RS00350	-
IDTB1	80368	83271	gene-B5M19_RS04035,gene-B5M19_RS00355,gene-B5M19_RS00360,gene-B5M19_RS04040	+
IDTB1	83501	90376	gene-B5M19_RS03425,gene-B5M19_RS03430,gene-B5M19_RS04510,gene-B5M19_RS03440,gene-B5M19_RS03445,gene-B5M19_RS03450,gene-B5M19_RS03455,gene-B5M19_RS03460,gene-B5M19_RS03465,gene-B5M19_RS03470,gene-B5M19_RS03475,gene-B5M19_RS03480,gene-B5M19_RS03485	-
IDTB1	90426	91245	gene-B5M19_RS03490	+
IDTB1	91594	93340	gene-B5M19_RS04545,gene-B5M19_RS04550	-
IDTB1	94248	94965	gene-B5M19_RS02365	+
IDTB1	95345	101166	gene-B5M19_RS02370,gene-B5M19_RS02375,gene-B5M19_RS02380	-
IDTB1	101322	102888	gene-B5M19_RS02385	+
IDTB1	102910	103498	gene-B5M19_RS02390	-
IDTB1	103654	113343	gene-B5M19_RS02395,gene-B5M19_RS02400,gene-B5M19_RS02405,gene-B5M19_RS02410,gene-B5M19_RS02415,gene-B5M19_RS02420	+
IDTB1	113347	115426	gene-B5M19_RS02425	-
IDTB1	115609	117235	gene-B5M19_RS02430,gene-B5M19_RS02435,gene-B5M19_RS02440	+
IDTB1	117299	122409	gene-B5M19_RS02445,gene-B5M19_RS03200,gene-B5M19_RS03190	-
IDTB1	122988	138157	gene-B5M19_RS03185,gene-B5M19_RS03180,gene-B5M19_RS03175,gene-B5M19_RS03170,gene-B5M19_RS03165,gene-B5M19_RS03160,gene-B5M19_RS04630,gene-B5M19_RS03150,gene-B5M19_RS03145,gene-B5M19_RS03140,gene-B5M19_RS03135,gene-B5M19_RS03130,gene-B5M19_RS03345,gene-B5M19_RS03350,gene-B5M19_RS03355,gene-B5M19_RS03360,gene-B5M19_RS03365,gene-B5M19_RS03370,gene-B5M19_RS03375,gene-B5M19_RS03380,gene-B5M19_RS03385,gene-B5M19_RS03390,gene-B5M19_RS03395,gene-B5M19_RS03400,gene-B5M19_RS03405,gene-B5M19_RS03415,gene-B5M19_RS03420	+
IDTB1	138641	144152	gene-B5M19_RS01620,gene-B5M19_RS01625,gene-B5M19_RS01630,gene-B5M19_RS01635,gene-B5M19_RS01640,gene-B5M19_RS01645,gene-B5M19_RS01650	-
IDTB1	144230	152188	gene-B5M19_RS01655,gene-B5M19_RS01660,gene-B5M19_RS01665,gene-B5M19_RS01670,gene-B5M19_RS01675,gene-B5M19_RS01680,gene-B5M19_RS01685,gene-B5M19_RS01690,gene-B5M19_RS01695,gene-B5M19_RS01700	+
IDTB1	152263	157677	gene-B5M19_RS03910,gene-B5M19_RS01710,gene-B5M19_RS04245,gene-B5M19_RS01715,gene-B5M19_RS01720,gene-B5M19_RS01725,gene-B5M19_RS01730	-
IDTB1	157735	157810	gene-B5M19_RS01735	+
IDTB1	157816	165575	gene-B5M19_RS01740,gene-B5M19_RS01745,gene-B5M19_RS01750,gene-B5M19_RS01755,gene-B5M19_RS01760,gene-B5M19_RS01765,gene-B5M19_RS01770	-
IDTB1	165683	165767	gene-B5M19_RS01775	+
IDTB1	166031	169998	gene-B5M19_RS01780,gene-B5M19_RS01785,gene-B5M19_RS04250,gene-B5M19_RS01790,gene-B5M19_RS01795	-
IDTB1	170125	170950	gene-B5M19_RS01800	+
IDTB1	171207	171770	gene-B5M19_RS01805,gene-B5M19_RS01810	-
IDTB1	171921	173704	gene-B5M19_RS01815,gene-B5M19_RS01820	+
IDTB1	173732	174008	gene-B5M19_RS01825	-
IDTB1	174082	178206	gene-B5M19_RS01830,gene-B5M19_RS01835,gene-B5M19_RS01845,gene-B5M19_RS01850,gene-B5M19_RS01855	+
IDTB1	178370	182215	gene-B5M19_RS01860,gene-B5M19_RS04255,gene-B5M19_RS04260,gene-B5M19_RS04265,gene-B5M19_RS03050,gene-B5M19_RS03055,gene-B5M19_RS04475	-
IDTB1	182863	182939	gene-B5M19_RS03060	+
IDTB1	183040	188784	gene-B5M19_RS03065,gene-B5M19_RS03070,gene-B5M19_RS04480,gene-B5M19_RS03075,gene-B5M19_RS03080	-
IDTB1	189105	200790	gene-B5M19_RS03085,gene-B5M19_RS03090,gene-B5M19_RS03095,gene-B5M19_RS04520,gene-B5M19_RS03505,gene-B5M19_RS04515,gene-B5M19_RS03500,gene-B5M19_RS02225	+
IDTB1	201106	201790	gene-B5M19_RS02220	-
IDTB1	201864	211453	gene-B5M19_RS04350,gene-B5M19_RS04345,gene-B5M19_RS02210,gene-B5M19_RS02205,gene-B5M19_RS02200,gene-B5M19_RS02195,gene-B5M19_RS04340,gene-B5M19_RS04335,gene-B5M19_RS04330,gene-B5M19_RS02180	+
IDTB1	211441	214430	gene-B5M19_RS02175,gene-B5M19_RS02170	-
IDTB1	214599	229463	gene-B5M19_RS02165,gene-B5M19_RS02155,gene-B5M19_RS02150,gene-B5M19_RS02145,gene-B5M19_RS02140,gene-B5M19_RS02135,gene-B5M19_RS02130	+
IDTB1	230095	230488	gene-B5M19_RS04355	-
IDTB1	230714	251397	gene-B5M19_RS02235,gene-B5M19_RS02240,gene-B5M19_RS02245,gene-B5M19_RS02250,gene-B5M19_RS02255,gene-B5M19_RS03915,gene-B5M19_RS02265,gene-B5M19_RS02270,gene-B5M19_RS04360,gene-B5M19_RS02280,gene-B5M19_RS02285,gene-B5M19_RS02295,gene-B5M19_RS02305,gene-B5M19_RS02310,gene-B5M19_RS02315,gene-B5M19_RS02320,gene-B5M19_RS04365	+
IDTB1	251555	251771	gene-B5M19_RS03875	-
IDTB1	251846	254363	gene-B5M19_RS02335,gene-B5M19_RS04370	+
IDTB1	254400	260337	gene-B5M19_RS02350,gene-B5M19_RS02355,gene-B5M19_RS02360,gene-B5M19_RS03675	-
IDTB1	260815	273781	gene-B5M19_RS03670,gene-B5M19_RS03645,gene-B5M19_RS03650,gene-B5M19_RS03655,gene-B5M19_RS03660,gene-B5M19_RS03665,gene-B5M19_RS02635,gene-B5M19_RS02630,gene-B5M19_RS04410,gene-B5M19_RS04405,gene-B5M19_RS04400,gene-B5M19_RS02615,gene-B5M19_RS02610	+
IDTB1	273891	277051	gene-B5M19_RS04395,gene-B5M19_RS04390,gene-B5M19_RS04385,gene-B5M19_RS02595,gene-B5M19_RS03930	-
IDTB1	277770	284391	gene-B5M19_RS02585,gene-B5M19_RS02580,gene-B5M19_RS02575,gene-B5M19_RS02570,gene-B5M19_RS02565	+
IDTB1	284806	294449	gene-B5M19_RS01255,gene-B5M19_RS04150,gene-B5M19_RS04145,gene-B5M19_RS01245,gene-B5M19_RS01240,gene-B5M19_RS01235	-
IDTB1	294745	298074	gene-B5M19_RS01230,gene-B5M19_RS01225,gene-B5M19_RS01220	+
IDTB1	298076	300228	gene-B5M19_RS01215,gene-B5M19_RS01210,gene-B5M19_RS01205	-
IDTB1	300348	312031	gene-B5M19_RS01200,gene-B5M19_RS01195,gene-B5M19_RS01190,gene-B5M19_RS01185,gene-B5M19_RS01180,gene-B5M19_RS01175,gene-B5M19_RS01170,gene-B5M19_RS01165,gene-B5M19_RS01160,gene-B5M19_RS01155,gene-B5M19_RS04140,gene-B5M19_RS01145	+
IDTB1	312027	314643	gene-B5M19_RS01140	-
IDTB1	314732	315879	gene-B5M19_RS01135,gene-B5M19_RS01125	+
IDTB1	316009	322191	gene-B5M19_RS01120,gene-B5M19_RS01115	-
IDTB1	322695	328936	gene-B5M19_RS01110,gene-B5M19_RS01105,gene-B5M19_RS01100,gene-B5M19_RS01095,gene-B5M19_RS01090,gene-B5M19_RS01085,gene-B5M19_RS01080,gene-B5M19_RS01070,gene-B5M19_RS01065	+
IDTB1	328922	329738	gene-B5M19_RS01060	-
IDTB1	330146	331751	gene-B5M19_RS03555	+
IDTB1	331762	343954	gene-B5M19_RS03550,gene-B5M19_RS03545,gene-B5M19_RS03540,gene-B5M19_RS03535,gene-B5M19_RS03530,gene-B5M19_RS03525,gene-B5M19_RS03280,gene-B5M19_RS03275,gene-B5M19_RS03270,gene-B5M19_RS03265,gene-B5M19_RS03260	-
IDTB1	344376	347635	gene-B5M19_RS03255,gene-B5M19_RS03245,gene-B5M19_RS04325	+
IDTB1	347663	360802	gene-B5M19_RS04320,gene-B5M19_RS02120,gene-B5M19_RS02115,gene-B5M19_RS02110,gene-B5M19_RS02105,gene-B5M19_RS02100,gene-B5M19_RS02095,gene-B5M19_RS02090,gene-B5M19_RS02085,gene-B5M19_RS02080	-
IDTB1	361213	364599	gene-B5M19_RS02075,gene-B5M19_RS02070,gene-B5M19_RS02065,gene-B5M19_RS02060	+
IDTB1	364908	370836	gene-B5M19_RS02055	-
IDTB1	371340	376516	gene-B5M19_RS04315,gene-B5M19_RS04310,gene-B5M19_RS02045,gene-B5M19_RS02040	+
IDTB1	377460	383606	gene-B5M19_RS02030,gene-B5M19_RS02025,gene-B5M19_RS03340,gene-B5M19_RS04505,gene-B5M19_RS03335,gene-B5M19_RS04500,gene-B5M19_RS03330	-
IDTB1	383712	385731	gene-B5M19_RS03325,gene-B5M19_RS03320	+
IDTB1	385781	386046	gene-B5M19_RS04495	-
IDTB1	386453	389151	gene-B5M19_RS03310,gene-B5M19_RS03305,gene-B5M19_RS03300,gene-B5M19_RS03295	+
IDTB1	389557	390138	gene-B5M19_RS04490,gene-B5M19_RS04485	-
IDTB1	391125	391348	gene-B5M19_RS00590	+
IDTB1	391479	397925	gene-B5M19_RS04060,gene-B5M19_RS04065,gene-B5M19_RS00600,gene-B5M19_RS00605,gene-B5M19_RS00610,gene-B5M19_RS00615,gene-B5M19_RS00620,gene-B5M19_RS00625	-
IDTB1	398336	400118	gene-B5M19_RS00630,gene-B5M19_RS00635	+
IDTB1	400680	401127	gene-B5M19_RS00640	-
IDTB1	401622	402420	gene-B5M19_RS00645	+
IDTB1	403033	411803	gene-B5M19_RS00650,gene-B5M19_RS04070,gene-B5M19_RS03885,gene-B5M19_RS04075,gene-B5M19_RS00670,gene-B5M19_RS00675,gene-B5M19_RS00680	-
IDTB1	413174	413267	gene-B5M19_RS03870	+
IDTB1	413408	414937	gene-B5M19_RS00685,gene-B5M19_RS03820	-
IDTB1	415392	416304	gene-B5M19_RS00700	+
IDTB1	417163	423717	gene-B5M19_RS04570,gene-B5M19_RS04575,gene-B5M19_RS00715,gene-B5M19_RS00720,gene-B5M19_RS00725,gene-B5M19_RS00735,gene-B5M19_RS00740,gene-B5M19_RS00745	-
IDTB1	423876	427960	gene-B5M19_RS00750,gene-B5M19_RS00755,gene-B5M19_RS00760	+
IDTB1	428014	431341	gene-B5M19_RS00765,gene-B5M19_RS00770,gene-B5M19_RS04080	-
IDTB1	431455	433012	gene-B5M19_RS00780	+
IDTB1	433405	435698	gene-B5M19_RS00785,gene-B5M19_RS00790	-
IDTB1	436036	452485	gene-B5M19_RS00795,gene-B5M19_RS00800,gene-B5M19_RS00805,gene-B5M19_RS00810,gene-B5M19_RS00815,gene-B5M19_RS00820,gene-B5M19_RS00825,gene-B5M19_RS00830,gene-B5M19_RS00835,gene-B5M19_RS00840,gene-B5M19_RS00845,gene-B5M19_RS00850,gene-B5M19_RS03895	+
IDTB1	453034	454708	gene-B5M19_RS02910	-
IDTB1	454896	457120	gene-B5M19_RS02915,gene-B5M19_RS04620,gene-B5M19_RS04455,gene-B5M19_RS02925	+
IDTB1	457274	463168	gene-B5M19_RS02930,gene-B5M19_RS02935,gene-B5M19_RS02940,gene-B5M19_RS02945,gene-B5M19_RS02950,gene-B5M19_RS02955	-
IDTB1	463964	465346	gene-B5M19_RS04460,gene-B5M19_RS02960	+
IDTB1	465458	467959	gene-B5M19_RS02965,gene-B5M19_RS04465,gene-B5M19_RS03940,gene-B5M19_RS04625,gene-B5M19_RS04470	-
IDTB1	468148	470194	gene-B5M19_RS03705,gene-B5M19_RS03700,gene-B5M19_RS03695,gene-B5M19_RS03690	+
IDTB1	470554	476449	gene-B5M19_RS02720,gene-B5M19_RS02725,gene-B5M19_RS02730,gene-B5M19_RS02735,gene-B5M19_RS02740	-
IDTB1	476592	496618	gene-B5M19_RS02745,gene-B5M19_RS02750,gene-B5M19_RS02755,gene-B5M19_RS02760,gene-B5M19_RS02765,gene-B5M19_RS02770,gene-B5M19_RS02775,gene-B5M19_RS03240,gene-B5M19_RS03235,gene-B5M19_RS03230,gene-B5M19_RS03225,gene-B5M19_RS03220,gene-B5M19_RS03215	+
IDTB1	496633	502885	gene-B5M19_RS03210,gene-B5M19_RS03205,gene-B5M19_RS03790,gene-B5M19_RS03765,gene-B5M19_RS03605	-
IDTB1	503168	505612	gene-B5M19_RS03610,gene-B5M19_RS03615	+
IDTB1	505840	506528	gene-B5M19_RS03620	-
IDTB1	507127	509142	gene-B5M19_RS02710,gene-B5M19_RS02705	+
IDTB1	509148	560806	gene-B5M19_RS02700,gene-B5M19_RS02695,gene-B5M19_RS04425,gene-B5M19_RS02685,gene-B5M19_RS02680,gene-B5M19_RS02675,gene-B5M19_RS02670,gene-B5M19_RS02665,gene-B5M19_RS02660,gene-B5M19_RS02655,gene-B5M19_RS04420,gene-B5M19_RS04415,gene-B5M19_RS02640,gene-B5M19_RS03800,gene-B5M19_RS04375,gene-B5M19_RS02450,gene-B5M19_RS02455,gene-B5M19_RS02460,gene-B5M19_RS02465,gene-B5M19_RS03925,gene-B5M19_RS02470,gene-B5M19_RS04380,gene-B5M19_RS02475,gene-B5M19_RS02850,gene-B5M19_RS02845,gene-B5M19_RS02840,gene-B5M19_RS02835,gene-B5M19_RS02830,gene-B5M19_RS02825	-
IDTB1	560997	563828	gene-B5M19_RS02820,gene-B5M19_RS02815,gene-B5M19_RS02810,gene-B5M19_RS02805,gene-B5M19_RS02800	+
IDTB1	563888	565419	gene-B5M19_RS02795,gene-B5M19_RS02790,gene-B5M19_RS02785,gene-B5M19_RS02780	-
IDTB1	565835	569622	gene-B5M19_RS03625,gene-B5M19_RS03630,gene-B5M19_RS03635,gene-B5M19_RS04540	+
IDTB1	569932	578520	gene-B5M19_RS01055,gene-B5M19_RS01050,gene-B5M19_RS01045,gene-B5M19_RS01040,gene-B5M19_RS01035,gene-B5M19_RS04135,gene-B5M19_RS01030,gene-B5M19_RS01025	-
IDTB1	578700	583069	gene-B5M19_RS01020,gene-B5M19_RS01015,gene-B5M19_RS01010,gene-B5M19_RS01005	+
IDTB1	583098	594961	gene-B5M19_RS01000,gene-B5M19_RS00995,gene-B5M19_RS00990,gene-B5M19_RS04130,gene-B5M19_RS00985,gene-B5M19_RS00980,gene-B5M19_RS04125,gene-B5M19_RS00975,gene-B5M19_RS00970,gene-B5M19_RS03900,gene-B5M19_RS00960,gene-B5M19_RS00955	-
IDTB1	595295	596099	gene-B5M19_RS00950	+
IDTB1	596142	601913	gene-B5M19_RS00945,gene-B5M19_RS00940,gene-B5M19_RS00935,gene-B5M19_RS00930,gene-B5M19_RS04120	-
IDTB1	602263	607232	gene-B5M19_RS00925,gene-B5M19_RS04115,gene-B5M19_RS00915,gene-B5M19_RS04110,gene-B5M19_RS00910,gene-B5M19_RS00905	+
IDTB1	607566	630316	gene-B5M19_RS04105,gene-B5M19_RS04100,gene-B5M19_RS04095,gene-B5M19_RS00895,gene-B5M19_RS00890,gene-B5M19_RS00885,gene-B5M19_RS00880,gene-B5M19_RS04580,gene-B5M19_RS00870,gene-B5M19_RS00865,gene-B5M19_RS00860,gene-B5M19_RS00855	-
IDTB1	631385	634153	gene-B5M19_RS02480,gene-B5M19_RS02485	+
IDTB1	634384	639932	gene-B5M19_RS02490,gene-B5M19_RS02495,gene-B5M19_RS02500,gene-B5M19_RS02505,gene-B5M19_RS02510,gene-B5M19_RS02515	-
IDTB1	640176	645798	gene-B5M19_RS02520,gene-B5M19_RS02525,gene-B5M19_RS02530,gene-B5M19_RS02535,gene-B5M19_RS02540	+
IDTB1	646038	651330	gene-B5M19_RS02545,gene-B5M19_RS02550,gene-B5M19_RS02555,gene-B5M19_RS04585,gene-B5M19_RS02560	-
IDTB1	651807	657734	gene-B5M19_RS04525,gene-B5M19_RS03515	+
IDTB1	657835	664149	gene-B5M19_RS03520,gene-B5M19_RS01445,gene-B5M19_RS04180,gene-B5M19_RS04175,gene-B5M19_RS04170,gene-B5M19_RS01435,gene-B5M19_RS01430	-
IDTB1	664590	667152	gene-B5M19_RS01425	+
IDTB1	667193	676299	gene-B5M19_RS01420,gene-B5M19_RS01415,gene-B5M19_RS01410,gene-B5M19_RS01405,gene-B5M19_RS01400,gene-B5M19_RS01395,gene-B5M19_RS01390	-
IDTB1	676458	678374	gene-B5M19_RS01385,gene-B5M19_RS01380	+
IDTB1	678393	683964	gene-B5M19_RS01375,gene-B5M19_RS01370,gene-B5M19_RS01365,gene-B5M19_RS01360,gene-B5M19_RS01355	-
IDTB1	684402	686629	gene-B5M19_RS01350,gene-B5M19_RS01340	+
IDTB1	686709	687405	gene-B5M19_RS01335	-
IDTB1	687713	689200	gene-B5M19_RS01330,gene-B5M19_RS01325	+
IDTB1	689442	696887	gene-B5M19_RS01320,gene-B5M19_RS01315,gene-B5M19_RS01310,gene-B5M19_RS04165,gene-B5M19_RS01305	-
IDTB1	696920	697700	gene-B5M19_RS01300	+
IDTB1	698022	705261	gene-B5M19_RS04160,gene-B5M19_RS04155,gene-B5M19_RS01290,gene-B5M19_RS01285,gene-B5M19_RS01280,gene-B5M19_RS01275,gene-B5M19_RS01270,gene-B5M19_RS01265,gene-B5M19_RS03730,gene-B5M19_RS03725,gene-B5M19_RS03750	-
IDTB1	705919	706582	gene-B5M19_RS01450	+
IDTB1	706711	708076	gene-B5M19_RS01455	-
IDTB1	708250	709405	gene-B5M19_RS01460	+
IDTB1	709459	712859	gene-B5M19_RS01465,gene-B5M19_RS01470,gene-B5M19_RS01475	-
IDTB1	714047	715309	gene-B5M19_RS01490,gene-B5M19_RS01495	+
IDTB1	715419	725626	gene-B5M19_RS01500,gene-B5M19_RS01505,gene-B5M19_RS01510,gene-B5M19_RS01515,gene-B5M19_RS01520,gene-B5M19_RS01525,gene-B5M19_RS01530,gene-B5M19_RS01535,gene-B5M19_RS01540	-
IDTB1	725932	727716	gene-B5M19_RS04185,gene-B5M19_RS04190,gene-B5M19_RS04195	+
IDTB1	728054	729218	gene-B5M19_RS01550	-
IDTB1	729300	729474	gene-B5M19_RS03905	+
IDTB1	729690	732417	gene-B5M19_RS01560,gene-B5M19_RS01565	-
IDTB1	732483	757823	gene-B5M19_RS01570,gene-B5M19_RS04200,gene-B5M19_RS04205,gene-B5M19_RS01580,gene-B5M19_RS01585,gene-B5M19_RS01590,gene-B5M19_RS01595,gene-B5M19_RS04210,gene-B5M19_RS04215,gene-B5M19_RS04220,gene-B5M19_RS04225,gene-B5M19_RS04595,gene-B5M19_RS04235,gene-B5M19_RS01610,gene-B5M19_RS01615,gene-B5M19_RS04240,gene-B5M19_RS03045,gene-B5M19_RS03040,gene-B5M19_RS03035,gene-B5M19_RS03030,gene-B5M19_RS03025,gene-B5M19_RS03020,gene-B5M19_RS03015,gene-B5M19_RS03010,gene-B5M19_RS03005,gene-B5M19_RS03000,gene-B5M19_RS02995	+
IDTB1	758175	773958	gene-B5M19_RS02990,gene-B5M19_RS02985,gene-B5M19_RS03125,gene-B5M19_RS03120,gene-B5M19_RS03115,gene-B5M19_RS03110,gene-B5M19_RS03105,gene-B5M19_RS03100	-
IDTB1	774219	778932	gene-B5M19_RS00585,gene-B5M19_RS00580	+
IDTB1	778969	780619	gene-B5M19_RS00575	-
IDTB1	781283	784518	gene-B5M19_RS00570,gene-B5M19_RS00565	+
IDTB1	785272	787624	gene-B5M19_RS00560	-
IDTB1	787969	791205	gene-B5M19_RS00555,gene-B5M19_RS00550	+
IDTB1	791292	795323	gene-B5M19_RS00545,gene-B5M19_RS00540	-
IDTB1	795675	800583	gene-B5M19_RS00535,gene-B5M19_RS00530,gene-B5M19_RS00525,gene-B5M19_RS00520	+
IDTB1	800566	801535	gene-B5M19_RS00515	-
IDTB1	801618	801709	gene-B5M19_RS00510	+
IDTB1	802099	813696	gene-B5M19_RS00505,gene-B5M19_RS04590,gene-B5M19_RS00495,gene-B5M19_RS00490,gene-B5M19_RS00485,gene-B5M19_RS00480,gene-B5M19_RS00475,gene-B5M19_RS00470,gene-B5M19_RS00465,gene-B5M19_RS00460,gene-B5M19_RS00455,gene-B5M19_RS00450	-
IDTB1	813897	816770	gene-B5M19_RS04055,gene-B5M19_RS04050,gene-B5M19_RS00440	+
IDTB1	816810	819936	gene-B5M19_RS00435,gene-B5M19_RS00430,gene-B5M19_RS00425,gene-B5M19_RS00420,gene-B5M19_RS04045,gene-B5M19_RS00415	-
IDTB1	820031	831618	gene-B5M19_RS00410,gene-B5M19_RS00400,gene-B5M19_RS00395,gene-B5M19_RS00390,gene-B5M19_RS00385,gene-B5M19_RS00380,gene-B5M19_RS00375	+
IDTB1	832231	841729	gene-B5M19_RS00370,gene-B5M19_RS00365,gene-B5M19_RS02855	-
IDTB1	841848	843613	gene-B5M19_RS04430,gene-B5M19_RS02865	+
IDTB1	843734	855726	gene-B5M19_RS04435,gene-B5M19_RS04440,gene-B5M19_RS02875,gene-B5M19_RS04445,gene-B5M19_RS04450,gene-B5M19_RS02885,gene-B5M19_RS02890,gene-B5M19_RS02895,gene-B5M19_RS03935,gene-B5M19_RS02905	-
IDTB1	856245	861690	gene-B5M19_RS04305,gene-B5M19_RS04300,gene-B5M19_RS02015,gene-B5M19_RS02010	+
IDTB1	865363	866894	gene-B5M19_RS02000	-
IDTB1	867431	875667	gene-B5M19_RS01990,gene-B5M19_RS01985,gene-B5M19_RS01980,gene-B5M19_RS01975,gene-B5M19_RS01970,gene-B5M19_RS04295,gene-B5M19_RS01965,gene-B5M19_RS01960	+
IDTB1	875673	881752	gene-B5M19_RS01955,gene-B5M19_RS01950,gene-B5M19_RS01945,gene-B5M19_RS01940,gene-B5M19_RS01935	-
IDTB1	881958	902056	gene-B5M19_RS04290,gene-B5M19_RS01925,gene-B5M19_RS04615,gene-B5M19_RS01920,gene-B5M19_RS01915,gene-B5M19_RS01910,gene-B5M19_RS01905,gene-B5M19_RS01900,gene-B5M19_RS01895,gene-B5M19_RS04610,gene-B5M19_RS01890,gene-B5M19_RS01885,gene-B5M19_RS04280,gene-B5M19_RS04270,gene-B5M19_RS01870,gene-B5M19_RS03945,gene-B5M19_RS03565,gene-B5M19_RS03570,gene-B5M19_RS03950,gene-B5M19_RS03580,gene-B5M19_RS03960,gene-B5M19_RS04530,gene-B5M19_RS03965,gene-B5M19_RS04535,gene-B5M19_RS03600	+
IDTB1	902366	903629	gene-B5M19_RS03970,gene-B5M19_RS03735,gene-B5M19_RS03975	-
IDTB1	903629	913664	gene-B5M19_RS04555,gene-B5M19_RS03745,gene-B5M19_RS04560,gene-B5M19_RS03980,gene-B5M19_RS03760,gene-B5M19_RS03680,gene-B5M19_RS03685,gene-B5M19_RS03715,gene-B5M19_RS03985,gene-B5M19_RS03785,gene-B5M19_RS04565,gene-B5M19_RS03865,gene-B5M19_RS03795,gene-B5M19_RS03810,gene-B5M19_RS03815	+
NZ_KZ266894.1	68451	68900	gene-B5M19_RS00285	+
NZ_KZ266895.1	18387	18942	gene-B5M19_RS00405	-
NZ_KZ266897.1	17728	21514	gene-B5M19_RS00900	+
NZ_KZ266898.1	2591	20623	gene-B5M19_RS01075,gene-B5M19_RS01150	-
NZ_KZ266900.1	7609	7975	gene-B5M19_RS01480	+
NZ_KZ266901.1	38110	38727	gene-B5M19_RS01840	+
NZ_KZ266902.1	275	14450	gene-B5M19_RS01875,gene-B5M19_RS04275,gene-B5M19_RS01930	-
NZ_KZ266904.1	18842	20044	gene-B5M19_RS02185	-
NZ_KZ266918.1	7579	10088	gene-B5M19_RS03195	+
NZ_KZ266922.1	7125	7512	gene-B5M19_RS03410	+
NZ_KZ266924.1	3885	6778	gene-B5M19_RS03510	-
NZ_KZ266936.1	630	1518	gene-B5M19_RS03720	+
