## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098601.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP098601.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP098601.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	98064	98398	5	W	NZ_QQRB01000067.1	1	335	-
NZ_CP098601.1_RagTag	98399	98498	6	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	98499	99012	7	W	NZ_QQRB01000057.1	1	514	-
NZ_CP098601.1_RagTag	99013	99112	8	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	99113	99622	9	W	NZ_QQRB01000059.1	1	510	-
NZ_CP098601.1_RagTag	99623	99722	10	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	99723	100295	11	W	NZ_QQRB01000051.1	1	573	-
NZ_CP098601.1_RagTag	100296	100395	12	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	100396	108548	13	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP098601.1_RagTag	108549	108648	14	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	108649	126673	15	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP098601.1_RagTag	126674	126773	16	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	126774	135986	17	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP098601.1_RagTag	135987	136086	18	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	136087	136468	19	W	NZ_QQRB01000061.1	1	382	-
NZ_CP098601.1_RagTag	136469	136568	20	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	136569	146525	21	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP098601.1_RagTag	146526	146625	22	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	146626	147683	23	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP098601.1_RagTag	147684	147783	24	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	147784	149225	25	W	NZ_QQRB01000043.1	1	1442	+
NZ_CP098601.1_RagTag	149226	149325	26	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	149326	149898	27	W	NZ_QQRB01000052.1	1	573	-
NZ_CP098601.1_RagTag	149899	149998	28	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	149999	174011	29	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP098601.1_RagTag	174012	174111	30	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	174112	195970	31	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP098601.1_RagTag	195971	196070	32	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	196071	197959	33	W	NZ_QQRB01000040.1	1	1889	+
NZ_CP098601.1_RagTag	197960	198059	34	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	198060	204853	35	W	NZ_QQRB01000034.1	1	6794	-
NZ_CP098601.1_RagTag	204854	204953	36	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	204954	210507	37	W	NZ_QQRB01000038.1	1	5554	+
NZ_CP098601.1_RagTag	210508	210607	38	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	210608	228235	39	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP098601.1_RagTag	228236	228335	40	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	228336	257585	41	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP098601.1_RagTag	257586	257685	42	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	257686	280405	43	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP098601.1_RagTag	280406	280505	44	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	280506	316369	45	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP098601.1_RagTag	316370	316469	46	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	316470	357643	47	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP098601.1_RagTag	357644	357743	48	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	357744	383387	49	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP098601.1_RagTag	383388	383487	50	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	383488	384050	51	W	NZ_QQRB01000054.1	1	563	+
NZ_CP098601.1_RagTag	384051	384150	52	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	384151	392413	53	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP098601.1_RagTag	392414	392513	54	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	392514	397352	55	W	NZ_QQRB01000039.1	1	4839	-
NZ_CP098601.1_RagTag	397353	397452	56	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	397453	464905	57	W	NZ_QQRB01000002.1	1	67453	-
NZ_CP098601.1_RagTag	464906	465005	58	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	465006	466370	59	W	NZ_QQRB01000044.1	1	1365	-
NZ_CP098601.1_RagTag	466371	466470	60	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	466471	483254	61	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP098601.1_RagTag	483255	483354	62	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	483355	483585	63	W	NZ_QQRB01000074.1	1	231	-
NZ_CP098601.1_RagTag	483586	483685	64	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	483686	494707	65	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP098601.1_RagTag	494708	494807	66	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	494808	510617	67	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP098601.1_RagTag	510618	510717	68	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	510718	527044	69	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP098601.1_RagTag	527045	527144	70	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	527145	548786	71	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP098601.1_RagTag	548787	548886	72	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	548887	588219	73	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP098601.1_RagTag	588220	588319	74	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	588320	631980	75	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP098601.1_RagTag	631981	632080	76	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	632081	686051	77	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP098601.1_RagTag	686052	686151	78	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	686152	686958	79	W	NZ_QQRB01000049.1	1	807	+
NZ_CP098601.1_RagTag	686959	687058	80	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	687059	687399	81	W	NZ_QQRB01000065.1	1	341	-
NZ_CP098601.1_RagTag	687400	687499	82	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	687500	689077	83	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP098601.1_RagTag	689078	689177	84	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	689178	690383	85	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP098601.1_RagTag	690384	690483	86	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	690484	691053	87	W	NZ_QQRB01000053.1	1	570	+
NZ_CP098601.1_RagTag	691054	691153	88	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	691154	691505	89	W	NZ_QQRB01000064.1	1	352	-
NZ_CP098601.1_RagTag	691506	691605	90	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	691606	706595	91	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP098601.1_RagTag	706596	706695	92	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	706696	718805	93	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP098601.1_RagTag	718806	718905	94	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	718906	729840	95	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP098601.1_RagTag	729841	729940	96	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	729941	778419	97	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP098601.1_RagTag	778420	778519	98	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	778520	784668	99	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP098601.1_RagTag	784669	784768	100	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	784769	795578	101	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP098601.1_RagTag	795579	795678	102	U	100	scaffold	yes	align_genus
NZ_CP098601.1_RagTag	795679	825402	103	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000033.1	1	7575	1	W	NZ_QQRB01000033.1	1	7575	+
NZ_QQRB01000035.1	1	6610	1	W	NZ_QQRB01000035.1	1	6610	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000041.1	1	1863	1	W	NZ_QQRB01000041.1	1	1863	+
NZ_QQRB01000047.1	1	1051	1	W	NZ_QQRB01000047.1	1	1051	+
NZ_QQRB01000048.1	1	915	1	W	NZ_QQRB01000048.1	1	915	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000058.1	1	510	1	W	NZ_QQRB01000058.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
