## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	5733	1	W	NZ_WTQC01000017.1	1	5733	-
NZ_CP079799.1_RagTag	5734	5833	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	5834	135971	3	W	NZ_WTQC01000003.1	1	130138	+
NZ_CP079799.1_RagTag	135972	136071	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	136072	141986	5	W	NZ_WTQC01000016.1	1	5915	+
NZ_CP079799.1_RagTag	141987	142086	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	142087	292232	7	W	NZ_WTQC01000001.1	1	150146	+
NZ_CP079799.1_RagTag	292233	292332	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	292333	324800	9	W	NZ_WTQC01000007.1	1	32468	+
NZ_CP079799.1_RagTag	324801	324900	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	324901	347501	11	W	NZ_WTQC01000010.1	1	22601	+
NZ_CP079799.1_RagTag	347502	347601	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	347602	417381	13	W	NZ_WTQC01000006.1	1	69780	-
NZ_CP079799.1_RagTag	417382	417481	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	417482	423157	15	W	NZ_WTQC01000018.1	1	5676	+
NZ_CP079799.1_RagTag	423158	423257	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	423258	431887	17	W	NZ_WTQC01000015.1	1	8630	-
NZ_CP079799.1_RagTag	431888	431987	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	431988	457675	19	W	NZ_WTQC01000008.1	1	25688	-
NZ_CP079799.1_RagTag	457676	457775	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	457776	462696	21	W	NZ_WTQC01000019.1	1	4921	-
NZ_CP079799.1_RagTag	462697	462796	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	462797	471964	23	W	NZ_WTQC01000014.1	1	9168	+
NZ_CP079799.1_RagTag	471965	472064	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	472065	490511	25	W	NZ_WTQC01000012.1	1	18447	-
NZ_CP079799.1_RagTag	490512	490611	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	490612	510680	27	W	NZ_WTQC01000011.1	1	20069	-
NZ_CP079799.1_RagTag	510681	510780	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	510781	602657	29	W	NZ_WTQC01000005.1	1	91877	+
NZ_CP079799.1_RagTag	602658	602757	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	602758	698418	31	W	NZ_WTQC01000004.1	1	95661	+
NZ_CP079799.1_RagTag	698419	698518	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	698519	721817	33	W	NZ_WTQC01000009.1	1	23299	+
NZ_CP079799.1_RagTag	721818	721917	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	721918	871780	35	W	NZ_WTQC01000002.1	1	149863	-
NZ_WTQC01000013.1	1	10540	1	W	NZ_WTQC01000013.1	1	10540	+
