IDMHP696	0	9732	gene-DR090_RS03650,gene-DR090_RS03070,gene-DR090_RS03075,gene-DR090_RS03080,gene-DR090_RS04590,gene-DR090_RS04595,gene-DR090_RS03095,gene-DR090_RS03100,gene-DR090_RS04210	-
IDMHP696	10109	14647	gene-DR090_RS03105,gene-DR090_RS03110,gene-DR090_RS04215,gene-DR090_RS04220,gene-DR090_RS04690,gene-DR090_RS00805	+
IDMHP696	14763	22456	gene-DR090_RS00800,gene-DR090_RS00795,gene-DR090_RS00790,gene-DR090_RS00785	-
IDMHP696	22666	25641	gene-DR090_RS00780,gene-DR090_RS03805	+
IDMHP696	25740	30674	gene-DR090_RS00765,gene-DR090_RS03800,gene-DR090_RS04355,gene-DR090_RS00750	-
IDMHP696	30827	62935	gene-DR090_RS00745,gene-DR090_RS00740,gene-DR090_RS00735,gene-DR090_RS00730,gene-DR090_RS00725,gene-DR090_RS00720,gene-DR090_RS00710,gene-DR090_RS00705,gene-DR090_RS00700,gene-DR090_RS00695,gene-DR090_RS00690,gene-DR090_RS00685,gene-DR090_RS00680,gene-DR090_RS00675,gene-DR090_RS00670,gene-DR090_RS00665,gene-DR090_RS00660,gene-DR090_RS00655,gene-DR090_RS00650,gene-DR090_RS00645,gene-DR090_RS00640,gene-DR090_RS00635,gene-DR090_RS00630,gene-DR090_RS00625,gene-DR090_RS04350,gene-DR090_RS00615	+
IDMHP696	62992	64543	gene-DR090_RS00610	-
IDMHP696	64660	73738	gene-DR090_RS00605,gene-DR090_RS00600,gene-DR090_RS00595,gene-DR090_RS00590,gene-DR090_RS00585,gene-DR090_RS00580,gene-DR090_RS00575,gene-DR090_RS00570,gene-DR090_RS00565	+
IDMHP696	74052	78609	gene-DR090_RS00560,gene-DR090_RS00555,gene-DR090_RS00550,gene-DR090_RS00545,gene-DR090_RS00540,gene-DR090_RS00535	-
IDMHP696	78873	81817	gene-DR090_RS00530,gene-DR090_RS00525	+
IDMHP696	81999	88868	gene-DR090_RS00520,gene-DR090_RS00515,gene-DR090_RS00505,gene-DR090_RS00500,gene-DR090_RS00495,gene-DR090_RS00490,gene-DR090_RS00485,gene-DR090_RS00480,gene-DR090_RS00475,gene-DR090_RS00470,gene-DR090_RS00465,gene-DR090_RS00460	-
IDMHP696	88918	89737	gene-DR090_RS00455	+
IDMHP696	90020	91436	gene-DR090_RS00450,gene-DR090_RS03660	-
IDMHP696	92380	93097	gene-DR090_RS03315	+
IDMHP696	93481	99471	gene-DR090_RS03320,gene-DR090_RS03325,gene-DR090_RS02685,gene-DR090_RS02690	-
IDMHP696	99625	101191	gene-DR090_RS02695	+
IDMHP696	101213	101801	gene-DR090_RS02700	-
IDMHP696	101957	111645	gene-DR090_RS02705,gene-DR090_RS02710,gene-DR090_RS02715,gene-DR090_RS02720,gene-DR090_RS02725,gene-DR090_RS04570	+
IDMHP696	111649	113728	gene-DR090_RS02735	-
IDMHP696	113910	115567	gene-DR090_RS02740,gene-DR090_RS02745,gene-DR090_RS02750	+
IDMHP696	115631	120867	gene-DR090_RS02755,gene-DR090_RS01710,gene-DR090_RS01715	-
IDMHP696	121454	136801	gene-DR090_RS01720,gene-DR090_RS01725,gene-DR090_RS01730,gene-DR090_RS01735,gene-DR090_RS01740,gene-DR090_RS01745,gene-DR090_RS04680,gene-DR090_RS01755,gene-DR090_RS01760,gene-DR090_RS01765,gene-DR090_RS01770,gene-DR090_RS01775,gene-DR090_RS01780,gene-DR090_RS01785,gene-DR090_RS01790,gene-DR090_RS01795,gene-DR090_RS01800,gene-DR090_RS01805,gene-DR090_RS01810,gene-DR090_RS01815,gene-DR090_RS01820,gene-DR090_RS01825,gene-DR090_RS01830,gene-DR090_RS01835,gene-DR090_RS01840,gene-DR090_RS01845,gene-DR090_RS01850,gene-DR090_RS01855,gene-DR090_RS01860	+
IDMHP696	137007	142596	gene-DR090_RS01865,gene-DR090_RS01870,gene-DR090_RS01875,gene-DR090_RS01880,gene-DR090_RS01885,gene-DR090_RS04455,gene-DR090_RS01895	-
IDMHP696	142673	150631	gene-DR090_RS04460,gene-DR090_RS01905,gene-DR090_RS01910,gene-DR090_RS01915,gene-DR090_RS01920,gene-DR090_RS04465,gene-DR090_RS01930,gene-DR090_RS01935,gene-DR090_RS01940,gene-DR090_RS01945	+
IDMHP696	150706	156205	gene-DR090_RS03685,gene-DR090_RS01955,gene-DR090_RS04470,gene-DR090_RS00005,gene-DR090_RS00010,gene-DR090_RS00015	-
IDMHP696	156263	156338	gene-DR090_RS00020	+
IDMHP696	156344	164157	gene-DR090_RS00025,gene-DR090_RS00030,gene-DR090_RS00035,gene-DR090_RS00040,gene-DR090_RS00045,gene-DR090_RS00050,gene-DR090_RS04320	-
IDMHP696	164227	164311	gene-DR090_RS00060	+
IDMHP696	164570	168537	gene-DR090_RS00065,gene-DR090_RS00070,gene-DR090_RS00075,gene-DR090_RS00080	-
IDMHP696	168665	169490	gene-DR090_RS00085	+
IDMHP696	169747	170310	gene-DR090_RS00090,gene-DR090_RS00095	-
IDMHP696	170461	172243	gene-DR090_RS00100,gene-DR090_RS00105	+
IDMHP696	172271	172547	gene-DR090_RS00110	-
IDMHP696	172621	176669	gene-DR090_RS00115,gene-DR090_RS00120,gene-DR090_RS00125,gene-DR090_RS00130,gene-DR090_RS00135,gene-DR090_RS00140	+
IDMHP696	176833	178376	gene-DR090_RS00145,gene-DR090_RS00150	-
IDMHP696	179012	179088	gene-DR090_RS00155	+
IDMHP696	179205	184944	gene-DR090_RS00160,gene-DR090_RS00165,gene-DR090_RS00170,gene-DR090_RS00175,gene-DR090_RS00180	-
IDMHP696	185170	198804	gene-DR090_RS00185,gene-DR090_RS00190,gene-DR090_RS00195,gene-DR090_RS00200,gene-DR090_RS00205,gene-DR090_RS04325,gene-DR090_RS00215,gene-DR090_RS00220	+
IDMHP696	199120	199804	gene-DR090_RS00225	-
IDMHP696	199878	209439	gene-DR090_RS00230,gene-DR090_RS00235,gene-DR090_RS00240,gene-DR090_RS00245,gene-DR090_RS00250,gene-DR090_RS00255,gene-DR090_RS00260,gene-DR090_RS00265	+
IDMHP696	209427	212416	gene-DR090_RS00270,gene-DR090_RS00275	-
IDMHP696	212590	227752	gene-DR090_RS00280,gene-DR090_RS00290,gene-DR090_RS00295,gene-DR090_RS00300,gene-DR090_RS00305,gene-DR090_RS00310,gene-DR090_RS04330	+
IDMHP696	227842	233292	gene-DR090_RS03745,gene-DR090_RS00335,gene-DR090_RS00340,gene-DR090_RS00345	-
IDMHP696	233661	233808	gene-DR090_RS00350	+
IDMHP696	233948	235205	gene-DR090_RS00355	-
IDMHP696	235709	248528	gene-DR090_RS00360,gene-DR090_RS00365,gene-DR090_RS00370,gene-DR090_RS00375,gene-DR090_RS04335,gene-DR090_RS00385,gene-DR090_RS04340,gene-DR090_RS04345,gene-DR090_RS00400,gene-DR090_RS00405	+
IDMHP696	248638	250852	gene-DR090_RS00410,gene-DR090_RS00420,gene-DR090_RS00425	-
IDMHP696	251560	258467	gene-DR090_RS00430,gene-DR090_RS00435,gene-DR090_RS00440,gene-DR090_RS00445,gene-DR090_RS03610	+
IDMHP696	258996	268634	gene-DR090_RS02440,gene-DR090_RS04560,gene-DR090_RS02450,gene-DR090_RS02455,gene-DR090_RS02460	-
IDMHP696	268927	272182	gene-DR090_RS02465,gene-DR090_RS02470,gene-DR090_RS02475	+
IDMHP696	272184	274336	gene-DR090_RS02480,gene-DR090_RS02485,gene-DR090_RS02490	-
IDMHP696	274456	286213	gene-DR090_RS02495,gene-DR090_RS02500,gene-DR090_RS02505,gene-DR090_RS02510,gene-DR090_RS02515,gene-DR090_RS02520,gene-DR090_RS02525,gene-DR090_RS02530,gene-DR090_RS02535,gene-DR090_RS02540,gene-DR090_RS02830,gene-DR090_RS02835	+
IDMHP696	286209	288825	gene-DR090_RS02840	-
IDMHP696	288914	289978	gene-DR090_RS02845,gene-DR090_RS02850	+
IDMHP696	290108	296290	gene-DR090_RS04575,gene-DR090_RS02860	-
IDMHP696	296789	303163	gene-DR090_RS02865,gene-DR090_RS02870,gene-DR090_RS02875,gene-DR090_RS03125,gene-DR090_RS03130,gene-DR090_RS03135,gene-DR090_RS03140,gene-DR090_RS03145,gene-DR090_RS03150,gene-DR090_RS03155,gene-DR090_RS03160	+
IDMHP696	303159	303975	gene-DR090_RS04600	-
IDMHP696	304493	306098	gene-DR090_RS03170	+
IDMHP696	306109	312492	gene-DR090_RS04605,gene-DR090_RS03180,gene-DR090_RS03185,gene-DR090_RS03190,gene-DR090_RS03195,gene-DR090_RS03200,gene-DR090_RS03205,gene-DR090_RS03270	-
IDMHP696	312613	316249	gene-DR090_RS03265,gene-DR090_RS04610,gene-DR090_RS03710,gene-DR090_RS03250	+
IDMHP696	316368	321831	gene-DR090_RS03245,gene-DR090_RS03240,gene-DR090_RS03235,gene-DR090_RS03230,gene-DR090_RS03220,gene-DR090_RS03215	-
IDMHP696	321934	328213	gene-DR090_RS03210,gene-DR090_RS03700,gene-DR090_RS02430,gene-DR090_RS02425,gene-DR090_RS02420	+
IDMHP696	328533	334080	gene-DR090_RS02415,gene-DR090_RS04555,gene-DR090_RS02405,gene-DR090_RS04685	-
IDMHP696	334219	340147	gene-DR090_RS02395	+
IDMHP696	340470	343856	gene-DR090_RS02390,gene-DR090_RS02385,gene-DR090_RS02380,gene-DR090_RS02375	-
IDMHP696	344265	353830	gene-DR090_RS02370,gene-DR090_RS02365,gene-DR090_RS04550,gene-DR090_RS04125,gene-DR090_RS04120,gene-DR090_RS04630,gene-DR090_RS04635	+
IDMHP696	354207	356327	gene-DR090_RS03415,gene-DR090_RS03420,gene-DR090_RS00815,gene-DR090_RS00820	-
IDMHP696	356863	357100	gene-DR090_RS00825	+
IDMHP696	357231	363666	gene-DR090_RS00830,gene-DR090_RS00835,gene-DR090_RS00840,gene-DR090_RS00845,gene-DR090_RS00850,gene-DR090_RS00855,gene-DR090_RS00860	-
IDMHP696	364077	365860	gene-DR090_RS00865,gene-DR090_RS00870	+
IDMHP696	366396	366843	gene-DR090_RS00875	-
IDMHP696	367153	368168	gene-DR090_RS00880,gene-DR090_RS00885	+
IDMHP696	368779	372078	gene-DR090_RS00890,gene-DR090_RS03810,gene-DR090_RS03665	-
IDMHP696	372169	372334	gene-DR090_RS00905	+
IDMHP696	372334	377549	gene-DR090_RS00910,gene-DR090_RS00915,gene-DR090_RS00920,gene-DR090_RS00925	-
IDMHP696	378425	379011	gene-DR090_RS03670,gene-DR090_RS00930	+
IDMHP696	379152	380869	gene-DR090_RS00935,gene-DR090_RS00945,gene-DR090_RS03815	-
IDMHP696	381140	382058	gene-DR090_RS00955	+
IDMHP696	382911	389457	gene-DR090_RS03675,gene-DR090_RS00965,gene-DR090_RS00970,gene-DR090_RS00975,gene-DR090_RS04360,gene-DR090_RS00990,gene-DR090_RS00995,gene-DR090_RS01000	-
IDMHP696	389616	393700	gene-DR090_RS01005,gene-DR090_RS01010,gene-DR090_RS01015	+
IDMHP696	393754	397083	gene-DR090_RS01020,gene-DR090_RS01025	-
IDMHP696	397196	398753	gene-DR090_RS01030	+
IDMHP696	399147	401440	gene-DR090_RS01035,gene-DR090_RS01040	-
IDMHP696	401778	418167	gene-DR090_RS01045,gene-DR090_RS01050,gene-DR090_RS01055,gene-DR090_RS01060,gene-DR090_RS04365,gene-DR090_RS01070,gene-DR090_RS04370,gene-DR090_RS04375,gene-DR090_RS04380,gene-DR090_RS04385,gene-DR090_RS01095,gene-DR090_RS01100,gene-DR090_RS03680	+
IDMHP696	418325	430768	gene-DR090_RS04390,gene-DR090_RS01110,gene-DR090_RS02880,gene-DR090_RS02885,gene-DR090_RS02890,gene-DR090_RS02895,gene-DR090_RS02900	-
IDMHP696	430911	436806	gene-DR090_RS02905,gene-DR090_RS02910,gene-DR090_RS02915,gene-DR090_RS02920,gene-DR090_RS02925	+
IDMHP696	436901	438947	gene-DR090_RS02930,gene-DR090_RS02935,gene-DR090_RS02940,gene-DR090_RS02945	-
IDMHP696	439131	446500	gene-DR090_RS03470,gene-DR090_RS04280,gene-DR090_RS04285,gene-DR090_RS04695,gene-DR090_RS04700,gene-DR090_RS03595,gene-DR090_RS03460,gene-DR090_RS04640,gene-DR090_RS03725	+
IDMHP696	446729	448830	gene-DR090_RS03590,gene-DR090_RS03545,gene-DR090_RS04305,gene-DR090_RS04300	-
IDMHP696	449165	449570	gene-DR090_RS03535	+
IDMHP696	449639	451213	gene-DR090_RS03530,gene-DR090_RS03625,gene-DR090_RS03645,gene-DR090_RS03330	-
IDMHP696	451651	460133	gene-DR090_RS04620,gene-DR090_RS04250,gene-DR090_RS03340,gene-DR090_RS03345,gene-DR090_RS03350,gene-DR090_RS03355,gene-DR090_RS03565,gene-DR090_RS03585,gene-DR090_RS04315,gene-DR090_RS03575	+
IDMHP696	460426	461756	gene-DR090_RS03065	-
IDMHP696	462528	468411	gene-DR090_RS03060,gene-DR090_RS03055,gene-DR090_RS03050,gene-DR090_RS03045,gene-DR090_RS03040,gene-DR090_RS03035	+
IDMHP696	468407	470759	gene-DR090_RS03030,gene-DR090_RS03025,gene-DR090_RS03020	-
IDMHP696	470947	480854	gene-DR090_RS03015,gene-DR090_RS03400,gene-DR090_RS03395,gene-DR090_RS03390,gene-DR090_RS03385,gene-DR090_RS03360,gene-DR090_RS03365,gene-DR090_RS03370	+
IDMHP696	480869	486710	gene-DR090_RS04625,gene-DR090_RS03380,gene-DR090_RS03605,gene-DR090_RS03600,gene-DR090_RS03630,gene-DR090_RS03635,gene-DR090_RS03615	-
IDMHP696	487731	492362	gene-DR090_RS03285,gene-DR090_RS03290,gene-DR090_RS03300,gene-DR090_RS03305	+
IDMHP696	492401	544304	gene-DR090_RS04615,gene-DR090_RS03705,gene-DR090_RS02680,gene-DR090_RS02675,gene-DR090_RS02670,gene-DR090_RS02665,gene-DR090_RS02660,gene-DR090_RS02655,gene-DR090_RS02650,gene-DR090_RS04170,gene-DR090_RS04165,gene-DR090_RS02640,gene-DR090_RS02635,gene-DR090_RS03280,gene-DR090_RS03275,gene-DR090_RS04565,gene-DR090_RS02555,gene-DR090_RS02560,gene-DR090_RS02565,gene-DR090_RS02570,gene-DR090_RS02575,gene-DR090_RS02580	-
IDMHP696	544495	547329	gene-DR090_RS02585,gene-DR090_RS02590,gene-DR090_RS02595,gene-DR090_RS02600,gene-DR090_RS02605	+
IDMHP696	547387	548932	gene-DR090_RS02610,gene-DR090_RS02615,gene-DR090_RS02620,gene-DR090_RS02625	-
IDMHP696	549168	552557	gene-DR090_RS04155,gene-DR090_RS04160,gene-DR090_RS04310	+
IDMHP696	552904	561486	gene-DR090_RS02825,gene-DR090_RS02820,gene-DR090_RS02815,gene-DR090_RS02810,gene-DR090_RS02805,gene-DR090_RS02800,gene-DR090_RS02795	-
IDMHP696	561667	566035	gene-DR090_RS02790,gene-DR090_RS02785,gene-DR090_RS02780,gene-DR090_RS02775	+
IDMHP696	566064	579824	gene-DR090_RS02770,gene-DR090_RS02765,gene-DR090_RS02760,gene-DR090_RS01360,gene-DR090_RS01365,gene-DR090_RS01370,gene-DR090_RS01375,gene-DR090_RS01380,gene-DR090_RS03915,gene-DR090_RS01390,gene-DR090_RS01395	-
IDMHP696	580146	580950	gene-DR090_RS01400	+
IDMHP696	580994	586861	gene-DR090_RS01405,gene-DR090_RS01410,gene-DR090_RS01415,gene-DR090_RS01420	-
IDMHP696	587213	592167	gene-DR090_RS01425,gene-DR090_RS01430,gene-DR090_RS01435,gene-DR090_RS01440,gene-DR090_RS01445	+
IDMHP696	592492	614475	gene-DR090_RS01450,gene-DR090_RS04425,gene-DR090_RS01460,gene-DR090_RS04430,gene-DR090_RS04435,gene-DR090_RS01475,gene-DR090_RS04440,gene-DR090_RS01485,gene-DR090_RS01490	-
IDMHP696	615520	618285	gene-DR090_RS01495,gene-DR090_RS01500	+
IDMHP696	618512	623584	gene-DR090_RS01505,gene-DR090_RS01510,gene-DR090_RS01515,gene-DR090_RS03945,gene-DR090_RS03950,gene-DR090_RS01530	-
IDMHP696	623970	629593	gene-DR090_RS01535,gene-DR090_RS01540,gene-DR090_RS01545,gene-DR090_RS01550,gene-DR090_RS01555	+
IDMHP696	629833	635187	gene-DR090_RS03955,gene-DR090_RS01565,gene-DR090_RS03960,gene-DR090_RS01575,gene-DR090_RS03965,gene-DR090_RS01580	-
IDMHP696	635415	641337	gene-DR090_RS04445	+
IDMHP696	641437	647807	gene-DR090_RS01590,gene-DR090_RS01595,gene-DR090_RS01600,gene-DR090_RS01605,gene-DR090_RS01610	-
IDMHP696	648247	650809	gene-DR090_RS01615	+
IDMHP696	650849	659955	gene-DR090_RS01620,gene-DR090_RS01625,gene-DR090_RS01630,gene-DR090_RS01635,gene-DR090_RS01640,gene-DR090_RS01645,gene-DR090_RS01650	-
IDMHP696	660114	662030	gene-DR090_RS01655,gene-DR090_RS01660	+
IDMHP696	662049	667620	gene-DR090_RS01665,gene-DR090_RS01670,gene-DR090_RS01675,gene-DR090_RS01680,gene-DR090_RS01685	-
IDMHP696	668056	670294	gene-DR090_RS03975,gene-DR090_RS01695	+
IDMHP696	670375	671071	gene-DR090_RS04450	-
IDMHP696	671368	672853	gene-DR090_RS01705	+
IDMHP696	673216	680659	gene-DR090_RS04585,gene-DR090_RS03000,gene-DR090_RS02995,gene-DR090_RS04580	-
IDMHP696	680692	681472	gene-DR090_RS02985	+
IDMHP696	681794	689475	gene-DR090_RS02980,gene-DR090_RS02975,gene-DR090_RS02970,gene-DR090_RS02965,gene-DR090_RS02960,gene-DR090_RS02955,gene-DR090_RS02950,gene-DR090_RS03455,gene-DR090_RS03450	-
IDMHP696	690305	690968	gene-DR090_RS02070	+
IDMHP696	691097	692462	gene-DR090_RS02075	-
IDMHP696	692637	693792	gene-DR090_RS02080	+
IDMHP696	693846	697246	gene-DR090_RS02085,gene-DR090_RS02090,gene-DR090_RS02095	-
IDMHP696	697614	699607	gene-DR090_RS02105,gene-DR090_RS02110,gene-DR090_RS02115	+
IDMHP696	699717	709924	gene-DR090_RS04510,gene-DR090_RS02125,gene-DR090_RS02130,gene-DR090_RS02135,gene-DR090_RS02140,gene-DR090_RS02145,gene-DR090_RS02150,gene-DR090_RS02155,gene-DR090_RS02160	-
IDMHP696	710230	712231	gene-DR090_RS02165	+
IDMHP696	712330	713494	gene-DR090_RS02170	-
IDMHP696	713576	713750	gene-DR090_RS03690	+
IDMHP696	713966	716693	gene-DR090_RS02180,gene-DR090_RS02185	-
IDMHP696	716759	742946	gene-DR090_RS02190,gene-DR090_RS02195,gene-DR090_RS02200,gene-DR090_RS02205,gene-DR090_RS02210,gene-DR090_RS02215,gene-DR090_RS02220,gene-DR090_RS03550,gene-DR090_RS03555,gene-DR090_RS03425,gene-DR090_RS03430,gene-DR090_RS03435,gene-DR090_RS03500,gene-DR090_RS04655,gene-DR090_RS03510,gene-DR090_RS03515,gene-DR090_RS02065,gene-DR090_RS02060,gene-DR090_RS04505,gene-DR090_RS02050,gene-DR090_RS02045,gene-DR090_RS02040,gene-DR090_RS02035,gene-DR090_RS02030	+
IDMHP696	743279	759131	gene-DR090_RS04500,gene-DR090_RS02020,gene-DR090_RS04055,gene-DR090_RS04050,gene-DR090_RS02010,gene-DR090_RS02005,gene-DR090_RS02000,gene-DR090_RS01995,gene-DR090_RS01990	-
IDMHP696	759561	764542	gene-DR090_RS04490,gene-DR090_RS01980	+
IDMHP696	764579	766229	gene-DR090_RS04485	-
IDMHP696	766904	770139	gene-DR090_RS04480,gene-DR090_RS04475	+
IDMHP696	770791	773143	gene-DR090_RS02225	-
IDMHP696	773488	776727	gene-DR090_RS04515,gene-DR090_RS04520	+
IDMHP696	776814	780828	gene-DR090_RS02240,gene-DR090_RS02245	-
IDMHP696	781180	786091	gene-DR090_RS04525,gene-DR090_RS02255,gene-DR090_RS02260,gene-DR090_RS04530	+
IDMHP696	786074	787043	gene-DR090_RS02270	-
IDMHP696	787126	787217	gene-DR090_RS02275	+
IDMHP696	787578	799175	gene-DR090_RS04535,gene-DR090_RS02285,gene-DR090_RS02290,gene-DR090_RS02295,gene-DR090_RS02300,gene-DR090_RS02305,gene-DR090_RS02310,gene-DR090_RS02315,gene-DR090_RS02320,gene-DR090_RS02325,gene-DR090_RS04540,gene-DR090_RS02335	-
IDMHP696	799322	802247	gene-DR090_RS02340,gene-DR090_RS04545	+
IDMHP696	802543	805521	gene-DR090_RS01115,gene-DR090_RS01120,gene-DR090_RS01125,gene-DR090_RS04395	-
IDMHP696	805616	817077	gene-DR090_RS01135,gene-DR090_RS01140,gene-DR090_RS01145,gene-DR090_RS01150,gene-DR090_RS01155,gene-DR090_RS01160,gene-DR090_RS01165,gene-DR090_RS01170	+
IDMHP696	817539	825088	gene-DR090_RS04400,gene-DR090_RS01180	-
IDMHP696	825642	828850	gene-DR090_RS04405,gene-DR090_RS04410	+
IDMHP696	829158	834086	gene-DR090_RS01195,gene-DR090_RS01200	-
IDMHP696	834633	842784	gene-DR090_RS01205,gene-DR090_RS01210,gene-DR090_RS01215,gene-DR090_RS01220,gene-DR090_RS01225,gene-DR090_RS01230	+
IDMHP696	842790	848863	gene-DR090_RS01235,gene-DR090_RS01240,gene-DR090_RS01245,gene-DR090_RS01250,gene-DR090_RS01255	-
IDMHP696	849070	865540	gene-DR090_RS01260,gene-DR090_RS01265,gene-DR090_RS01270,gene-DR090_RS01275,gene-DR090_RS04415,gene-DR090_RS01285,gene-DR090_RS01290,gene-DR090_RS01295,gene-DR090_RS04420,gene-DR090_RS01305,gene-DR090_RS01310,gene-DR090_RS01315,gene-DR090_RS01320,gene-DR090_RS01325,gene-DR090_RS01330	+
IDMHP696	865573	866038	gene-DR090_RS03905	-
IDMHP696	866806	868436	gene-DR090_RS01340,gene-DR090_RS01345	+
IDMHP696	869130	877891	gene-DR090_RS01355,gene-DR090_RS03440,gene-DR090_RS04270,gene-DR090_RS03520,gene-DR090_RS03525,gene-DR090_RS03620	-
IDMHP696	877891	879080	gene-DR090_RS03640,gene-DR090_RS03655	+
NZ_QQRH01000002.1	77193	78461	gene-DR090_RS00810	-
NZ_QQRH01000012.1	24120	25733	gene-DR090_RS02545	+
