## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098237.1_RagTag	1	36836	1	W	NZ_QQRJ01000007.1	1	36836	+
NZ_CP098237.1_RagTag	36837	36936	2	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	36937	37220	3	W	NZ_QQRJ01000052.1	1	284	+
NZ_CP098237.1_RagTag	37221	37320	4	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	37321	46911	5	W	NZ_QQRJ01000023.1	1	9591	+
NZ_CP098237.1_RagTag	46912	47011	6	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	47012	49075	7	W	NZ_QQRJ01000037.1	1	2064	+
NZ_CP098237.1_RagTag	49076	49175	8	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	49176	49850	9	W	NZ_QQRJ01000040.1	1	675	-
NZ_CP098237.1_RagTag	49851	49950	10	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	49951	128481	11	W	NZ_QQRJ01000004.1	1	78531	-
NZ_CP098237.1_RagTag	128482	128581	12	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	128582	128816	13	W	NZ_QQRJ01000055.1	1	235	+
NZ_CP098237.1_RagTag	128817	128916	14	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	128917	129264	15	W	NZ_QQRJ01000047.1	1	348	+
NZ_CP098237.1_RagTag	129265	129364	16	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	129365	135658	17	W	NZ_QQRJ01000025.1	1	6294	+
NZ_CP098237.1_RagTag	135659	135758	18	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	135759	153765	19	W	NZ_QQRJ01000018.1	1	18007	-
NZ_CP098237.1_RagTag	153766	153865	20	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	153866	191320	21	W	NZ_QQRJ01000006.1	1	37455	+
NZ_CP098237.1_RagTag	191321	191420	22	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	191421	216057	23	W	NZ_QQRJ01000015.1	1	24637	+
NZ_CP098237.1_RagTag	216058	216157	24	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	216158	295424	25	W	NZ_QQRJ01000003.1	1	79267	+
NZ_CP098237.1_RagTag	295425	295524	26	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	295525	296140	27	W	NZ_QQRJ01000042.1	1	616	-
NZ_CP098237.1_RagTag	296141	296240	28	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	296241	321986	29	W	NZ_QQRJ01000014.1	1	25746	+
NZ_CP098237.1_RagTag	321987	322086	30	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	322087	349044	31	W	NZ_QQRJ01000013.1	1	26958	+
NZ_CP098237.1_RagTag	349045	349144	32	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	349145	356292	33	W	NZ_QQRJ01000024.1	1	7148	-
NZ_CP098237.1_RagTag	356293	356392	34	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	356393	360214	35	W	NZ_QQRJ01000027.1	1	3822	+
NZ_CP098237.1_RagTag	360215	360314	36	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	360315	360692	37	W	NZ_QQRJ01000045.1	1	378	+
NZ_CP098237.1_RagTag	360693	360792	38	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	360793	361135	39	W	NZ_QQRJ01000048.1	1	343	+
NZ_CP098237.1_RagTag	361136	361235	40	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	361236	363587	41	W	NZ_QQRJ01000035.1	1	2352	-
NZ_CP098237.1_RagTag	363588	363687	42	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	363688	393220	43	W	NZ_QQRJ01000011.1	1	29533	-
NZ_CP098237.1_RagTag	393221	393320	44	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	393321	476943	45	W	NZ_QQRJ01000002.1	1	83623	+
NZ_CP098237.1_RagTag	476944	477043	46	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	477044	479896	47	W	NZ_QQRJ01000031.1	1	2853	+
NZ_CP098237.1_RagTag	479897	479996	48	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	479997	481023	49	W	NZ_QQRJ01000039.1	1	1027	-
NZ_CP098237.1_RagTag	481024	481123	50	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	481124	484014	51	W	NZ_QQRJ01000030.1	1	2891	+
NZ_CP098237.1_RagTag	484015	484114	52	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	484115	494422	53	W	NZ_QQRJ01000022.1	1	10308	-
NZ_CP098237.1_RagTag	494423	494522	54	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	494523	497055	55	W	NZ_QQRJ01000034.1	1	2533	-
NZ_CP098237.1_RagTag	497056	497155	56	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	497156	520650	57	W	NZ_QQRJ01000016.1	1	23495	+
NZ_CP098237.1_RagTag	520651	520750	58	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	520751	523479	59	W	NZ_QQRJ01000032.1	1	2729	-
NZ_CP098237.1_RagTag	523480	523579	60	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	523580	552544	61	W	NZ_QQRJ01000012.1	1	28965	-
NZ_CP098237.1_RagTag	552545	552644	62	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	552645	563288	63	W	NZ_QQRJ01000021.1	1	10644	+
NZ_CP098237.1_RagTag	563289	563388	64	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	563389	586828	65	W	NZ_QQRJ01000017.1	1	23440	+
NZ_CP098237.1_RagTag	586829	586928	66	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	586929	588706	67	W	NZ_QQRJ01000038.1	1	1778	-
NZ_CP098237.1_RagTag	588707	588806	68	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	588807	605389	69	W	NZ_QQRJ01000019.1	1	16583	-
NZ_CP098237.1_RagTag	605390	605489	70	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	605490	709217	71	W	NZ_QQRJ01000001.1	1	103728	+
NZ_CP098237.1_RagTag	709218	709317	72	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	709318	722659	73	W	NZ_QQRJ01000020.1	1	13342	+
NZ_CP098237.1_RagTag	722660	722759	74	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	722760	725888	75	W	NZ_QQRJ01000029.1	1	3129	-
NZ_CP098237.1_RagTag	725889	725988	76	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	725989	763627	77	W	NZ_QQRJ01000005.1	1	37639	+
NZ_CP098237.1_RagTag	763628	763727	78	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	763728	768351	79	W	NZ_QQRJ01000026.1	1	4624	+
NZ_CP098237.1_RagTag	768352	768451	80	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	768452	768762	81	W	NZ_QQRJ01000050.1	1	311	-
NZ_CP098237.1_RagTag	768763	768862	82	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	768863	771509	83	W	NZ_QQRJ01000033.1	1	2647	-
NZ_CP098237.1_RagTag	771510	771609	84	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	771610	806996	85	W	NZ_QQRJ01000008.1	1	35387	+
NZ_CP098237.1_RagTag	806997	807096	86	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	807097	838853	87	W	NZ_QQRJ01000010.1	1	31757	-
NZ_CP098237.1_RagTag	838854	838953	88	U	100	scaffold	yes	align_genus
NZ_CP098237.1_RagTag	838954	870731	89	W	NZ_QQRJ01000009.1	1	31778	+
NZ_QQRJ01000028.1	1	3364	1	W	NZ_QQRJ01000028.1	1	3364	+
NZ_QQRJ01000036.1	1	2303	1	W	NZ_QQRJ01000036.1	1	2303	+
NZ_QQRJ01000041.1	1	668	1	W	NZ_QQRJ01000041.1	1	668	+
NZ_QQRJ01000043.1	1	569	1	W	NZ_QQRJ01000043.1	1	569	+
NZ_QQRJ01000044.1	1	388	1	W	NZ_QQRJ01000044.1	1	388	+
NZ_QQRJ01000046.1	1	348	1	W	NZ_QQRJ01000046.1	1	348	+
NZ_QQRJ01000049.1	1	342	1	W	NZ_QQRJ01000049.1	1	342	+
NZ_QQRJ01000051.1	1	307	1	W	NZ_QQRJ01000051.1	1	307	+
NZ_QQRJ01000053.1	1	263	1	W	NZ_QQRJ01000053.1	1	263	+
NZ_QQRJ01000054.1	1	242	1	W	NZ_QQRJ01000054.1	1	242	+
NZ_QQRJ01000056.1	1	230	1	W	NZ_QQRJ01000056.1	1	230	+
NZ_QQRJ01000057.1	1	222	1	W	NZ_QQRJ01000057.1	1	222	+
NZ_QQRJ01000058.1	1	216	1	W	NZ_QQRJ01000058.1	1	216	+
