## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_CP022714.1_RagTag	556	655	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	656	46839	3	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP022714.1_RagTag	46840	46939	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	46940	57165	5	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP022714.1_RagTag	57166	57265	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	57266	59178	7	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP022714.1_RagTag	59179	59278	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	59279	59924	9	W	NZ_QQQX01000053.1	1	646	-
NZ_CP022714.1_RagTag	59925	60024	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	60025	61317	11	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP022714.1_RagTag	61318	61417	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	61418	64140	13	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP022714.1_RagTag	64141	64240	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	64241	67566	15	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP022714.1_RagTag	67567	67666	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	67667	82836	17	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP022714.1_RagTag	82837	82936	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	82937	94593	19	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP022714.1_RagTag	94594	94693	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	94694	105492	21	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP022714.1_RagTag	105493	105592	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	105593	152608	23	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP022714.1_RagTag	152609	152708	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	152709	158813	25	W	NZ_QQQX01000030.1	1	6105	+
NZ_CP022714.1_RagTag	158814	158913	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	158914	218015	27	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP022714.1_RagTag	218016	218115	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	218116	296143	29	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP022714.1_RagTag	296144	296243	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	296244	319276	31	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP022714.1_RagTag	319277	319376	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	319377	320898	33	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP022714.1_RagTag	320899	320998	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	320999	384867	35	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP022714.1_RagTag	384868	384967	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	384968	401433	37	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP022714.1_RagTag	401434	401533	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	401534	406164	39	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP022714.1_RagTag	406165	406264	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	406265	494387	41	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP022714.1_RagTag	494388	494487	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	494488	525686	43	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP022714.1_RagTag	525687	525786	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	525787	533605	45	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP022714.1_RagTag	533606	533705	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	533706	535584	47	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP022714.1_RagTag	535585	535684	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	535685	539108	49	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP022714.1_RagTag	539109	539208	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	539209	575538	51	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP022714.1_RagTag	575539	575638	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	575639	576728	53	W	NZ_QQQX01000049.1	1	1090	+
NZ_CP022714.1_RagTag	576729	576828	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	576829	585070	55	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP022714.1_RagTag	585071	585170	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	585171	622534	57	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP022714.1_RagTag	622535	622634	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	622635	641363	59	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP022714.1_RagTag	641364	641463	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	641464	664567	61	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP022714.1_RagTag	664568	664667	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	664668	668638	63	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP022714.1_RagTag	668639	668738	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	668739	671228	65	W	NZ_QQQX01000039.1	1	2490	-
NZ_CP022714.1_RagTag	671229	671328	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	671329	676815	67	W	NZ_QQQX01000031.1	1	5487	-
NZ_CP022714.1_RagTag	676816	676915	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	676916	692179	69	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP022714.1_RagTag	692180	692279	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	692280	703456	71	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP022714.1_RagTag	703457	703556	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	703557	706170	73	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP022714.1_RagTag	706171	706270	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	706271	713150	75	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP022714.1_RagTag	713151	713250	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	713251	746027	77	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP022714.1_RagTag	746028	746127	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	746128	767931	79	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP022714.1_RagTag	767932	768031	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	768032	768235	81	W	NZ_QQQX01000074.1	1	204	+
NZ_CP022714.1_RagTag	768236	768335	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	768336	770079	83	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP022714.1_RagTag	770080	770179	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	770180	809460	85	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP022714.1_RagTag	809461	809560	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	809561	837151	87	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP022714.1_RagTag	837152	837251	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	837252	847878	89	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP022714.1_RagTag	847879	847978	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	847979	890332	91	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP022714.1_RagTag	890333	890432	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	890433	903847	93	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP022714.1_RagTag	903848	903947	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	903948	907048	95	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP022714.1_RagTag	907049	907148	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	907149	907481	97	W	NZ_QQQX01000061.1	1	333	-
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000055.1	1	579	1	W	NZ_QQQX01000055.1	1	579	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
