All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_009831945.1_ASM983194v1_genomic
# contigs (>= 0 bp)         74                                 
# contigs (>= 1000 bp)      47                                 
# contigs (>= 5000 bp)      38                                 
# contigs (>= 10000 bp)     28                                 
# contigs (>= 25000 bp)     12                                 
# contigs (>= 50000 bp)     3                                  
Total length (>= 0 bp)      892502                             
Total length (>= 1000 bp)   880495                             
Total length (>= 5000 bp)   864204                             
Total length (>= 10000 bp)  790061                             
Total length (>= 25000 bp)  525988                             
Total length (>= 50000 bp)  200131                             
# contigs                   59                                 
Largest contig              78707                              
Total length                887739                             
GC (%)                      28.52                              
N50                         29724                              
N90                         9957                               
auN                         35144.1                            
L50                         10                                 
L90                         29                                 
# N's per 100 kbp           45.28                              
