# BUSCO version is: 5.8.0 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_flocculare/MFC_ncbi_dataset/ncbi_dataset/data/strains/MF30/Use/GCF_009832165.1/GCF_009832165.1_ASM983216v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:98.9%[S:98.9%,D:0.0%],F:0.6%,M:0.6%,n:174	   
	172	Complete BUSCOs (C)			   
	172	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	31	Number of scaffolds
	33	Number of contigs
	733720	Total length
	0.027%	Percent gaps
	123 KB	Scaffold N50
	123 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=6, micro=13, releaselevel='final', serial=0)
	busco: 5.8.0
