## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	5733	1	W	NZ_WTQC01000017.1	1	5733	-
NZ_CP157277.1_RagTag	5734	5833	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	5834	135971	3	W	NZ_WTQC01000003.1	1	130138	+
NZ_CP157277.1_RagTag	135972	136071	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	136072	146611	5	W	NZ_WTQC01000013.1	1	10540	+
NZ_CP157277.1_RagTag	146612	146711	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	146712	152626	7	W	NZ_WTQC01000016.1	1	5915	-
NZ_CP157277.1_RagTag	152627	152726	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	152727	185194	9	W	NZ_WTQC01000007.1	1	32468	+
NZ_CP157277.1_RagTag	185195	185294	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	185295	207895	11	W	NZ_WTQC01000010.1	1	22601	+
NZ_CP157277.1_RagTag	207896	207995	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	207996	277775	13	W	NZ_WTQC01000006.1	1	69780	-
NZ_CP157277.1_RagTag	277776	277875	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	277876	283551	15	W	NZ_WTQC01000018.1	1	5676	+
NZ_CP157277.1_RagTag	283552	283651	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	283652	292281	17	W	NZ_WTQC01000015.1	1	8630	-
NZ_CP157277.1_RagTag	292282	292381	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	292382	318069	19	W	NZ_WTQC01000008.1	1	25688	-
NZ_CP157277.1_RagTag	318070	318169	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	318170	323090	21	W	NZ_WTQC01000019.1	1	4921	-
NZ_CP157277.1_RagTag	323091	323190	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	323191	332358	23	W	NZ_WTQC01000014.1	1	9168	+
NZ_CP157277.1_RagTag	332359	332458	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	332459	350905	25	W	NZ_WTQC01000012.1	1	18447	-
NZ_CP157277.1_RagTag	350906	351005	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	351006	371074	27	W	NZ_WTQC01000011.1	1	20069	-
NZ_CP157277.1_RagTag	371075	371174	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	371175	463051	29	W	NZ_WTQC01000005.1	1	91877	+
NZ_CP157277.1_RagTag	463052	463151	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	463152	558812	31	W	NZ_WTQC01000004.1	1	95661	+
NZ_CP157277.1_RagTag	558813	558912	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	558913	582211	33	W	NZ_WTQC01000009.1	1	23299	+
NZ_CP157277.1_RagTag	582212	582311	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	582312	732174	35	W	NZ_WTQC01000002.1	1	149863	-
NZ_CP157277.1_RagTag	732175	732274	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	732275	882420	37	W	NZ_WTQC01000001.1	1	150146	+
