All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         21          
# contigs (>= 1000 bp)      5           
# contigs (>= 5000 bp)      3           
# contigs (>= 10000 bp)     3           
# contigs (>= 25000 bp)     2           
# contigs (>= 50000 bp)     2           
Total length (>= 0 bp)      734720      
Total length (>= 1000 bp)   729805      
Total length (>= 5000 bp)   725774      
Total length (>= 10000 bp)  725774      
Total length (>= 25000 bp)  712757      
Total length (>= 50000 bp)  712757      
# contigs                   6           
Largest contig              646020      
Total length                730685      
GC (%)                      29.11       
N50                         646020      
N90                         66737       
auN                         577505.2    
L50                         1           
L90                         2           
# N's per 100 kbp           164.09      
