## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP058578.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP058578.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP058578.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP058578.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	115923	123139	9	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP058578.1_RagTag	123140	123239	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	123240	132775	11	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP058578.1_RagTag	132776	132875	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	132876	176618	13	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP058578.1_RagTag	176619	176718	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	176719	197794	15	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP058578.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP058578.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP058578.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP058578.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP058578.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP058578.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	319945	320383	27	W	NZ_QQSN01000067.1	1	439	+
NZ_CP058578.1_RagTag	320384	320483	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	320484	323898	29	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP058578.1_RagTag	323899	323998	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	323999	327621	31	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP058578.1_RagTag	327622	327721	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	327722	332765	33	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP058578.1_RagTag	332766	332865	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	332866	361784	35	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP058578.1_RagTag	361785	361884	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	361885	362493	37	W	NZ_QQSN01000059.1	1	609	+
NZ_CP058578.1_RagTag	362494	362593	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	362594	387654	39	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP058578.1_RagTag	387655	387754	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	387755	430245	41	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP058578.1_RagTag	430246	430345	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	430346	444790	43	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP058578.1_RagTag	444791	444890	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	444891	445769	45	W	NZ_QQSN01000052.1	1	879	-
NZ_CP058578.1_RagTag	445770	445869	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	445870	446140	47	W	NZ_QQSN01000081.1	1	271	-
NZ_CP058578.1_RagTag	446141	446240	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	446241	450390	49	W	NZ_QQSN01000040.1	1	4150	+
NZ_CP058578.1_RagTag	450391	450490	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	450491	450807	51	W	NZ_QQSN01000075.1	1	317	-
NZ_CP058578.1_RagTag	450808	450907	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	450908	453447	53	W	NZ_QQSN01000044.1	1	2540	+
NZ_CP058578.1_RagTag	453448	453547	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	453548	459297	55	W	NZ_QQSN01000036.1	1	5750	+
NZ_CP058578.1_RagTag	459298	459397	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	459398	477335	57	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP058578.1_RagTag	477336	477435	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	477436	488264	59	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP058578.1_RagTag	488265	488364	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	488365	491522	61	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP058578.1_RagTag	491523	491622	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	491623	498947	63	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP058578.1_RagTag	498948	499047	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	499048	509173	65	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP058578.1_RagTag	509174	509273	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	509274	513364	67	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP058578.1_RagTag	513365	513464	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	513465	553924	69	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP058578.1_RagTag	553925	554024	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	554025	554332	71	W	NZ_QQSN01000073.1	1	308	+
NZ_CP058578.1_RagTag	554333	554432	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	554433	554734	73	W	NZ_QQSN01000077.1	1	302	+
NZ_CP058578.1_RagTag	554735	554834	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	554835	555146	75	W	NZ_QQSN01000076.1	1	312	+
NZ_CP058578.1_RagTag	555147	555246	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	555247	557217	77	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP058578.1_RagTag	557218	557317	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	557318	589972	79	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP058578.1_RagTag	589973	590072	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	590073	618362	81	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP058578.1_RagTag	618363	618462	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	618463	625601	83	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP058578.1_RagTag	625602	625701	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	625702	690787	85	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP058578.1_RagTag	690788	690887	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	690888	727721	87	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP058578.1_RagTag	727722	727821	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	727822	728429	89	W	NZ_QQSN01000057.1	1	608	-
NZ_CP058578.1_RagTag	728430	728529	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	728530	729207	91	W	NZ_QQSN01000056.1	1	678	+
NZ_CP058578.1_RagTag	729208	729307	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	729308	735475	93	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP058578.1_RagTag	735476	735575	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	735576	751947	95	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP058578.1_RagTag	751948	752047	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	752048	762615	97	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP058578.1_RagTag	762616	762715	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	762716	774102	99	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP058578.1_RagTag	774103	774202	100	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	774203	782576	101	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP058578.1_RagTag	782577	782676	102	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	782677	811626	103	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP058578.1_RagTag	811627	811726	104	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	811727	868072	105	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000021.1	1	14352	1	W	NZ_QQSN01000021.1	1	14352	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000045.1	1	2265	1	W	NZ_QQSN01000045.1	1	2265	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000055.1	1	699	1	W	NZ_QQSN01000055.1	1	699	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000062.1	1	528	1	W	NZ_QQSN01000062.1	1	528	+
NZ_QQSN01000063.1	1	516	1	W	NZ_QQSN01000063.1	1	516	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000078.1	1	291	1	W	NZ_QQSN01000078.1	1	291	+
NZ_QQSN01000079.1	1	286	1	W	NZ_QQSN01000079.1	1	286	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
