## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_LR214992.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_LR214992.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	98064	123707	5	W	NZ_QQRB01000012.1	1	25644	+
NZ_LR214992.1_RagTag	123708	123807	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	123808	132070	7	W	NZ_QQRB01000031.1	1	8263	+
NZ_LR214992.1_RagTag	132071	132170	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	132171	138780	9	W	NZ_QQRB01000035.1	1	6610	+
NZ_LR214992.1_RagTag	138781	138880	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	138881	146455	11	W	NZ_QQRB01000033.1	1	7575	-
NZ_LR214992.1_RagTag	146456	146555	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	146556	214008	13	W	NZ_QQRB01000002.1	1	67453	+
NZ_LR214992.1_RagTag	214009	214108	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	214109	218947	15	W	NZ_QQRB01000039.1	1	4839	+
NZ_LR214992.1_RagTag	218948	219047	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	219048	219415	17	W	NZ_QQRB01000062.1	1	368	-
NZ_LR214992.1_RagTag	219416	219515	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	219516	235842	19	W	NZ_QQRB01000021.1	1	16327	+
NZ_LR214992.1_RagTag	235843	235942	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	235943	257584	21	W	NZ_QQRB01000016.1	1	21642	-
NZ_LR214992.1_RagTag	257585	257684	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	257685	297017	23	W	NZ_QQRB01000007.1	1	39333	+
NZ_LR214992.1_RagTag	297018	297117	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	297118	340778	25	W	NZ_QQRB01000005.1	1	43661	-
NZ_LR214992.1_RagTag	340779	340878	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	340879	394849	27	W	NZ_QQRB01000003.1	1	53971	-
NZ_LR214992.1_RagTag	394850	394949	28	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	394950	395864	29	W	NZ_QQRB01000048.1	1	915	+
NZ_LR214992.1_RagTag	395865	395964	30	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	395965	397170	31	W	NZ_QQRB01000045.1	1	1206	+
NZ_LR214992.1_RagTag	397171	397270	32	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	397271	397840	33	W	NZ_QQRB01000053.1	1	570	+
NZ_LR214992.1_RagTag	397841	397940	34	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	397941	398292	35	W	NZ_QQRB01000064.1	1	352	-
NZ_LR214992.1_RagTag	398293	398392	36	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	398393	398932	37	W	NZ_QQRB01000055.1	1	540	+
NZ_LR214992.1_RagTag	398933	399032	38	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	399033	414022	39	W	NZ_QQRB01000023.1	1	14990	-
NZ_LR214992.1_RagTag	414023	414122	40	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	414123	426232	41	W	NZ_QQRB01000024.1	1	12110	+
NZ_LR214992.1_RagTag	426233	426332	42	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	426333	437267	43	W	NZ_QQRB01000026.1	1	10935	+
NZ_LR214992.1_RagTag	437268	437367	44	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	437368	485846	45	W	NZ_QQRB01000004.1	1	48479	+
NZ_LR214992.1_RagTag	485847	485946	46	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	485947	492095	47	W	NZ_QQRB01000036.1	1	6149	+
NZ_LR214992.1_RagTag	492096	492195	48	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	492196	503005	49	W	NZ_QQRB01000027.1	1	10810	-
NZ_LR214992.1_RagTag	503006	503105	50	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	503106	532829	51	W	NZ_QQRB01000010.1	1	29724	+
NZ_LR214993.1_RagTag	1	41174	1	W	NZ_QQRB01000006.1	1	41174	-
NZ_LR214993.1_RagTag	41175	41274	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	41275	77138	3	W	NZ_QQRB01000008.1	1	35864	+
NZ_LR214993.1_RagTag	77139	77238	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	77239	99958	5	W	NZ_QQRB01000014.1	1	22720	+
NZ_LR214993.1_RagTag	99959	100058	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	100059	129308	7	W	NZ_QQRB01000011.1	1	29250	-
NZ_LR214993.1_RagTag	129309	129408	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	129409	147036	9	W	NZ_QQRB01000019.1	1	17628	-
NZ_LR214993.1_RagTag	147037	147136	10	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	147137	168995	11	W	NZ_QQRB01000015.1	1	21859	-
NZ_LR214993.1_RagTag	168996	169095	12	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	169096	193108	13	W	NZ_QQRB01000013.1	1	24013	-
NZ_LR214993.1_RagTag	193109	193208	14	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	193209	193781	15	W	NZ_QQRB01000052.1	1	573	+
NZ_LR214993.1_RagTag	193782	193881	16	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	193882	195323	17	W	NZ_QQRB01000043.1	1	1442	-
NZ_LR214993.1_RagTag	195324	195423	18	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	195424	195721	19	W	NZ_QQRB01000069.1	1	298	+
NZ_LR214993.1_RagTag	195722	195821	20	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	195822	196879	21	W	NZ_QQRB01000046.1	1	1058	+
NZ_LR214993.1_RagTag	196880	196979	22	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	196980	206936	23	W	NZ_QQRB01000029.1	1	9957	+
NZ_LR214993.1_RagTag	206937	207036	24	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	207037	207418	25	W	NZ_QQRB01000061.1	1	382	+
NZ_LR214993.1_RagTag	207419	207518	26	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	207519	216731	27	W	NZ_QQRB01000030.1	1	9213	-
NZ_LR214993.1_RagTag	216732	216831	28	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	216832	234856	29	W	NZ_QQRB01000018.1	1	18025	-
NZ_LR214993.1_RagTag	234857	234956	30	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	234957	243109	31	W	NZ_QQRB01000032.1	1	8153	+
NZ_LR214993.1_RagTag	243110	243209	32	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	243210	243782	33	W	NZ_QQRB01000051.1	1	573	+
NZ_LR214993.1_RagTag	243783	243882	34	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	243883	244392	35	W	NZ_QQRB01000058.1	1	510	+
NZ_LR214993.1_RagTag	244393	244492	36	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	244493	245006	37	W	NZ_QQRB01000057.1	1	514	+
NZ_LR214993.1_RagTag	245007	245106	38	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	245107	245441	39	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000020.1	1	16784	1	W	NZ_QQRB01000020.1	1	16784	+
NZ_QQRB01000022.1	1	15810	1	W	NZ_QQRB01000022.1	1	15810	+
NZ_QQRB01000025.1	1	11022	1	W	NZ_QQRB01000025.1	1	11022	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000034.1	1	6794	1	W	NZ_QQRB01000034.1	1	6794	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000038.1	1	5554	1	W	NZ_QQRB01000038.1	1	5554	+
NZ_QQRB01000040.1	1	1889	1	W	NZ_QQRB01000040.1	1	1889	+
NZ_QQRB01000041.1	1	1863	1	W	NZ_QQRB01000041.1	1	1863	+
NZ_QQRB01000042.1	1	1578	1	W	NZ_QQRB01000042.1	1	1578	+
NZ_QQRB01000044.1	1	1365	1	W	NZ_QQRB01000044.1	1	1365	+
NZ_QQRB01000047.1	1	1051	1	W	NZ_QQRB01000047.1	1	1051	+
NZ_QQRB01000049.1	1	807	1	W	NZ_QQRB01000049.1	1	807	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000054.1	1	563	1	W	NZ_QQRB01000054.1	1	563	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
NZ_QQRB01000074.1	1	231	1	W	NZ_QQRB01000074.1	1	231	+
