IDMHP679	755	8809	gene-DR086_RS03245,gene-DR086_RS03255,gene-DR086_RS05035,gene-DR086_RS03265	-
IDMHP679	9131	13638	gene-DR086_RS03270,gene-DR086_RS03275,gene-DR086_RS03280,gene-DR086_RS00005,gene-DR086_RS05075,gene-DR086_RS00010,gene-DR086_RS00015	+
IDMHP679	13755	21447	gene-DR086_RS00020,gene-DR086_RS00025,gene-DR086_RS00030,gene-DR086_RS00035	-
IDMHP679	21658	24668	gene-DR086_RS00040,gene-DR086_RS04005	+
IDMHP679	24768	29701	gene-DR086_RS00055,gene-DR086_RS00060,gene-DR086_RS04740,gene-DR086_RS00070	-
IDMHP679	29854	61960	gene-DR086_RS00075,gene-DR086_RS00080,gene-DR086_RS00085,gene-DR086_RS00090,gene-DR086_RS00095,gene-DR086_RS00100,gene-DR086_RS00110,gene-DR086_RS00115,gene-DR086_RS00120,gene-DR086_RS00125,gene-DR086_RS00130,gene-DR086_RS00135,gene-DR086_RS00140,gene-DR086_RS00145,gene-DR086_RS00150,gene-DR086_RS00155,gene-DR086_RS00160,gene-DR086_RS00165,gene-DR086_RS00170,gene-DR086_RS00175,gene-DR086_RS00180,gene-DR086_RS00185,gene-DR086_RS00190,gene-DR086_RS00195,gene-DR086_RS04745,gene-DR086_RS00205	+
IDMHP679	62018	63568	gene-DR086_RS00210	-
IDMHP679	63686	72761	gene-DR086_RS00215,gene-DR086_RS00220,gene-DR086_RS00225,gene-DR086_RS00230,gene-DR086_RS00235,gene-DR086_RS00240,gene-DR086_RS00245,gene-DR086_RS00250,gene-DR086_RS00255	+
IDMHP679	73078	77647	gene-DR086_RS00260,gene-DR086_RS00265,gene-DR086_RS00270,gene-DR086_RS00275,gene-DR086_RS00280,gene-DR086_RS00285	-
IDMHP679	77912	80854	gene-DR086_RS00290,gene-DR086_RS00295	+
IDMHP679	81042	87914	gene-DR086_RS00300,gene-DR086_RS00305,gene-DR086_RS00315,gene-DR086_RS00320,gene-DR086_RS00325,gene-DR086_RS00330,gene-DR086_RS00335,gene-DR086_RS00340,gene-DR086_RS00345,gene-DR086_RS00350,gene-DR086_RS00355,gene-DR086_RS00360	-
IDMHP679	87992	88783	gene-DR086_RS00365	+
IDMHP679	89069	91629	gene-DR086_RS00370,gene-DR086_RS03735,gene-DR086_RS03690,gene-DR086_RS03775,gene-DR086_RS03720	-
IDMHP679	92346	93062	gene-DR086_RS02230	+
IDMHP679	93447	99275	gene-DR086_RS02235,gene-DR086_RS02240,gene-DR086_RS02245	-
IDMHP679	99432	100997	gene-DR086_RS02250	+
IDMHP679	101020	101607	gene-DR086_RS02255	-
IDMHP679	101764	102469	gene-DR086_RS02260,gene-DR086_RS02265	+
IDMHP679	102703	102837	gene-DR086_RS04335	-
IDMHP679	103013	111460	gene-DR086_RS02270,gene-DR086_RS02275,gene-DR086_RS02280,gene-DR086_RS04925	+
IDMHP679	111465	113543	gene-DR086_RS02290	-
IDMHP679	113726	115354	gene-DR086_RS02295,gene-DR086_RS02300,gene-DR086_RS02305	+
IDMHP679	115419	127616	gene-DR086_RS02310,gene-DR086_RS02795,gene-DR086_RS04970,gene-DR086_RS02785,gene-DR086_RS02780,gene-DR086_RS02775,gene-DR086_RS02770,gene-DR086_RS02765	-
IDMHP679	127841	133580	gene-DR086_RS02760,gene-DR086_RS02755,gene-DR086_RS02750,gene-DR086_RS02745,gene-DR086_RS02740	+
IDMHP679	133696	133771	gene-DR086_RS02735	-
IDMHP679	134683	135948	gene-DR086_RS03630,gene-DR086_RS03635	+
IDMHP679	136038	136235	gene-DR086_RS03640	-
IDMHP679	137008	138230	gene-DR086_RS03015,gene-DR086_RS03020	+
IDMHP679	138395	142436	gene-DR086_RS03025,gene-DR086_RS03030,gene-DR086_RS03035,gene-DR086_RS03040,gene-DR086_RS03045,gene-DR086_RS03050	-
IDMHP679	142511	142786	gene-DR086_RS03055	+
IDMHP679	142815	144596	gene-DR086_RS03060,gene-DR086_RS03065	-
IDMHP679	144747	145309	gene-DR086_RS03070,gene-DR086_RS03075	+
IDMHP679	145567	146391	gene-DR086_RS03080	-
IDMHP679	146521	150487	gene-DR086_RS03085,gene-DR086_RS03090,gene-DR086_RS03095,gene-DR086_RS03100	+
IDMHP679	150901	150984	gene-DR086_RS03395	-
IDMHP679	151093	158857	gene-DR086_RS05045,gene-DR086_RS03385,gene-DR086_RS03380,gene-DR086_RS03375,gene-DR086_RS03370,gene-DR086_RS03365,gene-DR086_RS03360	+
IDMHP679	158864	158938	gene-DR086_RS03355	-
IDMHP679	158997	164492	gene-DR086_RS03350,gene-DR086_RS03345,gene-DR086_RS03340,gene-DR086_RS04975,gene-DR086_RS02805,gene-DR086_RS03975	+
IDMHP679	164572	172529	gene-DR086_RS02815,gene-DR086_RS02820,gene-DR086_RS02825,gene-DR086_RS02830,gene-DR086_RS04980,gene-DR086_RS02840,gene-DR086_RS02845,gene-DR086_RS02850,gene-DR086_RS02855,gene-DR086_RS04985	-
IDMHP679	172607	178195	gene-DR086_RS02865,gene-DR086_RS04990,gene-DR086_RS02875,gene-DR086_RS02880,gene-DR086_RS02885,gene-DR086_RS02890,gene-DR086_RS02895	+
IDMHP679	178884	194228	gene-DR086_RS02575,gene-DR086_RS02580,gene-DR086_RS02585,gene-DR086_RS02590,gene-DR086_RS02595,gene-DR086_RS02600,gene-DR086_RS02605,gene-DR086_RS02610,gene-DR086_RS02615,gene-DR086_RS02620,gene-DR086_RS02625,gene-DR086_RS02630,gene-DR086_RS02635,gene-DR086_RS02640,gene-DR086_RS02645,gene-DR086_RS02650,gene-DR086_RS02655,gene-DR086_RS02660,gene-DR086_RS02665,gene-DR086_RS02670,gene-DR086_RS02675,gene-DR086_RS02680,gene-DR086_RS05105,gene-DR086_RS02690,gene-DR086_RS02695,gene-DR086_RS02700,gene-DR086_RS02705,gene-DR086_RS02710,gene-DR086_RS02715	-
IDMHP679	194575	199663	gene-DR086_RS02720,gene-DR086_RS02725,gene-DR086_RS02730,gene-DR086_RS01675	+
IDMHP679	199980	200663	gene-DR086_RS01680	-
IDMHP679	200738	210297	gene-DR086_RS01685,gene-DR086_RS01690,gene-DR086_RS01695,gene-DR086_RS01700,gene-DR086_RS01705,gene-DR086_RS01710,gene-DR086_RS01715,gene-DR086_RS01720	+
IDMHP679	210286	213276	gene-DR086_RS01725,gene-DR086_RS01730	-
IDMHP679	213451	228584	gene-DR086_RS01735,gene-DR086_RS01745,gene-DR086_RS01750,gene-DR086_RS01755,gene-DR086_RS01760,gene-DR086_RS01765,gene-DR086_RS01770,gene-DR086_RS02475	+
IDMHP679	228675	233964	gene-DR086_RS02480,gene-DR086_RS04375,gene-DR086_RS02495,gene-DR086_RS02500,gene-DR086_RS02505	-
IDMHP679	234334	234480	gene-DR086_RS02510	+
IDMHP679	234621	235877	gene-DR086_RS02515	-
IDMHP679	236374	249192	gene-DR086_RS02520,gene-DR086_RS02525,gene-DR086_RS02530,gene-DR086_RS02535,gene-DR086_RS04955,gene-DR086_RS02545,gene-DR086_RS04960,gene-DR086_RS04965,gene-DR086_RS02560,gene-DR086_RS02565	+
IDMHP679	249303	252569	gene-DR086_RS02570,gene-DR086_RS03435,gene-DR086_RS04525,gene-DR086_RS03420	-
IDMHP679	253289	260179	gene-DR086_RS03415,gene-DR086_RS03410,gene-DR086_RS03405,gene-DR086_RS03400,gene-DR086_RS02020	+
IDMHP679	260343	269989	gene-DR086_RS02015,gene-DR086_RS04915,gene-DR086_RS02005,gene-DR086_RS02000,gene-DR086_RS01995	-
IDMHP679	270283	273537	gene-DR086_RS01990,gene-DR086_RS01985,gene-DR086_RS01980	+
IDMHP679	273540	275691	gene-DR086_RS01975,gene-DR086_RS01970,gene-DR086_RS01965	-
IDMHP679	275812	287571	gene-DR086_RS01960,gene-DR086_RS01955,gene-DR086_RS01950,gene-DR086_RS01945,gene-DR086_RS01940,gene-DR086_RS01935,gene-DR086_RS01930,gene-DR086_RS01925,gene-DR086_RS01920,gene-DR086_RS01915,gene-DR086_RS01910,gene-DR086_RS01905,gene-DR086_RS01900	+
IDMHP679	287568	290186	gene-DR086_RS01895	-
IDMHP679	290276	291339	gene-DR086_RS01890,gene-DR086_RS04910	+
IDMHP679	291459	297640	gene-DR086_RS04905,gene-DR086_RS01875	-
IDMHP679	298142	304365	gene-DR086_RS01870,gene-DR086_RS01865,gene-DR086_RS01860,gene-DR086_RS01855,gene-DR086_RS01850,gene-DR086_RS01845,gene-DR086_RS01840,gene-DR086_RS01835,gene-DR086_RS01830,gene-DR086_RS01825,gene-DR086_RS01820	+
IDMHP679	304362	305177	gene-DR086_RS04900	-
IDMHP679	305687	307291	gene-DR086_RS01810	+
IDMHP679	307303	313549	gene-DR086_RS04895,gene-DR086_RS01800,gene-DR086_RS01795,gene-DR086_RS01790,gene-DR086_RS01785,gene-DR086_RS01780,gene-DR086_RS01775,gene-DR086_RS03685	-
IDMHP679	313941	317638	gene-DR086_RS03980,gene-DR086_RS05040,gene-DR086_RS03330,gene-DR086_RS03325,gene-DR086_RS04510	+
IDMHP679	317782	323243	gene-DR086_RS03320,gene-DR086_RS03315,gene-DR086_RS03310,gene-DR086_RS03305,gene-DR086_RS03295,gene-DR086_RS03290	-
IDMHP679	323356	329025	gene-DR086_RS03285,gene-DR086_RS01670,gene-DR086_RS03960,gene-DR086_RS04265,gene-DR086_RS01660,gene-DR086_RS01655,gene-DR086_RS01650	+
IDMHP679	329343	334890	gene-DR086_RS01645,gene-DR086_RS04890,gene-DR086_RS01635,gene-DR086_RS05095	-
IDMHP679	335022	340949	gene-DR086_RS01625	+
IDMHP679	341255	344640	gene-DR086_RS01620,gene-DR086_RS01615,gene-DR086_RS01610,gene-DR086_RS01605	-
IDMHP679	345053	354524	gene-DR086_RS01600,gene-DR086_RS01595,gene-DR086_RS04885,gene-DR086_RS04250,gene-DR086_RS04245,gene-DR086_RS04880	+
IDMHP679	354902	358961	gene-DR086_RS01570,gene-DR086_RS01565,gene-DR086_RS03740,gene-DR086_RS00615,gene-DR086_RS04785,gene-DR086_RS00625	-
IDMHP679	359361	359603	gene-DR086_RS00630	+
IDMHP679	359734	366169	gene-DR086_RS00635,gene-DR086_RS00640,gene-DR086_RS00645,gene-DR086_RS00655,gene-DR086_RS00660	-
IDMHP679	366587	368367	gene-DR086_RS00665,gene-DR086_RS00670	+
IDMHP679	368897	369343	gene-DR086_RS00675	-
IDMHP679	369605	372155	gene-DR086_RS04790,gene-DR086_RS00685	+
IDMHP679	372645	373886	gene-DR086_RS00690	-
IDMHP679	373962	374177	gene-DR086_RS00695	+
IDMHP679	374336	404436	gene-DR086_RS04105,gene-DR086_RS00705,gene-DR086_RS04795,gene-DR086_RS00715,gene-DR086_RS00720,gene-DR086_RS00730,gene-DR086_RS00735,gene-DR086_RS00740,gene-DR086_RS04115,gene-DR086_RS00745,gene-DR086_RS00750,gene-DR086_RS04120,gene-DR086_RS04800,gene-DR086_RS00765,gene-DR086_RS00770,gene-DR086_RS00775,gene-DR086_RS00780,gene-DR086_RS00785,gene-DR086_RS04135,gene-DR086_RS03940,gene-DR086_RS05085,gene-DR086_RS00810,gene-DR086_RS00815,gene-DR086_RS00820	-
IDMHP679	405309	405446	gene-DR086_RS03950	+
IDMHP679	406036	408051	gene-DR086_RS00825,gene-DR086_RS05080	-
IDMHP679	408265	410273	gene-DR086_RS00380,gene-DR086_RS04040	+
IDMHP679	410741	416585	gene-DR086_RS04045,gene-DR086_RS00395,gene-DR086_RS00400,gene-DR086_RS04750,gene-DR086_RS00415,gene-DR086_RS00420,gene-DR086_RS00425	-
IDMHP679	416745	420828	gene-DR086_RS00430,gene-DR086_RS00435,gene-DR086_RS00440	+
IDMHP679	420883	424211	gene-DR086_RS00445,gene-DR086_RS00450	-
IDMHP679	424325	425902	gene-DR086_RS00455	+
IDMHP679	426284	428576	gene-DR086_RS00460,gene-DR086_RS00465	-
IDMHP679	428915	445317	gene-DR086_RS00470,gene-DR086_RS00475,gene-DR086_RS00480,gene-DR086_RS00485,gene-DR086_RS04755,gene-DR086_RS00495,gene-DR086_RS04760,gene-DR086_RS04765,gene-DR086_RS04770,gene-DR086_RS04775,gene-DR086_RS00520,gene-DR086_RS00525,gene-DR086_RS03935	+
IDMHP679	445478	457574	gene-DR086_RS04780,gene-DR086_RS00535,gene-DR086_RS00540,gene-DR086_RS00545,gene-DR086_RS00550,gene-DR086_RS00555,gene-DR086_RS00560	-
IDMHP679	457718	463613	gene-DR086_RS00565,gene-DR086_RS00570,gene-DR086_RS00575,gene-DR086_RS00580,gene-DR086_RS00585	+
IDMHP679	463709	465754	gene-DR086_RS00590,gene-DR086_RS00595,gene-DR086_RS00600,gene-DR086_RS00605	-
IDMHP679	466002	470608	gene-DR086_RS00610,gene-DR086_RS03500,gene-DR086_RS05060,gene-DR086_RS03510	+
IDMHP679	470981	472433	gene-DR086_RS03570,gene-DR086_RS04575,gene-DR086_RS04580	-
IDMHP679	472768	473172	gene-DR086_RS03580	+
IDMHP679	473242	479693	gene-DR086_RS03585,gene-DR086_RS04690,gene-DR086_RS04725,gene-DR086_RS03495,gene-DR086_RS04555,gene-DR086_RS03485,gene-DR086_RS05055,gene-DR086_RS04545	-
IDMHP679	480135	482641	gene-DR086_RS03475,gene-DR086_RS02130,gene-DR086_RS04305,gene-DR086_RS02120	+
IDMHP679	482938	484326	gene-DR086_RS02115	-
IDMHP679	485111	490993	gene-DR086_RS02110,gene-DR086_RS02105,gene-DR086_RS02100,gene-DR086_RS02095,gene-DR086_RS02090,gene-DR086_RS02085	+
IDMHP679	490990	493341	gene-DR086_RS02080,gene-DR086_RS02075,gene-DR086_RS02070	-
IDMHP679	493530	503211	gene-DR086_RS02065,gene-DR086_RS02060,gene-DR086_RS02055,gene-DR086_RS02050,gene-DR086_RS02045,gene-DR086_RS02040,gene-DR086_RS02035	+
IDMHP679	503227	509314	gene-DR086_RS04920,gene-DR086_RS02025,gene-DR086_RS03590,gene-DR086_RS04585,gene-DR086_RS04590,gene-DR086_RS03600	-
IDMHP679	509771	514401	gene-DR086_RS03470,gene-DR086_RS03465,gene-DR086_RS03455,gene-DR086_RS03450	+
IDMHP679	514441	559766	gene-DR086_RS05050,gene-DR086_RS04535,gene-DR086_RS04530,gene-DR086_RS03145,gene-DR086_RS03140,gene-DR086_RS03135,gene-DR086_RS03130,gene-DR086_RS03125,gene-DR086_RS03120,gene-DR086_RS03115,gene-DR086_RS03110,gene-DR086_RS03105,gene-DR086_RS05010,gene-DR086_RS03150,gene-DR086_RS02225,gene-DR086_RS02220,gene-DR086_RS02215,gene-DR086_RS02210,gene-DR086_RS02205,gene-DR086_RS02200,gene-DR086_RS02195	-
IDMHP679	559958	562787	gene-DR086_RS02190,gene-DR086_RS02185,gene-DR086_RS05100,gene-DR086_RS02175,gene-DR086_RS02170	+
IDMHP679	562847	564388	gene-DR086_RS02165,gene-DR086_RS02160,gene-DR086_RS02155,gene-DR086_RS02150	-
IDMHP679	564608	568226	gene-DR086_RS04320,gene-DR086_RS04315,gene-DR086_RS02140,gene-DR086_RS04310	+
IDMHP679	568618	577207	gene-DR086_RS00995,gene-DR086_RS00990,gene-DR086_RS00985,gene-DR086_RS00980,gene-DR086_RS00975,gene-DR086_RS00970,gene-DR086_RS00965	-
IDMHP679	577389	581756	gene-DR086_RS00960,gene-DR086_RS00955,gene-DR086_RS00950,gene-DR086_RS00945	+
IDMHP679	581786	593609	gene-DR086_RS00940,gene-DR086_RS00935,gene-DR086_RS00930,gene-DR086_RS00925,gene-DR086_RS00920,gene-DR086_RS00915,gene-DR086_RS00910,gene-DR086_RS04145,gene-DR086_RS00900,gene-DR086_RS00895	-
IDMHP679	593924	594727	gene-DR086_RS00890	+
IDMHP679	594772	600539	gene-DR086_RS00885,gene-DR086_RS00880,gene-DR086_RS00875,gene-DR086_RS00870	-
IDMHP679	600890	605843	gene-DR086_RS00865,gene-DR086_RS00860,gene-DR086_RS00855,gene-DR086_RS00850,gene-DR086_RS00845	+
IDMHP679	606171	628425	gene-DR086_RS00840,gene-DR086_RS04810,gene-DR086_RS00830,gene-DR086_RS02970,gene-DR086_RS04995,gene-DR086_RS05000,gene-DR086_RS02985,gene-DR086_RS05005,gene-DR086_RS02995,gene-DR086_RS03000	-
IDMHP679	629466	632230	gene-DR086_RS03005,gene-DR086_RS03010	+
IDMHP679	632891	638496	gene-DR086_RS03645,gene-DR086_RS03185,gene-DR086_RS03190,gene-DR086_RS03195,gene-DR086_RS03200,gene-DR086_RS03205	-
IDMHP679	638785	644407	gene-DR086_RS03210,gene-DR086_RS03215,gene-DR086_RS03220,gene-DR086_RS03225,gene-DR086_RS03230	+
IDMHP679	644648	649990	gene-DR086_RS04500,gene-DR086_RS01000,gene-DR086_RS01005,gene-DR086_RS01010,gene-DR086_RS01015	-
IDMHP679	650222	656143	gene-DR086_RS04815	+
IDMHP679	656244	662603	gene-DR086_RS01025,gene-DR086_RS01030,gene-DR086_RS01035,gene-DR086_RS01040,gene-DR086_RS01045	-
IDMHP679	663044	665605	gene-DR086_RS01050	+
IDMHP679	665646	674748	gene-DR086_RS01055,gene-DR086_RS01060,gene-DR086_RS01065,gene-DR086_RS01070,gene-DR086_RS01075,gene-DR086_RS01080,gene-DR086_RS01085	-
IDMHP679	674908	676841	gene-DR086_RS01090,gene-DR086_RS01095	+
IDMHP679	676847	682417	gene-DR086_RS01100,gene-DR086_RS01105,gene-DR086_RS01110,gene-DR086_RS01115,gene-DR086_RS01120	-
IDMHP679	683684	685093	gene-DR086_RS01130	+
IDMHP679	685175	685870	gene-DR086_RS04820	-
IDMHP679	686168	687652	gene-DR086_RS01140	+
IDMHP679	688019	695425	gene-DR086_RS02965,gene-DR086_RS02960,gene-DR086_RS02955,gene-DR086_RS02950	-
IDMHP679	695459	696238	gene-DR086_RS02945	+
IDMHP679	696561	705363	gene-DR086_RS02940,gene-DR086_RS02935,gene-DR086_RS02930,gene-DR086_RS02925,gene-DR086_RS02920,gene-DR086_RS02915,gene-DR086_RS02910,gene-DR086_RS02905,gene-DR086_RS02900,gene-DR086_RS03770,gene-DR086_RS04655	-
IDMHP679	706250	706912	gene-DR086_RS01435	+
IDMHP679	707041	708405	gene-DR086_RS01430	-
IDMHP679	708582	709736	gene-DR086_RS01425	+
IDMHP679	709789	713188	gene-DR086_RS01420,gene-DR086_RS01415,gene-DR086_RS01410	-
IDMHP679	713556	715548	gene-DR086_RS01405,gene-DR086_RS01400,gene-DR086_RS01395	+
IDMHP679	715659	725865	gene-DR086_RS04840,gene-DR086_RS01385,gene-DR086_RS01380,gene-DR086_RS01375,gene-DR086_RS01370,gene-DR086_RS01365,gene-DR086_RS01360,gene-DR086_RS01355,gene-DR086_RS01350	-
IDMHP679	726172	728172	gene-DR086_RS01345	+
IDMHP679	728282	729445	gene-DR086_RS01340	-
IDMHP679	729528	729701	gene-DR086_RS03955	+
IDMHP679	729918	732644	gene-DR086_RS01330,gene-DR086_RS01325	-
IDMHP679	732711	758367	gene-DR086_RS01320,gene-DR086_RS01315,gene-DR086_RS01310,gene-DR086_RS01305,gene-DR086_RS01300,gene-DR086_RS01295,gene-DR086_RS03680,gene-DR086_RS03675,gene-DR086_RS03890,gene-DR086_RS03615,gene-DR086_RS03610,gene-DR086_RS03655,gene-DR086_RS03660,gene-DR086_RS03925,gene-DR086_RS03620,gene-DR086_RS03625,gene-DR086_RS03555,gene-DR086_RS03550,gene-DR086_RS05065,gene-DR086_RS03540,gene-DR086_RS03535,gene-DR086_RS02315,gene-DR086_RS02320,gene-DR086_RS04930,gene-DR086_RS02330,gene-DR086_RS02335,gene-DR086_RS02340,gene-DR086_RS02345,gene-DR086_RS02350	+
IDMHP679	758696	774532	gene-DR086_RS04935,gene-DR086_RS02360,gene-DR086_RS02365,gene-DR086_RS04940,gene-DR086_RS02375,gene-DR086_RS02380,gene-DR086_RS02385,gene-DR086_RS02390,gene-DR086_RS02395	-
IDMHP679	775193	780173	gene-DR086_RS05015,gene-DR086_RS03165	+
IDMHP679	780211	781860	gene-DR086_RS05020	-
IDMHP679	783055	785770	gene-DR086_RS05025,gene-DR086_RS05030	+
IDMHP679	786424	788781	gene-DR086_RS01560	-
IDMHP679	789121	792359	gene-DR086_RS04875,gene-DR086_RS04870	+
IDMHP679	792447	796463	gene-DR086_RS01545,gene-DR086_RS01540	-
IDMHP679	796816	801723	gene-DR086_RS04865,gene-DR086_RS01530,gene-DR086_RS01525,gene-DR086_RS04860	+
IDMHP679	801707	802675	gene-DR086_RS01515	-
IDMHP679	802759	802849	gene-DR086_RS01510	+
IDMHP679	803211	814807	gene-DR086_RS04855,gene-DR086_RS05090,gene-DR086_RS01495,gene-DR086_RS01490,gene-DR086_RS01485,gene-DR086_RS01480,gene-DR086_RS01475,gene-DR086_RS01470,gene-DR086_RS01465,gene-DR086_RS01460,gene-DR086_RS04850,gene-DR086_RS01450	-
IDMHP679	815009	817879	gene-DR086_RS01445,gene-DR086_RS04845	+
IDMHP679	818196	821173	gene-DR086_RS02400,gene-DR086_RS02405,gene-DR086_RS02410,gene-DR086_RS04945	-
IDMHP679	821269	832723	gene-DR086_RS02420,gene-DR086_RS02425,gene-DR086_RS02430,gene-DR086_RS02435,gene-DR086_RS02440,gene-DR086_RS02445,gene-DR086_RS02450,gene-DR086_RS02455	+
IDMHP679	833180	840797	gene-DR086_RS04950,gene-DR086_RS02465	-
IDMHP679	841266	841769	gene-DR086_RS02470	+
IDMHP679	842078	848838	gene-DR086_RS01290,gene-DR086_RS01285,gene-DR086_RS01280	-
IDMHP679	849386	857536	gene-DR086_RS01275,gene-DR086_RS01270,gene-DR086_RS04835,gene-DR086_RS01260,gene-DR086_RS01255,gene-DR086_RS01250	+
IDMHP679	857543	863615	gene-DR086_RS01245,gene-DR086_RS01240,gene-DR086_RS01235,gene-DR086_RS01230,gene-DR086_RS01225	-
IDMHP679	863822	883994	gene-DR086_RS01220,gene-DR086_RS01215,gene-DR086_RS01210,gene-DR086_RS01205,gene-DR086_RS04830,gene-DR086_RS01195,gene-DR086_RS01190,gene-DR086_RS01185,gene-DR086_RS04825,gene-DR086_RS01175,gene-DR086_RS01170,gene-DR086_RS01165,gene-DR086_RS01160,gene-DR086_RS01155,gene-DR086_RS01150,gene-DR086_RS04570,gene-DR086_RS03565	+
IDMHP679	884481	890984	gene-DR086_RS03515,gene-DR086_RS03520,gene-DR086_RS03525,gene-DR086_RS03530,gene-DR086_RS03605	-
IDMHP679	891034	895187	gene-DR086_RS05070,gene-DR086_RS03665,gene-DR086_RS05110,gene-DR086_RS04605,gene-DR086_RS03700	+
IDMHP679	895188	895713	gene-DR086_RS03705	-
IDMHP679	895714	896239	gene-DR086_RS05115	+
IDMHP679	896240	896751	gene-DR086_RS03715	-
IDMHP679	896752	897226	gene-DR086_RS05120	+
IDMHP679	897227	897697	gene-DR086_RS05125	-
IDMHP679	897698	898378	gene-DR086_RS05130,gene-DR086_RS04630	+
IDMHP679	898900	899935	gene-DR086_RS05135,gene-DR086_RS05140,gene-DR086_RS05145	-
IDMHP679	899936	900236	gene-DR086_RS03785	+
IDMHP679	900277	900913	gene-DR086_RS03795,gene-DR086_RS05150	-
IDMHP679	900914	901226	gene-DR086_RS05155	+
IDMHP679	901227	901850	gene-DR086_RS05160,gene-DR086_RS05165	-
IDMHP679	901851	902728	gene-DR086_RS05170,gene-DR086_RS03825,gene-DR086_RS05175	+
IDMHP679	902729	903798	gene-DR086_RS03840,gene-DR086_RS05295,gene-DR086_RS05300,gene-DR086_RS03855	-
IDMHP679	903799	905051	gene-DR086_RS05305,gene-DR086_RS03865,gene-DR086_RS03870,gene-DR086_RS05310,gene-DR086_RS03880	+
IDMHP679	905052	905294	gene-DR086_RS05315	-
IDMHP679	905295	905534	gene-DR086_RS05320	+
IDMHP679	905772	906008	gene-DR086_RS03905	-
IDMHP679	906009	906712	gene-DR086_RS03910,gene-DR086_RS03915,gene-DR086_RS05325	+
IDMHP679	906713	906915	gene-DR086_RS04735	-
