## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098238.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP098238.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP098238.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	98064	106216	5	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP098238.1_RagTag	106217	106316	6	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	106317	124341	7	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP098238.1_RagTag	124342	124441	8	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	124442	142069	9	W	NZ_QQRB01000019.1	1	17628	-
NZ_CP098238.1_RagTag	142070	142169	10	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	142170	164028	11	W	NZ_QQRB01000015.1	1	21859	-
NZ_CP098238.1_RagTag	164029	164128	12	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	164129	188141	13	W	NZ_QQRB01000013.1	1	24013	-
NZ_CP098238.1_RagTag	188142	188241	14	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	188242	188814	15	W	NZ_QQRB01000052.1	1	573	+
NZ_CP098238.1_RagTag	188815	188914	16	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	188915	190356	17	W	NZ_QQRB01000043.1	1	1442	-
NZ_CP098238.1_RagTag	190357	190456	18	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	190457	191514	19	W	NZ_QQRB01000046.1	1	1058	+
NZ_CP098238.1_RagTag	191515	191614	20	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	191615	201571	21	W	NZ_QQRB01000029.1	1	9957	+
NZ_CP098238.1_RagTag	201572	201671	22	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	201672	202053	23	W	NZ_QQRB01000061.1	1	382	+
NZ_CP098238.1_RagTag	202054	202153	24	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	202154	211366	25	W	NZ_QQRB01000030.1	1	9213	-
NZ_CP098238.1_RagTag	211367	211466	26	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	211467	240716	27	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP098238.1_RagTag	240717	240816	28	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	240817	263536	29	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP098238.1_RagTag	263537	263636	30	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	263637	299500	31	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP098238.1_RagTag	299501	299600	32	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	299601	340774	33	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP098238.1_RagTag	340775	340874	34	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	340875	366518	35	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP098238.1_RagTag	366519	366618	36	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	366619	367181	37	W	NZ_QQRB01000054.1	1	563	+
NZ_CP098238.1_RagTag	367182	367281	38	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	367282	375544	39	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP098238.1_RagTag	375545	375644	40	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	375645	375979	41	W	NZ_QQRB01000067.1	1	335	-
NZ_CP098238.1_RagTag	375980	376079	42	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	376080	376593	43	W	NZ_QQRB01000057.1	1	514	-
NZ_CP098238.1_RagTag	376594	376693	44	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	376694	377203	45	W	NZ_QQRB01000058.1	1	510	-
NZ_CP098238.1_RagTag	377204	377303	46	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	377304	377876	47	W	NZ_QQRB01000051.1	1	573	-
NZ_CP098238.1_RagTag	377877	377976	48	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	377977	384586	49	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP098238.1_RagTag	384587	384686	50	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	384687	392261	51	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP098238.1_RagTag	392262	392361	52	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	392362	459814	53	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP098238.1_RagTag	459815	459914	54	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	459915	464753	55	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP098238.1_RagTag	464754	464853	56	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	464854	471647	57	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP098238.1_RagTag	471648	471747	58	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	471748	473636	59	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP098238.1_RagTag	473637	473736	60	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	473737	473988	61	W	NZ_QQRB01000072.1	1	252	+
NZ_CP098238.1_RagTag	473989	474088	62	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	474089	479642	63	W	NZ_QQRB01000038.1	1	5554	+
NZ_CP098238.1_RagTag	479643	479742	64	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	479743	481605	65	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP098238.1_RagTag	481606	481705	66	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	481706	498489	67	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP098238.1_RagTag	498490	498589	68	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	498590	498820	69	W	NZ_QQRB01000074.1	1	231	-
NZ_CP098238.1_RagTag	498821	498920	70	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	498921	509942	71	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP098238.1_RagTag	509943	510042	72	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	510043	525852	73	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP098238.1_RagTag	525853	525952	74	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	525953	542279	75	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP098238.1_RagTag	542280	542379	76	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	542380	564021	77	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP098238.1_RagTag	564022	564121	78	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	564122	603454	79	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP098238.1_RagTag	603455	603554	80	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	603555	647215	81	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP098238.1_RagTag	647216	647315	82	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	647316	701286	83	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP098238.1_RagTag	701287	701386	84	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	701387	702301	85	W	NZ_QQRB01000048.1	1	915	+
NZ_CP098238.1_RagTag	702302	702401	86	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	702402	703607	87	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP098238.1_RagTag	703608	703707	88	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	703708	704117	89	W	NZ_QQRB01000060.1	1	410	-
NZ_CP098238.1_RagTag	704118	704217	90	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	704218	704569	91	W	NZ_QQRB01000064.1	1	352	-
NZ_CP098238.1_RagTag	704570	704669	92	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	704670	705720	93	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP098238.1_RagTag	705721	705820	94	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	705821	707398	95	W	NZ_QQRB01000042.1	1	1578	+
NZ_CP098238.1_RagTag	707399	707498	96	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	707499	722488	97	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP098238.1_RagTag	722489	722588	98	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	722589	734698	99	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP098238.1_RagTag	734699	734798	100	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	734799	745733	101	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP098238.1_RagTag	745734	745833	102	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	745834	794312	103	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP098238.1_RagTag	794313	794412	104	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	794413	800561	105	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP098238.1_RagTag	800562	800661	106	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	800662	811471	107	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP098238.1_RagTag	811472	811571	108	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	811572	841295	109	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000009.1	1	32728	1	W	NZ_QQRB01000009.1	1	32728	+
NZ_QQRB01000028.1	1	10242	1	W	NZ_QQRB01000028.1	1	10242	+
NZ_QQRB01000037.1	1	5875	1	W	NZ_QQRB01000037.1	1	5875	+
NZ_QQRB01000044.1	1	1365	1	W	NZ_QQRB01000044.1	1	1365	+
NZ_QQRB01000049.1	1	807	1	W	NZ_QQRB01000049.1	1	807	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000053.1	1	570	1	W	NZ_QQRB01000053.1	1	570	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000056.1	1	537	1	W	NZ_QQRB01000056.1	1	537	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
