All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         101         
# contigs (>= 1000 bp)      46          
# contigs (>= 5000 bp)      33          
# contigs (>= 10000 bp)     30          
# contigs (>= 25000 bp)     13          
# contigs (>= 50000 bp)     2           
Total length (>= 0 bp)      1242063     
Total length (>= 1000 bp)   1221557     
Total length (>= 5000 bp)   1187860     
Total length (>= 10000 bp)  1164152     
Total length (>= 25000 bp)  890681      
Total length (>= 50000 bp)  528972      
# contigs                   57          
Largest contig              478207      
Total length                1228557     
GC (%)                      28.32       
N50                         42725       
N90                         12287       
auN                         202576.3    
L50                         4           
L90                         25          
# N's per 100 kbp           39.72       
