IDMHP699	1	1649	gene-DR100_RS01265	-
IDMHP699	2197	5401	gene-DR100_RS04655,gene-DR100_RS04650	+
IDMHP699	5714	10633	gene-DR100_RS01250,gene-DR100_RS01245	-
IDMHP699	11179	19329	gene-DR100_RS01240,gene-DR100_RS01235,gene-DR100_RS04645,gene-DR100_RS01225,gene-DR100_RS01220,gene-DR100_RS01215	+
IDMHP699	19336	25408	gene-DR100_RS01210,gene-DR100_RS01205,gene-DR100_RS01200,gene-DR100_RS01195,gene-DR100_RS01190	-
IDMHP699	25616	42085	gene-DR100_RS01185,gene-DR100_RS01180,gene-DR100_RS01175,gene-DR100_RS01170,gene-DR100_RS04640,gene-DR100_RS01160,gene-DR100_RS01155,gene-DR100_RS01150,gene-DR100_RS04635,gene-DR100_RS01140,gene-DR100_RS01135,gene-DR100_RS01130,gene-DR100_RS01125,gene-DR100_RS01120,gene-DR100_RS01115	+
IDMHP699	42119	57002	gene-DR100_RS01110,gene-DR100_RS01100,gene-DR100_RS04630,gene-DR100_RS04625,gene-DR100_RS01085,gene-DR100_RS01080,gene-DR100_RS04620,gene-DR100_RS04615,gene-DR100_RS01065	-
IDMHP699	57364	61883	gene-DR100_RS01060,gene-DR100_RS01055,gene-DR100_RS01050,gene-DR100_RS00710,gene-DR100_RS00705,gene-DR100_RS00700	+
IDMHP699	62000	69692	gene-DR100_RS00695,gene-DR100_RS00690,gene-DR100_RS00685,gene-DR100_RS00680	-
IDMHP699	69903	72952	gene-DR100_RS00675,gene-DR100_RS03970	+
IDMHP699	73052	77985	gene-DR100_RS00660,gene-DR100_RS00655,gene-DR100_RS04580,gene-DR100_RS00645	-
IDMHP699	78139	110245	gene-DR100_RS00640,gene-DR100_RS00635,gene-DR100_RS00630,gene-DR100_RS00625,gene-DR100_RS00620,gene-DR100_RS00615,gene-DR100_RS00605,gene-DR100_RS00600,gene-DR100_RS00595,gene-DR100_RS00590,gene-DR100_RS00585,gene-DR100_RS00580,gene-DR100_RS00575,gene-DR100_RS00570,gene-DR100_RS00565,gene-DR100_RS00560,gene-DR100_RS00555,gene-DR100_RS00550,gene-DR100_RS00545,gene-DR100_RS00540,gene-DR100_RS00535,gene-DR100_RS00530,gene-DR100_RS00525,gene-DR100_RS00520,gene-DR100_RS04575,gene-DR100_RS00510	+
IDMHP699	110303	111853	gene-DR100_RS00505	-
IDMHP699	111971	121046	gene-DR100_RS00500,gene-DR100_RS00495,gene-DR100_RS00490,gene-DR100_RS00485,gene-DR100_RS00480,gene-DR100_RS00475,gene-DR100_RS00470,gene-DR100_RS00465,gene-DR100_RS00460	+
IDMHP699	121363	125920	gene-DR100_RS00455,gene-DR100_RS00450,gene-DR100_RS00445,gene-DR100_RS00440,gene-DR100_RS00435,gene-DR100_RS00430	-
IDMHP699	126176	129119	gene-DR100_RS00425,gene-DR100_RS00420	+
IDMHP699	129307	136177	gene-DR100_RS00415,gene-DR100_RS00410,gene-DR100_RS00400,gene-DR100_RS00395,gene-DR100_RS00390,gene-DR100_RS00385,gene-DR100_RS00380,gene-DR100_RS00375,gene-DR100_RS00370,gene-DR100_RS00365,gene-DR100_RS00360,gene-DR100_RS00355	-
IDMHP699	136228	138424	gene-DR100_RS00350,gene-DR100_RS02680	+
IDMHP699	138809	144647	gene-DR100_RS02675,gene-DR100_RS02670,gene-DR100_RS02665	-
IDMHP699	144801	146366	gene-DR100_RS02660	+
IDMHP699	146389	146976	gene-DR100_RS02655	-
IDMHP699	147133	156828	gene-DR100_RS02650,gene-DR100_RS02645,gene-DR100_RS02640,gene-DR100_RS02635,gene-DR100_RS02630,gene-DR100_RS04800	+
IDMHP699	156833	158911	gene-DR100_RS02620	-
IDMHP699	159095	161042	gene-DR100_RS02615,gene-DR100_RS02610,gene-DR100_RS03675	+
IDMHP699	161108	173143	gene-DR100_RS03680,gene-DR100_RS00715,gene-DR100_RS04585,gene-DR100_RS00725,gene-DR100_RS00730,gene-DR100_RS00735,gene-DR100_RS00740,gene-DR100_RS00745	-
IDMHP699	173368	179106	gene-DR100_RS00750,gene-DR100_RS00755,gene-DR100_RS00760,gene-DR100_RS00765,gene-DR100_RS00770	+
IDMHP699	179227	179302	gene-DR100_RS00775	-
IDMHP699	179938	181480	gene-DR100_RS00780,gene-DR100_RS00785	+
IDMHP699	181645	185686	gene-DR100_RS00790,gene-DR100_RS00795,gene-DR100_RS00800,gene-DR100_RS00805,gene-DR100_RS00810,gene-DR100_RS00815	-
IDMHP699	185761	186036	gene-DR100_RS00820	+
IDMHP699	186065	187846	gene-DR100_RS00825,gene-DR100_RS00830	-
IDMHP699	187997	188558	gene-DR100_RS00835,gene-DR100_RS00840	+
IDMHP699	188816	189640	gene-DR100_RS00845	-
IDMHP699	189769	193735	gene-DR100_RS00850,gene-DR100_RS00855,gene-DR100_RS00860,gene-DR100_RS00865	+
IDMHP699	193996	194079	gene-DR100_RS00870	-
IDMHP699	194140	201940	gene-DR100_RS04590,gene-DR100_RS00880,gene-DR100_RS00885,gene-DR100_RS00890,gene-DR100_RS00895,gene-DR100_RS00900,gene-DR100_RS00905	+
IDMHP699	201947	202021	gene-DR100_RS00910	-
IDMHP699	202080	207484	gene-DR100_RS00915,gene-DR100_RS00920,gene-DR100_RS00925,gene-DR100_RS00930,gene-DR100_RS00935,gene-DR100_RS03815	+
IDMHP699	207560	215517	gene-DR100_RS00945,gene-DR100_RS00950,gene-DR100_RS00955,gene-DR100_RS00960,gene-DR100_RS04595,gene-DR100_RS00970,gene-DR100_RS00975,gene-DR100_RS00980,gene-DR100_RS00985,gene-DR100_RS04600	-
IDMHP699	215595	226713	gene-DR100_RS00995,gene-DR100_RS04605,gene-DR100_RS01005,gene-DR100_RS01010,gene-DR100_RS01015,gene-DR100_RS01020,gene-DR100_RS01025,gene-DR100_RS04610,gene-DR100_RS01035,gene-DR100_RS04015,gene-DR100_RS03820,gene-DR100_RS01045,gene-DR100_RS02975	+
IDMHP699	226799	242144	gene-DR100_RS02970,gene-DR100_RS02965,gene-DR100_RS02960,gene-DR100_RS02955,gene-DR100_RS02950,gene-DR100_RS02945,gene-DR100_RS02940,gene-DR100_RS02935,gene-DR100_RS02930,gene-DR100_RS02925,gene-DR100_RS02920,gene-DR100_RS02915,gene-DR100_RS02910,gene-DR100_RS02905,gene-DR100_RS02900,gene-DR100_RS02895,gene-DR100_RS02890,gene-DR100_RS02885,gene-DR100_RS02880,gene-DR100_RS02875,gene-DR100_RS02870,gene-DR100_RS02865,gene-DR100_RS04935,gene-DR100_RS02855,gene-DR100_RS02850,gene-DR100_RS02845,gene-DR100_RS02840,gene-DR100_RS02835,gene-DR100_RS02830	-
IDMHP699	243013	247950	gene-DR100_RS03515,gene-DR100_RS03520,gene-DR100_RS00005	+
IDMHP699	248267	248950	gene-DR100_RS00010	-
IDMHP699	249025	258583	gene-DR100_RS00015,gene-DR100_RS00020,gene-DR100_RS00025,gene-DR100_RS00030,gene-DR100_RS00035,gene-DR100_RS00040,gene-DR100_RS00045,gene-DR100_RS00050	+
IDMHP699	258572	261563	gene-DR100_RS00055,gene-DR100_RS00060	-
IDMHP699	261733	276863	gene-DR100_RS00065,gene-DR100_RS00075,gene-DR100_RS00080,gene-DR100_RS00085,gene-DR100_RS00090,gene-DR100_RS00095,gene-DR100_RS04550	+
IDMHP699	276954	278549	gene-DR100_RS00105,gene-DR100_RS00110	-
IDMHP699	278848	279936	gene-DR100_RS00115	+
IDMHP699	279974	283716	gene-DR100_RS00120,gene-DR100_RS00125,gene-DR100_RS00130	-
IDMHP699	284086	284232	gene-DR100_RS00135	+
IDMHP699	284342	285598	gene-DR100_RS00140	-
IDMHP699	286125	298943	gene-DR100_RS00145,gene-DR100_RS00150,gene-DR100_RS00155,gene-DR100_RS00160,gene-DR100_RS04555,gene-DR100_RS00170,gene-DR100_RS04560,gene-DR100_RS04565,gene-DR100_RS00185,gene-DR100_RS00190	+
IDMHP699	299054	302411	gene-DR100_RS00195,gene-DR100_RS03930,gene-DR100_RS03935	-
IDMHP699	302928	309539	gene-DR100_RS00215,gene-DR100_RS00220,gene-DR100_RS00225,gene-DR100_RS00230,gene-DR100_RS00235	+
IDMHP699	309702	319342	gene-DR100_RS00240,gene-DR100_RS04570,gene-DR100_RS00250,gene-DR100_RS00255,gene-DR100_RS00260	-
IDMHP699	319636	322966	gene-DR100_RS00265,gene-DR100_RS00270,gene-DR100_RS00275	+
IDMHP699	322969	325120	gene-DR100_RS00280,gene-DR100_RS00285,gene-DR100_RS00290	-
IDMHP699	325241	337071	gene-DR100_RS00295,gene-DR100_RS00300,gene-DR100_RS00305,gene-DR100_RS00310,gene-DR100_RS00315,gene-DR100_RS00320,gene-DR100_RS00325,gene-DR100_RS00330,gene-DR100_RS00335,gene-DR100_RS00340,gene-DR100_RS00345,gene-DR100_RS02310,gene-DR100_RS02315	+
IDMHP699	337068	339683	gene-DR100_RS02320	-
IDMHP699	339773	340836	gene-DR100_RS02325,gene-DR100_RS02330	+
IDMHP699	340967	347148	gene-DR100_RS04755,gene-DR100_RS02340	-
IDMHP699	347648	353870	gene-DR100_RS02345,gene-DR100_RS02350,gene-DR100_RS02355,gene-DR100_RS02360,gene-DR100_RS02365,gene-DR100_RS02370,gene-DR100_RS02375,gene-DR100_RS02380,gene-DR100_RS02385,gene-DR100_RS02390,gene-DR100_RS02395	+
IDMHP699	353867	354682	gene-DR100_RS04760	-
IDMHP699	355209	356813	gene-DR100_RS02405	+
IDMHP699	356825	366345	gene-DR100_RS04765,gene-DR100_RS02415,gene-DR100_RS02420,gene-DR100_RS02425,gene-DR100_RS02430,gene-DR100_RS02435,gene-DR100_RS02440,gene-DR100_RS04770,gene-DR100_RS04285,gene-DR100_RS04290,gene-DR100_RS04295	-
IDMHP699	367043	371530	gene-DR100_RS03450,gene-DR100_RS04870,gene-DR100_RS03440,gene-DR100_RS03435,gene-DR100_RS04465	+
IDMHP699	371650	377339	gene-DR100_RS03425,gene-DR100_RS03420,gene-DR100_RS03415,gene-DR100_RS03410,gene-DR100_RS03660,gene-DR100_RS04510	-
IDMHP699	377548	378033	gene-DR100_RS04505	+
IDMHP699	378113	378979	gene-DR100_RS03545	-
IDMHP699	379136	387102	gene-DR100_RS03540,gene-DR100_RS04240,gene-DR100_RS04235,gene-DR100_RS04230,gene-DR100_RS03845,gene-DR100_RS02235,gene-DR100_RS02230,gene-DR100_RS02225	+
IDMHP699	387420	392966	gene-DR100_RS02220,gene-DR100_RS04750,gene-DR100_RS02210,gene-DR100_RS04930	-
IDMHP699	393098	399025	gene-DR100_RS02200	+
IDMHP699	399331	402716	gene-DR100_RS02195,gene-DR100_RS02190,gene-DR100_RS02185,gene-DR100_RS02180	-
IDMHP699	403126	416302	gene-DR100_RS02175,gene-DR100_RS02170,gene-DR100_RS04745,gene-DR100_RS04215,gene-DR100_RS04210,gene-DR100_RS04740,gene-DR100_RS02145,gene-DR100_RS02140,gene-DR100_RS02135,gene-DR100_RS04200	+
IDMHP699	417141	417481	gene-DR100_RS03770	-
IDMHP699	418078	418314	gene-DR100_RS03405	+
IDMHP699	418446	426869	gene-DR100_RS04460,gene-DR100_RS04455,gene-DR100_RS03395,gene-DR100_RS03390,gene-DR100_RS03385,gene-DR100_RS03380,gene-DR100_RS04940,gene-DR100_RS03370,gene-DR100_RS02125	-
IDMHP699	427269	429050	gene-DR100_RS02120,gene-DR100_RS02115	+
IDMHP699	429608	430054	gene-DR100_RS02110	-
IDMHP699	430339	431380	gene-DR100_RS02105,gene-DR100_RS02100	+
IDMHP699	431992	440765	gene-DR100_RS02095,gene-DR100_RS04195,gene-DR100_RS03840,gene-DR100_RS04925,gene-DR100_RS02070,gene-DR100_RS02065,gene-DR100_RS02060	-
IDMHP699	441671	441808	gene-DR100_RS03830	+
IDMHP699	442207	444128	gene-DR100_RS02055,gene-DR100_RS02050,gene-DR100_RS04190	-
IDMHP699	444401	445312	gene-DR100_RS02040	+
IDMHP699	446172	452722	gene-DR100_RS03825,gene-DR100_RS04185,gene-DR100_RS02025,gene-DR100_RS02020,gene-DR100_RS04730,gene-DR100_RS02005,gene-DR100_RS02000,gene-DR100_RS01995	-
IDMHP699	452878	456961	gene-DR100_RS01990,gene-DR100_RS01985,gene-DR100_RS01980	+
IDMHP699	457016	460344	gene-DR100_RS01975,gene-DR100_RS01970	-
IDMHP699	460458	462035	gene-DR100_RS01965	+
IDMHP699	462427	465019	gene-DR100_RS01960,gene-DR100_RS02825	-
IDMHP699	465358	481759	gene-DR100_RS02820,gene-DR100_RS02815,gene-DR100_RS02810,gene-DR100_RS02805,gene-DR100_RS04820,gene-DR100_RS02795,gene-DR100_RS04815,gene-DR100_RS04810,gene-DR100_RS04805,gene-DR100_RS02775,gene-DR100_RS02770,gene-DR100_RS02765,gene-DR100_RS03855	+
IDMHP699	482416	494542	gene-DR100_RS04795,gene-DR100_RS02600,gene-DR100_RS02595,gene-DR100_RS02590,gene-DR100_RS02585,gene-DR100_RS02580,gene-DR100_RS02575	-
IDMHP699	494686	500580	gene-DR100_RS02570,gene-DR100_RS02565,gene-DR100_RS02560,gene-DR100_RS02555,gene-DR100_RS02550	+
IDMHP699	500676	502721	gene-DR100_RS02545,gene-DR100_RS02540,gene-DR100_RS02535,gene-DR100_RS02530	-
IDMHP699	502968	508503	gene-DR100_RS04325,gene-DR100_RS02520,gene-DR100_RS02515,gene-DR100_RS04890,gene-DR100_RS03530	+
IDMHP699	508733	510834	gene-DR100_RS03535,gene-DR100_RS03620,gene-DR100_RS03615,gene-DR100_RS04530	-
IDMHP699	511169	511807	gene-DR100_RS04525	+
IDMHP699	511877	517334	gene-DR100_RS03600,gene-DR100_RS03510,gene-DR100_RS03505,gene-DR100_RS03500,gene-DR100_RS03495,gene-DR100_RS04495,gene-DR100_RS04885,gene-DR100_RS04485	-
IDMHP699	517909	520112	gene-DR100_RS04375,gene-DR100_RS04380,gene-DR100_RS03870	+
IDMHP699	520409	521797	gene-DR100_RS02990	-
IDMHP699	522571	528454	gene-DR100_RS02995,gene-DR100_RS03000,gene-DR100_RS03005,gene-DR100_RS03010,gene-DR100_RS03015,gene-DR100_RS03020	+
IDMHP699	528451	530802	gene-DR100_RS03025,gene-DR100_RS03030,gene-DR100_RS03035	-
IDMHP699	530991	540919	gene-DR100_RS03040,gene-DR100_RS03205,gene-DR100_RS03210,gene-DR100_RS03215,gene-DR100_RS03220,gene-DR100_RS03225,gene-DR100_RS03230	+
IDMHP699	540935	547602	gene-DR100_RS04845,gene-DR100_RS03240,gene-DR100_RS03595,gene-DR100_RS04520,gene-DR100_RS04515,gene-DR100_RS03585,gene-DR100_RS03745	-
IDMHP699	548147	552791	gene-DR100_RS03475,gene-DR100_RS03470,gene-DR100_RS03465,gene-DR100_RS03460	+
IDMHP699	552831	604616	gene-DR100_RS04875,gene-DR100_RS04245,gene-DR100_RS02255,gene-DR100_RS02260,gene-DR100_RS02265,gene-DR100_RS02270,gene-DR100_RS02275,gene-DR100_RS02280,gene-DR100_RS02285,gene-DR100_RS04250,gene-DR100_RS02290,gene-DR100_RS02295,gene-DR100_RS02300,gene-DR100_RS02305,gene-DR100_RS02685,gene-DR100_RS02690,gene-DR100_RS02695,gene-DR100_RS02700,gene-DR100_RS02705,gene-DR100_RS02710,gene-DR100_RS02715	-
IDMHP699	604808	607639	gene-DR100_RS02720,gene-DR100_RS02725,gene-DR100_RS02730,gene-DR100_RS02735,gene-DR100_RS02740	+
IDMHP699	607699	609241	gene-DR100_RS02745,gene-DR100_RS02750,gene-DR100_RS02755,gene-DR100_RS02760	-
IDMHP699	609464	611912	gene-DR100_RS04540,gene-DR100_RS03740	+
IDMHP699	612304	620894	gene-DR100_RS01955,gene-DR100_RS01950,gene-DR100_RS01945,gene-DR100_RS01940,gene-DR100_RS01935,gene-DR100_RS01930,gene-DR100_RS01925	-
IDMHP699	621076	625445	gene-DR100_RS01920,gene-DR100_RS01915,gene-DR100_RS01910,gene-DR100_RS01905	+
IDMHP699	625475	637297	gene-DR100_RS01900,gene-DR100_RS01895,gene-DR100_RS01890,gene-DR100_RS01885,gene-DR100_RS01880,gene-DR100_RS01875,gene-DR100_RS01870,gene-DR100_RS04175,gene-DR100_RS01860,gene-DR100_RS01855	-
IDMHP699	637628	638431	gene-DR100_RS01850	+
IDMHP699	638475	644341	gene-DR100_RS01845,gene-DR100_RS01840,gene-DR100_RS01835,gene-DR100_RS01830	-
IDMHP699	644693	651293	gene-DR100_RS01825,gene-DR100_RS01815,gene-DR100_RS01810,gene-DR100_RS01805,gene-DR100_RS01800	+
IDMHP699	651875	673818	gene-DR100_RS02455,gene-DR100_RS04775,gene-DR100_RS02465,gene-DR100_RS04780,gene-DR100_RS04785,gene-DR100_RS02480,gene-DR100_RS04790,gene-DR100_RS02490,gene-DR100_RS02495	-
IDMHP699	674860	677624	gene-DR100_RS02500,gene-DR100_RS02505	+
IDMHP699	677853	683126	gene-DR100_RS02510,gene-DR100_RS03270,gene-DR100_RS03275,gene-DR100_RS03280,gene-DR100_RS03285,gene-DR100_RS03290	-
IDMHP699	683410	689032	gene-DR100_RS03295,gene-DR100_RS03300,gene-DR100_RS03305,gene-DR100_RS03310,gene-DR100_RS03315	+
IDMHP699	689262	694203	gene-DR100_RS04445,gene-DR100_RS04170,gene-DR100_RS01790,gene-DR100_RS04165,gene-DR100_RS01785	-
IDMHP699	694432	700353	gene-DR100_RS04725	+
IDMHP699	700455	706837	gene-DR100_RS01775,gene-DR100_RS01770,gene-DR100_RS01765,gene-DR100_RS01760,gene-DR100_RS01755	-
IDMHP699	707278	709839	gene-DR100_RS01750	+
IDMHP699	709879	718983	gene-DR100_RS01745,gene-DR100_RS01740,gene-DR100_RS01735,gene-DR100_RS01730,gene-DR100_RS01725,gene-DR100_RS01720,gene-DR100_RS01715	-
IDMHP699	719143	721058	gene-DR100_RS01710,gene-DR100_RS01705	+
IDMHP699	721078	726648	gene-DR100_RS01700,gene-DR100_RS01695,gene-DR100_RS01690,gene-DR100_RS01685,gene-DR100_RS01680	-
IDMHP699	727088	729326	gene-DR100_RS04155,gene-DR100_RS01665	+
IDMHP699	729407	730102	gene-DR100_RS04720	-
IDMHP699	730401	731885	gene-DR100_RS01655	+
IDMHP699	732266	739657	gene-DR100_RS03115,gene-DR100_RS03120,gene-DR100_RS03125,gene-DR100_RS03130	-
IDMHP699	739691	740470	gene-DR100_RS03135	+
IDMHP699	740789	749211	gene-DR100_RS03140,gene-DR100_RS03145,gene-DR100_RS03150,gene-DR100_RS03155,gene-DR100_RS03160,gene-DR100_RS03165,gene-DR100_RS03170,gene-DR100_RS03565,gene-DR100_RS03570,gene-DR100_RS03890	-
IDMHP699	749987	750649	gene-DR100_RS01460	+
IDMHP699	750779	752143	gene-DR100_RS01465	-
IDMHP699	752318	753472	gene-DR100_RS01470	+
IDMHP699	753527	756926	gene-DR100_RS01475,gene-DR100_RS01480,gene-DR100_RS01485	-
IDMHP699	757294	759287	gene-DR100_RS01490,gene-DR100_RS01495,gene-DR100_RS01500	+
IDMHP699	759398	769604	gene-DR100_RS04705,gene-DR100_RS01510,gene-DR100_RS01515,gene-DR100_RS01520,gene-DR100_RS01525,gene-DR100_RS01530,gene-DR100_RS01535,gene-DR100_RS01540,gene-DR100_RS01545	-
IDMHP699	769912	771912	gene-DR100_RS01550	+
IDMHP699	772022	773185	gene-DR100_RS01555	-
IDMHP699	773329	791494	gene-DR100_RS01560,gene-DR100_RS01565,gene-DR100_RS01570,gene-DR100_RS01575,gene-DR100_RS01580,gene-DR100_RS04710,gene-DR100_RS04135,gene-DR100_RS01595,gene-DR100_RS01600,gene-DR100_RS01605,gene-DR100_RS01610,gene-DR100_RS04715,gene-DR100_RS01620,gene-DR100_RS01625	+
IDMHP699	791566	794885	gene-DR100_RS01630,gene-DR100_RS01635,gene-DR100_RS01640,gene-DR100_RS01645	-
IDMHP699	795005	796439	gene-DR100_RS01650,gene-DR100_RS03875	+
IDMHP699	796656	799382	gene-DR100_RS03330,gene-DR100_RS03335	-
IDMHP699	799449	827151	gene-DR100_RS03340,gene-DR100_RS03345,gene-DR100_RS03350,gene-DR100_RS03355,gene-DR100_RS03360,gene-DR100_RS03365,gene-DR100_RS03655,gene-DR100_RS03650,gene-DR100_RS03735,gene-DR100_RS03730,gene-DR100_RS03690,gene-DR100_RS03695,gene-DR100_RS03575,gene-DR100_RS03580,gene-DR100_RS03560,gene-DR100_RS03555,gene-DR100_RS03045,gene-DR100_RS04825,gene-DR100_RS03055,gene-DR100_RS03060,gene-DR100_RS03065,gene-DR100_RS03070,gene-DR100_RS04830,gene-DR100_RS03080,gene-DR100_RS03085,gene-DR100_RS03090,gene-DR100_RS03095,gene-DR100_RS03100	+
IDMHP699	827476	843266	gene-DR100_RS04835,gene-DR100_RS03110,gene-DR100_RS04840,gene-DR100_RS03195,gene-DR100_RS03190,gene-DR100_RS03185,gene-DR100_RS03180,gene-DR100_RS03175	-
IDMHP699	843783	848646	gene-DR100_RS04865,gene-DR100_RS03260	+
IDMHP699	848684	850333	gene-DR100_RS04860	-
IDMHP699	851502	854217	gene-DR100_RS04855,gene-DR100_RS04850	+
IDMHP699	855015	857258	gene-DR100_RS04700	-
IDMHP699	857598	860836	gene-DR100_RS04695,gene-DR100_RS04690	+
IDMHP699	860924	864941	gene-DR100_RS01440,gene-DR100_RS01435	-
IDMHP699	865294	870201	gene-DR100_RS04685,gene-DR100_RS01425,gene-DR100_RS01420,gene-DR100_RS04680	+
IDMHP699	870185	871153	gene-DR100_RS01410	-
IDMHP699	871237	871327	gene-DR100_RS01405	+
IDMHP699	871689	883285	gene-DR100_RS04675,gene-DR100_RS01395,gene-DR100_RS01390,gene-DR100_RS01385,gene-DR100_RS01380,gene-DR100_RS01375,gene-DR100_RS01370,gene-DR100_RS01365,gene-DR100_RS01360,gene-DR100_RS01355,gene-DR100_RS04670,gene-DR100_RS01345	-
IDMHP699	883487	886357	gene-DR100_RS01340,gene-DR100_RS04665	+
IDMHP699	886398	889522	gene-DR100_RS01330,gene-DR100_RS01325,gene-DR100_RS01320,gene-DR100_RS01315,gene-DR100_RS04660	-
IDMHP699	889618	901078	gene-DR100_RS01305,gene-DR100_RS01300,gene-DR100_RS01295,gene-DR100_RS01290,gene-DR100_RS01285,gene-DR100_RS01280,gene-DR100_RS01275,gene-DR100_RS01270	+
IDMHP699	901944	907902	gene-DR100_RS04880,gene-DR100_RS03485	-
IDMHP699	907903	910296	gene-DR100_RS04895,gene-DR100_RS03640	+
IDMHP699	910297	913829	gene-DR100_RS03645,gene-DR100_RS04900	-
IDMHP699	913879	914786	gene-DR100_RS03700	+
IDMHP699	915120	915718	gene-DR100_RS03705	-
IDMHP699	915826	916158	gene-DR100_RS03710	+
IDMHP699	916210	918061	gene-DR100_RS03715,gene-DR100_RS03720	-
IDMHP699	918163	919407	gene-DR100_RS03725,gene-DR100_RS03750	+
IDMHP699	919482	919999	gene-DR100_RS03755	-
IDMHP699	920000	920834	gene-DR100_RS03760,gene-DR100_RS03765	+
IDMHP699	920865	921165	gene-DR100_RS03775	-
IDMHP699	921166	921480	gene-DR100_RS03780	+
IDMHP699	921493	921816	gene-DR100_RS03785	-
IDMHP699	921817	922136	gene-DR100_RS03790	+
IDMHP699	922137	923655	gene-DR100_RS04945,gene-DR100_RS03800,gene-DR100_RS03805	-
IDMHP699	923675	923878	gene-DR100_RS03895	+
