## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	29724	1	W	NZ_QQRB01000010.1	1	29724	+
NZ_CP038641.1_RagTag	29725	29824	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	29825	48980	3	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP038641.1_RagTag	48981	49080	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	49081	127787	5	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP038641.1_RagTag	127788	127887	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	127888	136040	7	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP038641.1_RagTag	136041	136140	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	136141	154165	9	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP038641.1_RagTag	154166	154265	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	154266	163478	11	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP038641.1_RagTag	163479	163578	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	163579	163960	13	W	NZ_QQRB01000061.1	1	382	-
NZ_CP038641.1_RagTag	163961	164060	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	164061	174017	15	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP038641.1_RagTag	174018	174117	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	174118	175175	17	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP038641.1_RagTag	175176	175275	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	175276	176717	19	W	NZ_QQRB01000043.1	1	1442	+
NZ_CP038641.1_RagTag	176718	176817	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	176818	177390	21	W	NZ_QQRB01000052.1	1	573	-
NZ_CP038641.1_RagTag	177391	177490	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	177491	201503	23	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP038641.1_RagTag	201504	201603	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	201604	223462	25	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP038641.1_RagTag	223463	223562	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	223563	241190	27	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP038641.1_RagTag	241191	241290	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	241291	270540	29	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP038641.1_RagTag	270541	270640	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	270641	271002	31	W	NZ_QQRB01000063.1	1	362	+
NZ_CP038641.1_RagTag	271003	271102	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	271103	293822	33	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP038641.1_RagTag	293823	293922	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	293923	329786	35	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP038641.1_RagTag	329787	329886	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	329887	371060	37	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP038641.1_RagTag	371061	371160	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	371161	396804	39	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP038641.1_RagTag	396805	396904	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	396905	405167	41	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP038641.1_RagTag	405168	405267	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	405268	411877	43	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP038641.1_RagTag	411878	411977	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	411978	413342	45	W	NZ_QQRB01000044.1	1	1365	+
NZ_CP038641.1_RagTag	413343	413442	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	413443	413702	47	W	NZ_QQRB01000070.1	1	260	+
NZ_CP038641.1_RagTag	413703	413802	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	413803	414312	49	W	NZ_QQRB01000058.1	1	510	-
NZ_CP038641.1_RagTag	414313	414412	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	414413	414985	51	W	NZ_QQRB01000051.1	1	573	-
NZ_CP038641.1_RagTag	414986	415085	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	415086	422660	53	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP038641.1_RagTag	422661	422760	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	422761	490213	55	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP038641.1_RagTag	490214	490313	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	490314	497107	57	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP038641.1_RagTag	497108	497207	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	497208	499096	59	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP038641.1_RagTag	499097	499196	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	499197	499448	61	W	NZ_QQRB01000072.1	1	252	+
NZ_CP038641.1_RagTag	499449	499548	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	499549	505102	63	W	NZ_QQRB01000038.1	1	5554	-
NZ_CP038641.1_RagTag	505103	505202	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	505203	507065	65	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP038641.1_RagTag	507066	507165	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	507166	523949	67	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP038641.1_RagTag	523950	524049	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	524050	524280	69	W	NZ_QQRB01000074.1	1	231	-
NZ_CP038641.1_RagTag	524281	524380	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	524381	535402	71	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP038641.1_RagTag	535403	535502	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	535503	540341	73	W	NZ_QQRB01000039.1	1	4839	-
NZ_CP038641.1_RagTag	540342	540441	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	540442	550683	75	W	NZ_QQRB01000028.1	1	10242	+
NZ_CP038641.1_RagTag	550684	550783	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	550784	583511	77	W	NZ_QQRB01000009.1	1	32728	+
NZ_CP038641.1_RagTag	583512	583611	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	583612	589486	79	W	NZ_QQRB01000037.1	1	5875	-
NZ_CP038641.1_RagTag	589487	589586	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	589587	605396	81	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP038641.1_RagTag	605397	605496	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	605497	605864	83	W	NZ_QQRB01000062.1	1	368	-
NZ_CP038641.1_RagTag	605865	605964	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	605965	622291	85	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP038641.1_RagTag	622292	622391	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	622392	644033	87	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP038641.1_RagTag	644034	644133	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	644134	683466	89	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP038641.1_RagTag	683467	683566	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	683567	727227	91	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP038641.1_RagTag	727228	727327	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	727328	781298	93	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP038641.1_RagTag	781299	781398	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	781399	782205	95	W	NZ_QQRB01000049.1	1	807	+
NZ_CP038641.1_RagTag	782206	782305	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	782306	782646	97	W	NZ_QQRB01000065.1	1	341	-
NZ_CP038641.1_RagTag	782647	782746	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	782747	783283	99	W	NZ_QQRB01000056.1	1	537	+
NZ_CP038641.1_RagTag	783284	783383	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	783384	784589	101	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP038641.1_RagTag	784590	784689	102	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	784690	785259	103	W	NZ_QQRB01000053.1	1	570	+
NZ_CP038641.1_RagTag	785260	785359	104	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	785360	785711	105	W	NZ_QQRB01000064.1	1	352	-
NZ_CP038641.1_RagTag	785712	785811	106	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	785812	786862	107	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP038641.1_RagTag	786863	786962	108	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	786963	801952	109	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP038641.1_RagTag	801953	802052	110	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	802053	814162	111	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP038641.1_RagTag	814163	814262	112	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	814263	825197	113	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP038641.1_RagTag	825198	825297	114	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	825298	873776	115	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP038641.1_RagTag	873777	873876	116	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	873877	880025	117	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP038641.1_RagTag	880026	880125	118	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	880126	890935	119	W	NZ_QQRB01000027.1	1	10810	-
NZ_QQRB01000042.1	1	1578	1	W	NZ_QQRB01000042.1	1	1578	+
NZ_QQRB01000048.1	1	915	1	W	NZ_QQRB01000048.1	1	915	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000054.1	1	563	1	W	NZ_QQRB01000054.1	1	563	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000057.1	1	514	1	W	NZ_QQRB01000057.1	1	514	+
NZ_QQRB01000059.1	1	510	1	W	NZ_QQRB01000059.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000067.1	1	335	1	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
