ID111A RefSeq gene 250 570 . - . ID=gene-NB623_RS01205;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=NB623_RS01205;old_locus_tag=NB623_01205
ID111A RefSeq gene 572 1264 . - . ID=gene-NB623_RS01200;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=NB623_RS01200;old_locus_tag=NB623_01200
ID111A RefSeq gene 1257 1901 . - . ID=gene-NB623_RS01195;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=NB623_RS01195;old_locus_tag=NB623_01195
ID111A RefSeq gene 1905 2408 . - . ID=gene-NB623_RS01190;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=NB623_RS01190;old_locus_tag=NB623_01190
ID111A RefSeq gene 2529 3377 . - . ID=gene-NB623_RS01185;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=NB623_RS01185;old_locus_tag=NB623_01185
ID111A RefSeq gene 3377 3649 . - . ID=gene-NB623_RS01180;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=NB623_RS01180;old_locus_tag=NB623_01180
ID111A RefSeq gene 3666 4277 . - . ID=gene-NB623_RS01175;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=NB623_RS01175;old_locus_tag=NB623_01175
ID111A RefSeq gene 4277 4960 . - . ID=gene-NB623_RS01170;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=NB623_RS01170;old_locus_tag=NB623_01170
ID111A RefSeq gene 4963 5373 . - . ID=gene-NB623_RS01165;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=NB623_RS01165;old_locus_tag=NB623_01165
ID111A RefSeq gene 5381 5746 . - . ID=gene-NB623_RS01160;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=NB623_RS01160;old_locus_tag=NB623_01160
ID111A RefSeq gene 5739 6026 . - . ID=gene-NB623_RS01155;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=NB623_RS01155;old_locus_tag=NB623_01155
ID111A RefSeq gene 6028 6396 . - . ID=gene-NB623_RS01150;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=NB623_RS01150;old_locus_tag=NB623_01150
ID111A RefSeq gene 6401 6724 . - . ID=gene-NB623_RS01145;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=NB623_RS01145;old_locus_tag=NB623_01145
ID111A RefSeq gene 6728 7273 . - . ID=gene-NB623_RS01140;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=NB623_RS01140;old_locus_tag=NB623_01140
ID111A RefSeq gene 7318 7503 . - . ID=gene-NB623_RS01135;Name=NB623_RS01135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB623_RS01135;old_locus_tag=NB623_01135
ID111A RefSeq gene 7509 7904 . - . ID=gene-NB623_RS01130;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=NB623_RS01130;old_locus_tag=NB623_01130
ID111A RefSeq gene 7911 8450 . - . ID=gene-NB623_RS01125;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=NB623_RS01125;old_locus_tag=NB623_01125
ID111A RefSeq gene 8453 8818 . - . ID=gene-NB623_RS01120;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=NB623_RS01120;old_locus_tag=NB623_01120
ID111A RefSeq gene 8820 9470 . - . ID=gene-NB623_RS01115;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=NB623_RS01115;old_locus_tag=NB623_01115
ID111A RefSeq gene 9583 10026 . - . ID=gene-NB623_RS01110;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=NB623_RS01110;old_locus_tag=NB623_01110
ID111A RefSeq gene 10026 11447 . - . ID=gene-NB623_RS01105;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=NB623_RS01105;old_locus_tag=NB623_01105
ID111A RefSeq gene 11493 12131 . - . ID=gene-NB623_RS01100;Name=NB623_RS01100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB623_RS01100;old_locus_tag=NB623_01100
ID111A RefSeq gene 12122 12874 . - . ID=gene-NB623_RS01095;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=NB623_RS01095;old_locus_tag=NB623_01095
ID111A RefSeq gene 12875 13102 . - . ID=gene-NB623_RS01090;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=NB623_RS01090;old_locus_tag=NB623_01090
ID111A RefSeq gene 13148 13261 . - . ID=gene-NB623_RS01085;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=NB623_RS01085;old_locus_tag=NB623_01085
ID111A RefSeq gene 13409 13822 . - . ID=gene-NB623_RS01080;Name=NB623_RS01080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB623_RS01080;old_locus_tag=NB623_01080
ID111A RefSeq gene 13825 14229 . - . ID=gene-NB623_RS01075;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=NB623_RS01075;old_locus_tag=NB623_01075
ID111A RefSeq gene 14236 15234 . - . ID=gene-NB623_RS01070;Name=NB623_RS01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB623_RS01070;old_locus_tag=NB623_01070
ID111A RefSeq gene 15237 15599 . - . ID=gene-NB623_RS01065;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=NB623_RS01065;old_locus_tag=NB623_01065
