ID112B RefSeq gene 250 570 . - . ID=gene-NBX26_RS01210;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=NBX26_RS01210;old_locus_tag=NBX26_01200
ID112B RefSeq gene 572 1264 . - . ID=gene-NBX26_RS01205;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=NBX26_RS01205;old_locus_tag=NBX26_01195
ID112B RefSeq gene 1257 1901 . - . ID=gene-NBX26_RS01200;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=NBX26_RS01200;old_locus_tag=NBX26_01190
ID112B RefSeq gene 1905 2408 . - . ID=gene-NBX26_RS01195;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=NBX26_RS01195;old_locus_tag=NBX26_01185
ID112B RefSeq gene 2529 3377 . - . ID=gene-NBX26_RS01190;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=NBX26_RS01190;old_locus_tag=NBX26_01180
ID112B RefSeq gene 3377 3649 . - . ID=gene-NBX26_RS01185;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=NBX26_RS01185;old_locus_tag=NBX26_01175
ID112B RefSeq gene 3666 4277 . - . ID=gene-NBX26_RS01180;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=NBX26_RS01180;old_locus_tag=NBX26_01170
ID112B RefSeq gene 4277 4960 . - . ID=gene-NBX26_RS01175;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=NBX26_RS01175;old_locus_tag=NBX26_01165
ID112B RefSeq gene 4963 5373 . - . ID=gene-NBX26_RS01170;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=NBX26_RS01170;old_locus_tag=NBX26_01160
ID112B RefSeq gene 5381 5746 . - . ID=gene-NBX26_RS01165;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=NBX26_RS01165;old_locus_tag=NBX26_01155
ID112B RefSeq gene 5739 6026 . - . ID=gene-NBX26_RS01160;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=NBX26_RS01160;old_locus_tag=NBX26_01150
ID112B RefSeq gene 6028 6396 . - . ID=gene-NBX26_RS01155;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=NBX26_RS01155;old_locus_tag=NBX26_01145
ID112B RefSeq gene 6401 6724 . - . ID=gene-NBX26_RS01150;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=NBX26_RS01150;old_locus_tag=NBX26_01140
ID112B RefSeq gene 6728 7273 . - . ID=gene-NBX26_RS01145;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=NBX26_RS01145;old_locus_tag=NBX26_01135
ID112B RefSeq gene 7318 7503 . - . ID=gene-NBX26_RS01140;Name=NBX26_RS01140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBX26_RS01140;old_locus_tag=NBX26_01130
ID112B RefSeq gene 7509 7904 . - . ID=gene-NBX26_RS01135;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=NBX26_RS01135;old_locus_tag=NBX26_01125
ID112B RefSeq gene 7911 8450 . - . ID=gene-NBX26_RS01130;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=NBX26_RS01130;old_locus_tag=NBX26_01120
ID112B RefSeq gene 8453 8818 . - . ID=gene-NBX26_RS01125;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=NBX26_RS01125;old_locus_tag=NBX26_01115
ID112B RefSeq gene 8820 9470 . - . ID=gene-NBX26_RS01120;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=NBX26_RS01120;old_locus_tag=NBX26_01110
ID112B RefSeq gene 9583 10026 . - . ID=gene-NBX26_RS01115;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=NBX26_RS01115;old_locus_tag=NBX26_01105
ID112B RefSeq gene 10026 11447 . - . ID=gene-NBX26_RS01110;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=NBX26_RS01110;old_locus_tag=NBX26_01100
ID112B RefSeq gene 11493 12131 . - . ID=gene-NBX26_RS01105;Name=NBX26_RS01105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBX26_RS01105;old_locus_tag=NBX26_01095
ID112B RefSeq gene 12122 12874 . - . ID=gene-NBX26_RS01100;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=NBX26_RS01100;old_locus_tag=NBX26_01090
ID112B RefSeq gene 12875 13102 . - . ID=gene-NBX26_RS01095;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=NBX26_RS01095;old_locus_tag=NBX26_01085
ID112B RefSeq gene 13148 13261 . - . ID=gene-NBX26_RS01090;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=NBX26_RS01090;old_locus_tag=NBX26_01080
ID112B RefSeq gene 13408 13821 . - . ID=gene-NBX26_RS01085;Name=NBX26_RS01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBX26_RS01085;old_locus_tag=NBX26_01075
ID112B RefSeq pseudogene 13824 14227 . - . ID=gene-NBX26_RS01080;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=pseudogene;locus_tag=NBX26_RS01080;old_locus_tag=NBX26_01070;pseudo=true
ID112B RefSeq gene 14234 15232 . - . ID=gene-NBX26_RS01075;Name=NBX26_RS01075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBX26_RS01075;old_locus_tag=NBX26_01065
ID112B RefSeq gene 15235 15597 . - . ID=gene-NBX26_RS01070;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=NBX26_RS01070;old_locus_tag=NBX26_01060
