ID116 RefSeq gene 250 570 . + . ID=gene-ABJ972_RS00595;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=ABJ972_RS00595;old_locus_tag=ABJ972_00595
ID116 RefSeq gene 572 1264 . + . ID=gene-ABJ972_RS00600;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=ABJ972_RS00600;old_locus_tag=ABJ972_00600
ID116 RefSeq gene 1257 1901 . + . ID=gene-ABJ972_RS00605;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=ABJ972_RS00605;old_locus_tag=ABJ972_00605
ID116 RefSeq gene 1905 2408 . + . ID=gene-ABJ972_RS00610;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=ABJ972_RS00610;old_locus_tag=ABJ972_00610
ID116 RefSeq gene 2529 3377 . + . ID=gene-ABJ972_RS00615;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=ABJ972_RS00615;old_locus_tag=ABJ972_00615
ID116 RefSeq gene 3377 3649 . + . ID=gene-ABJ972_RS00620;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=ABJ972_RS00620;old_locus_tag=ABJ972_00620
ID116 RefSeq gene 3663 4274 . + . ID=gene-ABJ972_RS00625;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=ABJ972_RS00625;old_locus_tag=ABJ972_00625
ID116 RefSeq gene 4274 4957 . + . ID=gene-ABJ972_RS00630;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=ABJ972_RS00630;old_locus_tag=ABJ972_00630
ID116 RefSeq gene 4960 5370 . + . ID=gene-ABJ972_RS00635;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=ABJ972_RS00635;old_locus_tag=ABJ972_00635
ID116 RefSeq gene 5378 5743 . + . ID=gene-ABJ972_RS00640;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=ABJ972_RS00640;old_locus_tag=ABJ972_00640
ID116 RefSeq gene 5736 6023 . + . ID=gene-ABJ972_RS00645;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=ABJ972_RS00645;old_locus_tag=ABJ972_00645
ID116 RefSeq gene 6025 6393 . + . ID=gene-ABJ972_RS00650;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=ABJ972_RS00650;old_locus_tag=ABJ972_00650
ID116 RefSeq gene 6398 6721 . + . ID=gene-ABJ972_RS00655;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=ABJ972_RS00655;old_locus_tag=ABJ972_00655
ID116 RefSeq gene 6725 7270 . + . ID=gene-ABJ972_RS00660;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=ABJ972_RS00660;old_locus_tag=ABJ972_00660
ID116 RefSeq gene 7317 7502 . + . ID=gene-ABJ972_RS00665;Name=ABJ972_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABJ972_RS00665;old_locus_tag=ABJ972_00665
ID116 RefSeq gene 7508 7903 . + . ID=gene-ABJ972_RS00670;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=ABJ972_RS00670;old_locus_tag=ABJ972_00670
ID116 RefSeq gene 7910 8449 . + . ID=gene-ABJ972_RS00675;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=ABJ972_RS00675;old_locus_tag=ABJ972_00675
ID116 RefSeq gene 8452 8817 . + . ID=gene-ABJ972_RS00680;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=ABJ972_RS00680;old_locus_tag=ABJ972_00680
ID116 RefSeq gene 8819 9469 . + . ID=gene-ABJ972_RS00685;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=ABJ972_RS00685;old_locus_tag=ABJ972_00685
ID116 RefSeq gene 9605 10048 . + . ID=gene-ABJ972_RS00690;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=ABJ972_RS00690;old_locus_tag=ABJ972_00690
ID116 RefSeq gene 10048 11469 . + . ID=gene-ABJ972_RS00695;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=ABJ972_RS00695;old_locus_tag=ABJ972_00695
ID116 RefSeq gene 11515 12153 . + . ID=gene-ABJ972_RS00700;Name=ABJ972_RS00700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABJ972_RS00700;old_locus_tag=ABJ972_00700
ID116 RefSeq gene 12144 12896 . + . ID=gene-ABJ972_RS00705;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=ABJ972_RS00705;old_locus_tag=ABJ972_00705
ID116 RefSeq gene 12897 13124 . + . ID=gene-ABJ972_RS00710;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=ABJ972_RS00710;old_locus_tag=ABJ972_00710
ID116 RefSeq gene 13170 13283 . + . ID=gene-ABJ972_RS00715;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=ABJ972_RS00715;old_locus_tag=ABJ972_00715
ID116 RefSeq gene 13427 13840 . + . ID=gene-ABJ972_RS00720;Name=ABJ972_RS00720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABJ972_RS00720;old_locus_tag=ABJ972_00720
ID116 RefSeq gene 13843 14247 . + . ID=gene-ABJ972_RS00725;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=ABJ972_RS00725;old_locus_tag=ABJ972_00725
ID116 RefSeq gene 14254 15252 . + . ID=gene-ABJ972_RS00730;Name=ABJ972_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABJ972_RS00730;old_locus_tag=ABJ972_00730
ID116 RefSeq gene 15255 15617 . + . ID=gene-ABJ972_RS00735;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=ABJ972_RS00735;old_locus_tag=ABJ972_00735
