ID11 RefSeq gene 250 2622 . - . ID=gene-B5C39_RS00645;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=B5C39_RS00645;old_locus_tag=B5C39_00645
ID11 RefSeq gene 2683 4623 . - . ID=gene-B5C39_RS00640;Name=B5C39_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS00640;old_locus_tag=B5C39_00640
ID11 RefSeq gene 4604 5041 . - . ID=gene-B5C39_RS00635;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=B5C39_RS00635;old_locus_tag=B5C39_00635
ID11 RefSeq gene 5034 6425 . - . ID=gene-B5C39_RS00630;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=B5C39_RS00630;old_locus_tag=B5C39_00630
ID11 RefSeq gene 6425 7657 . - . ID=gene-B5C39_RS00625;Name=B5C39_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS00625;old_locus_tag=B5C39_00625
ID11 RefSeq gene 7641 8324 . - . ID=gene-B5C39_RS00620;Name=B5C39_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS00620;old_locus_tag=B5C39_00620
ID11 RefSeq gene 8311 9525 . - . ID=gene-B5C39_RS00615;Name=B5C39_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS00615;old_locus_tag=B5C39_00615
ID11 RefSeq gene 9559 10260 . - . ID=gene-B5C39_RS00610;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=B5C39_RS00610;old_locus_tag=B5C39_00610
ID11 RefSeq gene 10281 10826 . - . ID=gene-B5C39_RS00605;Name=B5C39_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS00605;old_locus_tag=B5C39_00605
ID11 RefSeq gene 10877 11017 . - . ID=gene-B5C39_RS00600;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=B5C39_RS00600;old_locus_tag=B5C39_00600
ID11 RefSeq gene 11108 11254 . - . ID=gene-B5C39_RS03940;Name=B5C39_RS03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS03940;old_locus_tag=B5C39_00595
ID11 RefSeq gene 11275 11847 . - . ID=gene-B5C39_RS00590;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=B5C39_RS00590;old_locus_tag=B5C39_00590
