ID11 RefSeq gene 250 570 . + . ID=gene-B5C39_RS01835;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=B5C39_RS01835;old_locus_tag=B5C39_01835
ID11 RefSeq gene 572 1264 . + . ID=gene-B5C39_RS01840;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=B5C39_RS01840;old_locus_tag=B5C39_01840
ID11 RefSeq gene 1257 1901 . + . ID=gene-B5C39_RS01845;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=B5C39_RS01845;old_locus_tag=B5C39_01845
ID11 RefSeq gene 1905 2408 . + . ID=gene-B5C39_RS01850;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=B5C39_RS01850;old_locus_tag=B5C39_01850
ID11 RefSeq gene 2529 3377 . + . ID=gene-B5C39_RS01855;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=B5C39_RS01855;old_locus_tag=B5C39_01855
ID11 RefSeq gene 3377 3649 . + . ID=gene-B5C39_RS01860;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=B5C39_RS01860;old_locus_tag=B5C39_01860
ID11 RefSeq gene 3663 4274 . + . ID=gene-B5C39_RS03945;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=B5C39_RS03945;old_locus_tag=B5C39_01865
ID11 RefSeq gene 4274 4957 . + . ID=gene-B5C39_RS01870;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=B5C39_RS01870;old_locus_tag=B5C39_01870
ID11 RefSeq gene 4960 5370 . + . ID=gene-B5C39_RS01875;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=B5C39_RS01875;old_locus_tag=B5C39_01875
ID11 RefSeq gene 5378 5743 . + . ID=gene-B5C39_RS01880;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=B5C39_RS01880;old_locus_tag=B5C39_01880
ID11 RefSeq gene 5736 6023 . + . ID=gene-B5C39_RS01885;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=B5C39_RS01885;old_locus_tag=B5C39_01885
ID11 RefSeq gene 6025 6393 . + . ID=gene-B5C39_RS01890;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=B5C39_RS01890;old_locus_tag=B5C39_01890
ID11 RefSeq gene 6398 6721 . + . ID=gene-B5C39_RS01895;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=B5C39_RS01895;old_locus_tag=B5C39_01895
ID11 RefSeq gene 6725 7270 . + . ID=gene-B5C39_RS01900;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=B5C39_RS01900;old_locus_tag=B5C39_01900
ID11 RefSeq gene 7317 7502 . + . ID=gene-B5C39_RS01905;Name=B5C39_RS01905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS01905;old_locus_tag=B5C39_01905
ID11 RefSeq gene 7508 7903 . + . ID=gene-B5C39_RS01910;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=B5C39_RS01910;old_locus_tag=B5C39_01910
ID11 RefSeq gene 7910 8449 . + . ID=gene-B5C39_RS01915;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=B5C39_RS01915;old_locus_tag=B5C39_01915
ID11 RefSeq gene 8452 8817 . + . ID=gene-B5C39_RS01920;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=B5C39_RS01920;old_locus_tag=B5C39_01920
ID11 RefSeq gene 8819 9469 . + . ID=gene-B5C39_RS01925;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=B5C39_RS01925;old_locus_tag=B5C39_01925
ID11 RefSeq gene 9581 10024 . + . ID=gene-B5C39_RS01930;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=B5C39_RS01930;old_locus_tag=B5C39_01930
ID11 RefSeq gene 10024 11445 . + . ID=gene-B5C39_RS01935;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=B5C39_RS01935;old_locus_tag=B5C39_01935
ID11 RefSeq gene 11491 12129 . + . ID=gene-B5C39_RS01940;Name=B5C39_RS01940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS01940;old_locus_tag=B5C39_01940
ID11 RefSeq gene 12120 12872 . + . ID=gene-B5C39_RS01945;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=B5C39_RS01945;old_locus_tag=B5C39_01945
ID11 RefSeq gene 12873 13100 . + . ID=gene-B5C39_RS01950;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=B5C39_RS01950;old_locus_tag=B5C39_01950
ID11 RefSeq gene 13145 13258 . + . ID=gene-B5C39_RS01955;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=B5C39_RS01955;old_locus_tag=B5C39_01955
ID11 RefSeq gene 13404 13817 . + . ID=gene-B5C39_RS01960;Name=B5C39_RS01960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS01960;old_locus_tag=B5C39_01960
ID11 RefSeq gene 13820 14224 . + . ID=gene-B5C39_RS01965;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=B5C39_RS01965;old_locus_tag=B5C39_01965
ID11 RefSeq gene 14231 15229 . + . ID=gene-B5C39_RS01970;Name=B5C39_RS01970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5C39_RS01970;old_locus_tag=B5C39_01970
ID11 RefSeq gene 15232 15594 . + . ID=gene-B5C39_RS01975;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=B5C39_RS01975;old_locus_tag=B5C39_01975
