ID1257 RefSeq gene 250 570 . + . ID=gene-ABKJ22_RS00610;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00610;old_locus_tag=ABKJ22_00610
ID1257 RefSeq gene 572 1264 . + . ID=gene-ABKJ22_RS00615;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00615;old_locus_tag=ABKJ22_00615
ID1257 RefSeq gene 1257 1901 . + . ID=gene-ABKJ22_RS00620;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00620;old_locus_tag=ABKJ22_00620
ID1257 RefSeq gene 1905 2408 . + . ID=gene-ABKJ22_RS00625;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00625;old_locus_tag=ABKJ22_00625
ID1257 RefSeq gene 2529 3377 . + . ID=gene-ABKJ22_RS00630;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00630;old_locus_tag=ABKJ22_00630
ID1257 RefSeq gene 3377 3649 . + . ID=gene-ABKJ22_RS00635;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00635;old_locus_tag=ABKJ22_00635
ID1257 RefSeq gene 3663 4274 . + . ID=gene-ABKJ22_RS00640;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00640;old_locus_tag=ABKJ22_00640
ID1257 RefSeq gene 4274 4957 . + . ID=gene-ABKJ22_RS00645;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00645;old_locus_tag=ABKJ22_00645
ID1257 RefSeq gene 4960 5370 . + . ID=gene-ABKJ22_RS00650;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00650;old_locus_tag=ABKJ22_00650
ID1257 RefSeq gene 5378 5743 . + . ID=gene-ABKJ22_RS00655;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00655;old_locus_tag=ABKJ22_00655
ID1257 RefSeq gene 5736 6023 . + . ID=gene-ABKJ22_RS00660;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00660;old_locus_tag=ABKJ22_00660
ID1257 RefSeq gene 6025 6393 . + . ID=gene-ABKJ22_RS00665;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00665;old_locus_tag=ABKJ22_00665
ID1257 RefSeq gene 6398 6721 . + . ID=gene-ABKJ22_RS00670;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00670;old_locus_tag=ABKJ22_00670
ID1257 RefSeq gene 6725 7270 . + . ID=gene-ABKJ22_RS00675;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00675;old_locus_tag=ABKJ22_00675
ID1257 RefSeq gene 7316 7501 . + . ID=gene-ABKJ22_RS00680;Name=ABKJ22_RS00680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00680;old_locus_tag=ABKJ22_00680
ID1257 RefSeq gene 7507 7902 . + . ID=gene-ABKJ22_RS00685;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00685;old_locus_tag=ABKJ22_00685
ID1257 RefSeq gene 7909 8448 . + . ID=gene-ABKJ22_RS00690;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00690;old_locus_tag=ABKJ22_00690
ID1257 RefSeq gene 8451 8816 . + . ID=gene-ABKJ22_RS00695;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00695;old_locus_tag=ABKJ22_00695
ID1257 RefSeq gene 8818 9468 . + . ID=gene-ABKJ22_RS00700;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00700;old_locus_tag=ABKJ22_00700
ID1257 RefSeq gene 9580 10023 . + . ID=gene-ABKJ22_RS00705;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00705;old_locus_tag=ABKJ22_00705
ID1257 RefSeq gene 10023 11444 . + . ID=gene-ABKJ22_RS00710;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00710;old_locus_tag=ABKJ22_00710
ID1257 RefSeq gene 11490 12128 . + . ID=gene-ABKJ22_RS00715;Name=ABKJ22_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00715;old_locus_tag=ABKJ22_00715
ID1257 RefSeq gene 12119 12871 . + . ID=gene-ABKJ22_RS00720;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00720;old_locus_tag=ABKJ22_00720
ID1257 RefSeq gene 12872 13099 . + . ID=gene-ABKJ22_RS00725;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00725;old_locus_tag=ABKJ22_00725
ID1257 RefSeq gene 13145 13258 . + . ID=gene-ABKJ22_RS00730;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00730;old_locus_tag=ABKJ22_00730
ID1257 RefSeq gene 13399 13812 . + . ID=gene-ABKJ22_RS00735;Name=ABKJ22_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00735;old_locus_tag=ABKJ22_00735
ID1257 RefSeq gene 13815 14219 . + . ID=gene-ABKJ22_RS00740;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00740;old_locus_tag=ABKJ22_00740
ID1257 RefSeq gene 14226 15224 . + . ID=gene-ABKJ22_RS00745;Name=ABKJ22_RS00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00745;old_locus_tag=ABKJ22_00745
ID1257 RefSeq gene 15227 15589 . + . ID=gene-ABKJ22_RS00750;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=ABKJ22_RS00750;old_locus_tag=ABKJ22_00750
