ID131B RefSeq gene 250 570 . - . ID=gene-NB627_RS01190;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=NB627_RS01190;old_locus_tag=NB627_01185
ID131B RefSeq gene 572 1264 . - . ID=gene-NB627_RS01185;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=NB627_RS01185;old_locus_tag=NB627_01180
ID131B RefSeq gene 1257 1901 . - . ID=gene-NB627_RS01180;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=NB627_RS01180;old_locus_tag=NB627_01175
ID131B RefSeq gene 1905 2408 . - . ID=gene-NB627_RS01175;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=NB627_RS01175;old_locus_tag=NB627_01170
ID131B RefSeq gene 2529 3377 . - . ID=gene-NB627_RS01170;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=NB627_RS01170;old_locus_tag=NB627_01165
ID131B RefSeq gene 3377 3649 . - . ID=gene-NB627_RS01165;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=NB627_RS01165;old_locus_tag=NB627_01160
ID131B RefSeq gene 3663 4274 . - . ID=gene-NB627_RS01160;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=NB627_RS01160;old_locus_tag=NB627_01155
ID131B RefSeq gene 4274 4957 . - . ID=gene-NB627_RS01155;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=NB627_RS01155;old_locus_tag=NB627_01150
ID131B RefSeq gene 4960 5370 . - . ID=gene-NB627_RS01150;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=NB627_RS01150;old_locus_tag=NB627_01145
ID131B RefSeq gene 5378 5743 . - . ID=gene-NB627_RS01145;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=NB627_RS01145;old_locus_tag=NB627_01140
ID131B RefSeq gene 5736 6023 . - . ID=gene-NB627_RS01140;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=NB627_RS01140;old_locus_tag=NB627_01135
ID131B RefSeq gene 6025 6393 . - . ID=gene-NB627_RS01135;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=NB627_RS01135;old_locus_tag=NB627_01130
ID131B RefSeq gene 6398 6721 . - . ID=gene-NB627_RS01130;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=NB627_RS01130;old_locus_tag=NB627_01125
ID131B RefSeq gene 6725 7270 . - . ID=gene-NB627_RS01125;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=NB627_RS01125;old_locus_tag=NB627_01120
ID131B RefSeq gene 7331 7516 . - . ID=gene-NB627_RS01120;Name=NB627_RS01120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB627_RS01120;old_locus_tag=NB627_01115
ID131B RefSeq gene 7522 7917 . - . ID=gene-NB627_RS01115;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=NB627_RS01115;old_locus_tag=NB627_01110
ID131B RefSeq gene 7924 8463 . - . ID=gene-NB627_RS01110;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=NB627_RS01110;old_locus_tag=NB627_01105
ID131B RefSeq gene 8466 8831 . - . ID=gene-NB627_RS01105;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=NB627_RS01105;old_locus_tag=NB627_01100
ID131B RefSeq gene 8833 9483 . - . ID=gene-NB627_RS01100;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=NB627_RS01100;old_locus_tag=NB627_01095
ID131B RefSeq gene 9595 10038 . - . ID=gene-NB627_RS01095;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=NB627_RS01095;old_locus_tag=NB627_01090
ID131B RefSeq gene 10038 11459 . - . ID=gene-NB627_RS01090;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=NB627_RS01090;old_locus_tag=NB627_01085
ID131B RefSeq gene 11505 12143 . - . ID=gene-NB627_RS01085;Name=NB627_RS01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB627_RS01085;old_locus_tag=NB627_01080
ID131B RefSeq gene 12134 12886 . - . ID=gene-NB627_RS01080;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=NB627_RS01080;old_locus_tag=NB627_01075
ID131B RefSeq gene 12887 13114 . - . ID=gene-NB627_RS01075;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=NB627_RS01075;old_locus_tag=NB627_01070
ID131B RefSeq gene 13160 13273 . - . ID=gene-NB627_RS01070;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=NB627_RS01070;old_locus_tag=NB627_01065
ID131B RefSeq gene 13419 13832 . - . ID=gene-NB627_RS01065;Name=NB627_RS01065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB627_RS01065;old_locus_tag=NB627_01060
ID131B RefSeq gene 13835 14239 . - . ID=gene-NB627_RS01060;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=NB627_RS01060;old_locus_tag=NB627_01055
ID131B RefSeq gene 14246 15244 . - . ID=gene-NB627_RS01055;Name=NB627_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB627_RS01055;old_locus_tag=NB627_01050
ID131B RefSeq gene 15247 15609 . - . ID=gene-NB627_RS01050;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=NB627_RS01050;old_locus_tag=NB627_01045
