ID133A RefSeq gene 250 2622 . - . ID=gene-NB626_RS03665;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=NB626_RS03665;old_locus_tag=NB626_03690
ID133A RefSeq gene 2683 4623 . - . ID=gene-NB626_RS03660;Name=NB626_RS03660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03660;old_locus_tag=NB626_03685
ID133A RefSeq gene 4604 5041 . - . ID=gene-NB626_RS03655;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=NB626_RS03655;old_locus_tag=NB626_03680
ID133A RefSeq gene 5034 6425 . - . ID=gene-NB626_RS03650;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=NB626_RS03650;old_locus_tag=NB626_03675
ID133A RefSeq gene 6425 7657 . - . ID=gene-NB626_RS03645;Name=NB626_RS03645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03645;old_locus_tag=NB626_03670
ID133A RefSeq gene 7641 8324 . - . ID=gene-NB626_RS03640;Name=NB626_RS03640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03640;old_locus_tag=NB626_03665
ID133A RefSeq gene 8311 9525 . - . ID=gene-NB626_RS03635;Name=NB626_RS03635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03635;old_locus_tag=NB626_03660
ID133A RefSeq gene 9559 10080 . - . ID=gene-NB626_RS03630;Name=NB626_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03630;old_locus_tag=NB626_03655
ID133A RefSeq gene 10028 10261 . - . ID=gene-NB626_RS03625;Name=NB626_RS03625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03625
ID133A RefSeq gene 10282 10827 . - . ID=gene-NB626_RS03620;Name=NB626_RS03620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03620;old_locus_tag=NB626_03650
ID133A RefSeq gene 10878 11018 . - . ID=gene-NB626_RS03615;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=NB626_RS03615;old_locus_tag=NB626_03645
ID133A RefSeq gene 11109 11255 . - . ID=gene-NB626_RS03610;Name=NB626_RS03610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS03610;old_locus_tag=NB626_03640
ID133A RefSeq gene 11275 11847 . - . ID=gene-NB626_RS03605;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=NB626_RS03605;old_locus_tag=NB626_03635
