ID133A RefSeq gene 250 570 . - . ID=gene-NB626_RS01195;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=NB626_RS01195;old_locus_tag=NB626_01210
ID133A RefSeq gene 572 1264 . - . ID=gene-NB626_RS01190;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=NB626_RS01190;old_locus_tag=NB626_01205
ID133A RefSeq gene 1257 1901 . - . ID=gene-NB626_RS01185;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=NB626_RS01185;old_locus_tag=NB626_01200
ID133A RefSeq pseudogene 1905 2407 . - . ID=gene-NB626_RS01180;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=pseudogene;locus_tag=NB626_RS01180;old_locus_tag=NB626_01195;pseudo=true
ID133A RefSeq gene 2528 3376 . - . ID=gene-NB626_RS01175;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=NB626_RS01175;old_locus_tag=NB626_01190
ID133A RefSeq gene 3376 3648 . - . ID=gene-NB626_RS01170;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=NB626_RS01170;old_locus_tag=NB626_01185
ID133A RefSeq gene 3662 4273 . - . ID=gene-NB626_RS01165;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=NB626_RS01165;old_locus_tag=NB626_01180
ID133A RefSeq gene 4273 4956 . - . ID=gene-NB626_RS01160;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=NB626_RS01160;old_locus_tag=NB626_01175
ID133A RefSeq gene 4959 5369 . - . ID=gene-NB626_RS01155;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=NB626_RS01155;old_locus_tag=NB626_01170
ID133A RefSeq gene 5377 5742 . - . ID=gene-NB626_RS01150;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=NB626_RS01150;old_locus_tag=NB626_01165
ID133A RefSeq gene 5735 6022 . - . ID=gene-NB626_RS01145;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=NB626_RS01145;old_locus_tag=NB626_01160
ID133A RefSeq gene 6024 6392 . - . ID=gene-NB626_RS01140;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=NB626_RS01140;old_locus_tag=NB626_01155
ID133A RefSeq gene 6397 6720 . - . ID=gene-NB626_RS01135;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=NB626_RS01135;old_locus_tag=NB626_01150
ID133A RefSeq gene 6724 7269 . - . ID=gene-NB626_RS01130;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=NB626_RS01130;old_locus_tag=NB626_01145
ID133A RefSeq gene 7332 7517 . - . ID=gene-NB626_RS01125;Name=NB626_RS01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS01125;old_locus_tag=NB626_01140
ID133A RefSeq gene 7523 7918 . - . ID=gene-NB626_RS01120;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=NB626_RS01120;old_locus_tag=NB626_01135
ID133A RefSeq gene 7925 8464 . - . ID=gene-NB626_RS01115;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=NB626_RS01115;old_locus_tag=NB626_01130
ID133A RefSeq gene 8467 8832 . - . ID=gene-NB626_RS01110;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=NB626_RS01110;old_locus_tag=NB626_01125
ID133A RefSeq gene 8834 9484 . - . ID=gene-NB626_RS01105;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=NB626_RS01105;old_locus_tag=NB626_01120
ID133A RefSeq gene 9596 10039 . - . ID=gene-NB626_RS01100;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=NB626_RS01100;old_locus_tag=NB626_01115
ID133A RefSeq gene 10039 11460 . - . ID=gene-NB626_RS01095;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=NB626_RS01095;old_locus_tag=NB626_01110
ID133A RefSeq gene 11506 12144 . - . ID=gene-NB626_RS01090;Name=NB626_RS01090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS01090;old_locus_tag=NB626_01105
ID133A RefSeq gene 12135 12887 . - . ID=gene-NB626_RS01085;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=NB626_RS01085;old_locus_tag=NB626_01100
ID133A RefSeq gene 12888 13115 . - . ID=gene-NB626_RS01080;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=NB626_RS01080;old_locus_tag=NB626_01095
ID133A RefSeq gene 13161 13274 . - . ID=gene-NB626_RS01075;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=NB626_RS01075;old_locus_tag=NB626_01090
ID133A RefSeq gene 13420 13833 . - . ID=gene-NB626_RS01070;Name=NB626_RS01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS01070;old_locus_tag=NB626_01085
ID133A RefSeq pseudogene 13836 14239 . - . ID=gene-NB626_RS01065;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=pseudogene;locus_tag=NB626_RS01065;old_locus_tag=NB626_01080;pseudo=true
ID133A RefSeq gene 14246 15244 . - . ID=gene-NB626_RS01060;Name=NB626_RS01060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB626_RS01060;old_locus_tag=NB626_01075
ID133A RefSeq gene 15247 15609 . - . ID=gene-NB626_RS01055;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=NB626_RS01055;old_locus_tag=NB626_01070
