ID153B RefSeq gene 250 2622 . - . ID=gene-NB625_RS03605;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=NB625_RS03605;old_locus_tag=NB625_03610
ID153B RefSeq gene 2626 4623 . - . ID=gene-NB625_RS03600;Name=NB625_RS03600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03600;old_locus_tag=NB625_03605
ID153B RefSeq gene 4604 5041 . - . ID=gene-NB625_RS03595;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=NB625_RS03595;old_locus_tag=NB625_03600
ID153B RefSeq gene 5034 6425 . - . ID=gene-NB625_RS03590;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=NB625_RS03590;old_locus_tag=NB625_03595
ID153B RefSeq gene 6425 7657 . - . ID=gene-NB625_RS03585;Name=NB625_RS03585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03585;old_locus_tag=NB625_03590
ID153B RefSeq gene 7641 8324 . - . ID=gene-NB625_RS03580;Name=NB625_RS03580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03580;old_locus_tag=NB625_03585
ID153B RefSeq gene 8311 9525 . - . ID=gene-NB625_RS03575;Name=NB625_RS03575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03575;old_locus_tag=NB625_03580
ID153B RefSeq gene 9559 10230 . - . ID=gene-NB625_RS03570;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=NB625_RS03570;old_locus_tag=NB625_03575
ID153B RefSeq gene 10280 10825 . - . ID=gene-NB625_RS03565;Name=NB625_RS03565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03565;old_locus_tag=NB625_03570
ID153B RefSeq gene 10876 11016 . - . ID=gene-NB625_RS03560;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=NB625_RS03560;old_locus_tag=NB625_03565
ID153B RefSeq gene 11107 11253 . - . ID=gene-NB625_RS03555;Name=NB625_RS03555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB625_RS03555;old_locus_tag=NB625_03560
ID153B RefSeq gene 11273 11845 . - . ID=gene-NB625_RS03550;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=NB625_RS03550;old_locus_tag=NB625_03555
