ID154B RefSeq gene 250 2622 . - . ID=gene-NB624_RS03600;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=NB624_RS03600;old_locus_tag=NB624_03635
ID154B RefSeq gene 2683 4623 . - . ID=gene-NB624_RS03595;Name=NB624_RS03595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS03595;old_locus_tag=NB624_03630
ID154B RefSeq gene 4604 5041 . - . ID=gene-NB624_RS03590;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=NB624_RS03590;old_locus_tag=NB624_03625
ID154B RefSeq gene 5034 6425 . - . ID=gene-NB624_RS03585;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=NB624_RS03585;old_locus_tag=NB624_03620
ID154B RefSeq gene 6425 7657 . - . ID=gene-NB624_RS03580;Name=NB624_RS03580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS03580;old_locus_tag=NB624_03615
ID154B RefSeq gene 7641 8324 . - . ID=gene-NB624_RS03575;Name=NB624_RS03575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS03575;old_locus_tag=NB624_03610
ID154B RefSeq gene 8311 9525 . - . ID=gene-NB624_RS03570;Name=NB624_RS03570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS03570;old_locus_tag=NB624_03605
ID154B RefSeq gene 9559 10260 . - . ID=gene-NB624_RS03565;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=NB624_RS03565;old_locus_tag=NB624_03600
ID154B RefSeq gene 10281 10826 . - . ID=gene-NB624_RS03560;Name=NB624_RS03560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS03560;old_locus_tag=NB624_03595
ID154B RefSeq gene 10877 11017 . - . ID=gene-NB624_RS03555;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=NB624_RS03555;old_locus_tag=NB624_03590
ID154B RefSeq gene 11030 11254 . - . ID=gene-NB624_RS03550;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=NB624_RS03550;old_locus_tag=NB624_03585
ID154B RefSeq gene 11274 11846 . - . ID=gene-NB624_RS03545;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=NB624_RS03545;old_locus_tag=NB624_03580
