ID154B RefSeq gene 250 570 . + . ID=gene-NB624_RS00605;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=NB624_RS00605;old_locus_tag=NB624_00620
ID154B RefSeq gene 572 1264 . + . ID=gene-NB624_RS00610;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=NB624_RS00610;old_locus_tag=NB624_00625
ID154B RefSeq gene 1257 1901 . + . ID=gene-NB624_RS00615;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=NB624_RS00615;old_locus_tag=NB624_00630
ID154B RefSeq gene 1905 2408 . + . ID=gene-NB624_RS00620;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=NB624_RS00620;old_locus_tag=NB624_00635
ID154B RefSeq gene 2529 3377 . + . ID=gene-NB624_RS00625;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=NB624_RS00625;old_locus_tag=NB624_00640
ID154B RefSeq gene 3377 3649 . + . ID=gene-NB624_RS00630;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=NB624_RS00630;old_locus_tag=NB624_00645
ID154B RefSeq gene 3663 4274 . + . ID=gene-NB624_RS00635;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=NB624_RS00635;old_locus_tag=NB624_00650
ID154B RefSeq gene 4274 4957 . + . ID=gene-NB624_RS00640;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=NB624_RS00640;old_locus_tag=NB624_00655
ID154B RefSeq gene 4960 5370 . + . ID=gene-NB624_RS00645;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=NB624_RS00645;old_locus_tag=NB624_00660
ID154B RefSeq gene 5378 5743 . + . ID=gene-NB624_RS00650;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=NB624_RS00650;old_locus_tag=NB624_00665
ID154B RefSeq gene 5736 6023 . + . ID=gene-NB624_RS00655;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=NB624_RS00655;old_locus_tag=NB624_00670
ID154B RefSeq gene 6025 6393 . + . ID=gene-NB624_RS00660;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=NB624_RS00660;old_locus_tag=NB624_00675
ID154B RefSeq gene 6398 6721 . + . ID=gene-NB624_RS00665;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=NB624_RS00665;old_locus_tag=NB624_00680
ID154B RefSeq gene 6725 7270 . + . ID=gene-NB624_RS00670;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=NB624_RS00670;old_locus_tag=NB624_00685
ID154B RefSeq gene 7316 7501 . + . ID=gene-NB624_RS00675;Name=NB624_RS00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS00675;old_locus_tag=NB624_00690
ID154B RefSeq gene 7507 7902 . + . ID=gene-NB624_RS00680;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=NB624_RS00680;old_locus_tag=NB624_00695
ID154B RefSeq gene 7909 8448 . + . ID=gene-NB624_RS00685;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=NB624_RS00685;old_locus_tag=NB624_00700
ID154B RefSeq gene 8451 8816 . + . ID=gene-NB624_RS00690;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=NB624_RS00690;old_locus_tag=NB624_00705
ID154B RefSeq gene 8818 9468 . + . ID=gene-NB624_RS00695;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=NB624_RS00695;old_locus_tag=NB624_00710
ID154B RefSeq gene 9580 10023 . + . ID=gene-NB624_RS00700;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=NB624_RS00700;old_locus_tag=NB624_00715
ID154B RefSeq gene 10023 11444 . + . ID=gene-NB624_RS00705;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=NB624_RS00705;old_locus_tag=NB624_00720
ID154B RefSeq gene 11490 12128 . + . ID=gene-NB624_RS00710;Name=NB624_RS00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS00710;old_locus_tag=NB624_00725
ID154B RefSeq gene 12119 12871 . + . ID=gene-NB624_RS00715;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=NB624_RS00715;old_locus_tag=NB624_00730
ID154B RefSeq gene 12872 13099 . + . ID=gene-NB624_RS00720;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=NB624_RS00720;old_locus_tag=NB624_00735
ID154B RefSeq gene 13145 13258 . + . ID=gene-NB624_RS00725;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=NB624_RS00725;old_locus_tag=NB624_00740
ID154B RefSeq gene 13403 13816 . + . ID=gene-NB624_RS00730;Name=NB624_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS00730;old_locus_tag=NB624_00745
ID154B RefSeq gene 13819 14223 . + . ID=gene-NB624_RS00735;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=NB624_RS00735;old_locus_tag=NB624_00750
ID154B RefSeq gene 14230 15228 . + . ID=gene-NB624_RS00740;Name=NB624_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NB624_RS00740;old_locus_tag=NB624_00755
ID154B RefSeq gene 15231 15593 . + . ID=gene-NB624_RS00745;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=NB624_RS00745;old_locus_tag=NB624_00760
