ID168 RefSeq gene 250 570 . + . ID=gene-MHP168_RS00585;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHP168_RS00585;old_locus_tag=MHP168_715
ID168 RefSeq gene 572 1264 . + . ID=gene-MHP168_RS00590;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHP168_RS00590;old_locus_tag=MHP168_111
ID168 RefSeq gene 1257 1901 . + . ID=gene-MHP168_RS00595;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHP168_RS00595;old_locus_tag=MHP168_112
ID168 RefSeq gene 1905 2408 . + . ID=gene-MHP168_RS00600;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHP168_RS00600;old_locus_tag=MHP168_113
ID168 RefSeq gene 2531 3379 . + . ID=gene-MHP168_RS00605;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHP168_RS00605;old_locus_tag=MHP168_114
ID168 RefSeq gene 3379 3651 . + . ID=gene-MHP168_RS00610;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHP168_RS00610
ID168 RefSeq gene 3665 4276 . + . ID=gene-MHP168_RS04100;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHP168_RS04100;old_locus_tag=MHP168_116
ID168 RefSeq gene 4276 4959 . + . ID=gene-MHP168_RS00620;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHP168_RS00620;old_locus_tag=MHP168_117
ID168 RefSeq gene 4962 5372 . + . ID=gene-MHP168_RS00625;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHP168_RS00625;old_locus_tag=MHP168_716
ID168 RefSeq gene 5380 5745 . + . ID=gene-MHP168_RS00630;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHP168_RS00630;old_locus_tag=MHP168_118
ID168 RefSeq gene 5738 6025 . + . ID=gene-MHP168_RS00635;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHP168_RS00635;old_locus_tag=MHP168_119
ID168 RefSeq gene 6027 6395 . + . ID=gene-MHP168_RS00640;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHP168_RS00640;old_locus_tag=MHP168_120
ID168 RefSeq gene 6400 6723 . + . ID=gene-MHP168_RS00645;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHP168_RS00645;old_locus_tag=MHP168_121
ID168 RefSeq gene 6727 7272 . + . ID=gene-MHP168_RS00650;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHP168_RS00650;old_locus_tag=MHP168_717
ID168 RefSeq gene 7319 7504 . + . ID=gene-MHP168_RS00655;Name=MHP168_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS00655;old_locus_tag=MHP168_718
ID168 RefSeq gene 7510 7905 . + . ID=gene-MHP168_RS00660;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHP168_RS00660;old_locus_tag=MHP168_123
ID168 RefSeq gene 7912 8451 . + . ID=gene-MHP168_RS00665;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHP168_RS00665;old_locus_tag=MHP168_124
ID168 RefSeq gene 8454 8819 . + . ID=gene-MHP168_RS00670;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHP168_RS00670
ID168 RefSeq gene 8821 9471 . + . ID=gene-MHP168_RS00675;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHP168_RS00675;old_locus_tag=MHP168_126
ID168 RefSeq gene 9583 10026 . + . ID=gene-MHP168_RS00680;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHP168_RS00680;old_locus_tag=MHP168_127
ID168 RefSeq gene 10026 11447 . + . ID=gene-MHP168_RS00685;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHP168_RS00685;old_locus_tag=MHP168_128
ID168 RefSeq gene 11493 12131 . + . ID=gene-MHP168_RS00690;Name=MHP168_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS00690;old_locus_tag=MHP168_129
ID168 RefSeq gene 12122 12874 . + . ID=gene-MHP168_RS00695;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHP168_RS00695;old_locus_tag=MHP168_130
ID168 RefSeq gene 12875 13102 . + . ID=gene-MHP168_RS00700;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHP168_RS00700;old_locus_tag=MHP168_131
ID168 RefSeq gene 13148 13261 . + . ID=gene-MHP168_RS03705;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHP168_RS03705;old_locus_tag=MHP168_719
ID168 RefSeq gene 13408 13821 . + . ID=gene-MHP168_RS00705;Name=MHP168_RS00705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS00705;old_locus_tag=MHP168_132
ID168 RefSeq gene 13824 14228 . + . ID=gene-MHP168_RS00710;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHP168_RS00710;old_locus_tag=MHP168_133
ID168 RefSeq gene 14235 15233 . + . ID=gene-MHP168_RS00715;Name=MHP168_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS00715;old_locus_tag=MHP168_134
ID168 RefSeq gene 15236 15598 . + . ID=gene-MHP168_RS00720;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHP168_RS00720
ID168 RefSeq gene 15955 17613 . + . ID=gene-MHP168_RS00725;Name=MHP168_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS00725;old_locus_tag=MHP168_136
