ID168 RefSeq gene 250 2622 . - . ID=gene-MHP168_RS03425;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MHP168_RS03425;old_locus_tag=MHP168_657
ID168 RefSeq gene 2626 4623 . - . ID=gene-MHP168_RS03420;Name=MHP168_RS03420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS03420
ID168 RefSeq gene 4604 5041 . - . ID=gene-MHP168_RS03415;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MHP168_RS03415;old_locus_tag=MHP168_654
ID168 RefSeq gene 5034 6425 . - . ID=gene-MHP168_RS03410;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MHP168_RS03410;old_locus_tag=MHP168_653
ID168 RefSeq gene 6425 7657 . - . ID=gene-MHP168_RS03405;Name=MHP168_RS03405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS03405;old_locus_tag=MHP168_652
ID168 RefSeq gene 7641 8324 . - . ID=gene-MHP168_RS03400;Name=MHP168_RS03400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS03400;old_locus_tag=MHP168_651
ID168 RefSeq gene 8311 9525 . - . ID=gene-MHP168_RS03395;Name=MHP168_RS03395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS03395;old_locus_tag=MHP168_650
ID168 RefSeq gene 9559 10260 . - . ID=gene-MHP168_RS03390;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MHP168_RS03390;old_locus_tag=MHP168_648
ID168 RefSeq gene 10281 10826 . - . ID=gene-MHP168_RS03385;Name=MHP168_RS03385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168_RS03385;old_locus_tag=MHP168_647
ID168 RefSeq gene 10877 11017 . - . ID=gene-MHP168_RS03790;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MHP168_RS03790;old_locus_tag=MHP168_744
ID168 RefSeq gene 11030 11254 . - . ID=gene-MHP168_RS03380;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MHP168_RS03380;old_locus_tag=MHP168_646
ID168 RefSeq gene 11274 11846 . - . ID=gene-MHP168_RS03375;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MHP168_RS03375;old_locus_tag=MHP168_645
