ID168L RefSeq gene 250 570 . + . ID=gene-MHP168L_RS00590;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHP168L_RS00590;old_locus_tag=MHP168L_715
ID168L RefSeq gene 572 1264 . + . ID=gene-MHP168L_RS00595;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHP168L_RS00595;old_locus_tag=MHP168L_111
ID168L RefSeq gene 1257 1901 . + . ID=gene-MHP168L_RS00600;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHP168L_RS00600;old_locus_tag=MHP168L_112
ID168L RefSeq gene 1905 2408 . + . ID=gene-MHP168L_RS00605;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHP168L_RS00605;old_locus_tag=MHP168L_113
ID168L RefSeq gene 2531 3379 . + . ID=gene-MHP168L_RS00610;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHP168L_RS00610;old_locus_tag=MHP168L_114
ID168L RefSeq gene 3379 3651 . + . ID=gene-MHP168L_RS00615;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHP168L_RS00615
ID168L RefSeq gene 3665 4276 . + . ID=gene-MHP168L_RS04125;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHP168L_RS04125;old_locus_tag=MHP168L_116
ID168L RefSeq gene 4276 4959 . + . ID=gene-MHP168L_RS00625;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHP168L_RS00625;old_locus_tag=MHP168L_117
ID168L RefSeq gene 4962 5372 . + . ID=gene-MHP168L_RS00630;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHP168L_RS00630;old_locus_tag=MHP168L_716
ID168L RefSeq gene 5380 5745 . + . ID=gene-MHP168L_RS00635;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHP168L_RS00635;old_locus_tag=MHP168L_118
ID168L RefSeq gene 5738 6025 . + . ID=gene-MHP168L_RS00640;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHP168L_RS00640;old_locus_tag=MHP168L_119
ID168L RefSeq gene 6027 6395 . + . ID=gene-MHP168L_RS00645;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHP168L_RS00645;old_locus_tag=MHP168L_120
ID168L RefSeq gene 6400 6723 . + . ID=gene-MHP168L_RS00650;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHP168L_RS00650;old_locus_tag=MHP168L_121
ID168L RefSeq gene 6727 7272 . + . ID=gene-MHP168L_RS00655;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHP168L_RS00655;old_locus_tag=MHP168L_717
ID168L RefSeq gene 7319 7504 . + . ID=gene-MHP168L_RS00660;Name=MHP168L_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00660;old_locus_tag=MHP168L_718
ID168L RefSeq gene 7510 7905 . + . ID=gene-MHP168L_RS00665;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHP168L_RS00665;old_locus_tag=MHP168L_123
ID168L RefSeq gene 7912 8451 . + . ID=gene-MHP168L_RS00670;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHP168L_RS00670;old_locus_tag=MHP168L_124
ID168L RefSeq gene 8454 8819 . + . ID=gene-MHP168L_RS00675;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHP168L_RS00675
ID168L RefSeq gene 8821 9471 . + . ID=gene-MHP168L_RS00680;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHP168L_RS00680;old_locus_tag=MHP168L_126
ID168L RefSeq gene 9583 10026 . + . ID=gene-MHP168L_RS00685;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHP168L_RS00685;old_locus_tag=MHP168L_127
ID168L RefSeq gene 10026 11447 . + . ID=gene-MHP168L_RS00690;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHP168L_RS00690;old_locus_tag=MHP168L_128
ID168L RefSeq gene 11493 12131 . + . ID=gene-MHP168L_RS00695;Name=MHP168L_RS00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00695;old_locus_tag=MHP168L_129
ID168L RefSeq gene 12122 12874 . + . ID=gene-MHP168L_RS00700;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHP168L_RS00700;old_locus_tag=MHP168L_130
ID168L RefSeq gene 12875 13102 . + . ID=gene-MHP168L_RS00705;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHP168L_RS00705;old_locus_tag=MHP168L_131
ID168L RefSeq gene 13148 13261 . + . ID=gene-MHP168L_RS03705;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHP168L_RS03705;old_locus_tag=MHP168L_719
ID168L RefSeq gene 13408 13821 . + . ID=gene-MHP168L_RS00710;Name=MHP168L_RS00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00710;old_locus_tag=MHP168L_132
ID168L RefSeq gene 13824 14228 . + . ID=gene-MHP168L_RS00715;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHP168L_RS00715;old_locus_tag=MHP168L_133
ID168L RefSeq gene 14235 15233 . + . ID=gene-MHP168L_RS00720;Name=MHP168L_RS00720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00720;old_locus_tag=MHP168L_134
ID168L RefSeq gene 15236 15598 . + . ID=gene-MHP168L_RS00725;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHP168L_RS00725
ID168L RefSeq gene 15955 17613 . + . ID=gene-MHP168L_RS00730;Name=MHP168L_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP168L_RS00730;old_locus_tag=MHP168L_136
