ID232 RefSeq gene 250 570 . + . ID=gene-MHP_RS00935;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHP_RS00935;old_locus_tag=mhp186
ID232 RefSeq gene 572 1264 . + . ID=gene-MHP_RS00940;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHP_RS00940;old_locus_tag=mhp187
ID232 RefSeq gene 1257 1901 . + . ID=gene-MHP_RS00945;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHP_RS00945;old_locus_tag=mhp188
ID232 RefSeq gene 1905 2408 . + . ID=gene-MHP_RS00950;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHP_RS00950;old_locus_tag=mhp189
ID232 RefSeq gene 2529 3377 . + . ID=gene-MHP_RS00955;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHP_RS00955;old_locus_tag=mhp190
ID232 RefSeq gene 3377 3649 . + . ID=gene-MHP_RS00960;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHP_RS00960;old_locus_tag=mhp191
ID232 RefSeq gene 3663 4274 . + . ID=gene-MHP_RS04010;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHP_RS04010;old_locus_tag=mhp193
ID232 RefSeq gene 4274 4957 . + . ID=gene-MHP_RS00970;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHP_RS00970;old_locus_tag=mhp194
ID232 RefSeq gene 4960 5370 . + . ID=gene-MHP_RS00975;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHP_RS00975;old_locus_tag=mhp195
ID232 RefSeq gene 5378 5743 . + . ID=gene-MHP_RS00980;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHP_RS00980;old_locus_tag=mhp196
ID232 RefSeq gene 5736 6023 . + . ID=gene-MHP_RS00985;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHP_RS00985;old_locus_tag=mhp197
ID232 RefSeq gene 6025 6393 . + . ID=gene-MHP_RS00990;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHP_RS00990;old_locus_tag=mhp198
ID232 RefSeq gene 6398 6721 . + . ID=gene-MHP_RS00995;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHP_RS00995;old_locus_tag=mhp199
ID232 RefSeq gene 6725 7270 . + . ID=gene-MHP_RS01000;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHP_RS01000;old_locus_tag=mhp200
ID232 RefSeq gene 7317 7502 . + . ID=gene-MHP_RS01005;Name=MHP_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP_RS01005;old_locus_tag=mhp201
ID232 RefSeq gene 7508 7903 . + . ID=gene-MHP_RS01010;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHP_RS01010;old_locus_tag=mhp202
ID232 RefSeq gene 7910 8449 . + . ID=gene-MHP_RS01015;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHP_RS01015;old_locus_tag=mhp203
ID232 RefSeq gene 8452 8817 . + . ID=gene-MHP_RS01020;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHP_RS01020;old_locus_tag=mhp204
ID232 RefSeq gene 8819 9469 . + . ID=gene-MHP_RS01025;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHP_RS01025;old_locus_tag=mhp205
ID232 RefSeq gene 9581 10024 . + . ID=gene-MHP_RS01030;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHP_RS01030;old_locus_tag=mhp206
ID232 RefSeq gene 10024 11445 . + . ID=gene-MHP_RS01035;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHP_RS01035;old_locus_tag=mhp207
ID232 RefSeq gene 11491 12129 . + . ID=gene-MHP_RS01040;Name=MHP_RS01040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP_RS01040;old_locus_tag=mhp208
ID232 RefSeq gene 12120 12872 . + . ID=gene-MHP_RS01045;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHP_RS01045;old_locus_tag=mhp209
ID232 RefSeq gene 12873 13100 . + . ID=gene-MHP_RS01050;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHP_RS01050;old_locus_tag=mhp210
ID232 RefSeq gene 13145 13258 . + . ID=gene-MHP_RS03600;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHP_RS03600
ID232 RefSeq gene 13404 13817 . + . ID=gene-MHP_RS01055;Name=MHP_RS01055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP_RS01055;old_locus_tag=mhp211
ID232 RefSeq gene 13820 14224 . + . ID=gene-MHP_RS01060;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHP_RS01060;old_locus_tag=mhp212
ID232 RefSeq gene 14231 15229 . + . ID=gene-MHP_RS01065;Name=MHP_RS01065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP_RS01065;old_locus_tag=mhp213
ID232 RefSeq gene 15232 15594 . + . ID=gene-MHP_RS01070;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHP_RS01070;old_locus_tag=mhp214
