ID4284 RefSeq gene 250 570 . + . ID=gene-ABLE99_RS00605;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=ABLE99_RS00605;old_locus_tag=ABLE99_00600
ID4284 RefSeq gene 572 1264 . + . ID=gene-ABLE99_RS00610;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=ABLE99_RS00610;old_locus_tag=ABLE99_00605
ID4284 RefSeq gene 1257 1901 . + . ID=gene-ABLE99_RS00615;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=ABLE99_RS00615;old_locus_tag=ABLE99_00610
ID4284 RefSeq gene 1905 2408 . + . ID=gene-ABLE99_RS00620;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=ABLE99_RS00620;old_locus_tag=ABLE99_00615
ID4284 RefSeq gene 2529 3377 . + . ID=gene-ABLE99_RS00625;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=ABLE99_RS00625;old_locus_tag=ABLE99_00620
ID4284 RefSeq gene 3377 3649 . + . ID=gene-ABLE99_RS00630;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=ABLE99_RS00630;old_locus_tag=ABLE99_00625
ID4284 RefSeq gene 3664 4275 . + . ID=gene-ABLE99_RS00635;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=ABLE99_RS00635;old_locus_tag=ABLE99_00630
ID4284 RefSeq gene 4275 4958 . + . ID=gene-ABLE99_RS00640;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=ABLE99_RS00640;old_locus_tag=ABLE99_00635
ID4284 RefSeq gene 4961 5371 . + . ID=gene-ABLE99_RS00645;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=ABLE99_RS00645;old_locus_tag=ABLE99_00640
ID4284 RefSeq gene 5379 5744 . + . ID=gene-ABLE99_RS00650;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=ABLE99_RS00650;old_locus_tag=ABLE99_00645
ID4284 RefSeq gene 5737 6024 . + . ID=gene-ABLE99_RS00655;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=ABLE99_RS00655;old_locus_tag=ABLE99_00650
ID4284 RefSeq gene 6026 6394 . + . ID=gene-ABLE99_RS00660;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=ABLE99_RS00660;old_locus_tag=ABLE99_00655
ID4284 RefSeq gene 6399 6722 . + . ID=gene-ABLE99_RS00665;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=ABLE99_RS00665;old_locus_tag=ABLE99_00660
ID4284 RefSeq gene 6726 7271 . + . ID=gene-ABLE99_RS00670;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=ABLE99_RS00670;old_locus_tag=ABLE99_00665
ID4284 RefSeq gene 7319 7504 . + . ID=gene-ABLE99_RS00675;Name=ABLE99_RS00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS00675;old_locus_tag=ABLE99_00670
ID4284 RefSeq gene 7510 7905 . + . ID=gene-ABLE99_RS00680;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=ABLE99_RS00680;old_locus_tag=ABLE99_00675
ID4284 RefSeq gene 7912 8451 . + . ID=gene-ABLE99_RS00685;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=ABLE99_RS00685;old_locus_tag=ABLE99_00680
ID4284 RefSeq gene 8454 8819 . + . ID=gene-ABLE99_RS00690;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=ABLE99_RS00690;old_locus_tag=ABLE99_00685
ID4284 RefSeq gene 8821 9471 . + . ID=gene-ABLE99_RS00695;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=ABLE99_RS00695;old_locus_tag=ABLE99_00690
ID4284 RefSeq gene 9582 10025 . + . ID=gene-ABLE99_RS00700;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=ABLE99_RS00700;old_locus_tag=ABLE99_00695
ID4284 RefSeq gene 10025 11446 . + . ID=gene-ABLE99_RS00705;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=ABLE99_RS00705;old_locus_tag=ABLE99_00700
ID4284 RefSeq gene 11492 12130 . + . ID=gene-ABLE99_RS00710;Name=ABLE99_RS00710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS00710;old_locus_tag=ABLE99_00705
ID4284 RefSeq gene 12121 12873 . + . ID=gene-ABLE99_RS00715;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=ABLE99_RS00715;old_locus_tag=ABLE99_00710
ID4284 RefSeq gene 12874 13101 . + . ID=gene-ABLE99_RS00720;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=ABLE99_RS00720;old_locus_tag=ABLE99_00715
ID4284 RefSeq gene 13147 13260 . + . ID=gene-ABLE99_RS00725;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=ABLE99_RS00725;old_locus_tag=ABLE99_00720
ID4284 RefSeq gene 13405 13818 . + . ID=gene-ABLE99_RS00730;Name=ABLE99_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS00730;old_locus_tag=ABLE99_00725
ID4284 RefSeq gene 13821 14225 . + . ID=gene-ABLE99_RS00735;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=ABLE99_RS00735;old_locus_tag=ABLE99_00730
ID4284 RefSeq gene 14232 15230 . + . ID=gene-ABLE99_RS00740;Name=ABLE99_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS00740;old_locus_tag=ABLE99_00735
ID4284 RefSeq gene 15233 15595 . + . ID=gene-ABLE99_RS00745;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=ABLE99_RS00745;old_locus_tag=ABLE99_00740
