ID4284 RefSeq gene 250 2622 . - . ID=gene-ABLE99_RS03320;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=ABLE99_RS03320;old_locus_tag=ABLE99_03305
ID4284 RefSeq gene 2683 4623 . - . ID=gene-ABLE99_RS03315;Name=ABLE99_RS03315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03315;old_locus_tag=ABLE99_03300
ID4284 RefSeq gene 4604 5041 . - . ID=gene-ABLE99_RS03310;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=ABLE99_RS03310;old_locus_tag=ABLE99_03295
ID4284 RefSeq gene 5034 6425 . - . ID=gene-ABLE99_RS03305;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=ABLE99_RS03305;old_locus_tag=ABLE99_03290
ID4284 RefSeq gene 6425 7657 . - . ID=gene-ABLE99_RS03300;Name=ABLE99_RS03300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03300;old_locus_tag=ABLE99_03285
ID4284 RefSeq gene 7641 8324 . - . ID=gene-ABLE99_RS03295;Name=ABLE99_RS03295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03295;old_locus_tag=ABLE99_03280
ID4284 RefSeq gene 8311 9525 . - . ID=gene-ABLE99_RS03290;Name=ABLE99_RS03290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03290;old_locus_tag=ABLE99_03275
ID4284 RefSeq gene 9559 10260 . - . ID=gene-ABLE99_RS03285;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=ABLE99_RS03285;old_locus_tag=ABLE99_03270
ID4284 RefSeq gene 10281 10826 . - . ID=gene-ABLE99_RS03280;Name=ABLE99_RS03280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03280;old_locus_tag=ABLE99_03265
ID4284 RefSeq gene 10877 11017 . - . ID=gene-ABLE99_RS03275;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=ABLE99_RS03275;old_locus_tag=ABLE99_03260
ID4284 RefSeq gene 11108 11254 . - . ID=gene-ABLE99_RS03270;Name=ABLE99_RS03270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABLE99_RS03270;old_locus_tag=ABLE99_03255
ID4284 RefSeq gene 11274 11846 . - . ID=gene-ABLE99_RS03265;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=ABLE99_RS03265;old_locus_tag=ABLE99_03250
