ID7422 RefSeq gene 250 570 . - . ID=gene-MHL_RS01155;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHL_RS01155;old_locus_tag=MHL_2908
ID7422 RefSeq gene 572 1264 . - . ID=gene-MHL_RS01150;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHL_RS01150;old_locus_tag=MHL_3216
ID7422 RefSeq gene 1257 1901 . - . ID=gene-MHL_RS01145;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHL_RS01145;old_locus_tag=MHL_2907
ID7422 RefSeq gene 1905 2408 . - . ID=gene-MHL_RS01140;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHL_RS01140;old_locus_tag=MHL_0693
ID7422 RefSeq gene 2531 3379 . - . ID=gene-MHL_RS01135;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHL_RS01135;old_locus_tag=MHL_3212
ID7422 RefSeq gene 3379 3651 . - . ID=gene-MHL_RS01130;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHL_RS01130;old_locus_tag=MHL_2906
ID7422 RefSeq gene 3665 4276 . - . ID=gene-MHL_RS04215;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHL_RS04215;old_locus_tag=MHL_3209
ID7422 RefSeq gene 4276 4959 . - . ID=gene-MHL_RS01120;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHL_RS01120;old_locus_tag=MHL_3207
ID7422 RefSeq gene 4962 5372 . - . ID=gene-MHL_RS01115;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHL_RS01115;old_locus_tag=MHL_0685
ID7422 RefSeq gene 5380 5745 . - . ID=gene-MHL_RS01110;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHL_RS01110;old_locus_tag=MHL_2904
ID7422 RefSeq gene 5738 6025 . - . ID=gene-MHL_RS01105;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHL_RS01105;old_locus_tag=MHL_2903
ID7422 RefSeq gene 6027 6395 . - . ID=gene-MHL_RS01100;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHL_RS01100;old_locus_tag=MHL_0683
ID7422 RefSeq gene 6400 6723 . - . ID=gene-MHL_RS01095;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHL_RS01095;old_locus_tag=MHL_0681
ID7422 RefSeq gene 6727 7272 . - . ID=gene-MHL_RS01090;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHL_RS01090;old_locus_tag=MHL_0678
ID7422 RefSeq gene 7319 7504 . - . ID=gene-MHL_RS01085;Name=MHL_RS01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHL_RS01085;old_locus_tag=MHL_2902
ID7422 RefSeq gene 7510 7905 . - . ID=gene-MHL_RS01080;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHL_RS01080;old_locus_tag=MHL_2901
ID7422 RefSeq gene 7912 8451 . - . ID=gene-MHL_RS01075;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHL_RS01075;old_locus_tag=MHL_0676
ID7422 RefSeq gene 8454 8819 . - . ID=gene-MHL_RS01070;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHL_RS01070;old_locus_tag=MHL_2899
ID7422 RefSeq gene 8821 9471 . - . ID=gene-MHL_RS01065;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHL_RS01065;old_locus_tag=MHL_0675
ID7422 RefSeq gene 9587 10030 . - . ID=gene-MHL_RS01060;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHL_RS01060;old_locus_tag=MHL_0674
ID7422 RefSeq gene 10030 11451 . - . ID=gene-MHL_RS01055;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHL_RS01055;old_locus_tag=MHL_3199
ID7422 RefSeq gene 11497 12135 . - . ID=gene-MHL_RS01050;Name=MHL_RS01050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHL_RS01050;old_locus_tag=MHL_0660
ID7422 RefSeq gene 12126 12878 . - . ID=gene-MHL_RS01045;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHL_RS01045;old_locus_tag=MHL_0657
ID7422 RefSeq gene 12879 13106 . - . ID=gene-MHL_RS01040;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHL_RS01040;old_locus_tag=MHL_2898
ID7422 RefSeq gene 13152 13265 . - . ID=gene-MHL_RS01035;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHL_RS01035;old_locus_tag=MHL_2897
ID7422 RefSeq gene 13410 13823 . - . ID=gene-MHL_RS01030;Name=MHL_RS01030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHL_RS01030;old_locus_tag=MHL_0654
ID7422 RefSeq gene 13826 14230 . - . ID=gene-MHL_RS01025;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHL_RS01025;old_locus_tag=MHL_0653
ID7422 RefSeq gene 14237 15235 . - . ID=gene-MHL_RS01020;Name=MHL_RS01020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHL_RS01020;old_locus_tag=MHL_0652
ID7422 RefSeq gene 15238 15600 . - . ID=gene-MHL_RS01015;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHL_RS01015;old_locus_tag=MHL_2896
