ID7448 RefSeq gene 250 2622 . - . ID=gene-MHP7448_RS03490;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MHP7448_RS03490;old_locus_tag=MHP0647%2CMHP7448_0647
ID7448 RefSeq gene 2683 4623 . - . ID=gene-MHP7448_RS03485;Name=MHP7448_RS03485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03485;old_locus_tag=MHP0646%2CMHP7448_0646
ID7448 RefSeq gene 4604 5041 . - . ID=gene-MHP7448_RS03480;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MHP7448_RS03480;old_locus_tag=MHP0645%2CMHP7448_0645
ID7448 RefSeq gene 5034 6425 . - . ID=gene-MHP7448_RS03475;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MHP7448_RS03475;old_locus_tag=MHP0644%2CMHP7448_0644
ID7448 RefSeq gene 6425 7657 . - . ID=gene-MHP7448_RS03470;Name=MHP7448_RS03470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03470;old_locus_tag=MHP0643%2CMHP7448_0643
ID7448 RefSeq gene 7641 8324 . - . ID=gene-MHP7448_RS03465;Name=MHP7448_RS03465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03465;old_locus_tag=MHP0642%2CMHP7448_0642
ID7448 RefSeq gene 8311 9525 . - . ID=gene-MHP7448_RS03460;Name=cysS;gbkey=Gene;gene=cysS;gene_biotype=protein_coding;locus_tag=MHP7448_RS03460;old_locus_tag=MHP0641%2CMHP7448_0641
ID7448 RefSeq gene 9559 10260 . - . ID=gene-MHP7448_RS03455;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MHP7448_RS03455;old_locus_tag=MHP0640%2CMHP7448_0640
ID7448 RefSeq gene 10281 10826 . - . ID=gene-MHP7448_RS03450;Name=MHP7448_RS03450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03450;old_locus_tag=MHP0639%2CMHP7448_0639
ID7448 RefSeq gene 10877 11017 . - . ID=gene-MHP7448_RS03795;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MHP7448_RS03795;old_locus_tag=MHP0638%2CMHP7448_0638
ID7448 RefSeq gene 11108 11254 . - . ID=gene-MHP7448_RS04140;Name=MHP7448_RS04140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS04140
ID7448 RefSeq gene 11274 11846 . - . ID=gene-MHP7448_RS03440;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MHP7448_RS03440;old_locus_tag=MHP0637%2CMHP7448_0637
ID7448 RefSeq gene 11857 11994 . - . ID=gene-MHP7448_RS03940;Name=MHP7448_RS03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03940
ID7448 RefSeq gene 12054 13712 . - . ID=gene-MHP7448_RS03435;Name=MHP7448_RS03435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS03435;old_locus_tag=MHP0636%2CMHP7448_0636
