ID7448 RefSeq gene 250 570 . - . ID=gene-MHP7448_RS01075;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHP7448_RS01075;old_locus_tag=MHP0195%2CMHP7448_0195
ID7448 RefSeq gene 572 1264 . - . ID=gene-MHP7448_RS01070;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHP7448_RS01070;old_locus_tag=MHP0194%2CMHP7448_0194
ID7448 RefSeq gene 1257 1901 . - . ID=gene-MHP7448_RS01065;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHP7448_RS01065;old_locus_tag=MHP0193%2CMHP7448_0193
ID7448 RefSeq gene 1905 2408 . - . ID=gene-MHP7448_RS01060;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHP7448_RS01060;old_locus_tag=MHP0192%2CMHP7448_0192
ID7448 RefSeq gene 2529 3377 . - . ID=gene-MHP7448_RS01055;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHP7448_RS01055;old_locus_tag=MHP0191%2CMHP7448_0191
ID7448 RefSeq gene 3377 3649 . - . ID=gene-MHP7448_RS01050;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHP7448_RS01050;old_locus_tag=MHP0190%2CMHP7448_0190
ID7448 RefSeq gene 3663 4274 . - . ID=gene-MHP7448_RS04115;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHP7448_RS04115;old_locus_tag=MHP0189%2CMHP7448_0189
ID7448 RefSeq gene 4274 4957 . - . ID=gene-MHP7448_RS01040;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHP7448_RS01040;old_locus_tag=MHP0188%2CMHP7448_0188
ID7448 RefSeq gene 4960 5370 . - . ID=gene-MHP7448_RS01035;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHP7448_RS01035;old_locus_tag=MHP0187%2CMHP7448_0187
ID7448 RefSeq gene 5378 5743 . - . ID=gene-MHP7448_RS01030;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHP7448_RS01030;old_locus_tag=MHP0186%2CMHP7448_0186
ID7448 RefSeq gene 5736 6023 . - . ID=gene-MHP7448_RS01025;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHP7448_RS01025;old_locus_tag=MHP0185%2CMHP7448_0185
ID7448 RefSeq gene 6025 6393 . - . ID=gene-MHP7448_RS01020;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHP7448_RS01020;old_locus_tag=MHP0184%2CMHP7448_0184
ID7448 RefSeq gene 6398 6721 . - . ID=gene-MHP7448_RS01015;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHP7448_RS01015;old_locus_tag=MHP0183%2CMHP7448_0183
ID7448 RefSeq gene 6725 7270 . - . ID=gene-MHP7448_RS01010;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHP7448_RS01010;old_locus_tag=MHP0182%2CMHP7448_0182
ID7448 RefSeq gene 7317 7502 . - . ID=gene-MHP7448_RS01005;Name=MHP7448_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS01005;old_locus_tag=MHP0181%2CMHP7448_0181
ID7448 RefSeq gene 7508 7903 . - . ID=gene-MHP7448_RS01000;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHP7448_RS01000;old_locus_tag=MHP0180%2CMHP7448_0180
ID7448 RefSeq gene 7910 8449 . - . ID=gene-MHP7448_RS00995;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHP7448_RS00995;old_locus_tag=MHP0179%2CMHP7448_0179
ID7448 RefSeq gene 8452 8817 . - . ID=gene-MHP7448_RS00990;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHP7448_RS00990;old_locus_tag=MHP0178%2CMHP7448_0178
ID7448 RefSeq gene 8819 9469 . - . ID=gene-MHP7448_RS00985;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHP7448_RS00985;old_locus_tag=MHP0177%2CMHP7448_0177
ID7448 RefSeq gene 9582 10025 . - . ID=gene-MHP7448_RS00980;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHP7448_RS00980;old_locus_tag=MHP0176%2CMHP7448_0176
ID7448 RefSeq gene 10025 11446 . - . ID=gene-MHP7448_RS00975;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHP7448_RS00975;old_locus_tag=MHP0175%2CMHP7448_0175
ID7448 RefSeq gene 11492 12130 . - . ID=gene-MHP7448_RS00970;Name=MHP7448_RS00970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00970;old_locus_tag=MHP0174%2CMHP7448_0174
ID7448 RefSeq gene 12121 12873 . - . ID=gene-MHP7448_RS00965;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHP7448_RS00965;old_locus_tag=MHP0173%2CMHP7448_0173
ID7448 RefSeq gene 12874 13101 . - . ID=gene-MHP7448_RS00960;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHP7448_RS00960;old_locus_tag=MHP0172%2CMHP7448_0172
ID7448 RefSeq gene 13147 13260 . - . ID=gene-MHP7448_RS00955;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHP7448_RS00955;old_locus_tag=MHP0171%2CMHP7448_0171
ID7448 RefSeq gene 13405 13818 . - . ID=gene-MHP7448_RS00950;Name=MHP7448_RS00950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00950;old_locus_tag=MHP0170%2CMHP7448_0170
ID7448 RefSeq gene 13821 14225 . - . ID=gene-MHP7448_RS00945;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHP7448_RS00945;old_locus_tag=MHP0169%2CMHP7448_0169
ID7448 RefSeq gene 14232 15230 . - . ID=gene-MHP7448_RS00940;Name=MHP7448_RS00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHP7448_RS00940;old_locus_tag=MHP0168%2CMHP7448_0168
ID7448 RefSeq gene 15233 15595 . - . ID=gene-MHP7448_RS00935;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHP7448_RS00935;old_locus_tag=MHP0167%2CMHP7448_0167
