ID98 RefSeq gene 250 570 . + . ID=gene-GOM18_RS01720;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=GOM18_RS01720;old_locus_tag=GOM18_01750
ID98 RefSeq gene 572 1264 . + . ID=gene-GOM18_RS01725;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=GOM18_RS01725;old_locus_tag=GOM18_01755
ID98 RefSeq gene 1257 1901 . + . ID=gene-GOM18_RS01730;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=GOM18_RS01730;old_locus_tag=GOM18_01760
ID98 RefSeq gene 1905 2408 . + . ID=gene-GOM18_RS01735;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=GOM18_RS01735;old_locus_tag=GOM18_01765
ID98 RefSeq gene 2528 3376 . + . ID=gene-GOM18_RS01740;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=GOM18_RS01740;old_locus_tag=GOM18_01770
ID98 RefSeq gene 3376 3648 . + . ID=gene-GOM18_RS01745;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=GOM18_RS01745;old_locus_tag=GOM18_01775
ID98 RefSeq gene 3662 4273 . + . ID=gene-GOM18_RS04580;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=GOM18_RS04580;old_locus_tag=GOM18_01780
ID98 RefSeq gene 4273 4956 . + . ID=gene-GOM18_RS01755;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=GOM18_RS01755;old_locus_tag=GOM18_01785
ID98 RefSeq gene 4959 5369 . + . ID=gene-GOM18_RS01760;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=GOM18_RS01760;old_locus_tag=GOM18_01790
ID98 RefSeq gene 5377 5742 . + . ID=gene-GOM18_RS01765;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=GOM18_RS01765;old_locus_tag=GOM18_01795
ID98 RefSeq gene 5735 6022 . + . ID=gene-GOM18_RS01770;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=GOM18_RS01770;old_locus_tag=GOM18_01800
ID98 RefSeq gene 6024 6392 . + . ID=gene-GOM18_RS01775;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=GOM18_RS01775;old_locus_tag=GOM18_01805
ID98 RefSeq gene 6397 6720 . + . ID=gene-GOM18_RS01780;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=GOM18_RS01780;old_locus_tag=GOM18_01810
ID98 RefSeq gene 6724 7269 . + . ID=gene-GOM18_RS01785;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=GOM18_RS01785;old_locus_tag=GOM18_01815
ID98 RefSeq gene 7314 7499 . + . ID=gene-GOM18_RS01790;Name=GOM18_RS01790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS01790;old_locus_tag=GOM18_01820
ID98 RefSeq gene 7505 7900 . + . ID=gene-GOM18_RS01795;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=GOM18_RS01795;old_locus_tag=GOM18_01825
ID98 RefSeq gene 7907 8446 . + . ID=gene-GOM18_RS01800;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=GOM18_RS01800;old_locus_tag=GOM18_01830
ID98 RefSeq gene 8449 8814 . + . ID=gene-GOM18_RS01805;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=GOM18_RS01805;old_locus_tag=GOM18_01835
ID98 RefSeq gene 8816 9466 . + . ID=gene-GOM18_RS01810;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=GOM18_RS01810;old_locus_tag=GOM18_01840
ID98 RefSeq gene 9578 10021 . + . ID=gene-GOM18_RS01815;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=GOM18_RS01815;old_locus_tag=GOM18_01845
ID98 RefSeq gene 10021 11442 . + . ID=gene-GOM18_RS01820;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=GOM18_RS01820;old_locus_tag=GOM18_01850
ID98 RefSeq gene 11488 12126 . + . ID=gene-GOM18_RS01825;Name=GOM18_RS01825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS01825;old_locus_tag=GOM18_01855
ID98 RefSeq gene 12117 12869 . + . ID=gene-GOM18_RS01830;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=GOM18_RS01830;old_locus_tag=GOM18_01860
ID98 RefSeq gene 12870 13097 . + . ID=gene-GOM18_RS01835;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=GOM18_RS01835;old_locus_tag=GOM18_01865
ID98 RefSeq gene 13143 13256 . + . ID=gene-GOM18_RS01840;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=GOM18_RS01840;old_locus_tag=GOM18_01870
ID98 RefSeq gene 13401 13814 . + . ID=gene-GOM18_RS01845;Name=GOM18_RS01845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS01845;old_locus_tag=GOM18_01875
ID98 RefSeq gene 13817 14221 . + . ID=gene-GOM18_RS01850;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=GOM18_RS01850;old_locus_tag=GOM18_01880
ID98 RefSeq gene 14228 15226 . + . ID=gene-GOM18_RS01855;Name=GOM18_RS01855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS01855;old_locus_tag=GOM18_01885
ID98 RefSeq gene 15229 15591 . + . ID=gene-GOM18_RS01860;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=GOM18_RS01860;old_locus_tag=GOM18_01890
