ID98 RefSeq gene 250 2622 . - . ID=gene-GOM18_RS00420;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=GOM18_RS00420;old_locus_tag=GOM18_00420
ID98 RefSeq gene 2626 4623 . - . ID=gene-GOM18_RS04270;Name=GOM18_RS04270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS04270;old_locus_tag=GOM18_00415
ID98 RefSeq gene 4604 5041 . - . ID=gene-GOM18_RS00410;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=GOM18_RS00410;old_locus_tag=GOM18_00410
ID98 RefSeq gene 5034 6425 . - . ID=gene-GOM18_RS00405;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=GOM18_RS00405;old_locus_tag=GOM18_00405
ID98 RefSeq gene 6425 7657 . - . ID=gene-GOM18_RS00400;Name=GOM18_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS00400;old_locus_tag=GOM18_00400
ID98 RefSeq gene 7641 8324 . - . ID=gene-GOM18_RS00395;Name=GOM18_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS00395;old_locus_tag=GOM18_00395
ID98 RefSeq gene 8311 9525 . - . ID=gene-GOM18_RS00390;Name=GOM18_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS00390;old_locus_tag=GOM18_00390
ID98 RefSeq gene 9559 10260 . - . ID=gene-GOM18_RS00385;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=GOM18_RS00385;old_locus_tag=GOM18_00385
ID98 RefSeq gene 10281 10826 . - . ID=gene-GOM18_RS00380;Name=GOM18_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS00380;old_locus_tag=GOM18_00380
ID98 RefSeq gene 10877 11017 . - . ID=gene-GOM18_RS00375;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=GOM18_RS00375;old_locus_tag=GOM18_00375
ID98 RefSeq gene 11108 11254 . - . ID=gene-GOM18_RS00370;Name=GOM18_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GOM18_RS00370;old_locus_tag=GOM18_00370
ID98 RefSeq gene 11274 11846 . - . ID=gene-GOM18_RS04265;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=GOM18_RS04265;old_locus_tag=GOM18_00365
