IDATCC27716 RefSeq gene 250 570 . - . ID=gene-MFC_RS02180;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MFC_RS02180;old_locus_tag=MFC_01400
IDATCC27716 RefSeq gene 572 1273 . - . ID=gene-MFC_RS02175;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MFC_RS02175;old_locus_tag=MFC_00245
IDATCC27716 RefSeq gene 1266 1910 . - . ID=gene-MFC_RS02170;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MFC_RS02170;old_locus_tag=MFC_00237
IDATCC27716 RefSeq gene 1914 2405 . - . ID=gene-MFC_RS02165;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MFC_RS02165;old_locus_tag=MFC_01340
IDATCC27716 RefSeq gene 2405 3253 . - . ID=gene-MFC_RS02160;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MFC_RS02160;old_locus_tag=MFC_00235
IDATCC27716 RefSeq gene 3253 3525 . - . ID=gene-MFC_RS02155;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MFC_RS02155;old_locus_tag=MFC_01396
IDATCC27716 RefSeq gene 3538 4059 . - . ID=gene-MFC_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MFC_RS03530;old_locus_tag=MFC_00233
IDATCC27716 RefSeq gene 4059 4742 . - . ID=gene-MFC_RS02145;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MFC_RS02145;old_locus_tag=MFC_00225
IDATCC27716 RefSeq gene 4745 5155 . - . ID=gene-MFC_RS02140;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MFC_RS02140;old_locus_tag=MFC_00223
IDATCC27716 RefSeq gene 5163 5528 . - . ID=gene-MFC_RS02135;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MFC_RS02135;old_locus_tag=MFC_01394
IDATCC27716 RefSeq gene 5521 5808 . - . ID=gene-MFC_RS02130;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MFC_RS02130;old_locus_tag=MFC_01393
IDATCC27716 RefSeq gene 5810 6178 . - . ID=gene-MFC_RS02125;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MFC_RS02125;old_locus_tag=MFC_01342
IDATCC27716 RefSeq gene 6182 6505 . - . ID=gene-MFC_RS02120;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MFC_RS02120;old_locus_tag=MFC_01343
IDATCC27716 RefSeq gene 6508 7053 . - . ID=gene-MFC_RS02115;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MFC_RS02115;old_locus_tag=MFC_00221
IDATCC27716 RefSeq gene 7102 7287 . - . ID=gene-MFC_RS03235;Name=MFC_RS03235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03235;old_locus_tag=MFC_01472
IDATCC27716 RefSeq gene 7293 7688 . - . ID=gene-MFC_RS02110;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MFC_RS02110;old_locus_tag=MFC_01471
IDATCC27716 RefSeq gene 7700 8239 . - . ID=gene-MFC_RS02105;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MFC_RS02105;old_locus_tag=MFC_00220
IDATCC27716 RefSeq gene 8242 8607 . - . ID=gene-MFC_RS02100;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MFC_RS02100;old_locus_tag=MFC_00219
IDATCC27716 RefSeq gene 8609 9388 . - . ID=gene-MFC_RS02095;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MFC_RS02095;old_locus_tag=MFC_00218
IDATCC27716 RefSeq gene 9671 10114 . - . ID=gene-MFC_RS02090;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MFC_RS02090;old_locus_tag=MFC_01469
IDATCC27716 RefSeq gene 10114 11535 . - . ID=gene-MFC_RS02085;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MFC_RS02085;old_locus_tag=MFC_00215
IDATCC27716 RefSeq gene 11584 12222 . - . ID=gene-MFC_RS02080;Name=MFC_RS02080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02080;old_locus_tag=MFC_00213
IDATCC27716 RefSeq gene 12213 12965 . - . ID=gene-MFC_RS02075;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MFC_RS02075;old_locus_tag=MFC_00210
IDATCC27716 RefSeq gene 12966 13193 . - . ID=gene-MFC_RS02070;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MFC_RS02070;old_locus_tag=MFC_01389
IDATCC27716 RefSeq gene 13238 13351 . - . ID=gene-MFC_RS02065;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MFC_RS02065;old_locus_tag=MFC_01474
IDATCC27716 RefSeq gene 13554 13967 . - . ID=gene-MFC_RS02060;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MFC_RS02060;old_locus_tag=MFC_01344
IDATCC27716 RefSeq gene 13970 14374 . - . ID=gene-MFC_RS02055;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MFC_RS02055;old_locus_tag=MFC_00209
IDATCC27716 RefSeq gene 14381 15379 . - . ID=gene-MFC_RS02050;Name=MFC_RS02050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02050;old_locus_tag=MFC_00207
IDATCC27716 RefSeq gene 15382 15744 . - . ID=gene-MFC_RS02045;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MFC_RS02045;old_locus_tag=MFC_01388
