IDATCC27716 RefSeq gene 250 2622 . - . ID=gene-MFC_RS02755;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=MFC_RS02755;old_locus_tag=MFC_00903
IDATCC27716 RefSeq gene 2626 3735 . - . ID=gene-MFC_RS03455;Name=MFC_RS03455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03455;old_locus_tag=MFC_00905
IDATCC27716 RefSeq gene 3852 4622 . - . ID=gene-MFC_RS03460;Name=MFC_RS03460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS03460;old_locus_tag=MFC_00909
IDATCC27716 RefSeq gene 4603 5040 . - . ID=gene-MFC_RS02765;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=MFC_RS02765;old_locus_tag=MFC_01347
IDATCC27716 RefSeq gene 5033 6424 . - . ID=gene-MFC_RS02770;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=MFC_RS02770;old_locus_tag=MFC_00914
IDATCC27716 RefSeq gene 6424 7656 . - . ID=gene-MFC_RS02775;Name=MFC_RS02775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02775;old_locus_tag=MFC_00917
IDATCC27716 RefSeq gene 7640 8323 . - . ID=gene-MFC_RS02780;Name=MFC_RS02780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02780;old_locus_tag=MFC_00920
IDATCC27716 RefSeq gene 8310 9524 . - . ID=gene-MFC_RS02785;Name=MFC_RS02785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02785;old_locus_tag=MFC_00922
IDATCC27716 RefSeq gene 9558 10247 . - . ID=gene-MFC_RS02790;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=MFC_RS02790;old_locus_tag=MFC_00924
IDATCC27716 RefSeq gene 10271 10816 . - . ID=gene-MFC_RS02795;Name=MFC_RS02795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MFC_RS02795;old_locus_tag=MFC_00925
IDATCC27716 RefSeq gene 10872 11012 . - . ID=gene-MFC_RS03255;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=MFC_RS03255;old_locus_tag=MFC_01473
IDATCC27716 RefSeq gene 11012 11248 . - . ID=gene-MFC_RS02800;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=MFC_RS02800
IDATCC27716 RefSeq gene 11268 11840 . - . ID=gene-MFC_RS02805;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=MFC_RS02805;old_locus_tag=MFC_00929
