IDES2 RefSeq gene 250 2622 . - . ID=gene-E5E95_RS03675;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=E5E95_RS03675;old_locus_tag=E5E95_03675
IDES2 RefSeq gene 2683 4623 . - . ID=gene-E5E95_RS03670;Name=E5E95_RS03670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS03670;old_locus_tag=E5E95_03670
IDES2 RefSeq gene 4604 5041 . - . ID=gene-E5E95_RS03665;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=E5E95_RS03665;old_locus_tag=E5E95_03665
IDES2 RefSeq gene 5034 6425 . - . ID=gene-E5E95_RS03660;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=E5E95_RS03660;old_locus_tag=E5E95_03660
IDES2 RefSeq gene 6425 7657 . - . ID=gene-E5E95_RS03655;Name=E5E95_RS03655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS03655;old_locus_tag=E5E95_03655
IDES2 RefSeq gene 7641 8324 . - . ID=gene-E5E95_RS03650;Name=E5E95_RS03650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS03650;old_locus_tag=E5E95_03650
IDES2 RefSeq gene 8311 9525 . - . ID=gene-E5E95_RS03645;Name=E5E95_RS03645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS03645;old_locus_tag=E5E95_03645
IDES2 RefSeq gene 9559 10260 . - . ID=gene-E5E95_RS03640;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=E5E95_RS03640;old_locus_tag=E5E95_03640
IDES2 RefSeq gene 10281 10826 . - . ID=gene-E5E95_RS03635;Name=E5E95_RS03635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS03635;old_locus_tag=E5E95_03635
IDES2 RefSeq gene 10877 11017 . - . ID=gene-E5E95_RS03630;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=E5E95_RS03630;old_locus_tag=E5E95_03630
IDES2 RefSeq gene 11030 11254 . - . ID=gene-E5E95_RS03625;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=E5E95_RS03625;old_locus_tag=E5E95_03625
IDES2 RefSeq gene 11274 11846 . - . ID=gene-E5E95_RS03620;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=E5E95_RS03620;old_locus_tag=E5E95_03620
