IDES2 RefSeq gene 250 570 . - . ID=gene-E5E95_RS01090;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=E5E95_RS01090;old_locus_tag=E5E95_01090
IDES2 RefSeq gene 572 1264 . - . ID=gene-E5E95_RS01085;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=E5E95_RS01085;old_locus_tag=E5E95_01085
IDES2 RefSeq gene 1257 1901 . - . ID=gene-E5E95_RS01080;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=E5E95_RS01080;old_locus_tag=E5E95_01080
IDES2 RefSeq gene 1905 2408 . - . ID=gene-E5E95_RS01075;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=E5E95_RS01075;old_locus_tag=E5E95_01075
IDES2 RefSeq gene 2531 3379 . - . ID=gene-E5E95_RS01070;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=E5E95_RS01070;old_locus_tag=E5E95_01070
IDES2 RefSeq gene 3379 3651 . - . ID=gene-E5E95_RS01065;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=E5E95_RS01065;old_locus_tag=E5E95_01065
IDES2 RefSeq gene 3666 4277 . - . ID=gene-E5E95_RS04285;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=E5E95_RS04285;old_locus_tag=E5E95_01060
IDES2 RefSeq gene 4277 4960 . - . ID=gene-E5E95_RS01055;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=E5E95_RS01055;old_locus_tag=E5E95_01055
IDES2 RefSeq gene 4963 5373 . - . ID=gene-E5E95_RS01050;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=E5E95_RS01050;old_locus_tag=E5E95_01050
IDES2 RefSeq gene 5381 5746 . - . ID=gene-E5E95_RS01045;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=E5E95_RS01045;old_locus_tag=E5E95_01045
IDES2 RefSeq gene 5739 6026 . - . ID=gene-E5E95_RS01040;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=E5E95_RS01040;old_locus_tag=E5E95_01040
IDES2 RefSeq gene 6028 6396 . - . ID=gene-E5E95_RS01035;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=E5E95_RS01035;old_locus_tag=E5E95_01035
IDES2 RefSeq gene 6401 6724 . - . ID=gene-E5E95_RS01030;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=E5E95_RS01030;old_locus_tag=E5E95_01030
IDES2 RefSeq gene 6728 7273 . - . ID=gene-E5E95_RS01025;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=E5E95_RS01025;old_locus_tag=E5E95_01025
IDES2 RefSeq gene 7322 7507 . - . ID=gene-E5E95_RS01020;Name=E5E95_RS01020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS01020;old_locus_tag=E5E95_01020
IDES2 RefSeq gene 7513 7908 . - . ID=gene-E5E95_RS01015;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=E5E95_RS01015;old_locus_tag=E5E95_01015
IDES2 RefSeq gene 7915 8454 . - . ID=gene-E5E95_RS01010;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=E5E95_RS01010;old_locus_tag=E5E95_01010
IDES2 RefSeq gene 8457 8822 . - . ID=gene-E5E95_RS01005;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=E5E95_RS01005;old_locus_tag=E5E95_01005
IDES2 RefSeq gene 8824 9474 . - . ID=gene-E5E95_RS01000;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=E5E95_RS01000;old_locus_tag=E5E95_01000
IDES2 RefSeq pseudogene 9587 10031 . - . ID=gene-E5E95_RS00995;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=pseudogene;locus_tag=E5E95_RS00995;old_locus_tag=E5E95_00995;pseudo=true
IDES2 RefSeq gene 10031 11452 . - . ID=gene-E5E95_RS00990;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=E5E95_RS00990;old_locus_tag=E5E95_00990
IDES2 RefSeq gene 11498 12136 . - . ID=gene-E5E95_RS00985;Name=E5E95_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS00985;old_locus_tag=E5E95_00985
IDES2 RefSeq gene 12127 12879 . - . ID=gene-E5E95_RS00980;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=E5E95_RS00980;old_locus_tag=E5E95_00980
IDES2 RefSeq gene 12880 13107 . - . ID=gene-E5E95_RS00975;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=E5E95_RS00975;old_locus_tag=E5E95_00975
IDES2 RefSeq gene 13152 13265 . - . ID=gene-E5E95_RS00970;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=E5E95_RS00970;old_locus_tag=E5E95_00970
IDES2 RefSeq gene 13411 13824 . - . ID=gene-E5E95_RS00965;Name=E5E95_RS00965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS00965;old_locus_tag=E5E95_00965
IDES2 RefSeq gene 13827 14231 . - . ID=gene-E5E95_RS00960;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=E5E95_RS00960;old_locus_tag=E5E95_00960
IDES2 RefSeq gene 14238 15236 . - . ID=gene-E5E95_RS00955;Name=E5E95_RS00955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5E95_RS00955;old_locus_tag=E5E95_00955
IDES2 RefSeq pseudogene 15239 15600 . - . ID=gene-E5E95_RS00950;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=pseudogene;locus_tag=E5E95_RS00950;old_locus_tag=E5E95_00950;pseudo=true
