IDES2L RefSeq gene 250 2622 . - . ID=gene-HZK19_RS03505;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=HZK19_RS03505;old_locus_tag=HZK19_03505
IDES2L RefSeq gene 2683 4623 . - . ID=gene-HZK19_RS03500;Name=HZK19_RS03500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03500;old_locus_tag=HZK19_03500
IDES2L RefSeq gene 4604 5041 . - . ID=gene-HZK19_RS03495;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=HZK19_RS03495;old_locus_tag=HZK19_03495
IDES2L RefSeq gene 5034 6425 . - . ID=gene-HZK19_RS03490;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=HZK19_RS03490;old_locus_tag=HZK19_03490
IDES2L RefSeq gene 6425 7657 . - . ID=gene-HZK19_RS03485;Name=HZK19_RS03485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03485;old_locus_tag=HZK19_03485
IDES2L RefSeq gene 7641 8324 . - . ID=gene-HZK19_RS03480;Name=HZK19_RS03480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03480;old_locus_tag=HZK19_03480
IDES2L RefSeq gene 8311 9525 . - . ID=gene-HZK19_RS03475;Name=HZK19_RS03475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03475;old_locus_tag=HZK19_03475
IDES2L RefSeq gene 9559 10260 . - . ID=gene-HZK19_RS03470;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=HZK19_RS03470;old_locus_tag=HZK19_03470
IDES2L RefSeq gene 10281 10826 . - . ID=gene-HZK19_RS03465;Name=HZK19_RS03465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03465;old_locus_tag=HZK19_03465
IDES2L RefSeq gene 10877 11017 . - . ID=gene-HZK19_RS03460;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=HZK19_RS03460;old_locus_tag=HZK19_03460
IDES2L RefSeq gene 11108 11254 . - . ID=gene-HZK19_RS03455;Name=HZK19_RS03455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS03455;old_locus_tag=HZK19_03455
IDES2L RefSeq gene 11273 11845 . - . ID=gene-HZK19_RS03450;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=HZK19_RS03450;old_locus_tag=HZK19_03450
