IDES2L RefSeq gene 250 570 . - . ID=gene-HZK19_RS01045;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=HZK19_RS01045;old_locus_tag=HZK19_01045
IDES2L RefSeq gene 572 1264 . - . ID=gene-HZK19_RS01040;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=HZK19_RS01040;old_locus_tag=HZK19_01040
IDES2L RefSeq gene 1257 1901 . - . ID=gene-HZK19_RS01035;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=HZK19_RS01035;old_locus_tag=HZK19_01035
IDES2L RefSeq gene 1905 2408 . - . ID=gene-HZK19_RS01030;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=HZK19_RS01030;old_locus_tag=HZK19_01030
IDES2L RefSeq gene 2531 3379 . - . ID=gene-HZK19_RS01025;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=HZK19_RS01025;old_locus_tag=HZK19_01025
IDES2L RefSeq gene 3379 3651 . - . ID=gene-HZK19_RS01020;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=HZK19_RS01020;old_locus_tag=HZK19_01020
IDES2L RefSeq gene 3666 4277 . - . ID=gene-HZK19_RS03950;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=HZK19_RS03950;old_locus_tag=HZK19_01015
IDES2L RefSeq gene 4277 4960 . - . ID=gene-HZK19_RS01010;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=HZK19_RS01010;old_locus_tag=HZK19_01010
IDES2L RefSeq gene 4963 5373 . - . ID=gene-HZK19_RS01005;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=HZK19_RS01005;old_locus_tag=HZK19_01005
IDES2L RefSeq gene 5381 5746 . - . ID=gene-HZK19_RS01000;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=HZK19_RS01000;old_locus_tag=HZK19_01000
IDES2L RefSeq gene 5739 6026 . - . ID=gene-HZK19_RS00995;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=HZK19_RS00995;old_locus_tag=HZK19_00995
IDES2L RefSeq gene 6028 6396 . - . ID=gene-HZK19_RS00990;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=HZK19_RS00990;old_locus_tag=HZK19_00990
IDES2L RefSeq gene 6401 6724 . - . ID=gene-HZK19_RS00985;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=HZK19_RS00985;old_locus_tag=HZK19_00985
IDES2L RefSeq gene 6728 7273 . - . ID=gene-HZK19_RS00980;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=HZK19_RS00980;old_locus_tag=HZK19_00980
IDES2L RefSeq gene 7318 7503 . - . ID=gene-HZK19_RS00975;Name=HZK19_RS00975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS00975;old_locus_tag=HZK19_00975
IDES2L RefSeq gene 7509 7904 . - . ID=gene-HZK19_RS00970;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=HZK19_RS00970;old_locus_tag=HZK19_00970
IDES2L RefSeq gene 7911 8450 . - . ID=gene-HZK19_RS00965;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=HZK19_RS00965;old_locus_tag=HZK19_00965
IDES2L RefSeq gene 8453 8818 . - . ID=gene-HZK19_RS00960;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=HZK19_RS00960;old_locus_tag=HZK19_00960
IDES2L RefSeq gene 8820 9470 . - . ID=gene-HZK19_RS00955;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=HZK19_RS00955;old_locus_tag=HZK19_00955
IDES2L RefSeq gene 9584 10027 . - . ID=gene-HZK19_RS00950;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=HZK19_RS00950;old_locus_tag=HZK19_00950
IDES2L RefSeq gene 10027 11448 . - . ID=gene-HZK19_RS00945;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=HZK19_RS00945;old_locus_tag=HZK19_00945
IDES2L RefSeq gene 11494 12132 . - . ID=gene-HZK19_RS00940;Name=HZK19_RS00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS00940;old_locus_tag=HZK19_00940
IDES2L RefSeq gene 12123 12875 . - . ID=gene-HZK19_RS00935;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=HZK19_RS00935;old_locus_tag=HZK19_00935
IDES2L RefSeq gene 12876 13103 . - . ID=gene-HZK19_RS00930;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=HZK19_RS00930;old_locus_tag=HZK19_00930
IDES2L RefSeq gene 13148 13261 . - . ID=gene-HZK19_RS00925;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=HZK19_RS00925;old_locus_tag=HZK19_00925
IDES2L RefSeq gene 13407 13820 . - . ID=gene-HZK19_RS00920;Name=HZK19_RS00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS00920;old_locus_tag=HZK19_00920
IDES2L RefSeq gene 13823 14227 . - . ID=gene-HZK19_RS00915;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=HZK19_RS00915;old_locus_tag=HZK19_00915
IDES2L RefSeq gene 14234 15232 . - . ID=gene-HZK19_RS00910;Name=HZK19_RS00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HZK19_RS00910;old_locus_tag=HZK19_00910
IDES2L RefSeq gene 15235 15597 . - . ID=gene-HZK19_RS00905;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=HZK19_RS00905;old_locus_tag=HZK19_00905
