IDF72C RefSeq gene 250 2622 . - . ID=gene-EHI52_RS03455;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=EHI52_RS03455;old_locus_tag=EHI52_06810
IDF72C RefSeq gene 2683 4623 . - . ID=gene-EHI52_RS03450;Name=EHI52_RS03450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS03450;old_locus_tag=EHI52_06800
IDF72C RefSeq gene 4604 5041 . - . ID=gene-EHI52_RS03445;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=EHI52_RS03445;old_locus_tag=EHI52_06790
IDF72C RefSeq gene 5034 6425 . - . ID=gene-EHI52_RS03440;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=EHI52_RS03440;old_locus_tag=EHI52_06780
IDF72C RefSeq gene 6425 7657 . - . ID=gene-EHI52_RS03435;Name=EHI52_RS03435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS03435;old_locus_tag=EHI52_06770
IDF72C RefSeq gene 7641 8324 . - . ID=gene-EHI52_RS03430;Name=EHI52_RS03430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS03430;old_locus_tag=EHI52_06760
IDF72C RefSeq gene 8311 9525 . - . ID=gene-EHI52_RS03425;Name=EHI52_RS03425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS03425;old_locus_tag=EHI52_06750
IDF72C RefSeq gene 9559 10260 . - . ID=gene-EHI52_RS03420;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=EHI52_RS03420;old_locus_tag=EHI52_06740
IDF72C RefSeq gene 10281 10826 . - . ID=gene-EHI52_RS03415;Name=EHI52_RS03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS03415;old_locus_tag=EHI52_06730
IDF72C RefSeq gene 10877 11017 . - . ID=gene-EHI52_RS03410;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=EHI52_RS03410
IDF72C RefSeq gene 11030 11254 . - . ID=gene-EHI52_RS03405;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=EHI52_RS03405
IDF72C RefSeq gene 11274 11846 . - . ID=gene-EHI52_RS03400;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=EHI52_RS03400;old_locus_tag=EHI52_06720
