IDF72C RefSeq gene 250 570 . - . ID=gene-EHI52_RS01140;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=EHI52_RS01140;old_locus_tag=EHI52_02330
IDF72C RefSeq gene 572 1264 . - . ID=gene-EHI52_RS01135;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=EHI52_RS01135;old_locus_tag=EHI52_02320
IDF72C RefSeq gene 1257 1901 . - . ID=gene-EHI52_RS01130;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=EHI52_RS01130;old_locus_tag=EHI52_02310
IDF72C RefSeq gene 1905 2408 . - . ID=gene-EHI52_RS01125;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=EHI52_RS01125;old_locus_tag=EHI52_02300
IDF72C RefSeq gene 2529 3377 . - . ID=gene-EHI52_RS01120;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=EHI52_RS01120;old_locus_tag=EHI52_02290
IDF72C RefSeq gene 3377 3649 . - . ID=gene-EHI52_RS01115;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=EHI52_RS01115;old_locus_tag=EHI52_02280
IDF72C RefSeq gene 3663 4274 . - . ID=gene-EHI52_RS03905;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=EHI52_RS03905;old_locus_tag=EHI52_02270
IDF72C RefSeq gene 4274 4957 . - . ID=gene-EHI52_RS01105;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=EHI52_RS01105;old_locus_tag=EHI52_02260
IDF72C RefSeq gene 4960 5370 . - . ID=gene-EHI52_RS01100;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=EHI52_RS01100;old_locus_tag=EHI52_02250
IDF72C RefSeq gene 5378 5743 . - . ID=gene-EHI52_RS01095;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=EHI52_RS01095;old_locus_tag=EHI52_02240
IDF72C RefSeq gene 5736 6023 . - . ID=gene-EHI52_RS01090;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=EHI52_RS01090;old_locus_tag=EHI52_02230
IDF72C RefSeq gene 6025 6393 . - . ID=gene-EHI52_RS01085;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=EHI52_RS01085;old_locus_tag=EHI52_02220
IDF72C RefSeq gene 6398 6721 . - . ID=gene-EHI52_RS01080;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=EHI52_RS01080;old_locus_tag=EHI52_02210
IDF72C RefSeq gene 6725 7270 . - . ID=gene-EHI52_RS01075;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=EHI52_RS01075;old_locus_tag=EHI52_02200
IDF72C RefSeq gene 7317 7502 . - . ID=gene-EHI52_RS01070;Name=EHI52_RS01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS01070;old_locus_tag=EHI52_02190
IDF72C RefSeq gene 7508 7903 . - . ID=gene-EHI52_RS01065;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=EHI52_RS01065;old_locus_tag=EHI52_02180
IDF72C RefSeq gene 7910 8449 . - . ID=gene-EHI52_RS01060;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=EHI52_RS01060;old_locus_tag=EHI52_02170
IDF72C RefSeq gene 8452 8817 . - . ID=gene-EHI52_RS01055;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=EHI52_RS01055;old_locus_tag=EHI52_02160
IDF72C RefSeq gene 8819 9469 . - . ID=gene-EHI52_RS01050;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=EHI52_RS01050;old_locus_tag=EHI52_02150
IDF72C RefSeq gene 9581 10024 . - . ID=gene-EHI52_RS01045;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=EHI52_RS01045;old_locus_tag=EHI52_02140
IDF72C RefSeq gene 10024 11445 . - . ID=gene-EHI52_RS01040;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=EHI52_RS01040;old_locus_tag=EHI52_02130
IDF72C RefSeq gene 11491 12129 . - . ID=gene-EHI52_RS01035;Name=EHI52_RS01035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS01035;old_locus_tag=EHI52_02120
IDF72C RefSeq gene 12120 12872 . - . ID=gene-EHI52_RS01030;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=EHI52_RS01030;old_locus_tag=EHI52_02110
IDF72C RefSeq gene 12873 13100 . - . ID=gene-EHI52_RS01025;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=EHI52_RS01025;old_locus_tag=EHI52_02100
IDF72C RefSeq gene 13146 13259 . - . ID=gene-EHI52_RS01020;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=EHI52_RS01020;old_locus_tag=EHI52_02090
IDF72C RefSeq gene 13404 13817 . - . ID=gene-EHI52_RS01015;Name=EHI52_RS01015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS01015;old_locus_tag=EHI52_02080
IDF72C RefSeq gene 13820 14224 . - . ID=gene-EHI52_RS01010;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=EHI52_RS01010;old_locus_tag=EHI52_02070
IDF72C RefSeq gene 14231 15229 . - . ID=gene-EHI52_RS01005;Name=EHI52_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHI52_RS01005;old_locus_tag=EHI52_02060
IDF72C RefSeq gene 15232 15594 . - . ID=gene-EHI52_RS01000;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=EHI52_RS01000;old_locus_tag=EHI52_02050
