IDJ RefSeq gene 250 570 . - . ID=gene-MHJ_RS01045;Dbxref=GeneID:41334494;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MHJ_RS01045;old_locus_tag=MHJ0191%2CMHJ_0191
IDJ RefSeq gene 572 1264 . - . ID=gene-MHJ_RS01040;Dbxref=GeneID:41334493;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MHJ_RS01040;old_locus_tag=MHJ0190%2CMHJ_0190
IDJ RefSeq gene 1257 1901 . - . ID=gene-MHJ_RS01035;Dbxref=GeneID:41334492;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MHJ_RS01035;old_locus_tag=MHJ0189%2CMHJ_0189
IDJ RefSeq gene 1905 2408 . - . ID=gene-MHJ_RS01030;Dbxref=GeneID:41334491;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MHJ_RS01030;old_locus_tag=MHJ0188%2CMHJ_0188
IDJ RefSeq gene 2531 3379 . - . ID=gene-MHJ_RS01025;Dbxref=GeneID:41334490;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MHJ_RS01025;old_locus_tag=MHJ0187%2CMHJ_0187
IDJ RefSeq gene 3379 3651 . - . ID=gene-MHJ_RS01020;Dbxref=GeneID:41334489;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MHJ_RS01020;old_locus_tag=MHJ0186%2CMHJ_0186
IDJ RefSeq gene 3665 4276 . - . ID=gene-MHJ_RS04015;Dbxref=GeneID:93225537;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MHJ_RS04015;old_locus_tag=MHJ0185%2CMHJ_0185
IDJ RefSeq gene 4276 4959 . - . ID=gene-MHJ_RS01010;Dbxref=GeneID:41334487;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MHJ_RS01010;old_locus_tag=MHJ0184%2CMHJ_0184
IDJ RefSeq gene 4962 5372 . - . ID=gene-MHJ_RS01005;Dbxref=GeneID:41334486;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MHJ_RS01005;old_locus_tag=MHJ0183%2CMHJ_0183
IDJ RefSeq gene 5380 5745 . - . ID=gene-MHJ_RS01000;Dbxref=GeneID:41334485;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MHJ_RS01000;old_locus_tag=MHJ0182%2CMHJ_0182
IDJ RefSeq gene 5738 6025 . - . ID=gene-MHJ_RS00995;Dbxref=GeneID:41334484;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MHJ_RS00995;old_locus_tag=MHJ0181%2CMHJ_0181
IDJ RefSeq gene 6027 6395 . - . ID=gene-MHJ_RS00990;Dbxref=GeneID:41334483;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MHJ_RS00990;old_locus_tag=MHJ0180%2CMHJ_0180
IDJ RefSeq gene 6400 6723 . - . ID=gene-MHJ_RS00985;Dbxref=GeneID:41334482;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MHJ_RS00985;old_locus_tag=MHJ0179%2CMHJ_0179
IDJ RefSeq gene 6727 7272 . - . ID=gene-MHJ_RS00980;Dbxref=GeneID:41334481;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MHJ_RS00980;old_locus_tag=MHJ0178%2CMHJ_0178
IDJ RefSeq gene 7319 7504 . - . ID=gene-MHJ_RS00975;Dbxref=GeneID:41334480;Name=MHJ_RS00975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00975;old_locus_tag=MHJ0177%2CMHJ_0177
IDJ RefSeq gene 7510 7905 . - . ID=gene-MHJ_RS00970;Dbxref=GeneID:41334479;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MHJ_RS00970;old_locus_tag=MHJ0176%2CMHJ_0176
IDJ RefSeq gene 7912 8451 . - . ID=gene-MHJ_RS00965;Dbxref=GeneID:41334478;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MHJ_RS00965;old_locus_tag=MHJ0175%2CMHJ_0175
IDJ RefSeq gene 8454 8819 . - . ID=gene-MHJ_RS00960;Dbxref=GeneID:41334477;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MHJ_RS00960;old_locus_tag=MHJ0174%2CMHJ_0174
IDJ RefSeq gene 8821 9471 . - . ID=gene-MHJ_RS00955;Dbxref=GeneID:41334476;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MHJ_RS00955;old_locus_tag=MHJ0173%2CMHJ_0173
IDJ RefSeq gene 9584 10027 . - . ID=gene-MHJ_RS00950;Dbxref=GeneID:41334475;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MHJ_RS00950;old_locus_tag=MHJ0172%2CMHJ_0172
IDJ RefSeq gene 10027 11448 . - . ID=gene-MHJ_RS00945;Dbxref=GeneID:41334474;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MHJ_RS00945;old_locus_tag=MHJ0171%2CMHJ_0171
IDJ RefSeq gene 11494 12132 . - . ID=gene-MHJ_RS00940;Dbxref=GeneID:41334473;Name=MHJ_RS00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00940;old_locus_tag=MHJ0170%2CMHJ_0170
IDJ RefSeq gene 12123 12875 . - . ID=gene-MHJ_RS00935;Dbxref=GeneID:41334472;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MHJ_RS00935;old_locus_tag=MHJ0169%2CMHJ_0169
IDJ RefSeq gene 12876 13103 . - . ID=gene-MHJ_RS00930;Dbxref=GeneID:41334471;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MHJ_RS00930;old_locus_tag=MHJ0168%2CMHJ_0168
IDJ RefSeq gene 13148 13261 . - . ID=gene-MHJ_RS00925;Dbxref=GeneID:41334470;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MHJ_RS00925;old_locus_tag=MHJ0167%2CMHJ_0167
IDJ RefSeq gene 13407 13820 . - . ID=gene-MHJ_RS00920;Dbxref=GeneID:41334469;Name=MHJ_RS00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00920;old_locus_tag=MHJ0166%2CMHJ_0166
IDJ RefSeq gene 13823 14227 . - . ID=gene-MHJ_RS00915;Dbxref=GeneID:41334468;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MHJ_RS00915;old_locus_tag=MHJ0165%2CMHJ_0165
IDJ RefSeq gene 14234 15232 . - . ID=gene-MHJ_RS00910;Dbxref=GeneID:41334467;Name=MHJ_RS00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00910;old_locus_tag=MHJ0164%2CMHJ_0164
IDJ RefSeq gene 15235 15597 . - . ID=gene-MHJ_RS00905;Dbxref=GeneID:41334466;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MHJ_RS00905;old_locus_tag=MHJ0163%2CMHJ_0163
