IDKM014 RefSeq gene 250 570 . - . ID=gene-CIB43_RS01940;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=CIB43_RS01940;old_locus_tag=CIB43_00456
IDKM014 RefSeq pseudogene 572 1263 . - . ID=gene-CIB43_RS01935;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=pseudogene;locus_tag=CIB43_RS01935;pseudo=true
IDKM014 RefSeq gene 1256 1900 . - . ID=gene-CIB43_RS01930;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=CIB43_RS01930;old_locus_tag=CIB43_00453
IDKM014 RefSeq gene 1904 2407 . - . ID=gene-CIB43_RS01925;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=CIB43_RS01925;old_locus_tag=CIB43_00452
IDKM014 RefSeq gene 2530 3378 . - . ID=gene-CIB43_RS01920;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=CIB43_RS01920;old_locus_tag=CIB43_00451
IDKM014 RefSeq gene 3378 3650 . - . ID=gene-CIB43_RS01915;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=CIB43_RS01915;old_locus_tag=CIB43_00450
IDKM014 RefSeq gene 3664 4275 . - . ID=gene-CIB43_RS01910;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=CIB43_RS01910;old_locus_tag=CIB43_00449
IDKM014 RefSeq gene 4275 4958 . - . ID=gene-CIB43_RS01905;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=CIB43_RS01905;old_locus_tag=CIB43_00448
IDKM014 RefSeq gene 4961 5371 . - . ID=gene-CIB43_RS01900;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=CIB43_RS01900;old_locus_tag=CIB43_00447
IDKM014 RefSeq gene 5379 5744 . - . ID=gene-CIB43_RS01895;Name=CIB43_RS01895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01895;old_locus_tag=CIB43_00446
IDKM014 RefSeq gene 5737 6024 . - . ID=gene-CIB43_RS01890;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=CIB43_RS01890;old_locus_tag=CIB43_00445
IDKM014 RefSeq pseudogene 6026 6393 . - . ID=gene-CIB43_RS01885;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=pseudogene;locus_tag=CIB43_RS01885;old_locus_tag=CIB43_00444;pseudo=true
IDKM014 RefSeq gene 6398 6721 . - . ID=gene-CIB43_RS01880;Name=CIB43_RS01880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01880;old_locus_tag=CIB43_00443
IDKM014 RefSeq gene 6725 7270 . - . ID=gene-CIB43_RS01875;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=CIB43_RS01875;old_locus_tag=CIB43_00442
IDKM014 RefSeq gene 7316 7501 . - . ID=gene-CIB43_RS01870;Name=CIB43_RS01870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01870;old_locus_tag=CIB43_00441
IDKM014 RefSeq gene 7507 7902 . - . ID=gene-CIB43_RS01865;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=CIB43_RS01865;old_locus_tag=CIB43_00440
IDKM014 RefSeq gene 7909 8448 . - . ID=gene-CIB43_RS01860;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=CIB43_RS01860;old_locus_tag=CIB43_00439
IDKM014 RefSeq gene 8448 8816 . - . ID=gene-CIB43_RS01855;Name=CIB43_RS01855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01855;old_locus_tag=CIB43_00438
IDKM014 RefSeq gene 8818 9468 . - . ID=gene-CIB43_RS01850;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=CIB43_RS01850;old_locus_tag=CIB43_00437
IDKM014 RefSeq pseudogene 9581 10022 . - . ID=gene-CIB43_RS01845;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=pseudogene;locus_tag=CIB43_RS01845;pseudo=true
IDKM014 RefSeq gene 10022 11443 . - . ID=gene-CIB43_RS01840;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=CIB43_RS01840;old_locus_tag=CIB43_00435
IDKM014 RefSeq gene 11489 12127 . - . ID=gene-CIB43_RS01835;Name=CIB43_RS01835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01835;old_locus_tag=CIB43_00434
IDKM014 RefSeq gene 12118 12870 . - . ID=gene-CIB43_RS01830;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=CIB43_RS01830;old_locus_tag=CIB43_00433
IDKM014 RefSeq gene 12871 13098 . - . ID=gene-CIB43_RS01825;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=CIB43_RS01825;old_locus_tag=CIB43_00432
IDKM014 RefSeq gene 13143 13256 . - . ID=gene-CIB43_RS01820;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=CIB43_RS01820;old_locus_tag=CIB43_00431
IDKM014 RefSeq gene 13402 13815 . - . ID=gene-CIB43_RS01815;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=CIB43_RS01815;old_locus_tag=CIB43_00430
IDKM014 RefSeq gene 13818 14222 . - . ID=gene-CIB43_RS01810;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=CIB43_RS01810;old_locus_tag=CIB43_00429
IDKM014 RefSeq gene 14229 15227 . - . ID=gene-CIB43_RS01805;Name=CIB43_RS01805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CIB43_RS01805;old_locus_tag=CIB43_00428
IDKM014 RefSeq pseudogene 15230 15591 . - . ID=gene-CIB43_RS01800;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=pseudogene;locus_tag=CIB43_RS01800;old_locus_tag=CIB43_00427;pseudo=true
