IDLH RefSeq gene 250 2622 . - . ID=gene-KUD10_RS03525;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=KUD10_RS03525;old_locus_tag=KUD10_03490
IDLH RefSeq gene 2626 4623 . - . ID=gene-KUD10_RS03520;Name=KUD10_RS03520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03520;old_locus_tag=KUD10_03485
IDLH RefSeq gene 4604 5041 . - . ID=gene-KUD10_RS03515;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=KUD10_RS03515;old_locus_tag=KUD10_03480
IDLH RefSeq gene 5034 6425 . - . ID=gene-KUD10_RS03510;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=KUD10_RS03510;old_locus_tag=KUD10_03475
IDLH RefSeq gene 6425 7657 . - . ID=gene-KUD10_RS03505;Name=KUD10_RS03505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03505;old_locus_tag=KUD10_03470
IDLH RefSeq gene 7641 8324 . - . ID=gene-KUD10_RS03500;Name=KUD10_RS03500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03500;old_locus_tag=KUD10_03465
IDLH RefSeq gene 8311 9525 . - . ID=gene-KUD10_RS03495;Name=KUD10_RS03495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03495;old_locus_tag=KUD10_03460
IDLH RefSeq gene 9559 10260 . - . ID=gene-KUD10_RS03490;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=KUD10_RS03490;old_locus_tag=KUD10_03455
IDLH RefSeq gene 10281 10826 . - . ID=gene-KUD10_RS03485;Name=KUD10_RS03485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03485;old_locus_tag=KUD10_03450
IDLH RefSeq gene 10877 11017 . - . ID=gene-KUD10_RS03480;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=KUD10_RS03480;old_locus_tag=KUD10_03445
IDLH RefSeq gene 11108 11254 . - . ID=gene-KUD10_RS03475;Name=KUD10_RS03475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS03475;old_locus_tag=KUD10_03440
IDLH RefSeq gene 11275 11847 . - . ID=gene-KUD10_RS03470;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=KUD10_RS03470;old_locus_tag=KUD10_03435
