IDLH RefSeq gene 250 570 . - . ID=gene-KUD10_RS01065;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=KUD10_RS01065;old_locus_tag=KUD10_01060
IDLH RefSeq gene 572 1264 . - . ID=gene-KUD10_RS01060;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=KUD10_RS01060;old_locus_tag=KUD10_01055
IDLH RefSeq gene 1257 1901 . - . ID=gene-KUD10_RS01055;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=KUD10_RS01055;old_locus_tag=KUD10_01050
IDLH RefSeq gene 1905 2408 . - . ID=gene-KUD10_RS01050;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=KUD10_RS01050;old_locus_tag=KUD10_01045
IDLH RefSeq gene 2531 3379 . - . ID=gene-KUD10_RS01045;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=KUD10_RS01045;old_locus_tag=KUD10_01040
IDLH RefSeq gene 3379 3651 . - . ID=gene-KUD10_RS01040;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=KUD10_RS01040;old_locus_tag=KUD10_01035
IDLH RefSeq gene 3665 4276 . - . ID=gene-KUD10_RS03740;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=KUD10_RS03740;old_locus_tag=KUD10_01030
IDLH RefSeq gene 4276 4959 . - . ID=gene-KUD10_RS01030;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=KUD10_RS01030;old_locus_tag=KUD10_01025
IDLH RefSeq gene 4962 5372 . - . ID=gene-KUD10_RS01025;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=KUD10_RS01025;old_locus_tag=KUD10_01020
IDLH RefSeq gene 5380 5745 . - . ID=gene-KUD10_RS01020;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=KUD10_RS01020;old_locus_tag=KUD10_01015
IDLH RefSeq gene 5738 6025 . - . ID=gene-KUD10_RS01015;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=KUD10_RS01015;old_locus_tag=KUD10_01010
IDLH RefSeq gene 6027 6395 . - . ID=gene-KUD10_RS01010;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=KUD10_RS01010;old_locus_tag=KUD10_01005
IDLH RefSeq gene 6400 6723 . - . ID=gene-KUD10_RS01005;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=KUD10_RS01005;old_locus_tag=KUD10_01000
IDLH RefSeq gene 6727 7272 . - . ID=gene-KUD10_RS01000;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=KUD10_RS01000;old_locus_tag=KUD10_00995
IDLH RefSeq gene 7318 7503 . - . ID=gene-KUD10_RS00995;Name=KUD10_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS00995;old_locus_tag=KUD10_00990
IDLH RefSeq gene 7509 7904 . - . ID=gene-KUD10_RS00990;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=KUD10_RS00990;old_locus_tag=KUD10_00985
IDLH RefSeq gene 7911 8450 . - . ID=gene-KUD10_RS00985;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=KUD10_RS00985;old_locus_tag=KUD10_00980
IDLH RefSeq gene 8453 8818 . - . ID=gene-KUD10_RS00980;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=KUD10_RS00980;old_locus_tag=KUD10_00975
IDLH RefSeq gene 8820 9470 . - . ID=gene-KUD10_RS00975;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=KUD10_RS00975;old_locus_tag=KUD10_00970
IDLH RefSeq gene 9583 10026 . - . ID=gene-KUD10_RS00970;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=KUD10_RS00970;old_locus_tag=KUD10_00965
IDLH RefSeq gene 10026 11447 . - . ID=gene-KUD10_RS00965;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=KUD10_RS00965;old_locus_tag=KUD10_00960
IDLH RefSeq gene 11493 12131 . - . ID=gene-KUD10_RS00960;Name=KUD10_RS00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS00960;old_locus_tag=KUD10_00955
IDLH RefSeq gene 12122 12874 . - . ID=gene-KUD10_RS00955;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=KUD10_RS00955;old_locus_tag=KUD10_00950
IDLH RefSeq gene 12875 13102 . - . ID=gene-KUD10_RS00950;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=KUD10_RS00950;old_locus_tag=KUD10_00945
IDLH RefSeq gene 13147 13260 . - . ID=gene-KUD10_RS00945;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=KUD10_RS00945;old_locus_tag=KUD10_00940
IDLH RefSeq gene 13406 13819 . - . ID=gene-KUD10_RS00940;Name=KUD10_RS00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS00940;old_locus_tag=KUD10_00935
IDLH RefSeq gene 13822 14226 . - . ID=gene-KUD10_RS00935;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=KUD10_RS00935;old_locus_tag=KUD10_00930
IDLH RefSeq gene 14233 15231 . - . ID=gene-KUD10_RS00930;Name=KUD10_RS00930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KUD10_RS00930;old_locus_tag=KUD10_00925
IDLH RefSeq gene 15234 15596 . - . ID=gene-KUD10_RS00925;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=KUD10_RS00925;old_locus_tag=KUD10_00920
