IDMF11 RefSeq gene 250 570 . - . ID=gene-DR093_RS01685;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR093_RS01685;old_locus_tag=DR093_01695
IDMF11 RefSeq gene 572 1273 . - . ID=gene-DR093_RS01680;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR093_RS01680;old_locus_tag=DR093_01690
IDMF11 RefSeq gene 1266 1910 . - . ID=gene-DR093_RS01675;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR093_RS01675;old_locus_tag=DR093_01685
IDMF11 RefSeq gene 1914 2405 . - . ID=gene-DR093_RS01670;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR093_RS01670;old_locus_tag=DR093_01680
IDMF11 RefSeq gene 2405 3253 . - . ID=gene-DR093_RS01665;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR093_RS01665;old_locus_tag=DR093_01675
IDMF11 RefSeq gene 3253 3525 . - . ID=gene-DR093_RS01660;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR093_RS01660;old_locus_tag=DR093_01670
IDMF11 RefSeq gene 3538 4059 . - . ID=gene-DR093_RS04160;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR093_RS04160;old_locus_tag=DR093_01665
IDMF11 RefSeq gene 4059 4742 . - . ID=gene-DR093_RS01650;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR093_RS01650;old_locus_tag=DR093_01660
IDMF11 RefSeq gene 4745 5155 . - . ID=gene-DR093_RS01645;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR093_RS01645;old_locus_tag=DR093_01655
IDMF11 RefSeq gene 5163 5528 . - . ID=gene-DR093_RS01640;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR093_RS01640;old_locus_tag=DR093_01650
IDMF11 RefSeq gene 5521 5808 . - . ID=gene-DR093_RS01635;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR093_RS01635;old_locus_tag=DR093_01645
IDMF11 RefSeq gene 5810 6178 . - . ID=gene-DR093_RS01630;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR093_RS01630;old_locus_tag=DR093_01640
IDMF11 RefSeq gene 6182 6505 . - . ID=gene-DR093_RS01625;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR093_RS01625;old_locus_tag=DR093_01635
IDMF11 RefSeq gene 6508 7053 . - . ID=gene-DR093_RS01620;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR093_RS01620;old_locus_tag=DR093_01630
IDMF11 RefSeq gene 7102 7287 . - . ID=gene-DR093_RS01615;Name=DR093_RS01615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01615;old_locus_tag=DR093_01625
IDMF11 RefSeq gene 7293 7688 . - . ID=gene-DR093_RS01610;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR093_RS01610;old_locus_tag=DR093_01620
IDMF11 RefSeq gene 7700 8239 . - . ID=gene-DR093_RS01605;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR093_RS01605;old_locus_tag=DR093_01615
IDMF11 RefSeq gene 8242 8607 . - . ID=gene-DR093_RS01600;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR093_RS01600;old_locus_tag=DR093_01610
IDMF11 RefSeq gene 8609 9388 . - . ID=gene-DR093_RS03920;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR093_RS03920;old_locus_tag=DR093_01605
IDMF11 RefSeq gene 9666 10109 . - . ID=gene-DR093_RS01590;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR093_RS01590;old_locus_tag=DR093_01600
IDMF11 RefSeq gene 10109 11530 . - . ID=gene-DR093_RS01585;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR093_RS01585;old_locus_tag=DR093_01595
IDMF11 RefSeq gene 11579 12217 . - . ID=gene-DR093_RS01580;Name=DR093_RS01580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01580;old_locus_tag=DR093_01590
IDMF11 RefSeq gene 12208 12960 . - . ID=gene-DR093_RS01575;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR093_RS01575;old_locus_tag=DR093_01585
IDMF11 RefSeq gene 12961 13188 . - . ID=gene-DR093_RS01570;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR093_RS01570;old_locus_tag=DR093_01580
IDMF11 RefSeq gene 13233 13346 . - . ID=gene-DR093_RS01565;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR093_RS01565;old_locus_tag=DR093_01575
IDMF11 RefSeq gene 13549 13962 . - . ID=gene-DR093_RS01560;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR093_RS01560;old_locus_tag=DR093_01570
IDMF11 RefSeq gene 13965 14369 . - . ID=gene-DR093_RS01555;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR093_RS01555;old_locus_tag=DR093_01565
IDMF11 RefSeq gene 14376 15374 . - . ID=gene-DR093_RS01550;Name=DR093_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01550;old_locus_tag=DR093_01560
IDMF11 RefSeq gene 15377 15739 . - . ID=gene-DR093_RS01545;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR093_RS01545;old_locus_tag=DR093_01555
