IDMF18 RefSeq gene 250 2622 . - . ID=gene-DR082_RS02460;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR082_RS02460;old_locus_tag=DR082_02500
IDMF18 RefSeq gene 2626 4623 . - . ID=gene-DR082_RS03850;Name=DR082_RS03850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03850;old_locus_tag=DR082_02505
IDMF18 RefSeq gene 4604 5041 . - . ID=gene-DR082_RS02470;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR082_RS02470;old_locus_tag=DR082_02510
IDMF18 RefSeq gene 5034 6425 . - . ID=gene-DR082_RS02475;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR082_RS02475;old_locus_tag=DR082_02515
IDMF18 RefSeq gene 6425 7657 . - . ID=gene-DR082_RS03855;Name=DR082_RS03855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS03855;old_locus_tag=DR082_02520
IDMF18 RefSeq gene 7641 8324 . - . ID=gene-DR082_RS02485;Name=DR082_RS02485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02485;old_locus_tag=DR082_02525
IDMF18 RefSeq gene 8311 9525 . - . ID=gene-DR082_RS02490;Name=DR082_RS02490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02490;old_locus_tag=DR082_02530
IDMF18 RefSeq gene 9559 10248 . - . ID=gene-DR082_RS02495;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR082_RS02495;old_locus_tag=DR082_02535
IDMF18 RefSeq gene 10272 10817 . - . ID=gene-DR082_RS02500;Name=DR082_RS02500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS02500;old_locus_tag=DR082_02540
IDMF18 RefSeq gene 10873 11013 . - . ID=gene-DR082_RS02505;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR082_RS02505;old_locus_tag=DR082_02545
IDMF18 RefSeq gene 11013 11249 . - . ID=gene-DR082_RS03860;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR082_RS03860;old_locus_tag=DR082_02550
IDMF18 RefSeq gene 11269 11841 . - . ID=gene-DR082_RS03865;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR082_RS03865;old_locus_tag=DR082_02555
