IDMF18 RefSeq gene 250 570 . - . ID=gene-DR082_RS01460;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR082_RS01460;old_locus_tag=DR082_01480
IDMF18 RefSeq gene 572 1273 . - . ID=gene-DR082_RS01455;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR082_RS01455;old_locus_tag=DR082_01475
IDMF18 RefSeq gene 1266 1910 . - . ID=gene-DR082_RS01450;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR082_RS01450;old_locus_tag=DR082_01470
IDMF18 RefSeq gene 1914 2405 . - . ID=gene-DR082_RS01445;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR082_RS01445;old_locus_tag=DR082_01465
IDMF18 RefSeq gene 2405 3253 . - . ID=gene-DR082_RS01440;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR082_RS01440;old_locus_tag=DR082_01460
IDMF18 RefSeq gene 3253 3525 . - . ID=gene-DR082_RS01435;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR082_RS01435;old_locus_tag=DR082_01455
IDMF18 RefSeq gene 3538 4059 . - . ID=gene-DR082_RS03975;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR082_RS03975;old_locus_tag=DR082_01450
IDMF18 RefSeq gene 4059 4742 . - . ID=gene-DR082_RS01425;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR082_RS01425;old_locus_tag=DR082_01445
IDMF18 RefSeq gene 4745 5155 . - . ID=gene-DR082_RS01420;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR082_RS01420;old_locus_tag=DR082_01440
IDMF18 RefSeq gene 5163 5528 . - . ID=gene-DR082_RS01415;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR082_RS01415;old_locus_tag=DR082_01435
IDMF18 RefSeq gene 5521 5808 . - . ID=gene-DR082_RS01410;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR082_RS01410;old_locus_tag=DR082_01430
IDMF18 RefSeq gene 5810 6178 . - . ID=gene-DR082_RS01405;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR082_RS01405;old_locus_tag=DR082_01425
IDMF18 RefSeq gene 6182 6505 . - . ID=gene-DR082_RS01400;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR082_RS01400;old_locus_tag=DR082_01420
IDMF18 RefSeq gene 6508 7053 . - . ID=gene-DR082_RS01395;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR082_RS01395;old_locus_tag=DR082_01415
IDMF18 RefSeq gene 7102 7287 . - . ID=gene-DR082_RS01390;Name=DR082_RS01390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01390;old_locus_tag=DR082_01410
IDMF18 RefSeq gene 7293 7688 . - . ID=gene-DR082_RS01385;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR082_RS01385;old_locus_tag=DR082_01405
IDMF18 RefSeq gene 7700 8239 . - . ID=gene-DR082_RS01380;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR082_RS01380;old_locus_tag=DR082_01400
IDMF18 RefSeq gene 8242 8607 . - . ID=gene-DR082_RS01375;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR082_RS01375;old_locus_tag=DR082_01395
IDMF18 RefSeq gene 8609 9388 . - . ID=gene-DR082_RS03735;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR082_RS03735;old_locus_tag=DR082_01390
IDMF18 RefSeq gene 9673 10116 . - . ID=gene-DR082_RS01365;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR082_RS01365;old_locus_tag=DR082_01385
IDMF18 RefSeq gene 10116 11537 . - . ID=gene-DR082_RS01360;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR082_RS01360;old_locus_tag=DR082_01380
IDMF18 RefSeq gene 11586 12224 . - . ID=gene-DR082_RS01355;Name=DR082_RS01355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01355;old_locus_tag=DR082_01375
IDMF18 RefSeq gene 12215 12967 . - . ID=gene-DR082_RS01350;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR082_RS01350;old_locus_tag=DR082_01370
IDMF18 RefSeq gene 12968 13195 . - . ID=gene-DR082_RS01345;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR082_RS01345;old_locus_tag=DR082_01365
IDMF18 RefSeq gene 13240 13353 . - . ID=gene-DR082_RS01340;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR082_RS01340;old_locus_tag=DR082_01360
IDMF18 RefSeq gene 13556 13969 . - . ID=gene-DR082_RS01335;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR082_RS01335;old_locus_tag=DR082_01355
IDMF18 RefSeq gene 13972 14376 . - . ID=gene-DR082_RS01330;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR082_RS01330;old_locus_tag=DR082_01350
IDMF18 RefSeq gene 14383 15381 . - . ID=gene-DR082_RS01325;Name=DR082_RS01325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR082_RS01325;old_locus_tag=DR082_01345
IDMF18 RefSeq gene 15384 15746 . - . ID=gene-DR082_RS01320;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR082_RS01320;old_locus_tag=DR082_01340
