IDMF22 RefSeq gene 250 570 . - . ID=gene-DR094_RS01655;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR094_RS01655;old_locus_tag=DR094_01700
IDMF22 RefSeq gene 572 1273 . - . ID=gene-DR094_RS01650;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR094_RS01650;old_locus_tag=DR094_01695
IDMF22 RefSeq gene 1266 1910 . - . ID=gene-DR094_RS01645;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR094_RS01645;old_locus_tag=DR094_01690
IDMF22 RefSeq gene 1914 2405 . - . ID=gene-DR094_RS01640;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR094_RS01640;old_locus_tag=DR094_01685
IDMF22 RefSeq gene 2405 3253 . - . ID=gene-DR094_RS01635;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR094_RS01635;old_locus_tag=DR094_01680
IDMF22 RefSeq gene 3253 3525 . - . ID=gene-DR094_RS01630;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR094_RS01630;old_locus_tag=DR094_01675
IDMF22 RefSeq gene 3538 4059 . - . ID=gene-DR094_RS03855;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR094_RS03855;old_locus_tag=DR094_01670
IDMF22 RefSeq gene 4059 4742 . - . ID=gene-DR094_RS01620;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR094_RS01620;old_locus_tag=DR094_01665
IDMF22 RefSeq gene 4745 5155 . - . ID=gene-DR094_RS01615;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR094_RS01615;old_locus_tag=DR094_01660
IDMF22 RefSeq gene 5163 5528 . - . ID=gene-DR094_RS01610;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR094_RS01610;old_locus_tag=DR094_01655
IDMF22 RefSeq gene 5521 5808 . - . ID=gene-DR094_RS01605;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR094_RS01605;old_locus_tag=DR094_01650
IDMF22 RefSeq gene 5810 6178 . - . ID=gene-DR094_RS01600;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR094_RS01600;old_locus_tag=DR094_01645
IDMF22 RefSeq gene 6182 6505 . - . ID=gene-DR094_RS01595;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR094_RS01595;old_locus_tag=DR094_01640
IDMF22 RefSeq gene 6508 7053 . - . ID=gene-DR094_RS01590;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR094_RS01590;old_locus_tag=DR094_01635
IDMF22 RefSeq gene 7102 7287 . - . ID=gene-DR094_RS01585;Name=DR094_RS01585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01585;old_locus_tag=DR094_01630
IDMF22 RefSeq gene 7293 7688 . - . ID=gene-DR094_RS01580;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR094_RS01580;old_locus_tag=DR094_01625
IDMF22 RefSeq gene 7700 8239 . - . ID=gene-DR094_RS01575;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR094_RS01575;old_locus_tag=DR094_01620
IDMF22 RefSeq gene 8242 8607 . - . ID=gene-DR094_RS01570;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR094_RS01570;old_locus_tag=DR094_01615
IDMF22 RefSeq gene 8609 9388 . - . ID=gene-DR094_RS03690;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR094_RS03690;old_locus_tag=DR094_01610
IDMF22 RefSeq gene 9675 10118 . - . ID=gene-DR094_RS01560;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR094_RS01560;old_locus_tag=DR094_01605
IDMF22 RefSeq gene 10118 11539 . - . ID=gene-DR094_RS01555;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR094_RS01555;old_locus_tag=DR094_01600
IDMF22 RefSeq gene 11588 12226 . - . ID=gene-DR094_RS01550;Name=DR094_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01550;old_locus_tag=DR094_01595
IDMF22 RefSeq gene 12217 12969 . - . ID=gene-DR094_RS01545;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR094_RS01545;old_locus_tag=DR094_01590
IDMF22 RefSeq gene 12970 13197 . - . ID=gene-DR094_RS01540;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR094_RS01540;old_locus_tag=DR094_01585
IDMF22 RefSeq gene 13242 13355 . - . ID=gene-DR094_RS01535;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR094_RS01535;old_locus_tag=DR094_01580
IDMF22 RefSeq gene 13558 13971 . - . ID=gene-DR094_RS01530;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR094_RS01530;old_locus_tag=DR094_01575
IDMF22 RefSeq gene 13974 14378 . - . ID=gene-DR094_RS01525;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR094_RS01525;old_locus_tag=DR094_01570
IDMF22 RefSeq gene 14385 15383 . - . ID=gene-DR094_RS01520;Name=DR094_RS01520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR094_RS01520;old_locus_tag=DR094_01565
IDMF22 RefSeq gene 15386 15748 . - . ID=gene-DR094_RS01515;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR094_RS01515;old_locus_tag=DR094_01560
