IDMF29 RefSeq gene 250 2622 . - . ID=gene-DR095_RS02550;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR095_RS02550;old_locus_tag=DR095_02600
IDMF29 RefSeq gene 2626 4623 . - . ID=gene-DR095_RS03935;Name=DR095_RS03935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03935;old_locus_tag=DR095_02605
IDMF29 RefSeq gene 4604 5041 . - . ID=gene-DR095_RS02560;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR095_RS02560;old_locus_tag=DR095_02610
IDMF29 RefSeq gene 5034 6425 . - . ID=gene-DR095_RS02565;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR095_RS02565;old_locus_tag=DR095_02615
IDMF29 RefSeq gene 6425 7657 . - . ID=gene-DR095_RS03940;Name=DR095_RS03940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS03940;old_locus_tag=DR095_02620
IDMF29 RefSeq gene 7641 8324 . - . ID=gene-DR095_RS02575;Name=DR095_RS02575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02575;old_locus_tag=DR095_02625
IDMF29 RefSeq gene 8311 9525 . - . ID=gene-DR095_RS02580;Name=DR095_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02580;old_locus_tag=DR095_02630
IDMF29 RefSeq gene 9559 10248 . - . ID=gene-DR095_RS02585;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR095_RS02585;old_locus_tag=DR095_02635
IDMF29 RefSeq gene 10272 10817 . - . ID=gene-DR095_RS02590;Name=DR095_RS02590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02590;old_locus_tag=DR095_02640
IDMF29 RefSeq gene 10873 11013 . - . ID=gene-DR095_RS02595;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR095_RS02595;old_locus_tag=DR095_02645
IDMF29 RefSeq gene 10977 11249 . - . ID=gene-DR095_RS03945;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR095_RS03945;old_locus_tag=DR095_02650
IDMF29 RefSeq gene 11269 11841 . - . ID=gene-DR095_RS03950;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR095_RS03950;old_locus_tag=DR095_02655
