IDMF29 RefSeq gene 250 570 . - . ID=gene-DR095_RS02255;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR095_RS02255;old_locus_tag=DR095_02305
IDMF29 RefSeq gene 572 1273 . - . ID=gene-DR095_RS02260;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR095_RS02260;old_locus_tag=DR095_02310
IDMF29 RefSeq gene 1266 1910 . - . ID=gene-DR095_RS02265;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR095_RS02265;old_locus_tag=DR095_02315
IDMF29 RefSeq gene 1914 2405 . - . ID=gene-DR095_RS02270;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR095_RS02270;old_locus_tag=DR095_02320
IDMF29 RefSeq gene 2405 3253 . - . ID=gene-DR095_RS02275;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR095_RS02275;old_locus_tag=DR095_02325
IDMF29 RefSeq gene 3253 3525 . - . ID=gene-DR095_RS02280;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR095_RS02280;old_locus_tag=DR095_02330
IDMF29 RefSeq gene 3538 4059 . - . ID=gene-DR095_RS04045;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR095_RS04045;old_locus_tag=DR095_02335
IDMF29 RefSeq gene 4059 4742 . - . ID=gene-DR095_RS02290;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR095_RS02290;old_locus_tag=DR095_02340
IDMF29 RefSeq gene 4745 5155 . - . ID=gene-DR095_RS02295;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR095_RS02295;old_locus_tag=DR095_02345
IDMF29 RefSeq gene 5163 5528 . - . ID=gene-DR095_RS02300;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR095_RS02300;old_locus_tag=DR095_02350
IDMF29 RefSeq gene 5521 5808 . - . ID=gene-DR095_RS02305;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR095_RS02305;old_locus_tag=DR095_02355
IDMF29 RefSeq gene 5810 6178 . - . ID=gene-DR095_RS02310;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR095_RS02310;old_locus_tag=DR095_02360
IDMF29 RefSeq gene 6182 6505 . - . ID=gene-DR095_RS02315;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR095_RS02315;old_locus_tag=DR095_02365
IDMF29 RefSeq gene 6508 7053 . - . ID=gene-DR095_RS02320;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR095_RS02320;old_locus_tag=DR095_02370
IDMF29 RefSeq gene 7102 7287 . - . ID=gene-DR095_RS02325;Name=DR095_RS02325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02325;old_locus_tag=DR095_02375
IDMF29 RefSeq gene 7293 7688 . - . ID=gene-DR095_RS02330;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR095_RS02330;old_locus_tag=DR095_02380
IDMF29 RefSeq gene 7700 8239 . - . ID=gene-DR095_RS02335;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR095_RS02335;old_locus_tag=DR095_02385
IDMF29 RefSeq gene 8242 8607 . - . ID=gene-DR095_RS02340;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR095_RS02340;old_locus_tag=DR095_02390
IDMF29 RefSeq gene 8609 9388 . - . ID=gene-DR095_RS03910;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR095_RS03910;old_locus_tag=DR095_02395
IDMF29 RefSeq gene 9670 10113 . - . ID=gene-DR095_RS02350;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR095_RS02350;old_locus_tag=DR095_02400
IDMF29 RefSeq gene 10113 11534 . - . ID=gene-DR095_RS02355;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR095_RS02355;old_locus_tag=DR095_02405
IDMF29 RefSeq gene 11583 12221 . - . ID=gene-DR095_RS02360;Name=DR095_RS02360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02360;old_locus_tag=DR095_02410
IDMF29 RefSeq gene 12212 12964 . - . ID=gene-DR095_RS02365;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR095_RS02365;old_locus_tag=DR095_02415
IDMF29 RefSeq gene 12965 13192 . - . ID=gene-DR095_RS02370;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR095_RS02370;old_locus_tag=DR095_02420
IDMF29 RefSeq gene 13237 13350 . - . ID=gene-DR095_RS02375;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR095_RS02375;old_locus_tag=DR095_02425
IDMF29 RefSeq gene 13552 13965 . - . ID=gene-DR095_RS02380;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR095_RS02380;old_locus_tag=DR095_02430
IDMF29 RefSeq gene 13968 14372 . - . ID=gene-DR095_RS02385;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR095_RS02385;old_locus_tag=DR095_02435
IDMF29 RefSeq gene 14379 15377 . - . ID=gene-DR095_RS02390;Name=DR095_RS02390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR095_RS02390;old_locus_tag=DR095_02440
IDMF29 RefSeq gene 15380 15742 . - . ID=gene-DR095_RS02395;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR095_RS02395;old_locus_tag=DR095_02445
