IDMF30 RefSeq gene 250 570 . - . ID=gene-DR084_RS01610;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR084_RS01610;old_locus_tag=DR084_01645
IDMF30 RefSeq gene 572 1273 . - . ID=gene-DR084_RS01605;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR084_RS01605;old_locus_tag=DR084_01640
IDMF30 RefSeq gene 1266 1910 . - . ID=gene-DR084_RS01600;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR084_RS01600;old_locus_tag=DR084_01635
IDMF30 RefSeq gene 1914 2405 . - . ID=gene-DR084_RS01595;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR084_RS01595;old_locus_tag=DR084_01630
IDMF30 RefSeq gene 2405 3253 . - . ID=gene-DR084_RS01590;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR084_RS01590;old_locus_tag=DR084_01625
IDMF30 RefSeq gene 3253 3525 . - . ID=gene-DR084_RS01585;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR084_RS01585;old_locus_tag=DR084_01620
IDMF30 RefSeq gene 3538 4059 . - . ID=gene-DR084_RS03705;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR084_RS03705;old_locus_tag=DR084_01615
IDMF30 RefSeq gene 4059 4742 . - . ID=gene-DR084_RS01575;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR084_RS01575;old_locus_tag=DR084_01610
IDMF30 RefSeq gene 4745 5155 . - . ID=gene-DR084_RS01570;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR084_RS01570;old_locus_tag=DR084_01605
IDMF30 RefSeq gene 5163 5528 . - . ID=gene-DR084_RS01565;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR084_RS01565;old_locus_tag=DR084_01600
IDMF30 RefSeq gene 5521 5808 . - . ID=gene-DR084_RS01560;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR084_RS01560;old_locus_tag=DR084_01595
IDMF30 RefSeq gene 5810 6178 . - . ID=gene-DR084_RS01555;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR084_RS01555;old_locus_tag=DR084_01590
IDMF30 RefSeq gene 6182 6505 . - . ID=gene-DR084_RS01550;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR084_RS01550;old_locus_tag=DR084_01585
IDMF30 RefSeq gene 6508 7053 . - . ID=gene-DR084_RS01545;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR084_RS01545;old_locus_tag=DR084_01580
IDMF30 RefSeq gene 7102 7287 . - . ID=gene-DR084_RS01540;Name=DR084_RS01540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01540;old_locus_tag=DR084_01575
IDMF30 RefSeq gene 7293 7688 . - . ID=gene-DR084_RS01535;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR084_RS01535;old_locus_tag=DR084_01570
IDMF30 RefSeq gene 7700 8239 . - . ID=gene-DR084_RS01530;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR084_RS01530;old_locus_tag=DR084_01565
IDMF30 RefSeq gene 8242 8607 . - . ID=gene-DR084_RS01525;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR084_RS01525;old_locus_tag=DR084_01560
IDMF30 RefSeq gene 8609 9388 . - . ID=gene-DR084_RS01520;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR084_RS01520;old_locus_tag=DR084_01555
IDMF30 RefSeq gene 9669 10112 . - . ID=gene-DR084_RS01515;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR084_RS01515;old_locus_tag=DR084_01550
IDMF30 RefSeq gene 10112 11533 . - . ID=gene-DR084_RS01510;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR084_RS01510;old_locus_tag=DR084_01545
IDMF30 RefSeq gene 11582 12220 . - . ID=gene-DR084_RS01505;Name=DR084_RS01505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01505;old_locus_tag=DR084_01540
IDMF30 RefSeq gene 12211 12963 . - . ID=gene-DR084_RS01500;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR084_RS01500;old_locus_tag=DR084_01535
IDMF30 RefSeq gene 12964 13191 . - . ID=gene-DR084_RS01495;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR084_RS01495;old_locus_tag=DR084_01530
IDMF30 RefSeq gene 13236 13349 . - . ID=gene-DR084_RS01490;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR084_RS01490;old_locus_tag=DR084_01525
IDMF30 RefSeq gene 13552 13965 . - . ID=gene-DR084_RS01485;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR084_RS01485;old_locus_tag=DR084_01520
IDMF30 RefSeq gene 13968 14372 . - . ID=gene-DR084_RS01480;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR084_RS01480;old_locus_tag=DR084_01515
IDMF30 RefSeq gene 14379 15377 . - . ID=gene-DR084_RS01475;Name=DR084_RS01475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS01475;old_locus_tag=DR084_01510
IDMF30 RefSeq gene 15380 15742 . - . ID=gene-DR084_RS01470;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR084_RS01470;old_locus_tag=DR084_01505
