IDMF30 RefSeq gene 250 2622 . - . ID=gene-DR084_RS02555;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR084_RS02555;old_locus_tag=DR084_02610
IDMF30 RefSeq gene 2626 4623 . - . ID=gene-DR084_RS03630;Name=DR084_RS03630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03630;old_locus_tag=DR084_02615
IDMF30 RefSeq gene 4604 5041 . - . ID=gene-DR084_RS02565;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR084_RS02565;old_locus_tag=DR084_02620
IDMF30 RefSeq gene 5034 6425 . - . ID=gene-DR084_RS02570;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR084_RS02570;old_locus_tag=DR084_02625
IDMF30 RefSeq gene 6425 7657 . - . ID=gene-DR084_RS03635;Name=DR084_RS03635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS03635;old_locus_tag=DR084_02630
IDMF30 RefSeq gene 7641 8324 . - . ID=gene-DR084_RS02580;Name=DR084_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02580;old_locus_tag=DR084_02635
IDMF30 RefSeq gene 8311 9525 . - . ID=gene-DR084_RS02585;Name=DR084_RS02585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02585;old_locus_tag=DR084_02640
IDMF30 RefSeq gene 9559 10248 . - . ID=gene-DR084_RS02590;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR084_RS02590;old_locus_tag=DR084_02645
IDMF30 RefSeq gene 10272 10817 . - . ID=gene-DR084_RS02595;Name=DR084_RS02595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR084_RS02595;old_locus_tag=DR084_02650
IDMF30 RefSeq gene 10873 11013 . - . ID=gene-DR084_RS02600;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR084_RS02600;old_locus_tag=DR084_02655
IDMF30 RefSeq gene 10977 11249 . - . ID=gene-DR084_RS03640;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR084_RS03640;old_locus_tag=DR084_02660
IDMF30 RefSeq gene 11269 11841 . - . ID=gene-DR084_RS03645;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR084_RS03645;old_locus_tag=DR084_02665
