IDMF33 RefSeq gene 250 570 . - . ID=gene-DR085_RS01230;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR085_RS01230;old_locus_tag=DR085_01255
IDMF33 RefSeq gene 572 1273 . - . ID=gene-DR085_RS01225;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR085_RS01225;old_locus_tag=DR085_01250
IDMF33 RefSeq gene 1266 1910 . - . ID=gene-DR085_RS01220;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR085_RS01220;old_locus_tag=DR085_01245
IDMF33 RefSeq gene 1914 2405 . - . ID=gene-DR085_RS01215;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR085_RS01215;old_locus_tag=DR085_01240
IDMF33 RefSeq gene 2405 3253 . - . ID=gene-DR085_RS01210;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR085_RS01210;old_locus_tag=DR085_01235
IDMF33 RefSeq gene 3253 3525 . - . ID=gene-DR085_RS01205;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR085_RS01205;old_locus_tag=DR085_01230
IDMF33 RefSeq gene 3538 4059 . - . ID=gene-DR085_RS03930;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR085_RS03930;old_locus_tag=DR085_01225
IDMF33 RefSeq gene 4059 4742 . - . ID=gene-DR085_RS01195;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR085_RS01195;old_locus_tag=DR085_01220
IDMF33 RefSeq gene 4745 5155 . - . ID=gene-DR085_RS01190;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR085_RS01190;old_locus_tag=DR085_01215
IDMF33 RefSeq gene 5163 5528 . - . ID=gene-DR085_RS01185;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR085_RS01185;old_locus_tag=DR085_01210
IDMF33 RefSeq gene 5521 5808 . - . ID=gene-DR085_RS01180;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR085_RS01180;old_locus_tag=DR085_01205
IDMF33 RefSeq gene 5810 6178 . - . ID=gene-DR085_RS01175;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR085_RS01175;old_locus_tag=DR085_01200
IDMF33 RefSeq gene 6182 6505 . - . ID=gene-DR085_RS01170;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR085_RS01170;old_locus_tag=DR085_01195
IDMF33 RefSeq gene 6508 7053 . - . ID=gene-DR085_RS01165;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR085_RS01165;old_locus_tag=DR085_01190
IDMF33 RefSeq gene 7102 7287 . - . ID=gene-DR085_RS01160;Name=DR085_RS01160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01160;old_locus_tag=DR085_01185
IDMF33 RefSeq gene 7293 7688 . - . ID=gene-DR085_RS01155;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR085_RS01155;old_locus_tag=DR085_01180
IDMF33 RefSeq gene 7700 8239 . - . ID=gene-DR085_RS01150;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR085_RS01150;old_locus_tag=DR085_01175
IDMF33 RefSeq gene 8242 8607 . - . ID=gene-DR085_RS01145;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR085_RS01145;old_locus_tag=DR085_01170
IDMF33 RefSeq gene 8609 9388 . - . ID=gene-DR085_RS03695;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR085_RS03695;old_locus_tag=DR085_01165
IDMF33 RefSeq gene 9667 10110 . - . ID=gene-DR085_RS01135;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR085_RS01135;old_locus_tag=DR085_01160
IDMF33 RefSeq gene 10110 11531 . - . ID=gene-DR085_RS01130;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR085_RS01130;old_locus_tag=DR085_01155
IDMF33 RefSeq gene 11580 12218 . - . ID=gene-DR085_RS01125;Name=DR085_RS01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01125;old_locus_tag=DR085_01150
IDMF33 RefSeq gene 12209 12961 . - . ID=gene-DR085_RS01120;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR085_RS01120;old_locus_tag=DR085_01145
IDMF33 RefSeq gene 12962 13189 . - . ID=gene-DR085_RS01115;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR085_RS01115;old_locus_tag=DR085_01140
IDMF33 RefSeq gene 13234 13347 . - . ID=gene-DR085_RS01110;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR085_RS01110;old_locus_tag=DR085_01135
IDMF33 RefSeq gene 13550 13963 . - . ID=gene-DR085_RS01105;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR085_RS01105;old_locus_tag=DR085_01130
IDMF33 RefSeq gene 13966 14370 . - . ID=gene-DR085_RS01100;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR085_RS01100;old_locus_tag=DR085_01125
IDMF33 RefSeq gene 14377 15375 . - . ID=gene-DR085_RS01095;Name=DR085_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS01095;old_locus_tag=DR085_01120
IDMF33 RefSeq gene 15378 15740 . - . ID=gene-DR085_RS01090;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR085_RS01090;old_locus_tag=DR085_01115
