IDMF33 RefSeq gene 250 2622 . - . ID=gene-DR085_RS02530;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR085_RS02530;old_locus_tag=DR085_02580
IDMF33 RefSeq gene 2626 4623 . - . ID=gene-DR085_RS03820;Name=DR085_RS03820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03820;old_locus_tag=DR085_02585
IDMF33 RefSeq gene 4604 5041 . - . ID=gene-DR085_RS02540;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR085_RS02540;old_locus_tag=DR085_02590
IDMF33 RefSeq gene 5034 6425 . - . ID=gene-DR085_RS02545;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR085_RS02545;old_locus_tag=DR085_02595
IDMF33 RefSeq gene 6425 7657 . - . ID=gene-DR085_RS03825;Name=DR085_RS03825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS03825;old_locus_tag=DR085_02600
IDMF33 RefSeq gene 7641 8324 . - . ID=gene-DR085_RS02555;Name=DR085_RS02555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02555;old_locus_tag=DR085_02605
IDMF33 RefSeq gene 8311 9525 . - . ID=gene-DR085_RS02560;Name=DR085_RS02560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02560;old_locus_tag=DR085_02610
IDMF33 RefSeq gene 9559 10248 . - . ID=gene-DR085_RS02565;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR085_RS02565;old_locus_tag=DR085_02615
IDMF33 RefSeq gene 10272 10817 . - . ID=gene-DR085_RS02570;Name=DR085_RS02570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR085_RS02570;old_locus_tag=DR085_02620
IDMF33 RefSeq gene 10873 11013 . - . ID=gene-DR085_RS02575;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR085_RS02575;old_locus_tag=DR085_02625
IDMF33 RefSeq gene 10977 11249 . - . ID=gene-DR085_RS03830;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR085_RS03830;old_locus_tag=DR085_02630
IDMF33 RefSeq gene 11268 11840 . - . ID=gene-DR085_RS03835;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR085_RS03835;old_locus_tag=DR085_02635
