IDMHP653 RefSeq gene 250 570 . - . ID=gene-DR096_RS02815;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR096_RS02815;old_locus_tag=DR096_02845
IDMHP653 RefSeq gene 572 1264 . - . ID=gene-DR096_RS02810;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR096_RS02810;old_locus_tag=DR096_02840
IDMHP653 RefSeq gene 1257 1901 . - . ID=gene-DR096_RS02805;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR096_RS02805;old_locus_tag=DR096_02835
IDMHP653 RefSeq gene 1905 2408 . - . ID=gene-DR096_RS02800;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR096_RS02800;old_locus_tag=DR096_02830
IDMHP653 RefSeq gene 2529 3377 . - . ID=gene-DR096_RS02795;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR096_RS02795;old_locus_tag=DR096_02825
IDMHP653 RefSeq gene 3377 3649 . - . ID=gene-DR096_RS02790;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR096_RS02790;old_locus_tag=DR096_02820
IDMHP653 RefSeq gene 3663 4274 . - . ID=gene-DR096_RS04885;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR096_RS04885;old_locus_tag=DR096_02815
IDMHP653 RefSeq gene 4274 4957 . - . ID=gene-DR096_RS02780;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR096_RS02780;old_locus_tag=DR096_02810
IDMHP653 RefSeq gene 4960 5370 . - . ID=gene-DR096_RS02775;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR096_RS02775;old_locus_tag=DR096_02805
IDMHP653 RefSeq gene 5378 5743 . - . ID=gene-DR096_RS02770;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR096_RS02770;old_locus_tag=DR096_02800
IDMHP653 RefSeq gene 5736 6023 . - . ID=gene-DR096_RS02765;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR096_RS02765;old_locus_tag=DR096_02795
IDMHP653 RefSeq gene 6025 6393 . - . ID=gene-DR096_RS02760;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR096_RS02760;old_locus_tag=DR096_02790
IDMHP653 RefSeq gene 6398 6721 . - . ID=gene-DR096_RS02755;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR096_RS02755;old_locus_tag=DR096_02785
IDMHP653 RefSeq gene 6725 7270 . - . ID=gene-DR096_RS02750;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR096_RS02750;old_locus_tag=DR096_02780
IDMHP653 RefSeq gene 7316 7501 . - . ID=gene-DR096_RS02745;Name=DR096_RS02745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR096_RS02745;old_locus_tag=DR096_02775
IDMHP653 RefSeq gene 7507 7902 . - . ID=gene-DR096_RS02740;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR096_RS02740;old_locus_tag=DR096_02770
IDMHP653 RefSeq gene 7909 8448 . - . ID=gene-DR096_RS02735;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR096_RS02735;old_locus_tag=DR096_02765
IDMHP653 RefSeq gene 8451 8816 . - . ID=gene-DR096_RS02730;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR096_RS02730;old_locus_tag=DR096_02760
IDMHP653 RefSeq gene 8818 9468 . - . ID=gene-DR096_RS02725;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR096_RS02725;old_locus_tag=DR096_02755
IDMHP653 RefSeq gene 9579 10022 . - . ID=gene-DR096_RS02720;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR096_RS02720;old_locus_tag=DR096_02750
IDMHP653 RefSeq gene 10022 11443 . - . ID=gene-DR096_RS02715;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR096_RS02715;old_locus_tag=DR096_02745
IDMHP653 RefSeq gene 11489 12127 . - . ID=gene-DR096_RS02710;Name=DR096_RS02710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR096_RS02710;old_locus_tag=DR096_02740
IDMHP653 RefSeq gene 12118 12870 . - . ID=gene-DR096_RS02705;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR096_RS02705;old_locus_tag=DR096_02735
IDMHP653 RefSeq gene 12871 13098 . - . ID=gene-DR096_RS02700;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR096_RS02700;old_locus_tag=DR096_02730
IDMHP653 RefSeq gene 13144 13257 . - . ID=gene-DR096_RS02695;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR096_RS02695;old_locus_tag=DR096_02725
IDMHP653 RefSeq gene 13404 13817 . - . ID=gene-DR096_RS02690;Name=DR096_RS02690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR096_RS02690;old_locus_tag=DR096_02720
IDMHP653 RefSeq gene 13820 14224 . - . ID=gene-DR096_RS02685;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR096_RS02685;old_locus_tag=DR096_02715
IDMHP653 RefSeq gene 14231 15229 . - . ID=gene-DR096_RS02680;Name=DR096_RS02680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR096_RS02680;old_locus_tag=DR096_02710
IDMHP653 RefSeq gene 15232 15594 . - . ID=gene-DR096_RS02675;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR096_RS02675;old_locus_tag=DR096_02705
