IDMHP699 RefSeq gene 250 570 . - . ID=gene-DR100_RS02830;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR100_RS02830;old_locus_tag=DR100_02865
IDMHP699 RefSeq gene 572 1264 . - . ID=gene-DR100_RS02835;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR100_RS02835;old_locus_tag=DR100_02870
IDMHP699 RefSeq gene 1257 1901 . - . ID=gene-DR100_RS02840;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR100_RS02840;old_locus_tag=DR100_02875
IDMHP699 RefSeq gene 1905 2408 . - . ID=gene-DR100_RS02845;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR100_RS02845;old_locus_tag=DR100_02880
IDMHP699 RefSeq gene 2529 3377 . - . ID=gene-DR100_RS02850;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR100_RS02850;old_locus_tag=DR100_02885
IDMHP699 RefSeq gene 3377 3649 . - . ID=gene-DR100_RS02855;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR100_RS02855;old_locus_tag=DR100_02890
IDMHP699 RefSeq gene 3664 4275 . - . ID=gene-DR100_RS04935;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR100_RS04935;old_locus_tag=DR100_02895
IDMHP699 RefSeq gene 4275 4958 . - . ID=gene-DR100_RS02865;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR100_RS02865;old_locus_tag=DR100_02900
IDMHP699 RefSeq gene 4961 5371 . - . ID=gene-DR100_RS02870;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR100_RS02870;old_locus_tag=DR100_02905
IDMHP699 RefSeq gene 5379 5744 . - . ID=gene-DR100_RS02875;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR100_RS02875;old_locus_tag=DR100_02910
IDMHP699 RefSeq gene 5737 6024 . - . ID=gene-DR100_RS02880;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR100_RS02880;old_locus_tag=DR100_02915
IDMHP699 RefSeq gene 6026 6394 . - . ID=gene-DR100_RS02885;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR100_RS02885;old_locus_tag=DR100_02920
IDMHP699 RefSeq gene 6399 6722 . - . ID=gene-DR100_RS02890;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR100_RS02890;old_locus_tag=DR100_02925
IDMHP699 RefSeq gene 6726 7271 . - . ID=gene-DR100_RS02895;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR100_RS02895;old_locus_tag=DR100_02930
IDMHP699 RefSeq gene 7317 7502 . - . ID=gene-DR100_RS02900;Name=DR100_RS02900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS02900;old_locus_tag=DR100_02935
IDMHP699 RefSeq gene 7508 7903 . - . ID=gene-DR100_RS02905;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR100_RS02905;old_locus_tag=DR100_02940
IDMHP699 RefSeq gene 7910 8449 . - . ID=gene-DR100_RS02910;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR100_RS02910;old_locus_tag=DR100_02945
IDMHP699 RefSeq gene 8452 8817 . - . ID=gene-DR100_RS02915;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR100_RS02915;old_locus_tag=DR100_02950
IDMHP699 RefSeq gene 8819 9469 . - . ID=gene-DR100_RS02920;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR100_RS02920;old_locus_tag=DR100_02955
IDMHP699 RefSeq gene 9580 10023 . - . ID=gene-DR100_RS02925;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR100_RS02925;old_locus_tag=DR100_02960
IDMHP699 RefSeq gene 10023 11444 . - . ID=gene-DR100_RS02930;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR100_RS02930;old_locus_tag=DR100_02965
IDMHP699 RefSeq gene 11490 12128 . - . ID=gene-DR100_RS02935;Name=DR100_RS02935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS02935;old_locus_tag=DR100_02970
IDMHP699 RefSeq gene 12119 12871 . - . ID=gene-DR100_RS02940;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR100_RS02940;old_locus_tag=DR100_02975
IDMHP699 RefSeq gene 12872 13099 . - . ID=gene-DR100_RS02945;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR100_RS02945;old_locus_tag=DR100_02980
IDMHP699 RefSeq gene 13145 13258 . - . ID=gene-DR100_RS02950;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR100_RS02950;old_locus_tag=DR100_02985
IDMHP699 RefSeq gene 13405 13818 . - . ID=gene-DR100_RS02955;Name=DR100_RS02955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS02955;old_locus_tag=DR100_02990
IDMHP699 RefSeq gene 13821 14225 . - . ID=gene-DR100_RS02960;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR100_RS02960;old_locus_tag=DR100_02995
IDMHP699 RefSeq gene 14232 15230 . - . ID=gene-DR100_RS02965;Name=DR100_RS02965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS02965;old_locus_tag=DR100_03000
IDMHP699 RefSeq gene 15233 15595 . - . ID=gene-DR100_RS02970;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR100_RS02970;old_locus_tag=DR100_03005
