IDMHP696 RefSeq gene 250 570 . + . ID=gene-DR090_RS01720;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR090_RS01720;old_locus_tag=DR090_01730
IDMHP696 RefSeq gene 572 1264 . + . ID=gene-DR090_RS01725;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR090_RS01725;old_locus_tag=DR090_01735
IDMHP696 RefSeq gene 1257 1901 . + . ID=gene-DR090_RS01730;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR090_RS01730;old_locus_tag=DR090_01740
IDMHP696 RefSeq gene 1905 2408 . + . ID=gene-DR090_RS01735;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR090_RS01735;old_locus_tag=DR090_01745
IDMHP696 RefSeq gene 2531 3379 . + . ID=gene-DR090_RS01740;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR090_RS01740;old_locus_tag=DR090_01750
IDMHP696 RefSeq gene 3379 3651 . + . ID=gene-DR090_RS01745;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR090_RS01745;old_locus_tag=DR090_01755
IDMHP696 RefSeq gene 3665 4276 . + . ID=gene-DR090_RS04680;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR090_RS04680;old_locus_tag=DR090_01760
IDMHP696 RefSeq gene 4276 4959 . + . ID=gene-DR090_RS01755;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR090_RS01755;old_locus_tag=DR090_01765
IDMHP696 RefSeq gene 4962 5372 . + . ID=gene-DR090_RS01760;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR090_RS01760;old_locus_tag=DR090_01770
IDMHP696 RefSeq gene 5380 5745 . + . ID=gene-DR090_RS01765;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR090_RS01765;old_locus_tag=DR090_01775
IDMHP696 RefSeq gene 5738 6025 . + . ID=gene-DR090_RS01770;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR090_RS01770;old_locus_tag=DR090_01780
IDMHP696 RefSeq gene 6027 6395 . + . ID=gene-DR090_RS01775;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR090_RS01775;old_locus_tag=DR090_01785
IDMHP696 RefSeq gene 6400 6723 . + . ID=gene-DR090_RS01780;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR090_RS01780;old_locus_tag=DR090_01790
IDMHP696 RefSeq gene 6727 7272 . + . ID=gene-DR090_RS01785;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR090_RS01785;old_locus_tag=DR090_01795
IDMHP696 RefSeq gene 7320 7505 . + . ID=gene-DR090_RS01790;Name=DR090_RS01790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR090_RS01790;old_locus_tag=DR090_01800
IDMHP696 RefSeq gene 7511 7906 . + . ID=gene-DR090_RS01795;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR090_RS01795;old_locus_tag=DR090_01805
IDMHP696 RefSeq gene 7913 8452 . + . ID=gene-DR090_RS01800;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR090_RS01800;old_locus_tag=DR090_01810
IDMHP696 RefSeq gene 8455 8820 . + . ID=gene-DR090_RS01805;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR090_RS01805;old_locus_tag=DR090_01815
IDMHP696 RefSeq gene 8822 9472 . + . ID=gene-DR090_RS01810;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR090_RS01810;old_locus_tag=DR090_01820
IDMHP696 RefSeq gene 9584 10027 . + . ID=gene-DR090_RS01815;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR090_RS01815;old_locus_tag=DR090_01825
IDMHP696 RefSeq gene 10027 11448 . + . ID=gene-DR090_RS01820;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR090_RS01820;old_locus_tag=DR090_01830
IDMHP696 RefSeq gene 11494 12132 . + . ID=gene-DR090_RS01825;Name=DR090_RS01825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR090_RS01825;old_locus_tag=DR090_01835
IDMHP696 RefSeq gene 12123 12875 . + . ID=gene-DR090_RS01830;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR090_RS01830;old_locus_tag=DR090_01840
IDMHP696 RefSeq gene 12876 13103 . + . ID=gene-DR090_RS01835;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR090_RS01835;old_locus_tag=DR090_01845
IDMHP696 RefSeq gene 13149 13262 . + . ID=gene-DR090_RS01840;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR090_RS01840;old_locus_tag=DR090_01850
IDMHP696 RefSeq gene 13406 13819 . + . ID=gene-DR090_RS01845;Name=DR090_RS01845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR090_RS01845;old_locus_tag=DR090_01855
IDMHP696 RefSeq gene 13822 14226 . + . ID=gene-DR090_RS01850;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR090_RS01850;old_locus_tag=DR090_01860
IDMHP696 RefSeq gene 14233 15231 . + . ID=gene-DR090_RS01855;Name=DR090_RS01855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR090_RS01855;old_locus_tag=DR090_01865
IDMHP696 RefSeq gene 15234 15596 . + . ID=gene-DR090_RS01860;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR090_RS01860;old_locus_tag=DR090_01870
