IDMHP694 RefSeq gene 250 570 . + . ID=gene-DR099_RS01740;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR099_RS01740;old_locus_tag=DR099_01750
IDMHP694 RefSeq gene 572 1264 . + . ID=gene-DR099_RS01745;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR099_RS01745;old_locus_tag=DR099_01755
IDMHP694 RefSeq gene 1257 1901 . + . ID=gene-DR099_RS01750;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR099_RS01750;old_locus_tag=DR099_01760
IDMHP694 RefSeq gene 1905 2408 . + . ID=gene-DR099_RS01755;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR099_RS01755;old_locus_tag=DR099_01765
IDMHP694 RefSeq gene 2529 3377 . + . ID=gene-DR099_RS01760;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR099_RS01760;old_locus_tag=DR099_01770
IDMHP694 RefSeq gene 3377 3649 . + . ID=gene-DR099_RS01765;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR099_RS01765;old_locus_tag=DR099_01775
IDMHP694 RefSeq gene 3663 4274 . + . ID=gene-DR099_RS04635;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR099_RS04635;old_locus_tag=DR099_01780
IDMHP694 RefSeq gene 4274 4957 . + . ID=gene-DR099_RS01775;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR099_RS01775;old_locus_tag=DR099_01785
IDMHP694 RefSeq gene 4960 5370 . + . ID=gene-DR099_RS01780;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR099_RS01780;old_locus_tag=DR099_01790
IDMHP694 RefSeq gene 5378 5743 . + . ID=gene-DR099_RS01785;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR099_RS01785;old_locus_tag=DR099_01795
IDMHP694 RefSeq gene 5736 6023 . + . ID=gene-DR099_RS01790;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR099_RS01790;old_locus_tag=DR099_01800
IDMHP694 RefSeq gene 6025 6393 . + . ID=gene-DR099_RS01795;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR099_RS01795;old_locus_tag=DR099_01805
IDMHP694 RefSeq gene 6398 6721 . + . ID=gene-DR099_RS01800;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR099_RS01800;old_locus_tag=DR099_01810
IDMHP694 RefSeq gene 6725 7270 . + . ID=gene-DR099_RS01805;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR099_RS01805;old_locus_tag=DR099_01815
IDMHP694 RefSeq gene 7316 7501 . + . ID=gene-DR099_RS01810;Name=DR099_RS01810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR099_RS01810;old_locus_tag=DR099_01820
IDMHP694 RefSeq gene 7507 7902 . + . ID=gene-DR099_RS01815;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR099_RS01815;old_locus_tag=DR099_01825
IDMHP694 RefSeq gene 7909 8448 . + . ID=gene-DR099_RS01820;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR099_RS01820;old_locus_tag=DR099_01830
IDMHP694 RefSeq gene 8451 8816 . + . ID=gene-DR099_RS01825;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR099_RS01825;old_locus_tag=DR099_01835
IDMHP694 RefSeq gene 8818 9468 . + . ID=gene-DR099_RS01830;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR099_RS01830;old_locus_tag=DR099_01840
IDMHP694 RefSeq gene 9580 10023 . + . ID=gene-DR099_RS01835;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR099_RS01835;old_locus_tag=DR099_01845
IDMHP694 RefSeq gene 10023 11444 . + . ID=gene-DR099_RS01840;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR099_RS01840;old_locus_tag=DR099_01850
IDMHP694 RefSeq gene 11490 12128 . + . ID=gene-DR099_RS01845;Name=DR099_RS01845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR099_RS01845;old_locus_tag=DR099_01855
IDMHP694 RefSeq gene 12119 12871 . + . ID=gene-DR099_RS01850;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR099_RS01850;old_locus_tag=DR099_01860
IDMHP694 RefSeq gene 12872 13099 . + . ID=gene-DR099_RS01855;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR099_RS01855;old_locus_tag=DR099_01865
IDMHP694 RefSeq gene 13145 13258 . + . ID=gene-DR099_RS01860;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR099_RS01860;old_locus_tag=DR099_01870
IDMHP694 RefSeq gene 13403 13816 . + . ID=gene-DR099_RS01865;Name=DR099_RS01865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR099_RS01865;old_locus_tag=DR099_01875
IDMHP694 RefSeq gene 13819 14223 . + . ID=gene-DR099_RS01870;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR099_RS01870;old_locus_tag=DR099_01880
IDMHP694 RefSeq gene 14230 15228 . + . ID=gene-DR099_RS01875;Name=DR099_RS01875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR099_RS01875;old_locus_tag=DR099_01885
IDMHP694 RefSeq gene 15231 15593 . + . ID=gene-DR099_RS01880;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR099_RS01880;old_locus_tag=DR099_01890
