IDMHP691 RefSeq gene 250 570 . + . ID=gene-DR087_RS02765;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR087_RS02765;old_locus_tag=DR087_02780
IDMHP691 RefSeq gene 572 1264 . + . ID=gene-DR087_RS02760;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR087_RS02760;old_locus_tag=DR087_02775
IDMHP691 RefSeq gene 1257 1901 . + . ID=gene-DR087_RS02755;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR087_RS02755;old_locus_tag=DR087_02770
IDMHP691 RefSeq gene 1905 2408 . + . ID=gene-DR087_RS02750;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR087_RS02750;old_locus_tag=DR087_02765
IDMHP691 RefSeq gene 2529 3377 . + . ID=gene-DR087_RS02745;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR087_RS02745;old_locus_tag=DR087_02760
IDMHP691 RefSeq gene 3377 3649 . + . ID=gene-DR087_RS02740;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR087_RS02740;old_locus_tag=DR087_02755
IDMHP691 RefSeq gene 3663 4274 . + . ID=gene-DR087_RS04810;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR087_RS04810;old_locus_tag=DR087_02750
IDMHP691 RefSeq gene 4274 4957 . + . ID=gene-DR087_RS02730;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR087_RS02730;old_locus_tag=DR087_02745
IDMHP691 RefSeq gene 4960 5370 . + . ID=gene-DR087_RS02725;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR087_RS02725;old_locus_tag=DR087_02740
IDMHP691 RefSeq gene 5378 5743 . + . ID=gene-DR087_RS02720;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR087_RS02720;old_locus_tag=DR087_02735
IDMHP691 RefSeq gene 5736 6023 . + . ID=gene-DR087_RS02715;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR087_RS02715;old_locus_tag=DR087_02730
IDMHP691 RefSeq gene 6025 6393 . + . ID=gene-DR087_RS02710;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR087_RS02710;old_locus_tag=DR087_02725
IDMHP691 RefSeq gene 6398 6721 . + . ID=gene-DR087_RS02705;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR087_RS02705;old_locus_tag=DR087_02720
IDMHP691 RefSeq gene 6725 7270 . + . ID=gene-DR087_RS02700;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR087_RS02700;old_locus_tag=DR087_02715
IDMHP691 RefSeq gene 7318 7503 . + . ID=gene-DR087_RS02695;Name=DR087_RS02695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR087_RS02695;old_locus_tag=DR087_02710
IDMHP691 RefSeq gene 7509 7904 . + . ID=gene-DR087_RS02690;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR087_RS02690;old_locus_tag=DR087_02705
IDMHP691 RefSeq gene 7911 8450 . + . ID=gene-DR087_RS02685;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR087_RS02685;old_locus_tag=DR087_02700
IDMHP691 RefSeq gene 8453 8818 . + . ID=gene-DR087_RS02680;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR087_RS02680;old_locus_tag=DR087_02695
IDMHP691 RefSeq gene 8820 9470 . + . ID=gene-DR087_RS02675;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR087_RS02675;old_locus_tag=DR087_02690
IDMHP691 RefSeq gene 9582 10025 . + . ID=gene-DR087_RS02670;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR087_RS02670;old_locus_tag=DR087_02685
IDMHP691 RefSeq gene 10025 11446 . + . ID=gene-DR087_RS02665;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR087_RS02665;old_locus_tag=DR087_02680
IDMHP691 RefSeq gene 11492 12130 . + . ID=gene-DR087_RS02660;Name=DR087_RS02660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR087_RS02660;old_locus_tag=DR087_02675
IDMHP691 RefSeq gene 12121 12873 . + . ID=gene-DR087_RS02655;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR087_RS02655;old_locus_tag=DR087_02670
IDMHP691 RefSeq gene 12874 13101 . + . ID=gene-DR087_RS02650;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR087_RS02650;old_locus_tag=DR087_02665
IDMHP691 RefSeq gene 13147 13260 . + . ID=gene-DR087_RS02645;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR087_RS02645;old_locus_tag=DR087_02660
IDMHP691 RefSeq gene 13407 13820 . + . ID=gene-DR087_RS02640;Name=DR087_RS02640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR087_RS02640;old_locus_tag=DR087_02655
IDMHP691 RefSeq gene 13823 14227 . + . ID=gene-DR087_RS02635;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR087_RS02635;old_locus_tag=DR087_02650
IDMHP691 RefSeq gene 14234 15232 . + . ID=gene-DR087_RS02630;Name=DR087_RS02630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR087_RS02630;old_locus_tag=DR087_02645
IDMHP691 RefSeq gene 15235 15597 . + . ID=gene-DR087_RS02625;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR087_RS02625;old_locus_tag=DR087_02640
