IDMHP682 RefSeq gene 250 570 . - . ID=gene-DR097_RS02320;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR097_RS02320;old_locus_tag=DR097_02325
IDMHP682 RefSeq gene 572 1264 . - . ID=gene-DR097_RS02315;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR097_RS02315;old_locus_tag=DR097_02320
IDMHP682 RefSeq gene 1257 1901 . - . ID=gene-DR097_RS02310;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR097_RS02310;old_locus_tag=DR097_02315
IDMHP682 RefSeq gene 1905 2408 . - . ID=gene-DR097_RS02305;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR097_RS02305;old_locus_tag=DR097_02310
IDMHP682 RefSeq gene 2529 3377 . - . ID=gene-DR097_RS02300;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR097_RS02300;old_locus_tag=DR097_02305
IDMHP682 RefSeq gene 3377 3649 . - . ID=gene-DR097_RS02295;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR097_RS02295;old_locus_tag=DR097_02300
IDMHP682 RefSeq gene 3663 4274 . - . ID=gene-DR097_RS04910;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR097_RS04910;old_locus_tag=DR097_02295
IDMHP682 RefSeq gene 4274 4957 . - . ID=gene-DR097_RS02285;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR097_RS02285;old_locus_tag=DR097_02290
IDMHP682 RefSeq gene 4960 5370 . - . ID=gene-DR097_RS02280;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR097_RS02280;old_locus_tag=DR097_02285
IDMHP682 RefSeq gene 5378 5743 . - . ID=gene-DR097_RS02275;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR097_RS02275;old_locus_tag=DR097_02280
IDMHP682 RefSeq gene 5736 6023 . - . ID=gene-DR097_RS02270;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR097_RS02270;old_locus_tag=DR097_02275
IDMHP682 RefSeq gene 6025 6393 . - . ID=gene-DR097_RS02265;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR097_RS02265;old_locus_tag=DR097_02270
IDMHP682 RefSeq gene 6398 6721 . - . ID=gene-DR097_RS02260;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR097_RS02260;old_locus_tag=DR097_02265
IDMHP682 RefSeq gene 6725 7270 . - . ID=gene-DR097_RS02255;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR097_RS02255;old_locus_tag=DR097_02260
IDMHP682 RefSeq gene 7316 7501 . - . ID=gene-DR097_RS02250;Name=DR097_RS02250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS02250;old_locus_tag=DR097_02255
IDMHP682 RefSeq gene 7507 7902 . - . ID=gene-DR097_RS02245;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR097_RS02245;old_locus_tag=DR097_02250
IDMHP682 RefSeq gene 7909 8448 . - . ID=gene-DR097_RS02240;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR097_RS02240;old_locus_tag=DR097_02245
IDMHP682 RefSeq gene 8451 8816 . - . ID=gene-DR097_RS02235;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR097_RS02235;old_locus_tag=DR097_02240
IDMHP682 RefSeq gene 8818 9468 . - . ID=gene-DR097_RS02230;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR097_RS02230;old_locus_tag=DR097_02235
IDMHP682 RefSeq gene 9580 10023 . - . ID=gene-DR097_RS02225;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR097_RS02225;old_locus_tag=DR097_02230
IDMHP682 RefSeq gene 10023 11444 . - . ID=gene-DR097_RS02220;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR097_RS02220;old_locus_tag=DR097_02225
IDMHP682 RefSeq gene 11490 12128 . - . ID=gene-DR097_RS02215;Name=DR097_RS02215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS02215;old_locus_tag=DR097_02220
IDMHP682 RefSeq gene 12119 12871 . - . ID=gene-DR097_RS02210;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR097_RS02210;old_locus_tag=DR097_02215
IDMHP682 RefSeq gene 12872 13099 . - . ID=gene-DR097_RS02205;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR097_RS02205;old_locus_tag=DR097_02210
IDMHP682 RefSeq gene 13145 13258 . - . ID=gene-DR097_RS02200;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR097_RS02200;old_locus_tag=DR097_02205
IDMHP682 RefSeq gene 13402 13815 . - . ID=gene-DR097_RS02195;Name=DR097_RS02195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS02195;old_locus_tag=DR097_02200
IDMHP682 RefSeq gene 13818 14222 . - . ID=gene-DR097_RS02190;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR097_RS02190;old_locus_tag=DR097_02195
IDMHP682 RefSeq gene 14229 15227 . - . ID=gene-DR097_RS02185;Name=DR097_RS02185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS02185;old_locus_tag=DR097_02190
IDMHP682 RefSeq gene 15230 15592 . - . ID=gene-DR097_RS02180;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR097_RS02180;old_locus_tag=DR097_02185
