IDMHP650 RefSeq gene 250 570 . - . ID=gene-DR083_RS02535;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR083_RS02535;old_locus_tag=DR083_02545
IDMHP650 RefSeq gene 572 1264 . - . ID=gene-DR083_RS02540;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR083_RS02540;old_locus_tag=DR083_02550
IDMHP650 RefSeq gene 1257 1901 . - . ID=gene-DR083_RS02545;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR083_RS02545;old_locus_tag=DR083_02555
IDMHP650 RefSeq gene 1905 2408 . - . ID=gene-DR083_RS02550;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR083_RS02550;old_locus_tag=DR083_02560
IDMHP650 RefSeq gene 2531 3379 . - . ID=gene-DR083_RS02555;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR083_RS02555;old_locus_tag=DR083_02565
IDMHP650 RefSeq gene 3379 3651 . - . ID=gene-DR083_RS02560;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR083_RS02560;old_locus_tag=DR083_02570
IDMHP650 RefSeq gene 3665 4276 . - . ID=gene-DR083_RS05030;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR083_RS05030;old_locus_tag=DR083_02575
IDMHP650 RefSeq gene 4276 4959 . - . ID=gene-DR083_RS02570;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR083_RS02570;old_locus_tag=DR083_02580
IDMHP650 RefSeq gene 4962 5372 . - . ID=gene-DR083_RS02575;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR083_RS02575;old_locus_tag=DR083_02585
IDMHP650 RefSeq gene 5380 5745 . - . ID=gene-DR083_RS02580;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR083_RS02580;old_locus_tag=DR083_02590
IDMHP650 RefSeq gene 5738 6025 . - . ID=gene-DR083_RS02585;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR083_RS02585;old_locus_tag=DR083_02595
IDMHP650 RefSeq gene 6027 6395 . - . ID=gene-DR083_RS02590;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR083_RS02590;old_locus_tag=DR083_02600
IDMHP650 RefSeq gene 6400 6723 . - . ID=gene-DR083_RS02595;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR083_RS02595;old_locus_tag=DR083_02605
IDMHP650 RefSeq gene 6727 7272 . - . ID=gene-DR083_RS02600;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR083_RS02600;old_locus_tag=DR083_02610
IDMHP650 RefSeq gene 7319 7504 . - . ID=gene-DR083_RS02605;Name=DR083_RS02605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS02605;old_locus_tag=DR083_02615
IDMHP650 RefSeq gene 7510 7905 . - . ID=gene-DR083_RS02610;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR083_RS02610;old_locus_tag=DR083_02620
IDMHP650 RefSeq gene 7912 8451 . - . ID=gene-DR083_RS02615;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR083_RS02615;old_locus_tag=DR083_02625
IDMHP650 RefSeq gene 8454 8819 . - . ID=gene-DR083_RS02620;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR083_RS02620;old_locus_tag=DR083_02630
IDMHP650 RefSeq gene 8821 9471 . - . ID=gene-DR083_RS02625;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR083_RS02625;old_locus_tag=DR083_02635
IDMHP650 RefSeq gene 9584 10027 . - . ID=gene-DR083_RS02630;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR083_RS02630;old_locus_tag=DR083_02640
IDMHP650 RefSeq gene 10027 11448 . - . ID=gene-DR083_RS02635;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR083_RS02635;old_locus_tag=DR083_02645
IDMHP650 RefSeq gene 11494 12132 . - . ID=gene-DR083_RS02640;Name=DR083_RS02640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS02640;old_locus_tag=DR083_02650
IDMHP650 RefSeq gene 12123 12875 . - . ID=gene-DR083_RS02645;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR083_RS02645;old_locus_tag=DR083_02655
IDMHP650 RefSeq gene 12876 13103 . - . ID=gene-DR083_RS02650;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR083_RS02650;old_locus_tag=DR083_02660
IDMHP650 RefSeq gene 13148 13261 . - . ID=gene-DR083_RS02655;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR083_RS02655;old_locus_tag=DR083_02665
IDMHP650 RefSeq gene 13407 13820 . - . ID=gene-DR083_RS02660;Name=DR083_RS02660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS02660;old_locus_tag=DR083_02670
IDMHP650 RefSeq gene 13823 14227 . - . ID=gene-DR083_RS02665;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR083_RS02665;old_locus_tag=DR083_02675
IDMHP650 RefSeq gene 14234 15232 . - . ID=gene-DR083_RS02670;Name=DR083_RS02670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS02670;old_locus_tag=DR083_02680
IDMHP650 RefSeq gene 15235 15597 . - . ID=gene-DR083_RS02675;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR083_RS02675;old_locus_tag=DR083_02685
