IDMHP682 RefSeq gene 250 2622 . - . ID=gene-DR097_RS00620;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR097_RS00620;old_locus_tag=DR097_00615
IDMHP682 RefSeq gene 2683 4623 . - . ID=gene-DR097_RS04540;Name=DR097_RS04540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS04540;old_locus_tag=DR097_00620
IDMHP682 RefSeq gene 4604 5041 . - . ID=gene-DR097_RS00630;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR097_RS00630;old_locus_tag=DR097_00625
IDMHP682 RefSeq gene 5034 6425 . - . ID=gene-DR097_RS00635;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR097_RS00635;old_locus_tag=DR097_00630
IDMHP682 RefSeq gene 6425 7657 . - . ID=gene-DR097_RS00640;Name=DR097_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS00640;old_locus_tag=DR097_00635
IDMHP682 RefSeq gene 7641 8324 . - . ID=gene-DR097_RS00645;Name=DR097_RS00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS00645;old_locus_tag=DR097_00640
IDMHP682 RefSeq gene 8311 9525 . - . ID=gene-DR097_RS00650;Name=DR097_RS00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS00650;old_locus_tag=DR097_00645
IDMHP682 RefSeq gene 9559 10260 . - . ID=gene-DR097_RS00655;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR097_RS00655;old_locus_tag=DR097_00650
IDMHP682 RefSeq gene 10281 10826 . - . ID=gene-DR097_RS00660;Name=DR097_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS00660;old_locus_tag=DR097_00655
IDMHP682 RefSeq gene 10877 11017 . - . ID=gene-DR097_RS00665;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR097_RS00665;old_locus_tag=DR097_00660
IDMHP682 RefSeq gene 11108 11254 . - . ID=gene-DR097_RS04870;Name=DR097_RS04870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR097_RS04870;old_locus_tag=DR097_00665
IDMHP682 RefSeq gene 11274 11846 . - . ID=gene-DR097_RS04545;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR097_RS04545;old_locus_tag=DR097_00670
