IDMHP679 RefSeq gene 250 570 . - . ID=gene-DR086_RS02715;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR086_RS02715;old_locus_tag=DR086_02750
IDMHP679 RefSeq gene 572 1264 . - . ID=gene-DR086_RS02710;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR086_RS02710;old_locus_tag=DR086_02745
IDMHP679 RefSeq gene 1257 1901 . - . ID=gene-DR086_RS02705;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR086_RS02705;old_locus_tag=DR086_02740
IDMHP679 RefSeq gene 1905 2408 . - . ID=gene-DR086_RS02700;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR086_RS02700;old_locus_tag=DR086_02735
IDMHP679 RefSeq gene 2531 3379 . - . ID=gene-DR086_RS02695;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR086_RS02695;old_locus_tag=DR086_02730
IDMHP679 RefSeq gene 3379 3651 . - . ID=gene-DR086_RS02690;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR086_RS02690;old_locus_tag=DR086_02725
IDMHP679 RefSeq gene 3666 4277 . - . ID=gene-DR086_RS05105;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR086_RS05105;old_locus_tag=DR086_02720
IDMHP679 RefSeq gene 4277 4960 . - . ID=gene-DR086_RS02680;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR086_RS02680;old_locus_tag=DR086_02715
IDMHP679 RefSeq gene 4963 5373 . - . ID=gene-DR086_RS02675;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR086_RS02675;old_locus_tag=DR086_02710
IDMHP679 RefSeq gene 5381 5746 . - . ID=gene-DR086_RS02670;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR086_RS02670;old_locus_tag=DR086_02705
IDMHP679 RefSeq gene 5739 6026 . - . ID=gene-DR086_RS02665;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR086_RS02665;old_locus_tag=DR086_02700
IDMHP679 RefSeq gene 6028 6396 . - . ID=gene-DR086_RS02660;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR086_RS02660;old_locus_tag=DR086_02695
IDMHP679 RefSeq gene 6401 6724 . - . ID=gene-DR086_RS02655;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR086_RS02655;old_locus_tag=DR086_02690
IDMHP679 RefSeq gene 6728 7273 . - . ID=gene-DR086_RS02650;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR086_RS02650;old_locus_tag=DR086_02685
IDMHP679 RefSeq gene 7318 7503 . - . ID=gene-DR086_RS02645;Name=DR086_RS02645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR086_RS02645;old_locus_tag=DR086_02680
IDMHP679 RefSeq gene 7509 7904 . - . ID=gene-DR086_RS02640;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR086_RS02640;old_locus_tag=DR086_02675
IDMHP679 RefSeq gene 7911 8450 . - . ID=gene-DR086_RS02635;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR086_RS02635;old_locus_tag=DR086_02670
IDMHP679 RefSeq gene 8453 8818 . - . ID=gene-DR086_RS02630;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR086_RS02630;old_locus_tag=DR086_02665
IDMHP679 RefSeq gene 8820 9470 . - . ID=gene-DR086_RS02625;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR086_RS02625;old_locus_tag=DR086_02660
IDMHP679 RefSeq gene 9581 10024 . - . ID=gene-DR086_RS02620;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR086_RS02620;old_locus_tag=DR086_02655
IDMHP679 RefSeq gene 10024 11445 . - . ID=gene-DR086_RS02615;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR086_RS02615;old_locus_tag=DR086_02650
IDMHP679 RefSeq gene 11491 12129 . - . ID=gene-DR086_RS02610;Name=DR086_RS02610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR086_RS02610;old_locus_tag=DR086_02645
IDMHP679 RefSeq gene 12120 12872 . - . ID=gene-DR086_RS02605;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR086_RS02605;old_locus_tag=DR086_02640
IDMHP679 RefSeq gene 12873 13100 . - . ID=gene-DR086_RS02600;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR086_RS02600;old_locus_tag=DR086_02635
IDMHP679 RefSeq gene 13146 13259 . - . ID=gene-DR086_RS02595;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR086_RS02595;old_locus_tag=DR086_02630
IDMHP679 RefSeq gene 13404 13817 . - . ID=gene-DR086_RS02590;Name=DR086_RS02590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR086_RS02590;old_locus_tag=DR086_02625
IDMHP679 RefSeq gene 13820 14224 . - . ID=gene-DR086_RS02585;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR086_RS02585;old_locus_tag=DR086_02620
IDMHP679 RefSeq gene 14231 15229 . - . ID=gene-DR086_RS02580;Name=DR086_RS02580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR086_RS02580;old_locus_tag=DR086_02615
IDMHP679 RefSeq gene 15232 15594 . - . ID=gene-DR086_RS02575;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR086_RS02575;old_locus_tag=DR086_02610
