IDMHP699 RefSeq gene 250 2622 . - . ID=gene-DR100_RS01345;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR100_RS01345;old_locus_tag=DR100_01350
IDMHP699 RefSeq gene 2683 4623 . - . ID=gene-DR100_RS04670;Name=DR100_RS04670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS04670;old_locus_tag=DR100_01355
IDMHP699 RefSeq gene 4604 5041 . - . ID=gene-DR100_RS01355;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR100_RS01355;old_locus_tag=DR100_01360
IDMHP699 RefSeq gene 5034 6425 . - . ID=gene-DR100_RS01360;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR100_RS01360;old_locus_tag=DR100_01365
IDMHP699 RefSeq gene 6425 7657 . - . ID=gene-DR100_RS01365;Name=DR100_RS01365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS01365;old_locus_tag=DR100_01370
IDMHP699 RefSeq gene 7641 8324 . - . ID=gene-DR100_RS01370;Name=DR100_RS01370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS01370;old_locus_tag=DR100_01375
IDMHP699 RefSeq gene 8311 9525 . - . ID=gene-DR100_RS01375;Name=cysS;gbkey=Gene;gene=cysS;gene_biotype=protein_coding;locus_tag=DR100_RS01375;old_locus_tag=DR100_01380
IDMHP699 RefSeq gene 9559 10260 . - . ID=gene-DR100_RS01380;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR100_RS01380;old_locus_tag=DR100_01385
IDMHP699 RefSeq gene 10281 10826 . - . ID=gene-DR100_RS01385;Name=DR100_RS01385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS01385;old_locus_tag=DR100_01390
IDMHP699 RefSeq gene 10877 11017 . - . ID=gene-DR100_RS01390;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR100_RS01390;old_locus_tag=DR100_01395
IDMHP699 RefSeq gene 11108 11254 . - . ID=gene-DR100_RS01395;Name=DR100_RS01395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR100_RS01395;old_locus_tag=DR100_01400
IDMHP699 RefSeq gene 11274 11846 . - . ID=gene-DR100_RS04675;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR100_RS04675;old_locus_tag=DR100_01405
