IDMHP650 RefSeq gene 250 2622 . - . ID=gene-DR083_RS00485;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR083_RS00485;old_locus_tag=DR083_00485
IDMHP650 RefSeq gene 2683 4623 . - . ID=gene-DR083_RS04605;Name=DR083_RS04605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS04605;old_locus_tag=DR083_00480
IDMHP650 RefSeq gene 4604 5041 . - . ID=gene-DR083_RS00475;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR083_RS00475;old_locus_tag=DR083_00475
IDMHP650 RefSeq gene 5034 6425 . - . ID=gene-DR083_RS00470;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR083_RS00470;old_locus_tag=DR083_00470
IDMHP650 RefSeq gene 6425 7657 . - . ID=gene-DR083_RS00465;Name=DR083_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS00465;old_locus_tag=DR083_00465
IDMHP650 RefSeq gene 7641 8324 . - . ID=gene-DR083_RS00460;Name=DR083_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS00460;old_locus_tag=DR083_00460
IDMHP650 RefSeq gene 8311 9525 . - . ID=gene-DR083_RS00455;Name=DR083_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS00455;old_locus_tag=DR083_00455
IDMHP650 RefSeq gene 9559 10260 . - . ID=gene-DR083_RS00450;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR083_RS00450;old_locus_tag=DR083_00450
IDMHP650 RefSeq gene 10281 10826 . - . ID=gene-DR083_RS00445;Name=DR083_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS00445;old_locus_tag=DR083_00445
IDMHP650 RefSeq gene 10877 11017 . - . ID=gene-DR083_RS00440;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR083_RS00440;old_locus_tag=DR083_00440
IDMHP650 RefSeq gene 11108 11254 . - . ID=gene-DR083_RS04950;Name=DR083_RS04950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR083_RS04950;old_locus_tag=DR083_00435
IDMHP650 RefSeq gene 11274 11846 . - . ID=gene-DR083_RS04600;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR083_RS04600;old_locus_tag=DR083_00430
