IDMHP709 RefSeq gene 250 2622 . - . ID=gene-DR088_RS02160;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR088_RS02160;old_locus_tag=DR088_02175
IDMHP709 RefSeq gene 2626 4623 . - . ID=gene-DR088_RS04480;Name=DR088_RS04480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS04480;old_locus_tag=DR088_02180
IDMHP709 RefSeq gene 4604 5041 . - . ID=gene-DR088_RS02170;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR088_RS02170;old_locus_tag=DR088_02185
IDMHP709 RefSeq gene 5034 6425 . - . ID=gene-DR088_RS02175;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR088_RS02175;old_locus_tag=DR088_02190
IDMHP709 RefSeq gene 6425 7657 . - . ID=gene-DR088_RS02180;Name=DR088_RS02180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS02180;old_locus_tag=DR088_02195
IDMHP709 RefSeq gene 7740 8324 . - . ID=gene-DR088_RS02185;Name=DR088_RS02185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS02185;old_locus_tag=DR088_02200
IDMHP709 RefSeq gene 8311 9525 . - . ID=gene-DR088_RS02190;Name=DR088_RS02190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS02190;old_locus_tag=DR088_02205
IDMHP709 RefSeq gene 9559 10260 . - . ID=gene-DR088_RS02195;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR088_RS02195;old_locus_tag=DR088_02210
IDMHP709 RefSeq gene 10281 10826 . - . ID=gene-DR088_RS02200;Name=DR088_RS02200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS02200;old_locus_tag=DR088_02215
IDMHP709 RefSeq gene 10877 11017 . - . ID=gene-DR088_RS02205;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR088_RS02205;old_locus_tag=DR088_02220
IDMHP709 RefSeq gene 11108 11254 . - . ID=gene-DR088_RS02210;Name=DR088_RS02210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS02210;old_locus_tag=DR088_02225
IDMHP709 RefSeq gene 11274 11846 . - . ID=gene-DR088_RS04485;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR088_RS04485;old_locus_tag=DR088_02230
