IDMHP709 RefSeq gene 250 570 . + . ID=gene-DR088_RS01555;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR088_RS01555;old_locus_tag=DR088_01560
IDMHP709 RefSeq gene 572 1264 . + . ID=gene-DR088_RS01560;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR088_RS01560;old_locus_tag=DR088_01565
IDMHP709 RefSeq gene 1257 1901 . + . ID=gene-DR088_RS01565;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR088_RS01565;old_locus_tag=DR088_01570
IDMHP709 RefSeq gene 1905 2408 . + . ID=gene-DR088_RS01570;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR088_RS01570;old_locus_tag=DR088_01575
IDMHP709 RefSeq gene 2531 3379 . + . ID=gene-DR088_RS01575;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR088_RS01575;old_locus_tag=DR088_01580
IDMHP709 RefSeq gene 3379 3651 . + . ID=gene-DR088_RS01580;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR088_RS01580;old_locus_tag=DR088_01585
IDMHP709 RefSeq gene 3665 4276 . + . ID=gene-DR088_RS04640;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR088_RS04640;old_locus_tag=DR088_01590
IDMHP709 RefSeq gene 4276 4959 . + . ID=gene-DR088_RS01590;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR088_RS01590;old_locus_tag=DR088_01595
IDMHP709 RefSeq gene 4962 5372 . + . ID=gene-DR088_RS01595;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR088_RS01595;old_locus_tag=DR088_01600
IDMHP709 RefSeq gene 5380 5745 . + . ID=gene-DR088_RS01600;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR088_RS01600;old_locus_tag=DR088_01605
IDMHP709 RefSeq gene 5738 6025 . + . ID=gene-DR088_RS01605;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR088_RS01605;old_locus_tag=DR088_01610
IDMHP709 RefSeq gene 6027 6395 . + . ID=gene-DR088_RS01610;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR088_RS01610;old_locus_tag=DR088_01615
IDMHP709 RefSeq gene 6400 6723 . + . ID=gene-DR088_RS01615;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR088_RS01615;old_locus_tag=DR088_01620
IDMHP709 RefSeq gene 6727 7272 . + . ID=gene-DR088_RS01620;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR088_RS01620;old_locus_tag=DR088_01625
IDMHP709 RefSeq gene 7320 7505 . + . ID=gene-DR088_RS01625;Name=DR088_RS01625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS01625;old_locus_tag=DR088_01630
IDMHP709 RefSeq gene 7511 7906 . + . ID=gene-DR088_RS01630;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR088_RS01630;old_locus_tag=DR088_01635
IDMHP709 RefSeq gene 7913 8452 . + . ID=gene-DR088_RS01635;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR088_RS01635;old_locus_tag=DR088_01640
IDMHP709 RefSeq gene 8455 8820 . + . ID=gene-DR088_RS01640;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR088_RS01640;old_locus_tag=DR088_01645
IDMHP709 RefSeq gene 8822 9472 . + . ID=gene-DR088_RS01645;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR088_RS01645;old_locus_tag=DR088_01650
IDMHP709 RefSeq gene 9584 10027 . + . ID=gene-DR088_RS01650;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR088_RS01650;old_locus_tag=DR088_01655
IDMHP709 RefSeq gene 10027 11448 . + . ID=gene-DR088_RS01655;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR088_RS01655;old_locus_tag=DR088_01660
IDMHP709 RefSeq gene 11494 12132 . + . ID=gene-DR088_RS01660;Name=DR088_RS01660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS01660;old_locus_tag=DR088_01665
IDMHP709 RefSeq gene 12123 12875 . + . ID=gene-DR088_RS01665;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR088_RS01665;old_locus_tag=DR088_01670
IDMHP709 RefSeq gene 12876 13103 . + . ID=gene-DR088_RS01670;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR088_RS01670;old_locus_tag=DR088_01675
IDMHP709 RefSeq gene 13149 13262 . + . ID=gene-DR088_RS01675;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR088_RS01675;old_locus_tag=DR088_01680
IDMHP709 RefSeq gene 13406 13819 . + . ID=gene-DR088_RS01680;Name=DR088_RS01680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS01680;old_locus_tag=DR088_01685
IDMHP709 RefSeq gene 13822 14226 . + . ID=gene-DR088_RS01685;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR088_RS01685;old_locus_tag=DR088_01690
IDMHP709 RefSeq gene 14233 15231 . + . ID=gene-DR088_RS01690;Name=DR088_RS01690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR088_RS01690;old_locus_tag=DR088_01695
IDMHP709 RefSeq gene 15234 15596 . + . ID=gene-DR088_RS01695;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR088_RS01695;old_locus_tag=DR088_01700
