IDMs42 RefSeq gene 250 570 . - . ID=gene-MYF_RS02360;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=MYF_RS02360;old_locus_tag=MYF_02510
IDMs42 RefSeq gene 572 1273 . - . ID=gene-MYF_RS02355;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=MYF_RS02355;old_locus_tag=MYF_02505
IDMs42 RefSeq gene 1266 1910 . - . ID=gene-MYF_RS02350;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=MYF_RS02350;old_locus_tag=MYF_02500
IDMs42 RefSeq gene 1914 2405 . - . ID=gene-MYF_RS02345;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=MYF_RS02345;old_locus_tag=MYF_02495
IDMs42 RefSeq gene 2405 3253 . - . ID=gene-MYF_RS02340;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=MYF_RS02340;old_locus_tag=MYF_02490
IDMs42 RefSeq gene 3253 3525 . - . ID=gene-MYF_RS02335;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=MYF_RS02335;old_locus_tag=MYF_02485
IDMs42 RefSeq gene 3538 4059 . - . ID=gene-MYF_RS03530;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=MYF_RS03530;old_locus_tag=MYF_02480
IDMs42 RefSeq gene 4059 4742 . - . ID=gene-MYF_RS02325;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=MYF_RS02325;old_locus_tag=MYF_02475
IDMs42 RefSeq gene 4745 5155 . - . ID=gene-MYF_RS02320;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=MYF_RS02320;old_locus_tag=MYF_02470
IDMs42 RefSeq gene 5163 5528 . - . ID=gene-MYF_RS02315;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=MYF_RS02315;old_locus_tag=MYF_02465
IDMs42 RefSeq gene 5521 5808 . - . ID=gene-MYF_RS02310;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=MYF_RS02310;old_locus_tag=MYF_02460
IDMs42 RefSeq gene 5810 6178 . - . ID=gene-MYF_RS02305;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=MYF_RS02305;old_locus_tag=MYF_02455
IDMs42 RefSeq gene 6182 6505 . - . ID=gene-MYF_RS02300;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=MYF_RS02300;old_locus_tag=MYF_02450
IDMs42 RefSeq gene 6508 7053 . - . ID=gene-MYF_RS02295;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=MYF_RS02295;old_locus_tag=MYF_02445
IDMs42 RefSeq gene 7102 7287 . - . ID=gene-MYF_RS03240;Name=MYF_RS03240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS03240;old_locus_tag=MYF_02443
IDMs42 RefSeq gene 7293 7688 . - . ID=gene-MYF_RS02290;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=MYF_RS02290;old_locus_tag=MYF_02440
IDMs42 RefSeq gene 7700 8239 . - . ID=gene-MYF_RS02285;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=MYF_RS02285;old_locus_tag=MYF_02435
IDMs42 RefSeq gene 8242 8607 . - . ID=gene-MYF_RS02280;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=MYF_RS02280;old_locus_tag=MYF_02430
IDMs42 RefSeq gene 8609 9388 . - . ID=gene-MYF_RS02275;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=MYF_RS02275;old_locus_tag=MYF_02425
IDMs42 RefSeq gene 9672 10115 . - . ID=gene-MYF_RS02270;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=MYF_RS02270;old_locus_tag=MYF_02420
IDMs42 RefSeq gene 10115 11536 . - . ID=gene-MYF_RS02265;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=MYF_RS02265;old_locus_tag=MYF_02415
IDMs42 RefSeq gene 11585 12223 . - . ID=gene-MYF_RS02260;Name=MYF_RS02260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02260;old_locus_tag=MYF_02410
IDMs42 RefSeq gene 12214 12966 . - . ID=gene-MYF_RS02255;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=MYF_RS02255;old_locus_tag=MYF_02405
IDMs42 RefSeq gene 12967 13194 . - . ID=gene-MYF_RS02250;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=MYF_RS02250;old_locus_tag=MYF_02400
IDMs42 RefSeq gene 13239 13352 . - . ID=gene-MYF_RS02245;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=MYF_RS02245;old_locus_tag=MYF_02395
IDMs42 RefSeq gene 13555 13968 . - . ID=gene-MYF_RS02240;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=MYF_RS02240;old_locus_tag=MYF_02390
IDMs42 RefSeq gene 13971 14375 . - . ID=gene-MYF_RS02235;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=MYF_RS02235;old_locus_tag=MYF_02385
IDMs42 RefSeq gene 14382 15380 . - . ID=gene-MYF_RS02230;Name=MYF_RS02230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MYF_RS02230;old_locus_tag=MYF_02380
IDMs42 RefSeq gene 15383 15745 . - . ID=gene-MYF_RS02225;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=MYF_RS02225;old_locus_tag=MYF_02375
