IDNCTC10127 RefSeq gene 250 570 . + . ID=gene-EXC50_RS03015;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=EXC50_RS03015;old_locus_tag=NCTC10127_00598
IDNCTC10127 RefSeq gene 572 1264 . + . ID=gene-EXC50_RS03020;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=EXC50_RS03020;old_locus_tag=NCTC10127_00599
IDNCTC10127 RefSeq gene 1257 1901 . + . ID=gene-EXC50_RS03025;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=EXC50_RS03025;old_locus_tag=NCTC10127_00600
IDNCTC10127 RefSeq gene 1905 2408 . + . ID=gene-EXC50_RS03030;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=EXC50_RS03030;old_locus_tag=NCTC10127_00601
IDNCTC10127 RefSeq gene 2529 3377 . + . ID=gene-EXC50_RS03035;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=EXC50_RS03035;old_locus_tag=NCTC10127_00602
IDNCTC10127 RefSeq gene 3377 3649 . + . ID=gene-EXC50_RS03040;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=EXC50_RS03040;old_locus_tag=NCTC10127_00603
IDNCTC10127 RefSeq gene 3663 4274 . + . ID=gene-EXC50_RS03045;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=EXC50_RS03045;old_locus_tag=NCTC10127_00604
IDNCTC10127 RefSeq gene 4274 4957 . + . ID=gene-EXC50_RS03050;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=EXC50_RS03050;old_locus_tag=NCTC10127_00605
IDNCTC10127 RefSeq gene 4960 5370 . + . ID=gene-EXC50_RS03055;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=EXC50_RS03055;old_locus_tag=NCTC10127_00606
IDNCTC10127 RefSeq gene 5378 5743 . + . ID=gene-EXC50_RS03060;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=EXC50_RS03060;old_locus_tag=NCTC10127_00607
IDNCTC10127 RefSeq gene 5736 6023 . + . ID=gene-EXC50_RS03065;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=EXC50_RS03065;old_locus_tag=NCTC10127_00608
IDNCTC10127 RefSeq gene 6025 6393 . + . ID=gene-EXC50_RS03070;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=EXC50_RS03070;old_locus_tag=NCTC10127_00609
IDNCTC10127 RefSeq gene 6398 6721 . + . ID=gene-EXC50_RS03075;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=EXC50_RS03075;old_locus_tag=NCTC10127_00610
IDNCTC10127 RefSeq gene 6725 7270 . + . ID=gene-EXC50_RS03080;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=EXC50_RS03080;old_locus_tag=NCTC10127_00611
IDNCTC10127 RefSeq gene 7317 7502 . + . ID=gene-EXC50_RS03085;Name=EXC50_RS03085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EXC50_RS03085;old_locus_tag=NCTC10127_00612
IDNCTC10127 RefSeq gene 7508 7903 . + . ID=gene-EXC50_RS03090;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=EXC50_RS03090;old_locus_tag=NCTC10127_00613
IDNCTC10127 RefSeq gene 7910 8449 . + . ID=gene-EXC50_RS03095;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=EXC50_RS03095;old_locus_tag=NCTC10127_00614
IDNCTC10127 RefSeq gene 8452 8817 . + . ID=gene-EXC50_RS03100;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=EXC50_RS03100;old_locus_tag=NCTC10127_00615
IDNCTC10127 RefSeq gene 8819 9469 . + . ID=gene-EXC50_RS03105;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=EXC50_RS03105;old_locus_tag=NCTC10127_00616
IDNCTC10127 RefSeq gene 9581 10024 . + . ID=gene-EXC50_RS03110;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=EXC50_RS03110;old_locus_tag=NCTC10127_00617
IDNCTC10127 RefSeq gene 10024 11445 . + . ID=gene-EXC50_RS03115;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=EXC50_RS03115;old_locus_tag=NCTC10127_00618
IDNCTC10127 RefSeq gene 11491 12129 . + . ID=gene-EXC50_RS03120;Name=EXC50_RS03120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EXC50_RS03120;old_locus_tag=NCTC10127_00619
IDNCTC10127 RefSeq gene 12120 12872 . + . ID=gene-EXC50_RS03125;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=EXC50_RS03125;old_locus_tag=NCTC10127_00620
IDNCTC10127 RefSeq gene 12873 13100 . + . ID=gene-EXC50_RS03130;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=EXC50_RS03130;old_locus_tag=NCTC10127_00621
IDNCTC10127 RefSeq gene 13145 13258 . + . ID=gene-EXC50_RS03135;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=EXC50_RS03135
IDNCTC10127 RefSeq gene 13404 13817 . + . ID=gene-EXC50_RS03140;Name=EXC50_RS03140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EXC50_RS03140;old_locus_tag=NCTC10127_00622
IDNCTC10127 RefSeq gene 13820 14224 . + . ID=gene-EXC50_RS03145;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=EXC50_RS03145;old_locus_tag=NCTC10127_00623
IDNCTC10127 RefSeq gene 14231 15229 . + . ID=gene-EXC50_RS03150;Name=EXC50_RS03150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EXC50_RS03150;old_locus_tag=NCTC10127_00624
IDNCTC10127 RefSeq gene 15232 15594 . + . ID=gene-EXC50_RS03155;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=EXC50_RS03155;old_locus_tag=NCTC10127_00625
