IDTB1 RefSeq gene 250 570 . + . ID=gene-B5M19_RS03185;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=B5M19_RS03185;old_locus_tag=B5M19_03435
IDTB1 RefSeq gene 572 1264 . + . ID=gene-B5M19_RS03180;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=B5M19_RS03180;old_locus_tag=B5M19_03430
IDTB1 RefSeq gene 1257 1901 . + . ID=gene-B5M19_RS03175;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=B5M19_RS03175;old_locus_tag=B5M19_03425
IDTB1 RefSeq gene 1905 2408 . + . ID=gene-B5M19_RS03170;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=B5M19_RS03170;old_locus_tag=B5M19_03420
IDTB1 RefSeq gene 2531 3379 . + . ID=gene-B5M19_RS03165;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=B5M19_RS03165;old_locus_tag=B5M19_03415
IDTB1 RefSeq gene 3379 3651 . + . ID=gene-B5M19_RS03160;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=B5M19_RS03160;old_locus_tag=B5M19_03410
IDTB1 RefSeq gene 3665 4276 . + . ID=gene-B5M19_RS04630;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=B5M19_RS04630;old_locus_tag=B5M19_03405
IDTB1 RefSeq gene 4276 4959 . + . ID=gene-B5M19_RS03150;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=B5M19_RS03150;old_locus_tag=B5M19_03400
IDTB1 RefSeq gene 4962 5372 . + . ID=gene-B5M19_RS03145;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=B5M19_RS03145;old_locus_tag=B5M19_03395
IDTB1 RefSeq gene 5380 5745 . + . ID=gene-B5M19_RS03140;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=B5M19_RS03140;old_locus_tag=B5M19_03390
IDTB1 RefSeq gene 5738 6025 . + . ID=gene-B5M19_RS03135;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=B5M19_RS03135;old_locus_tag=B5M19_03385
IDTB1 RefSeq gene 6027 6395 . + . ID=gene-B5M19_RS03130;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=B5M19_RS03130;old_locus_tag=B5M19_03380
IDTB1 RefSeq gene 6539 7084 . + . ID=gene-B5M19_RS03345;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=B5M19_RS03345;old_locus_tag=B5M19_03605
IDTB1 RefSeq gene 7131 7316 . + . ID=gene-B5M19_RS03350;Name=B5M19_RS03350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5M19_RS03350;old_locus_tag=B5M19_03610
IDTB1 RefSeq gene 7322 7717 . + . ID=gene-B5M19_RS03355;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=B5M19_RS03355;old_locus_tag=B5M19_03615
IDTB1 RefSeq gene 7724 8263 . + . ID=gene-B5M19_RS03360;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=B5M19_RS03360;old_locus_tag=B5M19_03620
IDTB1 RefSeq gene 8266 8631 . + . ID=gene-B5M19_RS03365;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=B5M19_RS03365;old_locus_tag=B5M19_03625
IDTB1 RefSeq gene 8633 9283 . + . ID=gene-B5M19_RS03370;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=B5M19_RS03370;old_locus_tag=B5M19_03630
IDTB1 RefSeq gene 9395 9838 . + . ID=gene-B5M19_RS03375;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=B5M19_RS03375;old_locus_tag=B5M19_03635
IDTB1 RefSeq gene 9838 11259 . + . ID=gene-B5M19_RS03380;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=B5M19_RS03380;old_locus_tag=B5M19_03640
IDTB1 RefSeq gene 11305 11943 . + . ID=gene-B5M19_RS03385;Name=B5M19_RS03385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5M19_RS03385;old_locus_tag=B5M19_03645
IDTB1 RefSeq gene 11934 12686 . + . ID=gene-B5M19_RS03390;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=B5M19_RS03390;old_locus_tag=B5M19_03650
IDTB1 RefSeq gene 12687 12914 . + . ID=gene-B5M19_RS03395;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=B5M19_RS03395;old_locus_tag=B5M19_03655
IDTB1 RefSeq gene 12960 13073 . + . ID=gene-B5M19_RS03400;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=B5M19_RS03400;old_locus_tag=B5M19_03660
IDTB1 RefSeq gene 13220 13633 . + . ID=gene-B5M19_RS03405;Name=B5M19_RS03405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5M19_RS03405;old_locus_tag=B5M19_03665
IDTB1 RefSeq gene 13636 14022 . + . ID=gene-B5M19_RS03410;Name=rpsK;end_range=7512,.;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=B5M19_RS03410;old_locus_tag=B5M19_03670;partial=true
IDTB1 RefSeq gene 14109 15053 . + . ID=gene-B5M19_RS03415;Name=B5M19_RS03415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B5M19_RS03415;old_locus_tag=B5M19_03675;partial=true;start_range=.,7599
IDTB1 RefSeq gene 15056 15418 . + . ID=gene-B5M19_RS03420;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=B5M19_RS03420;old_locus_tag=B5M19_03680
