IDUe273 RefSeq gene 250 570 . - . ID=gene-VQY17_RS01105;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=VQY17_RS01105;old_locus_tag=VQY17_01105
IDUe273 RefSeq gene 572 1264 . - . ID=gene-VQY17_RS01100;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=VQY17_RS01100;old_locus_tag=VQY17_01100
IDUe273 RefSeq gene 1257 1901 . - . ID=gene-VQY17_RS01095;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=VQY17_RS01095;old_locus_tag=VQY17_01095
IDUe273 RefSeq gene 1905 2408 . - . ID=gene-VQY17_RS01090;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=VQY17_RS01090;old_locus_tag=VQY17_01090
IDUe273 RefSeq gene 2531 3379 . - . ID=gene-VQY17_RS01085;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=VQY17_RS01085;old_locus_tag=VQY17_01085
IDUe273 RefSeq gene 3379 3651 . - . ID=gene-VQY17_RS01080;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=VQY17_RS01080;old_locus_tag=VQY17_01080
IDUe273 RefSeq gene 3668 4279 . - . ID=gene-VQY17_RS01075;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=VQY17_RS01075;old_locus_tag=VQY17_01075
IDUe273 RefSeq gene 4279 4962 . - . ID=gene-VQY17_RS01070;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=VQY17_RS01070;old_locus_tag=VQY17_01070
IDUe273 RefSeq gene 4965 5375 . - . ID=gene-VQY17_RS01065;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=VQY17_RS01065;old_locus_tag=VQY17_01065
IDUe273 RefSeq gene 5383 5748 . - . ID=gene-VQY17_RS01060;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=VQY17_RS01060;old_locus_tag=VQY17_01060
IDUe273 RefSeq gene 5741 6028 . - . ID=gene-VQY17_RS01055;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=VQY17_RS01055;old_locus_tag=VQY17_01055
IDUe273 RefSeq gene 6030 6398 . - . ID=gene-VQY17_RS01050;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=VQY17_RS01050;old_locus_tag=VQY17_01050
IDUe273 RefSeq gene 6403 6726 . - . ID=gene-VQY17_RS01045;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=VQY17_RS01045;old_locus_tag=VQY17_01045
IDUe273 RefSeq gene 6730 7275 . - . ID=gene-VQY17_RS01040;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=VQY17_RS01040;old_locus_tag=VQY17_01040
IDUe273 RefSeq gene 7322 7507 . - . ID=gene-VQY17_RS01035;Name=VQY17_RS01035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VQY17_RS01035;old_locus_tag=VQY17_01035
IDUe273 RefSeq gene 7513 7908 . - . ID=gene-VQY17_RS01030;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=VQY17_RS01030;old_locus_tag=VQY17_01030
IDUe273 RefSeq gene 7915 8454 . - . ID=gene-VQY17_RS01025;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=VQY17_RS01025;old_locus_tag=VQY17_01025
IDUe273 RefSeq gene 8457 8822 . - . ID=gene-VQY17_RS01020;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=VQY17_RS01020;old_locus_tag=VQY17_01020
IDUe273 RefSeq gene 8824 9474 . - . ID=gene-VQY17_RS01015;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=VQY17_RS01015;old_locus_tag=VQY17_01015
IDUe273 RefSeq gene 9586 10029 . - . ID=gene-VQY17_RS01010;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=VQY17_RS01010;old_locus_tag=VQY17_01010
IDUe273 RefSeq gene 10029 11450 . - . ID=gene-VQY17_RS01005;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=VQY17_RS01005;old_locus_tag=VQY17_01005
IDUe273 RefSeq gene 11496 12134 . - . ID=gene-VQY17_RS01000;Name=VQY17_RS01000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VQY17_RS01000;old_locus_tag=VQY17_01000
IDUe273 RefSeq gene 12125 12877 . - . ID=gene-VQY17_RS00995;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=VQY17_RS00995;old_locus_tag=VQY17_00995
IDUe273 RefSeq gene 12878 13105 . - . ID=gene-VQY17_RS00990;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=VQY17_RS00990;old_locus_tag=VQY17_00990
IDUe273 RefSeq gene 13150 13263 . - . ID=gene-VQY17_RS00985;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=VQY17_RS00985;old_locus_tag=VQY17_00985
IDUe273 RefSeq gene 13409 13822 . - . ID=gene-VQY17_RS00980;Name=VQY17_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VQY17_RS00980;old_locus_tag=VQY17_00980
IDUe273 RefSeq gene 13825 14229 . - . ID=gene-VQY17_RS00975;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=VQY17_RS00975;old_locus_tag=VQY17_00975
IDUe273 RefSeq gene 14236 15234 . - . ID=gene-VQY17_RS00970;Name=VQY17_RS00970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VQY17_RS00970;old_locus_tag=VQY17_00970
IDUe273 RefSeq gene 15237 15599 . - . ID=gene-VQY17_RS00965;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=VQY17_RS00965;old_locus_tag=VQY17_00965
