IDUFV02 RefSeq gene 250 570 . - . ID=gene-FEF31_RS00725;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=FEF31_RS00725;old_locus_tag=FEF31_00735
IDUFV02 RefSeq gene 572 1264 . - . ID=gene-FEF31_RS00720;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=FEF31_RS00720;old_locus_tag=FEF31_00730
IDUFV02 RefSeq gene 1257 1901 . - . ID=gene-FEF31_RS00715;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=FEF31_RS00715;old_locus_tag=FEF31_00725
IDUFV02 RefSeq gene 1905 2408 . - . ID=gene-FEF31_RS00710;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=FEF31_RS00710;old_locus_tag=FEF31_00720
IDUFV02 RefSeq gene 2531 3379 . - . ID=gene-FEF31_RS00705;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=FEF31_RS00705;old_locus_tag=FEF31_00715
IDUFV02 RefSeq gene 3379 3651 . - . ID=gene-FEF31_RS00700;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=FEF31_RS00700;old_locus_tag=FEF31_00710
IDUFV02 RefSeq gene 3665 4276 . - . ID=gene-FEF31_RS04770;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=FEF31_RS04770;old_locus_tag=FEF31_00705
IDUFV02 RefSeq gene 4276 4959 . - . ID=gene-FEF31_RS00690;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=FEF31_RS00690;old_locus_tag=FEF31_00700
IDUFV02 RefSeq gene 4962 5372 . - . ID=gene-FEF31_RS00685;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=FEF31_RS00685;old_locus_tag=FEF31_00695
IDUFV02 RefSeq gene 5380 5745 . - . ID=gene-FEF31_RS00680;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=FEF31_RS00680;old_locus_tag=FEF31_00690
IDUFV02 RefSeq gene 5738 6025 . - . ID=gene-FEF31_RS00675;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=FEF31_RS00675;old_locus_tag=FEF31_00685
IDUFV02 RefSeq gene 6027 6395 . - . ID=gene-FEF31_RS00670;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=FEF31_RS00670;old_locus_tag=FEF31_00680
IDUFV02 RefSeq gene 6400 6723 . - . ID=gene-FEF31_RS00665;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=FEF31_RS00665;old_locus_tag=FEF31_00675
IDUFV02 RefSeq gene 6727 7272 . - . ID=gene-FEF31_RS00660;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=FEF31_RS00660;old_locus_tag=FEF31_00670
IDUFV02 RefSeq gene 7317 7502 . - . ID=gene-FEF31_RS00655;Name=FEF31_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS00655;old_locus_tag=FEF31_00665
IDUFV02 RefSeq gene 7508 7903 . - . ID=gene-FEF31_RS00650;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=FEF31_RS00650;old_locus_tag=FEF31_00660
IDUFV02 RefSeq gene 7910 8449 . - . ID=gene-FEF31_RS00645;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=FEF31_RS00645;old_locus_tag=FEF31_00655
IDUFV02 RefSeq gene 8452 8817 . - . ID=gene-FEF31_RS00640;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=FEF31_RS00640;old_locus_tag=FEF31_00650
IDUFV02 RefSeq gene 8819 9469 . - . ID=gene-FEF31_RS00635;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=FEF31_RS00635;old_locus_tag=FEF31_00645
IDUFV02 RefSeq gene 9581 10024 . - . ID=gene-FEF31_RS00630;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=FEF31_RS00630;old_locus_tag=FEF31_00640
IDUFV02 RefSeq gene 10024 11445 . - . ID=gene-FEF31_RS00625;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=FEF31_RS00625;old_locus_tag=FEF31_00635
IDUFV02 RefSeq gene 11491 12129 . - . ID=gene-FEF31_RS00620;Name=FEF31_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS00620;old_locus_tag=FEF31_00630
IDUFV02 RefSeq gene 12120 12872 . - . ID=gene-FEF31_RS00615;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=FEF31_RS00615;old_locus_tag=FEF31_00625
IDUFV02 RefSeq gene 12873 13100 . - . ID=gene-FEF31_RS00610;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=FEF31_RS00610;old_locus_tag=FEF31_00620
IDUFV02 RefSeq gene 13146 13259 . - . ID=gene-FEF31_RS00605;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=FEF31_RS00605;old_locus_tag=FEF31_00615
IDUFV02 RefSeq gene 13405 13818 . - . ID=gene-FEF31_RS00600;Name=FEF31_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS00600;old_locus_tag=FEF31_00610
IDUFV02 RefSeq gene 13821 14225 . - . ID=gene-FEF31_RS00595;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=FEF31_RS00595;old_locus_tag=FEF31_00605
IDUFV02 RefSeq gene 14232 15230 . - . ID=gene-FEF31_RS00590;Name=FEF31_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS00590;old_locus_tag=FEF31_00600
IDUFV02 RefSeq gene 15233 15595 . - . ID=gene-FEF31_RS00585;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=FEF31_RS00585;old_locus_tag=FEF31_00595
