IDUFV02 RefSeq gene 250 2622 . - . ID=gene-FEF31_RS03130;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=FEF31_RS03130;old_locus_tag=FEF31_03135
IDUFV02 RefSeq gene 2626 4623 . - . ID=gene-FEF31_RS04625;Name=FEF31_RS04625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS04625;old_locus_tag=FEF31_03130
IDUFV02 RefSeq gene 4604 5041 . - . ID=gene-FEF31_RS03120;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=FEF31_RS03120;old_locus_tag=FEF31_03125
IDUFV02 RefSeq gene 5034 6425 . - . ID=gene-FEF31_RS03115;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=FEF31_RS03115;old_locus_tag=FEF31_03120
IDUFV02 RefSeq gene 6425 7657 . - . ID=gene-FEF31_RS03110;Name=FEF31_RS03110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS03110;old_locus_tag=FEF31_03115
IDUFV02 RefSeq gene 7641 8324 . - . ID=gene-FEF31_RS03105;Name=FEF31_RS03105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS03105;old_locus_tag=FEF31_03110
IDUFV02 RefSeq gene 8311 9525 . - . ID=gene-FEF31_RS03100;Name=FEF31_RS03100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS03100;old_locus_tag=FEF31_03105
IDUFV02 RefSeq gene 9559 10260 . - . ID=gene-FEF31_RS03095;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=FEF31_RS03095;old_locus_tag=FEF31_03100
IDUFV02 RefSeq gene 10281 10826 . - . ID=gene-FEF31_RS03090;Name=FEF31_RS03090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS03090;old_locus_tag=FEF31_03095
IDUFV02 RefSeq gene 10877 11017 . - . ID=gene-FEF31_RS03085;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=FEF31_RS03085;old_locus_tag=FEF31_03090
IDUFV02 RefSeq gene 11109 11255 . - . ID=gene-FEF31_RS03080;Name=FEF31_RS03080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF31_RS03080;old_locus_tag=FEF31_03085
IDUFV02 RefSeq gene 11275 11847 . - . ID=gene-FEF31_RS04620;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=FEF31_RS04620;old_locus_tag=FEF31_03080
