IDUFV01 RefSeq gene 250 570 . - . ID=gene-FEF30_RS01380;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=FEF30_RS01380;old_locus_tag=FEF30_01405
IDUFV01 RefSeq gene 572 1264 . - . ID=gene-FEF30_RS01375;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=FEF30_RS01375;old_locus_tag=FEF30_01400
IDUFV01 RefSeq gene 1257 1901 . - . ID=gene-FEF30_RS01370;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=FEF30_RS01370;old_locus_tag=FEF30_01395
IDUFV01 RefSeq gene 1905 2408 . - . ID=gene-FEF30_RS01365;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=FEF30_RS01365;old_locus_tag=FEF30_01390
IDUFV01 RefSeq gene 2531 3379 . - . ID=gene-FEF30_RS01360;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=FEF30_RS01360;old_locus_tag=FEF30_01385
IDUFV01 RefSeq gene 3379 3651 . - . ID=gene-FEF30_RS01355;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=FEF30_RS01355;old_locus_tag=FEF30_01380
IDUFV01 RefSeq gene 3665 4276 . - . ID=gene-FEF30_RS04410;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=FEF30_RS04410;old_locus_tag=FEF30_01375
IDUFV01 RefSeq gene 4276 4959 . - . ID=gene-FEF30_RS01345;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=FEF30_RS01345;old_locus_tag=FEF30_01370
IDUFV01 RefSeq gene 4962 5372 . - . ID=gene-FEF30_RS01340;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=FEF30_RS01340;old_locus_tag=FEF30_01365
IDUFV01 RefSeq gene 5380 5745 . - . ID=gene-FEF30_RS01335;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=FEF30_RS01335;old_locus_tag=FEF30_01360
IDUFV01 RefSeq gene 5738 6025 . - . ID=gene-FEF30_RS01330;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=FEF30_RS01330;old_locus_tag=FEF30_01355
IDUFV01 RefSeq gene 6027 6395 . - . ID=gene-FEF30_RS01325;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=FEF30_RS01325;old_locus_tag=FEF30_01350
IDUFV01 RefSeq gene 6400 6723 . - . ID=gene-FEF30_RS01320;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=FEF30_RS01320;old_locus_tag=FEF30_01345
IDUFV01 RefSeq gene 6727 7272 . - . ID=gene-FEF30_RS01315;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=FEF30_RS01315;old_locus_tag=FEF30_01340
IDUFV01 RefSeq gene 7317 7502 . - . ID=gene-FEF30_RS01310;Name=FEF30_RS01310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS01310;old_locus_tag=FEF30_01335
IDUFV01 RefSeq gene 7508 7903 . - . ID=gene-FEF30_RS01305;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=FEF30_RS01305;old_locus_tag=FEF30_01330
IDUFV01 RefSeq gene 7910 8449 . - . ID=gene-FEF30_RS01300;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=FEF30_RS01300;old_locus_tag=FEF30_01325
IDUFV01 RefSeq gene 8452 8817 . - . ID=gene-FEF30_RS01295;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=FEF30_RS01295;old_locus_tag=FEF30_01320
IDUFV01 RefSeq gene 8819 9469 . - . ID=gene-FEF30_RS01290;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=FEF30_RS01290;old_locus_tag=FEF30_01315
IDUFV01 RefSeq gene 9581 10024 . - . ID=gene-FEF30_RS01285;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=FEF30_RS01285;old_locus_tag=FEF30_01310
IDUFV01 RefSeq gene 10024 11445 . - . ID=gene-FEF30_RS01280;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=FEF30_RS01280;old_locus_tag=FEF30_01305
IDUFV01 RefSeq gene 11491 12129 . - . ID=gene-FEF30_RS01275;Name=FEF30_RS01275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS01275;old_locus_tag=FEF30_01300
IDUFV01 RefSeq gene 12120 12872 . - . ID=gene-FEF30_RS01270;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=FEF30_RS01270;old_locus_tag=FEF30_01295
IDUFV01 RefSeq gene 12873 13100 . - . ID=gene-FEF30_RS01265;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=FEF30_RS01265;old_locus_tag=FEF30_01290
IDUFV01 RefSeq gene 13146 13259 . - . ID=gene-FEF30_RS01260;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=FEF30_RS01260;old_locus_tag=FEF30_01285
IDUFV01 RefSeq gene 13405 13818 . - . ID=gene-FEF30_RS01255;Name=FEF30_RS01255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS01255;old_locus_tag=FEF30_01280
IDUFV01 RefSeq gene 13821 14225 . - . ID=gene-FEF30_RS01250;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=FEF30_RS01250;old_locus_tag=FEF30_01275
IDUFV01 RefSeq gene 14232 15230 . - . ID=gene-FEF30_RS01245;Name=FEF30_RS01245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS01245;old_locus_tag=FEF30_01270
IDUFV01 RefSeq gene 15233 15595 . - . ID=gene-FEF30_RS01240;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=FEF30_RS01240;old_locus_tag=FEF30_01265
