IDUFV01 RefSeq gene 250 2622 . - . ID=gene-FEF30_RS00175;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=FEF30_RS00175;old_locus_tag=FEF30_00175
IDUFV01 RefSeq gene 2683 4623 . - . ID=gene-FEF30_RS04145;Name=FEF30_RS04145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS04145;old_locus_tag=FEF30_00170
IDUFV01 RefSeq gene 4604 5041 . - . ID=gene-FEF30_RS00165;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=FEF30_RS00165;old_locus_tag=FEF30_00165
IDUFV01 RefSeq gene 5034 6425 . - . ID=gene-FEF30_RS00160;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=FEF30_RS00160;old_locus_tag=FEF30_00160
IDUFV01 RefSeq gene 6425 7657 . - . ID=gene-FEF30_RS00155;Name=FEF30_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS00155;old_locus_tag=FEF30_00155
IDUFV01 RefSeq gene 7641 8324 . - . ID=gene-FEF30_RS00150;Name=FEF30_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS00150;old_locus_tag=FEF30_00150
IDUFV01 RefSeq gene 8311 9525 . - . ID=gene-FEF30_RS00145;Name=FEF30_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS00145;old_locus_tag=FEF30_00145
IDUFV01 RefSeq gene 9559 10260 . - . ID=gene-FEF30_RS00140;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=FEF30_RS00140;old_locus_tag=FEF30_00140
IDUFV01 RefSeq gene 10281 10826 . - . ID=gene-FEF30_RS00135;Name=FEF30_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FEF30_RS00135;old_locus_tag=FEF30_00135
IDUFV01 RefSeq gene 10877 11017 . - . ID=gene-FEF30_RS00130;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=FEF30_RS00130;old_locus_tag=FEF30_00130
IDUFV01 RefSeq gene 11031 11255 . - . ID=gene-FEF30_RS00125;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=FEF30_RS00125;old_locus_tag=FEF30_00125
IDUFV01 RefSeq gene 11275 11847 . - . ID=gene-FEF30_RS04140;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=FEF30_RS04140;old_locus_tag=FEF30_00120
