IDJ	1742	16681	gene-MHJ_RS00010,gene-MHJ_RS00020,gene-MHJ_RS00025,gene-MHJ_RS00030,gene-MHJ_RS00035,gene-MHJ_RS00045,gene-MHJ_RS00050,gene-MHJ_RS00065,gene-MHJ_RS00075	+
IDJ	17415	25714	gene-MHJ_RS00085,gene-MHJ_RS00090,gene-MHJ_RS00095,gene-MHJ_RS00100,gene-MHJ_RS00105	-
IDJ	26715	30454	gene-MHJ_RS00115,gene-MHJ_RS00120,gene-MHJ_RS00130	+
IDJ	30570	38263	gene-MHJ_RS00135,gene-MHJ_RS00145,gene-MHJ_RS00150	-
IDJ	39581	41576	gene-MHJ_RS03825	+
IDJ	44053	45475	gene-MHJ_RS00175	-
IDJ	46762	78882	gene-MHJ_RS00185,gene-MHJ_RS00195,gene-MHJ_RS00200,gene-MHJ_RS00205,gene-MHJ_RS00210,gene-MHJ_RS00220,gene-MHJ_RS00225,gene-MHJ_RS00230,gene-MHJ_RS00235,gene-MHJ_RS00245,gene-MHJ_RS00255,gene-MHJ_RS00280,gene-MHJ_RS00290,gene-MHJ_RS00295,gene-MHJ_RS00300,gene-MHJ_RS00310,gene-MHJ_RS00315	+
IDJ	78939	80490	gene-MHJ_RS00320	-
IDJ	80607	89680	gene-MHJ_RS00325,gene-MHJ_RS00335,gene-MHJ_RS00350,gene-MHJ_RS00355,gene-MHJ_RS00365	+
IDJ	93163	94551	gene-MHJ_RS00385,gene-MHJ_RS00390,gene-MHJ_RS00395	-
IDJ	94815	97759	gene-MHJ_RS00400,gene-MHJ_RS00405	+
IDJ	97946	99933	gene-MHJ_RS00410,gene-MHJ_RS00415	-
IDJ	100381	100528	gene-MHJ_RS03780	+
IDJ	103910	109524	gene-MHJ_RS00430,gene-MHJ_RS00435,gene-MHJ_RS00440,gene-MHJ_RS00445,gene-MHJ_RS00450,gene-MHJ_RS00455,gene-MHJ_RS00460,gene-MHJ_RS00465,gene-MHJ_RS00470,gene-MHJ_RS00480,gene-MHJ_RS00485	-
IDJ	109631	111066	gene-MHJ_RS00490,gene-MHJ_RS00495,gene-MHJ_RS00500	+
IDJ	114281	117260	gene-MHJ_RS00510,gene-MHJ_RS00515	-
IDJ	117415	118981	gene-MHJ_RS00520	+
IDJ	119003	119591	gene-MHJ_RS00525	-
IDJ	119747	129440	gene-MHJ_RS00530,gene-MHJ_RS00535,gene-MHJ_RS00540,gene-MHJ_RS00545,gene-MHJ_RS00550,gene-MHJ_RS00555	+
IDJ	129444	147220	gene-MHJ_RS00560,gene-MHJ_RS00575,gene-MHJ_RS00585,gene-MHJ_RS00590,gene-MHJ_RS00600,gene-MHJ_RS00610,gene-MHJ_RS00615	-
IDJ	147444	153182	gene-MHJ_RS00620,gene-MHJ_RS00625,gene-MHJ_RS00630,gene-MHJ_RS00640	+
IDJ	153302	153378	gene-MHJ_RS00645	-
IDJ	154015	155601	gene-MHJ_RS00650,gene-MHJ_RS00655	+
IDJ	155690	155816	gene-MHJ_RS03970	-
IDJ	156384	157927	gene-MHJ_RS00660,gene-MHJ_RS00665	+
IDJ	161341	162133	gene-MHJ_RS00695	-
IDJ	162207	162483	gene-MHJ_RS00700	+
IDJ	162511	166086	gene-MHJ_RS00705,gene-MHJ_RS00710,gene-MHJ_RS00725	-
IDJ	166337	170185	gene-MHJ_RS00730,gene-MHJ_RS00735,gene-MHJ_RS00740	+
IDJ	170424	170508	gene-MHJ_RS00745	-
IDJ	170565	178377	gene-MHJ_RS00750,gene-MHJ_RS00760,gene-MHJ_RS00770,gene-MHJ_RS00775,gene-MHJ_RS00780	+
IDJ	178383	178458	gene-MHJ_RS00785	-
IDJ	178516	183919	gene-MHJ_RS00790,gene-MHJ_RS00795,gene-MHJ_RS00800,gene-MHJ_RS00805,gene-MHJ_RS03785	+
IDJ	184002	191960	gene-MHJ_RS00820,gene-MHJ_RS00860,gene-MHJ_RS00865	-
IDJ	192037	197570	gene-MHJ_RS00870,gene-MHJ_RS00875,gene-MHJ_RS00880,gene-MHJ_RS00885,gene-MHJ_RS00890,gene-MHJ_RS00895,gene-MHJ_RS00900	+
IDJ	198143	206057	gene-MHJ_RS00910,gene-MHJ_RS00920,gene-MHJ_RS00940,gene-MHJ_RS00975	-
IDJ	213711	220565	gene-MHJ_RS01050,gene-MHJ_RS01060	+
IDJ	220881	221565	gene-MHJ_RS01065	-
IDJ	224703	231198	gene-MHJ_RS01080,gene-MHJ_RS01105	+
IDJ	232558	234175	gene-MHJ_RS01115	-
IDJ	234344	249475	gene-MHJ_RS01120,gene-MHJ_RS01130,gene-MHJ_RS01135,gene-MHJ_RS01140,gene-MHJ_RS01145,gene-MHJ_RS01150,gene-MHJ_RS01155	+
IDJ	249565	250570	gene-MHJ_RS01160,gene-MHJ_RS03830	-
IDJ	255370	270238	gene-MHJ_RS03755,gene-MHJ_RS01195,gene-MHJ_RS01205,gene-MHJ_RS01225,gene-MHJ_RS03835,gene-MHJ_RS01235,gene-MHJ_RS01240	+
IDJ	270348	273510	gene-MHJ_RS01245,gene-MHJ_RS01250,gene-MHJ_RS01255,gene-MHJ_RS01260	-
IDJ	279972	280428	gene-MHJ_RS01280	+
IDJ	281003	290644	gene-MHJ_RS01290,gene-MHJ_RS01295,gene-MHJ_RS01300,gene-MHJ_RS01305,gene-MHJ_RS01310	-
IDJ	293659	294196	gene-MHJ_RS01325	+
IDJ	294198	296350	gene-MHJ_RS01330,gene-MHJ_RS01335,gene-MHJ_RS01340	-
IDJ	298685	308132	gene-MHJ_RS01350,gene-MHJ_RS01355,gene-MHJ_RS01365,gene-MHJ_RS01380,gene-MHJ_RS01385,gene-MHJ_RS01390,gene-MHJ_RS01400	+
IDJ	308128	310744	gene-MHJ_RS01405	-
IDJ	311405	311897	gene-MHJ_RS03840	+
IDJ	312027	315060	gene-MHJ_RS01420	-
IDJ	318706	324937	gene-MHJ_RS01430,gene-MHJ_RS01435,gene-MHJ_RS01445,gene-MHJ_RS01450,gene-MHJ_RS01455,gene-MHJ_RS01460,gene-MHJ_RS01465,gene-MHJ_RS01475,gene-MHJ_RS01480	+
IDJ	324933	325749	gene-MHJ_RS01485	-
IDJ	326278	327883	gene-MHJ_RS01490	+
IDJ	328463	338074	gene-MHJ_RS01500,gene-MHJ_RS01525,gene-MHJ_RS01530,gene-MHJ_RS03845,gene-MHJ_RS01535,gene-MHJ_RS01540	-
IDJ	338563	339198	gene-MHJ_RS03975,gene-MHJ_RS03820	+
IDJ	340711	344744	gene-MHJ_RS01560,gene-MHJ_RS01575,gene-MHJ_RS01580	-
IDJ	344846	345599	gene-MHJ_RS01585	+
IDJ	346231	346363	gene-MHJ_RS03980	-
IDJ	346482	351148	gene-MHJ_RS01590,gene-MHJ_RS03760,gene-MHJ_RS03850,gene-MHJ_RS01600,gene-MHJ_RS01605,gene-MHJ_RS03625	+
IDJ	351465	357009	gene-MHJ_RS01610,gene-MHJ_RS01615,gene-MHJ_RS01620,gene-MHJ_RS04020	-
IDJ	357148	363076	gene-MHJ_RS01625	+
IDJ	363382	366768	gene-MHJ_RS01630,gene-MHJ_RS01635,gene-MHJ_RS01640,gene-MHJ_RS01645	-
IDJ	367180	376634	gene-MHJ_RS01650,gene-MHJ_RS01655,gene-MHJ_RS01660,gene-MHJ_RS01665,gene-MHJ_RS01670,gene-MHJ_RS01675	+
IDJ	377192	378851	gene-MHJ_RS01680	-
IDJ	379232	382269	gene-MHJ_RS01685,gene-MHJ_RS01690,gene-MHJ_RS01695,gene-MHJ_RS03855	+
IDJ	382691	384801	gene-MHJ_RS01705,gene-MHJ_RS01710	-
IDJ	385337	385574	gene-MHJ_RS01715	+
IDJ	385705	392164	gene-MHJ_RS03860,gene-MHJ_RS03865,gene-MHJ_RS01725,gene-MHJ_RS01730,gene-MHJ_RS01740,gene-MHJ_RS01745,gene-MHJ_RS01750	-
IDJ	392576	394358	gene-MHJ_RS01755,gene-MHJ_RS01760	+
IDJ	394894	395341	gene-MHJ_RS01765	-
IDJ	395836	396589	gene-MHJ_RS01770	+
IDJ	396656	410103	gene-MHJ_RS01775,gene-MHJ_RS01780,gene-MHJ_RS01785,gene-MHJ_RS03870,gene-MHJ_RS01795,gene-MHJ_RS01805,gene-MHJ_RS01810,gene-MHJ_RS01815	-
IDJ	411474	411568	gene-MHJ_RS03730	+
IDJ	411709	413500	gene-MHJ_RS01820,gene-MHJ_RS04025	-
IDJ	413713	414630	gene-MHJ_RS03765,gene-MHJ_RS01830	+
IDJ	415483	422034	gene-MHJ_RS03985,gene-MHJ_RS03990,gene-MHJ_RS01845,gene-MHJ_RS01850,gene-MHJ_RS01855,gene-MHJ_RS01865,gene-MHJ_RS01870,gene-MHJ_RS01875	-
IDJ	422193	426277	gene-MHJ_RS01880,gene-MHJ_RS01885,gene-MHJ_RS01890	+
IDJ	426331	429650	gene-MHJ_RS01895,gene-MHJ_RS01900,gene-MHJ_RS04005	-
IDJ	429764	431321	gene-MHJ_RS01910	+
IDJ	431697	432444	gene-MHJ_RS01915	-
IDJ	434329	450703	gene-MHJ_RS01925,gene-MHJ_RS01930,gene-MHJ_RS01935,gene-MHJ_RS01940,gene-MHJ_RS01945,gene-MHJ_RS01950,gene-MHJ_RS01955,gene-MHJ_RS01960,gene-MHJ_RS01965,gene-MHJ_RS01970,gene-MHJ_RS01975,gene-MHJ_RS01980,gene-MHJ_RS03770	+
IDJ	450863	463005	gene-MHJ_RS01985,gene-MHJ_RS01995,gene-MHJ_RS02000,gene-MHJ_RS02005,gene-MHJ_RS02010,gene-MHJ_RS02015	-
IDJ	463148	469043	gene-MHJ_RS02020,gene-MHJ_RS02025,gene-MHJ_RS02030,gene-MHJ_RS02035,gene-MHJ_RS02040	+
IDJ	469139	471185	gene-MHJ_RS02045,gene-MHJ_RS02055,gene-MHJ_RS02060	-
IDJ	471432	477962	gene-MHJ_RS02065,gene-MHJ_RS02070,gene-MHJ_RS03645,gene-MHJ_RS02080,gene-MHJ_RS02085	+
IDJ	478191	479657	gene-MHJ_RS03650	-
IDJ	479929	480739	gene-MHJ_RS02110	+
IDJ	480788	486879	gene-MHJ_RS03660,gene-MHJ_RS02130,gene-MHJ_RS02135,gene-MHJ_RS02140,gene-MHJ_RS03880,gene-MHJ_RS03885,gene-MHJ_RS03890	-
IDJ	487344	490272	gene-MHJ_RS03895,gene-MHJ_RS02155,gene-MHJ_RS03670,gene-MHJ_RS03585,gene-MHJ_RS03590	+
IDJ	490300	491680	gene-MHJ_RS02165	-
IDJ	492458	496807	gene-MHJ_RS02170,gene-MHJ_RS02180,gene-MHJ_RS02185,gene-MHJ_RS02190	+
IDJ	498337	500689	gene-MHJ_RS02200,gene-MHJ_RS02210	-
IDJ	500877	508734	gene-MHJ_RS02215,gene-MHJ_RS02225,gene-MHJ_RS02230,gene-MHJ_RS02235	+
IDJ	510452	516959	gene-MHJ_RS02250,gene-MHJ_RS02255,gene-MHJ_RS03790,gene-MHJ_RS02265,gene-MHJ_RS02270	-
IDJ	517841	520758	gene-MHJ_RS02280,gene-MHJ_RS02285	+
IDJ	521915	534854	gene-MHJ_RS02295,gene-MHJ_RS02300,gene-MHJ_RS02305,gene-MHJ_RS02310,gene-MHJ_RS02315,gene-MHJ_RS02320,gene-MHJ_RS02325,gene-MHJ_RS02330,gene-MHJ_RS02335,gene-MHJ_RS02340	-
IDJ	535031	536690	gene-MHJ_RS02345	+
IDJ	536757	575578	gene-MHJ_RS03775,gene-MHJ_RS02355,gene-MHJ_RS03900,gene-MHJ_RS03905,gene-MHJ_RS02365,gene-MHJ_RS02370,gene-MHJ_RS02380,gene-MHJ_RS02385,gene-MHJ_RS02395,gene-MHJ_RS02400	-
IDJ	575770	578601	gene-MHJ_RS02405,gene-MHJ_RS02410,gene-MHJ_RS02420,gene-MHJ_RS02425	+
IDJ	579922	580105	gene-MHJ_RS02440,gene-MHJ_RS02445	-
IDJ	580399	584469	gene-MHJ_RS03910,gene-MHJ_RS03915,gene-MHJ_RS03920,gene-MHJ_RS03925	+
IDJ	584675	593267	gene-MHJ_RS02470,gene-MHJ_RS02480,gene-MHJ_RS02485,gene-MHJ_RS02490,gene-MHJ_RS02495,gene-MHJ_RS02500	-
IDJ	593447	597816	gene-MHJ_RS02505,gene-MHJ_RS02520	+
IDJ	597845	609672	gene-MHJ_RS02525,gene-MHJ_RS02530,gene-MHJ_RS02535,gene-MHJ_RS02540,gene-MHJ_RS02545,gene-MHJ_RS02550,gene-MHJ_RS02555,gene-MHJ_RS03800,gene-MHJ_RS02565,gene-MHJ_RS02570	-
IDJ	610003	610807	gene-MHJ_RS02580	+
IDJ	610851	616718	gene-MHJ_RS02585,gene-MHJ_RS02595,gene-MHJ_RS02600	-
IDJ	617069	623993	gene-MHJ_RS02605,gene-MHJ_RS02610,gene-MHJ_RS02615,gene-MHJ_RS02620,gene-MHJ_RS02625,gene-MHJ_RS02630	+
IDJ	630117	647232	gene-MHJ_RS02640,gene-MHJ_RS02645,gene-MHJ_RS02650,gene-MHJ_RS02655,gene-MHJ_RS04010,gene-MHJ_RS02665,gene-MHJ_RS02670,gene-MHJ_RS02675,gene-MHJ_RS02680	-
IDJ	648263	649184	gene-MHJ_RS02685	+
IDJ	651262	656469	gene-MHJ_RS02695,gene-MHJ_RS02700,gene-MHJ_RS02705,gene-MHJ_RS02710,gene-MHJ_RS03940,gene-MHJ_RS02720	-
IDJ	656713	664571	gene-MHJ_RS02725,gene-MHJ_RS02730,gene-MHJ_RS02735,gene-MHJ_RS02740,gene-MHJ_RS02745,gene-MHJ_RS02750	+
IDJ	664638	666780	gene-MHJ_RS02755,gene-MHJ_RS02760,gene-MHJ_RS02765	-
IDJ	667171	675953	gene-MHJ_RS02770,gene-MHJ_RS02780	+
IDJ	680344	693850	gene-MHJ_RS02795,gene-MHJ_RS02820,gene-MHJ_RS02825,gene-MHJ_RS02830,gene-MHJ_RS02835,gene-MHJ_RS02840	-
IDJ	694723	696639	gene-MHJ_RS02850,gene-MHJ_RS02855	+
IDJ	696784	704184	gene-MHJ_RS02860,gene-MHJ_RS02865,gene-MHJ_RS02870,gene-MHJ_RS02875,gene-MHJ_RS02880,gene-MHJ_RS02885	-
IDJ	704621	706879	gene-MHJ_RS03945,gene-MHJ_RS02900	+
IDJ	706959	707655	gene-MHJ_RS02905	-
IDJ	707952	709437	gene-MHJ_RS02910	+
IDJ	709744	719113	gene-MHJ_RS02915,gene-MHJ_RS02920,gene-MHJ_RS02925,gene-MHJ_RS02930,gene-MHJ_RS02935	-
IDJ	719145	719925	gene-MHJ_RS02940	+
IDJ	720243	728659	gene-MHJ_RS02945,gene-MHJ_RS02950,gene-MHJ_RS02955,gene-MHJ_RS02960,gene-MHJ_RS02965,gene-MHJ_RS02970,gene-MHJ_RS02975,gene-MHJ_RS02980,gene-MHJ_RS03950	-
IDJ	729301	730960	gene-MHJ_RS02990	+
IDJ	731394	734569	gene-MHJ_RS02995,gene-MHJ_RS03955	-
IDJ	735203	735866	gene-MHJ_RS03005	+
IDJ	735995	740499	gene-MHJ_RS03010,gene-MHJ_RS03015,gene-MHJ_RS03020,gene-MHJ_RS03025	-
IDJ	740687	741842	gene-MHJ_RS03030	+
IDJ	741896	745296	gene-MHJ_RS03035,gene-MHJ_RS03040,gene-MHJ_RS03045	-
IDJ	746394	746829	gene-MHJ_RS03055	+
IDJ	747766	757974	gene-MHJ_RS03065,gene-MHJ_RS03070,gene-MHJ_RS03075,gene-MHJ_RS03080,gene-MHJ_RS03085,gene-MHJ_RS03095,gene-MHJ_RS03105	-
IDJ	758280	793552	gene-MHJ_RS03110,gene-MHJ_RS03135,gene-MHJ_RS03140,gene-MHJ_RS03145,gene-MHJ_RS03150,gene-MHJ_RS03160,gene-MHJ_RS03165,gene-MHJ_RS03170,gene-MHJ_RS03175,gene-MHJ_RS03180,gene-MHJ_RS03185,gene-MHJ_RS03190,gene-MHJ_RS03205,gene-MHJ_RS03210,gene-MHJ_RS03215,gene-MHJ_RS03220,gene-MHJ_RS03225,gene-MHJ_RS03230,gene-MHJ_RS03235,gene-MHJ_RS03240,gene-MHJ_RS03245,gene-MHJ_RS03250	+
IDJ	793880	808635	gene-MHJ_RS03255,gene-MHJ_RS03260,gene-MHJ_RS03265,gene-MHJ_RS03960,gene-MHJ_RS03270,gene-MHJ_RS03280	-
IDJ	810154	815144	gene-MHJ_RS03295,gene-MHJ_RS03300	+
IDJ	815172	816822	gene-MHJ_RS03305	-
IDJ	817993	821277	gene-MHJ_RS03310,gene-MHJ_RS03315,gene-MHJ_RS03750	+
IDJ	821449	823807	gene-MHJ_RS03320	-
IDJ	824146	827382	gene-MHJ_RS03325,gene-MHJ_RS03330	+
IDJ	827469	831485	gene-MHJ_RS03335,gene-MHJ_RS03340	-
IDJ	831838	837871	gene-MHJ_RS03345,gene-MHJ_RS03350,gene-MHJ_RS03360,gene-MHJ_RS03965,gene-MHJ_RS03370	+
IDJ	838825	847398	gene-MHJ_RS03380,gene-MHJ_RS03385,gene-MHJ_RS03395,gene-MHJ_RS03400,gene-MHJ_RS03405,gene-MHJ_RS03420	-
IDJ	852039	852903	gene-MHJ_RS03435	+
IDJ	852943	856067	gene-MHJ_RS03440,gene-MHJ_RS03460	-
IDJ	856162	867627	gene-MHJ_RS03465,gene-MHJ_RS03475,gene-MHJ_RS03480,gene-MHJ_RS03490,gene-MHJ_RS03495,gene-MHJ_RS03500	+
IDJ	868306	875852	gene-MHJ_RS03505,gene-MHJ_RS03510	-
IDJ	876400	877389	gene-MHJ_RS03515,gene-MHJ_RS03995	+
IDJ	877697	882625	gene-MHJ_RS03520,gene-MHJ_RS03525	-
IDJ	883175	891326	gene-MHJ_RS03530,gene-MHJ_RS03540,gene-MHJ_RS03545,gene-MHJ_RS03550,gene-MHJ_RS03555	+
IDJ	891332	894993	gene-MHJ_RS03560,gene-MHJ_RS03565	-
NC_007295.1	206	29714	gene-MHJ_RS00005,gene-MHJ_RS00015,gene-MHJ_RS00040,gene-MHJ_RS00055,gene-MHJ_RS00060,gene-MHJ_RS00070,gene-MHJ_RS00110,gene-MHJ_RS00125	+
NC_007295.1	31141	33802	gene-MHJ_RS00140	-
NC_007295.1	38472	39483	gene-MHJ_RS00155	+
NC_007295.1	41676	46610	gene-MHJ_RS00165,gene-MHJ_RS00170,gene-MHJ_RS00180	-
NC_007295.1	47573	88662	gene-MHJ_RS00190,gene-MHJ_RS00240,gene-MHJ_RS00250,gene-MHJ_RS00260,gene-MHJ_RS00265,gene-MHJ_RS00270,gene-MHJ_RS00275,gene-MHJ_RS00285,gene-MHJ_RS00305,gene-MHJ_RS00330,gene-MHJ_RS00340,gene-MHJ_RS00345,gene-MHJ_RS00360	+
NC_007295.1	89994	103600	gene-MHJ_RS00370,gene-MHJ_RS00375,gene-MHJ_RS00380,gene-MHJ_RS00425	-
NC_007295.1	104866	105685	gene-MHJ_RS00475	+
NC_007295.1	111445	114289	gene-MHJ_RS00505	-
NC_007295.1	131705	133331	gene-MHJ_RS00565,gene-MHJ_RS00570,gene-MHJ_RS03605	+
NC_007295.1	140238	146994	gene-MHJ_RS00595,gene-MHJ_RS00605	-
NC_007295.1	151053	152178	gene-MHJ_RS00635	+
NC_007295.1	158091	161246	gene-MHJ_RS00670,gene-MHJ_RS00675,gene-MHJ_RS00680,gene-MHJ_RS00685,gene-MHJ_RS00690	-
NC_007295.1	164442	183422	gene-MHJ_RS00715,gene-MHJ_RS00720,gene-MHJ_RS03615,gene-MHJ_RS00755,gene-MHJ_RS00765,gene-MHJ_RS00810	+
NC_007295.1	184633	213126	gene-MHJ_RS00825,gene-MHJ_RS00830,gene-MHJ_RS00835,gene-MHJ_RS00840,gene-MHJ_RS00845,gene-MHJ_RS00850,gene-MHJ_RS00855,gene-MHJ_RS00905,gene-MHJ_RS00915,gene-MHJ_RS00925,gene-MHJ_RS00930,gene-MHJ_RS00935,gene-MHJ_RS00945,gene-MHJ_RS00950,gene-MHJ_RS00955,gene-MHJ_RS00960,gene-MHJ_RS00965,gene-MHJ_RS00970,gene-MHJ_RS00980,gene-MHJ_RS00985,gene-MHJ_RS00990,gene-MHJ_RS00995,gene-MHJ_RS01000,gene-MHJ_RS01005,gene-MHJ_RS01010,gene-MHJ_RS04015,gene-MHJ_RS01020,gene-MHJ_RS01025,gene-MHJ_RS01030,gene-MHJ_RS01035,gene-MHJ_RS01040,gene-MHJ_RS01045	-
NC_007295.1	214551	230366	gene-MHJ_RS01055,gene-MHJ_RS01070,gene-MHJ_RS01075,gene-MHJ_RS01085,gene-MHJ_RS01090,gene-MHJ_RS01095,gene-MHJ_RS01100	+
NC_007295.1	231186	256914	gene-MHJ_RS01110,gene-MHJ_RS01175,gene-MHJ_RS01180,gene-MHJ_RS01185,gene-MHJ_RS01190	-
NC_007295.1	258888	311271	gene-MHJ_RS01200,gene-MHJ_RS01210,gene-MHJ_RS01215,gene-MHJ_RS01220,gene-MHJ_RS01265,gene-MHJ_RS01270,gene-MHJ_RS01275,gene-MHJ_RS01285,gene-MHJ_RS01315,gene-MHJ_RS01320,gene-MHJ_RS01345,gene-MHJ_RS01360,gene-MHJ_RS01370,gene-MHJ_RS01375,gene-MHJ_RS01395,gene-MHJ_RS01410	+
NC_007295.1	315110	318209	gene-MHJ_RS01425	-
NC_007295.1	321612	323276	gene-MHJ_RS01440,gene-MHJ_RS01470	+
NC_007295.1	327894	470978	gene-MHJ_RS01495,gene-MHJ_RS01505,gene-MHJ_RS01510,gene-MHJ_RS01515,gene-MHJ_RS01520,gene-MHJ_RS01550,gene-MHJ_RS01555,gene-MHJ_RS01565,gene-MHJ_RS01920,gene-MHJ_RS01990,gene-MHJ_RS02050	-
NC_007295.1	492900	498341	gene-MHJ_RS02175,gene-MHJ_RS02195	+
NC_007295.1	499413	500097	gene-MHJ_RS02205	-
NC_007295.1	503043	521876	gene-MHJ_RS02220,gene-MHJ_RS02240,gene-MHJ_RS02245,gene-MHJ_RS02275,gene-MHJ_RS02290	+
NC_007295.1	563610	566528	gene-MHJ_RS02375,gene-MHJ_RS02390	-
NC_007295.1	577032	577254	gene-MHJ_RS04030	+
NC_007295.1	578661	586804	gene-MHJ_RS02430,gene-MHJ_RS02435,gene-MHJ_RS02475	-
NC_007295.1	594436	597088	gene-MHJ_RS02510,gene-MHJ_RS02515	+
NC_007295.1	611656	629991	gene-MHJ_RS02590,gene-MHJ_RS02635	-
NC_007295.1	649183	651031	gene-MHJ_RS02690	+
NC_007295.1	667979	682415	gene-MHJ_RS02775,gene-MHJ_RS02785,gene-MHJ_RS02790,gene-MHJ_RS02800,gene-MHJ_RS02805	-
NC_007295.1	682856	685418	gene-MHJ_RS02810	+
NC_007295.1	685468	694564	gene-MHJ_RS02815,gene-MHJ_RS02845	-
NC_007295.1	745663	747656	gene-MHJ_RS03050,gene-MHJ_RS03060	+
NC_007295.1	753843	764744	gene-MHJ_RS03090,gene-MHJ_RS03100,gene-MHJ_RS03115,gene-MHJ_RS03125,gene-MHJ_RS03130	-
NC_007295.1	769430	784297	gene-MHJ_RS03155,gene-MHJ_RS03195,gene-MHJ_RS03200	+
NC_007295.1	800677	809724	gene-MHJ_RS03275,gene-MHJ_RS03285,gene-MHJ_RS03290	-
NC_007295.1	833314	833902	gene-MHJ_RS03355	+
NC_007295.1	836728	849831	gene-MHJ_RS03365,gene-MHJ_RS03375,gene-MHJ_RS03705,gene-MHJ_RS03390,gene-MHJ_RS03410,gene-MHJ_RS03415,gene-MHJ_RS03425	-
NC_007295.1	849978	852018	gene-MHJ_RS03430	+
NC_007295.1	853090	854839	gene-MHJ_RS03445,gene-MHJ_RS03450,gene-MHJ_RS03455	-
NC_007295.1	857177	884313	gene-MHJ_RS03470,gene-MHJ_RS03485,gene-MHJ_RS03535	+
NC_007295.1	895086	897405	gene-MHJ_RS03570,gene-MHJ_RS03575,gene-MHJ_RS03580	-
