IDJ	RefSeq	gene	170566	173385	.	+	.	ID=gene-MHJ_RS00750;Dbxref=GeneID:41334436;Name=MHJ_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00750;old_locus_tag=MHJ0134%2CMHJ_0134
IDJ	RefSeq	gene	173453	174538	.	+	.	ID=gene-MHJ_RS00755;Dbxref=GeneID:41334437;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=MHJ_RS00755;old_locus_tag=MHJ0135%2CMHJ_0135
NC_007295.1	Protein Homology	CDS	173453	174538	.	+	0	ID=cds-WP_011283936.1;Parent=gene-MHJ_RS00755;Dbxref=GenBank:WP_011283936.1,GeneID:41334437;Name=WP_011283936.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290034.1;locus_tag=MHJ_RS00755;product=peptide chain release factor 1;protein_id=WP_011283936.1;transl_table=4
IDJ	RefSeq	gene	174525	175241	.	+	.	ID=gene-MHJ_RS00760;Dbxref=GeneID:41334438;Name=MHJ_RS00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00760;old_locus_tag=MHJ0136%2CMHJ_0136
NC_007295.1	Protein Homology	CDS	174525	175241	.	+	0	ID=cds-WP_020835579.1;Parent=gene-MHJ_RS00760;Dbxref=GenBank:WP_020835579.1,GeneID:41334438;Name=WP_020835579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=MHJ_RS00760;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_020835579.1;transl_table=4
IDJ	RefSeq	gene	175302	176705	.	+	.	ID=gene-MHJ_RS00765;Dbxref=GeneID:41334439;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=MHJ_RS00765;old_locus_tag=MHJ0137%2CMHJ_0137
NC_007295.1	Protein Homology	CDS	175302	176705	.	+	0	ID=cds-WP_044284591.1;Parent=gene-MHJ_RS00765;Dbxref=GenBank:WP_044284591.1,GeneID:41334439;Name=WP_044284591.1;Ontology_term=GO:0006424,GO:0004818,GO:0009332;gbkey=CDS;gene=gltX;go_component=glutamate-tRNA ligase complex|0009332||IEA;go_function=glutamate-tRNA ligase activity|0004818||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=MHJ_RS00765;product=glutamate--tRNA ligase;protein_id=WP_044284591.1;transl_table=4
IDJ	RefSeq	gene	176696	177115	.	+	.	ID=gene-MHJ_RS00770;Dbxref=GeneID:41334440;Name=MHJ_RS00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00770;old_locus_tag=MHJ0138%2CMHJ_0138
NC_007295.1	Protein Homology	CDS	176696	177115	.	+	0	ID=cds-WP_044284592.1;Parent=gene-MHJ_RS00770;Dbxref=GenBank:WP_044284592.1,GeneID:41334440;Name=WP_044284592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=MHJ_RS00770;product=hypothetical protein;protein_id=WP_044284592.1;transl_table=4
IDJ	RefSeq	gene	177108	177632	.	+	.	ID=gene-MHJ_RS00775;Dbxref=GeneID:41334441;Name=MHJ_RS00775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00775;old_locus_tag=MHJ0139%2CMHJ_0139
NC_007295.1	Protein Homology	CDS	177108	177632	.	+	0	ID=cds-WP_044284593.1;Parent=gene-MHJ_RS00775;Dbxref=GenBank:WP_044284593.1,GeneID:41334441;Name=WP_044284593.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=MHJ_RS00775;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_044284593.1;transl_table=4
IDJ	RefSeq	gene	177622	178377	.	+	.	ID=gene-MHJ_RS00780;Dbxref=GeneID:41334442;Name=MHJ_RS00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHJ_RS00780;old_locus_tag=MHJ0140%2CMHJ_0140
NC_007295.1	Protein Homology	CDS	177622	178377	.	+	0	ID=cds-WP_237697230.1;Parent=gene-MHJ_RS00780;Dbxref=GenBank:WP_237697230.1,GeneID:41334442;Name=WP_237697230.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=MHJ_RS00780;product=RNA methyltransferase;protein_id=WP_237697230.1;transl_table=4
