IDJ	207	16681	MHJ_RS00005,MHJ_RS00010,MHJ_RS00015,MHJ_RS00020,MHJ_RS00025,MHJ_RS00030,MHJ_RS00035,MHJ_RS00040,MHJ_RS00045,MHJ_RS00050,MHJ_RS00055,MHJ_RS00060,MHJ_RS00065,MHJ_RS00070,MHJ_RS00075	+
IDJ	17416	25714	MHJ_RS00085,MHJ_RS00090,MHJ_RS00095,MHJ_RS00100,MHJ_RS00105	-
IDJ	26032	30454	MHJ_RS00110,MHJ_RS00115,MHJ_RS00120,MHJ_RS00125,MHJ_RS00130	+
IDJ	30571	38263	MHJ_RS00135,MHJ_RS00140,MHJ_RS00145,MHJ_RS00150	-
IDJ	38473	41576	MHJ_RS00155,MHJ_RS03825	+
IDJ	41677	46610	MHJ_RS00165,MHJ_RS00170,MHJ_RS00175,MHJ_RS00180	-
IDJ	46763	78882	MHJ_RS00185,MHJ_RS00190,MHJ_RS00195,MHJ_RS00200,MHJ_RS00205,MHJ_RS00210,MHJ_RS00220,MHJ_RS00225,MHJ_RS00230,MHJ_RS00235,MHJ_RS00240,MHJ_RS00245,MHJ_RS00250,MHJ_RS00255,MHJ_RS00260,MHJ_RS00265,MHJ_RS00270,MHJ_RS00275,MHJ_RS00280,MHJ_RS00285,MHJ_RS00290,MHJ_RS00295,MHJ_RS00300,MHJ_RS00305,MHJ_RS00310,MHJ_RS00315	+
IDJ	78940	80490	MHJ_RS00320	-
IDJ	80608	89680	MHJ_RS00325,MHJ_RS00330,MHJ_RS00335,MHJ_RS00340,MHJ_RS00345,MHJ_RS00350,MHJ_RS00355,MHJ_RS00360,MHJ_RS00365	+
IDJ	89995	94551	MHJ_RS00370,MHJ_RS00375,MHJ_RS00380,MHJ_RS00385,MHJ_RS00390,MHJ_RS00395	-
IDJ	94816	97759	MHJ_RS00400,MHJ_RS00405	+
IDJ	97947	99933	MHJ_RS00410,MHJ_RS00415	-
IDJ	100382	100528	MHJ_RS03780	+
IDJ	100649	104816	MHJ_RS00425,MHJ_RS00430,MHJ_RS00435,MHJ_RS00440,MHJ_RS00445,MHJ_RS00450,MHJ_RS00455,MHJ_RS00460,MHJ_RS00465,MHJ_RS00470	-
IDJ	104867	105685	MHJ_RS00475	+
IDJ	105969	109524	MHJ_RS00480,MHJ_RS00485	-
IDJ	109632	111066	MHJ_RS00490,MHJ_RS00495,MHJ_RS00500	+
IDJ	111446	117260	MHJ_RS00505,MHJ_RS00510,MHJ_RS00515	-
IDJ	117416	118981	MHJ_RS00520	+
IDJ	119004	119591	MHJ_RS00525	-
IDJ	119748	129440	MHJ_RS00530,MHJ_RS00535,MHJ_RS00540,MHJ_RS00545,MHJ_RS00550,MHJ_RS00555	+
IDJ	129445	131523	MHJ_RS00560	-
IDJ	131706	133331	MHJ_RS00565,MHJ_RS00570,MHJ_RS03605	+
IDJ	133396	147220	MHJ_RS00575,MHJ_RS00585,MHJ_RS00590,MHJ_RS00595,MHJ_RS00600,MHJ_RS00605,MHJ_RS00610,MHJ_RS00615	-
IDJ	147445	153182	MHJ_RS00620,MHJ_RS00625,MHJ_RS00630,MHJ_RS00635,MHJ_RS00640	+
IDJ	153303	153378	MHJ_RS00645	-
IDJ	154016	155601	MHJ_RS00650,MHJ_RS00655	+
IDJ	155691	155816	MHJ_RS03970	-
IDJ	156385	157927	MHJ_RS00660,MHJ_RS00665	+
IDJ	158092	162133	MHJ_RS00670,MHJ_RS00675,MHJ_RS00680,MHJ_RS00685,MHJ_RS00690,MHJ_RS00695	-
IDJ	162208	162483	MHJ_RS00700	+
IDJ	162512	164305	MHJ_RS00705,MHJ_RS00710	-
IDJ	164443	165005	MHJ_RS00715,MHJ_RS00720	+
IDJ	165262	166086	MHJ_RS00725	-
IDJ	166214	170185	MHJ_RS03615,MHJ_RS00730,MHJ_RS00735,MHJ_RS00740	+
IDJ	170425	170508	MHJ_RS00745	-
IDJ	170566	178377	MHJ_RS00750,MHJ_RS00755,MHJ_RS00760,MHJ_RS00765,MHJ_RS00770,MHJ_RS00775,MHJ_RS00780	+
IDJ	178384	178458	MHJ_RS00785	-
IDJ	178517	183919	MHJ_RS00790,MHJ_RS00795,MHJ_RS00800,MHJ_RS00805,MHJ_RS00810,MHJ_RS03785	+
IDJ	184003	191960	MHJ_RS00820,MHJ_RS00825,MHJ_RS00830,MHJ_RS00835,MHJ_RS00840,MHJ_RS00845,MHJ_RS00850,MHJ_RS00855,MHJ_RS00860,MHJ_RS00865	-
IDJ	192038	197570	MHJ_RS00870,MHJ_RS00875,MHJ_RS00880,MHJ_RS00885,MHJ_RS00890,MHJ_RS00895,MHJ_RS00900	+
IDJ	197779	213126	MHJ_RS00905,MHJ_RS00910,MHJ_RS00915,MHJ_RS00920,MHJ_RS00925,MHJ_RS00930,MHJ_RS00935,MHJ_RS00940,MHJ_RS00945,MHJ_RS00950,MHJ_RS00955,MHJ_RS00960,MHJ_RS00965,MHJ_RS00970,MHJ_RS00975,MHJ_RS00980,MHJ_RS00985,MHJ_RS00990,MHJ_RS00995,MHJ_RS01000,MHJ_RS01005,MHJ_RS01010,MHJ_RS04015,MHJ_RS01020,MHJ_RS01025,MHJ_RS01030,MHJ_RS01035,MHJ_RS01040,MHJ_RS01045	-
IDJ	213712	220565	MHJ_RS01050,MHJ_RS01055,MHJ_RS01060	+
IDJ	220882	221565	MHJ_RS01065	-
IDJ	221640	231198	MHJ_RS01070,MHJ_RS01075,MHJ_RS01080,MHJ_RS01085,MHJ_RS01090,MHJ_RS01095,MHJ_RS01100,MHJ_RS01105	+
IDJ	231187	234175	MHJ_RS01110,MHJ_RS01115	-
IDJ	234345	249475	MHJ_RS01120,MHJ_RS01130,MHJ_RS01135,MHJ_RS01140,MHJ_RS01145,MHJ_RS01150,MHJ_RS01155	+
IDJ	249566	255001	MHJ_RS01160,MHJ_RS03830,MHJ_RS01175,MHJ_RS01180,MHJ_RS01185	-
IDJ	255371	255517	MHJ_RS03755	+
IDJ	255658	256914	MHJ_RS01190	-
IDJ	257420	270238	MHJ_RS01195,MHJ_RS01200,MHJ_RS01205,MHJ_RS01210,MHJ_RS01215,MHJ_RS01220,MHJ_RS01225,MHJ_RS03835,MHJ_RS01235,MHJ_RS01240	+
IDJ	270349	273510	MHJ_RS01245,MHJ_RS01250,MHJ_RS01255,MHJ_RS01260	-
IDJ	274230	280840	MHJ_RS01265,MHJ_RS01270,MHJ_RS01275,MHJ_RS01280,MHJ_RS01285	+
IDJ	281004	290644	MHJ_RS01290,MHJ_RS01295,MHJ_RS01300,MHJ_RS01305,MHJ_RS01310	-
IDJ	290939	294196	MHJ_RS01315,MHJ_RS01320,MHJ_RS01325	+
IDJ	294199	296350	MHJ_RS01330,MHJ_RS01335,MHJ_RS01340	-
IDJ	296471	308132	MHJ_RS01345,MHJ_RS01350,MHJ_RS01355,MHJ_RS01360,MHJ_RS01365,MHJ_RS01370,MHJ_RS01375,MHJ_RS01380,MHJ_RS01385,MHJ_RS01390,MHJ_RS01395,MHJ_RS01400	+
IDJ	308129	310744	MHJ_RS01405	-
IDJ	310834	311897	MHJ_RS01410,MHJ_RS03840	+
IDJ	312028	318209	MHJ_RS01420,MHJ_RS01425	-
IDJ	318707	324937	MHJ_RS01430,MHJ_RS01435,MHJ_RS01440,MHJ_RS01445,MHJ_RS01450,MHJ_RS01455,MHJ_RS01460,MHJ_RS01465,MHJ_RS01470,MHJ_RS01475,MHJ_RS01480	+
IDJ	324934	325749	MHJ_RS01485	-
IDJ	326279	327883	MHJ_RS01490	+
IDJ	327895	338074	MHJ_RS01495,MHJ_RS01500,MHJ_RS01505,MHJ_RS01510,MHJ_RS01515,MHJ_RS01520,MHJ_RS01525,MHJ_RS01530,MHJ_RS03845,MHJ_RS01535,MHJ_RS01540	-
IDJ	338564	339198	MHJ_RS03975,MHJ_RS03820	+
IDJ	339318	344744	MHJ_RS01550,MHJ_RS01555,MHJ_RS01560,MHJ_RS01565,MHJ_RS01575,MHJ_RS01580	-
IDJ	344847	345599	MHJ_RS01585	+
IDJ	346232	346363	MHJ_RS03980	-
IDJ	346483	351148	MHJ_RS01590,MHJ_RS03760,MHJ_RS03850,MHJ_RS01600,MHJ_RS01605,MHJ_RS03625	+
IDJ	351466	357009	MHJ_RS01610,MHJ_RS01615,MHJ_RS01620,MHJ_RS04020	-
IDJ	357149	363076	MHJ_RS01625	+
IDJ	363383	366768	MHJ_RS01630,MHJ_RS01635,MHJ_RS01640,MHJ_RS01645	-
IDJ	367181	376634	MHJ_RS01650,MHJ_RS01655,MHJ_RS01660,MHJ_RS01665,MHJ_RS01670,MHJ_RS01675	+
IDJ	377193	378851	MHJ_RS01680	-
IDJ	379233	382269	MHJ_RS01685,MHJ_RS01690,MHJ_RS01695,MHJ_RS03855	+
IDJ	382692	384801	MHJ_RS01705,MHJ_RS01710	-
IDJ	385338	385574	MHJ_RS01715	+
IDJ	385706	392164	MHJ_RS03860,MHJ_RS03865,MHJ_RS01725,MHJ_RS01730,MHJ_RS01740,MHJ_RS01745,MHJ_RS01750	-
IDJ	392577	394358	MHJ_RS01755,MHJ_RS01760	+
IDJ	394895	395341	MHJ_RS01765	-
IDJ	395837	396589	MHJ_RS01770	+
IDJ	396657	410103	MHJ_RS01775,MHJ_RS01780,MHJ_RS01785,MHJ_RS03870,MHJ_RS01795,MHJ_RS01805,MHJ_RS01810,MHJ_RS01815	-
IDJ	411475	411568	MHJ_RS03730	+
IDJ	411710	413500	MHJ_RS01820,MHJ_RS04025	-
IDJ	413714	414630	MHJ_RS03765,MHJ_RS01830	+
IDJ	415484	422034	MHJ_RS03985,MHJ_RS03990,MHJ_RS01845,MHJ_RS01850,MHJ_RS01855,MHJ_RS01865,MHJ_RS01870,MHJ_RS01875	-
IDJ	422194	426277	MHJ_RS01880,MHJ_RS01885,MHJ_RS01890	+
IDJ	426332	429650	MHJ_RS01895,MHJ_RS01900,MHJ_RS04005	-
IDJ	429765	431321	MHJ_RS01910	+
IDJ	431698	433990	MHJ_RS01915,MHJ_RS01920	-
IDJ	434330	450703	MHJ_RS01925,MHJ_RS01930,MHJ_RS01935,MHJ_RS01940,MHJ_RS01945,MHJ_RS01950,MHJ_RS01955,MHJ_RS01960,MHJ_RS01965,MHJ_RS01970,MHJ_RS01975,MHJ_RS01980,MHJ_RS03770	+
IDJ	450864	463005	MHJ_RS01985,MHJ_RS01990,MHJ_RS01995,MHJ_RS02000,MHJ_RS02005,MHJ_RS02010,MHJ_RS02015	-
IDJ	463149	469043	MHJ_RS02020,MHJ_RS02025,MHJ_RS02030,MHJ_RS02035,MHJ_RS02040	+
IDJ	469140	471185	MHJ_RS02045,MHJ_RS02050,MHJ_RS02055,MHJ_RS02060	-
IDJ	471433	477962	MHJ_RS02065,MHJ_RS02070,MHJ_RS03645,MHJ_RS02080,MHJ_RS02085	+
IDJ	478192	479657	MHJ_RS03650	-
IDJ	479930	480739	MHJ_RS02110	+
IDJ	480789	486879	MHJ_RS03660,MHJ_RS02130,MHJ_RS02135,MHJ_RS02140,MHJ_RS03880,MHJ_RS03885,MHJ_RS03890	-
IDJ	487345	490272	MHJ_RS03895,MHJ_RS02155,MHJ_RS03670,MHJ_RS03585,MHJ_RS03590	+
IDJ	490301	491680	MHJ_RS02165	-
IDJ	492459	498341	MHJ_RS02170,MHJ_RS02175,MHJ_RS02180,MHJ_RS02185,MHJ_RS02190,MHJ_RS02195	+
IDJ	498338	500689	MHJ_RS02200,MHJ_RS02205,MHJ_RS02210	-
IDJ	500878	510437	MHJ_RS02215,MHJ_RS02220,MHJ_RS02225,MHJ_RS02230,MHJ_RS02235,MHJ_RS02240,MHJ_RS02245	+
IDJ	510453	516959	MHJ_RS02250,MHJ_RS02255,MHJ_RS03790,MHJ_RS02265,MHJ_RS02270	-
IDJ	517247	521876	MHJ_RS02275,MHJ_RS02280,MHJ_RS02285,MHJ_RS02290	+
IDJ	521916	534854	MHJ_RS02295,MHJ_RS02300,MHJ_RS02305,MHJ_RS02310,MHJ_RS02315,MHJ_RS02320,MHJ_RS02325,MHJ_RS02330,MHJ_RS02335,MHJ_RS02340	-
IDJ	535032	536690	MHJ_RS02345	+
IDJ	536758	575578	MHJ_RS03775,MHJ_RS02355,MHJ_RS03900,MHJ_RS03905,MHJ_RS02365,MHJ_RS02370,MHJ_RS02375,MHJ_RS02380,MHJ_RS02385,MHJ_RS02390,MHJ_RS02395,MHJ_RS02400	-
IDJ	575771	578601	MHJ_RS02405,MHJ_RS02410,MHJ_RS04030,MHJ_RS02420,MHJ_RS02425	+
IDJ	578662	580105	MHJ_RS02430,MHJ_RS02435,MHJ_RS02440,MHJ_RS02445	-
IDJ	580400	584469	MHJ_RS03910,MHJ_RS03915,MHJ_RS03920,MHJ_RS03925	+
IDJ	584676	593267	MHJ_RS02470,MHJ_RS02475,MHJ_RS02480,MHJ_RS02485,MHJ_RS02490,MHJ_RS02495,MHJ_RS02500	-
IDJ	593448	597816	MHJ_RS02505,MHJ_RS02510,MHJ_RS02515,MHJ_RS02520	+
IDJ	597846	609672	MHJ_RS02525,MHJ_RS02530,MHJ_RS02535,MHJ_RS02540,MHJ_RS02545,MHJ_RS02550,MHJ_RS02555,MHJ_RS03800,MHJ_RS02565,MHJ_RS02570	-
IDJ	610004	610807	MHJ_RS02580	+
IDJ	610852	616718	MHJ_RS02585,MHJ_RS02590,MHJ_RS02595,MHJ_RS02600	-
IDJ	617070	623993	MHJ_RS02605,MHJ_RS02610,MHJ_RS02615,MHJ_RS02620,MHJ_RS02625,MHJ_RS02630	+
IDJ	624355	647232	MHJ_RS02635,MHJ_RS02640,MHJ_RS02645,MHJ_RS02650,MHJ_RS02655,MHJ_RS04010,MHJ_RS02665,MHJ_RS02670,MHJ_RS02675,MHJ_RS02680	-
IDJ	648264	651031	MHJ_RS02685,MHJ_RS02690	+
IDJ	651263	656469	MHJ_RS02695,MHJ_RS02700,MHJ_RS02705,MHJ_RS02710,MHJ_RS03940,MHJ_RS02720	-
IDJ	656714	664571	MHJ_RS02725,MHJ_RS02730,MHJ_RS02735,MHJ_RS02740,MHJ_RS02745,MHJ_RS02750	+
IDJ	664639	666780	MHJ_RS02755,MHJ_RS02760,MHJ_RS02765	-
IDJ	667172	667444	MHJ_RS02770	+
IDJ	667980	669803	MHJ_RS02775	-
IDJ	670032	675953	MHJ_RS02780	+
IDJ	676055	682415	MHJ_RS02785,MHJ_RS02790,MHJ_RS02795,MHJ_RS02800,MHJ_RS02805	-
IDJ	682857	685418	MHJ_RS02810	+
IDJ	685469	694564	MHJ_RS02815,MHJ_RS02820,MHJ_RS02825,MHJ_RS02830,MHJ_RS02835,MHJ_RS02840,MHJ_RS02845	-
IDJ	694724	696639	MHJ_RS02850,MHJ_RS02855	+
IDJ	696785	704184	MHJ_RS02860,MHJ_RS02865,MHJ_RS02870,MHJ_RS02875,MHJ_RS02880,MHJ_RS02885	-
IDJ	704622	706879	MHJ_RS03945,MHJ_RS02900	+
IDJ	706960	707655	MHJ_RS02905	-
IDJ	707953	709437	MHJ_RS02910	+
IDJ	709745	719113	MHJ_RS02915,MHJ_RS02920,MHJ_RS02925,MHJ_RS02930,MHJ_RS02935	-
IDJ	719146	719925	MHJ_RS02940	+
IDJ	720244	728659	MHJ_RS02945,MHJ_RS02950,MHJ_RS02955,MHJ_RS02960,MHJ_RS02965,MHJ_RS02970,MHJ_RS02975,MHJ_RS02980,MHJ_RS03950	-
IDJ	729302	730960	MHJ_RS02990	+
IDJ	731395	734569	MHJ_RS02995,MHJ_RS03955	-
IDJ	735204	735866	MHJ_RS03005	+
IDJ	735996	740499	MHJ_RS03010,MHJ_RS03015,MHJ_RS03020,MHJ_RS03025	-
IDJ	740688	741842	MHJ_RS03030	+
IDJ	741897	745296	MHJ_RS03035,MHJ_RS03040,MHJ_RS03045	-
IDJ	745664	747656	MHJ_RS03050,MHJ_RS03055,MHJ_RS03060	+
IDJ	747767	757974	MHJ_RS03065,MHJ_RS03070,MHJ_RS03075,MHJ_RS03080,MHJ_RS03085,MHJ_RS03090,MHJ_RS03095,MHJ_RS03100,MHJ_RS03105	-
IDJ	758281	760281	MHJ_RS03110	+
IDJ	760382	764744	MHJ_RS03115,MHJ_RS03125,MHJ_RS03130	-
IDJ	764811	793552	MHJ_RS03135,MHJ_RS03140,MHJ_RS03145,MHJ_RS03150,MHJ_RS03155,MHJ_RS03160,MHJ_RS03165,MHJ_RS03170,MHJ_RS03175,MHJ_RS03180,MHJ_RS03185,MHJ_RS03190,MHJ_RS03195,MHJ_RS03200,MHJ_RS03205,MHJ_RS03210,MHJ_RS03215,MHJ_RS03220,MHJ_RS03225,MHJ_RS03230,MHJ_RS03235,MHJ_RS03240,MHJ_RS03245,MHJ_RS03250	+
IDJ	793881	809724	MHJ_RS03255,MHJ_RS03260,MHJ_RS03265,MHJ_RS03960,MHJ_RS03270,MHJ_RS03275,MHJ_RS03280,MHJ_RS03285,MHJ_RS03290	-
IDJ	810155	815144	MHJ_RS03295,MHJ_RS03300	+
IDJ	815173	816822	MHJ_RS03305	-
IDJ	817994	821277	MHJ_RS03310,MHJ_RS03315,MHJ_RS03750	+
IDJ	821450	823807	MHJ_RS03320	-
IDJ	824147	827382	MHJ_RS03325,MHJ_RS03330	+
IDJ	827470	831485	MHJ_RS03335,MHJ_RS03340	-
IDJ	831839	836745	MHJ_RS03345,MHJ_RS03350,MHJ_RS03355,MHJ_RS03360,MHJ_RS03965	+
IDJ	836729	837697	MHJ_RS03365	-
IDJ	837781	837871	MHJ_RS03370	+
IDJ	838234	849831	MHJ_RS03375,MHJ_RS03380,MHJ_RS03705,MHJ_RS03385,MHJ_RS03390,MHJ_RS03395,MHJ_RS03400,MHJ_RS03405,MHJ_RS03410,MHJ_RS03415,MHJ_RS03420,MHJ_RS03425	-
IDJ	849979	852903	MHJ_RS03430,MHJ_RS03435	+
IDJ	852944	856067	MHJ_RS03440,MHJ_RS03445,MHJ_RS03450,MHJ_RS03455,MHJ_RS03460	-
IDJ	856163	867627	MHJ_RS03465,MHJ_RS03470,MHJ_RS03475,MHJ_RS03480,MHJ_RS03485,MHJ_RS03490,MHJ_RS03495,MHJ_RS03500	+
IDJ	868307	875852	MHJ_RS03505,MHJ_RS03510	-
IDJ	876401	877389	MHJ_RS03515,MHJ_RS03995	+
IDJ	877698	882625	MHJ_RS03520,MHJ_RS03525	-
IDJ	883176	891326	MHJ_RS03530,MHJ_RS03535,MHJ_RS03540,MHJ_RS03545,MHJ_RS03550,MHJ_RS03555	+
IDJ	891333	897405	MHJ_RS03560,MHJ_RS03565,MHJ_RS03570,MHJ_RS03575,MHJ_RS03580	-
