## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157283.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP157283.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP157283.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP157283.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP157283.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	115923	136998	9	W	NZ_QQSN01000017.1	1	21076	+
NZ_CP157283.1_RagTag	136999	137098	10	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	137099	180841	11	W	NZ_QQSN01000007.1	1	43743	-
NZ_CP157283.1_RagTag	180842	180941	12	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	180942	190477	13	W	NZ_QQSN01000027.1	1	9536	+
NZ_CP157283.1_RagTag	190478	190577	14	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	190578	197794	15	W	NZ_QQSN01000031.1	1	7217	+
NZ_CP157283.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP157283.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP157283.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP157283.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP157283.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP157283.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	319945	334296	27	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP157283.1_RagTag	334297	334396	28	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	334397	337811	29	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP157283.1_RagTag	337812	337911	30	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	337912	341534	31	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP157283.1_RagTag	341535	341634	32	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	341635	346678	33	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP157283.1_RagTag	346679	346778	34	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	346779	347080	35	W	NZ_QQSN01000077.1	1	302	+
NZ_CP157283.1_RagTag	347081	347180	36	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	347181	349445	37	W	NZ_QQSN01000045.1	1	2265	-
NZ_CP157283.1_RagTag	349446	349545	38	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	349546	378464	39	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP157283.1_RagTag	378465	378564	40	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	378565	379526	41	W	NZ_QQSN01000051.1	1	962	+
NZ_CP157283.1_RagTag	379527	379626	42	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	379627	379917	43	W	NZ_QQSN01000078.1	1	291	-
NZ_CP157283.1_RagTag	379918	380017	44	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	380018	380303	45	W	NZ_QQSN01000079.1	1	286	-
NZ_CP157283.1_RagTag	380304	380403	46	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	380404	405464	47	W	NZ_QQSN01000014.1	1	25061	+
NZ_CP157283.1_RagTag	405465	405564	48	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	405565	448055	49	W	NZ_QQSN01000008.1	1	42491	+
NZ_CP157283.1_RagTag	448056	448155	50	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	448156	462600	51	W	NZ_QQSN01000020.1	1	14445	-
NZ_CP157283.1_RagTag	462601	462700	52	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	462701	465858	53	W	NZ_QQSN01000043.1	1	3158	-
NZ_CP157283.1_RagTag	465859	465958	54	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	465959	476787	55	W	NZ_QQSN01000023.1	1	10829	-
NZ_CP157283.1_RagTag	476788	476887	56	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	476888	494825	57	W	NZ_QQSN01000018.1	1	17938	+
NZ_CP157283.1_RagTag	494826	494925	58	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	494926	500675	59	W	NZ_QQSN01000036.1	1	5750	-
NZ_CP157283.1_RagTag	500676	500775	60	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	500776	503315	61	W	NZ_QQSN01000044.1	1	2540	-
NZ_CP157283.1_RagTag	503316	503415	62	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	503416	507565	63	W	NZ_QQSN01000040.1	1	4150	-
NZ_CP157283.1_RagTag	507566	507665	64	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	507666	507936	65	W	NZ_QQSN01000081.1	1	271	+
NZ_CP157283.1_RagTag	507937	508036	66	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	508037	509699	67	W	NZ_QQSN01000049.1	1	1663	+
NZ_CP157283.1_RagTag	509700	509799	68	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	509800	510160	69	W	NZ_QQSN01000072.1	1	361	+
NZ_CP157283.1_RagTag	510161	510260	70	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	510261	517585	71	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP157283.1_RagTag	517586	517685	72	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	517686	527811	73	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP157283.1_RagTag	527812	527911	74	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	527912	532002	75	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP157283.1_RagTag	532003	532102	76	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	532103	572562	77	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP157283.1_RagTag	572563	572662	78	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	572663	572970	79	W	NZ_QQSN01000073.1	1	308	+
NZ_CP157283.1_RagTag	572971	573070	80	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	573071	575041	81	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP157283.1_RagTag	575042	575141	82	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	575142	607796	83	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP157283.1_RagTag	607797	607896	84	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	607897	636186	85	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP157283.1_RagTag	636187	636286	86	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	636287	643425	87	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP157283.1_RagTag	643426	643525	88	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	643526	708611	89	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP157283.1_RagTag	708612	708711	90	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	708712	745545	91	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP157283.1_RagTag	745546	745645	92	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	745646	746253	93	W	NZ_QQSN01000057.1	1	608	-
NZ_CP157283.1_RagTag	746254	746353	94	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	746354	746881	95	W	NZ_QQSN01000062.1	1	528	-
NZ_CP157283.1_RagTag	746882	746981	96	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	746982	747680	97	W	NZ_QQSN01000055.1	1	699	+
NZ_CP157283.1_RagTag	747681	747780	98	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	747781	748296	99	W	NZ_QQSN01000063.1	1	516	-
NZ_CP157283.1_RagTag	748297	748396	100	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	748397	754564	101	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP157283.1_RagTag	754565	754664	102	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	754665	771036	103	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP157283.1_RagTag	771037	771136	104	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	771137	781704	105	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP157283.1_RagTag	781705	781804	106	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	781805	793191	107	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP157283.1_RagTag	793192	793291	108	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	793292	801665	109	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP157283.1_RagTag	801666	801765	110	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	801766	830715	111	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP157283.1_RagTag	830716	830815	112	U	100	scaffold	yes	align_genus
NZ_CP157283.1_RagTag	830816	887161	113	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000056.1	1	678	1	W	NZ_QQSN01000056.1	1	678	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000076.1	1	312	1	W	NZ_QQSN01000076.1	1	312	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
