# BUSCO version is: 5.8.1 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/bryan/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_flocculare/strains/ATCC27716/Use/GCF_000367185.1/GCF_000367185.1_Mycoplasma_flocculare_genome_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:97.7%[S:97.7%,D:0.0%],F:1.1%,M:1.1%,n:174	   
	170	Complete BUSCOs (C)			   
	170	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	14	Number of scaffolds
	14	Number of contigs
	763948	Total length
	0.001%	Percent gaps
	82 KB	Scaffold N50
	82 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.1
