## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP034597.1_RagTag	1	10695	1	W	NZ_QQSN01000024.1	1	10695	-
NZ_CP034597.1_RagTag	10696	10795	2	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	10796	82674	3	W	NZ_QQSN01000001.1	1	71879	+
NZ_CP034597.1_RagTag	82675	82774	4	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	82775	90821	5	W	NZ_QQSN01000029.1	1	8047	+
NZ_CP034597.1_RagTag	90822	90921	6	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	90922	115822	7	W	NZ_QQSN01000015.1	1	24901	+
NZ_CP034597.1_RagTag	115823	115922	8	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	115923	123139	9	W	NZ_QQSN01000031.1	1	7217	-
NZ_CP034597.1_RagTag	123140	123239	10	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	123240	132775	11	W	NZ_QQSN01000027.1	1	9536	-
NZ_CP034597.1_RagTag	132776	132875	12	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	132876	176618	13	W	NZ_QQSN01000007.1	1	43743	+
NZ_CP034597.1_RagTag	176619	176718	14	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	176719	197794	15	W	NZ_QQSN01000017.1	1	21076	-
NZ_CP034597.1_RagTag	197795	197894	16	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	197895	228625	17	W	NZ_QQSN01000011.1	1	30731	-
NZ_CP034597.1_RagTag	228626	228725	18	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	228726	251421	19	W	NZ_QQSN01000016.1	1	22696	-
NZ_CP034597.1_RagTag	251422	251521	20	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	251522	307650	21	W	NZ_QQSN01000006.1	1	56129	-
NZ_CP034597.1_RagTag	307651	307750	22	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	307751	314499	23	W	NZ_QQSN01000034.1	1	6749	-
NZ_CP034597.1_RagTag	314500	314599	24	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	314600	319844	25	W	NZ_QQSN01000037.1	1	5245	+
NZ_CP034597.1_RagTag	319845	319944	26	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	319945	334296	27	W	NZ_QQSN01000021.1	1	14352	-
NZ_CP034597.1_RagTag	334297	334396	28	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	334397	337811	29	W	NZ_QQSN01000042.1	1	3415	-
NZ_CP034597.1_RagTag	337812	337911	30	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	337912	341534	31	W	NZ_QQSN01000041.1	1	3623	-
NZ_CP034597.1_RagTag	341535	341634	32	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	341635	346678	33	W	NZ_QQSN01000038.1	1	5044	+
NZ_CP034597.1_RagTag	346679	346778	34	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	346779	349043	35	W	NZ_QQSN01000045.1	1	2265	-
NZ_CP034597.1_RagTag	349044	349143	36	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	349144	378062	37	W	NZ_QQSN01000012.1	1	28919	+
NZ_CP034597.1_RagTag	378063	378162	38	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	378163	392607	39	W	NZ_QQSN01000020.1	1	14445	+
NZ_CP034597.1_RagTag	392608	392707	40	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	392708	435198	41	W	NZ_QQSN01000008.1	1	42491	-
NZ_CP034597.1_RagTag	435199	435298	42	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	435299	460359	43	W	NZ_QQSN01000014.1	1	25061	-
NZ_CP034597.1_RagTag	460360	460459	44	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	460460	460750	45	W	NZ_QQSN01000078.1	1	291	+
NZ_CP034597.1_RagTag	460751	460850	46	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	460851	478788	47	W	NZ_QQSN01000018.1	1	17938	-
NZ_CP034597.1_RagTag	478789	478888	48	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	478889	489717	49	W	NZ_QQSN01000023.1	1	10829	+
NZ_CP034597.1_RagTag	489718	489817	50	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	489818	492975	51	W	NZ_QQSN01000043.1	1	3158	+
NZ_CP034597.1_RagTag	492976	493075	52	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	493076	500400	53	W	NZ_QQSN01000030.1	1	7325	+
NZ_CP034597.1_RagTag	500401	500500	54	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	500501	510626	55	W	NZ_QQSN01000026.1	1	10126	+
NZ_CP034597.1_RagTag	510627	510726	56	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	510727	514817	57	W	NZ_QQSN01000039.1	1	4091	-
NZ_CP034597.1_RagTag	514818	514917	58	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	514918	555377	59	W	NZ_QQSN01000002.1	1	40460	+
NZ_CP034597.1_RagTag	555378	555477	60	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	555478	555785	61	W	NZ_QQSN01000073.1	1	308	+
NZ_CP034597.1_RagTag	555786	555885	62	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	555886	557856	63	W	NZ_QQSN01000047.1	1	1971	+
NZ_CP034597.1_RagTag	557857	557956	64	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	557957	590611	65	W	NZ_QQSN01000010.1	1	32655	+
NZ_CP034597.1_RagTag	590612	590711	66	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	590712	619001	67	W	NZ_QQSN01000013.1	1	28290	-
NZ_CP034597.1_RagTag	619002	619101	68	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	619102	626240	69	W	NZ_QQSN01000032.1	1	7139	+
NZ_CP034597.1_RagTag	626241	626340	70	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	626341	691426	71	W	NZ_QQSN01000004.1	1	65086	+
NZ_CP034597.1_RagTag	691427	691526	72	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	691527	728360	73	W	NZ_QQSN01000009.1	1	36834	+
NZ_CP034597.1_RagTag	728361	728460	74	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	728461	729068	75	W	NZ_QQSN01000057.1	1	608	-
NZ_CP034597.1_RagTag	729069	729168	76	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	729169	729696	77	W	NZ_QQSN01000062.1	1	528	-
NZ_CP034597.1_RagTag	729697	729796	78	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	729797	730495	79	W	NZ_QQSN01000055.1	1	699	+
NZ_CP034597.1_RagTag	730496	730595	80	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	730596	736763	81	W	NZ_QQSN01000035.1	1	6168	-
NZ_CP034597.1_RagTag	736764	736863	82	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	736864	753235	83	W	NZ_QQSN01000019.1	1	16372	-
NZ_CP034597.1_RagTag	753236	753335	84	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	753336	763903	85	W	NZ_QQSN01000025.1	1	10568	+
NZ_CP034597.1_RagTag	763904	764003	86	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	764004	775390	87	W	NZ_QQSN01000022.1	1	11387	+
NZ_CP034597.1_RagTag	775391	775490	88	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	775491	783864	89	W	NZ_QQSN01000028.1	1	8374	-
NZ_CP034597.1_RagTag	783865	783964	90	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	783965	812914	91	W	NZ_QQSN01000003.1	1	28950	+
NZ_CP034597.1_RagTag	812915	813014	92	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	813015	869360	93	W	NZ_QQSN01000005.1	1	56346	+
NZ_QQSN01000033.1	1	6850	1	W	NZ_QQSN01000033.1	1	6850	+
NZ_QQSN01000036.1	1	5750	1	W	NZ_QQSN01000036.1	1	5750	+
NZ_QQSN01000040.1	1	4150	1	W	NZ_QQSN01000040.1	1	4150	+
NZ_QQSN01000044.1	1	2540	1	W	NZ_QQSN01000044.1	1	2540	+
NZ_QQSN01000046.1	1	1985	1	W	NZ_QQSN01000046.1	1	1985	+
NZ_QQSN01000048.1	1	1738	1	W	NZ_QQSN01000048.1	1	1738	+
NZ_QQSN01000049.1	1	1663	1	W	NZ_QQSN01000049.1	1	1663	+
NZ_QQSN01000050.1	1	962	1	W	NZ_QQSN01000050.1	1	962	+
NZ_QQSN01000051.1	1	962	1	W	NZ_QQSN01000051.1	1	962	+
NZ_QQSN01000052.1	1	879	1	W	NZ_QQSN01000052.1	1	879	+
NZ_QQSN01000053.1	1	868	1	W	NZ_QQSN01000053.1	1	868	+
NZ_QQSN01000054.1	1	764	1	W	NZ_QQSN01000054.1	1	764	+
NZ_QQSN01000056.1	1	678	1	W	NZ_QQSN01000056.1	1	678	+
NZ_QQSN01000058.1	1	656	1	W	NZ_QQSN01000058.1	1	656	+
NZ_QQSN01000059.1	1	609	1	W	NZ_QQSN01000059.1	1	609	+
NZ_QQSN01000060.1	1	542	1	W	NZ_QQSN01000060.1	1	542	+
NZ_QQSN01000061.1	1	531	1	W	NZ_QQSN01000061.1	1	531	+
NZ_QQSN01000063.1	1	516	1	W	NZ_QQSN01000063.1	1	516	+
NZ_QQSN01000064.1	1	503	1	W	NZ_QQSN01000064.1	1	503	+
NZ_QQSN01000065.1	1	443	1	W	NZ_QQSN01000065.1	1	443	+
NZ_QQSN01000066.1	1	443	1	W	NZ_QQSN01000066.1	1	443	+
NZ_QQSN01000067.1	1	439	1	W	NZ_QQSN01000067.1	1	439	+
NZ_QQSN01000068.1	1	380	1	W	NZ_QQSN01000068.1	1	380	+
NZ_QQSN01000069.1	1	380	1	W	NZ_QQSN01000069.1	1	380	+
NZ_QQSN01000070.1	1	379	1	W	NZ_QQSN01000070.1	1	379	+
NZ_QQSN01000071.1	1	370	1	W	NZ_QQSN01000071.1	1	370	+
NZ_QQSN01000072.1	1	361	1	W	NZ_QQSN01000072.1	1	361	+
NZ_QQSN01000074.1	1	345	1	W	NZ_QQSN01000074.1	1	345	+
NZ_QQSN01000075.1	1	317	1	W	NZ_QQSN01000075.1	1	317	+
NZ_QQSN01000076.1	1	312	1	W	NZ_QQSN01000076.1	1	312	+
NZ_QQSN01000077.1	1	302	1	W	NZ_QQSN01000077.1	1	302	+
NZ_QQSN01000079.1	1	286	1	W	NZ_QQSN01000079.1	1	286	+
NZ_QQSN01000080.1	1	282	1	W	NZ_QQSN01000080.1	1	282	+
NZ_QQSN01000081.1	1	271	1	W	NZ_QQSN01000081.1	1	271	+
NZ_QQSN01000082.1	1	200	1	W	NZ_QQSN01000082.1	1	200	+
