## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	36836	1	W	NZ_QQRJ01000007.1	1	36836	+
NZ_CP079799.1_RagTag	36837	36936	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	36937	37220	3	W	NZ_QQRJ01000052.1	1	284	+
NZ_CP079799.1_RagTag	37221	37320	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	37321	39623	5	W	NZ_QQRJ01000036.1	1	2303	+
NZ_CP079799.1_RagTag	39624	39723	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	39724	49314	7	W	NZ_QQRJ01000023.1	1	9591	+
NZ_CP079799.1_RagTag	49315	49414	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	49415	51478	9	W	NZ_QQRJ01000037.1	1	2064	+
NZ_CP079799.1_RagTag	51479	51578	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	51579	52253	11	W	NZ_QQRJ01000040.1	1	675	-
NZ_CP079799.1_RagTag	52254	52353	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	52354	130884	13	W	NZ_QQRJ01000004.1	1	78531	-
NZ_CP079799.1_RagTag	130885	130984	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	130985	137278	15	W	NZ_QQRJ01000025.1	1	6294	+
NZ_CP079799.1_RagTag	137279	137378	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	137379	155385	17	W	NZ_QQRJ01000018.1	1	18007	-
NZ_CP079799.1_RagTag	155386	155485	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	155486	180122	19	W	NZ_QQRJ01000015.1	1	24637	-
NZ_CP079799.1_RagTag	180123	180222	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	180223	217677	21	W	NZ_QQRJ01000006.1	1	37455	-
NZ_CP079799.1_RagTag	217678	217777	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	217778	297044	23	W	NZ_QQRJ01000003.1	1	79267	+
NZ_CP079799.1_RagTag	297045	297144	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	297145	297760	25	W	NZ_QQRJ01000042.1	1	616	-
NZ_CP079799.1_RagTag	297761	297860	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	297861	323606	27	W	NZ_QQRJ01000014.1	1	25746	+
NZ_CP079799.1_RagTag	323607	323706	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	323707	350664	29	W	NZ_QQRJ01000013.1	1	26958	+
NZ_CP079799.1_RagTag	350665	350764	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	350765	351142	31	W	NZ_QQRJ01000045.1	1	378	+
NZ_CP079799.1_RagTag	351143	351242	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	351243	358390	33	W	NZ_QQRJ01000024.1	1	7148	-
NZ_CP079799.1_RagTag	358391	358490	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	358491	362312	35	W	NZ_QQRJ01000027.1	1	3822	+
NZ_CP079799.1_RagTag	362313	362412	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	362413	391945	37	W	NZ_QQRJ01000011.1	1	29533	-
NZ_CP079799.1_RagTag	391946	392045	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	392046	475668	39	W	NZ_QQRJ01000002.1	1	83623	+
NZ_CP079799.1_RagTag	475669	475768	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	475769	476156	41	W	NZ_QQRJ01000044.1	1	388	+
NZ_CP079799.1_RagTag	476157	476256	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	476257	477283	43	W	NZ_QQRJ01000039.1	1	1027	-
NZ_CP079799.1_RagTag	477284	477383	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	477384	480274	45	W	NZ_QQRJ01000030.1	1	2891	+
NZ_CP079799.1_RagTag	480275	480374	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	480375	490682	47	W	NZ_QQRJ01000022.1	1	10308	-
NZ_CP079799.1_RagTag	490683	490782	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	490783	493315	49	W	NZ_QQRJ01000034.1	1	2533	-
NZ_CP079799.1_RagTag	493316	493415	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	493416	516910	51	W	NZ_QQRJ01000016.1	1	23495	+
NZ_CP079799.1_RagTag	516911	517010	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	517011	519739	53	W	NZ_QQRJ01000032.1	1	2729	-
NZ_CP079799.1_RagTag	519740	519839	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	519840	548804	55	W	NZ_QQRJ01000012.1	1	28965	-
NZ_CP079799.1_RagTag	548805	548904	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	548905	559548	57	W	NZ_QQRJ01000021.1	1	10644	+
NZ_CP079799.1_RagTag	559549	559648	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	559649	583088	59	W	NZ_QQRJ01000017.1	1	23440	+
NZ_CP079799.1_RagTag	583089	583188	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	583189	583495	61	W	NZ_QQRJ01000051.1	1	307	+
NZ_CP079799.1_RagTag	583496	583595	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	583596	585373	63	W	NZ_QQRJ01000038.1	1	1778	-
NZ_CP079799.1_RagTag	585374	585473	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	585474	602056	65	W	NZ_QQRJ01000019.1	1	16583	-
NZ_CP079799.1_RagTag	602057	602156	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	602157	705884	67	W	NZ_QQRJ01000001.1	1	103728	+
NZ_CP079799.1_RagTag	705885	705984	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	705985	719326	69	W	NZ_QQRJ01000020.1	1	13342	+
NZ_CP079799.1_RagTag	719327	719426	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	719427	722555	71	W	NZ_QQRJ01000029.1	1	3129	-
NZ_CP079799.1_RagTag	722556	722655	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	722656	722877	73	W	NZ_QQRJ01000057.1	1	222	-
NZ_CP079799.1_RagTag	722878	722977	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	722978	760616	75	W	NZ_QQRJ01000005.1	1	37639	+
NZ_CP079799.1_RagTag	760617	760716	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	760717	765340	77	W	NZ_QQRJ01000026.1	1	4624	+
NZ_CP079799.1_RagTag	765341	765440	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	765441	765751	79	W	NZ_QQRJ01000050.1	1	311	-
NZ_CP079799.1_RagTag	765752	765851	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	765852	768498	81	W	NZ_QQRJ01000033.1	1	2647	-
NZ_CP079799.1_RagTag	768499	768598	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	768599	803985	83	W	NZ_QQRJ01000008.1	1	35387	+
NZ_CP079799.1_RagTag	803986	804085	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	804086	835842	85	W	NZ_QQRJ01000010.1	1	31757	-
NZ_CP079799.1_RagTag	835843	835942	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	835943	867720	87	W	NZ_QQRJ01000009.1	1	31778	+
NZ_QQRJ01000028.1	1	3364	1	W	NZ_QQRJ01000028.1	1	3364	+
NZ_QQRJ01000031.1	1	2853	1	W	NZ_QQRJ01000031.1	1	2853	+
NZ_QQRJ01000035.1	1	2352	1	W	NZ_QQRJ01000035.1	1	2352	+
NZ_QQRJ01000041.1	1	668	1	W	NZ_QQRJ01000041.1	1	668	+
NZ_QQRJ01000043.1	1	569	1	W	NZ_QQRJ01000043.1	1	569	+
NZ_QQRJ01000046.1	1	348	1	W	NZ_QQRJ01000046.1	1	348	+
NZ_QQRJ01000047.1	1	348	1	W	NZ_QQRJ01000047.1	1	348	+
NZ_QQRJ01000048.1	1	343	1	W	NZ_QQRJ01000048.1	1	343	+
NZ_QQRJ01000049.1	1	342	1	W	NZ_QQRJ01000049.1	1	342	+
NZ_QQRJ01000053.1	1	263	1	W	NZ_QQRJ01000053.1	1	263	+
NZ_QQRJ01000054.1	1	242	1	W	NZ_QQRJ01000054.1	1	242	+
NZ_QQRJ01000055.1	1	235	1	W	NZ_QQRJ01000055.1	1	235	+
NZ_QQRJ01000056.1	1	230	1	W	NZ_QQRJ01000056.1	1	230	+
NZ_QQRJ01000058.1	1	216	1	W	NZ_QQRJ01000058.1	1	216	+
