ID111A	0	16434	gene-NB623_RS00005,gene-NB623_RS00010,gene-NB623_RS00015,gene-NB623_RS00020,gene-NB623_RS00025,gene-NB623_RS00030,gene-NB623_RS00035,gene-NB623_RS00040,gene-NB623_RS00045,gene-NB623_RS00050,gene-NB623_RS00055,gene-NB623_RS00060,gene-NB623_RS00065,gene-NB623_RS00070,gene-NB623_RS00075,gene-NB623_RS00080	+
ID111A	16467	16593	gene-NB623_RS00085	-
ID111A	16868	17910	gene-NB623_RS00090,gene-NB623_RS00095	+
ID111A	18160	26523	gene-NB623_RS00100,gene-NB623_RS00105,gene-NB623_RS00110,gene-NB623_RS00115,gene-NB623_RS00120	-
ID111A	26856	31275	gene-NB623_RS00125,gene-NB623_RS00130,gene-NB623_RS00135,gene-NB623_RS00140,gene-NB623_RS00145	+
ID111A	31391	39084	gene-NB623_RS00150,gene-NB623_RS00155,gene-NB623_RS00160,gene-NB623_RS00165	-
ID111A	39293	42557	gene-NB623_RS00170,gene-NB623_RS00175	+
ID111A	42656	47590	gene-NB623_RS00180,gene-NB623_RS00185,gene-NB623_RS00190,gene-NB623_RS00195	-
ID111A	47829	79851	gene-NB623_RS00200,gene-NB623_RS00205,gene-NB623_RS00210,gene-NB623_RS00215,gene-NB623_RS00220,gene-NB623_RS00225,gene-NB623_RS00230,gene-NB623_RS00235,gene-NB623_RS00240,gene-NB623_RS00245,gene-NB623_RS00250,gene-NB623_RS00255,gene-NB623_RS00260,gene-NB623_RS00265,gene-NB623_RS00270,gene-NB623_RS00275,gene-NB623_RS00280,gene-NB623_RS00285,gene-NB623_RS00290,gene-NB623_RS00295,gene-NB623_RS00300,gene-NB623_RS00305,gene-NB623_RS00310,gene-NB623_RS00315,gene-NB623_RS00320,gene-NB623_RS00325	+
ID111A	79908	81459	gene-NB623_RS00330	-
ID111A	81576	90661	gene-NB623_RS00335,gene-NB623_RS00340,gene-NB623_RS00345,gene-NB623_RS00350,gene-NB623_RS00355,gene-NB623_RS00360,gene-NB623_RS00365,gene-NB623_RS00370,gene-NB623_RS00375	+
ID111A	90977	95535	gene-NB623_RS00380,gene-NB623_RS00385,gene-NB623_RS00390,gene-NB623_RS00395,gene-NB623_RS00400,gene-NB623_RS00405	-
ID111A	95798	98743	gene-NB623_RS00410,gene-NB623_RS00415	+
ID111A	98931	105805	gene-NB623_RS00420,gene-NB623_RS00425,gene-NB623_RS00430,gene-NB623_RS00435,gene-NB623_RS00440,gene-NB623_RS00445,gene-NB623_RS00450,gene-NB623_RS00455,gene-NB623_RS00460,gene-NB623_RS00465,gene-NB623_RS00470,gene-NB623_RS00475	-
ID111A	105855	106674	gene-NB623_RS00480	+
ID111A	106959	110503	gene-NB623_RS00485,gene-NB623_RS00490,gene-NB623_RS00495,gene-NB623_RS00500	-
ID111A	110821	112067	gene-NB623_RS00505,gene-NB623_RS00510	+
ID111A	112451	118286	gene-NB623_RS00515,gene-NB623_RS00520,gene-NB623_RS00525	-
ID111A	118441	120007	gene-NB623_RS00530	+
ID111A	120029	120617	gene-NB623_RS00535	-
ID111A	120772	130444	gene-NB623_RS00540,gene-NB623_RS00545,gene-NB623_RS00550,gene-NB623_RS00555,gene-NB623_RS00560,gene-NB623_RS00565	+
ID111A	130448	132527	gene-NB623_RS00570	-
ID111A	132709	134353	gene-NB623_RS00575,gene-NB623_RS00580,gene-NB623_RS00585	+
ID111A	134417	148286	gene-NB623_RS00590,gene-NB623_RS00595,gene-NB623_RS00600,gene-NB623_RS00605,gene-NB623_RS00610,gene-NB623_RS00615,gene-NB623_RS00620,gene-NB623_RS00625	-
ID111A	148510	154249	gene-NB623_RS00630,gene-NB623_RS00635,gene-NB623_RS00640,gene-NB623_RS00645,gene-NB623_RS00650	+
ID111A	154364	154440	gene-NB623_RS00655	-
ID111A	155071	156658	gene-NB623_RS00660,gene-NB623_RS00665,gene-NB623_RS00670	+
ID111A	156747	156873	gene-NB623_RS00675	-
ID111A	157439	158985	gene-NB623_RS00680,gene-NB623_RS00685	+
ID111A	159149	163195	gene-NB623_RS00690,gene-NB623_RS00695,gene-NB623_RS00700,gene-NB623_RS00705,gene-NB623_RS00710,gene-NB623_RS00715,gene-NB623_RS00720	-
ID111A	163269	163545	gene-NB623_RS00725	+
ID111A	163573	165353	gene-NB623_RS00730,gene-NB623_RS00735	-
ID111A	165503	166065	gene-NB623_RS00740,gene-NB623_RS00745	+
ID111A	166322	167147	gene-NB623_RS00750	-
ID111A	167275	171241	gene-NB623_RS00755,gene-NB623_RS00760,gene-NB623_RS00765,gene-NB623_RS00770	+
ID111A	171500	171584	gene-NB623_RS00775	-
ID111A	171645	179618	gene-NB623_RS00780,gene-NB623_RS00785,gene-NB623_RS00790,gene-NB623_RS00795,gene-NB623_RS00800,gene-NB623_RS00805,gene-NB623_RS00810,gene-NB623_RS00815	+
ID111A	179624	179699	gene-NB623_RS00820	-
ID111A	179757	185161	gene-NB623_RS00825,gene-NB623_RS00830,gene-NB623_RS00835,gene-NB623_RS00840,gene-NB623_RS00845,gene-NB623_RS00850	+
ID111A	185236	193194	gene-NB623_RS00855,gene-NB623_RS00860,gene-NB623_RS00865,gene-NB623_RS00870,gene-NB623_RS00875,gene-NB623_RS00880,gene-NB623_RS00885,gene-NB623_RS00890,gene-NB623_RS00895,gene-NB623_RS00900	-
ID111A	193271	204450	gene-NB623_RS00905,gene-NB623_RS00910,gene-NB623_RS00915,gene-NB623_RS00920,gene-NB623_RS00925,gene-NB623_RS00930,gene-NB623_RS00935,gene-NB623_RS00940,gene-NB623_RS00945,gene-NB623_RS00950,gene-NB623_RS00955,gene-NB623_RS00960,gene-NB623_RS00965,gene-NB623_RS00970	+
ID111A	204520	204853	gene-NB623_RS00975	-
ID111A	205260	209760	gene-NB623_RS00980,gene-NB623_RS00985,gene-NB623_RS00990,gene-NB623_RS00995,gene-NB623_RS01000,gene-NB623_RS01005	+
ID111A	209987	216599	gene-NB623_RS01010,gene-NB623_RS01015,gene-NB623_RS01020,gene-NB623_RS01025,gene-NB623_RS01030	-
ID111A	217078	223174	gene-NB623_RS01035,gene-NB623_RS01040,gene-NB623_RS01045,gene-NB623_RS01050,gene-NB623_RS01055,gene-NB623_RS01060	+
ID111A	223258	238608	gene-NB623_RS01065,gene-NB623_RS01070,gene-NB623_RS01075,gene-NB623_RS01080,gene-NB623_RS01085,gene-NB623_RS01090,gene-NB623_RS01095,gene-NB623_RS01100,gene-NB623_RS01105,gene-NB623_RS01110,gene-NB623_RS01115,gene-NB623_RS01120,gene-NB623_RS01125,gene-NB623_RS01130,gene-NB623_RS01135,gene-NB623_RS01140,gene-NB623_RS01145,gene-NB623_RS01150,gene-NB623_RS01155,gene-NB623_RS01160,gene-NB623_RS01165,gene-NB623_RS01170,gene-NB623_RS01175,gene-NB623_RS01180,gene-NB623_RS01185,gene-NB623_RS01190,gene-NB623_RS01195,gene-NB623_RS01200,gene-NB623_RS01205	-
ID111A	239179	246047	gene-NB623_RS01210,gene-NB623_RS01215,gene-NB623_RS01220	+
ID111A	246363	247047	gene-NB623_RS01225	-
ID111A	247121	256679	gene-NB623_RS01230,gene-NB623_RS01235,gene-NB623_RS01240,gene-NB623_RS01245,gene-NB623_RS01250,gene-NB623_RS01255,gene-NB623_RS01260,gene-NB623_RS01265	+
ID111A	256667	259656	gene-NB623_RS01270,gene-NB623_RS01275	-
ID111A	259830	274961	gene-NB623_RS01280,gene-NB623_RS01285,gene-NB623_RS01290,gene-NB623_RS01295,gene-NB623_RS01300,gene-NB623_RS01305,gene-NB623_RS01310	+
ID111A	275051	280423	gene-NB623_RS01315,gene-NB623_RS01320,gene-NB623_RS01325,gene-NB623_RS01330	-
ID111A	280791	280938	gene-NB623_RS01335	+
ID111A	281078	282335	gene-NB623_RS01340	-
ID111A	282831	295651	gene-NB623_RS01345,gene-NB623_RS01350,gene-NB623_RS01355,gene-NB623_RS01360,gene-NB623_RS01365,gene-NB623_RS01370,gene-NB623_RS01375,gene-NB623_RS01380,gene-NB623_RS01385,gene-NB623_RS01390	+
ID111A	295761	298927	gene-NB623_RS01395,gene-NB623_RS01400,gene-NB623_RS01405	-
ID111A	299646	306261	gene-NB623_RS01410,gene-NB623_RS01415,gene-NB623_RS01420,gene-NB623_RS01425,gene-NB623_RS01430	+
ID111A	306425	316066	gene-NB623_RS01435,gene-NB623_RS01440,gene-NB623_RS01445,gene-NB623_RS01450,gene-NB623_RS01455	-
ID111A	316359	319682	gene-NB623_RS01460,gene-NB623_RS01465,gene-NB623_RS01470	+
ID111A	319684	321836	gene-NB623_RS01475,gene-NB623_RS01480,gene-NB623_RS01485	-
ID111A	321956	333615	gene-NB623_RS01490,gene-NB623_RS01495,gene-NB623_RS01500,gene-NB623_RS01505,gene-NB623_RS01510,gene-NB623_RS01515,gene-NB623_RS01520,gene-NB623_RS01525,gene-NB623_RS01530,gene-NB623_RS01535,gene-NB623_RS01540,gene-NB623_RS01545,gene-NB623_RS01550	+
ID111A	333611	336227	gene-NB623_RS01555	-
ID111A	336316	337380	gene-NB623_RS01560,gene-NB623_RS01565	+
ID111A	337510	343692	gene-NB623_RS01570,gene-NB623_RS01575	-
ID111A	344192	350443	gene-NB623_RS01580,gene-NB623_RS01585,gene-NB623_RS01590,gene-NB623_RS01595,gene-NB623_RS01600,gene-NB623_RS01605,gene-NB623_RS01610,gene-NB623_RS01615,gene-NB623_RS01620,gene-NB623_RS01625,gene-NB623_RS01630	+
ID111A	350429	351245	gene-NB623_RS01635	-
ID111A	351765	353370	gene-NB623_RS01640	+
ID111A	353388	359432	gene-NB623_RS01645,gene-NB623_RS01650,gene-NB623_RS01655,gene-NB623_RS01660,gene-NB623_RS01665,gene-NB623_RS01670,gene-NB623_RS01675,gene-NB623_RS01680	-
ID111A	359715	365812	gene-NB623_RS01685,gene-NB623_RS01690,gene-NB623_RS01695,gene-NB623_RS01700,gene-NB623_RS01705	+
ID111A	366067	371529	gene-NB623_RS01710,gene-NB623_RS01715,gene-NB623_RS01720,gene-NB623_RS01725,gene-NB623_RS01730,gene-NB623_RS01735,gene-NB623_RS01740	-
ID111A	371631	372384	gene-NB623_RS01745	+
ID111A	373017	373149	gene-NB623_RS01750	-
ID111A	373268	377918	gene-NB623_RS01755,gene-NB623_RS01760,gene-NB623_RS01765,gene-NB623_RS01770,gene-NB623_RS01775,gene-NB623_RS01780	+
ID111A	378235	383795	gene-NB623_RS01785,gene-NB623_RS01790,gene-NB623_RS01795,gene-NB623_RS01800	-
ID111A	383912	389840	gene-NB623_RS01805	+
ID111A	390145	393531	gene-NB623_RS01810,gene-NB623_RS01815,gene-NB623_RS01820,gene-NB623_RS01825	-
ID111A	393940	409092	gene-NB623_RS01830,gene-NB623_RS01835,gene-NB623_RS01840,gene-NB623_RS01845,gene-NB623_RS01850,gene-NB623_RS01855,gene-NB623_RS01860,gene-NB623_RS01865,gene-NB623_RS01870,gene-NB623_RS01875,gene-NB623_RS01880,gene-NB623_RS01885	+
ID111A	409341	413459	gene-NB623_RS01890,gene-NB623_RS01895,gene-NB623_RS01900,gene-NB623_RS01905	-
ID111A	413705	415352	gene-NB623_RS01910,gene-NB623_RS01915,gene-NB623_RS01920	+
ID111A	415733	416951	gene-NB623_RS01925	-
ID111A	417072	418867	gene-NB623_RS01930,gene-NB623_RS01935	+
ID111A	418961	435411	gene-NB623_RS01940,gene-NB623_RS01945,gene-NB623_RS01950,gene-NB623_RS01955,gene-NB623_RS01960,gene-NB623_RS01965,gene-NB623_RS01970,gene-NB623_RS01975,gene-NB623_RS01980,gene-NB623_RS01985,gene-NB623_RS01990,gene-NB623_RS01995	-
ID111A	435553	435886	gene-NB623_RS02000	+
ID111A	435976	441871	gene-NB623_RS02005,gene-NB623_RS02010,gene-NB623_RS02015,gene-NB623_RS02020,gene-NB623_RS02025	-
ID111A	442014	454175	gene-NB623_RS02030,gene-NB623_RS02035,gene-NB623_RS02040,gene-NB623_RS02045,gene-NB623_RS02050,gene-NB623_RS02055,gene-NB623_RS02060	+
ID111A	454335	470719	gene-NB623_RS02065,gene-NB623_RS02070,gene-NB623_RS02075,gene-NB623_RS02080,gene-NB623_RS02085,gene-NB623_RS02090,gene-NB623_RS02095,gene-NB623_RS02100,gene-NB623_RS02105,gene-NB623_RS02110,gene-NB623_RS02115,gene-NB623_RS02120,gene-NB623_RS02125	-
ID111A	471058	473351	gene-NB623_RS02130,gene-NB623_RS02135	+
ID111A	473745	475323	gene-NB623_RS02140	-
ID111A	475436	478762	gene-NB623_RS02145,gene-NB623_RS02150	+
ID111A	478816	482900	gene-NB623_RS02155,gene-NB623_RS02160,gene-NB623_RS02165	-
ID111A	483059	488907	gene-NB623_RS02170,gene-NB623_RS02175,gene-NB623_RS02180,gene-NB623_RS02185,gene-NB623_RS02190,gene-NB623_RS02195,gene-NB623_RS02200	+
ID111A	489374	491353	gene-NB623_RS02205,gene-NB623_RS02210	-
ID111A	491655	493604	gene-NB623_RS02215,gene-NB623_RS02220,gene-NB623_RS02225	+
ID111A	494002	494173	gene-NB623_RS02230	-
ID111A	495015	499950	gene-NB623_RS02235,gene-NB623_RS02240,gene-NB623_RS02245	+
ID111A	500252	500399	gene-NB623_RS02250	-
ID111A	500490	503789	gene-NB623_RS02255,gene-NB623_RS02260,gene-NB623_RS02265	+
ID111A	504402	506953	gene-NB623_RS02270,gene-NB623_RS02275	-
ID111A	507215	507662	gene-NB623_RS02280	+
ID111A	508226	510007	gene-NB623_RS02285,gene-NB623_RS02290	-
ID111A	510419	511483	gene-NB623_RS02295,gene-NB623_RS02300	+
ID111A	513538	514447	gene-NB623_RS02305	-
ID111A	514955	517141	gene-NB623_RS02310,gene-NB623_RS02315	+
ID111A	517272	517521	gene-NB623_RS02320	-
ID111A	518059	523169	gene-NB623_RS02325,gene-NB623_RS02330,gene-NB623_RS02335,gene-NB623_RS02340,gene-NB623_RS02345,gene-NB623_RS02350	+
ID111A	523279	524659	gene-NB623_RS02355	-
ID111A	525437	531319	gene-NB623_RS02360,gene-NB623_RS02365,gene-NB623_RS02370,gene-NB623_RS02375,gene-NB623_RS02380,gene-NB623_RS02385	+
ID111A	531315	533666	gene-NB623_RS02390,gene-NB623_RS02395,gene-NB623_RS02400	-
ID111A	533854	543545	gene-NB623_RS02405,gene-NB623_RS02410,gene-NB623_RS02415,gene-NB623_RS02420,gene-NB623_RS02425,gene-NB623_RS02430,gene-NB623_RS02435,gene-NB623_RS02440	+
ID111A	543560	550050	gene-NB623_RS02445,gene-NB623_RS02450,gene-NB623_RS02455,gene-NB623_RS02460,gene-NB623_RS02465	-
ID111A	550337	554979	gene-NB623_RS02470,gene-NB623_RS02475,gene-NB623_RS02480,gene-NB623_RS02485	+
ID111A	555018	575908	gene-NB623_RS02490,gene-NB623_RS02495,gene-NB623_RS02500,gene-NB623_RS02505,gene-NB623_RS02510,gene-NB623_RS02515,gene-NB623_RS02520,gene-NB623_RS02525,gene-NB623_RS02530,gene-NB623_RS02535,gene-NB623_RS02540,gene-NB623_RS02545,gene-NB623_RS02550	-
ID111A	575963	576149	gene-NB623_RS02555	+
ID111A	576363	606553	gene-NB623_RS02560,gene-NB623_RS02565,gene-NB623_RS02570,gene-NB623_RS02575,gene-NB623_RS02580,gene-NB623_RS02585,gene-NB623_RS02590,gene-NB623_RS02595,gene-NB623_RS02600	-
ID111A	606745	609576	gene-NB623_RS02605,gene-NB623_RS02610,gene-NB623_RS02615,gene-NB623_RS02620,gene-NB623_RS02625	+
ID111A	609637	611179	gene-NB623_RS02630,gene-NB623_RS02635,gene-NB623_RS02640,gene-NB623_RS02645	-
ID111A	611484	615540	gene-NB623_RS02650,gene-NB623_RS02655,gene-NB623_RS02660,gene-NB623_RS02665	+
ID111A	615747	624338	gene-NB623_RS02670,gene-NB623_RS02675,gene-NB623_RS02680,gene-NB623_RS02685,gene-NB623_RS02690,gene-NB623_RS02695,gene-NB623_RS02700,gene-NB623_RS02705	-
ID111A	624519	628887	gene-NB623_RS02710,gene-NB623_RS02715,gene-NB623_RS02720,gene-NB623_RS02725	+
ID111A	628916	640740	gene-NB623_RS02730,gene-NB623_RS02735,gene-NB623_RS02740,gene-NB623_RS02745,gene-NB623_RS02750,gene-NB623_RS02755,gene-NB623_RS02760,gene-NB623_RS02765,gene-NB623_RS02770,gene-NB623_RS02775,gene-NB623_RS02780	-
ID111A	641094	641898	gene-NB623_RS02785	+
ID111A	641942	647710	gene-NB623_RS02790,gene-NB623_RS02795,gene-NB623_RS02800,gene-NB623_RS02805	-
ID111A	648061	653013	gene-NB623_RS02810,gene-NB623_RS02815,gene-NB623_RS02820,gene-NB623_RS02825,gene-NB623_RS02830,gene-NB623_RS02835	+
ID111A	653339	675549	gene-NB623_RS02840,gene-NB623_RS02845,gene-NB623_RS02850,gene-NB623_RS02855,gene-NB623_RS02860,gene-NB623_RS02865,gene-NB623_RS02870,gene-NB623_RS02875,gene-NB623_RS02880	-
ID111A	676593	679361	gene-NB623_RS02885,gene-NB623_RS02890	+
ID111A	679589	684649	gene-NB623_RS02895,gene-NB623_RS02900,gene-NB623_RS02905,gene-NB623_RS02910,gene-NB623_RS02915,gene-NB623_RS02920	-
ID111A	685046	690669	gene-NB623_RS02925,gene-NB623_RS02930,gene-NB623_RS02935,gene-NB623_RS02940,gene-NB623_RS02945	+
ID111A	691071	696184	gene-NB623_RS02950,gene-NB623_RS02955,gene-NB623_RS02960,gene-NB623_RS02965,gene-NB623_RS02970	-
ID111A	696412	702331	gene-NB623_RS02975	+
ID111A	702431	708808	gene-NB623_RS02980,gene-NB623_RS02985,gene-NB623_RS02990,gene-NB623_RS02995,gene-NB623_RS03000	-
ID111A	709249	711810	gene-NB623_RS03005	+
ID111A	711850	720957	gene-NB623_RS03010,gene-NB623_RS03015,gene-NB623_RS03020,gene-NB623_RS03025,gene-NB623_RS03030,gene-NB623_RS03035,gene-NB623_RS03040	-
ID111A	721116	723032	gene-NB623_RS03045,gene-NB623_RS03050	+
ID111A	723051	728620	gene-NB623_RS03055,gene-NB623_RS03060,gene-NB623_RS03065,gene-NB623_RS03070,gene-NB623_RS03075	-
ID111A	729044	732099	gene-NB623_RS03080,gene-NB623_RS03085	+
ID111A	732180	732876	gene-NB623_RS03090	-
ID111A	733173	734658	gene-NB623_RS03095	+
ID111A	734900	742340	gene-NB623_RS03100,gene-NB623_RS03105,gene-NB623_RS03110,gene-NB623_RS03115	-
ID111A	742373	743153	gene-NB623_RS03120	+
ID111A	743476	762936	gene-NB623_RS03125,gene-NB623_RS03130,gene-NB623_RS03135,gene-NB623_RS03140,gene-NB623_RS03145,gene-NB623_RS03150,gene-NB623_RS03155,gene-NB623_RS03160,gene-NB623_RS03165,gene-NB623_RS03170,gene-NB623_RS03175,gene-NB623_RS03180,gene-NB623_RS03185,gene-NB623_RS03190,gene-NB623_RS03195	-
ID111A	763584	764247	gene-NB623_RS03200	+
ID111A	764376	765741	gene-NB623_RS03205	-
ID111A	765916	767071	gene-NB623_RS03210	+
ID111A	767125	770526	gene-NB623_RS03215,gene-NB623_RS03220,gene-NB623_RS03225	-
ID111A	770893	772886	gene-NB623_RS03230,gene-NB623_RS03235,gene-NB623_RS03240	+
ID111A	772996	783206	gene-NB623_RS03245,gene-NB623_RS03250,gene-NB623_RS03255,gene-NB623_RS03260,gene-NB623_RS03265,gene-NB623_RS03270,gene-NB623_RS03275,gene-NB623_RS03280,gene-NB623_RS03285,gene-NB623_RS03290	-
ID111A	783505	785506	gene-NB623_RS03295	+
ID111A	785606	789969	gene-NB623_RS03300,gene-NB623_RS03305,gene-NB623_RS03310,gene-NB623_RS03315	-
ID111A	790035	815328	gene-NB623_RS03320,gene-NB623_RS03325,gene-NB623_RS03330,gene-NB623_RS03335,gene-NB623_RS03340,gene-NB623_RS03345,gene-NB623_RS03350,gene-NB623_RS03355,gene-NB623_RS03360,gene-NB623_RS03365,gene-NB623_RS03370,gene-NB623_RS03375,gene-NB623_RS03380,gene-NB623_RS03385,gene-NB623_RS03390,gene-NB623_RS03395,gene-NB623_RS03400,gene-NB623_RS03405,gene-NB623_RS03410,gene-NB623_RS03415,gene-NB623_RS03420,gene-NB623_RS03425	+
ID111A	815660	831503	gene-NB623_RS03430,gene-NB623_RS03435,gene-NB623_RS03440,gene-NB623_RS03445,gene-NB623_RS03450,gene-NB623_RS03455,gene-NB623_RS03460,gene-NB623_RS03465,gene-NB623_RS03470,gene-NB623_RS03475,gene-NB623_RS03480,gene-NB623_RS03485,gene-NB623_RS03490	-
ID111A	831924	836906	gene-NB623_RS03495,gene-NB623_RS03500	+
ID111A	836943	838593	gene-NB623_RS03505	-
ID111A	839766	843070	gene-NB623_RS03510,gene-NB623_RS03515,gene-NB623_RS03520	+
ID111A	843242	845600	gene-NB623_RS03525	-
ID111A	846019	849177	gene-NB623_RS03530,gene-NB623_RS03535	+
ID111A	849264	853278	gene-NB623_RS03540,gene-NB623_RS03545,gene-NB623_RS03550	-
ID111A	853625	858534	gene-NB623_RS03555,gene-NB623_RS03560,gene-NB623_RS03565,gene-NB623_RS03570,gene-NB623_RS03575	+
ID111A	858517	859486	gene-NB623_RS03580	-
ID111A	859569	859660	gene-NB623_RS03585	+
ID111A	860021	871619	gene-NB623_RS03590,gene-NB623_RS03595,gene-NB623_RS03600,gene-NB623_RS03605,gene-NB623_RS03610,gene-NB623_RS03615,gene-NB623_RS03620,gene-NB623_RS03625,gene-NB623_RS03630,gene-NB623_RS03635,gene-NB623_RS03640,gene-NB623_RS03645	-
ID111A	871820	874690	gene-NB623_RS03650,gene-NB623_RS03655	+
ID111A	874730	877855	gene-NB623_RS03660,gene-NB623_RS03665,gene-NB623_RS03670,gene-NB623_RS03675,gene-NB623_RS03680,gene-NB623_RS03685	-
ID111A	877950	889410	gene-NB623_RS03690,gene-NB623_RS03695,gene-NB623_RS03700,gene-NB623_RS03705,gene-NB623_RS03710,gene-NB623_RS03715,gene-NB623_RS03720,gene-NB623_RS03725	+
ID111A	889970	897570	gene-NB623_RS03730,gene-NB623_RS03735	-
ID111A	898118	901323	gene-NB623_RS03740,gene-NB623_RS03745	+
ID111A	901641	906560	gene-NB623_RS03750,gene-NB623_RS03755	-
ID111A	907105	915255	gene-NB623_RS03760,gene-NB623_RS03765,gene-NB623_RS03770,gene-NB623_RS03775,gene-NB623_RS03780,gene-NB623_RS03785	+
ID111A	915261	921335	gene-NB623_RS03790,gene-NB623_RS03795,gene-NB623_RS03800,gene-NB623_RS03805,gene-NB623_RS03810	-
