## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP038641.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP038641.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	137331	160363	5	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP038641.1_RagTag	160364	160463	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	160464	161985	7	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP038641.1_RagTag	161986	162085	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	162086	225954	9	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP038641.1_RagTag	225955	226054	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	226055	242520	11	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP038641.1_RagTag	242521	242620	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	242621	247251	13	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP038641.1_RagTag	247252	247351	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	247352	335474	15	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP038641.1_RagTag	335475	335574	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	335575	366773	17	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP038641.1_RagTag	366774	366873	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	366874	374692	19	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP038641.1_RagTag	374693	374792	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	374793	376671	21	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP038641.1_RagTag	376672	376771	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	376772	380195	23	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP038641.1_RagTag	380196	380295	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	380296	416625	25	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP038641.1_RagTag	416626	416725	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	416726	417040	27	W	NZ_QQQX01000066.1	1	315	+
NZ_CP038641.1_RagTag	417041	417140	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	417141	417481	29	W	NZ_QQQX01000060.1	1	341	+
NZ_CP038641.1_RagTag	417482	417581	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	417582	425823	31	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP038641.1_RagTag	425824	425923	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	425924	463287	33	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP038641.1_RagTag	463288	463387	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	463388	482116	35	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP038641.1_RagTag	482117	482216	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	482217	505320	37	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP038641.1_RagTag	505321	505420	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	505421	509391	39	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP038641.1_RagTag	509392	509491	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	509492	511981	41	W	NZ_QQQX01000039.1	1	2490	-
NZ_CP038641.1_RagTag	511982	512081	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	512082	517568	43	W	NZ_QQQX01000031.1	1	5487	-
NZ_CP038641.1_RagTag	517569	517668	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	517669	532932	45	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP038641.1_RagTag	532933	533032	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	533033	544209	47	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP038641.1_RagTag	544210	544309	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	544310	546923	49	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP038641.1_RagTag	546924	547023	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	547024	547602	51	W	NZ_QQQX01000055.1	1	579	-
NZ_CP038641.1_RagTag	547603	547702	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	547703	554582	53	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP038641.1_RagTag	554583	554682	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	554683	587459	55	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP038641.1_RagTag	587460	587559	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	587560	609363	57	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP038641.1_RagTag	609364	609463	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	609464	611207	59	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP038641.1_RagTag	611208	611307	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	611308	611912	61	W	NZ_QQQX01000054.1	1	605	-
NZ_CP038641.1_RagTag	611913	612012	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	612013	651293	63	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP038641.1_RagTag	651294	651393	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	651394	678984	65	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP038641.1_RagTag	678985	679084	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	679085	689711	67	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP038641.1_RagTag	689712	689811	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	689812	732165	69	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP038641.1_RagTag	732166	732265	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	732266	745680	71	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP038641.1_RagTag	745681	745780	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	745781	748881	73	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP038641.1_RagTag	748882	748981	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	748982	749211	75	W	NZ_QQQX01000071.1	1	230	-
NZ_CP038641.1_RagTag	749212	749311	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	749312	749644	77	W	NZ_QQQX01000061.1	1	333	-
NZ_CP038641.1_RagTag	749645	749744	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	749745	795928	79	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP038641.1_RagTag	795929	796028	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	796029	806254	81	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP038641.1_RagTag	806255	806354	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	806355	808267	83	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP038641.1_RagTag	808268	808367	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	808368	809013	85	W	NZ_QQQX01000053.1	1	646	-
NZ_CP038641.1_RagTag	809014	809113	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	809114	810406	87	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP038641.1_RagTag	810407	810506	88	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	810507	813229	89	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP038641.1_RagTag	813230	813329	90	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	813330	816655	91	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP038641.1_RagTag	816656	816755	92	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	816756	831925	93	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP038641.1_RagTag	831926	832025	94	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	832026	843682	95	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP038641.1_RagTag	843683	843782	96	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	843783	854581	97	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP038641.1_RagTag	854582	854681	98	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	854682	901697	99	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP038641.1_RagTag	901698	901797	100	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	901798	907902	101	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000049.1	1	1090	1	W	NZ_QQQX01000049.1	1	1090	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000064.1	1	324	1	W	NZ_QQQX01000064.1	1	324	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
NZ_QQQX01000074.1	1	204	1	W	NZ_QQQX01000074.1	1	204	+
