## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP022714.1_RagTag	1	38401	1	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP022714.1_RagTag	38402	38501	2	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	38502	47522	3	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP022714.1_RagTag	47523	47622	4	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	47623	50545	5	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP022714.1_RagTag	50546	50645	6	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	50646	53684	7	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP022714.1_RagTag	53685	53784	8	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	53785	54209	9	W	NZ_QQRA01000069.1	1	425	+
NZ_CP022714.1_RagTag	54210	54309	10	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	54310	65586	11	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP022714.1_RagTag	65587	65686	12	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	65687	77138	13	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP022714.1_RagTag	77139	77238	14	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	77239	127397	15	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP022714.1_RagTag	127398	127497	16	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	127498	128664	17	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP022714.1_RagTag	128665	128764	18	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	128765	136018	19	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP022714.1_RagTag	136019	136118	20	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	136119	154255	21	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP022714.1_RagTag	154256	154355	22	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	154356	157893	23	W	NZ_QQRA01000044.1	1	3538	+
NZ_CP022714.1_RagTag	157894	157993	24	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	157994	171448	25	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP022714.1_RagTag	171449	171548	26	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	171549	191003	27	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP022714.1_RagTag	191004	191103	28	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	191104	262947	29	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP022714.1_RagTag	262948	263047	30	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	263048	271593	31	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP022714.1_RagTag	271594	271693	32	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	271694	271988	33	W	NZ_QQRA01000079.1	1	295	-
NZ_CP022714.1_RagTag	271989	272088	34	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	272089	273919	35	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP022714.1_RagTag	273920	274019	36	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	274020	274554	37	W	NZ_QQRA01000066.1	1	535	+
NZ_CP022714.1_RagTag	274555	274654	38	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	274655	294923	39	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP022714.1_RagTag	294924	295023	40	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	295024	302237	41	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP022714.1_RagTag	302238	302337	42	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	302338	312014	43	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP022714.1_RagTag	312015	312114	44	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	312115	313615	45	W	NZ_QQRA01000053.1	1	1501	+
NZ_CP022714.1_RagTag	313616	313715	46	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	313716	355061	47	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP022714.1_RagTag	355062	355161	48	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	355162	361452	49	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP022714.1_RagTag	361453	361552	50	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	361553	381858	51	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP022714.1_RagTag	381859	381958	52	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	381959	442779	53	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP022714.1_RagTag	442780	442879	54	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	442880	474450	55	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP022714.1_RagTag	474451	474550	56	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	474551	481215	57	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP022714.1_RagTag	481216	481315	58	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	481316	488709	59	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP022714.1_RagTag	488710	488809	60	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	488810	500903	61	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP022714.1_RagTag	500904	501003	62	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	501004	510299	63	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP022714.1_RagTag	510300	510399	64	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	510400	513891	65	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP022714.1_RagTag	513892	513991	66	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	513992	543151	67	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP022714.1_RagTag	543152	543251	68	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	543252	543883	69	W	NZ_QQRA01000063.1	1	632	-
NZ_CP022714.1_RagTag	543884	543983	70	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	543984	544242	71	W	NZ_QQRA01000081.1	1	259	+
NZ_CP022714.1_RagTag	544243	544342	72	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	544343	544671	73	W	NZ_QQRA01000074.1	1	329	-
NZ_CP022714.1_RagTag	544672	544771	74	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	544772	551965	75	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP022714.1_RagTag	551966	552065	76	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	552066	595623	77	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP022714.1_RagTag	595624	595723	78	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	595724	596611	79	W	NZ_QQRA01000057.1	1	888	-
NZ_CP022714.1_RagTag	596612	596711	80	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	596712	609866	81	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP022714.1_RagTag	609867	609966	82	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	609967	614811	83	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP022714.1_RagTag	614812	614911	84	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	614912	615423	85	W	NZ_QQRA01000067.1	1	512	+
NZ_CP022714.1_RagTag	615424	615523	86	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	615524	617072	87	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP022714.1_RagTag	617073	617172	88	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	617173	624055	89	W	NZ_QQRA01000038.1	1	6883	-
NZ_CP022714.1_RagTag	624056	624155	90	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	624156	639712	91	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP022714.1_RagTag	639713	639812	92	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	639813	650915	93	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP022714.1_RagTag	650916	651015	94	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	651016	651327	95	W	NZ_QQRA01000078.1	1	312	+
NZ_CP022714.1_RagTag	651328	651427	96	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	651428	673124	97	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP022714.1_RagTag	673125	673224	98	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	673225	685888	99	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP022714.1_RagTag	685889	685988	100	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	685989	712962	101	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP022714.1_RagTag	712963	713062	102	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	713063	717293	103	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP022714.1_RagTag	717294	717393	104	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	717394	719182	105	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP022714.1_RagTag	719183	719282	106	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	719283	735431	107	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP022714.1_RagTag	735432	735531	108	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	735532	744595	109	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP022714.1_RagTag	744596	744695	110	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	744696	744925	111	W	NZ_QQRA01000082.1	1	230	+
NZ_CP022714.1_RagTag	744926	745025	112	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	745026	780375	113	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP022714.1_RagTag	780376	780475	114	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	780476	811923	115	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP022714.1_RagTag	811924	812023	116	U	100	scaffold	yes	align_genus
NZ_CP022714.1_RagTag	812024	852970	117	W	NZ_QQRA01000006.1	1	40947	+
NZ_QQRA01000013.1	1	23892	1	W	NZ_QQRA01000013.1	1	23892	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000047.1	1	1995	1	W	NZ_QQRA01000047.1	1	1995	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000070.1	1	392	1	W	NZ_QQRA01000070.1	1	392	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000075.1	1	266	1	W	NZ_QQRA01000075.1	1	266	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
