## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP038641.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP038641.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP038641.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP038641.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP038641.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP038641.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP038641.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	159754	165848	13	W	NZ_QQRK01000032.1	1	6095	+
NZ_CP038641.1_RagTag	165849	165948	14	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	165949	179614	15	W	NZ_QQRK01000023.1	1	13666	-
NZ_CP038641.1_RagTag	179615	179714	16	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	179715	181156	17	W	NZ_QQRK01000040.1	1	1442	+
NZ_CP038641.1_RagTag	181157	181256	18	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	181257	181627	19	W	NZ_QQRK01000056.1	1	371	-
NZ_CP038641.1_RagTag	181628	181727	20	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	181728	205651	21	W	NZ_QQRK01000014.1	1	23924	+
NZ_CP038641.1_RagTag	205652	205751	22	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	205752	227525	23	W	NZ_QQRK01000017.1	1	21774	-
NZ_CP038641.1_RagTag	227526	227625	24	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	227626	248477	25	W	NZ_QQRK01000018.1	1	20852	+
NZ_CP038641.1_RagTag	248478	248577	26	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	248578	277802	27	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP038641.1_RagTag	277803	277902	28	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	277903	297497	29	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP038641.1_RagTag	297498	297597	30	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	297598	298451	31	W	NZ_QQRK01000044.1	1	854	+
NZ_CP038641.1_RagTag	298452	298551	32	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	298552	308349	33	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP038641.1_RagTag	308350	308449	34	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	308450	354050	35	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP038641.1_RagTag	354051	354150	36	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	354151	361840	37	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP038641.1_RagTag	361841	361940	38	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	361941	374588	39	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP038641.1_RagTag	374589	374688	40	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	374689	402514	41	W	NZ_QQRK01000012.1	1	27826	+
NZ_CP038641.1_RagTag	402515	402614	42	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	402615	403097	43	W	NZ_QQRK01000050.1	1	483	+
NZ_CP038641.1_RagTag	403098	403197	44	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	403198	407454	45	W	NZ_QQRK01000035.1	1	4257	-
NZ_CP038641.1_RagTag	407455	407554	46	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	407555	447966	47	W	NZ_QQRK01000008.1	1	40412	-
NZ_CP038641.1_RagTag	447967	448066	48	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	448067	535075	49	W	NZ_QQRK01000001.1	1	87009	+
NZ_CP038641.1_RagTag	535076	535175	50	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	535176	535625	51	W	NZ_QQRK01000053.1	1	450	-
NZ_CP038641.1_RagTag	535626	535725	52	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	535726	536454	53	W	NZ_QQRK01000046.1	1	729	+
NZ_CP038641.1_RagTag	536455	536554	54	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	536555	576529	55	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP038641.1_RagTag	576530	576629	56	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	576630	598644	57	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP038641.1_RagTag	598645	598744	58	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	598745	601826	59	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP038641.1_RagTag	601827	601926	60	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	601927	602482	61	W	NZ_QQRK01000047.1	1	556	-
NZ_CP038641.1_RagTag	602483	602582	62	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	602583	619215	63	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP038641.1_RagTag	619216	619315	64	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	619316	663342	65	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP038641.1_RagTag	663343	663442	66	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	663443	668445	67	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP038641.1_RagTag	668446	668545	68	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	668546	679280	69	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP038641.1_RagTag	679281	679380	70	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	679381	722932	71	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP038641.1_RagTag	722933	723032	72	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	723033	731418	73	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP038641.1_RagTag	731419	731518	74	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	731519	739799	75	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP038641.1_RagTag	739800	739899	76	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	739900	740846	77	W	NZ_QQRK01000042.1	1	947	-
NZ_CP038641.1_RagTag	740847	740946	78	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	740947	742510	79	W	NZ_QQRK01000038.1	1	1564	-
NZ_CP038641.1_RagTag	742511	742610	80	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	742611	742837	81	W	NZ_QQRK01000068.1	1	227	+
NZ_CP038641.1_RagTag	742838	742937	82	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	742938	795905	83	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP038641.1_RagTag	795906	796005	84	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	796006	823541	85	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP038641.1_RagTag	823542	823641	86	U	100	scaffold	yes	align_genus
NZ_CP038641.1_RagTag	823642	876651	87	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000031.1	1	7115	1	W	NZ_QQRK01000031.1	1	7115	+
NZ_QQRK01000033.1	1	5547	1	W	NZ_QQRK01000033.1	1	5547	+
NZ_QQRK01000037.1	1	2257	1	W	NZ_QQRK01000037.1	1	2257	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000043.1	1	941	1	W	NZ_QQRK01000043.1	1	941	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000049.1	1	515	1	W	NZ_QQRK01000049.1	1	515	+
NZ_QQRK01000051.1	1	462	1	W	NZ_QQRK01000051.1	1	462	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000054.1	1	414	1	W	NZ_QQRK01000054.1	1	414	+
NZ_QQRK01000055.1	1	406	1	W	NZ_QQRK01000055.1	1	406	+
NZ_QQRK01000057.1	1	337	1	W	NZ_QQRK01000057.1	1	337	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000059.1	1	325	1	W	NZ_QQRK01000059.1	1	325	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000064.1	1	237	1	W	NZ_QQRK01000064.1	1	237	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000066.1	1	234	1	W	NZ_QQRK01000066.1	1	234	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
