All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         24          
# contigs (>= 1000 bp)      7           
# contigs (>= 5000 bp)      3           
# contigs (>= 10000 bp)     2           
# contigs (>= 25000 bp)     1           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      909216      
Total length (>= 1000 bp)   901475      
Total length (>= 5000 bp)   893824      
Total length (>= 10000 bp)  886974      
Total length (>= 25000 bp)  872622      
Total length (>= 50000 bp)  872622      
# contigs                   14          
Largest contig              872622      
Total length                905608      
GC (%)                      28.58       
N50                         872622      
N90                         872622      
auN                         841135.9    
L50                         1           
L90                         1           
# N's per 100 kbp           640.90      
