All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_000008225.1_ASM822v1_genomic
# contigs (>= 0 bp)         1                               
# contigs (>= 1000 bp)      1                               
# contigs (>= 5000 bp)      1                               
# contigs (>= 10000 bp)     1                               
# contigs (>= 25000 bp)     1                               
# contigs (>= 50000 bp)     1                               
Total length (>= 0 bp)      920079                          
Total length (>= 1000 bp)   920079                          
Total length (>= 5000 bp)   920079                          
Total length (>= 10000 bp)  920079                          
Total length (>= 25000 bp)  920079                          
Total length (>= 50000 bp)  920079                          
# contigs                   1                               
Largest contig              920079                          
Total length                920079                          
GC (%)                      28.49                           
N50                         920079                          
N90                         920079                          
auN                         920079.0                        
L50                         1                               
L90                         1                               
# N's per 100 kbp           0.00                            
