## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP034597.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP034597.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP034597.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP034597.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP034597.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	113701	114029	9	W	NZ_QQRA01000074.1	1	329	-
NZ_CP034597.1_RagTag	114030	114129	10	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	114130	115960	11	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP034597.1_RagTag	115961	116060	12	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	116061	139952	13	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP034597.1_RagTag	139953	140052	14	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	140053	140587	15	W	NZ_QQRA01000066.1	1	535	+
NZ_CP034597.1_RagTag	140588	140687	16	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	140688	160956	17	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP034597.1_RagTag	160957	161056	18	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	161057	168270	19	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP034597.1_RagTag	168271	168370	20	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	168371	178047	21	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP034597.1_RagTag	178048	178147	22	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	178148	219493	23	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP034597.1_RagTag	219494	219593	24	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	219594	225884	25	W	NZ_QQRA01000040.1	1	6291	-
NZ_CP034597.1_RagTag	225885	225984	26	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	225985	230829	27	W	NZ_QQRA01000041.1	1	4845	-
NZ_CP034597.1_RagTag	230830	230929	28	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	230930	237812	29	W	NZ_QQRA01000038.1	1	6883	+
NZ_CP034597.1_RagTag	237813	237912	30	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	237913	258218	31	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP034597.1_RagTag	258219	258318	32	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	258319	319139	33	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP034597.1_RagTag	319140	319239	34	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	319240	350810	35	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP034597.1_RagTag	350811	350910	36	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	350911	357575	37	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP034597.1_RagTag	357576	357675	38	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	357676	365069	39	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP034597.1_RagTag	365070	365169	40	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	365170	377263	41	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP034597.1_RagTag	377264	377363	42	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	377364	377755	43	W	NZ_QQRA01000070.1	1	392	-
NZ_CP034597.1_RagTag	377756	377855	44	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	377856	387151	45	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP034597.1_RagTag	387152	387251	46	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	387252	390743	47	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP034597.1_RagTag	390744	390843	48	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	390844	420003	49	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP034597.1_RagTag	420004	420103	50	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	420104	433258	51	W	NZ_QQRA01000023.1	1	13155	+
NZ_CP034597.1_RagTag	433259	433358	52	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	433359	434246	53	W	NZ_QQRA01000057.1	1	888	+
NZ_CP034597.1_RagTag	434247	434346	54	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	434347	477904	55	W	NZ_QQRA01000004.1	1	43558	+
NZ_CP034597.1_RagTag	477905	478004	56	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	478005	496744	57	W	NZ_QQRA01000018.1	1	18740	+
NZ_CP034597.1_RagTag	496745	496844	58	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	496845	498839	59	W	NZ_QQRA01000047.1	1	1995	-
NZ_CP034597.1_RagTag	498840	498939	60	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	498940	506133	61	W	NZ_QQRA01000037.1	1	7194	-
NZ_CP034597.1_RagTag	506134	506233	62	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	506234	521790	63	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP034597.1_RagTag	521791	521890	64	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	521891	532993	65	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP034597.1_RagTag	532994	533093	66	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	533094	533405	67	W	NZ_QQRA01000078.1	1	312	+
NZ_CP034597.1_RagTag	533406	533505	68	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	533506	533771	69	W	NZ_QQRA01000075.1	1	266	-
NZ_CP034597.1_RagTag	533772	533871	70	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	533872	555568	71	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP034597.1_RagTag	555569	555668	72	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	555669	568332	73	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP034597.1_RagTag	568333	568432	74	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	568433	595406	75	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP034597.1_RagTag	595407	595506	76	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	595507	599737	77	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP034597.1_RagTag	599738	599837	78	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	599838	601626	79	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP034597.1_RagTag	601627	601726	80	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	601727	617875	81	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP034597.1_RagTag	617876	617975	82	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	617976	627039	83	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP034597.1_RagTag	627040	627139	84	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	627140	627369	85	W	NZ_QQRA01000082.1	1	230	+
NZ_CP034597.1_RagTag	627370	627469	86	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	627470	662819	87	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP034597.1_RagTag	662820	662919	88	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	662920	694367	89	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP034597.1_RagTag	694368	694467	90	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	694468	735414	91	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP034597.1_RagTag	735415	735514	92	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	735515	773915	93	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP034597.1_RagTag	773916	774015	94	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	774016	783036	95	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP034597.1_RagTag	783037	783136	96	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	783137	786059	97	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP034597.1_RagTag	786060	786159	98	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	786160	789198	99	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP034597.1_RagTag	789199	789298	100	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	789299	789723	101	W	NZ_QQRA01000069.1	1	425	+
NZ_CP034597.1_RagTag	789724	789823	102	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	789824	801100	103	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP034597.1_RagTag	801101	801200	104	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	801201	812652	105	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP034597.1_RagTag	812653	812752	106	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	812753	862911	107	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP034597.1_RagTag	862912	863011	108	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	863012	864178	109	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP034597.1_RagTag	864179	864278	110	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	864279	871532	111	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP034597.1_RagTag	871533	871632	112	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	871633	889769	113	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP034597.1_RagTag	889770	889869	114	U	100	scaffold	yes	align_genus
NZ_CP034597.1_RagTag	889870	893407	115	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000052.1	1	1549	1	W	NZ_QQRA01000052.1	1	1549	+
NZ_QQRA01000053.1	1	1501	1	W	NZ_QQRA01000053.1	1	1501	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000067.1	1	512	1	W	NZ_QQRA01000067.1	1	512	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000072.1	1	339	1	W	NZ_QQRA01000072.1	1	339	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
