IDMF11	RefSeq	pseudogene	753174	753449	.	+	.	ID=gene-DR093_RS03025;Name=DR093_RS03025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR093_RS03025;old_locus_tag=DR093_03060;partial=true;pseudo=true;start_range=.,1
NZ_QQRE01000018.1	Protein Homology	CDS	1	276	.	+	0	ID=cds-DR093_RS03025;Parent=gene-DR093_RS03025;Note=incomplete%3B too short partial abutting assembly gap%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014582582.1;locus_tag=DR093_RS03025;partial=true;product=site-specific DNA-methyltransferase;pseudo=true;start_range=.,1;transl_table=4
IDMF11	RefSeq	gene	753502	754790	.	+	.	ID=gene-DR093_RS03030;Name=DR093_RS03030;end_range=1617,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03030;old_locus_tag=DR093_03065;partial=true
NZ_QQRE01000018.1	Protein Homology	CDS	329	1617	.	+	0	ID=cds-WP_160603281.1;Parent=gene-DR093_RS03030;Dbxref=GenBank:WP_160603281.1;Name=WP_160603281.1;Ontology_term=GO:0006306,GO:0003677,GO:0008168,GO:1904047;end_range=1617,.;gbkey=CDS;go_function=DNA binding|0003677||IEA,methyltransferase activity|0008168||IEA,S-adenosyl-L-methionine binding|1904047||IEA;go_process=obsolete DNA methylation|0006306||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284151.1;locus_tag=DR093_RS03030;partial=true;product=site-specific DNA-methyltransferase;protein_id=WP_160603281.1;transl_table=4
IDMF11	RefSeq	gene	344086	345617	.	-	.	ID=gene-DR093_RS03260;Name=DR093_RS03260;end_range=3744,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03260;partial=true
NZ_QQRE01000015.1	Protein Homology	CDS	2213	3744	.	-	2	ID=cds-WP_220190834.1;Parent=gene-DR093_RS03260;Dbxref=GenBank:WP_220190834.1;Name=WP_220190834.1;end_range=3744,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR093_RS03260;partial=true;product=Mhp366/Mhp367 family surface (lipo)protein;protein_id=WP_220190834.1;transl_table=4
IDMF11	RefSeq	gene	345975	347501	.	-	.	ID=gene-DR093_RS03770;Name=DR093_RS03770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03770;old_locus_tag=DR093_03055
NZ_QQRE01000017.1	Protein Homology	CDS	258	1784	.	-	0	ID=cds-WP_369122332.1;Parent=gene-DR093_RS03770;Dbxref=GenBank:WP_369122332.1;Name=WP_369122332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206202.1;locus_tag=DR093_RS03770;product=Mhp366/Mhp367 family surface (lipo)protein;protein_id=WP_369122332.1;transl_table=4
IDMF11	RefSeq	gene	659783	662251	.	-	.	ID=gene-DR093_RS03980;Name=mip;gbkey=Gene;gene=mip;gene_biotype=protein_coding;locus_tag=DR093_RS03980;old_locus_tag=DR093_02405
NZ_QQRE01000005.1	Protein Homology	CDS	45356	47824	.	-	0	ID=cds-WP_160603220.1;Parent=gene-DR093_RS03980;Dbxref=GenBank:WP_160603220.1;Name=WP_160603220.1;gbkey=CDS;gene=mip;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044635634.1;locus_tag=DR093_RS03980;product=Ig-specific serine endopeptidase MIP;protein_id=WP_160603220.1;transl_table=4
IDMF11	RefSeq	gene	662273	664288	.	-	.	ID=gene-DR093_RS02380;Name=DR093_RS02380;end_range=49861,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02380;old_locus_tag=DR093_02410;partial=true
NZ_QQRE01000005.1	Protein Homology	CDS	47846	49861	.	-	0	ID=cds-WP_160603222.1;Parent=gene-DR093_RS02380;Dbxref=GenBank:WP_160603222.1;Name=WP_160603222.1;Ontology_term=GO:0005515;end_range=49861,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR093_RS02380;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160603222.1;transl_table=4
IDMF11	RefSeq	gene	734172	734621	.	+	.	ID=gene-DR093_RS01220;Name=DR093_RS01220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01220;old_locus_tag=DR093_01230
NZ_QQRE01000002.1	Protein Homology	CDS	18553	19002	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR093_RS01220;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR093_RS01220;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF11	RefSeq	gene	734803	734955	.	+	.	ID=gene-DR093_RS01215;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR093_RS01215;old_locus_tag=DR093_01225
NZ_QQRE01000002.1	Protein Homology	CDS	18219	18371	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR093_RS01215;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmG;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR093_RS01215;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF11	RefSeq	gene	734957	735991	.	+	.	ID=gene-DR093_RS01210;Name=DR093_RS01210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01210;old_locus_tag=DR093_01220
NZ_QQRE01000002.1	Protein Homology	CDS	17183	18217	.	-	0	ID=cds-WP_002557496.1;Parent=gene-DR093_RS01210;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR093_RS01210;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF11	RefSeq	gene	736494	737984	.	+	.	ID=gene-DR093_RS01205;Name=DR093_RS01205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01205;old_locus_tag=DR093_01215
NZ_QQRE01000002.1	Protein Homology	CDS	15190	16680	.	-	0	ID=cds-WP_160603134.1;Parent=gene-DR093_RS01205;Dbxref=GenBank:WP_160603134.1;Name=WP_160603134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_081605276.1;locus_tag=DR093_RS01205;product=LppA-related lipoprotein;protein_id=WP_160603134.1;transl_table=4
IDMF11	RefSeq	gene	174134	174661	.	-	.	ID=gene-DR093_RS00725;Name=DR093_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00725;old_locus_tag=DR093_00740
NZ_QQRE01000001.1	Protein Homology	CDS	174134	174661	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR093_RS00725;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR093_RS00725;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF11	RefSeq	gene	174719	176059	.	-	.	ID=gene-DR093_RS00730;Name=DR093_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00730;old_locus_tag=DR093_00745
NZ_QQRE01000001.1	Protein Homology	CDS	174719	176059	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR093_RS00730;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR093_RS00730;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF11	RefSeq	gene	614717	615379	.	+	.	ID=gene-DR093_RS02185;Name=DR093_RS02185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02185;old_locus_tag=DR093_02210
NZ_QQRE01000005.1	Protein Homology	CDS	290	952	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR093_RS02185;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0004252;gbkey=CDS;go_function=serine-type endopeptidase activity|0004252||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR093_RS02185;product=S1C family serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF11	RefSeq	gene	553084	553446	.	-	.	ID=gene-DR093_RS01545;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR093_RS01545;old_locus_tag=DR093_01555
NZ_QQRE01000003.1	Protein Homology	CDS	17495	17857	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR093_RS01545;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR093_RS01545;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF11	RefSeq	gene	553449	554447	.	-	.	ID=gene-DR093_RS01550;Name=DR093_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01550;old_locus_tag=DR093_01560
NZ_QQRE01000003.1	Protein Homology	CDS	17860	18858	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR093_RS01550;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR093_RS01550;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF11	RefSeq	gene	554454	554858	.	-	.	ID=gene-DR093_RS01555;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR093_RS01555;old_locus_tag=DR093_01565
NZ_QQRE01000003.1	Protein Homology	CDS	18865	19269	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR093_RS01555;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsK;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR093_RS01555;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF11	RefSeq	gene	554861	555274	.	-	.	ID=gene-DR093_RS01560;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR093_RS01560;old_locus_tag=DR093_01570
NZ_QQRE01000003.1	Protein Homology	CDS	19272	19685	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR093_RS01560;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR093_RS01560;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF11	RefSeq	gene	555477	555590	.	-	.	ID=gene-DR093_RS01565;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR093_RS01565;old_locus_tag=DR093_01575
NZ_QQRE01000003.1	Protein Homology	CDS	19888	20001	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR093_RS01565;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmJ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR093_RS01565;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF11	RefSeq	gene	555635	555862	.	-	.	ID=gene-DR093_RS01570;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR093_RS01570;old_locus_tag=DR093_01580
NZ_QQRE01000003.1	Protein Homology	CDS	20046	20273	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR093_RS01570;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR093_RS01570;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF11	RefSeq	gene	555863	556615	.	-	.	ID=gene-DR093_RS01575;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR093_RS01575;old_locus_tag=DR093_01585
NZ_QQRE01000003.1	Protein Homology	CDS	20274	21026	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR093_RS01575;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0006508,GO:0070006;gbkey=CDS;gene=map;go_function=metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR093_RS01575;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF11	RefSeq	gene	556606	557244	.	-	.	ID=gene-DR093_RS01580;Name=DR093_RS01580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01580;old_locus_tag=DR093_01590
NZ_QQRE01000003.1	Protein Homology	CDS	21017	21655	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR093_RS01580;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR093_RS01580;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF11	RefSeq	gene	557293	558714	.	-	.	ID=gene-DR093_RS01585;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR093_RS01585;old_locus_tag=DR093_01595
NZ_QQRE01000003.1	Protein Homology	CDS	21704	23125	.	-	0	ID=cds-WP_002557820.1;Parent=gene-DR093_RS01585;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0015031,GO:0043952,GO:0016020;gbkey=CDS;gene=secY;go_component=membrane|0016020||IEA;go_process=protein transport|0015031||IEA,protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR093_RS01585;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDMF11	RefSeq	gene	558714	559157	.	-	.	ID=gene-DR093_RS01590;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR093_RS01590;old_locus_tag=DR093_01600
NZ_QQRE01000003.1	Protein Homology	CDS	23125	23568	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR093_RS01590;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplO;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR093_RS01590;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF11	RefSeq	gene	559435	560214	.	-	.	ID=gene-DR093_RS03920;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR093_RS03920;old_locus_tag=DR093_01605
NZ_QQRE01000003.1	Protein Homology	CDS	23846	24625	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR093_RS03920;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0015935;gbkey=CDS;gene=rpsE;go_component=small ribosomal subunit|0015935||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR093_RS03920;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF11	RefSeq	gene	560216	560581	.	-	.	ID=gene-DR093_RS01600;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR093_RS01600;old_locus_tag=DR093_01610
NZ_QQRE01000003.1	Protein Homology	CDS	24627	24992	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR093_RS01600;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplR;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR093_RS01600;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF11	RefSeq	gene	560584	561123	.	-	.	ID=gene-DR093_RS01605;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR093_RS01605;old_locus_tag=DR093_01615
NZ_QQRE01000003.1	Protein Homology	CDS	24995	25534	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR093_RS01605;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0005840;gbkey=CDS;gene=rplF;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR093_RS01605;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF11	RefSeq	gene	561135	561530	.	-	.	ID=gene-DR093_RS01610;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR093_RS01610;old_locus_tag=DR093_01620
NZ_QQRE01000003.1	Protein Homology	CDS	25546	25941	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR093_RS01610;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR093_RS01610;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF11	RefSeq	gene	561536	561721	.	-	.	ID=gene-DR093_RS01615;Name=DR093_RS01615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01615;old_locus_tag=DR093_01625
NZ_QQRE01000003.1	Protein Homology	CDS	25947	26132	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR093_RS01615;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR093_RS01615;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF11	RefSeq	gene	561770	562315	.	-	.	ID=gene-DR093_RS01620;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR093_RS01620;old_locus_tag=DR093_01630
NZ_QQRE01000003.1	Protein Homology	CDS	26181	26726	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR093_RS01620;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR093_RS01620;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF11	RefSeq	gene	562318	562641	.	-	.	ID=gene-DR093_RS01625;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR093_RS01625;old_locus_tag=DR093_01635
NZ_QQRE01000003.1	Protein Homology	CDS	26729	27052	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR093_RS01625;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplX;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR093_RS01625;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF11	RefSeq	gene	562645	563013	.	-	.	ID=gene-DR093_RS01630;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR093_RS01630;old_locus_tag=DR093_01640
NZ_QQRE01000003.1	Protein Homology	CDS	27056	27424	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR093_RS01630;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplN;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR093_RS01630;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF11	RefSeq	gene	563015	563302	.	-	.	ID=gene-DR093_RS01635;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR093_RS01635;old_locus_tag=DR093_01645
NZ_QQRE01000003.1	Protein Homology	CDS	27426	27713	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR093_RS01635;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR093_RS01635;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF11	RefSeq	gene	563295	563660	.	-	.	ID=gene-DR093_RS01640;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR093_RS01640;old_locus_tag=DR093_01650
NZ_QQRE01000003.1	Protein Homology	CDS	27706	28071	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR093_RS01640;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR093_RS01640;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF11	RefSeq	gene	563668	564078	.	-	.	ID=gene-DR093_RS01645;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR093_RS01645;old_locus_tag=DR093_01655
NZ_QQRE01000003.1	Protein Homology	CDS	28079	28489	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR093_RS01645;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843;gbkey=CDS;gene=rplP;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR093_RS01645;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF11	RefSeq	gene	564081	564764	.	-	.	ID=gene-DR093_RS01650;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR093_RS01650;old_locus_tag=DR093_01660
NZ_QQRE01000003.1	Protein Homology	CDS	28492	29175	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR093_RS01650;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735;gbkey=CDS;gene=rpsC;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR093_RS01650;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF11	RefSeq	gene	564764	565285	.	-	.	ID=gene-DR093_RS04160;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR093_RS04160;old_locus_tag=DR093_01665
NZ_QQRE01000003.1	Protein Homology	CDS	29175	29696	.	-	0	ID=cds-WP_160603162.1;Parent=gene-DR093_RS04160;Dbxref=GenBank:WP_160603162.1;Name=WP_160603162.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplV;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557834.1;locus_tag=DR093_RS04160;product=50S ribosomal protein L22;protein_id=WP_160603162.1;transl_table=4
IDMF11	RefSeq	gene	565298	565570	.	-	.	ID=gene-DR093_RS01660;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR093_RS01660;old_locus_tag=DR093_01670
NZ_QQRE01000003.1	Protein Homology	CDS	29709	29981	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR093_RS01660;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0015935;gbkey=CDS;gene=rpsS;go_component=small ribosomal subunit|0015935||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR093_RS01660;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF11	RefSeq	gene	565570	566418	.	-	.	ID=gene-DR093_RS01665;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR093_RS01665;old_locus_tag=DR093_01675
NZ_QQRE01000003.1	Protein Homology	CDS	29981	30829	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR093_RS01665;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0016740,GO:0015934;gbkey=CDS;gene=rplB;go_component=large ribosomal subunit|0015934||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA,transferase activity|0016740||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR093_RS01665;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF11	RefSeq	gene	566418	566909	.	-	.	ID=gene-DR093_RS01670;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR093_RS01670;old_locus_tag=DR093_01680
NZ_QQRE01000003.1	Protein Homology	CDS	30829	31320	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR093_RS01670;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR093_RS01670;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF11	RefSeq	gene	566913	567557	.	-	.	ID=gene-DR093_RS01675;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR093_RS01675;old_locus_tag=DR093_01685
NZ_QQRE01000003.1	Protein Homology	CDS	31324	31968	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR093_RS01675;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR093_RS01675;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF11	RefSeq	gene	567550	568251	.	-	.	ID=gene-DR093_RS01680;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR093_RS01680;old_locus_tag=DR093_01690
NZ_QQRE01000003.1	Protein Homology	CDS	31961	32662	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR093_RS01680;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR093_RS01680;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF11	RefSeq	gene	568253	568573	.	-	.	ID=gene-DR093_RS01685;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR093_RS01685;old_locus_tag=DR093_01695
NZ_QQRE01000003.1	Protein Homology	CDS	32664	32984	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR093_RS01685;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR093_RS01685;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF11	RefSeq	gene	40233	40847	.	-	.	ID=gene-DR093_RS00180;Name=DR093_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00180;old_locus_tag=DR093_00180
NZ_QQRE01000001.1	Protein Homology	CDS	40233	40847	.	-	0	ID=cds-WP_160603024.1;Parent=gene-DR093_RS00180;Dbxref=GenBank:WP_160603024.1;Name=WP_160603024.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR093_RS00180;product=signal peptidase II;protein_id=WP_160603024.1;transl_table=4
IDMF11	RefSeq	gene	40819	43479	.	-	.	ID=gene-DR093_RS00185;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR093_RS00185;old_locus_tag=DR093_00185
NZ_QQRE01000001.1	Protein Homology	CDS	40819	43479	.	-	0	ID=cds-WP_002557883.1;Parent=gene-DR093_RS00185;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0000166,GO:0004822,GO:0005524;gbkey=CDS;gene=ileS;go_function=nucleotide binding|0000166||IEA,isoleucine-tRNA ligase activity|0004822||IEA,ATP binding|0005524||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR093_RS00185;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDMF11	RefSeq	gene	43482	46034	.	-	.	ID=gene-DR093_RS00190;Name=DR093_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00190;old_locus_tag=DR093_00190
NZ_QQRE01000001.1	Protein Homology	CDS	43482	46034	.	-	0	ID=cds-WP_160603026.1;Parent=gene-DR093_RS00190;Dbxref=GenBank:WP_160603026.1;Name=WP_160603026.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR093_RS00190;product=DNA topoisomerase IV subunit A;protein_id=WP_160603026.1;transl_table=4
IDMF11	RefSeq	gene	46027	47952	.	-	.	ID=gene-DR093_RS00195;Name=DR093_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00195;old_locus_tag=DR093_00195
NZ_QQRE01000001.1	Protein Homology	CDS	46027	47952	.	-	0	ID=cds-WP_160603027.1;Parent=gene-DR093_RS00195;Dbxref=GenBank:WP_160603027.1;Name=WP_160603027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR093_RS00195;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160603027.1;transl_table=4
IDMF11	RefSeq	gene	698975	699547	.	-	.	ID=gene-DR093_RS03875;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR093_RS03875;old_locus_tag=DR093_01375
NZ_QQRE01000002.1	Protein Homology	CDS	53627	54199	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR093_RS03875;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;Ontology_term=GO:0006355;gbkey=CDS;gene=nusG;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR093_RS03875;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF11	RefSeq	gene	699567	699803	.	-	.	ID=gene-DR093_RS03870;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR093_RS03870;old_locus_tag=DR093_01370
NZ_QQRE01000002.1	Protein Homology	CDS	53371	53607	.	+	0	ID=cds-WP_051054328.1;Parent=gene-DR093_RS03870;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0009306,GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein secretion|0009306||IEA,protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR093_RS03870;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMF11	RefSeq	gene	699803	699943	.	-	.	ID=gene-DR093_RS01355;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR093_RS01355;old_locus_tag=DR093_01365
NZ_QQRE01000002.1	Protein Homology	CDS	53231	53371	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR093_RS01355;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmG;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR093_RS01355;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF11	RefSeq	gene	699999	700544	.	-	.	ID=gene-DR093_RS01350;Name=DR093_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01350;old_locus_tag=DR093_01360
NZ_QQRE01000002.1	Protein Homology	CDS	52630	53175	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR093_RS01350;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR093_RS01350;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF11	RefSeq	gene	700568	701257	.	-	.	ID=gene-DR093_RS01345;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR093_RS01345;old_locus_tag=DR093_01355
NZ_QQRE01000002.1	Protein Homology	CDS	51917	52606	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR093_RS01345;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0006396,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA processing|0006396||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR093_RS01345;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF11	RefSeq	gene	701291	702505	.	-	.	ID=gene-DR093_RS01340;Name=DR093_RS01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01340;old_locus_tag=DR093_01350
NZ_QQRE01000002.1	Protein Homology	CDS	50669	51883	.	+	0	ID=cds-WP_160603146.1;Parent=gene-DR093_RS01340;Dbxref=GenBank:WP_160603146.1;Name=WP_160603146.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR093_RS01340;product=class I tRNA ligase family protein;protein_id=WP_160603146.1;transl_table=4
IDMF11	RefSeq	gene	702492	703175	.	-	.	ID=gene-DR093_RS01335;Name=DR093_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01335;old_locus_tag=DR093_01345
NZ_QQRE01000002.1	Protein Homology	CDS	49999	50682	.	+	0	ID=cds-WP_002557957.1;Parent=gene-DR093_RS01335;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR093_RS01335;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDMF11	RefSeq	gene	703159	704391	.	-	.	ID=gene-DR093_RS03865;Name=DR093_RS03865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03865;old_locus_tag=DR093_01340
NZ_QQRE01000002.1	Protein Homology	CDS	48783	50015	.	+	0	ID=cds-WP_002557956.1;Parent=gene-DR093_RS03865;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR093_RS03865;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMF11	RefSeq	gene	704391	705782	.	-	.	ID=gene-DR093_RS01325;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR093_RS01325;old_locus_tag=DR093_01335
NZ_QQRE01000002.1	Protein Homology	CDS	47392	48783	.	+	0	ID=cds-WP_160603144.1;Parent=gene-DR093_RS01325;Dbxref=GenBank:WP_160603144.1;Name=WP_160603144.1;Ontology_term=GO:0006260,GO:0003677,GO:0003678,GO:0005524;gbkey=CDS;gene=dnaB;go_function=DNA binding|0003677||IEA,DNA helicase activity|0003678||IEA,ATP binding|0005524||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR093_RS01325;product=replicative DNA helicase;protein_id=WP_160603144.1;transl_table=4
IDMF11	RefSeq	gene	705775	706212	.	-	.	ID=gene-DR093_RS01320;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR093_RS01320;old_locus_tag=DR093_01330
NZ_QQRE01000002.1	Protein Homology	CDS	46962	47399	.	+	0	ID=cds-WP_160593503.1;Parent=gene-DR093_RS01320;Dbxref=GenBank:WP_160593503.1;Name=WP_160593503.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplI;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR093_RS01320;product=50S ribosomal protein L9;protein_id=WP_160593503.1;transl_table=4
IDMF11	RefSeq	gene	706193	708190	.	-	.	ID=gene-DR093_RS03860;Name=DR093_RS03860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03860;old_locus_tag=DR093_01325
NZ_QQRE01000002.1	Protein Homology	CDS	44984	46981	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR093_RS03860;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;Ontology_term=GO:0003676,GO:0004527,GO:0008441;gbkey=CDS;go_function=nucleic acid binding|0003676||IEA,exonuclease activity|0004527||IEA,3'(2')%2C5'-bisphosphate nucleotidase activity|0008441||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR093_RS03860;product=bifunctional oligoribonuclease/PAP phosphatase NrnA;protein_id=WP_160581377.1;transl_table=4
IDMF11	RefSeq	gene	708194	710566	.	-	.	ID=gene-DR093_RS01310;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR093_RS01310;old_locus_tag=DR093_01320
NZ_QQRE01000002.1	Protein Homology	CDS	42608	44980	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR093_RS01310;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0000166,GO:0004823,GO:0005524;gbkey=CDS;gene=leuS;go_function=nucleotide binding|0000166||IEA,leucine-tRNA ligase activity|0004823||IEA,ATP binding|0005524||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR093_RS01310;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF11	RefSeq	gene	206195	208018	.	+	.	ID=gene-DR093_RS00815;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR093_RS00815;old_locus_tag=DR093_00825
NZ_QQRE01000001.1	Protein Homology	CDS	206195	208018	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR093_RS00815;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR093_RS00815;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF11	RefSeq	gene	208383	209072	.	+	.	ID=gene-DR093_RS00820;Name=DR093_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00820;old_locus_tag=DR093_00830
NZ_QQRE01000001.1	Protein Homology	CDS	208383	209072	.	+	0	ID=cds-WP_220190179.1;Parent=gene-DR093_RS00820;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR093_RS00820;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF11	RefSeq	gene	209082	209480	.	+	.	ID=gene-DR093_RS00825;Name=DR093_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00825;old_locus_tag=DR093_00835
IDMF11	RefSeq	gene	209461	209877	.	+	.	ID=gene-DR093_RS00830;Name=DR093_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00830;old_locus_tag=DR093_00840
NZ_QQRE01000001.1	Protein Homology	CDS	209461	209877	.	+	0	ID=cds-WP_220190178.1;Parent=gene-DR093_RS00830;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR093_RS00830;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF11	RefSeq	gene	210135	210884	.	+	.	ID=gene-DR093_RS00835;Name=DR093_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00835;old_locus_tag=DR093_00845
IDMF11	RefSeq	gene	210868	211023	.	+	.	ID=gene-DR093_RS00840;Name=DR093_RS00840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00840
IDMF11	RefSeq	gene	525403	528318	.	+	.	ID=gene-DR093_RS03990;Name=DR093_RS03990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03990;old_locus_tag=DR093_02465
NZ_QQRE01000006.1	Protein Homology	CDS	7172	10087	.	-	0	ID=cds-WP_308704658.1;Parent=gene-DR093_RS03990;Dbxref=GenBank:WP_308704658.1;Name=WP_308704658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR093_RS03990;product=DUF31 family putative serine protease;protein_id=WP_308704658.1;transl_table=4
IDMF11	RefSeq	gene	528375	529460	.	+	.	ID=gene-DR093_RS02430;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR093_RS02430;old_locus_tag=DR093_02460
NZ_QQRE01000006.1	Protein Homology	CDS	6030	7115	.	-	0	ID=cds-WP_160583985.1;Parent=gene-DR093_RS02430;Dbxref=GenBank:WP_160583985.1;Name=WP_160583985.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR093_RS02430;product=peptide chain release factor 1;protein_id=WP_160583985.1;transl_table=4
IDMF11	RefSeq	gene	529447	530175	.	+	.	ID=gene-DR093_RS02425;Name=DR093_RS02425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02425;old_locus_tag=DR093_02455
NZ_QQRE01000006.1	Protein Homology	CDS	5315	6043	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR093_RS02425;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR093_RS02425;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF11	RefSeq	gene	530196	531599	.	+	.	ID=gene-DR093_RS02420;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR093_RS02420;old_locus_tag=DR093_02450
NZ_QQRE01000006.1	Protein Homology	CDS	3891	5294	.	-	0	ID=cds-WP_160581307.1;Parent=gene-DR093_RS02420;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0000166,GO:0004818,GO:0005524;gbkey=CDS;gene=gltX;go_function=nucleotide binding|0000166||IEA,glutamate-tRNA ligase activity|0004818||IEA,ATP binding|0005524||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR093_RS02420;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF11	RefSeq	gene	531590	532000	.	+	.	ID=gene-DR093_RS02415;Name=DR093_RS02415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02415;old_locus_tag=DR093_02445
NZ_QQRE01000006.1	Protein Homology	CDS	3490	3900	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR093_RS02415;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR093_RS02415;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF11	RefSeq	gene	531993	532517	.	+	.	ID=gene-DR093_RS02410;Name=DR093_RS02410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02410;old_locus_tag=DR093_02440
NZ_QQRE01000006.1	Protein Homology	CDS	2973	3497	.	-	0	ID=cds-WP_039387638.1;Parent=gene-DR093_RS02410;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR093_RS02410;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF11	RefSeq	gene	532504	533262	.	+	.	ID=gene-DR093_RS03985;Name=DR093_RS03985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03985;old_locus_tag=DR093_02435
NZ_QQRE01000006.1	Protein Homology	CDS	2228	2986	.	-	0	ID=cds-WP_160583983.1;Parent=gene-DR093_RS03985;Dbxref=GenBank:WP_160583983.1;Name=WP_160583983.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR093_RS03985;product=RNA methyltransferase;protein_id=WP_160583983.1;transl_table=4
IDMF11	RefSeq	pseudogene	753174	753449	.	+	.	ID=gene-DR093_RS03025;Name=DR093_RS03025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DR093_RS03025;old_locus_tag=DR093_03060;partial=true;pseudo=true;start_range=.,1
NZ_QQRE01000018.1	Protein Homology	CDS	1	276	.	+	0	ID=cds-DR093_RS03025;Parent=gene-DR093_RS03025;Note=incomplete%3B too short partial abutting assembly gap%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014582582.1;locus_tag=DR093_RS03025;partial=true;product=site-specific DNA-methyltransferase;pseudo=true;start_range=.,1;transl_table=4
IDMF11	RefSeq	gene	753502	754790	.	+	.	ID=gene-DR093_RS03030;Name=DR093_RS03030;end_range=1617,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03030;old_locus_tag=DR093_03065;partial=true
NZ_QQRE01000018.1	Protein Homology	CDS	329	1617	.	+	0	ID=cds-WP_160603281.1;Parent=gene-DR093_RS03030;Dbxref=GenBank:WP_160603281.1;Name=WP_160603281.1;Ontology_term=GO:0006306,GO:0003677,GO:0008168,GO:1904047;end_range=1617,.;gbkey=CDS;go_function=DNA binding|0003677||IEA,methyltransferase activity|0008168||IEA,S-adenosyl-L-methionine binding|1904047||IEA;go_process=obsolete DNA methylation|0006306||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284151.1;locus_tag=DR093_RS03030;partial=true;product=site-specific DNA-methyltransferase;protein_id=WP_160603281.1;transl_table=4
IDMF11	RefSeq	gene	344086	345617	.	-	.	ID=gene-DR093_RS03260;Name=DR093_RS03260;end_range=3744,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03260;partial=true
NZ_QQRE01000015.1	Protein Homology	CDS	2213	3744	.	-	2	ID=cds-WP_220190834.1;Parent=gene-DR093_RS03260;Dbxref=GenBank:WP_220190834.1;Name=WP_220190834.1;end_range=3744,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579809.1;locus_tag=DR093_RS03260;partial=true;product=Mhp366/Mhp367 family surface (lipo)protein;protein_id=WP_220190834.1;transl_table=4
IDMF11	RefSeq	gene	345975	347501	.	-	.	ID=gene-DR093_RS03770;Name=DR093_RS03770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03770;old_locus_tag=DR093_03055
NZ_QQRE01000017.1	Protein Homology	CDS	258	1784	.	-	0	ID=cds-WP_369122332.1;Parent=gene-DR093_RS03770;Dbxref=GenBank:WP_369122332.1;Name=WP_369122332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206202.1;locus_tag=DR093_RS03770;product=Mhp366/Mhp367 family surface (lipo)protein;protein_id=WP_369122332.1;transl_table=4
IDMF11	RefSeq	gene	659783	662251	.	-	.	ID=gene-DR093_RS03980;Name=mip;gbkey=Gene;gene=mip;gene_biotype=protein_coding;locus_tag=DR093_RS03980;old_locus_tag=DR093_02405
NZ_QQRE01000005.1	Protein Homology	CDS	45356	47824	.	-	0	ID=cds-WP_160603220.1;Parent=gene-DR093_RS03980;Dbxref=GenBank:WP_160603220.1;Name=WP_160603220.1;gbkey=CDS;gene=mip;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044635634.1;locus_tag=DR093_RS03980;product=Ig-specific serine endopeptidase MIP;protein_id=WP_160603220.1;transl_table=4
IDMF11	RefSeq	gene	662273	664288	.	-	.	ID=gene-DR093_RS02380;Name=DR093_RS02380;end_range=49861,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02380;old_locus_tag=DR093_02410;partial=true
NZ_QQRE01000005.1	Protein Homology	CDS	47846	49861	.	-	0	ID=cds-WP_160603222.1;Parent=gene-DR093_RS02380;Dbxref=GenBank:WP_160603222.1;Name=WP_160603222.1;Ontology_term=GO:0005515;end_range=49861,.;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557738.1;locus_tag=DR093_RS02380;partial=true;product=putative immunoglobulin-blocking virulence protein;protein_id=WP_160603222.1;transl_table=4
IDMF11	RefSeq	gene	734172	734621	.	+	.	ID=gene-DR093_RS01220;Name=DR093_RS01220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01220;old_locus_tag=DR093_01230
NZ_QQRE01000002.1	Protein Homology	CDS	18553	19002	.	-	0	ID=cds-WP_039387719.1;Parent=gene-DR093_RS01220;Dbxref=GenBank:WP_039387719.1;Name=WP_039387719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284057.1;locus_tag=DR093_RS01220;product=hypothetical protein;protein_id=WP_039387719.1;transl_table=4
IDMF11	RefSeq	gene	734803	734955	.	+	.	ID=gene-DR093_RS01215;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR093_RS01215;old_locus_tag=DR093_01225
NZ_QQRE01000002.1	Protein Homology	CDS	18219	18371	.	-	0	ID=cds-WP_002557497.1;Parent=gene-DR093_RS01215;Dbxref=GenBank:WP_002557497.1;Name=WP_002557497.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmG;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206510.1;locus_tag=DR093_RS01215;product=50S ribosomal protein L33;protein_id=WP_002557497.1;transl_table=4
IDMF11	RefSeq	gene	734957	735991	.	+	.	ID=gene-DR093_RS01210;Name=DR093_RS01210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01210;old_locus_tag=DR093_01220
NZ_QQRE01000002.1	Protein Homology	CDS	17183	18217	.	-	0	ID=cds-WP_002557496.1;Parent=gene-DR093_RS01210;Dbxref=GenBank:WP_002557496.1;Name=WP_002557496.1;Ontology_term=GO:0006508,GO:0004177,GO:0046872,GO:0070006;gbkey=CDS;go_function=aminopeptidase activity|0004177||IEA,metal ion binding|0046872||IEA,metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321079.1;locus_tag=DR093_RS01210;product=aminopeptidase P family protein;protein_id=WP_002557496.1;transl_table=4
IDMF11	RefSeq	gene	736494	737984	.	+	.	ID=gene-DR093_RS01205;Name=DR093_RS01205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01205;old_locus_tag=DR093_01215
NZ_QQRE01000002.1	Protein Homology	CDS	15190	16680	.	-	0	ID=cds-WP_160603134.1;Parent=gene-DR093_RS01205;Dbxref=GenBank:WP_160603134.1;Name=WP_160603134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_081605276.1;locus_tag=DR093_RS01205;product=LppA-related lipoprotein;protein_id=WP_160603134.1;transl_table=4
IDMF11	RefSeq	gene	174134	174661	.	-	.	ID=gene-DR093_RS00725;Name=DR093_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00725;old_locus_tag=DR093_00740
NZ_QQRE01000001.1	Protein Homology	CDS	174134	174661	.	-	0	ID=cds-WP_160583671.1;Parent=gene-DR093_RS00725;Dbxref=GenBank:WP_160583671.1;Name=WP_160583671.1;Ontology_term=GO:0002949;gbkey=CDS;go_process=tRNA threonylcarbamoyladenosine modification|0002949||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557611.1;locus_tag=DR093_RS00725;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;protein_id=WP_160583671.1;transl_table=4
IDMF11	RefSeq	gene	174719	176059	.	-	.	ID=gene-DR093_RS00730;Name=DR093_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00730;old_locus_tag=DR093_00745
NZ_QQRE01000001.1	Protein Homology	CDS	174719	176059	.	-	0	ID=cds-WP_160580890.1;Parent=gene-DR093_RS00730;Dbxref=GenBank:WP_160580890.1;Name=WP_160580890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557612.1;locus_tag=DR093_RS00730;product=hypothetical protein;protein_id=WP_160580890.1;transl_table=4
IDMF11	RefSeq	gene	614717	615379	.	+	.	ID=gene-DR093_RS02185;Name=DR093_RS02185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02185;old_locus_tag=DR093_02210
NZ_QQRE01000005.1	Protein Homology	CDS	290	952	.	+	0	ID=cds-WP_002557698.1;Parent=gene-DR093_RS02185;Dbxref=GenBank:WP_002557698.1;Name=WP_002557698.1;Ontology_term=GO:0004252;gbkey=CDS;go_function=serine-type endopeptidase activity|0004252||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321376.1;locus_tag=DR093_RS02185;product=S1C family serine protease;protein_id=WP_002557698.1;transl_table=4
IDMF11	RefSeq	gene	553084	553446	.	-	.	ID=gene-DR093_RS01545;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=DR093_RS01545;old_locus_tag=DR093_01555
NZ_QQRE01000003.1	Protein Homology	CDS	17495	17857	.	-	0	ID=cds-WP_160581345.1;Parent=gene-DR093_RS01545;Dbxref=GenBank:WP_160581345.1;Name=WP_160581345.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206051.1;locus_tag=DR093_RS01545;product=50S ribosomal protein L17;protein_id=WP_160581345.1;transl_table=4
IDMF11	RefSeq	gene	553449	554447	.	-	.	ID=gene-DR093_RS01550;Name=DR093_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01550;old_locus_tag=DR093_01560
NZ_QQRE01000003.1	Protein Homology	CDS	17860	18858	.	-	0	ID=cds-WP_002557813.1;Parent=gene-DR093_RS01550;Dbxref=GenBank:WP_002557813.1;Name=WP_002557813.1;Ontology_term=GO:0006351,GO:0003677,GO:0003899,GO:0046983;gbkey=CDS;go_function=DNA binding|0003677||IEA,DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,protein dimerization activity|0046983||IEA;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290054.1;locus_tag=DR093_RS01550;product=DNA-directed RNA polymerase subunit alpha;protein_id=WP_002557813.1;transl_table=4
IDMF11	RefSeq	gene	554454	554858	.	-	.	ID=gene-DR093_RS01555;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=DR093_RS01555;old_locus_tag=DR093_01565
NZ_QQRE01000003.1	Protein Homology	CDS	18865	19269	.	-	0	ID=cds-WP_002557814.1;Parent=gene-DR093_RS01555;Dbxref=GenBank:WP_002557814.1;Name=WP_002557814.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsK;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321373.1;locus_tag=DR093_RS01555;product=30S ribosomal protein S11;protein_id=WP_002557814.1;transl_table=4
IDMF11	RefSeq	gene	554861	555274	.	-	.	ID=gene-DR093_RS01560;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=DR093_RS01560;old_locus_tag=DR093_01570
NZ_QQRE01000003.1	Protein Homology	CDS	19272	19685	.	-	0	ID=cds-WP_002557815.1;Parent=gene-DR093_RS01560;Dbxref=GenBank:WP_002557815.1;Name=WP_002557815.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsM;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206048.1;locus_tag=DR093_RS01560;product=30S ribosomal protein S13;protein_id=WP_002557815.1;transl_table=4
IDMF11	RefSeq	gene	555477	555590	.	-	.	ID=gene-DR093_RS01565;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=DR093_RS01565;old_locus_tag=DR093_01575
NZ_QQRE01000003.1	Protein Homology	CDS	19888	20001	.	-	0	ID=cds-WP_002557816.1;Parent=gene-DR093_RS01565;Dbxref=GenBank:WP_002557816.1;Name=WP_002557816.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmJ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004025773.1;locus_tag=DR093_RS01565;product=50S ribosomal protein L36;protein_id=WP_002557816.1;transl_table=4
IDMF11	RefSeq	gene	555635	555862	.	-	.	ID=gene-DR093_RS01570;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=DR093_RS01570;old_locus_tag=DR093_01580
NZ_QQRE01000003.1	Protein Homology	CDS	20046	20273	.	-	0	ID=cds-WP_002557817.1;Parent=gene-DR093_RS01570;Dbxref=GenBank:WP_002557817.1;Name=WP_002557817.1;Ontology_term=GO:0006413,GO:0003743;gbkey=CDS;gene=infA;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010321370.1;locus_tag=DR093_RS01570;product=translation initiation factor IF-1;protein_id=WP_002557817.1;transl_table=4
IDMF11	RefSeq	gene	555863	556615	.	-	.	ID=gene-DR093_RS01575;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;locus_tag=DR093_RS01575;old_locus_tag=DR093_01585
NZ_QQRE01000003.1	Protein Homology	CDS	20274	21026	.	-	0	ID=cds-WP_002557818.1;Parent=gene-DR093_RS01575;Dbxref=GenBank:WP_002557818.1;Name=WP_002557818.1;Ontology_term=GO:0006508,GO:0070006;gbkey=CDS;gene=map;go_function=metalloaminopeptidase activity|0070006||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579617.1;locus_tag=DR093_RS01575;product=type I methionyl aminopeptidase;protein_id=WP_002557818.1;transl_table=4
IDMF11	RefSeq	gene	556606	557244	.	-	.	ID=gene-DR093_RS01580;Name=DR093_RS01580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01580;old_locus_tag=DR093_01590
NZ_QQRE01000003.1	Protein Homology	CDS	21017	21655	.	-	0	ID=cds-WP_160581343.1;Parent=gene-DR093_RS01580;Dbxref=GenBank:WP_160581343.1;Name=WP_160581343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206045.1;locus_tag=DR093_RS01580;product=nucleoside monophosphate kinase;protein_id=WP_160581343.1;transl_table=4
IDMF11	RefSeq	gene	557293	558714	.	-	.	ID=gene-DR093_RS01585;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;locus_tag=DR093_RS01585;old_locus_tag=DR093_01595
NZ_QQRE01000003.1	Protein Homology	CDS	21704	23125	.	-	0	ID=cds-WP_002557820.1;Parent=gene-DR093_RS01585;Dbxref=GenBank:WP_002557820.1;Name=WP_002557820.1;Ontology_term=GO:0015031,GO:0043952,GO:0016020;gbkey=CDS;gene=secY;go_component=membrane|0016020||IEA;go_process=protein transport|0015031||IEA,protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557820.1;locus_tag=DR093_RS01585;product=preprotein translocase subunit SecY;protein_id=WP_002557820.1;transl_table=4
IDMF11	RefSeq	gene	558714	559157	.	-	.	ID=gene-DR093_RS01590;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=DR093_RS01590;old_locus_tag=DR093_01600
NZ_QQRE01000003.1	Protein Homology	CDS	23125	23568	.	-	0	ID=cds-WP_002557821.1;Parent=gene-DR093_RS01590;Dbxref=GenBank:WP_002557821.1;Name=WP_002557821.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplO;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_044284598.1;locus_tag=DR093_RS01590;product=50S ribosomal protein L15;protein_id=WP_002557821.1;transl_table=4
IDMF11	RefSeq	gene	559435	560214	.	-	.	ID=gene-DR093_RS03920;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=DR093_RS03920;old_locus_tag=DR093_01605
NZ_QQRE01000003.1	Protein Homology	CDS	23846	24625	.	-	0	ID=cds-WP_160581339.1;Parent=gene-DR093_RS03920;Dbxref=GenBank:WP_160581339.1;Name=WP_160581339.1;Ontology_term=GO:0006412,GO:0003735,GO:0015935;gbkey=CDS;gene=rpsE;go_component=small ribosomal subunit|0015935||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557822.1;locus_tag=DR093_RS03920;product=30S ribosomal protein S5;protein_id=WP_160581339.1;transl_table=4
IDMF11	RefSeq	gene	560216	560581	.	-	.	ID=gene-DR093_RS01600;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=DR093_RS01600;old_locus_tag=DR093_01610
NZ_QQRE01000003.1	Protein Homology	CDS	24627	24992	.	-	0	ID=cds-WP_160603160.1;Parent=gene-DR093_RS01600;Dbxref=GenBank:WP_160603160.1;Name=WP_160603160.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplR;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206041.1;locus_tag=DR093_RS01600;product=50S ribosomal protein L18;protein_id=WP_160603160.1;transl_table=4
IDMF11	RefSeq	gene	560584	561123	.	-	.	ID=gene-DR093_RS01605;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=DR093_RS01605;old_locus_tag=DR093_01615
NZ_QQRE01000003.1	Protein Homology	CDS	24995	25534	.	-	0	ID=cds-WP_002557824.1;Parent=gene-DR093_RS01605;Dbxref=GenBank:WP_002557824.1;Name=WP_002557824.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843,GO:0005840;gbkey=CDS;gene=rplF;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206040.1;locus_tag=DR093_RS01605;product=50S ribosomal protein L6;protein_id=WP_002557824.1;transl_table=4
IDMF11	RefSeq	gene	561135	561530	.	-	.	ID=gene-DR093_RS01610;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=DR093_RS01610;old_locus_tag=DR093_01620
NZ_QQRE01000003.1	Protein Homology	CDS	25546	25941	.	-	0	ID=cds-WP_002557825.1;Parent=gene-DR093_RS01610;Dbxref=GenBank:WP_002557825.1;Name=WP_002557825.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsH;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206039.1;locus_tag=DR093_RS01610;product=30S ribosomal protein S8;protein_id=WP_002557825.1;transl_table=4
IDMF11	RefSeq	gene	561536	561721	.	-	.	ID=gene-DR093_RS01615;Name=DR093_RS01615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01615;old_locus_tag=DR093_01625
NZ_QQRE01000003.1	Protein Homology	CDS	25947	26132	.	-	0	ID=cds-WP_002557826.1;Parent=gene-DR093_RS01615;Dbxref=GenBank:WP_002557826.1;Name=WP_002557826.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206038.1;locus_tag=DR093_RS01615;product=type Z 30S ribosomal protein S14;protein_id=WP_002557826.1;transl_table=4
IDMF11	RefSeq	gene	561770	562315	.	-	.	ID=gene-DR093_RS01620;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=DR093_RS01620;old_locus_tag=DR093_01630
NZ_QQRE01000003.1	Protein Homology	CDS	26181	26726	.	-	0	ID=cds-WP_002557827.1;Parent=gene-DR093_RS01620;Dbxref=GenBank:WP_002557827.1;Name=WP_002557827.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplE;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206037.1;locus_tag=DR093_RS01620;product=50S ribosomal protein L5;protein_id=WP_002557827.1;transl_table=4
IDMF11	RefSeq	gene	562318	562641	.	-	.	ID=gene-DR093_RS01625;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=DR093_RS01625;old_locus_tag=DR093_01635
NZ_QQRE01000003.1	Protein Homology	CDS	26729	27052	.	-	0	ID=cds-WP_160581337.1;Parent=gene-DR093_RS01625;Dbxref=GenBank:WP_160581337.1;Name=WP_160581337.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplX;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206036.1;locus_tag=DR093_RS01625;product=50S ribosomal protein L24;protein_id=WP_160581337.1;transl_table=4
IDMF11	RefSeq	gene	562645	563013	.	-	.	ID=gene-DR093_RS01630;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=DR093_RS01630;old_locus_tag=DR093_01640
NZ_QQRE01000003.1	Protein Homology	CDS	27056	27424	.	-	0	ID=cds-WP_002557829.1;Parent=gene-DR093_RS01630;Dbxref=GenBank:WP_002557829.1;Name=WP_002557829.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplN;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004023950.1;locus_tag=DR093_RS01630;product=50S ribosomal protein L14;protein_id=WP_002557829.1;transl_table=4
IDMF11	RefSeq	gene	563015	563302	.	-	.	ID=gene-DR093_RS01635;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=DR093_RS01635;old_locus_tag=DR093_01645
NZ_QQRE01000003.1	Protein Homology	CDS	27426	27713	.	-	0	ID=cds-WP_051054304.1;Parent=gene-DR093_RS01635;Dbxref=GenBank:WP_051054304.1;Name=WP_051054304.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsQ;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579611.1;locus_tag=DR093_RS01635;product=30S ribosomal protein S17;protein_id=WP_051054304.1;transl_table=4
IDMF11	RefSeq	gene	563295	563660	.	-	.	ID=gene-DR093_RS01640;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;locus_tag=DR093_RS01640;old_locus_tag=DR093_01650
NZ_QQRE01000003.1	Protein Homology	CDS	27706	28071	.	-	0	ID=cds-WP_002557831.1;Parent=gene-DR093_RS01640;Dbxref=GenBank:WP_002557831.1;Name=WP_002557831.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579610.1;locus_tag=DR093_RS01640;product=50S ribosomal protein L29;protein_id=WP_002557831.1;transl_table=4
IDMF11	RefSeq	gene	563668	564078	.	-	.	ID=gene-DR093_RS01645;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=DR093_RS01645;old_locus_tag=DR093_01655
NZ_QQRE01000003.1	Protein Homology	CDS	28079	28489	.	-	0	ID=cds-WP_002557832.1;Parent=gene-DR093_RS01645;Dbxref=GenBank:WP_002557832.1;Name=WP_002557832.1;Ontology_term=GO:0006412,GO:0003735,GO:0019843;gbkey=CDS;gene=rplP;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579609.1;locus_tag=DR093_RS01645;product=50S ribosomal protein L16;protein_id=WP_002557832.1;transl_table=4
IDMF11	RefSeq	gene	564081	564764	.	-	.	ID=gene-DR093_RS01650;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=DR093_RS01650;old_locus_tag=DR093_01660
NZ_QQRE01000003.1	Protein Homology	CDS	28492	29175	.	-	0	ID=cds-WP_002557833.1;Parent=gene-DR093_RS01650;Dbxref=GenBank:WP_002557833.1;Name=WP_002557833.1;Ontology_term=GO:0006412,GO:0003735;gbkey=CDS;gene=rpsC;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206031.1;locus_tag=DR093_RS01650;product=30S ribosomal protein S3;protein_id=WP_002557833.1;transl_table=4
IDMF11	RefSeq	gene	564764	565285	.	-	.	ID=gene-DR093_RS04160;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=DR093_RS04160;old_locus_tag=DR093_01665
NZ_QQRE01000003.1	Protein Homology	CDS	29175	29696	.	-	0	ID=cds-WP_160603162.1;Parent=gene-DR093_RS04160;Dbxref=GenBank:WP_160603162.1;Name=WP_160603162.1;Ontology_term=GO:0006412,GO:0003735,GO:0015934;gbkey=CDS;gene=rplV;go_component=large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557834.1;locus_tag=DR093_RS04160;product=50S ribosomal protein L22;protein_id=WP_160603162.1;transl_table=4
IDMF11	RefSeq	gene	565298	565570	.	-	.	ID=gene-DR093_RS01660;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=DR093_RS01660;old_locus_tag=DR093_01670
NZ_QQRE01000003.1	Protein Homology	CDS	29709	29981	.	-	0	ID=cds-WP_002557835.1;Parent=gene-DR093_RS01660;Dbxref=GenBank:WP_002557835.1;Name=WP_002557835.1;Ontology_term=GO:0006412,GO:0003735,GO:0015935;gbkey=CDS;gene=rpsS;go_component=small ribosomal subunit|0015935||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012855570.1;locus_tag=DR093_RS01660;product=30S ribosomal protein S19;protein_id=WP_002557835.1;transl_table=4
IDMF11	RefSeq	gene	565570	566418	.	-	.	ID=gene-DR093_RS01665;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=DR093_RS01665;old_locus_tag=DR093_01675
NZ_QQRE01000003.1	Protein Homology	CDS	29981	30829	.	-	0	ID=cds-WP_002557836.1;Parent=gene-DR093_RS01665;Dbxref=GenBank:WP_002557836.1;Name=WP_002557836.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0016740,GO:0015934;gbkey=CDS;gene=rplB;go_component=large ribosomal subunit|0015934||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA,transferase activity|0016740||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579605.1;locus_tag=DR093_RS01665;product=50S ribosomal protein L2;protein_id=WP_002557836.1;transl_table=4
IDMF11	RefSeq	gene	566418	566909	.	-	.	ID=gene-DR093_RS01670;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;locus_tag=DR093_RS01670;old_locus_tag=DR093_01680
NZ_QQRE01000003.1	Protein Homology	CDS	30829	31320	.	-	0	ID=cds-WP_002557837.1;Parent=gene-DR093_RS01670;Dbxref=GenBank:WP_002557837.1;Name=WP_002557837.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplW;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206026.1;locus_tag=DR093_RS01670;product=50S ribosomal protein L23;protein_id=WP_002557837.1;transl_table=4
IDMF11	RefSeq	gene	566913	567557	.	-	.	ID=gene-DR093_RS01675;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=DR093_RS01675;old_locus_tag=DR093_01685
NZ_QQRE01000003.1	Protein Homology	CDS	31324	31968	.	-	0	ID=cds-WP_160581334.1;Parent=gene-DR093_RS01675;Dbxref=GenBank:WP_160581334.1;Name=WP_160581334.1;Ontology_term=GO:0006412,GO:0003735,GO:0022625;gbkey=CDS;gene=rplD;go_component=cytosolic large ribosomal subunit|0022625||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579603.1;locus_tag=DR093_RS01675;product=50S ribosomal protein L4;protein_id=WP_160581334.1;transl_table=4
IDMF11	RefSeq	gene	567550	568251	.	-	.	ID=gene-DR093_RS01680;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=DR093_RS01680;old_locus_tag=DR093_01690
NZ_QQRE01000003.1	Protein Homology	CDS	31961	32662	.	-	0	ID=cds-WP_002557839.1;Parent=gene-DR093_RS01680;Dbxref=GenBank:WP_002557839.1;Name=WP_002557839.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplC;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206024.1;locus_tag=DR093_RS01680;product=50S ribosomal protein L3;protein_id=WP_002557839.1;transl_table=4
IDMF11	RefSeq	gene	568253	568573	.	-	.	ID=gene-DR093_RS01685;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=DR093_RS01685;old_locus_tag=DR093_01695
NZ_QQRE01000003.1	Protein Homology	CDS	32664	32984	.	-	0	ID=cds-WP_002557840.1;Parent=gene-DR093_RS01685;Dbxref=GenBank:WP_002557840.1;Name=WP_002557840.1;Ontology_term=GO:0006412,GO:0003723,GO:0003735,GO:0005840;gbkey=CDS;gene=rpsJ;go_component=ribosome|0005840||IEA;go_function=RNA binding|0003723||IEA,structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579601.1;locus_tag=DR093_RS01685;product=30S ribosomal protein S10;protein_id=WP_002557840.1;transl_table=4
IDMF11	RefSeq	gene	40233	40847	.	-	.	ID=gene-DR093_RS00180;Name=DR093_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00180;old_locus_tag=DR093_00180
NZ_QQRE01000001.1	Protein Homology	CDS	40233	40847	.	-	0	ID=cds-WP_160603024.1;Parent=gene-DR093_RS00180;Dbxref=GenBank:WP_160603024.1;Name=WP_160603024.1;Ontology_term=GO:0006508,GO:0004190,GO:0016787,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=aspartic-type endopeptidase activity|0004190||IEA,hydrolase activity|0016787||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557882.1;locus_tag=DR093_RS00180;product=signal peptidase II;protein_id=WP_160603024.1;transl_table=4
IDMF11	RefSeq	gene	40819	43479	.	-	.	ID=gene-DR093_RS00185;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=DR093_RS00185;old_locus_tag=DR093_00185
NZ_QQRE01000001.1	Protein Homology	CDS	40819	43479	.	-	0	ID=cds-WP_002557883.1;Parent=gene-DR093_RS00185;Dbxref=GenBank:WP_002557883.1;Name=WP_002557883.1;Ontology_term=GO:0006428,GO:0000166,GO:0004822,GO:0005524;gbkey=CDS;gene=ileS;go_function=nucleotide binding|0000166||IEA,isoleucine-tRNA ligase activity|0004822||IEA,ATP binding|0005524||IEA;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205872.1;locus_tag=DR093_RS00185;product=isoleucine--tRNA ligase;protein_id=WP_002557883.1;transl_table=4
IDMF11	RefSeq	gene	43482	46034	.	-	.	ID=gene-DR093_RS00190;Name=DR093_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00190;old_locus_tag=DR093_00190
NZ_QQRE01000001.1	Protein Homology	CDS	43482	46034	.	-	0	ID=cds-WP_160603026.1;Parent=gene-DR093_RS00190;Dbxref=GenBank:WP_160603026.1;Name=WP_160603026.1;Ontology_term=GO:0006265,GO:0003677,GO:0003918,GO:0005524,GO:0009330;gbkey=CDS;go_component=DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) complex|0009330||IEA;go_function=DNA binding|0003677||IEA,DNA topoisomerase type II (double strand cut%2C ATP-hydrolyzing) activity|0003918||IEA,ATP binding|0005524||IEA;go_process=DNA topological change|0006265||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557884.1;locus_tag=DR093_RS00190;product=DNA topoisomerase IV subunit A;protein_id=WP_160603026.1;transl_table=4
IDMF11	RefSeq	gene	46027	47952	.	-	.	ID=gene-DR093_RS00195;Name=DR093_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00195;old_locus_tag=DR093_00195
NZ_QQRE01000001.1	Protein Homology	CDS	46027	47952	.	-	0	ID=cds-WP_160603027.1;Parent=gene-DR093_RS00195;Dbxref=GenBank:WP_160603027.1;Name=WP_160603027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011205874.1;locus_tag=DR093_RS00195;product=type IIA DNA topoisomerase subunit B;protein_id=WP_160603027.1;transl_table=4
IDMF11	RefSeq	gene	698975	699547	.	-	.	ID=gene-DR093_RS03875;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;locus_tag=DR093_RS03875;old_locus_tag=DR093_01375
NZ_QQRE01000002.1	Protein Homology	CDS	53627	54199	.	+	0	ID=cds-WP_039387704.1;Parent=gene-DR093_RS03875;Dbxref=GenBank:WP_039387704.1;Name=WP_039387704.1;Ontology_term=GO:0006355;gbkey=CDS;gene=nusG;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011284361.1;locus_tag=DR093_RS03875;product=transcription termination/antitermination protein NusG;protein_id=WP_039387704.1;transl_table=4
IDMF11	RefSeq	gene	699567	699803	.	-	.	ID=gene-DR093_RS03870;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;locus_tag=DR093_RS03870;old_locus_tag=DR093_01370
NZ_QQRE01000002.1	Protein Homology	CDS	53371	53607	.	+	0	ID=cds-WP_051054328.1;Parent=gene-DR093_RS03870;Dbxref=GenBank:WP_051054328.1;Name=WP_051054328.1;Ontology_term=GO:0009306,GO:0043952,GO:0015450,GO:0005886;gbkey=CDS;gene=secE;go_component=plasma membrane|0005886||IEA;go_function=protein-transporting ATPase activity|0015450||IEA;go_process=protein secretion|0009306||IEA,protein transport by the Sec complex|0043952||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751387.1;locus_tag=DR093_RS03870;product=preprotein translocase subunit SecE;protein_id=WP_051054328.1;transl_table=4
IDMF11	RefSeq	gene	699803	699943	.	-	.	ID=gene-DR093_RS01355;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=DR093_RS01355;old_locus_tag=DR093_01365
NZ_QQRE01000002.1	Protein Homology	CDS	53231	53371	.	+	0	ID=cds-WP_002557961.1;Parent=gene-DR093_RS01355;Dbxref=GenBank:WP_002557961.1;Name=WP_002557961.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rpmG;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557961.1;locus_tag=DR093_RS01355;product=50S ribosomal protein L33;protein_id=WP_002557961.1;transl_table=4
IDMF11	RefSeq	gene	699999	700544	.	-	.	ID=gene-DR093_RS01350;Name=DR093_RS01350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01350;old_locus_tag=DR093_01360
NZ_QQRE01000002.1	Protein Homology	CDS	52630	53175	.	+	0	ID=cds-WP_002557960.1;Parent=gene-DR093_RS01350;Dbxref=GenBank:WP_002557960.1;Name=WP_002557960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580013.1;locus_tag=DR093_RS01350;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_002557960.1;transl_table=4
IDMF11	RefSeq	gene	700568	701257	.	-	.	ID=gene-DR093_RS01345;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=DR093_RS01345;old_locus_tag=DR093_01355
NZ_QQRE01000002.1	Protein Homology	CDS	51917	52606	.	+	0	ID=cds-WP_002557959.1;Parent=gene-DR093_RS01345;Dbxref=GenBank:WP_002557959.1;Name=WP_002557959.1;Ontology_term=GO:0006396,GO:0008173;gbkey=CDS;gene=rlmB;go_function=RNA methyltransferase activity|0008173||IEA;go_process=RNA processing|0006396||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012751385.1;locus_tag=DR093_RS01345;product=23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB;protein_id=WP_002557959.1;transl_table=4
IDMF11	RefSeq	gene	701291	702505	.	-	.	ID=gene-DR093_RS01340;Name=DR093_RS01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01340;old_locus_tag=DR093_01350
NZ_QQRE01000002.1	Protein Homology	CDS	50669	51883	.	+	0	ID=cds-WP_160603146.1;Parent=gene-DR093_RS01340;Dbxref=GenBank:WP_160603146.1;Name=WP_160603146.1;Ontology_term=GO:0006418,GO:0000166,GO:0004812,GO:0005524;gbkey=CDS;go_function=nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,ATP binding|0005524||IEA;go_process=tRNA aminoacylation for protein translation|0006418||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014580015.1;locus_tag=DR093_RS01340;product=class I tRNA ligase family protein;protein_id=WP_160603146.1;transl_table=4
IDMF11	RefSeq	gene	702492	703175	.	-	.	ID=gene-DR093_RS01335;Name=DR093_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS01335;old_locus_tag=DR093_01345
NZ_QQRE01000002.1	Protein Homology	CDS	49999	50682	.	+	0	ID=cds-WP_002557957.1;Parent=gene-DR093_RS01335;Dbxref=GenBank:WP_002557957.1;Name=WP_002557957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206493.1;locus_tag=DR093_RS01335;product=YgjP-like metallopeptidase domain-containing protein;protein_id=WP_002557957.1;transl_table=4
IDMF11	RefSeq	gene	703159	704391	.	-	.	ID=gene-DR093_RS03865;Name=DR093_RS03865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03865;old_locus_tag=DR093_01340
NZ_QQRE01000002.1	Protein Homology	CDS	48783	50015	.	+	0	ID=cds-WP_002557956.1;Parent=gene-DR093_RS03865;Dbxref=GenBank:WP_002557956.1;Name=WP_002557956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206494.1;locus_tag=DR093_RS03865;product=CNNM domain-containing protein;protein_id=WP_002557956.1;transl_table=4
IDMF11	RefSeq	gene	704391	705782	.	-	.	ID=gene-DR093_RS01325;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;locus_tag=DR093_RS01325;old_locus_tag=DR093_01335
NZ_QQRE01000002.1	Protein Homology	CDS	47392	48783	.	+	0	ID=cds-WP_160603144.1;Parent=gene-DR093_RS01325;Dbxref=GenBank:WP_160603144.1;Name=WP_160603144.1;Ontology_term=GO:0006260,GO:0003677,GO:0003678,GO:0005524;gbkey=CDS;gene=dnaB;go_function=DNA binding|0003677||IEA,DNA helicase activity|0003678||IEA,ATP binding|0005524||IEA;go_process=DNA replication|0006260||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290420.1;locus_tag=DR093_RS01325;product=replicative DNA helicase;protein_id=WP_160603144.1;transl_table=4
IDMF11	RefSeq	gene	705775	706212	.	-	.	ID=gene-DR093_RS01320;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=DR093_RS01320;old_locus_tag=DR093_01330
NZ_QQRE01000002.1	Protein Homology	CDS	46962	47399	.	+	0	ID=cds-WP_160593503.1;Parent=gene-DR093_RS01320;Dbxref=GenBank:WP_160593503.1;Name=WP_160593503.1;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;gene=rplI;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206496.1;locus_tag=DR093_RS01320;product=50S ribosomal protein L9;protein_id=WP_160593503.1;transl_table=4
IDMF11	RefSeq	gene	706193	708190	.	-	.	ID=gene-DR093_RS03860;Name=DR093_RS03860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03860;old_locus_tag=DR093_01325
NZ_QQRE01000002.1	Protein Homology	CDS	44984	46981	.	+	0	ID=cds-WP_160581377.1;Parent=gene-DR093_RS03860;Dbxref=GenBank:WP_160581377.1;Name=WP_160581377.1;Ontology_term=GO:0003676,GO:0004527,GO:0008441;gbkey=CDS;go_function=nucleic acid binding|0003676||IEA,exonuclease activity|0004527||IEA,3'(2')%2C5'-bisphosphate nucleotidase activity|0008441||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206497.1;locus_tag=DR093_RS03860;product=bifunctional oligoribonuclease/PAP phosphatase NrnA;protein_id=WP_160581377.1;transl_table=4
IDMF11	RefSeq	gene	708194	710566	.	-	.	ID=gene-DR093_RS01310;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;locus_tag=DR093_RS01310;old_locus_tag=DR093_01320
NZ_QQRE01000002.1	Protein Homology	CDS	42608	44980	.	+	0	ID=cds-WP_160583796.1;Parent=gene-DR093_RS01310;Dbxref=GenBank:WP_160583796.1;Name=WP_160583796.1;Ontology_term=GO:0006429,GO:0000166,GO:0004823,GO:0005524;gbkey=CDS;gene=leuS;go_function=nucleotide binding|0000166||IEA,leucine-tRNA ligase activity|0004823||IEA,ATP binding|0005524||IEA;go_process=leucyl-tRNA aminoacylation|0006429||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557951.1;locus_tag=DR093_RS01310;product=leucine--tRNA ligase;protein_id=WP_160583796.1;transl_table=4
IDMF11	RefSeq	gene	206195	208018	.	+	.	ID=gene-DR093_RS00815;Name=pepF;gbkey=Gene;gene=pepF;gene_biotype=protein_coding;locus_tag=DR093_RS00815;old_locus_tag=DR093_00825
NZ_QQRE01000001.1	Protein Homology	CDS	206195	208018	.	+	0	ID=cds-WP_160583660.1;Parent=gene-DR093_RS00815;Dbxref=GenBank:WP_160583660.1;Name=WP_160583660.1;Ontology_term=GO:0006508,GO:0004222;gbkey=CDS;gene=pepF;go_function=metalloendopeptidase activity|0004222||IEA;go_process=proteolysis|0006508||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579934.1;locus_tag=DR093_RS00815;product=oligoendopeptidase F;protein_id=WP_160583660.1;transl_table=4
IDMF11	RefSeq	gene	208383	209072	.	+	.	ID=gene-DR093_RS00820;Name=DR093_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00820;old_locus_tag=DR093_00830
NZ_QQRE01000001.1	Protein Homology	CDS	208383	209072	.	+	0	ID=cds-WP_220190179.1;Parent=gene-DR093_RS00820;Dbxref=GenBank:WP_220190179.1;Name=WP_220190179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290317.1;locus_tag=DR093_RS00820;product=hypothetical protein;protein_id=WP_220190179.1;transl_table=4
IDMF11	RefSeq	gene	209082	209480	.	+	.	ID=gene-DR093_RS00825;Name=DR093_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00825;old_locus_tag=DR093_00835
IDMF11	RefSeq	gene	209461	209877	.	+	.	ID=gene-DR093_RS00830;Name=DR093_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00830;old_locus_tag=DR093_00840
NZ_QQRE01000001.1	Protein Homology	CDS	209461	209877	.	+	0	ID=cds-WP_220190178.1;Parent=gene-DR093_RS00830;Dbxref=GenBank:WP_220190178.1;Name=WP_220190178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011290316.1;locus_tag=DR093_RS00830;product=hypothetical protein;protein_id=WP_220190178.1;transl_table=4
IDMF11	RefSeq	gene	210135	210884	.	+	.	ID=gene-DR093_RS00835;Name=DR093_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00835;old_locus_tag=DR093_00845
IDMF11	RefSeq	gene	210868	211023	.	+	.	ID=gene-DR093_RS00840;Name=DR093_RS00840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS00840
IDMF11	RefSeq	gene	525403	528318	.	+	.	ID=gene-DR093_RS03990;Name=DR093_RS03990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03990;old_locus_tag=DR093_02465
NZ_QQRE01000006.1	Protein Homology	CDS	7172	10087	.	-	0	ID=cds-WP_308704658.1;Parent=gene-DR093_RS03990;Dbxref=GenBank:WP_308704658.1;Name=WP_308704658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579641.1;locus_tag=DR093_RS03990;product=DUF31 family putative serine protease;protein_id=WP_308704658.1;transl_table=4
IDMF11	RefSeq	gene	528375	529460	.	+	.	ID=gene-DR093_RS02430;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=DR093_RS02430;old_locus_tag=DR093_02460
NZ_QQRE01000006.1	Protein Homology	CDS	6030	7115	.	-	0	ID=cds-WP_160583985.1;Parent=gene-DR093_RS02430;Dbxref=GenBank:WP_160583985.1;Name=WP_160583985.1;Ontology_term=GO:0006415,GO:0016149;gbkey=CDS;gene=prfA;go_function=translation release factor activity%2C codon specific|0016149||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002557784.1;locus_tag=DR093_RS02430;product=peptide chain release factor 1;protein_id=WP_160583985.1;transl_table=4
IDMF11	RefSeq	gene	529447	530175	.	+	.	ID=gene-DR093_RS02425;Name=DR093_RS02425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02425;old_locus_tag=DR093_02455
NZ_QQRE01000006.1	Protein Homology	CDS	5315	6043	.	-	0	ID=cds-WP_002557785.1;Parent=gene-DR093_RS02425;Dbxref=GenBank:WP_002557785.1;Name=WP_002557785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579639.1;locus_tag=DR093_RS02425;product=peptide chain release factor N(5)-glutamine methyltransferase;protein_id=WP_002557785.1;transl_table=4
IDMF11	RefSeq	gene	530196	531599	.	+	.	ID=gene-DR093_RS02420;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=DR093_RS02420;old_locus_tag=DR093_02450
NZ_QQRE01000006.1	Protein Homology	CDS	3891	5294	.	-	0	ID=cds-WP_160581307.1;Parent=gene-DR093_RS02420;Dbxref=GenBank:WP_160581307.1;Name=WP_160581307.1;Ontology_term=GO:0006424,GO:0000166,GO:0004818,GO:0005524;gbkey=CDS;gene=gltX;go_function=nucleotide binding|0000166||IEA,glutamate-tRNA ligase activity|0004818||IEA,ATP binding|0005524||IEA;go_process=glutamyl-tRNA aminoacylation|0006424||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579638.1;locus_tag=DR093_RS02420;product=glutamate--tRNA ligase;protein_id=WP_160581307.1;transl_table=4
IDMF11	RefSeq	gene	531590	532000	.	+	.	ID=gene-DR093_RS02415;Name=DR093_RS02415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02415;old_locus_tag=DR093_02445
NZ_QQRE01000006.1	Protein Homology	CDS	3490	3900	.	-	0	ID=cds-WP_039387636.1;Parent=gene-DR093_RS02415;Dbxref=GenBank:WP_039387636.1;Name=WP_039387636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579637.1;locus_tag=DR093_RS02415;product=hypothetical protein;protein_id=WP_039387636.1;transl_table=4
IDMF11	RefSeq	gene	531993	532517	.	+	.	ID=gene-DR093_RS02410;Name=DR093_RS02410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS02410;old_locus_tag=DR093_02440
NZ_QQRE01000006.1	Protein Homology	CDS	2973	3497	.	-	0	ID=cds-WP_039387638.1;Parent=gene-DR093_RS02410;Dbxref=GenBank:WP_039387638.1;Name=WP_039387638.1;Ontology_term=GO:0003723,GO:0008175;gbkey=CDS;go_function=RNA binding|0003723||IEA,tRNA methyltransferase activity|0008175||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011206076.1;locus_tag=DR093_RS02410;product=tRNA (cytidine(34)-2'-O)-methyltransferase;protein_id=WP_039387638.1;transl_table=4
IDMF11	RefSeq	gene	532504	533262	.	+	.	ID=gene-DR093_RS03985;Name=DR093_RS03985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DR093_RS03985;old_locus_tag=DR093_02435
NZ_QQRE01000006.1	Protein Homology	CDS	2228	2986	.	-	0	ID=cds-WP_160583983.1;Parent=gene-DR093_RS03985;Dbxref=GenBank:WP_160583983.1;Name=WP_160583983.1;Ontology_term=GO:0001510,GO:0008173,GO:0016740;gbkey=CDS;go_function=RNA methyltransferase activity|0008173||IEA,transferase activity|0016740||IEA;go_process=RNA methylation|0001510||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014579636.1;locus_tag=DR093_RS03985;product=RNA methyltransferase;protein_id=WP_160583983.1;transl_table=4
