IDMF11	0	1040	gene-DR093_RS00005	-
IDMF11	1608	9779	gene-DR093_RS00010,gene-DR093_RS00015,gene-DR093_RS03775,gene-DR093_RS00025,gene-DR093_RS00030,gene-DR093_RS00035	+
IDMF11	9790	15696	gene-DR093_RS00040,gene-DR093_RS00045,gene-DR093_RS00050,gene-DR093_RS00055,gene-DR093_RS00060	-
IDMF11	15903	36617	gene-DR093_RS00065,gene-DR093_RS00070,gene-DR093_RS00075,gene-DR093_RS00080,gene-DR093_RS04150,gene-DR093_RS04155,gene-DR093_RS00095,gene-DR093_RS00100,gene-DR093_RS00105,gene-DR093_RS00110,gene-DR093_RS00115,gene-DR093_RS00120,gene-DR093_RS00125,gene-DR093_RS00130,gene-DR093_RS00135,gene-DR093_RS00140,gene-DR093_RS00145,gene-DR093_RS00150,gene-DR093_RS00155	+
IDMF11	36688	39396	gene-DR093_RS00160,gene-DR093_RS00165,gene-DR093_RS00170	-
IDMF11	39688	40141	gene-DR093_RS00175	+
IDMF11	40232	47952	gene-DR093_RS00180,gene-DR093_RS00185,gene-DR093_RS00190,gene-DR093_RS00195	-
IDMF11	48157	51114	gene-DR093_RS00200,gene-DR093_RS03220	+
IDMF11	51162	56114	gene-DR093_RS00210,gene-DR093_RS00215,gene-DR093_RS03785,gene-DR093_RS00225	-
IDMF11	56367	88483	gene-DR093_RS00230,gene-DR093_RS00235,gene-DR093_RS00240,gene-DR093_RS00245,gene-DR093_RS00250,gene-DR093_RS00255,gene-DR093_RS00260,gene-DR093_RS00265,gene-DR093_RS00270,gene-DR093_RS00275,gene-DR093_RS00280,gene-DR093_RS00285,gene-DR093_RS00290,gene-DR093_RS00295,gene-DR093_RS00300,gene-DR093_RS00305,gene-DR093_RS00310,gene-DR093_RS00315,gene-DR093_RS00320,gene-DR093_RS00325,gene-DR093_RS00330,gene-DR093_RS00335,gene-DR093_RS00340,gene-DR093_RS00345,gene-DR093_RS03790,gene-DR093_RS00355	+
IDMF11	88502	90056	gene-DR093_RS00360	-
IDMF11	90172	99261	gene-DR093_RS00365,gene-DR093_RS00370,gene-DR093_RS00375,gene-DR093_RS00380,gene-DR093_RS00385,gene-DR093_RS00390,gene-DR093_RS00395,gene-DR093_RS00400,gene-DR093_RS00405	+
IDMF11	99605	104163	gene-DR093_RS00410,gene-DR093_RS00415,gene-DR093_RS00420,gene-DR093_RS00425,gene-DR093_RS00430,gene-DR093_RS00435	-
IDMF11	104726	107642	gene-DR093_RS00440,gene-DR093_RS00445	+
IDMF11	107713	113370	gene-DR093_RS00450,gene-DR093_RS00455,gene-DR093_RS00460	-
IDMF11	113603	113885	gene-DR093_RS00465	+
IDMF11	114044	114940	gene-DR093_RS00470,gene-DR093_RS00475,gene-DR093_RS00480,gene-DR093_RS00485,gene-DR093_RS00490,gene-DR093_RS00495,gene-DR093_RS00500,gene-DR093_RS00505,gene-DR093_RS00510	-
IDMF11	115037	116793	gene-DR093_RS00515,gene-DR093_RS00520	+
IDMF11	117139	123056	gene-DR093_RS00525,gene-DR093_RS00530,gene-DR093_RS00535	-
IDMF11	123225	124671	gene-DR093_RS03795	+
IDMF11	124724	125234	gene-DR093_RS00545	-
IDMF11	125413	134519	gene-DR093_RS00550,gene-DR093_RS00555,gene-DR093_RS00560,gene-DR093_RS00565,gene-DR093_RS00570,gene-DR093_RS03800	+
IDMF11	134524	136603	gene-DR093_RS00580	-
IDMF11	136754	138396	gene-DR093_RS00585,gene-DR093_RS00590,gene-DR093_RS00595	+
IDMF11	138449	149289	gene-DR093_RS00600,gene-DR093_RS03805,gene-DR093_RS00605,gene-DR093_RS00610,gene-DR093_RS03345,gene-DR093_RS00615,gene-DR093_RS00620,gene-DR093_RS00625	-
IDMF11	149512	155277	gene-DR093_RS00630,gene-DR093_RS00635,gene-DR093_RS00640,gene-DR093_RS00645,gene-DR093_RS00650	+
IDMF11	155395	155471	gene-DR093_RS00655	-
IDMF11	155887	160018	gene-DR093_RS00660	+
IDMF11	160111	163964	gene-DR093_RS00665,gene-DR093_RS00670,gene-DR093_RS00675	-
IDMF11	164246	164942	gene-DR093_RS03810	+
IDMF11	165023	168078	gene-DR093_RS00685,gene-DR093_RS03360	-
IDMF11	168514	174121	gene-DR093_RS00700,gene-DR093_RS00705,gene-DR093_RS00710,gene-DR093_RS00715,gene-DR093_RS00720	+
IDMF11	174133	176059	gene-DR093_RS00725,gene-DR093_RS00730	-
IDMF11	176218	185507	gene-DR093_RS00735,gene-DR093_RS00740,gene-DR093_RS00745,gene-DR093_RS00750,gene-DR093_RS00755,gene-DR093_RS00760,gene-DR093_RS00765	+
IDMF11	185603	188174	gene-DR093_RS00770	-
IDMF11	188508	194851	gene-DR093_RS00775,gene-DR093_RS00780,gene-DR093_RS00785,gene-DR093_RS00790,gene-DR093_RS00795	+
IDMF11	194960	200909	gene-DR093_RS00800	-
IDMF11	200933	201131	gene-DR093_RS00805	+
IDMF11	201582	205744	gene-DR093_RS03365,gene-DR093_RS00810	-
IDMF11	206194	211023	gene-DR093_RS00815,gene-DR093_RS00820,gene-DR093_RS00825,gene-DR093_RS00830,gene-DR093_RS00835,gene-DR093_RS00840	+
IDMF11	211257	216915	gene-DR093_RS00845,gene-DR093_RS00850,gene-DR093_RS00855,gene-DR093_RS00860,gene-DR093_RS00865	-
IDMF11	217350	219512	gene-DR093_RS00870,gene-DR093_RS00875	+
IDMF11	219751	225376	gene-DR093_RS00880,gene-DR093_RS00885,gene-DR093_RS03230	-
IDMF11	225869	250257	gene-DR093_RS00900,gene-DR093_RS00905,gene-DR093_RS03815,gene-DR093_RS00915,gene-DR093_RS03820,gene-DR093_RS00925,gene-DR093_RS00930,gene-DR093_RS03825,gene-DR093_RS00940	+
IDMF11	250372	253278	gene-DR093_RS00945,gene-DR093_RS00950,gene-DR093_RS00955	-
IDMF11	253655	259316	gene-DR093_RS03405,gene-DR093_RS03410,gene-DR093_RS00965,gene-DR093_RS00970,gene-DR093_RS00975	+
IDMF11	259366	260170	gene-DR093_RS00980	-
IDMF11	260468	272140	gene-DR093_RS00985,gene-DR093_RS00990,gene-DR093_RS03415,gene-DR093_RS01000,gene-DR093_RS01005,gene-DR093_RS01010,gene-DR093_RS01015,gene-DR093_RS01020,gene-DR093_RS01025,gene-DR093_RS01030	+
IDMF11	272219	276724	gene-DR093_RS01035,gene-DR093_RS01040,gene-DR093_RS01045,gene-DR093_RS01050	-
IDMF11	276871	315196	gene-DR093_RS01055,gene-DR093_RS01060,gene-DR093_RS01065,gene-DR093_RS01070,gene-DR093_RS01075,gene-DR093_RS01080,gene-DR093_RS01085,gene-DR093_RS01090,gene-DR093_RS01095,gene-DR093_RS01100,gene-DR093_RS01105,gene-DR093_RS01110,gene-DR093_RS01115	+
IDMF11	315329	319867	gene-DR093_RS01120,gene-DR093_RS01125,gene-DR093_RS01130,gene-DR093_RS01135,gene-DR093_RS01140,gene-DR093_RS01145,gene-DR093_RS01150,gene-DR093_RS01155,gene-DR093_RS01160	-
IDMF11	320061	331532	gene-DR093_RS01165,gene-DR093_RS04015,gene-DR093_RS02715,gene-DR093_RS02710,gene-DR093_RS02705,gene-DR093_RS02700	+
IDMF11	331627	339607	gene-DR093_RS02695,gene-DR093_RS02690,gene-DR093_RS02685,gene-DR093_RS04010,gene-DR093_RS02675,gene-DR093_RS02670,gene-DR093_RS04005,gene-DR093_RS02660,gene-DR093_RS02655,gene-DR093_RS02650	-
IDMF11	339761	344018	gene-DR093_RS02645,gene-DR093_RS02990,gene-DR093_RS02995	+
IDMF11	344085	347501	gene-DR093_RS03260,gene-DR093_RS03770	-
IDMF11	347826	349401	gene-DR093_RS02975	+
IDMF11	349587	351887	gene-DR093_RS02980,gene-DR093_RS02985	-
IDMF11	352403	358784	gene-DR093_RS02885,gene-DR093_RS02890,gene-DR093_RS02895,gene-DR093_RS02900,gene-DR093_RS04035,gene-DR093_RS02910	+
IDMF11	359181	360875	gene-DR093_RS02915,gene-DR093_RS02920	-
IDMF11	361305	363362	gene-DR093_RS02730,gene-DR093_RS02735,gene-DR093_RS03685,gene-DR093_RS03690,gene-DR093_RS02745	+
IDMF11	363477	369364	gene-DR093_RS02750,gene-DR093_RS02755,gene-DR093_RS02760,gene-DR093_RS02765,gene-DR093_RS02770	-
IDMF11	369513	381442	gene-DR093_RS04020,gene-DR093_RS02780,gene-DR093_RS02785,gene-DR093_RS02790,gene-DR093_RS02795,gene-DR093_RS02800,gene-DR093_RS02970,gene-DR093_RS04055	+
IDMF11	381544	391271	gene-DR093_RS03255,gene-DR093_RS02960,gene-DR093_RS02955,gene-DR093_RS02950,gene-DR093_RS04050,gene-DR093_RS02940,gene-DR093_RS04045,gene-DR093_RS04040	-
IDMF11	391887	398026	gene-DR093_RS03035,gene-DR093_RS02805,gene-DR093_RS03700,gene-DR093_RS03705,gene-DR093_RS04025,gene-DR093_RS02825	+
IDMF11	398255	404351	gene-DR093_RS02830,gene-DR093_RS02835,gene-DR093_RS02840,gene-DR093_RS02845,gene-DR093_RS04030	-
IDMF11	405062	408582	gene-DR093_RS03015,gene-DR093_RS04060,gene-DR093_RS03005	+
IDMF11	408978	410388	gene-DR093_RS01855	-
IDMF11	411148	417348	gene-DR093_RS01860,gene-DR093_RS01865,gene-DR093_RS01870,gene-DR093_RS01875,gene-DR093_RS01880,gene-DR093_RS01885	+
IDMF11	417344	419491	gene-DR093_RS01890,gene-DR093_RS01895,gene-DR093_RS01900	-
IDMF11	419678	428987	gene-DR093_RS01905,gene-DR093_RS01910,gene-DR093_RS01915,gene-DR093_RS01920,gene-DR093_RS01925,gene-DR093_RS01930,gene-DR093_RS01935,gene-DR093_RS03930	+
IDMF11	429005	433631	gene-DR093_RS01945,gene-DR093_RS01950,gene-DR093_RS01955,gene-DR093_RS01960	-
IDMF11	434169	440498	gene-DR093_RS01965,gene-DR093_RS01970,gene-DR093_RS01975,gene-DR093_RS01980	+
IDMF11	440652	450206	gene-DR093_RS01985,gene-DR093_RS03935,gene-DR093_RS01995,gene-DR093_RS02000,gene-DR093_RS02005	-
IDMF11	450503	453750	gene-DR093_RS02010,gene-DR093_RS02015,gene-DR093_RS02020	+
IDMF11	453752	455909	gene-DR093_RS02025,gene-DR093_RS02030,gene-DR093_RS02035	-
IDMF11	456030	467756	gene-DR093_RS02040,gene-DR093_RS02045,gene-DR093_RS02050,gene-DR093_RS02055,gene-DR093_RS02060,gene-DR093_RS02065,gene-DR093_RS02070,gene-DR093_RS02075,gene-DR093_RS02080,gene-DR093_RS02085,gene-DR093_RS02090,gene-DR093_RS02095	+
IDMF11	467752	470368	gene-DR093_RS02100	-
IDMF11	470450	471514	gene-DR093_RS02105,gene-DR093_RS02110	+
IDMF11	471959	478143	gene-DR093_RS03940,gene-DR093_RS02120	-
IDMF11	478616	484819	gene-DR093_RS02125,gene-DR093_RS02130,gene-DR093_RS02135,gene-DR093_RS02140,gene-DR093_RS02145,gene-DR093_RS02150,gene-DR093_RS02155,gene-DR093_RS02160,gene-DR093_RS02165,gene-DR093_RS02170,gene-DR093_RS02175	+
IDMF11	484815	485631	gene-DR093_RS03945	-
IDMF11	486189	488382	gene-DR093_RS03250	+
IDMF11	488407	489274	gene-DR093_RS04170	-
IDMF11	489545	491150	gene-DR093_RS02620	+
IDMF11	491146	495689	gene-DR093_RS02615,gene-DR093_RS02610,gene-DR093_RS02605,gene-DR093_RS02600,gene-DR093_RS02595,gene-DR093_RS02590	-
IDMF11	496016	499108	gene-DR093_RS02585,gene-DR093_RS04000	+
IDMF11	499104	506503	gene-DR093_RS02575,gene-DR093_RS02570,gene-DR093_RS02565,gene-DR093_RS02560,gene-DR093_RS02555,gene-DR093_RS02550	-
IDMF11	506909	508166	gene-DR093_RS02545	+
IDMF11	508248	508578	gene-DR093_RS02540	-
IDMF11	509157	512809	gene-DR093_RS02535,gene-DR093_RS02530,gene-DR093_RS02525	+
IDMF11	513029	517056	gene-DR093_RS02520,gene-DR093_RS02515,gene-DR093_RS02510,gene-DR093_RS02505,gene-DR093_RS02500,gene-DR093_RS03995	-
IDMF11	517131	517407	gene-DR093_RS02490	+
IDMF11	517483	519297	gene-DR093_RS02485,gene-DR093_RS02480	-
IDMF11	519462	520025	gene-DR093_RS02475,gene-DR093_RS02470	+
IDMF11	520217	521072	gene-DR093_RS02465	-
IDMF11	521210	525131	gene-DR093_RS02460,gene-DR093_RS02455,gene-DR093_RS02450,gene-DR093_RS02445	+
IDMF11	525343	525427	gene-DR093_RS02440	-
IDMF11	525402	533262	gene-DR093_RS03990,gene-DR093_RS02430,gene-DR093_RS02425,gene-DR093_RS02420,gene-DR093_RS02415,gene-DR093_RS02410,gene-DR093_RS03985	+
IDMF11	533265	533340	gene-DR093_RS02400	-
IDMF11	533395	538990	gene-DR093_RS02395,gene-DR093_RS02390,gene-DR093_RS02385,gene-DR093_RS03900,gene-DR093_RS01450,gene-DR093_RS01455	+
IDMF11	539099	547216	gene-DR093_RS01460,gene-DR093_RS01465,gene-DR093_RS01470,gene-DR093_RS01475,gene-DR093_RS03905,gene-DR093_RS01485,gene-DR093_RS01490,gene-DR093_RS01495,gene-DR093_RS01500,gene-DR093_RS03910	-
IDMF11	547291	552938	gene-DR093_RS01510,gene-DR093_RS03915,gene-DR093_RS01520,gene-DR093_RS01525,gene-DR093_RS01530,gene-DR093_RS01535,gene-DR093_RS01540	+
IDMF11	553083	568573	gene-DR093_RS01545,gene-DR093_RS01550,gene-DR093_RS01555,gene-DR093_RS01560,gene-DR093_RS01565,gene-DR093_RS01570,gene-DR093_RS01575,gene-DR093_RS01580,gene-DR093_RS01585,gene-DR093_RS01590,gene-DR093_RS03920,gene-DR093_RS01600,gene-DR093_RS01605,gene-DR093_RS01610,gene-DR093_RS01615,gene-DR093_RS01620,gene-DR093_RS01625,gene-DR093_RS01630,gene-DR093_RS01635,gene-DR093_RS01640,gene-DR093_RS01645,gene-DR093_RS01650,gene-DR093_RS04160,gene-DR093_RS01660,gene-DR093_RS01665,gene-DR093_RS01670,gene-DR093_RS01675,gene-DR093_RS01680,gene-DR093_RS01685	-
IDMF11	568957	569575	gene-DR093_RS01690	+
IDMF11	569699	570383	gene-DR093_RS01695	-
IDMF11	570460	579729	gene-DR093_RS01700,gene-DR093_RS01705,gene-DR093_RS01710,gene-DR093_RS01715,gene-DR093_RS01720,gene-DR093_RS01725,gene-DR093_RS01730	+
IDMF11	579717	582705	gene-DR093_RS01735,gene-DR093_RS01740	-
IDMF11	583095	601217	gene-DR093_RS01745,gene-DR093_RS01750,gene-DR093_RS01755,gene-DR093_RS01760,gene-DR093_RS01765,gene-DR093_RS01770,gene-DR093_RS01775,gene-DR093_RS03925,gene-DR093_RS01785	+
IDMF11	601358	604351	gene-DR093_RS01790,gene-DR093_RS01795,gene-DR093_RS01800	-
IDMF11	604384	605164	gene-DR093_RS01805	+
IDMF11	605487	613910	gene-DR093_RS01810,gene-DR093_RS01815,gene-DR093_RS01820,gene-DR093_RS01825,gene-DR093_RS01830,gene-DR093_RS01835,gene-DR093_RS01840,gene-DR093_RS01845,gene-DR093_RS03565	-
IDMF11	614716	615379	gene-DR093_RS02185	+
IDMF11	615508	616849	gene-DR093_RS03590,gene-DR093_RS04165,gene-DR093_RS03605	-
IDMF11	617064	618219	gene-DR093_RS02195	+
IDMF11	618271	621675	gene-DR093_RS02200,gene-DR093_RS02205,gene-DR093_RS02210	-
IDMF11	622040	624046	gene-DR093_RS02215,gene-DR093_RS02220,gene-DR093_RS02225	+
IDMF11	624064	634288	gene-DR093_RS03955,gene-DR093_RS02235,gene-DR093_RS02240,gene-DR093_RS02245,gene-DR093_RS02250,gene-DR093_RS02255,gene-DR093_RS02260,gene-DR093_RS02265,gene-DR093_RS02270	-
IDMF11	634632	636633	gene-DR093_RS02275	+
IDMF11	637177	639904	gene-DR093_RS02280,gene-DR093_RS02285	-
IDMF11	639978	646777	gene-DR093_RS02290,gene-DR093_RS03960,gene-DR093_RS02300,gene-DR093_RS02305,gene-DR093_RS02310,gene-DR093_RS02315	+
IDMF11	647021	647147	gene-DR093_RS03625	-
IDMF11	647487	659508	gene-DR093_RS03965,gene-DR093_RS02325,gene-DR093_RS02330,gene-DR093_RS03970,gene-DR093_RS02340,gene-DR093_RS03975,gene-DR093_RS02350,gene-DR093_RS02355,gene-DR093_RS02360,gene-DR093_RS02365,gene-DR093_RS02370	+
IDMF11	659782	664288	gene-DR093_RS03980,gene-DR093_RS02380	-
IDMF11	664712	679434	gene-DR093_RS02860,gene-DR093_RS02865,gene-DR093_RS02870,gene-DR093_RS02875,gene-DR093_RS02880,gene-DR093_RS01440,gene-DR093_RS01435	+
IDMF11	679462	681112	gene-DR093_RS03895	-
IDMF11	681305	681884	gene-DR093_RS01425	+
IDMF11	682062	684414	gene-DR093_RS01420	-
IDMF11	684758	687997	gene-DR093_RS03890,gene-DR093_RS03885	+
IDMF11	688084	692061	gene-DR093_RS01405,gene-DR093_RS01400	-
IDMF11	692350	697261	gene-DR093_RS03880,gene-DR093_RS01390,gene-DR093_RS01385,gene-DR093_RS01380	+
IDMF11	697238	698213	gene-DR093_RS01375	-
IDMF11	698288	698378	gene-DR093_RS01370	+
IDMF11	698974	710566	gene-DR093_RS03875,gene-DR093_RS03870,gene-DR093_RS01355,gene-DR093_RS01350,gene-DR093_RS01345,gene-DR093_RS01340,gene-DR093_RS01335,gene-DR093_RS03865,gene-DR093_RS01325,gene-DR093_RS01320,gene-DR093_RS03860,gene-DR093_RS01310	-
IDMF11	710767	713635	gene-DR093_RS01305,gene-DR093_RS01300	+
IDMF11	713680	716847	gene-DR093_RS01295,gene-DR093_RS01290,gene-DR093_RS01285,gene-DR093_RS01280,gene-DR093_RS03855	-
IDMF11	716959	723595	gene-DR093_RS01270,gene-DR093_RS01265,gene-DR093_RS01260,gene-DR093_RS03850	+
IDMF11	724401	733829	gene-DR093_RS03845,gene-DR093_RS03440,gene-DR093_RS03435,gene-DR093_RS03840,gene-DR093_RS01230,gene-DR093_RS01225	-
IDMF11	734171	737984	gene-DR093_RS01220,gene-DR093_RS01215,gene-DR093_RS01210,gene-DR093_RS01205	+
IDMF11	738052	745209	gene-DR093_RS01200,gene-DR093_RS01195	-
IDMF11	745616	749232	gene-DR093_RS01190,gene-DR093_RS03835,gene-DR093_RS03830	+
IDMF11	749374	753173	gene-DR093_RS01175,gene-DR093_RS01170	-
IDMF11	753173	754790	gene-DR093_RS03025,gene-DR093_RS03030	+
IDMF11	754790	761577	gene-DR093_RS03040,gene-DR093_RS03045,gene-DR093_RS03050,gene-DR093_RS03265,gene-DR093_RS03125	-
IDMF11	765706	765939	gene-DR093_RS03285	+
IDMF11	766172	766868	gene-DR093_RS04145,gene-DR093_RS03205,gene-DR093_RS03210	-
