## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098240.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP098240.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP098240.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	137331	137654	5	W	NZ_QQQX01000064.1	1	324	+
NZ_CP098240.1_RagTag	137655	137754	6	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	137755	140148	7	W	NZ_QQQX01000040.1	1	2394	-
NZ_CP098240.1_RagTag	140149	140248	8	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	140249	163281	9	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP098240.1_RagTag	163282	163381	10	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	163382	164903	11	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP098240.1_RagTag	164904	165003	12	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	165004	228872	13	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP098240.1_RagTag	228873	228972	14	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	228973	233603	15	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP098240.1_RagTag	233604	233703	16	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	233704	321826	17	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP098240.1_RagTag	321827	321926	18	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	321927	353125	19	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP098240.1_RagTag	353126	353225	20	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	353226	361044	21	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP098240.1_RagTag	361045	361144	22	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	361145	363023	23	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP098240.1_RagTag	363024	363123	24	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	363124	366547	25	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP098240.1_RagTag	366548	366647	26	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	366648	402977	27	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP098240.1_RagTag	402978	403077	28	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	403078	403392	29	W	NZ_QQQX01000066.1	1	315	+
NZ_CP098240.1_RagTag	403393	403492	30	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	403493	404582	31	W	NZ_QQQX01000049.1	1	1090	+
NZ_CP098240.1_RagTag	404583	404682	32	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	404683	442046	33	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP098240.1_RagTag	442047	442146	34	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	442147	460875	35	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP098240.1_RagTag	460876	460975	36	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	460976	484079	37	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP098240.1_RagTag	484080	484179	38	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	484180	488150	39	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP098240.1_RagTag	488151	488250	40	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	488251	504716	41	W	NZ_QQQX01000018.1	1	16466	+
NZ_CP098240.1_RagTag	504717	504816	42	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	504817	511696	43	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP098240.1_RagTag	511697	511796	44	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	511797	544573	45	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP098240.1_RagTag	544574	544673	46	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	544674	566477	47	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP098240.1_RagTag	566478	566577	48	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	566578	568321	49	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP098240.1_RagTag	568322	568421	50	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	568422	569026	51	W	NZ_QQQX01000054.1	1	605	-
NZ_CP098240.1_RagTag	569027	569126	52	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	569127	608407	53	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP098240.1_RagTag	608408	608507	54	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	608508	636098	55	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP098240.1_RagTag	636099	636198	56	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	636199	646825	57	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP098240.1_RagTag	646826	646925	58	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	646926	689279	59	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP098240.1_RagTag	689280	689379	60	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	689380	702794	61	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP098240.1_RagTag	702795	702894	62	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	702895	705995	63	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP098240.1_RagTag	705996	706095	64	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	706096	706313	65	W	NZ_QQQX01000072.1	1	218	+
NZ_CP098240.1_RagTag	706314	706413	66	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	706414	752597	67	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP098240.1_RagTag	752598	752697	68	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	752698	762923	69	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP098240.1_RagTag	762924	763023	70	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	763024	763732	71	W	NZ_QQQX01000052.1	1	709	+
NZ_CP098240.1_RagTag	763733	763832	72	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	763833	765125	73	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP098240.1_RagTag	765126	765225	74	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	765226	767948	75	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP098240.1_RagTag	767949	768048	76	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	768049	769961	77	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP098240.1_RagTag	769962	770061	78	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	770062	770707	79	W	NZ_QQQX01000053.1	1	646	-
NZ_CP098240.1_RagTag	770708	770807	80	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	770808	774133	81	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP098240.1_RagTag	774134	774233	82	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	774234	789403	83	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP098240.1_RagTag	789404	789503	84	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	789504	801160	85	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP098240.1_RagTag	801161	801260	86	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	801261	812059	87	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP098240.1_RagTag	812060	812159	88	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	812160	859175	89	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP098240.1_RagTag	859176	859275	90	U	100	scaffold	yes	align_genus
NZ_CP098240.1_RagTag	859276	865380	91	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000019.1	1	15264	1	W	NZ_QQQX01000019.1	1	15264	+
NZ_QQQX01000023.1	1	11177	1	W	NZ_QQQX01000023.1	1	11177	+
NZ_QQQX01000027.1	1	8242	1	W	NZ_QQQX01000027.1	1	8242	+
NZ_QQQX01000031.1	1	5487	1	W	NZ_QQQX01000031.1	1	5487	+
NZ_QQQX01000038.1	1	2614	1	W	NZ_QQQX01000038.1	1	2614	+
NZ_QQQX01000039.1	1	2490	1	W	NZ_QQQX01000039.1	1	2490	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000055.1	1	579	1	W	NZ_QQQX01000055.1	1	579	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000061.1	1	333	1	W	NZ_QQQX01000061.1	1	333	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
NZ_QQQX01000074.1	1	204	1	W	NZ_QQQX01000074.1	1	204	+
