## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_LR214992.1_RagTag	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_LR214992.1_RagTag	285	384	2	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	385	2687	3	W	NZ_QQRH01000037.1	1	2303	+
NZ_LR214992.1_RagTag	2688	2787	4	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	2788	14943	5	W	NZ_QQRH01000021.1	1	12156	+
NZ_LR214992.1_RagTag	14944	15043	6	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	15044	93504	7	W	NZ_QQRH01000002.1	1	78461	-
NZ_LR214992.1_RagTag	93505	93604	8	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	93605	104584	9	W	NZ_QQRH01000023.1	1	10980	-
NZ_LR214992.1_RagTag	104585	104684	10	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	104685	131628	11	W	NZ_QQRH01000011.1	1	26944	-
NZ_LR214992.1_RagTag	131629	131728	12	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	131729	132245	13	W	NZ_QQRH01000051.1	1	517	+
NZ_LR214992.1_RagTag	132246	132345	14	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	132346	137098	15	W	NZ_QQRH01000030.1	1	4753	+
NZ_LR214992.1_RagTag	137099	137198	16	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	137199	206355	17	W	NZ_QQRH01000003.1	1	69157	+
NZ_LR214992.1_RagTag	206356	206455	18	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	206456	220940	19	W	NZ_QQRH01000018.1	1	14485	+
NZ_LR214992.1_RagTag	220941	221040	20	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	221041	223022	21	W	NZ_QQRH01000040.1	1	1982	+
NZ_LR214992.1_RagTag	223023	223122	22	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	223123	224366	23	W	NZ_QQRH01000042.1	1	1244	-
NZ_LR214992.1_RagTag	224367	224466	24	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	224467	236833	25	W	NZ_QQRH01000020.1	1	12367	-
NZ_LR214992.1_RagTag	236834	236933	26	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	236934	242289	27	W	NZ_QQRH01000029.1	1	5356	-
NZ_LR214992.1_RagTag	242290	242389	28	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	242390	248184	29	W	NZ_QQRH01000028.1	1	5795	+
NZ_LR214992.1_RagTag	248185	248284	30	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	248285	249039	31	W	NZ_QQRH01000047.1	1	755	+
NZ_LR214992.1_RagTag	249040	249139	32	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	249140	256006	33	W	NZ_QQRH01000025.1	1	6867	+
NZ_LR214992.1_RagTag	256007	256106	34	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	256107	278255	35	W	NZ_QQRH01000014.1	1	22149	-
NZ_LR214992.1_RagTag	278256	278355	36	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	278356	288999	37	W	NZ_QQRH01000024.1	1	10644	-
NZ_LR214992.1_RagTag	289000	289099	38	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	289100	312528	39	W	NZ_QQRH01000013.1	1	23429	+
NZ_LR214992.1_RagTag	312529	312628	40	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	312629	312931	41	W	NZ_QQRH01000057.1	1	303	-
NZ_LR214992.1_RagTag	312932	313031	42	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	313032	314809	43	W	NZ_QQRH01000041.1	1	1778	-
NZ_LR214992.1_RagTag	314810	314909	44	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	314910	315478	45	W	NZ_QQRH01000049.1	1	569	-
NZ_LR214992.1_RagTag	315479	315578	46	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	315579	332160	47	W	NZ_QQRH01000016.1	1	16582	-
NZ_LR214992.1_RagTag	332161	332260	48	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	332261	393218	49	W	NZ_QQRH01000005.1	1	60958	+
NZ_LR214992.1_RagTag	393219	393318	50	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	393319	436033	51	W	NZ_QQRH01000006.1	1	42715	+
NZ_LR214992.1_RagTag	436034	436133	52	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	436134	449523	53	W	NZ_QQRH01000019.1	1	13390	-
NZ_LR214992.1_RagTag	449524	449623	54	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	449624	450291	55	W	NZ_QQRH01000048.1	1	668	+
NZ_LR214992.1_RagTag	450292	450391	56	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	450392	485739	57	W	NZ_QQRH01000009.1	1	35348	+
NZ_LR214992.1_RagTag	485740	485839	58	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	485840	487839	59	W	NZ_QQRH01000039.1	1	2000	+
NZ_LR214992.1_RagTag	487840	487939	60	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	487940	492591	61	W	NZ_QQRH01000031.1	1	4652	+
NZ_LR214992.1_RagTag	492592	492691	62	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	492692	495400	63	W	NZ_QQRH01000036.1	1	2709	+
NZ_LR214992.1_RagTag	495401	495500	64	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	495501	530890	65	W	NZ_QQRH01000008.1	1	35390	-
NZ_LR214992.1_RagTag	530891	530990	66	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	530991	562745	67	W	NZ_QQRH01000010.1	1	31755	+
NZ_LR214992.1_RagTag	562746	562845	68	U	100	scaffold	yes	align_genus
NZ_LR214992.1_RagTag	562846	631400	69	W	NZ_QQRH01000004.1	1	68555	+
NZ_LR214993.1_RagTag	1	11705	1	W	NZ_QQRH01000022.1	1	11705	-
NZ_LR214993.1_RagTag	11706	11805	2	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	11806	27043	3	W	NZ_QQRH01000017.1	1	15238	-
NZ_LR214993.1_RagTag	27044	27143	4	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	27144	52876	5	W	NZ_QQRH01000012.1	1	25733	-
NZ_LR214993.1_RagTag	52877	52976	6	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	52977	53733	7	W	NZ_QQRH01000046.1	1	757	+
NZ_LR214993.1_RagTag	53734	53833	8	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	53834	157655	9	W	NZ_QQRH01000001.1	1	103822	-
NZ_LR214993.1_RagTag	157656	157755	10	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	157756	195205	11	W	NZ_QQRH01000007.1	1	37450	+
NZ_LR214993.1_RagTag	195206	195305	12	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	195306	213306	13	W	NZ_QQRH01000015.1	1	18001	-
NZ_LR214993.1_RagTag	213307	213406	14	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	213407	219785	15	W	NZ_QQRH01000026.1	1	6379	-
NZ_LR214993.1_RagTag	219786	219885	16	U	100	scaffold	yes	align_genus
NZ_LR214993.1_RagTag	219886	220233	17	W	NZ_QQRH01000053.1	1	348	-
NZ_QQRH01000027.1	1	5962	1	W	NZ_QQRH01000027.1	1	5962	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000033.1	1	3182	1	W	NZ_QQRH01000033.1	1	3182	+
NZ_QQRH01000034.1	1	2869	1	W	NZ_QQRH01000034.1	1	2869	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000038.1	1	2269	1	W	NZ_QQRH01000038.1	1	2269	+
NZ_QQRH01000043.1	1	1209	1	W	NZ_QQRH01000043.1	1	1209	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000045.1	1	967	1	W	NZ_QQRH01000045.1	1	967	+
NZ_QQRH01000050.1	1	562	1	W	NZ_QQRH01000050.1	1	562	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000054.1	1	343	1	W	NZ_QQRH01000054.1	1	343	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000056.1	1	320	1	W	NZ_QQRH01000056.1	1	320	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
