IDUFV01	1	9838	gene-FEF30_RS00005,gene-FEF30_RS00010,gene-FEF30_RS00015,gene-FEF30_RS00020,gene-FEF30_RS00025,gene-FEF30_RS00030	-
IDUFV01	10273	15259	gene-FEF30_RS04100,gene-FEF30_RS00040	+
IDUFV01	15309	16958	gene-FEF30_RS04105	-
IDUFV01	17613	21415	gene-FEF30_RS04110,gene-FEF30_RS04115,gene-FEF30_RS00060	+
IDUFV01	21588	23945	gene-FEF30_RS00065	-
IDUFV01	24285	27523	gene-FEF30_RS04120,gene-FEF30_RS04125	+
IDUFV01	27611	31630	gene-FEF30_RS00080,gene-FEF30_RS00085	-
IDUFV01	31986	36893	gene-FEF30_RS04130,gene-FEF30_RS00095,gene-FEF30_RS00100,gene-FEF30_RS04135	+
IDUFV01	36877	37845	gene-FEF30_RS00110	-
IDUFV01	37929	38019	gene-FEF30_RS00115	+
IDUFV01	38381	49978	gene-FEF30_RS04140,gene-FEF30_RS00125,gene-FEF30_RS00130,gene-FEF30_RS00135,gene-FEF30_RS00140,gene-FEF30_RS00145,gene-FEF30_RS00150,gene-FEF30_RS00155,gene-FEF30_RS00160,gene-FEF30_RS00165,gene-FEF30_RS04145,gene-FEF30_RS00175	-
IDUFV01	50180	53050	gene-FEF30_RS00180,gene-FEF30_RS04150	+
IDUFV01	53091	56213	gene-FEF30_RS00190,gene-FEF30_RS00195,gene-FEF30_RS00200,gene-FEF30_RS00205,gene-FEF30_RS04155	-
IDUFV01	56310	67766	gene-FEF30_RS00215,gene-FEF30_RS00220,gene-FEF30_RS00225,gene-FEF30_RS00230,gene-FEF30_RS00235,gene-FEF30_RS00240,gene-FEF30_RS00245,gene-FEF30_RS00250	+
IDUFV01	68277	75849	gene-FEF30_RS04160,gene-FEF30_RS00260	-
IDUFV01	76372	77360	gene-FEF30_RS00265,gene-FEF30_RS03755	+
IDUFV01	77673	82595	gene-FEF30_RS00270,gene-FEF30_RS00275	-
IDUFV01	83149	91299	gene-FEF30_RS00280,gene-FEF30_RS00285,gene-FEF30_RS04165,gene-FEF30_RS00295,gene-FEF30_RS00300,gene-FEF30_RS00305	+
IDUFV01	91306	97381	gene-FEF30_RS00310,gene-FEF30_RS00315,gene-FEF30_RS00320,gene-FEF30_RS00325,gene-FEF30_RS00330	-
IDUFV01	97588	114099	gene-FEF30_RS00335,gene-FEF30_RS00340,gene-FEF30_RS00345,gene-FEF30_RS00350,gene-FEF30_RS04170,gene-FEF30_RS00360,gene-FEF30_RS00365,gene-FEF30_RS00370,gene-FEF30_RS04175,gene-FEF30_RS00380,gene-FEF30_RS00385,gene-FEF30_RS00390,gene-FEF30_RS00395,gene-FEF30_RS00400,gene-FEF30_RS00405	+
IDUFV01	115226	128833	gene-FEF30_RS00415,gene-FEF30_RS04180,gene-FEF30_RS00425,gene-FEF30_RS00430,gene-FEF30_RS00435,gene-FEF30_RS04185,gene-FEF30_RS00445	-
IDUFV01	129208	133535	gene-FEF30_RS00450,gene-FEF30_RS00455,gene-FEF30_RS00460,gene-FEF30_RS00465,gene-FEF30_RS00470	+
IDUFV01	133652	141344	gene-FEF30_RS00475,gene-FEF30_RS00480,gene-FEF30_RS00485,gene-FEF30_RS00490	-
IDUFV01	141554	144540	gene-FEF30_RS00495,gene-FEF30_RS00500	+
IDUFV01	144642	149575	gene-FEF30_RS00505,gene-FEF30_RS00510,gene-FEF30_RS04190,gene-FEF30_RS00520	-
IDUFV01	149727	181839	gene-FEF30_RS00525,gene-FEF30_RS00530,gene-FEF30_RS00535,gene-FEF30_RS00540,gene-FEF30_RS00545,gene-FEF30_RS00550,gene-FEF30_RS00555,gene-FEF30_RS00560,gene-FEF30_RS00565,gene-FEF30_RS00570,gene-FEF30_RS00575,gene-FEF30_RS00580,gene-FEF30_RS00585,gene-FEF30_RS00590,gene-FEF30_RS00595,gene-FEF30_RS00600,gene-FEF30_RS00605,gene-FEF30_RS00610,gene-FEF30_RS00615,gene-FEF30_RS00620,gene-FEF30_RS00625,gene-FEF30_RS00630,gene-FEF30_RS00635,gene-FEF30_RS00640,gene-FEF30_RS04195,gene-FEF30_RS00650	+
IDUFV01	181896	183446	gene-FEF30_RS00655	-
IDUFV01	183564	192636	gene-FEF30_RS00660,gene-FEF30_RS00665,gene-FEF30_RS00670,gene-FEF30_RS00675,gene-FEF30_RS00680,gene-FEF30_RS00685,gene-FEF30_RS00690,gene-FEF30_RS00695,gene-FEF30_RS00700	+
IDUFV01	192951	197508	gene-FEF30_RS00705,gene-FEF30_RS00710,gene-FEF30_RS00715,gene-FEF30_RS00720,gene-FEF30_RS00725,gene-FEF30_RS00730	-
IDUFV01	197773	200716	gene-FEF30_RS00735,gene-FEF30_RS00740	+
IDUFV01	200900	207746	gene-FEF30_RS00745,gene-FEF30_RS00750,gene-FEF30_RS00755,gene-FEF30_RS00760,gene-FEF30_RS00765,gene-FEF30_RS00770,gene-FEF30_RS00775,gene-FEF30_RS00780,gene-FEF30_RS00785,gene-FEF30_RS00790,gene-FEF30_RS00795,gene-FEF30_RS00800	-
IDUFV01	207797	208615	gene-FEF30_RS00805	+
IDUFV01	208899	212442	gene-FEF30_RS00810,gene-FEF30_RS04200	-
IDUFV01	212846	214084	gene-FEF30_RS00820,gene-FEF30_RS00825	+
IDUFV01	214465	220297	gene-FEF30_RS00830,gene-FEF30_RS00835,gene-FEF30_RS00840	-
IDUFV01	220454	222019	gene-FEF30_RS00845	+
IDUFV01	222042	222629	gene-FEF30_RS00850	-
IDUFV01	222786	232457	gene-FEF30_RS00855,gene-FEF30_RS00860,gene-FEF30_RS00865,gene-FEF30_RS00870,gene-FEF30_RS00875,gene-FEF30_RS04205	+
IDUFV01	232462	234540	gene-FEF30_RS00885	-
IDUFV01	234723	236351	gene-FEF30_RS00890,gene-FEF30_RS00895,gene-FEF30_RS00900	+
IDUFV01	236416	248483	gene-FEF30_RS00905,gene-FEF30_RS00910,gene-FEF30_RS00915,gene-FEF30_RS04210,gene-FEF30_RS00925,gene-FEF30_RS00930,gene-FEF30_RS00935,gene-FEF30_RS00940,gene-FEF30_RS00945	-
IDUFV01	248714	254451	gene-FEF30_RS00950,gene-FEF30_RS00955,gene-FEF30_RS00960,gene-FEF30_RS00965,gene-FEF30_RS00970	+
IDUFV01	254570	254645	gene-FEF30_RS00975	-
IDUFV01	255285	256870	gene-FEF30_RS00980,gene-FEF30_RS00985	+
IDUFV01	256960	257085	gene-FEF30_RS03840	-
IDUFV01	257654	259196	gene-FEF30_RS00990,gene-FEF30_RS00995	+
IDUFV01	259361	263402	gene-FEF30_RS01000,gene-FEF30_RS01005,gene-FEF30_RS01010,gene-FEF30_RS01015,gene-FEF30_RS01020,gene-FEF30_RS01025	-
IDUFV01	263477	263752	gene-FEF30_RS01030	+
IDUFV01	263780	265561	gene-FEF30_RS01035,gene-FEF30_RS01040	-
IDUFV01	265712	266274	gene-FEF30_RS01045,gene-FEF30_RS01050	+
IDUFV01	266532	267356	gene-FEF30_RS01055	-
IDUFV01	267485	271451	gene-FEF30_RS01060,gene-FEF30_RS01065,gene-FEF30_RS01070,gene-FEF30_RS01075	+
IDUFV01	271712	271795	gene-FEF30_RS01080	-
IDUFV01	271799	279647	gene-FEF30_RS04215,gene-FEF30_RS01090,gene-FEF30_RS01095,gene-FEF30_RS01100,gene-FEF30_RS01105,gene-FEF30_RS01110,gene-FEF30_RS01115	+
IDUFV01	279655	279729	gene-FEF30_RS01120	-
IDUFV01	279788	285199	gene-FEF30_RS01125,gene-FEF30_RS01130,gene-FEF30_RS01135,gene-FEF30_RS01140,gene-FEF30_RS01145,gene-FEF30_RS01150	+
IDUFV01	285275	293232	gene-FEF30_RS01155,gene-FEF30_RS01160,gene-FEF30_RS01165,gene-FEF30_RS01170,gene-FEF30_RS04220,gene-FEF30_RS01180,gene-FEF30_RS01185,gene-FEF30_RS01190,gene-FEF30_RS01195,gene-FEF30_RS04225	-
IDUFV01	293310	298823	gene-FEF30_RS01205,gene-FEF30_RS04230,gene-FEF30_RS01215,gene-FEF30_RS01220,gene-FEF30_RS01225,gene-FEF30_RS01230,gene-FEF30_RS01235	+
IDUFV01	299039	314384	gene-FEF30_RS01240,gene-FEF30_RS01245,gene-FEF30_RS01250,gene-FEF30_RS01255,gene-FEF30_RS01260,gene-FEF30_RS01265,gene-FEF30_RS01270,gene-FEF30_RS01275,gene-FEF30_RS01280,gene-FEF30_RS01285,gene-FEF30_RS01290,gene-FEF30_RS01295,gene-FEF30_RS01300,gene-FEF30_RS01305,gene-FEF30_RS01310,gene-FEF30_RS01315,gene-FEF30_RS01320,gene-FEF30_RS01325,gene-FEF30_RS01330,gene-FEF30_RS01335,gene-FEF30_RS01340,gene-FEF30_RS01345,gene-FEF30_RS04410,gene-FEF30_RS01355,gene-FEF30_RS01360,gene-FEF30_RS01365,gene-FEF30_RS01370,gene-FEF30_RS01375,gene-FEF30_RS01380	-
IDUFV01	314954	321945	gene-FEF30_RS01385,gene-FEF30_RS01390,gene-FEF30_RS01395,gene-FEF30_RS01400	+
IDUFV01	322262	322945	gene-FEF30_RS01405	-
IDUFV01	323020	332578	gene-FEF30_RS01410,gene-FEF30_RS01415,gene-FEF30_RS01420,gene-FEF30_RS01425,gene-FEF30_RS01430,gene-FEF30_RS01435,gene-FEF30_RS01440,gene-FEF30_RS01445	+
IDUFV01	332567	335555	gene-FEF30_RS01450,gene-FEF30_RS01455	-
IDUFV01	335725	351270	gene-FEF30_RS01460,gene-FEF30_RS01465,gene-FEF30_RS01470,gene-FEF30_RS01475,gene-FEF30_RS01480,gene-FEF30_RS01485,gene-FEF30_RS04235,gene-FEF30_RS01495	+
IDUFV01	351793	351951	gene-FEF30_RS01500	-
IDUFV01	352237	352623	gene-FEF30_RS01505	+
IDUFV01	352661	356393	gene-FEF30_RS01510,gene-FEF30_RS01515,gene-FEF30_RS01520	-
IDUFV01	356763	356909	gene-FEF30_RS01525	+
IDUFV01	357049	358305	gene-FEF30_RS01530	-
IDUFV01	358810	371628	gene-FEF30_RS01535,gene-FEF30_RS01540,gene-FEF30_RS01545,gene-FEF30_RS01550,gene-FEF30_RS04240,gene-FEF30_RS01560,gene-FEF30_RS04245,gene-FEF30_RS04250,gene-FEF30_RS01575,gene-FEF30_RS01580	+
IDUFV01	371739	374725	gene-FEF30_RS01585,gene-FEF30_RS01590,gene-FEF30_RS01595,gene-FEF30_RS01600	-
IDUFV01	375622	382250	gene-FEF30_RS01605,gene-FEF30_RS01610,gene-FEF30_RS01615,gene-FEF30_RS01620,gene-FEF30_RS01625	+
IDUFV01	382414	392053	gene-FEF30_RS01630,gene-FEF30_RS04255,gene-FEF30_RS01640,gene-FEF30_RS01645,gene-FEF30_RS01650	-
IDUFV01	392347	395917	gene-FEF30_RS01655,gene-FEF30_RS01660,gene-FEF30_RS01665,gene-FEF30_RS01670	+
IDUFV01	395920	398071	gene-FEF30_RS01675,gene-FEF30_RS01680,gene-FEF30_RS01685	-
IDUFV01	398192	409852	gene-FEF30_RS01690,gene-FEF30_RS01695,gene-FEF30_RS01700,gene-FEF30_RS01705,gene-FEF30_RS01710,gene-FEF30_RS01715,gene-FEF30_RS01720,gene-FEF30_RS01725,gene-FEF30_RS01730,gene-FEF30_RS01735,gene-FEF30_RS01740,gene-FEF30_RS01745	+
IDUFV01	409849	412464	gene-FEF30_RS01750	-
IDUFV01	412554	413617	gene-FEF30_RS01755,gene-FEF30_RS01760	+
IDUFV01	413748	419929	gene-FEF30_RS04260,gene-FEF30_RS01770	-
IDUFV01	420432	426649	gene-FEF30_RS01775,gene-FEF30_RS01780,gene-FEF30_RS01785,gene-FEF30_RS01790,gene-FEF30_RS01795,gene-FEF30_RS01800,gene-FEF30_RS01805,gene-FEF30_RS01810,gene-FEF30_RS04265,gene-FEF30_RS01820,gene-FEF30_RS01825	+
IDUFV01	426646	427461	gene-FEF30_RS04270	-
IDUFV01	427991	429595	gene-FEF30_RS01835	+
IDUFV01	429607	439759	gene-FEF30_RS04275,gene-FEF30_RS01845,gene-FEF30_RS01850,gene-FEF30_RS01855,gene-FEF30_RS01860,gene-FEF30_RS01865,gene-FEF30_RS01870,gene-FEF30_RS04280,gene-FEF30_RS01880,gene-FEF30_RS01885,gene-FEF30_RS01890,gene-FEF30_RS01895,gene-FEF30_RS01900	-
IDUFV01	440249	441098	gene-FEF30_RS03950,gene-FEF30_RS01905	+
IDUFV01	441241	446744	gene-FEF30_RS01910,gene-FEF30_RS01915,gene-FEF30_RS01920,gene-FEF30_RS01925,gene-FEF30_RS01930,gene-FEF30_RS01935,gene-FEF30_RS01940	-
IDUFV01	446821	447573	gene-FEF30_RS01945	+
IDUFV01	447940	448119	gene-FEF30_RS01950	-
IDUFV01	448669	453341	gene-FEF30_RS01955,gene-FEF30_RS01960,gene-FEF30_RS01965,gene-FEF30_RS01970	+
IDUFV01	453662	459228	gene-FEF30_RS01975,gene-FEF30_RS04285,gene-FEF30_RS01985,gene-FEF30_RS04460	-
IDUFV01	459338	465265	gene-FEF30_RS01995	+
IDUFV01	465571	468956	gene-FEF30_RS02000,gene-FEF30_RS02005,gene-FEF30_RS02010,gene-FEF30_RS02015	-
IDUFV01	469314	478858	gene-FEF30_RS02020,gene-FEF30_RS02025,gene-FEF30_RS04290,gene-FEF30_RS02035,gene-FEF30_RS04295	+
IDUFV01	479920	481161	gene-FEF30_RS02045	-
IDUFV01	481219	481380	gene-FEF30_RS02050	+
IDUFV01	481539	502199	gene-FEF30_RS02055,gene-FEF30_RS02060,gene-FEF30_RS02065,gene-FEF30_RS02070,gene-FEF30_RS02075,gene-FEF30_RS02080,gene-FEF30_RS02085,gene-FEF30_RS02090,gene-FEF30_RS02095,gene-FEF30_RS02100,gene-FEF30_RS02105,gene-FEF30_RS02110,gene-FEF30_RS04300,gene-FEF30_RS02120,gene-FEF30_RS02125,gene-FEF30_RS02130,gene-FEF30_RS02135	-
IDUFV01	502460	505361	gene-FEF30_RS02140,gene-FEF30_RS02145,gene-FEF30_RS02150,gene-FEF30_RS02155	+
IDUFV01	505786	507895	gene-FEF30_RS02160,gene-FEF30_RS02165	-
IDUFV01	508431	508667	gene-FEF30_RS02170	+
IDUFV01	508799	515230	gene-FEF30_RS02175,gene-FEF30_RS02180,gene-FEF30_RS02185,gene-FEF30_RS02190,gene-FEF30_RS02195,gene-FEF30_RS02200,gene-FEF30_RS02205	-
IDUFV01	515641	517422	gene-FEF30_RS02210,gene-FEF30_RS02215	+
IDUFV01	517988	518434	gene-FEF30_RS02220	-
IDUFV01	518930	519727	gene-FEF30_RS02225	+
IDUFV01	520341	529107	gene-FEF30_RS02230,gene-FEF30_RS02235,gene-FEF30_RS02240,gene-FEF30_RS02245,gene-FEF30_RS02250	-
IDUFV01	530479	530571	gene-FEF30_RS02255	+
IDUFV01	530713	531726	gene-FEF30_RS02260	-
IDUFV01	532030	532206	gene-FEF30_RS02265	+
IDUFV01	532307	532501	gene-FEF30_RS04465	-
IDUFV01	532715	533632	gene-FEF30_RS02275	+
IDUFV01	534486	541029	gene-FEF30_RS03980,gene-FEF30_RS03985,gene-FEF30_RS02280,gene-FEF30_RS02285,gene-FEF30_RS04310,gene-FEF30_RS02295,gene-FEF30_RS02300,gene-FEF30_RS02305	-
IDUFV01	541189	545272	gene-FEF30_RS02310,gene-FEF30_RS02315,gene-FEF30_RS02320	+
IDUFV01	545327	548661	gene-FEF30_RS02325,gene-FEF30_RS02330	-
IDUFV01	548775	550352	gene-FEF30_RS02335	+
IDUFV01	550742	553034	gene-FEF30_RS02340,gene-FEF30_RS02345	-
IDUFV01	553373	569746	gene-FEF30_RS02350,gene-FEF30_RS02355,gene-FEF30_RS02360,gene-FEF30_RS02365,gene-FEF30_RS04315,gene-FEF30_RS02375,gene-FEF30_RS04320,gene-FEF30_RS04325,gene-FEF30_RS04330,gene-FEF30_RS02395,gene-FEF30_RS02400,gene-FEF30_RS02405,gene-FEF30_RS02410	+
IDUFV01	569908	582059	gene-FEF30_RS04335,gene-FEF30_RS02420,gene-FEF30_RS02425,gene-FEF30_RS02430,gene-FEF30_RS02435,gene-FEF30_RS02440,gene-FEF30_RS02445	-
IDUFV01	582203	588097	gene-FEF30_RS02450,gene-FEF30_RS02455,gene-FEF30_RS02460,gene-FEF30_RS02465,gene-FEF30_RS02470	+
IDUFV01	588191	590236	gene-FEF30_RS02475,gene-FEF30_RS02480,gene-FEF30_RS02485,gene-FEF30_RS02490	-
IDUFV01	590486	596989	gene-FEF30_RS02495,gene-FEF30_RS02500,gene-FEF30_RS02505,gene-FEF30_RS04340,gene-FEF30_RS02515	+
IDUFV01	597219	598957	gene-FEF30_RS02520,gene-FEF30_RS02525	-
IDUFV01	599720	600358	gene-FEF30_RS02530	+
IDUFV01	600428	606502	gene-FEF30_RS02535,gene-FEF30_RS02540,gene-FEF30_RS02545,gene-FEF30_RS02550,gene-FEF30_RS02555,gene-FEF30_RS04345	-
IDUFV01	606977	609823	gene-FEF30_RS04350,gene-FEF30_RS02570,gene-FEF30_RS02575,gene-FEF30_RS02580,gene-FEF30_RS02585	+
IDUFV01	609935	611314	gene-FEF30_RS02590	-
IDUFV01	612104	617982	gene-FEF30_RS02595,gene-FEF30_RS02600,gene-FEF30_RS02605,gene-FEF30_RS02610,gene-FEF30_RS02615,gene-FEF30_RS02620	+
IDUFV01	617979	620330	gene-FEF30_RS02625,gene-FEF30_RS02630,gene-FEF30_RS02635	-
IDUFV01	620519	630199	gene-FEF30_RS02640,gene-FEF30_RS02645,gene-FEF30_RS02650,gene-FEF30_RS02655,gene-FEF30_RS02660,gene-FEF30_RS02665,gene-FEF30_RS02670	+
IDUFV01	630209	636716	gene-FEF30_RS04355,gene-FEF30_RS02680,gene-FEF30_RS02685,gene-FEF30_RS02690,gene-FEF30_RS02695,gene-FEF30_RS02700	-
IDUFV01	637003	641650	gene-FEF30_RS02705,gene-FEF30_RS02710,gene-FEF30_RS02715,gene-FEF30_RS02720	+
IDUFV01	641690	693283	gene-FEF30_RS02725,gene-FEF30_RS02730,gene-FEF30_RS02735,gene-FEF30_RS02740,gene-FEF30_RS02745,gene-FEF30_RS02750,gene-FEF30_RS02755,gene-FEF30_RS02760,gene-FEF30_RS02765,gene-FEF30_RS02770,gene-FEF30_RS02775,gene-FEF30_RS02780,gene-FEF30_RS02785,gene-FEF30_RS02790,gene-FEF30_RS02795,gene-FEF30_RS02800,gene-FEF30_RS02805,gene-FEF30_RS02810,gene-FEF30_RS02815,gene-FEF30_RS02820	-
IDUFV01	693475	696305	gene-FEF30_RS02825,gene-FEF30_RS02830,gene-FEF30_RS02835,gene-FEF30_RS02840,gene-FEF30_RS02845	+
IDUFV01	696366	697909	gene-FEF30_RS02850,gene-FEF30_RS02855,gene-FEF30_RS02860,gene-FEF30_RS02865	-
IDUFV01	698219	702502	gene-FEF30_RS02870,gene-FEF30_RS02875,gene-FEF30_RS02880,gene-FEF30_RS02885	+
IDUFV01	702710	711314	gene-FEF30_RS02890,gene-FEF30_RS02895,gene-FEF30_RS02900,gene-FEF30_RS02905,gene-FEF30_RS02910,gene-FEF30_RS02915,gene-FEF30_RS02920	-
IDUFV01	711495	715863	gene-FEF30_RS02925,gene-FEF30_RS02930,gene-FEF30_RS02935,gene-FEF30_RS02940	+
IDUFV01	715893	727715	gene-FEF30_RS02945,gene-FEF30_RS02950,gene-FEF30_RS02955,gene-FEF30_RS02960,gene-FEF30_RS02965,gene-FEF30_RS02970,gene-FEF30_RS02975,gene-FEF30_RS02980,gene-FEF30_RS02985,gene-FEF30_RS02990	-
IDUFV01	728039	728842	gene-FEF30_RS02995	+
IDUFV01	728886	734755	gene-FEF30_RS03000,gene-FEF30_RS03005,gene-FEF30_RS03010,gene-FEF30_RS03015	-
IDUFV01	735107	740060	gene-FEF30_RS03020,gene-FEF30_RS03025,gene-FEF30_RS03030,gene-FEF30_RS03035,gene-FEF30_RS03040	+
IDUFV01	740390	763214	gene-FEF30_RS03045,gene-FEF30_RS04360,gene-FEF30_RS03055,gene-FEF30_RS04365,gene-FEF30_RS03065,gene-FEF30_RS04370,gene-FEF30_RS03080,gene-FEF30_RS04375,gene-FEF30_RS03090,gene-FEF30_RS03095	-
IDUFV01	764258	767022	gene-FEF30_RS03100,gene-FEF30_RS03105	+
IDUFV01	767251	772311	gene-FEF30_RS03110,gene-FEF30_RS03115,gene-FEF30_RS03120,gene-FEF30_RS03125,gene-FEF30_RS03130,gene-FEF30_RS03135	-
IDUFV01	772699	778321	gene-FEF30_RS03140,gene-FEF30_RS03145,gene-FEF30_RS03150,gene-FEF30_RS03155,gene-FEF30_RS03160	+
IDUFV01	778562	784108	gene-FEF30_RS03165,gene-FEF30_RS03170,gene-FEF30_RS03175,gene-FEF30_RS03180,gene-FEF30_RS04060,gene-FEF30_RS03185	-
IDUFV01	784337	790258	gene-FEF30_RS04380	+
IDUFV01	790360	796759	gene-FEF30_RS03195,gene-FEF30_RS03200,gene-FEF30_RS03205,gene-FEF30_RS03210,gene-FEF30_RS03215	-
IDUFV01	797200	799761	gene-FEF30_RS03220	+
IDUFV01	799812	808906	gene-FEF30_RS03225,gene-FEF30_RS03230,gene-FEF30_RS03235,gene-FEF30_RS03240,gene-FEF30_RS03245,gene-FEF30_RS03250,gene-FEF30_RS03255	-
IDUFV01	809066	810981	gene-FEF30_RS03260,gene-FEF30_RS03265	+
IDUFV01	811001	816571	gene-FEF30_RS03270,gene-FEF30_RS03275,gene-FEF30_RS03280,gene-FEF30_RS03285,gene-FEF30_RS03290	-
IDUFV01	817008	819245	gene-FEF30_RS03295,gene-FEF30_RS03300	+
IDUFV01	819327	820022	gene-FEF30_RS04385	-
IDUFV01	820320	821804	gene-FEF30_RS03310	+
IDUFV01	822047	829486	gene-FEF30_RS03315,gene-FEF30_RS03320,gene-FEF30_RS03325,gene-FEF30_RS03330	-
IDUFV01	829519	830298	gene-FEF30_RS03335	+
IDUFV01	830617	845597	gene-FEF30_RS03340,gene-FEF30_RS03345,gene-FEF30_RS03350,gene-FEF30_RS03355,gene-FEF30_RS03360,gene-FEF30_RS03365,gene-FEF30_RS03370,gene-FEF30_RS03375,gene-FEF30_RS03380,gene-FEF30_RS03385,gene-FEF30_RS04485,gene-FEF30_RS04470,gene-FEF30_RS04490,gene-FEF30_RS04495,gene-FEF30_RS03650,gene-FEF30_RS03655	-
IDUFV01	848468	849130	gene-FEF30_RS03395	+
IDUFV01	849260	850624	gene-FEF30_RS03400	-
IDUFV01	850800	851954	gene-FEF30_RS03405	+
IDUFV01	852009	855410	gene-FEF30_RS03410,gene-FEF30_RS04475,gene-FEF30_RS03420	-
IDUFV01	855778	857770	gene-FEF30_RS03425,gene-FEF30_RS03430,gene-FEF30_RS03435	+
IDUFV01	857883	868089	gene-FEF30_RS04390,gene-FEF30_RS03445,gene-FEF30_RS03450,gene-FEF30_RS03455,gene-FEF30_RS03460,gene-FEF30_RS03465,gene-FEF30_RS03470,gene-FEF30_RS03475,gene-FEF30_RS03480	-
IDUFV01	868397	870397	gene-FEF30_RS03485	+
IDUFV01	870498	874860	gene-FEF30_RS03490,gene-FEF30_RS03495,gene-FEF30_RS03500	-
IDUFV01	874927	900274	gene-FEF30_RS03505,gene-FEF30_RS03510,gene-FEF30_RS03515,gene-FEF30_RS03520,gene-FEF30_RS03525,gene-FEF30_RS04480,gene-FEF30_RS03535,gene-FEF30_RS03540,gene-FEF30_RS03545,gene-FEF30_RS03550,gene-FEF30_RS03555,gene-FEF30_RS04395,gene-FEF30_RS03565,gene-FEF30_RS03570,gene-FEF30_RS03575,gene-FEF30_RS03580,gene-FEF30_RS04400,gene-FEF30_RS03590,gene-FEF30_RS03595,gene-FEF30_RS03600,gene-FEF30_RS03605,gene-FEF30_RS03610	+
IDUFV01	900607	907124	gene-FEF30_RS04405,gene-FEF30_RS03620,gene-FEF30_RS03625,gene-FEF30_RS03630	-
IDUFV01	907283	910565	gene-FEF30_RS03645,gene-FEF30_RS03660,gene-FEF30_RS03665,gene-FEF30_RS03670	+
IDUFV01	910566	910816	gene-FEF30_RS03675	-
