## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP058578.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP058578.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	89642	113937	5	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP058578.1_RagTag	113938	114037	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	114038	132251	7	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP058578.1_RagTag	132252	132351	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	132352	132649	9	W	NZ_QQRL01000080.1	1	298	+
NZ_CP058578.1_RagTag	132650	132749	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	132750	146345	11	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP058578.1_RagTag	146346	146445	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	146446	156823	13	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP058578.1_RagTag	156824	156923	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	156924	174231	15	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP058578.1_RagTag	174232	174331	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	174332	194671	17	W	NZ_QQRL01000019.1	1	20340	+
NZ_CP058578.1_RagTag	194672	194771	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	194772	224028	19	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP058578.1_RagTag	224029	224128	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	224129	224379	21	W	NZ_QQRL01000088.1	1	251	+
NZ_CP058578.1_RagTag	224380	224479	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	224480	245890	23	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP058578.1_RagTag	245891	245990	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	245991	255781	25	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP058578.1_RagTag	255782	255881	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	255882	282081	27	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP058578.1_RagTag	282082	282181	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	282182	309148	29	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP058578.1_RagTag	309149	309248	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	309249	309485	31	W	NZ_QQRL01000096.1	1	237	+
NZ_CP058578.1_RagTag	309486	309585	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	309586	310270	33	W	NZ_QQRL01000051.1	1	685	-
NZ_CP058578.1_RagTag	310271	310370	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	310371	320908	35	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP058578.1_RagTag	320909	321008	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	321009	352290	37	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP058578.1_RagTag	352291	352390	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	352391	352712	39	W	NZ_QQRL01000074.1	1	322	+
NZ_CP058578.1_RagTag	352713	352812	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	352813	403577	41	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP058578.1_RagTag	403578	403677	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	403678	462554	43	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP058578.1_RagTag	462555	462654	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	462655	467198	45	W	NZ_QQRL01000035.1	1	4544	+
NZ_CP058578.1_RagTag	467199	467298	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	467299	467824	47	W	NZ_QQRL01000057.1	1	526	-
NZ_CP058578.1_RagTag	467825	467924	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	467925	470862	49	W	NZ_QQRL01000039.1	1	2938	+
NZ_CP058578.1_RagTag	470863	470962	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	470963	471196	51	W	NZ_QQRL01000099.1	1	234	-
NZ_CP058578.1_RagTag	471197	471296	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	471297	471572	53	W	NZ_QQRL01000082.1	1	276	+
NZ_CP058578.1_RagTag	471573	471672	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	471673	471911	55	W	NZ_QQRL01000095.1	1	239	-
NZ_CP058578.1_RagTag	471912	472011	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	472012	477647	57	W	NZ_QQRL01000034.1	1	5636	-
NZ_CP058578.1_RagTag	477648	477747	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	477748	503779	59	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP058578.1_RagTag	503780	503879	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	503880	506592	61	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP058578.1_RagTag	506593	506692	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	506693	514973	63	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP058578.1_RagTag	514974	515073	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	515074	527483	65	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP058578.1_RagTag	527484	527583	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	527584	539870	67	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP058578.1_RagTag	539871	539970	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	539971	565504	69	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP058578.1_RagTag	565505	565604	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	565605	614777	71	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP058578.1_RagTag	614778	614877	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	614878	629740	73	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP058578.1_RagTag	629741	629840	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	629841	631290	75	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP058578.1_RagTag	631291	631390	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	631391	642371	77	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP058578.1_RagTag	642372	642471	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	642472	685196	79	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP058578.1_RagTag	685197	685296	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	685297	701874	81	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP058578.1_RagTag	701875	701974	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	701975	702319	83	W	NZ_QQRL01000069.1	1	345	-
NZ_CP058578.1_RagTag	702320	702419	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	702420	702788	85	W	NZ_QQRL01000066.1	1	369	+
NZ_CP058578.1_RagTag	702789	702888	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	702889	703227	87	W	NZ_QQRL01000073.1	1	339	-
NZ_CP058578.1_RagTag	703228	703327	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	703328	737408	89	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP058578.1_RagTag	737409	737508	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	737509	738218	91	W	NZ_QQRL01000050.1	1	710	-
NZ_CP058578.1_RagTag	738219	738318	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	738319	738560	93	W	NZ_QQRL01000093.1	1	242	-
NZ_CP058578.1_RagTag	738561	738660	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	738661	740648	95	W	NZ_QQRL01000042.1	1	1988	-
NZ_CP058578.1_RagTag	740649	740748	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	740749	741953	97	W	NZ_QQRL01000047.1	1	1205	+
NZ_CP058578.1_RagTag	741954	742053	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	742054	742262	99	W	NZ_QQRL01000101.1	1	209	-
NZ_CP058578.1_RagTag	742263	742362	100	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	742363	744011	101	W	NZ_QQRL01000043.1	1	1649	+
NZ_CP058578.1_RagTag	744012	744111	102	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	744112	748136	103	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP058578.1_RagTag	748137	748236	104	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	748237	772510	105	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP058578.1_RagTag	772511	772610	106	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	772611	783861	107	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP058578.1_RagTag	783862	783961	108	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	783962	815737	109	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP058578.1_RagTag	815738	815837	110	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	815838	839724	111	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP058578.1_RagTag	839725	839824	112	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	839825	878506	113	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000044.1	1	1553	1	W	NZ_QQRL01000044.1	1	1553	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000052.1	1	673	1	W	NZ_QQRL01000052.1	1	673	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000054.1	1	572	1	W	NZ_QQRL01000054.1	1	572	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000059.1	1	476	1	W	NZ_QQRL01000059.1	1	476	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000062.1	1	440	1	W	NZ_QQRL01000062.1	1	440	+
NZ_QQRL01000063.1	1	434	1	W	NZ_QQRL01000063.1	1	434	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000070.1	1	342	1	W	NZ_QQRL01000070.1	1	342	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
