## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP157277.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP157277.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP157277.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP157277.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	113701	114029	9	W	NZ_QQRA01000074.1	1	329	-
NZ_CP157277.1_RagTag	114030	114129	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	114130	115960	11	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP157277.1_RagTag	115961	116060	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	116061	139952	13	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP157277.1_RagTag	139953	140052	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	140053	140587	15	W	NZ_QQRA01000066.1	1	535	+
NZ_CP157277.1_RagTag	140588	140687	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	140688	160956	17	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP157277.1_RagTag	160957	161056	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	161057	181362	19	W	NZ_QQRA01000015.1	1	20306	-
NZ_CP157277.1_RagTag	181363	181462	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	181463	222808	21	W	NZ_QQRA01000005.1	1	41346	+
NZ_CP157277.1_RagTag	222809	222908	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	222909	224409	23	W	NZ_QQRA01000053.1	1	1501	-
NZ_CP157277.1_RagTag	224410	224509	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	224510	285330	25	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP157277.1_RagTag	285331	285430	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	285431	317001	27	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP157277.1_RagTag	317002	317101	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	317102	323766	29	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP157277.1_RagTag	323767	323866	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	323867	331260	31	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP157277.1_RagTag	331261	331360	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	331361	343454	33	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP157277.1_RagTag	343455	343554	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	343555	343946	35	W	NZ_QQRA01000070.1	1	392	-
NZ_CP157277.1_RagTag	343947	344046	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	344047	353342	37	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP157277.1_RagTag	353343	353442	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	353443	356934	39	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP157277.1_RagTag	356935	357034	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	357035	386194	41	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP157277.1_RagTag	386195	386294	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	386295	387043	43	W	NZ_QQRA01000060.1	1	749	+
NZ_CP157277.1_RagTag	387044	387143	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	387144	391988	45	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP157277.1_RagTag	391989	392088	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	392089	392349	47	W	NZ_QQRA01000080.1	1	261	+
NZ_CP157277.1_RagTag	392350	392449	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	392450	392961	49	W	NZ_QQRA01000067.1	1	512	+
NZ_CP157277.1_RagTag	392962	393061	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	393062	394610	51	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP157277.1_RagTag	394611	394710	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	394711	401593	53	W	NZ_QQRA01000038.1	1	6883	-
NZ_CP157277.1_RagTag	401594	401693	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	401694	407984	55	W	NZ_QQRA01000040.1	1	6291	+
NZ_CP157277.1_RagTag	407985	408084	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	408085	423641	57	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP157277.1_RagTag	423642	423741	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	423742	434844	59	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP157277.1_RagTag	434845	434944	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	434945	435210	61	W	NZ_QQRA01000075.1	1	266	-
NZ_CP157277.1_RagTag	435211	435310	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	435311	457007	63	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP157277.1_RagTag	457008	457107	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	457108	469771	65	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP157277.1_RagTag	469772	469871	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	469872	496845	67	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP157277.1_RagTag	496846	496945	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	496946	501176	69	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP157277.1_RagTag	501177	501276	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	501277	503065	71	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP157277.1_RagTag	503066	503165	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	503166	503725	73	W	NZ_QQRA01000065.1	1	560	-
NZ_CP157277.1_RagTag	503726	503825	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	503826	519974	75	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP157277.1_RagTag	519975	520074	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	520075	529138	77	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP157277.1_RagTag	529139	529238	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	529239	529468	79	W	NZ_QQRA01000082.1	1	230	+
NZ_CP157277.1_RagTag	529469	529568	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	529569	564918	81	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP157277.1_RagTag	564919	565018	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	565019	596466	83	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP157277.1_RagTag	596467	596566	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	596567	637513	85	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP157277.1_RagTag	637514	637613	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	637614	637952	87	W	NZ_QQRA01000072.1	1	339	-
NZ_CP157277.1_RagTag	637953	638052	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	638053	676453	89	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP157277.1_RagTag	676454	676553	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	676554	685574	91	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP157277.1_RagTag	685575	685674	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	685675	688597	93	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP157277.1_RagTag	688598	688697	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	688698	691736	95	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP157277.1_RagTag	691737	691836	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	691837	692261	97	W	NZ_QQRA01000069.1	1	425	+
NZ_CP157277.1_RagTag	692262	692361	98	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	692362	703638	99	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP157277.1_RagTag	703639	703738	100	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	703739	715190	101	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP157277.1_RagTag	715191	715290	102	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	715291	765449	103	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP157277.1_RagTag	765450	765549	104	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	765550	766716	105	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP157277.1_RagTag	766717	766816	106	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	766817	774070	107	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP157277.1_RagTag	774071	774170	108	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	774171	792307	109	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP157277.1_RagTag	792308	792407	110	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	792408	795945	111	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000004.1	1	43558	1	W	NZ_QQRA01000004.1	1	43558	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000023.1	1	13155	1	W	NZ_QQRA01000023.1	1	13155	+
NZ_QQRA01000029.1	1	9677	1	W	NZ_QQRA01000029.1	1	9677	+
NZ_QQRA01000035.1	1	7214	1	W	NZ_QQRA01000035.1	1	7214	+
NZ_QQRA01000037.1	1	7194	1	W	NZ_QQRA01000037.1	1	7194	+
NZ_QQRA01000047.1	1	1995	1	W	NZ_QQRA01000047.1	1	1995	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000057.1	1	888	1	W	NZ_QQRA01000057.1	1	888	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000078.1	1	312	1	W	NZ_QQRA01000078.1	1	312	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
