chr3	consensus	gap	4845507	4895508	.	+	.	Name="chr03_0"
chr3	consensus	gap	13516659	14016660	.	+	.	Name="chr03_1"
chr3	consensus	gap	16913755	17023756	.	+	.	Name="chr03_2"
chr3	consensus	gap	31875212	31975213	.	+	.	Name="chr03_3"
chr5	consensus	gap	5484151	5484152	.	+	.	Name="chr05_0"
chr5	consensus	gap	7302653	7302654	.	+	.	Name="chr05_1"
chr5	consensus	gap	17119801	17149802	.	+	.	Name="chr05_2"
chr5	consensus	gap	21557873	21597874	.	+	.	Name="chr05_3"
chr5	consensus	gap	24894130	24894131	.	+	.	Name="chr05_4"
chr5	consensus	gap	27235511	27255512	.	+	.	Name="chr05_5"
