ID154B	1	16473	gene-NB624_RS00005,gene-NB624_RS00010,gene-NB624_RS00015,gene-NB624_RS00020,gene-NB624_RS00025,gene-NB624_RS00030,gene-NB624_RS00035,gene-NB624_RS00040,gene-NB624_RS00045,gene-NB624_RS00050,gene-NB624_RS00055,gene-NB624_RS00060,gene-NB624_RS00065,gene-NB624_RS00070,gene-NB624_RS00075	+
ID154B	16507	16776	gene-NB624_RS00080	-
ID154B	16918	17959	gene-NB624_RS00085,gene-NB624_RS00090	+
ID154B	18271	29815	gene-NB624_RS00095,gene-NB624_RS00100,gene-NB624_RS00105,gene-NB624_RS00110,gene-NB624_RS00115,gene-NB624_RS00120,gene-NB624_RS00125	-
ID154B	30192	30671	gene-NB624_RS00130	+
ID154B	30894	32552	gene-NB624_RS00135	-
ID154B	32893	36630	gene-NB624_RS00140,gene-NB624_RS00145,gene-NB624_RS00150,gene-NB624_RS00155	+
ID154B	36747	44439	gene-NB624_RS00160,gene-NB624_RS00165,gene-NB624_RS00170,gene-NB624_RS00175	-
ID154B	44650	47660	gene-NB624_RS00180,gene-NB624_RS00185	+
ID154B	47760	52693	gene-NB624_RS00190,gene-NB624_RS00195,gene-NB624_RS00200,gene-NB624_RS00205	-
ID154B	52933	84952	gene-NB624_RS00210,gene-NB624_RS00215,gene-NB624_RS00220,gene-NB624_RS00225,gene-NB624_RS00230,gene-NB624_RS00235,gene-NB624_RS00240,gene-NB624_RS00245,gene-NB624_RS00250,gene-NB624_RS00255,gene-NB624_RS00260,gene-NB624_RS00265,gene-NB624_RS00270,gene-NB624_RS00275,gene-NB624_RS00280,gene-NB624_RS00285,gene-NB624_RS00290,gene-NB624_RS00295,gene-NB624_RS00300,gene-NB624_RS00305,gene-NB624_RS00310,gene-NB624_RS00315,gene-NB624_RS00320,gene-NB624_RS00325,gene-NB624_RS00330,gene-NB624_RS00335	+
ID154B	85010	86560	gene-NB624_RS00340	-
ID154B	86678	95750	gene-NB624_RS00345,gene-NB624_RS00350,gene-NB624_RS00355,gene-NB624_RS00360,gene-NB624_RS00365,gene-NB624_RS00370,gene-NB624_RS00375,gene-NB624_RS00380,gene-NB624_RS00385	+
ID154B	96064	100619	gene-NB624_RS00390,gene-NB624_RS00395,gene-NB624_RS00400,gene-NB624_RS00405,gene-NB624_RS00410,gene-NB624_RS00415	-
ID154B	100884	103826	gene-NB624_RS00420,gene-NB624_RS00425	+
ID154B	104009	110884	gene-NB624_RS00430,gene-NB624_RS00435,gene-NB624_RS00440,gene-NB624_RS00445,gene-NB624_RS00450,gene-NB624_RS00455,gene-NB624_RS00460,gene-NB624_RS00465,gene-NB624_RS00470,gene-NB624_RS00475,gene-NB624_RS00480,gene-NB624_RS00485	-
ID154B	110962	111753	gene-NB624_RS00490	+
ID154B	112037	114128	gene-NB624_RS00495,gene-NB624_RS00500	-
ID154B	114434	115685	gene-NB624_RS00505,gene-NB624_RS00510	+
ID154B	116076	121935	gene-NB624_RS00515,gene-NB624_RS00520,gene-NB624_RS00525	-
ID154B	122091	123656	gene-NB624_RS00530	+
ID154B	123679	124266	gene-NB624_RS00535	-
ID154B	124423	134089	gene-NB624_RS00540,gene-NB624_RS00545,gene-NB624_RS00550,gene-NB624_RS00555,gene-NB624_RS00560,gene-NB624_RS00565	+
ID154B	134094	136172	gene-NB624_RS00570	-
ID154B	136355	137985	gene-NB624_RS00575,gene-NB624_RS00580,gene-NB624_RS00585	+
ID154B	138129	145120	gene-NB624_RS00590,gene-NB624_RS00595,gene-NB624_RS00600	-
ID154B	145690	161033	gene-NB624_RS00605,gene-NB624_RS00610,gene-NB624_RS00615,gene-NB624_RS00620,gene-NB624_RS00625,gene-NB624_RS00630,gene-NB624_RS00635,gene-NB624_RS00640,gene-NB624_RS00645,gene-NB624_RS00650,gene-NB624_RS00655,gene-NB624_RS00660,gene-NB624_RS00665,gene-NB624_RS00670,gene-NB624_RS00675,gene-NB624_RS00680,gene-NB624_RS00685,gene-NB624_RS00690,gene-NB624_RS00695,gene-NB624_RS00700,gene-NB624_RS00705,gene-NB624_RS00710,gene-NB624_RS00715,gene-NB624_RS00720,gene-NB624_RS00725,gene-NB624_RS00730,gene-NB624_RS00735,gene-NB624_RS00740,gene-NB624_RS00745	+
ID154B	161240	166828	gene-NB624_RS00750,gene-NB624_RS00755,gene-NB624_RS00760,gene-NB624_RS00765,gene-NB624_RS00770,gene-NB624_RS00775,gene-NB624_RS00780	-
ID154B	166906	174863	gene-NB624_RS00785,gene-NB624_RS00790,gene-NB624_RS00795,gene-NB624_RS00800,gene-NB624_RS00805,gene-NB624_RS00810,gene-NB624_RS00815,gene-NB624_RS00820,gene-NB624_RS00825,gene-NB624_RS00830	+
ID154B	174943	180346	gene-NB624_RS00835,gene-NB624_RS00840,gene-NB624_RS00845,gene-NB624_RS00850,gene-NB624_RS00855,gene-NB624_RS00860	-
ID154B	180405	180479	gene-NB624_RS00865	+
ID154B	180486	188316	gene-NB624_RS00870,gene-NB624_RS00875,gene-NB624_RS00880,gene-NB624_RS00885,gene-NB624_RS00890,gene-NB624_RS00895,gene-NB624_RS00900	-
ID154B	188378	188461	gene-NB624_RS00905	+
ID154B	188721	192688	gene-NB624_RS00910,gene-NB624_RS00915,gene-NB624_RS00920,gene-NB624_RS00925	-
ID154B	192818	193642	gene-NB624_RS00930	+
ID154B	193901	194463	gene-NB624_RS00935,gene-NB624_RS00940	-
ID154B	194615	196396	gene-NB624_RS00945,gene-NB624_RS00950	+
ID154B	196425	196700	gene-NB624_RS00955	-
ID154B	196775	200825	gene-NB624_RS00960,gene-NB624_RS00965,gene-NB624_RS00970,gene-NB624_RS00975,gene-NB624_RS00980,gene-NB624_RS00985,gene-NB624_RS00990	+
ID154B	200990	202532	gene-NB624_RS00995,gene-NB624_RS01000	-
ID154B	203098	203223	gene-NB624_RS01005	+
ID154B	203313	204898	gene-NB624_RS01010,gene-NB624_RS01015	-
ID154B	205530	205605	gene-NB624_RS01020	+
ID154B	205725	211463	gene-NB624_RS01025,gene-NB624_RS01030,gene-NB624_RS01035,gene-NB624_RS01040,gene-NB624_RS01045	-
ID154B	211688	227280	gene-NB624_RS01050,gene-NB624_RS01055,gene-NB624_RS01060,gene-NB624_RS01065,gene-NB624_RS01070,gene-NB624_RS01075,gene-NB624_RS01080,gene-NB624_RS01085,gene-NB624_RS01090	+
ID154B	227597	228280	gene-NB624_RS01095	-
ID154B	228355	237914	gene-NB624_RS01100,gene-NB624_RS01105,gene-NB624_RS01110,gene-NB624_RS01115,gene-NB624_RS01120,gene-NB624_RS01125,gene-NB624_RS01130,gene-NB624_RS01135	+
ID154B	237903	240891	gene-NB624_RS01140,gene-NB624_RS01145	-
ID154B	241061	256192	gene-NB624_RS01150,gene-NB624_RS01155,gene-NB624_RS01160,gene-NB624_RS01165,gene-NB624_RS01170,gene-NB624_RS01175,gene-NB624_RS01180	+
ID154B	256283	263549	gene-NB624_RS01185,gene-NB624_RS01190,gene-NB624_RS01195,gene-NB624_RS01200,gene-NB624_RS01205	-
ID154B	264046	276863	gene-NB624_RS01210,gene-NB624_RS01215,gene-NB624_RS01220,gene-NB624_RS01225,gene-NB624_RS01230,gene-NB624_RS01235,gene-NB624_RS01240,gene-NB624_RS01245,gene-NB624_RS01250,gene-NB624_RS01255,gene-NB624_RS01260	+
ID154B	276974	279961	gene-NB624_RS01265,gene-NB624_RS01270,gene-NB624_RS01275,gene-NB624_RS01280	-
ID154B	280866	287479	gene-NB624_RS01285,gene-NB624_RS01290,gene-NB624_RS01295,gene-NB624_RS01300,gene-NB624_RS01305	+
ID154B	287643	297283	gene-NB624_RS01310,gene-NB624_RS01315,gene-NB624_RS01320,gene-NB624_RS01325,gene-NB624_RS01330	-
ID154B	297577	300847	gene-NB624_RS01335,gene-NB624_RS01340,gene-NB624_RS01345	+
ID154B	300850	303001	gene-NB624_RS01350,gene-NB624_RS01355,gene-NB624_RS01360	-
ID154B	303122	314777	gene-NB624_RS01365,gene-NB624_RS01370,gene-NB624_RS01375,gene-NB624_RS01380,gene-NB624_RS01385,gene-NB624_RS01390,gene-NB624_RS01395,gene-NB624_RS01400,gene-NB624_RS01405,gene-NB624_RS01410,gene-NB624_RS01415,gene-NB624_RS01420	+
ID154B	314774	317389	gene-NB624_RS01425	-
ID154B	317479	318542	gene-NB624_RS01430,gene-NB624_RS01435	+
ID154B	318662	324843	gene-NB624_RS01440,gene-NB624_RS01445	-
ID154B	325342	331560	gene-NB624_RS01450,gene-NB624_RS01455,gene-NB624_RS01460,gene-NB624_RS01465,gene-NB624_RS01470,gene-NB624_RS01475,gene-NB624_RS01480,gene-NB624_RS01485,gene-NB624_RS01490,gene-NB624_RS01495,gene-NB624_RS01500	+
ID154B	331557	332372	gene-NB624_RS01505	-
ID154B	332882	334486	gene-NB624_RS01510	+
ID154B	334491	344876	gene-NB624_RS01515,gene-NB624_RS01520,gene-NB624_RS01525,gene-NB624_RS01530,gene-NB624_RS01535,gene-NB624_RS01540,gene-NB624_RS01545,gene-NB624_RS01550,gene-NB624_RS01555,gene-NB624_RS01560	-
ID154B	344998	348779	gene-NB624_RS01565,gene-NB624_RS01570,gene-NB624_RS01575,gene-NB624_RS01580	+
ID154B	349410	354793	gene-NB624_RS01585,gene-NB624_RS01590,gene-NB624_RS01595,gene-NB624_RS01600,gene-NB624_RS01605,gene-NB624_RS01610	-
ID154B	354948	355700	gene-NB624_RS01615	+
ID154B	356067	356246	gene-NB624_RS01620	-
ID154B	356816	361488	gene-NB624_RS01625,gene-NB624_RS01630,gene-NB624_RS01635,gene-NB624_RS01640,gene-NB624_RS01645,gene-NB624_RS01650,gene-NB624_RS01655	+
ID154B	361805	367339	gene-NB624_RS01660,gene-NB624_RS01665,gene-NB624_RS01670,gene-NB624_RS01675	-
ID154B	367471	373398	gene-NB624_RS01680	+
ID154B	373704	377089	gene-NB624_RS01685,gene-NB624_RS01690,gene-NB624_RS01695,gene-NB624_RS01700	-
ID154B	377496	386948	gene-NB624_RS01705,gene-NB624_RS01710,gene-NB624_RS01715,gene-NB624_RS01720,gene-NB624_RS01725,gene-NB624_RS01730	+
ID154B	387279	393275	gene-NB624_RS01735,gene-NB624_RS01740,gene-NB624_RS01745,gene-NB624_RS01750,gene-NB624_RS01755	-
ID154B	393459	393927	gene-NB624_RS01760,gene-NB624_RS01765	+
ID154B	394059	400523	gene-NB624_RS01770,gene-NB624_RS01775,gene-NB624_RS01780,gene-NB624_RS01785,gene-NB624_RS01790,gene-NB624_RS01795,gene-NB624_RS01800	-
ID154B	400937	402718	gene-NB624_RS01805,gene-NB624_RS01810	+
ID154B	403200	403646	gene-NB624_RS01815	-
ID154B	404141	404938	gene-NB624_RS01820	+
ID154B	405549	408847	gene-NB624_RS01825,gene-NB624_RS01830,gene-NB624_RS01835	-
ID154B	408939	409103	gene-NB624_RS01840	+
ID154B	409139	414319	gene-NB624_RS01845,gene-NB624_RS01850,gene-NB624_RS01855,gene-NB624_RS01860,gene-NB624_RS01865	-
ID154B	415194	415779	gene-NB624_RS01870,gene-NB624_RS01875	+
ID154B	415921	417714	gene-NB624_RS01880,gene-NB624_RS01885	-
ID154B	417927	418844	gene-NB624_RS01890	+
ID154B	419698	426248	gene-NB624_RS01895,gene-NB624_RS01900,gene-NB624_RS01905,gene-NB624_RS01910,gene-NB624_RS01915,gene-NB624_RS01920,gene-NB624_RS01925,gene-NB624_RS01930	-
ID154B	426408	430491	gene-NB624_RS01935,gene-NB624_RS01940,gene-NB624_RS01945	+
ID154B	430546	433874	gene-NB624_RS01950,gene-NB624_RS01955	-
ID154B	433988	435565	gene-NB624_RS01960	+
ID154B	435959	438251	gene-NB624_RS01965,gene-NB624_RS01970	-
ID154B	438590	454960	gene-NB624_RS01975,gene-NB624_RS01980,gene-NB624_RS01985,gene-NB624_RS01990,gene-NB624_RS01995,gene-NB624_RS02000,gene-NB624_RS02005,gene-NB624_RS02010,gene-NB624_RS02015,gene-NB624_RS02020,gene-NB624_RS02025,gene-NB624_RS02030,gene-NB624_RS02035	+
ID154B	455119	466963	gene-NB624_RS02040,gene-NB624_RS02045,gene-NB624_RS02050,gene-NB624_RS02055,gene-NB624_RS02060,gene-NB624_RS02065,gene-NB624_RS02070	-
ID154B	467084	468890	gene-NB624_RS02075,gene-NB624_RS02080	+
ID154B	468985	488743	gene-NB624_RS02085,gene-NB624_RS02090,gene-NB624_RS02095,gene-NB624_RS02100,gene-NB624_RS02105,gene-NB624_RS02110,gene-NB624_RS02115,gene-NB624_RS02120,gene-NB624_RS02125,gene-NB624_RS02130,gene-NB624_RS02135,gene-NB624_RS02140,gene-NB624_RS02145,gene-NB624_RS02150,gene-NB624_RS02155,gene-NB624_RS02160,gene-NB624_RS02165,gene-NB624_RS02170	-
ID154B	488887	494782	gene-NB624_RS02175,gene-NB624_RS02180,gene-NB624_RS02185,gene-NB624_RS02190,gene-NB624_RS02195	+
ID154B	494878	496923	gene-NB624_RS02200,gene-NB624_RS02205,gene-NB624_RS02210,gene-NB624_RS02215	-
ID154B	497212	505588	gene-NB624_RS02220,gene-NB624_RS02225,gene-NB624_RS02230,gene-NB624_RS02235,gene-NB624_RS02240,gene-NB624_RS02245,gene-NB624_RS02250	+
ID154B	505818	507984	gene-NB624_RS02255,gene-NB624_RS02260	-
ID154B	508320	508958	gene-NB624_RS02265	+
ID154B	509029	510492	gene-NB624_RS02270	-
ID154B	510617	524981	gene-NB624_RS02275,gene-NB624_RS02280,gene-NB624_RS02285,gene-NB624_RS02290,gene-NB624_RS02295,gene-NB624_RS02300,gene-NB624_RS02305,gene-NB624_RS02310,gene-NB624_RS02315,gene-NB624_RS02320,gene-NB624_RS02325,gene-NB624_RS02330,gene-NB624_RS02335,gene-NB624_RS02340,gene-NB624_RS02345	+
ID154B	525190	526569	gene-NB624_RS02350	-
ID154B	527342	533224	gene-NB624_RS02355,gene-NB624_RS02360,gene-NB624_RS02365,gene-NB624_RS02370,gene-NB624_RS02375,gene-NB624_RS02380	+
ID154B	533221	535571	gene-NB624_RS02385,gene-NB624_RS02390,gene-NB624_RS02395	-
ID154B	535760	545448	gene-NB624_RS02400,gene-NB624_RS02405,gene-NB624_RS02410,gene-NB624_RS02415,gene-NB624_RS02420,gene-NB624_RS02425,gene-NB624_RS02430,gene-NB624_RS02435	+
ID154B	545464	551992	gene-NB624_RS02440,gene-NB624_RS02445,gene-NB624_RS02450,gene-NB624_RS02455,gene-NB624_RS02460,gene-NB624_RS02465	-
ID154B	552280	556920	gene-NB624_RS02470,gene-NB624_RS02475,gene-NB624_RS02480,gene-NB624_RS02485	+
ID154B	556960	577888	gene-NB624_RS02490,gene-NB624_RS02495,gene-NB624_RS02500,gene-NB624_RS02505,gene-NB624_RS02510,gene-NB624_RS02515,gene-NB624_RS02520,gene-NB624_RS02525,gene-NB624_RS02530,gene-NB624_RS02535,gene-NB624_RS02540,gene-NB624_RS02545,gene-NB624_RS02550	-
ID154B	577923	578129	gene-NB624_RS02555	+
ID154B	578344	608526	gene-NB624_RS02560,gene-NB624_RS02565,gene-NB624_RS02570,gene-NB624_RS02575,gene-NB624_RS02580,gene-NB624_RS02585,gene-NB624_RS02590,gene-NB624_RS02595	-
ID154B	608718	611548	gene-NB624_RS02600,gene-NB624_RS02605,gene-NB624_RS02610,gene-NB624_RS02615,gene-NB624_RS02620	+
ID154B	611609	613144	gene-NB624_RS02625,gene-NB624_RS02630,gene-NB624_RS02635,gene-NB624_RS02640	-
ID154B	613382	615073	gene-NB624_RS02645,gene-NB624_RS02650,gene-NB624_RS02655	+
ID154B	615378	617036	gene-NB624_RS02660	-
ID154B	617133	619268	gene-NB624_RS02665	+
ID154B	619433	627579	gene-NB624_RS02670,gene-NB624_RS02675,gene-NB624_RS02680,gene-NB624_RS02685,gene-NB624_RS02690,gene-NB624_RS02695,gene-NB624_RS02700	-
ID154B	628196	632564	gene-NB624_RS02705,gene-NB624_RS02710,gene-NB624_RS02715,gene-NB624_RS02720	+
ID154B	632594	644412	gene-NB624_RS02725,gene-NB624_RS02730,gene-NB624_RS02735,gene-NB624_RS02740,gene-NB624_RS02745,gene-NB624_RS02750,gene-NB624_RS02755,gene-NB624_RS02760,gene-NB624_RS02765,gene-NB624_RS02770,gene-NB624_RS02775,gene-NB624_RS02780	-
ID154B	644746	645549	gene-NB624_RS02785	+
ID154B	645594	651360	gene-NB624_RS02790,gene-NB624_RS02795,gene-NB624_RS02800,gene-NB624_RS02805,gene-NB624_RS02810	-
ID154B	651711	656666	gene-NB624_RS02815,gene-NB624_RS02820,gene-NB624_RS02825,gene-NB624_RS02830,gene-NB624_RS02835	+
ID154B	656992	678988	gene-NB624_RS02840,gene-NB624_RS02845,gene-NB624_RS02850,gene-NB624_RS02855,gene-NB624_RS02860,gene-NB624_RS02865,gene-NB624_RS02870,gene-NB624_RS02875,gene-NB624_RS02880	-
ID154B	680033	684781	gene-NB624_RS02885,gene-NB624_RS02890,gene-NB624_RS02895	+
ID154B	684957	690477	gene-NB624_RS02900,gene-NB624_RS02905,gene-NB624_RS02910,gene-NB624_RS02915,gene-NB624_RS02920	-
ID154B	690758	696380	gene-NB624_RS02925,gene-NB624_RS02930,gene-NB624_RS02935,gene-NB624_RS02940,gene-NB624_RS02945	+
ID154B	696620	701886	gene-NB624_RS02950,gene-NB624_RS02955,gene-NB624_RS02960,gene-NB624_RS02965	-
ID154B	702115	708036	gene-NB624_RS02970	+
ID154B	708138	714498	gene-NB624_RS02975,gene-NB624_RS02980,gene-NB624_RS02985,gene-NB624_RS02990,gene-NB624_RS02995	-
ID154B	714939	717500	gene-NB624_RS03000	+
ID154B	717541	726644	gene-NB624_RS03005,gene-NB624_RS03010,gene-NB624_RS03015,gene-NB624_RS03020,gene-NB624_RS03025,gene-NB624_RS03030,gene-NB624_RS03035	-
ID154B	726804	728719	gene-NB624_RS03040,gene-NB624_RS03045	+
ID154B	728739	734308	gene-NB624_RS03050,gene-NB624_RS03055,gene-NB624_RS03060,gene-NB624_RS03065,gene-NB624_RS03070	-
ID154B	734741	737795	gene-NB624_RS03075,gene-NB624_RS03080	+
ID154B	737877	738572	gene-NB624_RS03085	-
ID154B	738870	740354	gene-NB624_RS03090	+
ID154B	740597	748036	gene-NB624_RS03095,gene-NB624_RS03100,gene-NB624_RS03105,gene-NB624_RS03110	-
ID154B	748069	748848	gene-NB624_RS03115	+
ID154B	749167	768579	gene-NB624_RS03120,gene-NB624_RS03125,gene-NB624_RS03130,gene-NB624_RS03135,gene-NB624_RS03140,gene-NB624_RS03145,gene-NB624_RS03150,gene-NB624_RS03155,gene-NB624_RS03160,gene-NB624_RS03165,gene-NB624_RS03170,gene-NB624_RS03175,gene-NB624_RS03180,gene-NB624_RS03185,gene-NB624_RS03190,gene-NB624_RS03195,gene-NB624_RS03200	-
ID154B	769226	769888	gene-NB624_RS03205	+
ID154B	770018	771382	gene-NB624_RS03210	-
ID154B	771558	772712	gene-NB624_RS03215	+
ID154B	772767	776166	gene-NB624_RS03220,gene-NB624_RS03225,gene-NB624_RS03230	-
ID154B	776535	778528	gene-NB624_RS03235,gene-NB624_RS03240,gene-NB624_RS03245	+
ID154B	778639	788844	gene-NB624_RS03250,gene-NB624_RS03255,gene-NB624_RS03260,gene-NB624_RS03265,gene-NB624_RS03270,gene-NB624_RS03275,gene-NB624_RS03280,gene-NB624_RS03285,gene-NB624_RS03290	-
ID154B	789151	791150	gene-NB624_RS03295,gene-NB624_RS03300	+
ID154B	791260	795622	gene-NB624_RS03305,gene-NB624_RS03310,gene-NB624_RS03315,gene-NB624_RS03320	-
ID154B	795689	821103	gene-NB624_RS03325,gene-NB624_RS03330,gene-NB624_RS03335,gene-NB624_RS03340,gene-NB624_RS03345,gene-NB624_RS03350,gene-NB624_RS03355,gene-NB624_RS03360,gene-NB624_RS03365,gene-NB624_RS03370,gene-NB624_RS03375,gene-NB624_RS03380,gene-NB624_RS03385,gene-NB624_RS03390,gene-NB624_RS03395,gene-NB624_RS03400,gene-NB624_RS03405,gene-NB624_RS03410,gene-NB624_RS03415,gene-NB624_RS03420,gene-NB624_RS03425,gene-NB624_RS03430	+
ID154B	821434	837265	gene-NB624_RS03435,gene-NB624_RS03440,gene-NB624_RS03445,gene-NB624_RS03450,gene-NB624_RS03455,gene-NB624_RS03460,gene-NB624_RS03465,gene-NB624_RS03470,gene-NB624_RS03475	-
ID154B	837684	842665	gene-NB624_RS03480,gene-NB624_RS03485	+
ID154B	842703	844352	gene-NB624_RS03490	-
ID154B	845526	848238	gene-NB624_RS03495,gene-NB624_RS03500	+
ID154B	848326	852338	gene-NB624_RS03505,gene-NB624_RS03510	-
ID154B	852686	857593	gene-NB624_RS03515,gene-NB624_RS03520,gene-NB624_RS03525,gene-NB624_RS03530	+
ID154B	857577	858545	gene-NB624_RS03535	-
ID154B	858629	858719	gene-NB624_RS03540	+
ID154B	859080	870676	gene-NB624_RS03545,gene-NB624_RS03550,gene-NB624_RS03555,gene-NB624_RS03560,gene-NB624_RS03565,gene-NB624_RS03570,gene-NB624_RS03575,gene-NB624_RS03580,gene-NB624_RS03585,gene-NB624_RS03590,gene-NB624_RS03595,gene-NB624_RS03600	-
ID154B	870878	873747	gene-NB624_RS03605,gene-NB624_RS03610	+
ID154B	873788	876907	gene-NB624_RS03615,gene-NB624_RS03620,gene-NB624_RS03625,gene-NB624_RS03630,gene-NB624_RS03635	-
ID154B	877003	888459	gene-NB624_RS03640,gene-NB624_RS03645,gene-NB624_RS03650,gene-NB624_RS03655,gene-NB624_RS03660,gene-NB624_RS03665,gene-NB624_RS03670,gene-NB624_RS03675	+
ID154B	888915	896478	gene-NB624_RS03680,gene-NB624_RS03685	-
ID154B	897001	900205	gene-NB624_RS03690,gene-NB624_RS03695	+
ID154B	900512	905431	gene-NB624_RS03700,gene-NB624_RS03705	-
ID154B	905986	914136	gene-NB624_RS03710,gene-NB624_RS03715,gene-NB624_RS03720,gene-NB624_RS03725,gene-NB624_RS03730,gene-NB624_RS03735	+
ID154B	914143	920215	gene-NB624_RS03740,gene-NB624_RS03745,gene-NB624_RS03750,gene-NB624_RS03755,gene-NB624_RS03760	-
