# BUSCO version is: 5.8.0 
# The lineage dataset is: mycoplasmatales_odb10 (Creation date: 2024-01-08, number of genomes: 79, number of BUSCOs: 174)
# Summarized benchmarking in BUSCO notation for file /home/lgef/Documentos/GitHub/Project_doctoral/IMPLEMENTACAO/Genomes/M_hyopneumoniae/MHP_ncbi_dataset/ncbi_dataset/data/strains/131B/Use/GCA_045006015.1/GCA_045006015.1_ASM4500601v1_genomic.fna
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:94.8%[S:94.8%,D:0.0%],F:4.0%,M:1.1%,n:174	   
	165	Complete BUSCOs (C)			   
	165	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	174	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	927172	Total length
	0.000%	Percent gaps
	927 KB	Scaffold N50
	927 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.0
