All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         4           
# contigs (>= 1000 bp)      4           
# contigs (>= 5000 bp)      3           
# contigs (>= 10000 bp)     3           
# contigs (>= 25000 bp)     2           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      832915      
Total length (>= 1000 bp)   832915      
Total length (>= 5000 bp)   828736      
Total length (>= 10000 bp)  828736      
Total length (>= 25000 bp)  809184      
Total length (>= 50000 bp)  770945      
# contigs                   4           
Largest contig              770945      
Total length                832915      
GC (%)                      29.02       
N50                         770945      
N75                         770945      
L50                         1           
L75                         1           
# N's per 100 kbp           96.41       
