## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP142079.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP142079.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	98064	98573	5	W	NZ_QQRB01000059.1	1	510	-
NZ_CP142079.1_RagTag	98574	98673	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	98674	106826	7	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP142079.1_RagTag	106827	106926	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	106927	124951	9	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP142079.1_RagTag	124952	125051	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	125052	134264	11	W	NZ_QQRB01000030.1	1	9213	+
NZ_CP142079.1_RagTag	134265	134364	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	134365	134746	13	W	NZ_QQRB01000061.1	1	382	-
NZ_CP142079.1_RagTag	134747	134846	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	134847	144803	15	W	NZ_QQRB01000029.1	1	9957	-
NZ_CP142079.1_RagTag	144804	144903	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	144904	145961	17	W	NZ_QQRB01000046.1	1	1058	-
NZ_CP142079.1_RagTag	145962	146061	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	146062	147503	19	W	NZ_QQRB01000043.1	1	1442	+
NZ_CP142079.1_RagTag	147504	147603	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	147604	148176	21	W	NZ_QQRB01000052.1	1	573	-
NZ_CP142079.1_RagTag	148177	148276	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	148277	172289	23	W	NZ_QQRB01000013.1	1	24013	+
NZ_CP142079.1_RagTag	172290	172389	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	172390	194248	25	W	NZ_QQRB01000015.1	1	21859	+
NZ_CP142079.1_RagTag	194249	194348	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	194349	196237	27	W	NZ_QQRB01000040.1	1	1889	+
NZ_CP142079.1_RagTag	196238	196337	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	196338	213965	29	W	NZ_QQRB01000019.1	1	17628	+
NZ_CP142079.1_RagTag	213966	214065	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	214066	243315	31	W	NZ_QQRB01000011.1	1	29250	+
NZ_CP142079.1_RagTag	243316	243415	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	243416	266135	33	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP142079.1_RagTag	266136	266235	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	266236	302099	35	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP142079.1_RagTag	302100	302199	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	302200	343373	37	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP142079.1_RagTag	343374	343473	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	343474	369117	39	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP142079.1_RagTag	369118	369217	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	369218	377480	41	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP142079.1_RagTag	377481	377580	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	377581	384190	43	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP142079.1_RagTag	384191	384290	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	384291	385655	45	W	NZ_QQRB01000044.1	1	1365	+
NZ_CP142079.1_RagTag	385656	385755	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	385756	386015	47	W	NZ_QQRB01000070.1	1	260	+
NZ_CP142079.1_RagTag	386016	386115	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	386116	386629	49	W	NZ_QQRB01000057.1	1	514	-
NZ_CP142079.1_RagTag	386630	386729	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	386730	387239	51	W	NZ_QQRB01000058.1	1	510	-
NZ_CP142079.1_RagTag	387240	387339	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	387340	394914	53	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP142079.1_RagTag	394915	395014	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	395015	462467	55	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP142079.1_RagTag	462468	462567	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	462568	467406	57	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP142079.1_RagTag	467407	467506	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	467507	484290	59	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP142079.1_RagTag	484291	484390	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	484391	495412	61	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP142079.1_RagTag	495413	495512	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	495513	505754	63	W	NZ_QQRB01000028.1	1	10242	+
NZ_CP142079.1_RagTag	505755	505854	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	505855	538582	65	W	NZ_QQRB01000009.1	1	32728	+
NZ_CP142079.1_RagTag	538583	538682	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	538683	544557	67	W	NZ_QQRB01000037.1	1	5875	-
NZ_CP142079.1_RagTag	544558	544657	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	544658	560467	69	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP142079.1_RagTag	560468	560567	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	560568	576894	71	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP142079.1_RagTag	576895	576994	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	576995	598636	73	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP142079.1_RagTag	598637	598736	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	598737	638069	75	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP142079.1_RagTag	638070	638169	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	638170	681830	77	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP142079.1_RagTag	681831	681930	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	681931	735901	79	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP142079.1_RagTag	735902	736001	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	736002	736808	81	W	NZ_QQRB01000049.1	1	807	+
NZ_CP142079.1_RagTag	736809	736908	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	736909	737249	83	W	NZ_QQRB01000065.1	1	341	-
NZ_CP142079.1_RagTag	737250	737349	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	737350	737886	85	W	NZ_QQRB01000056.1	1	537	+
NZ_CP142079.1_RagTag	737887	737986	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	737987	739192	87	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP142079.1_RagTag	739193	739292	88	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	739293	739702	89	W	NZ_QQRB01000060.1	1	410	-
NZ_CP142079.1_RagTag	739703	739802	90	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	739803	740154	91	W	NZ_QQRB01000064.1	1	352	-
NZ_CP142079.1_RagTag	740155	740254	92	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	740255	741305	93	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP142079.1_RagTag	741306	741405	94	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	741406	756395	95	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP142079.1_RagTag	756396	756495	96	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	756496	768605	97	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP142079.1_RagTag	768606	768705	98	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	768706	779640	99	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP142079.1_RagTag	779641	779740	100	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	779741	828219	101	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP142079.1_RagTag	828220	828319	102	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	828320	834468	103	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP142079.1_RagTag	834469	834568	104	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	834569	845378	105	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP142079.1_RagTag	845379	845478	106	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	845479	875202	107	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000034.1	1	6794	1	W	NZ_QQRB01000034.1	1	6794	+
NZ_QQRB01000038.1	1	5554	1	W	NZ_QQRB01000038.1	1	5554	+
NZ_QQRB01000041.1	1	1863	1	W	NZ_QQRB01000041.1	1	1863	+
NZ_QQRB01000042.1	1	1578	1	W	NZ_QQRB01000042.1	1	1578	+
NZ_QQRB01000048.1	1	915	1	W	NZ_QQRB01000048.1	1	915	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000051.1	1	573	1	W	NZ_QQRB01000051.1	1	573	+
NZ_QQRB01000053.1	1	570	1	W	NZ_QQRB01000053.1	1	570	+
NZ_QQRB01000054.1	1	563	1	W	NZ_QQRB01000054.1	1	563	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000062.1	1	368	1	W	NZ_QQRB01000062.1	1	368	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000067.1	1	335	1	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000072.1	1	252	1	W	NZ_QQRB01000072.1	1	252	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
NZ_QQRB01000074.1	1	231	1	W	NZ_QQRB01000074.1	1	231	+
