## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157501.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP157501.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP157501.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP157501.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP157501.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	113701	115695	9	W	NZ_QQRA01000047.1	1	1995	+
NZ_CP157501.1_RagTag	115696	115795	10	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	115796	116124	11	W	NZ_QQRA01000074.1	1	329	-
NZ_CP157501.1_RagTag	116125	116224	12	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	116225	118055	13	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP157501.1_RagTag	118056	118155	14	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	118156	142047	15	W	NZ_QQRA01000013.1	1	23892	+
NZ_CP157501.1_RagTag	142048	142147	16	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	142148	142682	17	W	NZ_QQRA01000066.1	1	535	+
NZ_CP157501.1_RagTag	142683	142782	18	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	142783	163051	19	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP157501.1_RagTag	163052	163151	20	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	163152	183457	21	W	NZ_QQRA01000015.1	1	20306	-
NZ_CP157501.1_RagTag	183458	183557	22	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	183558	189848	23	W	NZ_QQRA01000040.1	1	6291	+
NZ_CP157501.1_RagTag	189849	189948	24	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	189949	231294	25	W	NZ_QQRA01000005.1	1	41346	+
NZ_CP157501.1_RagTag	231295	231394	26	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	231395	292215	27	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP157501.1_RagTag	292216	292315	28	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	292316	323886	29	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP157501.1_RagTag	323887	323986	30	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	323987	330651	31	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP157501.1_RagTag	330652	330751	32	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	330752	338145	33	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP157501.1_RagTag	338146	338245	34	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	338246	350339	35	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP157501.1_RagTag	350340	350439	36	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	350440	350831	37	W	NZ_QQRA01000070.1	1	392	-
NZ_CP157501.1_RagTag	350832	350931	38	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	350932	360227	39	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP157501.1_RagTag	360228	360327	40	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	360328	363819	41	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP157501.1_RagTag	363820	363919	42	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	363920	368150	43	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP157501.1_RagTag	368151	368250	44	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	368251	397410	45	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP157501.1_RagTag	397411	397510	46	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	397511	404704	47	W	NZ_QQRA01000037.1	1	7194	+
NZ_CP157501.1_RagTag	404705	404804	48	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	404805	448362	49	W	NZ_QQRA01000004.1	1	43558	-
NZ_CP157501.1_RagTag	448363	448462	50	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	448463	449350	51	W	NZ_QQRA01000057.1	1	888	-
NZ_CP157501.1_RagTag	449351	449450	52	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	449451	462605	53	W	NZ_QQRA01000023.1	1	13155	-
NZ_CP157501.1_RagTag	462606	462705	54	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	462706	478262	55	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP157501.1_RagTag	478263	478362	56	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	478363	489465	57	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP157501.1_RagTag	489466	489565	58	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	489566	489877	59	W	NZ_QQRA01000078.1	1	312	+
NZ_CP157501.1_RagTag	489878	489977	60	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	489978	496860	61	W	NZ_QQRA01000038.1	1	6883	+
NZ_CP157501.1_RagTag	496861	496960	62	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	496961	498509	63	W	NZ_QQRA01000052.1	1	1549	+
NZ_CP157501.1_RagTag	498510	498609	64	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	498610	499121	65	W	NZ_QQRA01000067.1	1	512	-
NZ_CP157501.1_RagTag	499122	499221	66	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	499222	504066	67	W	NZ_QQRA01000041.1	1	4845	-
NZ_CP157501.1_RagTag	504067	504166	68	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	504167	504432	69	W	NZ_QQRA01000075.1	1	266	-
NZ_CP157501.1_RagTag	504433	504532	70	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	504533	526229	71	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP157501.1_RagTag	526230	526329	72	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	526330	535393	73	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP157501.1_RagTag	535394	535493	74	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	535494	535723	75	W	NZ_QQRA01000082.1	1	230	+
NZ_CP157501.1_RagTag	535724	535823	76	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	535824	571173	77	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP157501.1_RagTag	571174	571273	78	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	571274	602721	79	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP157501.1_RagTag	602722	602821	80	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	602822	643768	81	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP157501.1_RagTag	643769	643868	82	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	643869	644207	83	W	NZ_QQRA01000072.1	1	339	-
NZ_CP157501.1_RagTag	644208	644307	84	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	644308	682708	85	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP157501.1_RagTag	682709	682808	86	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	682809	691829	87	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP157501.1_RagTag	691830	691929	88	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	691930	694852	89	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP157501.1_RagTag	694853	694952	90	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	694953	697991	91	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP157501.1_RagTag	697992	698091	92	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	698092	698516	93	W	NZ_QQRA01000069.1	1	425	+
NZ_CP157501.1_RagTag	698517	698616	94	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	698617	709893	95	W	NZ_QQRA01000027.1	1	11277	+
NZ_CP157501.1_RagTag	709894	709993	96	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	709994	721445	97	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP157501.1_RagTag	721446	721545	98	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	721546	771704	99	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP157501.1_RagTag	771705	771804	100	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	771805	772971	101	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP157501.1_RagTag	772972	773071	102	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	773072	780325	103	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP157501.1_RagTag	780326	780425	104	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	780426	798562	105	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP157501.1_RagTag	798563	798662	106	U	100	scaffold	yes	align_genus
NZ_CP157501.1_RagTag	798663	802200	107	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000012.1	1	26974	1	W	NZ_QQRA01000012.1	1	26974	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000020.1	1	16149	1	W	NZ_QQRA01000020.1	1	16149	+
NZ_QQRA01000024.1	1	12664	1	W	NZ_QQRA01000024.1	1	12664	+
NZ_QQRA01000029.1	1	9677	1	W	NZ_QQRA01000029.1	1	9677	+
NZ_QQRA01000035.1	1	7214	1	W	NZ_QQRA01000035.1	1	7214	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000050.1	1	1789	1	W	NZ_QQRA01000050.1	1	1789	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000053.1	1	1501	1	W	NZ_QQRA01000053.1	1	1501	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000060.1	1	749	1	W	NZ_QQRA01000060.1	1	749	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000080.1	1	261	1	W	NZ_QQRA01000080.1	1	261	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
