## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP098238.1_RagTag	1	55058	1	W	NZ_QQRK01000002.1	1	55058	+
NZ_CP098238.1_RagTag	55059	55158	2	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	55159	78860	3	W	NZ_QQRK01000015.1	1	23702	-
NZ_CP098238.1_RagTag	78861	78960	4	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	78961	117765	5	W	NZ_QQRK01000010.1	1	38805	+
NZ_CP098238.1_RagTag	117766	117865	6	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	117866	134181	7	W	NZ_QQRK01000022.1	1	16316	+
NZ_CP098238.1_RagTag	134182	134281	8	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	134282	141429	9	W	NZ_QQRK01000030.1	1	7148	-
NZ_CP098238.1_RagTag	141430	141529	10	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	141530	159653	11	W	NZ_QQRK01000020.1	1	18124	+
NZ_CP098238.1_RagTag	159654	159753	12	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	159754	180605	13	W	NZ_QQRK01000018.1	1	20852	-
NZ_CP098238.1_RagTag	180606	180705	14	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	180706	202479	15	W	NZ_QQRK01000017.1	1	21774	+
NZ_CP098238.1_RagTag	202480	202579	16	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	202580	226503	17	W	NZ_QQRK01000014.1	1	23924	-
NZ_CP098238.1_RagTag	226504	226603	18	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	226604	226974	19	W	NZ_QQRK01000056.1	1	371	+
NZ_CP098238.1_RagTag	226975	227074	20	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	227075	228516	21	W	NZ_QQRK01000040.1	1	1442	-
NZ_CP098238.1_RagTag	228517	228616	22	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	228617	229022	23	W	NZ_QQRK01000055.1	1	406	+
NZ_CP098238.1_RagTag	229023	229122	24	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	229123	229536	25	W	NZ_QQRK01000054.1	1	414	-
NZ_CP098238.1_RagTag	229537	229636	26	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	229637	243302	27	W	NZ_QQRK01000023.1	1	13666	+
NZ_CP098238.1_RagTag	243303	243402	28	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	243403	249497	29	W	NZ_QQRK01000032.1	1	6095	-
NZ_CP098238.1_RagTag	249498	249597	30	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	249598	278822	31	W	NZ_QQRK01000011.1	1	29225	-
NZ_CP098238.1_RagTag	278823	278922	32	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	278923	298517	33	W	NZ_QQRK01000019.1	1	19595	+
NZ_CP098238.1_RagTag	298518	298617	34	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	298618	299471	35	W	NZ_QQRK01000044.1	1	854	+
NZ_CP098238.1_RagTag	299472	299571	36	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	299572	309369	37	W	NZ_QQRK01000026.1	1	9798	-
NZ_CP098238.1_RagTag	309370	309469	38	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	309470	355070	39	W	NZ_QQRK01000005.1	1	45601	-
NZ_CP098238.1_RagTag	355071	355170	40	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	355171	362860	41	W	NZ_QQRK01000029.1	1	7690	-
NZ_CP098238.1_RagTag	362861	362960	42	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	362961	375608	43	W	NZ_QQRK01000024.1	1	12648	-
NZ_CP098238.1_RagTag	375609	375708	44	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	375709	403534	45	W	NZ_QQRK01000012.1	1	27826	+
NZ_CP098238.1_RagTag	403535	403634	46	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	403635	407891	47	W	NZ_QQRK01000035.1	1	4257	-
NZ_CP098238.1_RagTag	407892	407991	48	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	407992	448403	49	W	NZ_QQRK01000008.1	1	40412	-
NZ_CP098238.1_RagTag	448404	448503	50	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	448504	448828	51	W	NZ_QQRK01000059.1	1	325	-
NZ_CP098238.1_RagTag	448829	448928	52	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	448929	535937	53	W	NZ_QQRK01000001.1	1	87009	+
NZ_CP098238.1_RagTag	535938	536037	54	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	536038	536487	55	W	NZ_QQRK01000053.1	1	450	-
NZ_CP098238.1_RagTag	536488	536587	56	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	536588	537528	57	W	NZ_QQRK01000043.1	1	941	+
NZ_CP098238.1_RagTag	537529	537628	58	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	537629	538111	59	W	NZ_QQRK01000050.1	1	483	-
NZ_CP098238.1_RagTag	538112	538211	60	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	538212	538726	61	W	NZ_QQRK01000049.1	1	515	-
NZ_CP098238.1_RagTag	538727	538826	62	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	538827	539555	63	W	NZ_QQRK01000046.1	1	729	+
NZ_CP098238.1_RagTag	539556	539655	64	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	539656	579630	65	W	NZ_QQRK01000009.1	1	39975	-
NZ_CP098238.1_RagTag	579631	579730	66	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	579731	601745	67	W	NZ_QQRK01000016.1	1	22015	+
NZ_CP098238.1_RagTag	601746	601845	68	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	601846	604927	69	W	NZ_QQRK01000036.1	1	3082	-
NZ_CP098238.1_RagTag	604928	605027	70	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	605028	621660	71	W	NZ_QQRK01000021.1	1	16633	+
NZ_CP098238.1_RagTag	621661	621760	72	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	621761	665787	73	W	NZ_QQRK01000006.1	1	44027	-
NZ_CP098238.1_RagTag	665788	665887	74	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	665888	670890	75	W	NZ_QQRK01000034.1	1	5003	+
NZ_CP098238.1_RagTag	670891	670990	76	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	670991	681725	77	W	NZ_QQRK01000025.1	1	10735	+
NZ_CP098238.1_RagTag	681726	681825	78	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	681826	725377	79	W	NZ_QQRK01000007.1	1	43552	+
NZ_CP098238.1_RagTag	725378	725477	80	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	725478	733863	81	W	NZ_QQRK01000027.1	1	8386	-
NZ_CP098238.1_RagTag	733864	733963	82	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	733964	742244	83	W	NZ_QQRK01000028.1	1	8281	+
NZ_CP098238.1_RagTag	742245	742344	84	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	742345	742681	85	W	NZ_QQRK01000057.1	1	337	-
NZ_CP098238.1_RagTag	742682	742781	86	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	742782	744345	87	W	NZ_QQRK01000038.1	1	1564	-
NZ_CP098238.1_RagTag	744346	744445	88	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	744446	797413	89	W	NZ_QQRK01000004.1	1	52968	-
NZ_CP098238.1_RagTag	797414	797513	90	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	797514	825049	91	W	NZ_QQRK01000013.1	1	27536	-
NZ_CP098238.1_RagTag	825050	825149	92	U	100	scaffold	yes	align_genus
NZ_CP098238.1_RagTag	825150	878159	93	W	NZ_QQRK01000003.1	1	53010	+
NZ_QQRK01000031.1	1	7115	1	W	NZ_QQRK01000031.1	1	7115	+
NZ_QQRK01000033.1	1	5547	1	W	NZ_QQRK01000033.1	1	5547	+
NZ_QQRK01000037.1	1	2257	1	W	NZ_QQRK01000037.1	1	2257	+
NZ_QQRK01000039.1	1	1529	1	W	NZ_QQRK01000039.1	1	1529	+
NZ_QQRK01000041.1	1	1407	1	W	NZ_QQRK01000041.1	1	1407	+
NZ_QQRK01000042.1	1	947	1	W	NZ_QQRK01000042.1	1	947	+
NZ_QQRK01000045.1	1	784	1	W	NZ_QQRK01000045.1	1	784	+
NZ_QQRK01000047.1	1	556	1	W	NZ_QQRK01000047.1	1	556	+
NZ_QQRK01000048.1	1	525	1	W	NZ_QQRK01000048.1	1	525	+
NZ_QQRK01000051.1	1	462	1	W	NZ_QQRK01000051.1	1	462	+
NZ_QQRK01000052.1	1	456	1	W	NZ_QQRK01000052.1	1	456	+
NZ_QQRK01000058.1	1	337	1	W	NZ_QQRK01000058.1	1	337	+
NZ_QQRK01000060.1	1	320	1	W	NZ_QQRK01000060.1	1	320	+
NZ_QQRK01000061.1	1	307	1	W	NZ_QQRK01000061.1	1	307	+
NZ_QQRK01000062.1	1	252	1	W	NZ_QQRK01000062.1	1	252	+
NZ_QQRK01000063.1	1	240	1	W	NZ_QQRK01000063.1	1	240	+
NZ_QQRK01000064.1	1	237	1	W	NZ_QQRK01000064.1	1	237	+
NZ_QQRK01000065.1	1	235	1	W	NZ_QQRK01000065.1	1	235	+
NZ_QQRK01000066.1	1	234	1	W	NZ_QQRK01000066.1	1	234	+
NZ_QQRK01000067.1	1	231	1	W	NZ_QQRK01000067.1	1	231	+
NZ_QQRK01000068.1	1	227	1	W	NZ_QQRK01000068.1	1	227	+
NZ_QQRK01000069.1	1	212	1	W	NZ_QQRK01000069.1	1	212	+
