## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP157277.1_RagTag	1	19156	1	W	NZ_QQRB01000017.1	1	19156	-
NZ_CP157277.1_RagTag	19157	19256	2	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	19257	97963	3	W	NZ_QQRB01000001.1	1	78707	-
NZ_CP157277.1_RagTag	97964	98063	4	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	98064	106216	5	W	NZ_QQRB01000032.1	1	8153	-
NZ_CP157277.1_RagTag	106217	106316	6	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	106317	124341	7	W	NZ_QQRB01000018.1	1	18025	+
NZ_CP157277.1_RagTag	124342	124441	8	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	124442	142069	9	W	NZ_QQRB01000019.1	1	17628	-
NZ_CP157277.1_RagTag	142070	142169	10	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	142170	164028	11	W	NZ_QQRB01000015.1	1	21859	-
NZ_CP157277.1_RagTag	164029	164128	12	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	164129	188141	13	W	NZ_QQRB01000013.1	1	24013	-
NZ_CP157277.1_RagTag	188142	188241	14	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	188242	188814	15	W	NZ_QQRB01000052.1	1	573	+
NZ_CP157277.1_RagTag	188815	188914	16	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	188915	190356	17	W	NZ_QQRB01000043.1	1	1442	-
NZ_CP157277.1_RagTag	190357	190456	18	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	190457	213176	19	W	NZ_QQRB01000014.1	1	22720	-
NZ_CP157277.1_RagTag	213177	213276	20	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	213277	249140	21	W	NZ_QQRB01000008.1	1	35864	-
NZ_CP157277.1_RagTag	249141	249240	22	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	249241	290414	23	W	NZ_QQRB01000006.1	1	41174	+
NZ_CP157277.1_RagTag	290415	290514	24	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	290515	316158	25	W	NZ_QQRB01000012.1	1	25644	+
NZ_CP157277.1_RagTag	316159	316258	26	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	316259	316821	27	W	NZ_QQRB01000054.1	1	563	+
NZ_CP157277.1_RagTag	316822	316921	28	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	316922	325184	29	W	NZ_QQRB01000031.1	1	8263	+
NZ_CP157277.1_RagTag	325185	325284	30	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	325285	331894	31	W	NZ_QQRB01000035.1	1	6610	+
NZ_CP157277.1_RagTag	331895	331994	32	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	331995	333359	33	W	NZ_QQRB01000044.1	1	1365	+
NZ_CP157277.1_RagTag	333360	333459	34	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	333460	333969	35	W	NZ_QQRB01000059.1	1	510	-
NZ_CP157277.1_RagTag	333970	334069	36	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	334070	334642	37	W	NZ_QQRB01000051.1	1	573	-
NZ_CP157277.1_RagTag	334643	334742	38	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	334743	342317	39	W	NZ_QQRB01000033.1	1	7575	-
NZ_CP157277.1_RagTag	342318	342417	40	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	342418	409870	41	W	NZ_QQRB01000002.1	1	67453	+
NZ_CP157277.1_RagTag	409871	409970	42	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	409971	414809	43	W	NZ_QQRB01000039.1	1	4839	+
NZ_CP157277.1_RagTag	414810	414909	44	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	414910	421703	45	W	NZ_QQRB01000034.1	1	6794	+
NZ_CP157277.1_RagTag	421704	421803	46	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	421804	423692	47	W	NZ_QQRB01000040.1	1	1889	-
NZ_CP157277.1_RagTag	423693	423792	48	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	423793	424044	49	W	NZ_QQRB01000072.1	1	252	+
NZ_CP157277.1_RagTag	424045	424144	50	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	424145	429698	51	W	NZ_QQRB01000038.1	1	5554	-
NZ_CP157277.1_RagTag	429699	429798	52	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	429799	431661	53	W	NZ_QQRB01000041.1	1	1863	+
NZ_CP157277.1_RagTag	431662	431761	54	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	431762	448545	55	W	NZ_QQRB01000020.1	1	16784	-
NZ_CP157277.1_RagTag	448546	448645	56	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	448646	459667	57	W	NZ_QQRB01000025.1	1	11022	-
NZ_CP157277.1_RagTag	459668	459767	58	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	459768	470009	59	W	NZ_QQRB01000028.1	1	10242	+
NZ_CP157277.1_RagTag	470010	470109	60	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	470110	502837	61	W	NZ_QQRB01000009.1	1	32728	+
NZ_CP157277.1_RagTag	502838	502937	62	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	502938	508812	63	W	NZ_QQRB01000037.1	1	5875	-
NZ_CP157277.1_RagTag	508813	508912	64	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	508913	524722	65	W	NZ_QQRB01000022.1	1	15810	-
NZ_CP157277.1_RagTag	524723	524822	66	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	524823	525190	67	W	NZ_QQRB01000062.1	1	368	-
NZ_CP157277.1_RagTag	525191	525290	68	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	525291	541617	69	W	NZ_QQRB01000021.1	1	16327	+
NZ_CP157277.1_RagTag	541618	541717	70	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	541718	563359	71	W	NZ_QQRB01000016.1	1	21642	-
NZ_CP157277.1_RagTag	563360	563459	72	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	563460	602792	73	W	NZ_QQRB01000007.1	1	39333	+
NZ_CP157277.1_RagTag	602793	602892	74	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	602893	646553	75	W	NZ_QQRB01000005.1	1	43661	-
NZ_CP157277.1_RagTag	646554	646653	76	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	646654	700624	77	W	NZ_QQRB01000003.1	1	53971	-
NZ_CP157277.1_RagTag	700625	700724	78	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	700725	701639	79	W	NZ_QQRB01000048.1	1	915	+
NZ_CP157277.1_RagTag	701640	701739	80	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	701740	702546	81	W	NZ_QQRB01000049.1	1	807	+
NZ_CP157277.1_RagTag	702547	702646	82	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	702647	703183	83	W	NZ_QQRB01000056.1	1	537	+
NZ_CP157277.1_RagTag	703184	703283	84	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	703284	704489	85	W	NZ_QQRB01000045.1	1	1206	+
NZ_CP157277.1_RagTag	704490	704589	86	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	704590	705159	87	W	NZ_QQRB01000053.1	1	570	+
NZ_CP157277.1_RagTag	705160	705259	88	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	705260	705611	89	W	NZ_QQRB01000064.1	1	352	-
NZ_CP157277.1_RagTag	705612	705711	90	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	705712	706762	91	W	NZ_QQRB01000047.1	1	1051	+
NZ_CP157277.1_RagTag	706763	706862	92	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	706863	721852	93	W	NZ_QQRB01000023.1	1	14990	-
NZ_CP157277.1_RagTag	721853	721952	94	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	721953	734062	95	W	NZ_QQRB01000024.1	1	12110	+
NZ_CP157277.1_RagTag	734063	734162	96	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	734163	745097	97	W	NZ_QQRB01000026.1	1	10935	+
NZ_CP157277.1_RagTag	745098	745197	98	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	745198	793676	99	W	NZ_QQRB01000004.1	1	48479	+
NZ_CP157277.1_RagTag	793677	793776	100	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	793777	799925	101	W	NZ_QQRB01000036.1	1	6149	+
NZ_CP157277.1_RagTag	799926	800025	102	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	800026	810835	103	W	NZ_QQRB01000027.1	1	10810	-
NZ_CP157277.1_RagTag	810836	810935	104	U	100	scaffold	yes	align_genus
NZ_CP157277.1_RagTag	810936	840659	105	W	NZ_QQRB01000010.1	1	29724	+
NZ_QQRB01000011.1	1	29250	1	W	NZ_QQRB01000011.1	1	29250	+
NZ_QQRB01000029.1	1	9957	1	W	NZ_QQRB01000029.1	1	9957	+
NZ_QQRB01000030.1	1	9213	1	W	NZ_QQRB01000030.1	1	9213	+
NZ_QQRB01000042.1	1	1578	1	W	NZ_QQRB01000042.1	1	1578	+
NZ_QQRB01000046.1	1	1058	1	W	NZ_QQRB01000046.1	1	1058	+
NZ_QQRB01000050.1	1	632	1	W	NZ_QQRB01000050.1	1	632	+
NZ_QQRB01000055.1	1	540	1	W	NZ_QQRB01000055.1	1	540	+
NZ_QQRB01000057.1	1	514	1	W	NZ_QQRB01000057.1	1	514	+
NZ_QQRB01000058.1	1	510	1	W	NZ_QQRB01000058.1	1	510	+
NZ_QQRB01000060.1	1	410	1	W	NZ_QQRB01000060.1	1	410	+
NZ_QQRB01000061.1	1	382	1	W	NZ_QQRB01000061.1	1	382	+
NZ_QQRB01000063.1	1	362	1	W	NZ_QQRB01000063.1	1	362	+
NZ_QQRB01000065.1	1	341	1	W	NZ_QQRB01000065.1	1	341	+
NZ_QQRB01000066.1	1	335	1	W	NZ_QQRB01000066.1	1	335	+
NZ_QQRB01000067.1	1	335	1	W	NZ_QQRB01000067.1	1	335	+
NZ_QQRB01000068.1	1	331	1	W	NZ_QQRB01000068.1	1	331	+
NZ_QQRB01000069.1	1	298	1	W	NZ_QQRB01000069.1	1	298	+
NZ_QQRB01000070.1	1	260	1	W	NZ_QQRB01000070.1	1	260	+
NZ_QQRB01000071.1	1	260	1	W	NZ_QQRB01000071.1	1	260	+
NZ_QQRB01000073.1	1	246	1	W	NZ_QQRB01000073.1	1	246	+
NZ_QQRB01000074.1	1	231	1	W	NZ_QQRB01000074.1	1	231	+
