## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP142079.1_RagTag	1	10859	1	W	NZ_QQRL01000029.1	1	10859	+
NZ_CP142079.1_RagTag	10860	10959	2	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	10960	89541	3	W	NZ_QQRL01000001.1	1	78582	+
NZ_CP142079.1_RagTag	89542	89641	4	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	89642	90117	5	W	NZ_QQRL01000059.1	1	476	+
NZ_CP142079.1_RagTag	90118	90217	6	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	90218	114513	7	W	NZ_QQRL01000015.1	1	24296	+
NZ_CP142079.1_RagTag	114514	114613	8	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	114614	132827	9	W	NZ_QQRL01000020.1	1	18214	-
NZ_CP142079.1_RagTag	132828	132927	10	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	132928	134480	11	W	NZ_QQRL01000044.1	1	1553	+
NZ_CP142079.1_RagTag	134481	134580	12	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	134581	134831	13	W	NZ_QQRL01000088.1	1	251	-
NZ_CP142079.1_RagTag	134832	134931	14	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	134932	135503	15	W	NZ_QQRL01000054.1	1	572	-
NZ_CP142079.1_RagTag	135504	135603	16	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	135604	149199	17	W	NZ_QQRL01000024.1	1	13596	+
NZ_CP142079.1_RagTag	149200	149299	18	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	149300	159677	19	W	NZ_QQRL01000031.1	1	10378	-
NZ_CP142079.1_RagTag	159678	159777	20	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	159778	177085	21	W	NZ_QQRL01000021.1	1	17308	+
NZ_CP142079.1_RagTag	177086	177185	22	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	177186	197525	23	W	NZ_QQRL01000019.1	1	20340	+
NZ_CP142079.1_RagTag	197526	197625	24	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	197626	226882	25	W	NZ_QQRL01000010.1	1	29257	+
NZ_CP142079.1_RagTag	226883	226982	26	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	226983	248393	27	W	NZ_QQRL01000018.1	1	21411	+
NZ_CP142079.1_RagTag	248394	248493	28	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	248494	258284	29	W	NZ_QQRL01000032.1	1	9791	-
NZ_CP142079.1_RagTag	258285	258384	30	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	258385	284584	31	W	NZ_QQRL01000012.1	1	26200	-
NZ_CP142079.1_RagTag	284585	284684	32	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	284685	311651	33	W	NZ_QQRL01000011.1	1	26967	-
NZ_CP142079.1_RagTag	311652	311751	34	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	311752	322289	35	W	NZ_QQRL01000030.1	1	10538	-
NZ_CP142079.1_RagTag	322290	322389	36	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	322390	353671	37	W	NZ_QQRL01000009.1	1	31282	-
NZ_CP142079.1_RagTag	353672	353771	38	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	353772	404536	39	W	NZ_QQRL01000003.1	1	50765	+
NZ_CP142079.1_RagTag	404537	404636	40	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	404637	463513	41	W	NZ_QQRL01000002.1	1	58877	+
NZ_CP142079.1_RagTag	463514	463613	42	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	463614	489645	43	W	NZ_QQRL01000013.1	1	26032	-
NZ_CP142079.1_RagTag	489646	489745	44	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	489746	492458	45	W	NZ_QQRL01000040.1	1	2713	+
NZ_CP142079.1_RagTag	492459	492558	46	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	492559	500839	47	W	NZ_QQRL01000033.1	1	8281	-
NZ_CP142079.1_RagTag	500840	500939	48	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	500940	513349	49	W	NZ_QQRL01000025.1	1	12410	-
NZ_CP142079.1_RagTag	513350	513449	50	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	513450	525736	51	W	NZ_QQRL01000026.1	1	12287	-
NZ_CP142079.1_RagTag	525737	525836	52	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	525837	551370	53	W	NZ_QQRL01000014.1	1	25534	-
NZ_CP142079.1_RagTag	551371	551470	54	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	551471	600643	55	W	NZ_QQRL01000004.1	1	49173	-
NZ_CP142079.1_RagTag	600644	600743	56	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	600744	615606	57	W	NZ_QQRL01000023.1	1	14863	+
NZ_CP142079.1_RagTag	615607	615706	58	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	615707	617156	59	W	NZ_QQRL01000045.1	1	1450	+
NZ_CP142079.1_RagTag	617157	617256	60	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	617257	628237	61	W	NZ_QQRL01000028.1	1	10981	+
NZ_CP142079.1_RagTag	628238	628337	62	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	628338	671062	63	W	NZ_QQRL01000005.1	1	42725	+
NZ_CP142079.1_RagTag	671063	671162	64	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	671163	687740	65	W	NZ_QQRL01000022.1	1	16578	-
NZ_CP142079.1_RagTag	687741	687840	66	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	687841	688209	67	W	NZ_QQRL01000066.1	1	369	+
NZ_CP142079.1_RagTag	688210	688309	68	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	688310	688648	69	W	NZ_QQRL01000073.1	1	339	-
NZ_CP142079.1_RagTag	688649	688748	70	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	688749	722829	71	W	NZ_QQRL01000007.1	1	34081	-
NZ_CP142079.1_RagTag	722830	722929	72	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	722930	723639	73	W	NZ_QQRL01000050.1	1	710	-
NZ_CP142079.1_RagTag	723640	723739	74	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	723740	723981	75	W	NZ_QQRL01000093.1	1	242	-
NZ_CP142079.1_RagTag	723982	724081	76	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	724082	725286	77	W	NZ_QQRL01000047.1	1	1205	+
NZ_CP142079.1_RagTag	725287	725386	78	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	725387	725595	79	W	NZ_QQRL01000101.1	1	209	-
NZ_CP142079.1_RagTag	725596	725695	80	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	725696	727344	81	W	NZ_QQRL01000043.1	1	1649	+
NZ_CP142079.1_RagTag	727345	727444	82	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	727445	731469	83	W	NZ_QQRL01000037.1	1	4025	-
NZ_CP142079.1_RagTag	731470	731569	84	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	731570	755843	85	W	NZ_QQRL01000016.1	1	24274	+
NZ_CP142079.1_RagTag	755844	755943	86	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	755944	767194	87	W	NZ_QQRL01000027.1	1	11251	+
NZ_CP142079.1_RagTag	767195	767294	88	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	767295	799070	89	W	NZ_QQRL01000008.1	1	31776	-
NZ_CP142079.1_RagTag	799071	799170	90	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	799171	823057	91	W	NZ_QQRL01000017.1	1	23887	+
NZ_CP142079.1_RagTag	823058	823157	92	U	100	scaffold	yes	align_genus
NZ_CP142079.1_RagTag	823158	861839	93	W	NZ_QQRL01000006.1	1	38682	-
NZ_QQRL01000034.1	1	5636	1	W	NZ_QQRL01000034.1	1	5636	+
NZ_QQRL01000035.1	1	4544	1	W	NZ_QQRL01000035.1	1	4544	+
NZ_QQRL01000036.1	1	4379	1	W	NZ_QQRL01000036.1	1	4379	+
NZ_QQRL01000038.1	1	3721	1	W	NZ_QQRL01000038.1	1	3721	+
NZ_QQRL01000039.1	1	2938	1	W	NZ_QQRL01000039.1	1	2938	+
NZ_QQRL01000041.1	1	2125	1	W	NZ_QQRL01000041.1	1	2125	+
NZ_QQRL01000042.1	1	1988	1	W	NZ_QQRL01000042.1	1	1988	+
NZ_QQRL01000046.1	1	1407	1	W	NZ_QQRL01000046.1	1	1407	+
NZ_QQRL01000048.1	1	845	1	W	NZ_QQRL01000048.1	1	845	+
NZ_QQRL01000049.1	1	776	1	W	NZ_QQRL01000049.1	1	776	+
NZ_QQRL01000051.1	1	685	1	W	NZ_QQRL01000051.1	1	685	+
NZ_QQRL01000052.1	1	673	1	W	NZ_QQRL01000052.1	1	673	+
NZ_QQRL01000053.1	1	624	1	W	NZ_QQRL01000053.1	1	624	+
NZ_QQRL01000055.1	1	551	1	W	NZ_QQRL01000055.1	1	551	+
NZ_QQRL01000056.1	1	526	1	W	NZ_QQRL01000056.1	1	526	+
NZ_QQRL01000057.1	1	526	1	W	NZ_QQRL01000057.1	1	526	+
NZ_QQRL01000058.1	1	512	1	W	NZ_QQRL01000058.1	1	512	+
NZ_QQRL01000060.1	1	475	1	W	NZ_QQRL01000060.1	1	475	+
NZ_QQRL01000061.1	1	471	1	W	NZ_QQRL01000061.1	1	471	+
NZ_QQRL01000062.1	1	440	1	W	NZ_QQRL01000062.1	1	440	+
NZ_QQRL01000063.1	1	434	1	W	NZ_QQRL01000063.1	1	434	+
NZ_QQRL01000064.1	1	428	1	W	NZ_QQRL01000064.1	1	428	+
NZ_QQRL01000065.1	1	390	1	W	NZ_QQRL01000065.1	1	390	+
NZ_QQRL01000067.1	1	356	1	W	NZ_QQRL01000067.1	1	356	+
NZ_QQRL01000068.1	1	353	1	W	NZ_QQRL01000068.1	1	353	+
NZ_QQRL01000069.1	1	345	1	W	NZ_QQRL01000069.1	1	345	+
NZ_QQRL01000070.1	1	342	1	W	NZ_QQRL01000070.1	1	342	+
NZ_QQRL01000071.1	1	342	1	W	NZ_QQRL01000071.1	1	342	+
NZ_QQRL01000072.1	1	341	1	W	NZ_QQRL01000072.1	1	341	+
NZ_QQRL01000074.1	1	322	1	W	NZ_QQRL01000074.1	1	322	+
NZ_QQRL01000075.1	1	315	1	W	NZ_QQRL01000075.1	1	315	+
NZ_QQRL01000076.1	1	313	1	W	NZ_QQRL01000076.1	1	313	+
NZ_QQRL01000077.1	1	312	1	W	NZ_QQRL01000077.1	1	312	+
NZ_QQRL01000078.1	1	312	1	W	NZ_QQRL01000078.1	1	312	+
NZ_QQRL01000079.1	1	303	1	W	NZ_QQRL01000079.1	1	303	+
NZ_QQRL01000080.1	1	298	1	W	NZ_QQRL01000080.1	1	298	+
NZ_QQRL01000081.1	1	277	1	W	NZ_QQRL01000081.1	1	277	+
NZ_QQRL01000082.1	1	276	1	W	NZ_QQRL01000082.1	1	276	+
NZ_QQRL01000083.1	1	275	1	W	NZ_QQRL01000083.1	1	275	+
NZ_QQRL01000084.1	1	270	1	W	NZ_QQRL01000084.1	1	270	+
NZ_QQRL01000085.1	1	263	1	W	NZ_QQRL01000085.1	1	263	+
NZ_QQRL01000086.1	1	262	1	W	NZ_QQRL01000086.1	1	262	+
NZ_QQRL01000087.1	1	261	1	W	NZ_QQRL01000087.1	1	261	+
NZ_QQRL01000089.1	1	248	1	W	NZ_QQRL01000089.1	1	248	+
NZ_QQRL01000090.1	1	247	1	W	NZ_QQRL01000090.1	1	247	+
NZ_QQRL01000091.1	1	246	1	W	NZ_QQRL01000091.1	1	246	+
NZ_QQRL01000092.1	1	243	1	W	NZ_QQRL01000092.1	1	243	+
NZ_QQRL01000094.1	1	240	1	W	NZ_QQRL01000094.1	1	240	+
NZ_QQRL01000095.1	1	239	1	W	NZ_QQRL01000095.1	1	239	+
NZ_QQRL01000096.1	1	237	1	W	NZ_QQRL01000096.1	1	237	+
NZ_QQRL01000097.1	1	237	1	W	NZ_QQRL01000097.1	1	237	+
NZ_QQRL01000098.1	1	236	1	W	NZ_QQRL01000098.1	1	236	+
NZ_QQRL01000099.1	1	234	1	W	NZ_QQRL01000099.1	1	234	+
NZ_QQRL01000100.1	1	234	1	W	NZ_QQRL01000100.1	1	234	+
NZ_QQRL01000102.1	1	203	1	W	NZ_QQRL01000102.1	1	203	+
