## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	13455	1	W	NZ_QQRA01000022.1	1	13455	-
NZ_CP058578.1_RagTag	13456	13555	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	13556	33010	3	W	NZ_QQRA01000017.1	1	19455	-
NZ_CP058578.1_RagTag	33011	33110	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	33111	104954	5	W	NZ_QQRA01000001.1	1	71844	-
NZ_CP058578.1_RagTag	104955	105054	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	105055	113600	7	W	NZ_QQRA01000033.1	1	8546	-
NZ_CP058578.1_RagTag	113601	113700	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	113701	115531	9	W	NZ_QQRA01000048.1	1	1831	+
NZ_CP058578.1_RagTag	115532	115631	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	115632	116166	11	W	NZ_QQRA01000066.1	1	535	+
NZ_CP058578.1_RagTag	116167	116266	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	116267	136535	13	W	NZ_QQRA01000016.1	1	20269	-
NZ_CP058578.1_RagTag	136536	136635	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	136636	143849	15	W	NZ_QQRA01000035.1	1	7214	+
NZ_CP058578.1_RagTag	143850	143949	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	143950	153626	17	W	NZ_QQRA01000029.1	1	9677	-
NZ_CP058578.1_RagTag	153627	153726	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	153727	195072	19	W	NZ_QQRA01000005.1	1	41346	-
NZ_CP058578.1_RagTag	195073	195172	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	195173	215478	21	W	NZ_QQRA01000015.1	1	20306	+
NZ_CP058578.1_RagTag	215479	215578	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	215579	276399	23	W	NZ_QQRA01000002.1	1	60821	-
NZ_CP058578.1_RagTag	276400	276499	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	276500	308070	25	W	NZ_QQRA01000009.1	1	31571	-
NZ_CP058578.1_RagTag	308071	308170	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	308171	314835	27	W	NZ_QQRA01000039.1	1	6665	-
NZ_CP058578.1_RagTag	314836	314935	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	314936	322329	29	W	NZ_QQRA01000034.1	1	7394	-
NZ_CP058578.1_RagTag	322330	322429	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	322430	334523	31	W	NZ_QQRA01000025.1	1	12094	-
NZ_CP058578.1_RagTag	334524	334623	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	334624	335015	33	W	NZ_QQRA01000070.1	1	392	-
NZ_CP058578.1_RagTag	335016	335115	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	335116	344411	35	W	NZ_QQRA01000030.1	1	9296	+
NZ_CP058578.1_RagTag	344412	344511	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	344512	348003	37	W	NZ_QQRA01000043.1	1	3492	-
NZ_CP058578.1_RagTag	348004	348103	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	348104	377263	39	W	NZ_QQRA01000011.1	1	29160	-
NZ_CP058578.1_RagTag	377264	377363	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	377364	378112	41	W	NZ_QQRA01000060.1	1	749	+
NZ_CP058578.1_RagTag	378113	378212	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	378213	383057	43	W	NZ_QQRA01000041.1	1	4845	+
NZ_CP058578.1_RagTag	383058	383157	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	383158	383418	45	W	NZ_QQRA01000080.1	1	261	+
NZ_CP058578.1_RagTag	383419	383518	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	383519	384030	47	W	NZ_QQRA01000067.1	1	512	+
NZ_CP058578.1_RagTag	384031	384130	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	384131	385679	49	W	NZ_QQRA01000052.1	1	1549	-
NZ_CP058578.1_RagTag	385680	385779	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	385780	392662	51	W	NZ_QQRA01000038.1	1	6883	-
NZ_CP058578.1_RagTag	392663	392762	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	392763	399053	53	W	NZ_QQRA01000040.1	1	6291	+
NZ_CP058578.1_RagTag	399054	399153	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	399154	414710	55	W	NZ_QQRA01000021.1	1	15557	+
NZ_CP058578.1_RagTag	414711	414810	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	414811	425913	57	W	NZ_QQRA01000028.1	1	11103	+
NZ_CP058578.1_RagTag	425914	426013	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	426014	426325	59	W	NZ_QQRA01000078.1	1	312	+
NZ_CP058578.1_RagTag	426326	426425	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	426426	426691	61	W	NZ_QQRA01000075.1	1	266	-
NZ_CP058578.1_RagTag	426692	426791	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	426792	448488	63	W	NZ_QQRA01000014.1	1	21697	+
NZ_CP058578.1_RagTag	448489	448588	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	448589	461252	65	W	NZ_QQRA01000024.1	1	12664	-
NZ_CP058578.1_RagTag	461253	461352	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	461353	488326	67	W	NZ_QQRA01000012.1	1	26974	-
NZ_CP058578.1_RagTag	488327	488426	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	488427	492657	69	W	NZ_QQRA01000042.1	1	4231	-
NZ_CP058578.1_RagTag	492658	492757	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	492758	494546	71	W	NZ_QQRA01000050.1	1	1789	-
NZ_CP058578.1_RagTag	494547	494646	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	494647	510795	73	W	NZ_QQRA01000020.1	1	16149	-
NZ_CP058578.1_RagTag	510796	510895	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	510896	519959	75	W	NZ_QQRA01000032.1	1	9064	+
NZ_CP058578.1_RagTag	519960	520059	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	520060	520289	77	W	NZ_QQRA01000082.1	1	230	+
NZ_CP058578.1_RagTag	520290	520389	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	520390	555739	79	W	NZ_QQRA01000008.1	1	35350	-
NZ_CP058578.1_RagTag	555740	555839	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	555840	587287	81	W	NZ_QQRA01000010.1	1	31448	-
NZ_CP058578.1_RagTag	587288	587387	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	587388	628334	83	W	NZ_QQRA01000006.1	1	40947	+
NZ_CP058578.1_RagTag	628335	628434	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	628435	628773	85	W	NZ_QQRA01000072.1	1	339	-
NZ_CP058578.1_RagTag	628774	628873	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	628874	667274	87	W	NZ_QQRA01000007.1	1	38401	-
NZ_CP058578.1_RagTag	667275	667374	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	667375	676395	89	W	NZ_QQRA01000031.1	1	9021	+
NZ_CP058578.1_RagTag	676396	676495	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	676496	679418	91	W	NZ_QQRA01000046.1	1	2923	+
NZ_CP058578.1_RagTag	679419	679518	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	679519	682557	93	W	NZ_QQRA01000045.1	1	3039	+
NZ_CP058578.1_RagTag	682558	682657	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	682658	683082	95	W	NZ_QQRA01000069.1	1	425	+
NZ_CP058578.1_RagTag	683083	683182	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	683183	694459	97	W	NZ_QQRA01000027.1	1	11277	-
NZ_CP058578.1_RagTag	694460	694559	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	694560	706011	99	W	NZ_QQRA01000026.1	1	11452	+
NZ_CP058578.1_RagTag	706012	706111	100	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	706112	756270	101	W	NZ_QQRA01000003.1	1	50159	-
NZ_CP058578.1_RagTag	756271	756370	102	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	756371	757537	103	W	NZ_QQRA01000054.1	1	1167	+
NZ_CP058578.1_RagTag	757538	757637	104	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	757638	764891	105	W	NZ_QQRA01000036.1	1	7254	-
NZ_CP058578.1_RagTag	764892	764991	106	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	764992	783128	107	W	NZ_QQRA01000019.1	1	18137	-
NZ_CP058578.1_RagTag	783129	783228	108	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	783229	786766	109	W	NZ_QQRA01000044.1	1	3538	+
NZ_QQRA01000004.1	1	43558	1	W	NZ_QQRA01000004.1	1	43558	+
NZ_QQRA01000013.1	1	23892	1	W	NZ_QQRA01000013.1	1	23892	+
NZ_QQRA01000018.1	1	18740	1	W	NZ_QQRA01000018.1	1	18740	+
NZ_QQRA01000023.1	1	13155	1	W	NZ_QQRA01000023.1	1	13155	+
NZ_QQRA01000037.1	1	7194	1	W	NZ_QQRA01000037.1	1	7194	+
NZ_QQRA01000047.1	1	1995	1	W	NZ_QQRA01000047.1	1	1995	+
NZ_QQRA01000049.1	1	1805	1	W	NZ_QQRA01000049.1	1	1805	+
NZ_QQRA01000051.1	1	1724	1	W	NZ_QQRA01000051.1	1	1724	+
NZ_QQRA01000053.1	1	1501	1	W	NZ_QQRA01000053.1	1	1501	+
NZ_QQRA01000055.1	1	1011	1	W	NZ_QQRA01000055.1	1	1011	+
NZ_QQRA01000056.1	1	971	1	W	NZ_QQRA01000056.1	1	971	+
NZ_QQRA01000057.1	1	888	1	W	NZ_QQRA01000057.1	1	888	+
NZ_QQRA01000058.1	1	856	1	W	NZ_QQRA01000058.1	1	856	+
NZ_QQRA01000059.1	1	780	1	W	NZ_QQRA01000059.1	1	780	+
NZ_QQRA01000061.1	1	743	1	W	NZ_QQRA01000061.1	1	743	+
NZ_QQRA01000062.1	1	632	1	W	NZ_QQRA01000062.1	1	632	+
NZ_QQRA01000063.1	1	632	1	W	NZ_QQRA01000063.1	1	632	+
NZ_QQRA01000064.1	1	606	1	W	NZ_QQRA01000064.1	1	606	+
NZ_QQRA01000065.1	1	560	1	W	NZ_QQRA01000065.1	1	560	+
NZ_QQRA01000068.1	1	471	1	W	NZ_QQRA01000068.1	1	471	+
NZ_QQRA01000071.1	1	380	1	W	NZ_QQRA01000071.1	1	380	+
NZ_QQRA01000073.1	1	331	1	W	NZ_QQRA01000073.1	1	331	+
NZ_QQRA01000074.1	1	329	1	W	NZ_QQRA01000074.1	1	329	+
NZ_QQRA01000076.1	1	315	1	W	NZ_QQRA01000076.1	1	315	+
NZ_QQRA01000077.1	1	314	1	W	NZ_QQRA01000077.1	1	314	+
NZ_QQRA01000079.1	1	295	1	W	NZ_QQRA01000079.1	1	295	+
NZ_QQRA01000081.1	1	259	1	W	NZ_QQRA01000081.1	1	259	+
NZ_QQRA01000083.1	1	248	1	W	NZ_QQRA01000083.1	1	248	+
NZ_QQRA01000084.1	1	210	1	W	NZ_QQRA01000084.1	1	210	+
NZ_QQRA01000085.1	1	207	1	W	NZ_QQRA01000085.1	1	207	+
