## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	284	1	W	NZ_QQRH01000058.1	1	284	+
NZ_CP058578.1_RagTag	285	384	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	385	2687	3	W	NZ_QQRH01000037.1	1	2303	+
NZ_CP058578.1_RagTag	2688	2787	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	2788	14943	5	W	NZ_QQRH01000021.1	1	12156	+
NZ_CP058578.1_RagTag	14944	15043	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	15044	93504	7	W	NZ_QQRH01000002.1	1	78461	-
NZ_CP058578.1_RagTag	93505	93604	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	93605	99983	9	W	NZ_QQRH01000026.1	1	6379	+
NZ_CP058578.1_RagTag	99984	100083	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	100084	118084	11	W	NZ_QQRH01000015.1	1	18001	+
NZ_CP058578.1_RagTag	118085	118184	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	118185	155634	13	W	NZ_QQRH01000007.1	1	37450	-
NZ_CP058578.1_RagTag	155635	155734	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	155735	259556	15	W	NZ_QQRH01000001.1	1	103822	+
NZ_CP058578.1_RagTag	259557	259656	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	259657	260413	17	W	NZ_QQRH01000046.1	1	757	-
NZ_CP058578.1_RagTag	260414	260513	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	260514	286246	19	W	NZ_QQRH01000012.1	1	25733	+
NZ_CP058578.1_RagTag	286247	286346	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	286347	301584	21	W	NZ_QQRH01000017.1	1	15238	+
NZ_CP058578.1_RagTag	301585	301684	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	301685	313389	23	W	NZ_QQRH01000022.1	1	11705	+
NZ_CP058578.1_RagTag	313390	313489	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	313490	324469	25	W	NZ_QQRH01000023.1	1	10980	-
NZ_CP058578.1_RagTag	324470	324569	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	324570	351513	27	W	NZ_QQRH01000011.1	1	26944	-
NZ_CP058578.1_RagTag	351514	351613	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	351614	352130	29	W	NZ_QQRH01000051.1	1	517	+
NZ_CP058578.1_RagTag	352131	352230	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	352231	356983	31	W	NZ_QQRH01000030.1	1	4753	+
NZ_CP058578.1_RagTag	356984	357083	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	357084	426240	33	W	NZ_QQRH01000003.1	1	69157	+
NZ_CP058578.1_RagTag	426241	426340	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	426341	440825	35	W	NZ_QQRH01000018.1	1	14485	+
NZ_CP058578.1_RagTag	440826	440925	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	440926	443794	37	W	NZ_QQRH01000034.1	1	2869	+
NZ_CP058578.1_RagTag	443795	443894	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	443895	445103	39	W	NZ_QQRH01000043.1	1	1209	-
NZ_CP058578.1_RagTag	445104	445203	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	445204	447472	41	W	NZ_QQRH01000038.1	1	2269	-
NZ_CP058578.1_RagTag	447473	447572	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	447573	448134	43	W	NZ_QQRH01000050.1	1	562	+
NZ_CP058578.1_RagTag	448135	448234	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	448235	448554	45	W	NZ_QQRH01000056.1	1	320	-
NZ_CP058578.1_RagTag	448555	448654	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	448655	454616	47	W	NZ_QQRH01000027.1	1	5962	-
NZ_CP058578.1_RagTag	454617	454716	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	454717	456698	49	W	NZ_QQRH01000040.1	1	1982	+
NZ_CP058578.1_RagTag	456699	456798	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	456799	458042	51	W	NZ_QQRH01000042.1	1	1244	-
NZ_CP058578.1_RagTag	458043	458142	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	458143	470509	53	W	NZ_QQRH01000020.1	1	12367	-
NZ_CP058578.1_RagTag	470510	470609	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	470610	475965	55	W	NZ_QQRH01000029.1	1	5356	-
NZ_CP058578.1_RagTag	475966	476065	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	476066	481860	57	W	NZ_QQRH01000028.1	1	5795	+
NZ_CP058578.1_RagTag	481861	481960	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	481961	482927	59	W	NZ_QQRH01000045.1	1	967	-
NZ_CP058578.1_RagTag	482928	483027	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	483028	483782	61	W	NZ_QQRH01000047.1	1	755	+
NZ_CP058578.1_RagTag	483783	483882	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	483883	490749	63	W	NZ_QQRH01000025.1	1	6867	+
NZ_CP058578.1_RagTag	490750	490849	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	490850	512998	65	W	NZ_QQRH01000014.1	1	22149	-
NZ_CP058578.1_RagTag	512999	513098	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	513099	523742	67	W	NZ_QQRH01000024.1	1	10644	-
NZ_CP058578.1_RagTag	523743	523842	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	523843	547271	69	W	NZ_QQRH01000013.1	1	23429	+
NZ_CP058578.1_RagTag	547272	547371	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	547372	547674	71	W	NZ_QQRH01000057.1	1	303	-
NZ_CP058578.1_RagTag	547675	547774	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	547775	549552	73	W	NZ_QQRH01000041.1	1	1778	-
NZ_CP058578.1_RagTag	549553	549652	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	549653	550221	75	W	NZ_QQRH01000049.1	1	569	-
NZ_CP058578.1_RagTag	550222	550321	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	550322	566903	77	W	NZ_QQRH01000016.1	1	16582	-
NZ_CP058578.1_RagTag	566904	567003	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	567004	627961	79	W	NZ_QQRH01000005.1	1	60958	+
NZ_CP058578.1_RagTag	627962	628061	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	628062	670776	81	W	NZ_QQRH01000006.1	1	42715	+
NZ_CP058578.1_RagTag	670777	670876	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	670877	684266	83	W	NZ_QQRH01000019.1	1	13390	-
NZ_CP058578.1_RagTag	684267	684366	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	684367	687548	85	W	NZ_QQRH01000033.1	1	3182	-
NZ_CP058578.1_RagTag	687549	687648	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	687649	722996	87	W	NZ_QQRH01000009.1	1	35348	+
NZ_CP058578.1_RagTag	722997	723096	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	723097	727748	89	W	NZ_QQRH01000031.1	1	4652	+
NZ_CP058578.1_RagTag	727749	727848	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	727849	729848	91	W	NZ_QQRH01000039.1	1	2000	+
NZ_CP058578.1_RagTag	729849	729948	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	729949	732657	93	W	NZ_QQRH01000036.1	1	2709	+
NZ_CP058578.1_RagTag	732658	732757	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	732758	768147	95	W	NZ_QQRH01000008.1	1	35390	-
NZ_CP058578.1_RagTag	768148	768247	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	768248	800002	97	W	NZ_QQRH01000010.1	1	31755	+
NZ_CP058578.1_RagTag	800003	800102	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	800103	868657	99	W	NZ_QQRH01000004.1	1	68555	+
NZ_QQRH01000032.1	1	3358	1	W	NZ_QQRH01000032.1	1	3358	+
NZ_QQRH01000035.1	1	2851	1	W	NZ_QQRH01000035.1	1	2851	+
NZ_QQRH01000044.1	1	1027	1	W	NZ_QQRH01000044.1	1	1027	+
NZ_QQRH01000048.1	1	668	1	W	NZ_QQRH01000048.1	1	668	+
NZ_QQRH01000052.1	1	407	1	W	NZ_QQRH01000052.1	1	407	+
NZ_QQRH01000053.1	1	348	1	W	NZ_QQRH01000053.1	1	348	+
NZ_QQRH01000054.1	1	343	1	W	NZ_QQRH01000054.1	1	343	+
NZ_QQRH01000055.1	1	342	1	W	NZ_QQRH01000055.1	1	342	+
NZ_QQRH01000059.1	1	280	1	W	NZ_QQRH01000059.1	1	280	+
NZ_QQRH01000060.1	1	264	1	W	NZ_QQRH01000060.1	1	264	+
NZ_QQRH01000061.1	1	243	1	W	NZ_QQRH01000061.1	1	243	+
NZ_QQRH01000062.1	1	235	1	W	NZ_QQRH01000062.1	1	235	+
NZ_QQRH01000063.1	1	222	1	W	NZ_QQRH01000063.1	1	222	+
NZ_QQRH01000064.1	1	207	1	W	NZ_QQRH01000064.1	1	207	+
