All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         9           
# contigs (>= 1000 bp)      3           
# contigs (>= 5000 bp)      3           
# contigs (>= 10000 bp)     3           
# contigs (>= 25000 bp)     2           
# contigs (>= 50000 bp)     2           
Total length (>= 0 bp)      754291      
Total length (>= 1000 bp)   752724      
Total length (>= 5000 bp)   752724      
Total length (>= 10000 bp)  752724      
Total length (>= 25000 bp)  739633      
Total length (>= 50000 bp)  739633      
# contigs                   3           
Largest contig              672917      
Total length                752724      
GC (%)                      28.95       
N50                         672917      
N90                         66716       
auN                         607712.4    
L50                         1           
L90                         2           
# N's per 100 kbp           238.60      
