## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP079799.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP079799.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP079799.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	137331	139724	5	W	NZ_QQQX01000040.1	1	2394	-
NZ_CP079799.1_RagTag	139725	139824	6	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	139825	140096	7	W	NZ_QQQX01000069.1	1	272	-
NZ_CP079799.1_RagTag	140097	140196	8	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	140197	163229	9	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP079799.1_RagTag	163230	163329	10	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	163330	164851	11	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP079799.1_RagTag	164852	164951	12	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	164952	228820	13	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP079799.1_RagTag	228821	228920	14	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	228921	245386	15	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP079799.1_RagTag	245387	245486	16	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	245487	250117	17	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP079799.1_RagTag	250118	250217	18	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	250218	338340	19	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP079799.1_RagTag	338341	338440	20	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	338441	369639	21	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP079799.1_RagTag	369640	369739	22	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	369740	370318	23	W	NZ_QQQX01000055.1	1	579	-
NZ_CP079799.1_RagTag	370319	370418	24	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	370419	378237	25	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP079799.1_RagTag	378238	378337	26	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	378338	380216	27	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP079799.1_RagTag	380217	380316	28	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	380317	383740	29	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP079799.1_RagTag	383741	383840	30	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	383841	420170	31	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP079799.1_RagTag	420171	420270	32	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	420271	420594	33	W	NZ_QQQX01000064.1	1	324	+
NZ_CP079799.1_RagTag	420595	420694	34	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	420695	421784	35	W	NZ_QQQX01000049.1	1	1090	+
NZ_CP079799.1_RagTag	421785	421884	36	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	421885	430126	37	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP079799.1_RagTag	430127	430226	38	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	430227	467590	39	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP079799.1_RagTag	467591	467690	40	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	467691	486419	41	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP079799.1_RagTag	486420	486519	42	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	486520	509623	43	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP079799.1_RagTag	509624	509723	44	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	509724	513694	45	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP079799.1_RagTag	513695	513794	46	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	513795	516284	47	W	NZ_QQQX01000039.1	1	2490	-
NZ_CP079799.1_RagTag	516285	516384	48	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	516385	521871	49	W	NZ_QQQX01000031.1	1	5487	-
NZ_CP079799.1_RagTag	521872	521971	50	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	521972	537235	51	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP079799.1_RagTag	537236	537335	52	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	537336	548512	53	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP079799.1_RagTag	548513	548612	54	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	548613	551226	55	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP079799.1_RagTag	551227	551326	56	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	551327	558206	57	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP079799.1_RagTag	558207	558306	58	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	558307	591083	59	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP079799.1_RagTag	591084	591183	60	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	591184	612987	61	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP079799.1_RagTag	612988	613087	62	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	613088	613291	63	W	NZ_QQQX01000074.1	1	204	+
NZ_CP079799.1_RagTag	613292	613391	64	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	613392	615135	65	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP079799.1_RagTag	615136	615235	66	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	615236	654516	67	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP079799.1_RagTag	654517	654616	68	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	654617	682207	69	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP079799.1_RagTag	682208	682307	70	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	682308	692934	71	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP079799.1_RagTag	692935	693034	72	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	693035	735388	73	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP079799.1_RagTag	735389	735488	74	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	735489	748903	75	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP079799.1_RagTag	748904	749003	76	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	749004	752104	77	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP079799.1_RagTag	752105	752204	78	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	752205	752537	79	W	NZ_QQQX01000061.1	1	333	-
NZ_CP079799.1_RagTag	752538	752637	80	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	752638	798821	81	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP079799.1_RagTag	798822	798921	82	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	798922	809147	83	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP079799.1_RagTag	809148	809247	84	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	809248	809956	85	W	NZ_QQQX01000052.1	1	709	+
NZ_CP079799.1_RagTag	809957	810056	86	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	810057	811349	87	W	NZ_QQQX01000047.1	1	1293	+
NZ_CP079799.1_RagTag	811350	811449	88	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	811450	814172	89	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP079799.1_RagTag	814173	814272	90	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	814273	814918	91	W	NZ_QQQX01000053.1	1	646	-
NZ_CP079799.1_RagTag	814919	815018	92	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	815019	818344	93	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP079799.1_RagTag	818345	818444	94	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	818445	833614	95	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP079799.1_RagTag	833615	833714	96	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	833715	845371	97	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP079799.1_RagTag	845372	845471	98	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	845472	856270	99	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP079799.1_RagTag	856271	856370	100	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	856371	903386	101	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP079799.1_RagTag	903387	903486	102	U	100	scaffold	yes	align_genus
NZ_CP079799.1_RagTag	903487	909591	103	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000042.1	1	1913	1	W	NZ_QQQX01000042.1	1	1913	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000065.1	1	320	1	W	NZ_QQQX01000065.1	1	320	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
NZ_QQQX01000073.1	1	213	1	W	NZ_QQQX01000073.1	1	213	+
