All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ragtag.patch
# contigs (>= 0 bp)         11          
# contigs (>= 1000 bp)      3           
# contigs (>= 5000 bp)      1           
# contigs (>= 10000 bp)     1           
# contigs (>= 25000 bp)     1           
# contigs (>= 50000 bp)     1           
Total length (>= 0 bp)      757794      
Total length (>= 1000 bp)   754316      
Total length (>= 5000 bp)   751030      
Total length (>= 10000 bp)  751030      
Total length (>= 25000 bp)  751030      
Total length (>= 50000 bp)  751030      
# contigs                   6           
Largest contig              751030      
Total length                756417      
GC (%)                      28.96       
N50                         751030      
N90                         751030      
auN                         745690.6    
L50                         1           
L90                         1           
# N's per 100 kbp           263.74      
