## agp-version 2.1
# AGP created by RagTag v2.1.0
NZ_CP058578.1_RagTag	1	59102	1	W	NZ_QQQX01000004.1	1	59102	-
NZ_CP058578.1_RagTag	59103	59202	2	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	59203	137230	3	W	NZ_QQQX01000002.1	1	78028	-
NZ_CP058578.1_RagTag	137231	137330	4	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	137331	160363	5	W	NZ_QQQX01000015.1	1	23033	-
NZ_CP058578.1_RagTag	160364	160463	6	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	160464	161985	7	W	NZ_QQQX01000045.1	1	1522	+
NZ_CP058578.1_RagTag	161986	162085	8	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	162086	225954	9	W	NZ_QQQX01000003.1	1	63869	+
NZ_CP058578.1_RagTag	225955	226054	10	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	226055	242520	11	W	NZ_QQQX01000018.1	1	16466	-
NZ_CP058578.1_RagTag	242521	242620	12	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	242621	247251	13	W	NZ_QQQX01000032.1	1	4631	+
NZ_CP058578.1_RagTag	247252	247351	14	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	247352	335474	15	W	NZ_QQQX01000001.1	1	88123	+
NZ_CP058578.1_RagTag	335475	335574	16	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	335575	366773	17	W	NZ_QQQX01000012.1	1	31199	+
NZ_CP058578.1_RagTag	366774	366873	18	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	366874	367452	19	W	NZ_QQQX01000055.1	1	579	-
NZ_CP058578.1_RagTag	367453	367552	20	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	367553	375371	21	W	NZ_QQQX01000028.1	1	7819	-
NZ_CP058578.1_RagTag	375372	375471	22	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	375472	377350	23	W	NZ_QQQX01000043.1	1	1879	-
NZ_CP058578.1_RagTag	377351	377450	24	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	377451	380874	25	W	NZ_QQQX01000034.1	1	3424	-
NZ_CP058578.1_RagTag	380875	380974	26	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	380975	417304	27	W	NZ_QQQX01000010.1	1	36330	-
NZ_CP058578.1_RagTag	417305	417404	28	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	417405	417728	29	W	NZ_QQQX01000064.1	1	324	+
NZ_CP058578.1_RagTag	417729	417828	30	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	417829	426070	31	W	NZ_QQQX01000027.1	1	8242	-
NZ_CP058578.1_RagTag	426071	426170	32	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	426171	463534	33	W	NZ_QQQX01000009.1	1	37364	-
NZ_CP058578.1_RagTag	463535	463634	34	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	463635	482363	35	W	NZ_QQQX01000017.1	1	18729	-
NZ_CP058578.1_RagTag	482364	482463	36	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	482464	505567	37	W	NZ_QQQX01000014.1	1	23104	-
NZ_CP058578.1_RagTag	505568	505667	38	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	505668	509638	39	W	NZ_QQQX01000033.1	1	3971	+
NZ_CP058578.1_RagTag	509639	509738	40	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	509739	510058	41	W	NZ_QQQX01000065.1	1	320	-
NZ_CP058578.1_RagTag	510059	510158	42	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	510159	512648	43	W	NZ_QQQX01000039.1	1	2490	-
NZ_CP058578.1_RagTag	512649	512748	44	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	512749	518235	45	W	NZ_QQQX01000031.1	1	5487	-
NZ_CP058578.1_RagTag	518236	518335	46	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	518336	533599	47	W	NZ_QQQX01000019.1	1	15264	+
NZ_CP058578.1_RagTag	533600	533699	48	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	533700	544876	49	W	NZ_QQQX01000023.1	1	11177	+
NZ_CP058578.1_RagTag	544877	544976	50	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	544977	547590	51	W	NZ_QQQX01000038.1	1	2614	-
NZ_CP058578.1_RagTag	547591	547690	52	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	547691	554570	53	W	NZ_QQQX01000029.1	1	6880	-
NZ_CP058578.1_RagTag	554571	554670	54	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	554671	587447	55	W	NZ_QQQX01000011.1	1	32777	+
NZ_CP058578.1_RagTag	587448	587547	56	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	587548	609351	57	W	NZ_QQQX01000016.1	1	21804	+
NZ_CP058578.1_RagTag	609352	609451	58	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	609452	609655	59	W	NZ_QQQX01000074.1	1	204	+
NZ_CP058578.1_RagTag	609656	609755	60	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	609756	611499	61	W	NZ_QQQX01000044.1	1	1744	+
NZ_CP058578.1_RagTag	611500	611599	62	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	611600	650880	63	W	NZ_QQQX01000008.1	1	39281	-
NZ_CP058578.1_RagTag	650881	650980	64	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	650981	678571	65	W	NZ_QQQX01000013.1	1	27591	+
NZ_CP058578.1_RagTag	678572	678671	66	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	678672	689298	67	W	NZ_QQQX01000025.1	1	10627	+
NZ_CP058578.1_RagTag	689299	689398	68	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	689399	731752	69	W	NZ_QQQX01000007.1	1	42354	-
NZ_CP058578.1_RagTag	731753	731852	70	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	731853	745267	71	W	NZ_QQQX01000021.1	1	13415	+
NZ_CP058578.1_RagTag	745268	745367	72	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	745368	748468	73	W	NZ_QQQX01000036.1	1	3101	+
NZ_CP058578.1_RagTag	748469	748568	74	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	748569	748901	75	W	NZ_QQQX01000061.1	1	333	-
NZ_CP058578.1_RagTag	748902	749001	76	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	749002	795185	77	W	NZ_QQQX01000006.1	1	46184	+
NZ_CP058578.1_RagTag	795186	795285	78	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	795286	805511	79	W	NZ_QQQX01000026.1	1	10226	+
NZ_CP058578.1_RagTag	805512	805611	80	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	805612	807524	81	W	NZ_QQQX01000042.1	1	1913	-
NZ_CP058578.1_RagTag	807525	807624	82	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	807625	808270	83	W	NZ_QQQX01000053.1	1	646	-
NZ_CP058578.1_RagTag	808271	808370	84	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	808371	811696	85	W	NZ_QQQX01000035.1	1	3326	-
NZ_CP058578.1_RagTag	811697	811796	86	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	811797	814519	87	W	NZ_QQQX01000037.1	1	2723	+
NZ_CP058578.1_RagTag	814520	814619	88	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	814620	829789	89	W	NZ_QQQX01000020.1	1	15170	+
NZ_CP058578.1_RagTag	829790	829889	90	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	829890	841546	91	W	NZ_QQQX01000022.1	1	11657	-
NZ_CP058578.1_RagTag	841547	841646	92	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	841647	841859	93	W	NZ_QQQX01000073.1	1	213	-
NZ_CP058578.1_RagTag	841860	841959	94	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	841960	852758	95	W	NZ_QQQX01000024.1	1	10799	-
NZ_CP058578.1_RagTag	852759	852858	96	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	852859	899874	97	W	NZ_QQQX01000005.1	1	47016	-
NZ_CP058578.1_RagTag	899875	899974	98	U	100	scaffold	yes	align_genus
NZ_CP058578.1_RagTag	899975	906079	99	W	NZ_QQQX01000030.1	1	6105	+
NZ_QQQX01000040.1	1	2394	1	W	NZ_QQQX01000040.1	1	2394	+
NZ_QQQX01000041.1	1	2206	1	W	NZ_QQQX01000041.1	1	2206	+
NZ_QQQX01000046.1	1	1376	1	W	NZ_QQQX01000046.1	1	1376	+
NZ_QQQX01000047.1	1	1293	1	W	NZ_QQQX01000047.1	1	1293	+
NZ_QQQX01000048.1	1	1241	1	W	NZ_QQQX01000048.1	1	1241	+
NZ_QQQX01000049.1	1	1090	1	W	NZ_QQQX01000049.1	1	1090	+
NZ_QQQX01000050.1	1	1000	1	W	NZ_QQQX01000050.1	1	1000	+
NZ_QQQX01000051.1	1	953	1	W	NZ_QQQX01000051.1	1	953	+
NZ_QQQX01000052.1	1	709	1	W	NZ_QQQX01000052.1	1	709	+
NZ_QQQX01000054.1	1	605	1	W	NZ_QQQX01000054.1	1	605	+
NZ_QQQX01000056.1	1	573	1	W	NZ_QQQX01000056.1	1	573	+
NZ_QQQX01000057.1	1	555	1	W	NZ_QQQX01000057.1	1	555	+
NZ_QQQX01000058.1	1	462	1	W	NZ_QQQX01000058.1	1	462	+
NZ_QQQX01000059.1	1	373	1	W	NZ_QQQX01000059.1	1	373	+
NZ_QQQX01000060.1	1	341	1	W	NZ_QQQX01000060.1	1	341	+
NZ_QQQX01000062.1	1	331	1	W	NZ_QQQX01000062.1	1	331	+
NZ_QQQX01000063.1	1	327	1	W	NZ_QQQX01000063.1	1	327	+
NZ_QQQX01000066.1	1	315	1	W	NZ_QQQX01000066.1	1	315	+
NZ_QQQX01000067.1	1	299	1	W	NZ_QQQX01000067.1	1	299	+
NZ_QQQX01000068.1	1	298	1	W	NZ_QQQX01000068.1	1	298	+
NZ_QQQX01000069.1	1	272	1	W	NZ_QQQX01000069.1	1	272	+
NZ_QQQX01000070.1	1	238	1	W	NZ_QQQX01000070.1	1	238	+
NZ_QQQX01000071.1	1	230	1	W	NZ_QQQX01000071.1	1	230	+
NZ_QQQX01000072.1	1	218	1	W	NZ_QQQX01000072.1	1	218	+
