IDNCTC10127	1	16469	gene-EXC50_RS00005,gene-EXC50_RS00010,gene-EXC50_RS00015,gene-EXC50_RS00020,gene-EXC50_RS00025,gene-EXC50_RS00030,gene-EXC50_RS00035,gene-EXC50_RS00040,gene-EXC50_RS00045,gene-EXC50_RS00050,gene-EXC50_RS00055,gene-EXC50_RS00060,gene-EXC50_RS00065,gene-EXC50_RS00070,gene-EXC50_RS00075	+
IDNCTC10127	16503	17585	gene-EXC50_RS03960	-
IDNCTC10127	17729	19355	gene-EXC50_RS00085,gene-EXC50_RS00090	+
IDNCTC10127	19664	33652	gene-EXC50_RS00095,gene-EXC50_RS00100,gene-EXC50_RS00105,gene-EXC50_RS00110,gene-EXC50_RS00115,gene-EXC50_RS00120,gene-EXC50_RS00125,gene-EXC50_RS00130	-
IDNCTC10127	34030	38356	gene-EXC50_RS00135,gene-EXC50_RS00140,gene-EXC50_RS00145,gene-EXC50_RS00150,gene-EXC50_RS00155	+
IDNCTC10127	38473	46162	gene-EXC50_RS00160,gene-EXC50_RS00165,gene-EXC50_RS00170,gene-EXC50_RS00175	-
IDNCTC10127	46372	49475	gene-EXC50_RS00180,gene-EXC50_RS03965	+
IDNCTC10127	49576	54509	gene-EXC50_RS00195,gene-EXC50_RS00200,gene-EXC50_RS00205,gene-EXC50_RS00210	-
IDNCTC10127	54662	86770	gene-EXC50_RS00215,gene-EXC50_RS00220,gene-EXC50_RS00225,gene-EXC50_RS00230,gene-EXC50_RS00235,gene-EXC50_RS00240,gene-EXC50_RS00250,gene-EXC50_RS00255,gene-EXC50_RS00260,gene-EXC50_RS00265,gene-EXC50_RS00270,gene-EXC50_RS00275,gene-EXC50_RS00280,gene-EXC50_RS00285,gene-EXC50_RS00290,gene-EXC50_RS00295,gene-EXC50_RS00300,gene-EXC50_RS00305,gene-EXC50_RS00310,gene-EXC50_RS00315,gene-EXC50_RS00320,gene-EXC50_RS00325,gene-EXC50_RS00330,gene-EXC50_RS00335,gene-EXC50_RS00340,gene-EXC50_RS00350	+
IDNCTC10127	86828	88378	gene-EXC50_RS00355	-
IDNCTC10127	88496	97570	gene-EXC50_RS00360,gene-EXC50_RS00365,gene-EXC50_RS00370,gene-EXC50_RS00375,gene-EXC50_RS00380,gene-EXC50_RS00385,gene-EXC50_RS00390,gene-EXC50_RS00395,gene-EXC50_RS00400	+
IDNCTC10127	97905	104397	gene-EXC50_RS00405,gene-EXC50_RS00410,gene-EXC50_RS00415,gene-EXC50_RS00420,gene-EXC50_RS00425,gene-EXC50_RS00430,gene-EXC50_RS00435	-
IDNCTC10127	104675	121627	gene-EXC50_RS00440,gene-EXC50_RS00445,gene-EXC50_RS00450,gene-EXC50_RS00455,gene-EXC50_RS00460,gene-EXC50_RS00465,gene-EXC50_RS00470,gene-EXC50_RS00475,gene-EXC50_RS00480,gene-EXC50_RS00485,gene-EXC50_RS00490,gene-EXC50_RS00495,gene-EXC50_RS03870	+
IDNCTC10127	121685	124683	gene-EXC50_RS00500,gene-EXC50_RS00505,gene-EXC50_RS00510	-
IDNCTC10127	124802	126019	gene-EXC50_RS00515	+
IDNCTC10127	126359	127684	gene-EXC50_RS00520,gene-EXC50_RS00525	-
IDNCTC10127	128584	128808	gene-EXC50_RS03970	+
IDNCTC10127	128928	134129	gene-EXC50_RS00535,gene-EXC50_RS00540,gene-EXC50_RS00545,gene-EXC50_RS00550,gene-EXC50_RS00560,gene-EXC50_RS03975	-
IDNCTC10127	134338	134823	gene-EXC50_RS03980	+
IDNCTC10127	134903	135769	gene-EXC50_RS00570	-
IDNCTC10127	135846	136598	gene-EXC50_RS00575	+
IDNCTC10127	137231	137362	gene-EXC50_RS04220	-
IDNCTC10127	137479	142139	gene-EXC50_RS00585,gene-EXC50_RS03875,gene-EXC50_RS00595,gene-EXC50_RS00600,gene-EXC50_RS00605,gene-EXC50_RS00610	+
IDNCTC10127	142457	148024	gene-EXC50_RS00615,gene-EXC50_RS00620,gene-EXC50_RS00625,gene-EXC50_RS04255	-
IDNCTC10127	148150	154077	gene-EXC50_RS00635	+
IDNCTC10127	154398	157783	gene-EXC50_RS00640,gene-EXC50_RS00645,gene-EXC50_RS00650,gene-EXC50_RS00655	-
IDNCTC10127	158141	171363	gene-EXC50_RS00660,gene-EXC50_RS00665,gene-EXC50_RS00670,gene-EXC50_RS03990,gene-EXC50_RS00675,gene-EXC50_RS00680,gene-EXC50_RS00685,gene-EXC50_RS00690,gene-EXC50_RS00695,gene-EXC50_RS03995	+
IDNCTC10127	171788	173897	gene-EXC50_RS00705,gene-EXC50_RS00710	-
IDNCTC10127	174433	174669	gene-EXC50_RS00715	+
IDNCTC10127	174801	181238	gene-EXC50_RS00720,gene-EXC50_RS00725,gene-EXC50_RS00730,gene-EXC50_RS00735,gene-EXC50_RS00740,gene-EXC50_RS00745,gene-EXC50_RS00750	-
IDNCTC10127	181650	183431	gene-EXC50_RS00755,gene-EXC50_RS00760	+
IDNCTC10127	183968	184414	gene-EXC50_RS00765	-
IDNCTC10127	184725	185716	gene-EXC50_RS04000,gene-EXC50_RS00770	+
IDNCTC10127	186330	189246	gene-EXC50_RS00775,gene-EXC50_RS04005	-
IDNCTC10127	189719	189883	gene-EXC50_RS03905	+
IDNCTC10127	190163	195097	gene-EXC50_RS00795,gene-EXC50_RS00800,gene-EXC50_RS00805	-
IDNCTC10127	196331	196423	gene-EXC50_RS03880	+
IDNCTC10127	196565	198295	gene-EXC50_RS00810,gene-EXC50_RS03885,gene-EXC50_RS03910	-
IDNCTC10127	198568	199479	gene-EXC50_RS03915,gene-EXC50_RS03920	+
IDNCTC10127	200339	206895	gene-EXC50_RS04230,gene-EXC50_RS03890,gene-EXC50_RS00840,gene-EXC50_RS00845,gene-EXC50_RS00850,gene-EXC50_RS00860,gene-EXC50_RS00865,gene-EXC50_RS00870	-
IDNCTC10127	207055	211138	gene-EXC50_RS00875,gene-EXC50_RS00880,gene-EXC50_RS00885	+
IDNCTC10127	211193	214548	gene-EXC50_RS00890,gene-EXC50_RS00895	-
IDNCTC10127	214662	216218	gene-EXC50_RS00900	+
IDNCTC10127	216613	218905	gene-EXC50_RS00905,gene-EXC50_RS00910	-
IDNCTC10127	219244	235610	gene-EXC50_RS00915,gene-EXC50_RS00920,gene-EXC50_RS00925,gene-EXC50_RS00930,gene-EXC50_RS00935,gene-EXC50_RS00940,gene-EXC50_RS00945,gene-EXC50_RS00950,gene-EXC50_RS00955,gene-EXC50_RS00960,gene-EXC50_RS00965,gene-EXC50_RS00970,gene-EXC50_RS03895	+
IDNCTC10127	235772	247894	gene-EXC50_RS00975,gene-EXC50_RS00980,gene-EXC50_RS00985,gene-EXC50_RS00990,gene-EXC50_RS00995,gene-EXC50_RS01000,gene-EXC50_RS01005	-
IDNCTC10127	248038	253932	gene-EXC50_RS01010,gene-EXC50_RS01015,gene-EXC50_RS01020,gene-EXC50_RS01025,gene-EXC50_RS01030	+
IDNCTC10127	254027	256073	gene-EXC50_RS01035,gene-EXC50_RS01040,gene-EXC50_RS01045,gene-EXC50_RS01050	-
IDNCTC10127	256327	258875	gene-EXC50_RS01055,gene-EXC50_RS03900,gene-EXC50_RS04010	+
IDNCTC10127	259202	260581	gene-EXC50_RS01065	-
IDNCTC10127	261371	267252	gene-EXC50_RS01070,gene-EXC50_RS01075,gene-EXC50_RS01080,gene-EXC50_RS01085,gene-EXC50_RS01090,gene-EXC50_RS01095	+
IDNCTC10127	267249	269599	gene-EXC50_RS01100,gene-EXC50_RS01105,gene-EXC50_RS01110	-
IDNCTC10127	269788	279341	gene-EXC50_RS01115,gene-EXC50_RS01120,gene-EXC50_RS01125,gene-EXC50_RS01130,gene-EXC50_RS01135,gene-EXC50_RS01140,gene-EXC50_RS01145	+
IDNCTC10127	279357	285846	gene-EXC50_RS01150,gene-EXC50_RS01155,gene-EXC50_RS01160,gene-EXC50_RS04015,gene-EXC50_RS01165,gene-EXC50_RS01170,gene-EXC50_RS01175	-
IDNCTC10127	286135	290782	gene-EXC50_RS01180,gene-EXC50_RS01185,gene-EXC50_RS01195,gene-EXC50_RS01200	+
IDNCTC10127	290789	342204	gene-EXC50_RS01205,gene-EXC50_RS01210,gene-EXC50_RS01215,gene-EXC50_RS01220,gene-EXC50_RS01225,gene-EXC50_RS01230,gene-EXC50_RS01235,gene-EXC50_RS01240,gene-EXC50_RS01245,gene-EXC50_RS01250,gene-EXC50_RS01255,gene-EXC50_RS01260,gene-EXC50_RS01265,gene-EXC50_RS01270,gene-EXC50_RS01275,gene-EXC50_RS01280,gene-EXC50_RS01285,gene-EXC50_RS01290,gene-EXC50_RS01295	-
IDNCTC10127	342396	345226	gene-EXC50_RS01300,gene-EXC50_RS01305,gene-EXC50_RS01310,gene-EXC50_RS01315,gene-EXC50_RS01320	+
IDNCTC10127	345288	346836	gene-EXC50_RS01325,gene-EXC50_RS01330,gene-EXC50_RS01335,gene-EXC50_RS01340	-
IDNCTC10127	347099	351152	gene-EXC50_RS04020,gene-EXC50_RS04025,gene-EXC50_RS04030	+
IDNCTC10127	351360	359949	gene-EXC50_RS01360,gene-EXC50_RS01365,gene-EXC50_RS01370,gene-EXC50_RS01375,gene-EXC50_RS01380,gene-EXC50_RS01385,gene-EXC50_RS01390	-
IDNCTC10127	360130	364497	gene-EXC50_RS01395,gene-EXC50_RS01400,gene-EXC50_RS01405,gene-EXC50_RS01410	+
IDNCTC10127	364527	376346	gene-EXC50_RS01415,gene-EXC50_RS01420,gene-EXC50_RS01425,gene-EXC50_RS01430,gene-EXC50_RS01435,gene-EXC50_RS01440,gene-EXC50_RS01445,gene-EXC50_RS03930,gene-EXC50_RS01455,gene-EXC50_RS01460	-
IDNCTC10127	376679	377482	gene-EXC50_RS01465	+
IDNCTC10127	377527	383284	gene-EXC50_RS01470,gene-EXC50_RS01475,gene-EXC50_RS01480,gene-EXC50_RS01485	-
IDNCTC10127	383632	388585	gene-EXC50_RS01490,gene-EXC50_RS01495,gene-EXC50_RS01500,gene-EXC50_RS01505,gene-EXC50_RS01510	+
IDNCTC10127	388917	411757	gene-EXC50_RS01515,gene-EXC50_RS01520,gene-EXC50_RS01525,gene-EXC50_RS01530,gene-EXC50_RS01535,gene-EXC50_RS04235,gene-EXC50_RS01545,gene-EXC50_RS01550,gene-EXC50_RS01555,gene-EXC50_RS01560	-
IDNCTC10127	412791	415558	gene-EXC50_RS01565,gene-EXC50_RS01570	+
IDNCTC10127	415792	420998	gene-EXC50_RS01575,gene-EXC50_RS01580,gene-EXC50_RS01585,gene-EXC50_RS01590,gene-EXC50_RS04045,gene-EXC50_RS01600	-
IDNCTC10127	421243	426864	gene-EXC50_RS01605,gene-EXC50_RS01610,gene-EXC50_RS01615,gene-EXC50_RS01620,gene-EXC50_RS01625	+
IDNCTC10127	427105	432373	gene-EXC50_RS01630,gene-EXC50_RS04050,gene-EXC50_RS01640,gene-EXC50_RS04240,gene-EXC50_RS01645	-
IDNCTC10127	432602	438523	gene-EXC50_RS01650	+
IDNCTC10127	438624	444980	gene-EXC50_RS01655,gene-EXC50_RS01660,gene-EXC50_RS01665,gene-EXC50_RS01670,gene-EXC50_RS01675	-
IDNCTC10127	445421	447982	gene-EXC50_RS01680	+
IDNCTC10127	448033	457131	gene-EXC50_RS01685,gene-EXC50_RS01690,gene-EXC50_RS01695,gene-EXC50_RS01700,gene-EXC50_RS01705,gene-EXC50_RS01710,gene-EXC50_RS01715	-
IDNCTC10127	457291	459206	gene-EXC50_RS01720,gene-EXC50_RS01725	+
IDNCTC10127	459226	464796	gene-EXC50_RS01730,gene-EXC50_RS01735,gene-EXC50_RS01740,gene-EXC50_RS01745,gene-EXC50_RS01750	-
IDNCTC10127	465235	467488	gene-EXC50_RS04055,gene-EXC50_RS01765	+
IDNCTC10127	467569	468264	gene-EXC50_RS01770	-
IDNCTC10127	468562	470046	gene-EXC50_RS01775	+
IDNCTC10127	470290	477731	gene-EXC50_RS01780,gene-EXC50_RS01785,gene-EXC50_RS01790,gene-EXC50_RS01795	-
IDNCTC10127	477765	478544	gene-EXC50_RS01800	+
IDNCTC10127	478867	493139	gene-EXC50_RS01805,gene-EXC50_RS01810,gene-EXC50_RS01815,gene-EXC50_RS01820,gene-EXC50_RS01825,gene-EXC50_RS01830,gene-EXC50_RS01835,gene-EXC50_RS01845,gene-EXC50_RS04060,gene-EXC50_RS01855,gene-EXC50_RS01865,gene-EXC50_RS04065	-
IDNCTC10127	493786	494448	gene-EXC50_RS01885	+
IDNCTC10127	494578	495942	gene-EXC50_RS01890	-
IDNCTC10127	496119	497273	gene-EXC50_RS01895	+
IDNCTC10127	497328	500727	gene-EXC50_RS01900,gene-EXC50_RS01905,gene-EXC50_RS01910	-
IDNCTC10127	501095	503087	gene-EXC50_RS01915,gene-EXC50_RS01920,gene-EXC50_RS01925	+
IDNCTC10127	503198	513407	gene-EXC50_RS01930,gene-EXC50_RS01935,gene-EXC50_RS01940,gene-EXC50_RS01945,gene-EXC50_RS01950,gene-EXC50_RS01955,gene-EXC50_RS01960,gene-EXC50_RS01965,gene-EXC50_RS01970	-
IDNCTC10127	513716	515716	gene-EXC50_RS01975	+
IDNCTC10127	515817	520180	gene-EXC50_RS01980,gene-EXC50_RS01990,gene-EXC50_RS01995	-
IDNCTC10127	520247	545626	gene-EXC50_RS02000,gene-EXC50_RS02005,gene-EXC50_RS02010,gene-EXC50_RS02015,gene-EXC50_RS02020,gene-EXC50_RS02025,gene-EXC50_RS02030,gene-EXC50_RS02040,gene-EXC50_RS02045,gene-EXC50_RS02050,gene-EXC50_RS02055,gene-EXC50_RS02060,gene-EXC50_RS02065,gene-EXC50_RS02070,gene-EXC50_RS02075,gene-EXC50_RS02080,gene-EXC50_RS02085,gene-EXC50_RS02090,gene-EXC50_RS02095,gene-EXC50_RS02100,gene-EXC50_RS02105,gene-EXC50_RS02110	+
IDNCTC10127	545957	562240	gene-EXC50_RS02115,gene-EXC50_RS02120,gene-EXC50_RS02125,gene-EXC50_RS02130,gene-EXC50_RS02135,gene-EXC50_RS02140,gene-EXC50_RS02145,gene-EXC50_RS02150,gene-EXC50_RS02155	-
IDNCTC10127	562669	567649	gene-EXC50_RS02160,gene-EXC50_RS02165	+
IDNCTC10127	567687	569336	gene-EXC50_RS02170	-
IDNCTC10127	570510	573813	gene-EXC50_RS02175,gene-EXC50_RS02180,gene-EXC50_RS02185	+
IDNCTC10127	573988	576346	gene-EXC50_RS02190,gene-EXC50_RS04070	-
IDNCTC10127	576686	579924	gene-EXC50_RS02195,gene-EXC50_RS02200	+
IDNCTC10127	580012	584029	gene-EXC50_RS02205,gene-EXC50_RS02210	-
IDNCTC10127	584381	589288	gene-EXC50_RS02215,gene-EXC50_RS02220,gene-EXC50_RS02225,gene-EXC50_RS02230	+
IDNCTC10127	589272	590240	gene-EXC50_RS02235	-
IDNCTC10127	590324	590414	gene-EXC50_RS02240	+
IDNCTC10127	590776	602373	gene-EXC50_RS02245,gene-EXC50_RS02250,gene-EXC50_RS02255,gene-EXC50_RS02260,gene-EXC50_RS02265,gene-EXC50_RS02270,gene-EXC50_RS02275,gene-EXC50_RS02280,gene-EXC50_RS02285,gene-EXC50_RS02290,gene-EXC50_RS02295,gene-EXC50_RS02300	-
IDNCTC10127	602575	605445	gene-EXC50_RS02305,gene-EXC50_RS02310	+
IDNCTC10127	605487	608609	gene-EXC50_RS02315,gene-EXC50_RS02320,gene-EXC50_RS02325,gene-EXC50_RS02330,gene-EXC50_RS02335	-
IDNCTC10127	608706	620164	gene-EXC50_RS02340,gene-EXC50_RS02345,gene-EXC50_RS02350,gene-EXC50_RS02355,gene-EXC50_RS02360,gene-EXC50_RS02365,gene-EXC50_RS02370,gene-EXC50_RS02375	+
IDNCTC10127	620744	628310	gene-EXC50_RS02380,gene-EXC50_RS02385	-
IDNCTC10127	628859	632063	gene-EXC50_RS02390,gene-EXC50_RS02395	+
IDNCTC10127	632367	637295	gene-EXC50_RS02400,gene-EXC50_RS02405	-
IDNCTC10127	637837	645986	gene-EXC50_RS02410,gene-EXC50_RS02415,gene-EXC50_RS02420,gene-EXC50_RS02425,gene-EXC50_RS02430,gene-EXC50_RS02435	+
IDNCTC10127	645993	664499	gene-EXC50_RS02440,gene-EXC50_RS02445,gene-EXC50_RS02450,gene-EXC50_RS02455,gene-EXC50_RS02460,gene-EXC50_RS04075,gene-EXC50_RS04080,gene-EXC50_RS04085,gene-EXC50_RS02475,gene-EXC50_RS02480,gene-EXC50_RS02485,gene-EXC50_RS02490,gene-EXC50_RS02495,gene-EXC50_RS02500,gene-EXC50_RS02505,gene-EXC50_RS02510,gene-EXC50_RS02515,gene-EXC50_RS02520	-
IDNCTC10127	664712	673451	gene-EXC50_RS02525,gene-EXC50_RS04090,gene-EXC50_RS02530,gene-EXC50_RS02535,gene-EXC50_RS02540,gene-EXC50_RS02545,gene-EXC50_RS02550,gene-EXC50_RS02555,gene-EXC50_RS02560,gene-EXC50_RS02565	+
IDNCTC10127	673463	675067	gene-EXC50_RS02570	-
IDNCTC10127	675577	676392	gene-EXC50_RS02575	+
IDNCTC10127	676379	682629	gene-EXC50_RS02580,gene-EXC50_RS02585,gene-EXC50_RS02590,gene-EXC50_RS02595,gene-EXC50_RS02600,gene-EXC50_RS02605,gene-EXC50_RS02610,gene-EXC50_RS02615,gene-EXC50_RS02620,gene-EXC50_RS02625,gene-EXC50_RS02630	-
IDNCTC10127	683136	689317	gene-EXC50_RS02635,gene-EXC50_RS02640	+
IDNCTC10127	689448	690511	gene-EXC50_RS02645,gene-EXC50_RS02650	-
IDNCTC10127	690601	693216	gene-EXC50_RS02655	+
IDNCTC10127	693213	704895	gene-EXC50_RS02660,gene-EXC50_RS02665,gene-EXC50_RS02670,gene-EXC50_RS02675,gene-EXC50_RS02680,gene-EXC50_RS02685,gene-EXC50_RS02690,gene-EXC50_RS02695,gene-EXC50_RS02700,gene-EXC50_RS02705,gene-EXC50_RS02710,gene-EXC50_RS02715	-
IDNCTC10127	705017	707168	gene-EXC50_RS02720,gene-EXC50_RS02725,gene-EXC50_RS02730	+
IDNCTC10127	707171	710432	gene-EXC50_RS02735,gene-EXC50_RS02740,gene-EXC50_RS02745	-
IDNCTC10127	710726	720373	gene-EXC50_RS02750,gene-EXC50_RS02755,gene-EXC50_RS02760,gene-EXC50_RS02765,gene-EXC50_RS02770	+
IDNCTC10127	720537	727148	gene-EXC50_RS02775,gene-EXC50_RS02780,gene-EXC50_RS02785,gene-EXC50_RS02790,gene-EXC50_RS02795	-
IDNCTC10127	728045	731029	gene-EXC50_RS04095,gene-EXC50_RS02805,gene-EXC50_RS02810,gene-EXC50_RS02815	+
IDNCTC10127	731140	743958	gene-EXC50_RS02820,gene-EXC50_RS02825,gene-EXC50_RS04100,gene-EXC50_RS02835,gene-EXC50_RS02840,gene-EXC50_RS02845,gene-EXC50_RS02850,gene-EXC50_RS02855,gene-EXC50_RS02860,gene-EXC50_RS02865	-
IDNCTC10127	744463	745719	gene-EXC50_RS02870	+
IDNCTC10127	745860	746006	gene-EXC50_RS04105	-
IDNCTC10127	746376	750105	gene-EXC50_RS02875,gene-EXC50_RS02880,gene-EXC50_RS02885	+
IDNCTC10127	750308	750541	gene-EXC50_RS04110	-
IDNCTC10127	750826	750984	gene-EXC50_RS04115	+
IDNCTC10127	751507	767053	gene-EXC50_RS02900,gene-EXC50_RS02905,gene-EXC50_RS02910,gene-EXC50_RS02915,gene-EXC50_RS02920,gene-EXC50_RS02925,gene-EXC50_RS02930,gene-EXC50_RS02940	-
IDNCTC10127	767223	770211	gene-EXC50_RS02945,gene-EXC50_RS02950	+
IDNCTC10127	770200	779758	gene-EXC50_RS02955,gene-EXC50_RS02960,gene-EXC50_RS02965,gene-EXC50_RS02970,gene-EXC50_RS02975,gene-EXC50_RS02980,gene-EXC50_RS02985,gene-EXC50_RS02990	-
IDNCTC10127	779833	780516	gene-EXC50_RS02995	+
IDNCTC10127	780833	787734	gene-EXC50_RS03000,gene-EXC50_RS03005,gene-EXC50_RS03010	-
IDNCTC10127	788317	803661	gene-EXC50_RS03015,gene-EXC50_RS03020,gene-EXC50_RS03025,gene-EXC50_RS03030,gene-EXC50_RS03035,gene-EXC50_RS03040,gene-EXC50_RS03045,gene-EXC50_RS03050,gene-EXC50_RS03055,gene-EXC50_RS03060,gene-EXC50_RS03065,gene-EXC50_RS03070,gene-EXC50_RS03075,gene-EXC50_RS03080,gene-EXC50_RS03085,gene-EXC50_RS03090,gene-EXC50_RS03095,gene-EXC50_RS03100,gene-EXC50_RS03105,gene-EXC50_RS03110,gene-EXC50_RS03115,gene-EXC50_RS03120,gene-EXC50_RS03125,gene-EXC50_RS03130,gene-EXC50_RS03135,gene-EXC50_RS03140,gene-EXC50_RS03145,gene-EXC50_RS03150,gene-EXC50_RS03155	+
IDNCTC10127	803872	809460	gene-EXC50_RS03160,gene-EXC50_RS03165,gene-EXC50_RS03170,gene-EXC50_RS03175,gene-EXC50_RS03180,gene-EXC50_RS03185,gene-EXC50_RS03190	-
IDNCTC10127	809538	817495	gene-EXC50_RS03195,gene-EXC50_RS03200,gene-EXC50_RS03205,gene-EXC50_RS03210,gene-EXC50_RS03215,gene-EXC50_RS03220,gene-EXC50_RS03225,gene-EXC50_RS03230,gene-EXC50_RS03235,gene-EXC50_RS03240	+
IDNCTC10127	817579	822975	gene-EXC50_RS03950,gene-EXC50_RS03250,gene-EXC50_RS03255,gene-EXC50_RS03260,gene-EXC50_RS03265,gene-EXC50_RS03270	-
IDNCTC10127	823040	823114	gene-EXC50_RS03275	+
IDNCTC10127	823121	830924	gene-EXC50_RS03280,gene-EXC50_RS03285,gene-EXC50_RS03290,gene-EXC50_RS03295,gene-EXC50_RS03300,gene-EXC50_RS03305,gene-EXC50_RS03310	-
IDNCTC10127	830985	831068	gene-EXC50_RS03315	+
IDNCTC10127	831329	835301	gene-EXC50_RS03320,gene-EXC50_RS03325,gene-EXC50_RS03330,gene-EXC50_RS03335	-
IDNCTC10127	835429	836253	gene-EXC50_RS03340	+
IDNCTC10127	836511	837073	gene-EXC50_RS03345,gene-EXC50_RS03350	-
IDNCTC10127	837225	839007	gene-EXC50_RS03355,gene-EXC50_RS03360	+
IDNCTC10127	839035	839310	gene-EXC50_RS03365	-
IDNCTC10127	839385	843427	gene-EXC50_RS03370,gene-EXC50_RS03375,gene-EXC50_RS03380,gene-EXC50_RS03385,gene-EXC50_RS03390,gene-EXC50_RS03395	+
IDNCTC10127	843592	845134	gene-EXC50_RS03400,gene-EXC50_RS03405	-
IDNCTC10127	845703	845828	gene-EXC50_RS04245	+
IDNCTC10127	845919	847504	gene-EXC50_RS03415,gene-EXC50_RS03420	-
IDNCTC10127	848140	848215	gene-EXC50_RS03425	+
IDNCTC10127	848341	854080	gene-EXC50_RS03430,gene-EXC50_RS03435,gene-EXC50_RS03440,gene-EXC50_RS03445,gene-EXC50_RS03450	-
IDNCTC10127	854313	868165	gene-EXC50_RS03455,gene-EXC50_RS03460,gene-EXC50_RS03465,gene-EXC50_RS03470,gene-EXC50_RS03475,gene-EXC50_RS03480,gene-EXC50_RS03485,gene-EXC50_RS03490,gene-EXC50_RS04120	+
IDNCTC10127	868230	869855	gene-EXC50_RS03495,gene-EXC50_RS03500,gene-EXC50_RS03505	-
IDNCTC10127	870038	872116	gene-EXC50_RS03510	+
IDNCTC10127	872121	881809	gene-EXC50_RS03515,gene-EXC50_RS03520,gene-EXC50_RS03525,gene-EXC50_RS03530,gene-EXC50_RS03535,gene-EXC50_RS03540	-
IDNCTC10127	881966	882553	gene-EXC50_RS03545	+
IDNCTC10127	882576	884138	gene-EXC50_RS03550	-
IDNCTC10127	884274	890098	gene-EXC50_RS03555,gene-EXC50_RS03560,gene-EXC50_RS03565	+
IDNCTC10127	890481	891922	gene-EXC50_RS03570,gene-EXC50_RS03575,gene-EXC50_RS04125	-
IDNCTC10127	892032	895575	gene-EXC50_RS03580,gene-EXC50_RS03585	+
IDNCTC10127	895861	896679	gene-EXC50_RS03590	-
IDNCTC10127	896730	903573	gene-EXC50_RS03595,gene-EXC50_RS03600,gene-EXC50_RS03605,gene-EXC50_RS03610,gene-EXC50_RS03615,gene-EXC50_RS03620,gene-EXC50_RS03625,gene-EXC50_RS03630,gene-EXC50_RS03635,gene-EXC50_RS03640,gene-EXC50_RS03650,gene-EXC50_RS03655	+
IDNCTC10127	903760	908354	gene-EXC50_RS03660,gene-EXC50_RS03665,gene-EXC50_RS03670	-
IDNCTC10127	908473	911486	gene-EXC50_RS03675,gene-EXC50_RS03680,gene-EXC50_RS03685	+
IDNCTC10127	911534	916625	gene-EXC50_RS03690,gene-EXC50_RS03695,gene-EXC50_RS04130,gene-EXC50_RS04135	-
IDNCTC10127	916840	917118	gene-EXC50_RS04140	+
IDNCTC10127	917111	921937	gene-EXC50_RS04145,gene-EXC50_RS04150,gene-EXC50_RS03705,gene-EXC50_RS03710,gene-EXC50_RS03715,gene-EXC50_RS04155,gene-EXC50_RS04160	-
IDNCTC10127	922055	925069	gene-EXC50_RS03725,gene-EXC50_RS03730,gene-EXC50_RS03735	+
IDNCTC10127	925117	944739	gene-EXC50_RS03740,gene-EXC50_RS03745,gene-EXC50_RS03750,gene-EXC50_RS03755,gene-EXC50_RS03760,gene-EXC50_RS03765,gene-EXC50_RS03770,gene-EXC50_RS03775,gene-EXC50_RS03780,gene-EXC50_RS04165,gene-EXC50_RS03790,gene-EXC50_RS03795,gene-EXC50_RS03800,gene-EXC50_RS03805,gene-EXC50_RS03810	-
IDNCTC10127	944960	947790	gene-EXC50_RS03815,gene-EXC50_RS03820,gene-EXC50_RS03825,gene-EXC50_RS04170,gene-EXC50_RS04175,gene-EXC50_RS03835,gene-EXC50_RS04250	+
IDNCTC10127	947852	951512	gene-EXC50_RS03840,gene-EXC50_RS03955,gene-EXC50_RS03855	-
IDNCTC10127	951631	957461	gene-EXC50_RS03860,gene-EXC50_RS04180,gene-EXC50_RS04185	+
IDNCTC10127	957570	957923	gene-EXC50_RS04190	-
IDNCTC10127	958159	960303	gene-EXC50_RS04195,gene-EXC50_RS04200,gene-EXC50_RS04205,gene-EXC50_RS04210	+
IDNCTC10127	960335	960532	gene-EXC50_RS04215	-
