IDMHP650	464	3646	gene-DR083_RS01645,gene-DR083_RS04180	-
IDMHP650	4258	4920	gene-DR083_RS01655	+
IDMHP650	5050	6414	gene-DR083_RS01660	-
IDMHP650	6591	7745	gene-DR083_RS01665	+
IDMHP650	7800	11199	gene-DR083_RS01670,gene-DR083_RS01675,gene-DR083_RS01680	-
IDMHP650	11568	13560	gene-DR083_RS01690,gene-DR083_RS01695,gene-DR083_RS01700	+
IDMHP650	13671	23877	gene-DR083_RS04740,gene-DR083_RS01710,gene-DR083_RS01715,gene-DR083_RS01720,gene-DR083_RS01725,gene-DR083_RS01730,gene-DR083_RS01735,gene-DR083_RS01740,gene-DR083_RS01745	-
IDMHP650	24182	26182	gene-DR083_RS01750	+
IDMHP650	26283	30645	gene-DR083_RS01755,gene-DR083_RS05075,gene-DR083_RS01765,gene-DR083_RS01770	-
IDMHP650	30712	57347	gene-DR083_RS01775,gene-DR083_RS01780,gene-DR083_RS01785,gene-DR083_RS01790,gene-DR083_RS03695,gene-DR083_RS03700,gene-DR083_RS03735,gene-DR083_RS03675,gene-DR083_RS03685,gene-DR083_RS03690,gene-DR083_RS03455,gene-DR083_RS03450,gene-DR083_RS03445,gene-DR083_RS03440,gene-DR083_RS02845,gene-DR083_RS04830,gene-DR083_RS02835,gene-DR083_RS02830,gene-DR083_RS02825,gene-DR083_RS02820,gene-DR083_RS04825,gene-DR083_RS02810,gene-DR083_RS02805,gene-DR083_RS02800,gene-DR083_RS02795,gene-DR083_RS02790	+
IDMHP650	57675	73840	gene-DR083_RS04820,gene-DR083_RS02780,gene-DR083_RS04815,gene-DR083_RS05040,gene-DR083_RS03085,gene-DR083_RS03090,gene-DR083_RS03095,gene-DR083_RS03100,gene-DR083_RS03105	-
IDMHP650	74537	79517	gene-DR083_RS04845,gene-DR083_RS02975	+
IDMHP650	79555	81204	gene-DR083_RS04850	-
IDMHP650	82409	86091	gene-DR083_RS04855,gene-DR083_RS04860,gene-DR083_RS02995,gene-DR083_RS03215	+
IDMHP650	86264	88621	gene-DR083_RS03210	-
IDMHP650	88961	92199	gene-DR083_RS04885,gene-DR083_RS04880	+
IDMHP650	94402	96534	gene-DR083_RS00395	-
IDMHP650	96885	101792	gene-DR083_RS04590,gene-DR083_RS00405,gene-DR083_RS00410,gene-DR083_RS04595	+
IDMHP650	101776	102744	gene-DR083_RS00420	-
IDMHP650	102828	102918	gene-DR083_RS00425	+
IDMHP650	103308	114904	gene-DR083_RS04600,gene-DR083_RS04950,gene-DR083_RS00440,gene-DR083_RS00445,gene-DR083_RS00450,gene-DR083_RS00455,gene-DR083_RS00460,gene-DR083_RS00465,gene-DR083_RS00470,gene-DR083_RS00475,gene-DR083_RS04605,gene-DR083_RS00485	-
IDMHP650	115106	117976	gene-DR083_RS00490,gene-DR083_RS04610	+
IDMHP650	118018	121141	gene-DR083_RS00500,gene-DR083_RS00505,gene-DR083_RS00510,gene-DR083_RS00515,gene-DR083_RS04615	-
IDMHP650	121237	132950	gene-DR083_RS00525,gene-DR083_RS00530,gene-DR083_RS00790,gene-DR083_RS00795,gene-DR083_RS00800,gene-DR083_RS00805,gene-DR083_RS00810,gene-DR083_RS00815	+
IDMHP650	133386	140892	gene-DR083_RS04630,gene-DR083_RS00825	-
IDMHP650	141781	144658	gene-DR083_RS04635,gene-DR083_RS04640	+
IDMHP650	144970	149890	gene-DR083_RS00840,gene-DR083_RS00845	-
IDMHP650	150444	158594	gene-DR083_RS00850,gene-DR083_RS00855,gene-DR083_RS04645,gene-DR083_RS00865,gene-DR083_RS00870,gene-DR083_RS00875	+
IDMHP650	158601	164673	gene-DR083_RS00880,gene-DR083_RS00885,gene-DR083_RS00890,gene-DR083_RS00895,gene-DR083_RS00900	-
IDMHP650	164880	181183	gene-DR083_RS00905,gene-DR083_RS00910,gene-DR083_RS00915,gene-DR083_RS00920,gene-DR083_RS04650,gene-DR083_RS00930,gene-DR083_RS00935,gene-DR083_RS00940,gene-DR083_RS04655,gene-DR083_RS00950,gene-DR083_RS00955,gene-DR083_RS00960,gene-DR083_RS03075,gene-DR083_RS04405	+
IDMHP650	181727	190166	gene-DR083_RS03065,gene-DR083_RS03060,gene-DR083_RS03050,gene-DR083_RS04870,gene-DR083_RS03040	-
IDMHP650	190678	195099	gene-DR083_RS00005,gene-DR083_RS00010,gene-DR083_RS00015,gene-DR083_RS00020,gene-DR083_RS00025	+
IDMHP650	195216	202908	gene-DR083_RS00030,gene-DR083_RS00035,gene-DR083_RS00040,gene-DR083_RS00045	-
IDMHP650	203118	206113	gene-DR083_RS00050,gene-DR083_RS03885	+
IDMHP650	206214	211147	gene-DR083_RS00065,gene-DR083_RS00070,gene-DR083_RS04580,gene-DR083_RS00080	-
IDMHP650	211388	243410	gene-DR083_RS00085,gene-DR083_RS00090,gene-DR083_RS00095,gene-DR083_RS00100,gene-DR083_RS00105,gene-DR083_RS00110,gene-DR083_RS00120,gene-DR083_RS00125,gene-DR083_RS00130,gene-DR083_RS00135,gene-DR083_RS00140,gene-DR083_RS00145,gene-DR083_RS00150,gene-DR083_RS00155,gene-DR083_RS00160,gene-DR083_RS00165,gene-DR083_RS00170,gene-DR083_RS00175,gene-DR083_RS00180,gene-DR083_RS00185,gene-DR083_RS00190,gene-DR083_RS00195,gene-DR083_RS00200,gene-DR083_RS00205,gene-DR083_RS04585,gene-DR083_RS00215	+
IDMHP650	243468	245018	gene-DR083_RS00220	-
IDMHP650	245136	254208	gene-DR083_RS00225,gene-DR083_RS00230,gene-DR083_RS00235,gene-DR083_RS00240,gene-DR083_RS00245,gene-DR083_RS00250,gene-DR083_RS00255,gene-DR083_RS00260,gene-DR083_RS00265	+
IDMHP650	254523	259079	gene-DR083_RS00270,gene-DR083_RS00275,gene-DR083_RS00280,gene-DR083_RS00285,gene-DR083_RS00290,gene-DR083_RS00295	-
IDMHP650	259344	262287	gene-DR083_RS00300,gene-DR083_RS00305	+
IDMHP650	263656	269242	gene-DR083_RS03225,gene-DR083_RS03235,gene-DR083_RS03240,gene-DR083_RS03245,gene-DR083_RS03250,gene-DR083_RS03255,gene-DR083_RS03260,gene-DR083_RS03265,gene-DR083_RS03270,gene-DR083_RS03275,gene-DR083_RS03280	-
IDMHP650	269320	270111	gene-DR083_RS03285	+
IDMHP650	270590	271513	gene-DR083_RS03660	-
IDMHP650	271957	273409	gene-DR083_RS03855,gene-DR083_RS02335,gene-DR083_RS02340	+
IDMHP650	273789	279612	gene-DR083_RS02345,gene-DR083_RS02350,gene-DR083_RS02355	-
IDMHP650	279747	281309	gene-DR083_RS04790	+
IDMHP650	281333	281920	gene-DR083_RS02365	-
IDMHP650	282077	291764	gene-DR083_RS02370,gene-DR083_RS02375,gene-DR083_RS02380,gene-DR083_RS02385,gene-DR083_RS02390,gene-DR083_RS04795	+
IDMHP650	291769	293847	gene-DR083_RS02400	-
IDMHP650	294030	295656	gene-DR083_RS02405,gene-DR083_RS02410,gene-DR083_RS02415	+
IDMHP650	295721	307522	gene-DR083_RS02420,gene-DR083_RS03335,gene-DR083_RS04890,gene-DR083_RS03325,gene-DR083_RS03185,gene-DR083_RS03180,gene-DR083_RS03175	-
IDMHP650	307747	313484	gene-DR083_RS03170,gene-DR083_RS03165,gene-DR083_RS03160,gene-DR083_RS03155,gene-DR083_RS03150	+
IDMHP650	313652	313727	gene-DR083_RS01220	-
IDMHP650	314363	315948	gene-DR083_RS01225,gene-DR083_RS01230	+
IDMHP650	316038	316163	gene-DR083_RS04080	-
IDMHP650	316733	318275	gene-DR083_RS01240,gene-DR083_RS01245	+
IDMHP650	318440	322482	gene-DR083_RS01250,gene-DR083_RS01255,gene-DR083_RS01260,gene-DR083_RS01265,gene-DR083_RS01270,gene-DR083_RS01275	-
IDMHP650	322557	322832	gene-DR083_RS01280	+
IDMHP650	322861	324572	gene-DR083_RS01285,gene-DR083_RS04955,gene-DR083_RS01290	-
IDMHP650	324791	325353	gene-DR083_RS01295,gene-DR083_RS01300	+
IDMHP650	325611	326435	gene-DR083_RS01305	-
IDMHP650	326564	330535	gene-DR083_RS01310,gene-DR083_RS01315,gene-DR083_RS01320,gene-DR083_RS01325	+
IDMHP650	330796	330879	gene-DR083_RS01330	-
IDMHP650	330883	338752	gene-DR083_RS04680,gene-DR083_RS01340,gene-DR083_RS01345,gene-DR083_RS01350,gene-DR083_RS01355,gene-DR083_RS01360,gene-DR083_RS01365	+
IDMHP650	338759	338833	gene-DR083_RS01370	-
IDMHP650	338892	344295	gene-DR083_RS01375,gene-DR083_RS04685,gene-DR083_RS01385,gene-DR083_RS01390,gene-DR083_RS01395,gene-DR083_RS03825	+
IDMHP650	344387	352344	gene-DR083_RS01405,gene-DR083_RS01410,gene-DR083_RS01415,gene-DR083_RS01420,gene-DR083_RS04690,gene-DR083_RS01430,gene-DR083_RS01435,gene-DR083_RS01440,gene-DR083_RS01445,gene-DR083_RS04695	-
IDMHP650	352422	358293	gene-DR083_RS01455,gene-DR083_RS04700,gene-DR083_RS01465,gene-DR083_RS01470,gene-DR083_RS01475,gene-DR083_RS01480,gene-DR083_RS02680	+
IDMHP650	358502	373849	gene-DR083_RS02675,gene-DR083_RS02670,gene-DR083_RS02665,gene-DR083_RS02660,gene-DR083_RS02655,gene-DR083_RS02650,gene-DR083_RS02645,gene-DR083_RS02640,gene-DR083_RS02635,gene-DR083_RS02630,gene-DR083_RS02625,gene-DR083_RS02620,gene-DR083_RS02615,gene-DR083_RS02610,gene-DR083_RS02605,gene-DR083_RS02600,gene-DR083_RS02595,gene-DR083_RS02590,gene-DR083_RS02585,gene-DR083_RS02580,gene-DR083_RS02575,gene-DR083_RS02570,gene-DR083_RS05030,gene-DR083_RS02560,gene-DR083_RS02555,gene-DR083_RS02550,gene-DR083_RS02545,gene-DR083_RS02540,gene-DR083_RS02535	-
IDMHP650	374429	379258	gene-DR083_RS02530,gene-DR083_RS02525,gene-DR083_RS02035	+
IDMHP650	379575	380258	gene-DR083_RS02030	-
IDMHP650	380333	389891	gene-DR083_RS02025,gene-DR083_RS02020,gene-DR083_RS02015,gene-DR083_RS02010,gene-DR083_RS02005,gene-DR083_RS02000,gene-DR083_RS01995,gene-DR083_RS01990	+
IDMHP650	389880	392868	gene-DR083_RS01985,gene-DR083_RS01980	-
IDMHP650	393038	408168	gene-DR083_RS01975,gene-DR083_RS01965,gene-DR083_RS01960,gene-DR083_RS01955,gene-DR083_RS01950,gene-DR083_RS01945,gene-DR083_RS04745	+
IDMHP650	408259	416670	gene-DR083_RS01935,gene-DR083_RS01930,gene-DR083_RS02520,gene-DR083_RS02515,gene-DR083_RS02510,gene-DR083_RS02505,gene-DR083_RS02495,gene-DR083_RS02490,gene-DR083_RS02485	-
IDMHP650	417040	417186	gene-DR083_RS02480	+
IDMHP650	417327	418583	gene-DR083_RS02475	-
IDMHP650	419089	432644	gene-DR083_RS02470,gene-DR083_RS02465,gene-DR083_RS02460,gene-DR083_RS02455,gene-DR083_RS04810,gene-DR083_RS02445,gene-DR083_RS04805,gene-DR083_RS04800,gene-DR083_RS02430,gene-DR083_RS02425,gene-DR083_RS01215	+
IDMHP650	432795	435780	gene-DR083_RS01210,gene-DR083_RS04075,gene-DR083_RS01195	-
IDMHP650	436677	443289	gene-DR083_RS01190,gene-DR083_RS01185,gene-DR083_RS01180,gene-DR083_RS01175,gene-DR083_RS01170	+
IDMHP650	443452	453094	gene-DR083_RS05070,gene-DR083_RS04675,gene-DR083_RS01155,gene-DR083_RS01150,gene-DR083_RS01145	-
IDMHP650	453388	456636	gene-DR083_RS01140,gene-DR083_RS01135,gene-DR083_RS01130	+
IDMHP650	456639	458790	gene-DR083_RS01125,gene-DR083_RS01120,gene-DR083_RS01115	-
IDMHP650	458911	470571	gene-DR083_RS01110,gene-DR083_RS01105,gene-DR083_RS01100,gene-DR083_RS01095,gene-DR083_RS01090,gene-DR083_RS01085,gene-DR083_RS01080,gene-DR083_RS01075,gene-DR083_RS01070,gene-DR083_RS01065,gene-DR083_RS01060,gene-DR083_RS01055	+
IDMHP650	470568	473183	gene-DR083_RS01050	-
IDMHP650	473273	474336	gene-DR083_RS01045,gene-DR083_RS04670	+
IDMHP650	474456	480637	gene-DR083_RS04665,gene-DR083_RS01030	-
IDMHP650	481134	487357	gene-DR083_RS01025,gene-DR083_RS01020,gene-DR083_RS01015,gene-DR083_RS01010,gene-DR083_RS01005,gene-DR083_RS01000,gene-DR083_RS00995,gene-DR083_RS00990,gene-DR083_RS00985,gene-DR083_RS00980,gene-DR083_RS00975	+
IDMHP650	487354	488169	gene-DR083_RS04660	-
IDMHP650	488840	490444	gene-DR083_RS03435	+
IDMHP650	490456	500220	gene-DR083_RS04900,gene-DR083_RS03425,gene-DR083_RS03420,gene-DR083_RS03415,gene-DR083_RS03410,gene-DR083_RS03405,gene-DR083_RS03485,gene-DR083_RS04910,gene-DR083_RS04470,gene-DR083_RS03495	-
IDMHP650	500675	504089	gene-DR083_RS03865,gene-DR083_RS04930,gene-DR083_RS04925	+
IDMHP650	504929	511666	gene-DR083_RS03570,gene-DR083_RS03565,gene-DR083_RS03560,gene-DR083_RS03555,gene-DR083_RS03505,gene-DR083_RS03510,gene-DR083_RS03515	-
IDMHP650	511915	515531	gene-DR083_RS03520,gene-DR083_RS02040,gene-DR083_RS02045,gene-DR083_RS05080,gene-DR083_RS05085	+
IDMHP650	515849	521405	gene-DR083_RS02055,gene-DR083_RS04750,gene-DR083_RS02065,gene-DR083_RS04960	-
IDMHP650	521537	527464	gene-DR083_RS02075	+
IDMHP650	527774	531159	gene-DR083_RS02080,gene-DR083_RS02085,gene-DR083_RS02090,gene-DR083_RS02095	-
IDMHP650	531572	541017	gene-DR083_RS02100,gene-DR083_RS02105,gene-DR083_RS04755,gene-DR083_RS04210,gene-DR083_RS04215,gene-DR083_RS04760	+
IDMHP650	541347	543814	gene-DR083_RS05090,gene-DR083_RS05110,gene-DR083_RS03805,gene-DR083_RS03810	-
IDMHP650	544139	544579	gene-DR083_RS02210,gene-DR083_RS02215	+
IDMHP650	544710	551142	gene-DR083_RS02220,gene-DR083_RS02225,gene-DR083_RS02230,gene-DR083_RS02240,gene-DR083_RS02245,gene-DR083_RS02250	-
IDMHP650	551553	553333	gene-DR083_RS02255,gene-DR083_RS02260	+
IDMHP650	553902	554348	gene-DR083_RS02265	-
IDMHP650	554633	555293	gene-DR083_RS02270,gene-DR083_RS04250	+
IDMHP650	555286	555444	gene-DR083_RS04255	-
IDMHP650	555446	555700	gene-DR083_RS04260	+
IDMHP650	556313	559611	gene-DR083_RS02280,gene-DR083_RS04265,gene-DR083_RS03840	-
IDMHP650	559703	559849	gene-DR083_RS05095	+
IDMHP650	560152	565086	gene-DR083_RS02305,gene-DR083_RS02310,gene-DR083_RS02315	-
IDMHP650	566456	566549	gene-DR083_RS02320	+
IDMHP650	566691	568482	gene-DR083_RS02325,gene-DR083_RS04270,gene-DR083_RS05025	-
IDMHP650	568696	570765	gene-DR083_RS03850,gene-DR083_RS04125	+
IDMHP650	571233	577078	gene-DR083_RS04130,gene-DR083_RS01500,gene-DR083_RS01505,gene-DR083_RS04705,gene-DR083_RS01520,gene-DR083_RS01525,gene-DR083_RS01530	-
IDMHP650	577238	581321	gene-DR083_RS01535,gene-DR083_RS01540,gene-DR083_RS01545	+
IDMHP650	581376	584746	gene-DR083_RS01550,gene-DR083_RS01555	-
IDMHP650	584860	586416	gene-DR083_RS01560	+
IDMHP650	586812	589104	gene-DR083_RS01565,gene-DR083_RS01570	-
IDMHP650	589443	605811	gene-DR083_RS01575,gene-DR083_RS01580,gene-DR083_RS01585,gene-DR083_RS01590,gene-DR083_RS04710,gene-DR083_RS01600,gene-DR083_RS04715,gene-DR083_RS04720,gene-DR083_RS04725,gene-DR083_RS04730,gene-DR083_RS01625,gene-DR083_RS01630,gene-DR083_RS03830	+
IDMHP650	605970	617797	gene-DR083_RS04735,gene-DR083_RS02910,gene-DR083_RS02905,gene-DR083_RS02900,gene-DR083_RS02895	-
IDMHP650	617941	623835	gene-DR083_RS02890,gene-DR083_RS02885,gene-DR083_RS02880,gene-DR083_RS02875,gene-DR083_RS02870	+
IDMHP650	623931	625976	gene-DR083_RS02865,gene-DR083_RS02860,gene-DR083_RS02855,gene-DR083_RS02850	-
IDMHP650	626324	631526	gene-DR083_RS03780,gene-DR083_RS03880,gene-DR083_RS03820,gene-DR083_RS03535,gene-DR083_RS04915,gene-DR083_RS03545	+
IDMHP650	631756	633589	gene-DR083_RS04920,gene-DR083_RS03605,gene-DR083_RS04525,gene-DR083_RS04530	-
IDMHP650	633922	634326	gene-DR083_RS03615	+
IDMHP650	634396	640955	gene-DR083_RS04935,gene-DR083_RS03460,gene-DR083_RS03465,gene-DR083_RS03470,gene-DR083_RS03475,gene-DR083_RS04905,gene-DR083_RS04460,gene-DR083_RS02770	-
IDMHP650	640955	643596	gene-DR083_RS02765,gene-DR083_RS02760,gene-DR083_RS04320,gene-DR083_RS04315	+
IDMHP650	643894	645273	gene-DR083_RS02750	-
IDMHP650	646046	651927	gene-DR083_RS02745,gene-DR083_RS02740,gene-DR083_RS02735,gene-DR083_RS02730,gene-DR083_RS02725,gene-DR083_RS02720	+
IDMHP650	651924	654275	gene-DR083_RS02715,gene-DR083_RS02710,gene-DR083_RS02705	-
IDMHP650	654464	658119	gene-DR083_RS02700,gene-DR083_RS02695,gene-DR083_RS02690	+
IDMHP650	658153	658473	gene-DR083_RS02685	-
IDMHP650	658940	666333	gene-DR083_RS03000,gene-DR083_RS03005,gene-DR083_RS03010,gene-DR083_RS03015,gene-DR083_RS03020,gene-DR083_RS03025	+
IDMHP650	666349	673216	gene-DR083_RS04865,gene-DR083_RS03035,gene-DR083_RS03775,gene-DR083_RS03590,gene-DR083_RS04510,gene-DR083_RS04515,gene-DR083_RS04520,gene-DR083_RS03600	-
IDMHP650	673518	678161	gene-DR083_RS03290,gene-DR083_RS03295,gene-DR083_RS03305,gene-DR083_RS03310	+
IDMHP650	678201	731413	gene-DR083_RS03315,gene-DR083_RS03320,gene-DR083_RS04420,gene-DR083_RS04425,gene-DR083_RS03115,gene-DR083_RS03120,gene-DR083_RS03125,gene-DR083_RS03130,gene-DR083_RS03135,gene-DR083_RS03140,gene-DR083_RS03145,gene-DR083_RS05105,gene-DR083_RS04475,gene-DR083_RS05100,gene-DR083_RS00310,gene-DR083_RS00315,gene-DR083_RS00320,gene-DR083_RS00325,gene-DR083_RS00330,gene-DR083_RS00335,gene-DR083_RS00340,gene-DR083_RS00345,gene-DR083_RS00350	-
IDMHP650	731605	734435	gene-DR083_RS00355,gene-DR083_RS00360,gene-DR083_RS04945,gene-DR083_RS00370,gene-DR083_RS00375	+
IDMHP650	734496	736065	gene-DR083_RS00380,gene-DR083_RS00385,gene-DR083_RS03790	-
IDMHP650	737082	739052	gene-DR083_RS04540	+
IDMHP650	739449	748039	gene-DR083_RS01800,gene-DR083_RS01805,gene-DR083_RS01810,gene-DR083_RS01815,gene-DR083_RS01820,gene-DR083_RS01825,gene-DR083_RS01830	-
IDMHP650	748221	752589	gene-DR083_RS01835,gene-DR083_RS01840,gene-DR083_RS01845,gene-DR083_RS01850	+
IDMHP650	752619	764438	gene-DR083_RS01855,gene-DR083_RS01860,gene-DR083_RS01865,gene-DR083_RS01870,gene-DR083_RS01875,gene-DR083_RS01880,gene-DR083_RS01885,gene-DR083_RS04190,gene-DR083_RS01895,gene-DR083_RS01900	-
IDMHP650	764753	765556	gene-DR083_RS01905	+
IDMHP650	765601	771469	gene-DR083_RS01910,gene-DR083_RS01915,gene-DR083_RS01920,gene-DR083_RS01925	-
IDMHP650	771976	776928	gene-DR083_RS02205,gene-DR083_RS02200,gene-DR083_RS02195,gene-DR083_RS02190,gene-DR083_RS02185	+
IDMHP650	777254	800121	gene-DR083_RS02180,gene-DR083_RS04780,gene-DR083_RS02170,gene-DR083_RS04775,gene-DR083_RS02160,gene-DR083_RS04770,gene-DR083_RS02150,gene-DR083_RS04765,gene-DR083_RS02140,gene-DR083_RS02135	-
IDMHP650	801302	804069	gene-DR083_RS03340,gene-DR083_RS03345	+
IDMHP650	804301	809970	gene-DR083_RS03350,gene-DR083_RS03355,gene-DR083_RS03360,gene-DR083_RS00540,gene-DR083_RS00545,gene-DR083_RS00550	-
IDMHP650	810254	815875	gene-DR083_RS00555,gene-DR083_RS00560,gene-DR083_RS00565,gene-DR083_RS00570,gene-DR083_RS00575	+
IDMHP650	816116	821391	gene-DR083_RS00580,gene-DR083_RS03955,gene-DR083_RS00590,gene-DR083_RS03960,gene-DR083_RS00595	-
IDMHP650	821620	827541	gene-DR083_RS04620	+
IDMHP650	827642	834002	gene-DR083_RS00605,gene-DR083_RS00610,gene-DR083_RS00615,gene-DR083_RS00620,gene-DR083_RS00625	-
IDMHP650	834444	837005	gene-DR083_RS00630	+
IDMHP650	837045	846152	gene-DR083_RS00635,gene-DR083_RS00640,gene-DR083_RS00645,gene-DR083_RS00650,gene-DR083_RS00655,gene-DR083_RS00660,gene-DR083_RS00665	-
IDMHP650	846312	848227	gene-DR083_RS00670,gene-DR083_RS00675	+
IDMHP650	848247	853817	gene-DR083_RS00680,gene-DR083_RS00685,gene-DR083_RS00690,gene-DR083_RS00695,gene-DR083_RS00700	-
IDMHP650	854342	856496	gene-DR083_RS05065,gene-DR083_RS03975,gene-DR083_RS03980	+
IDMHP650	856578	857273	gene-DR083_RS04625	-
IDMHP650	857572	859056	gene-DR083_RS00725	+
IDMHP650	859300	866741	gene-DR083_RS00730,gene-DR083_RS00735,gene-DR083_RS00740,gene-DR083_RS00745	-
IDMHP650	866775	867554	gene-DR083_RS00750	+
IDMHP650	867877	872356	gene-DR083_RS00755,gene-DR083_RS00760,gene-DR083_RS00765,gene-DR083_RS00770,gene-DR083_RS00780,gene-DR083_RS00785	-
IDMHP650	872623	881217	gene-DR083_RS02920,gene-DR083_RS04835,gene-DR083_RS02930,gene-DR083_RS02935	+
IDMHP650	881289	885756	gene-DR083_RS02940,gene-DR083_RS02945,gene-DR083_RS02950,gene-DR083_RS02955,gene-DR083_RS05035	-
IDMHP650	885876	893824	gene-DR083_RS02965,gene-DR083_RS03365,gene-DR083_RS03370,gene-DR083_RS04895,gene-DR083_RS04445,gene-DR083_RS03385,gene-DR083_RS03390,gene-DR083_RS03395,gene-DR083_RS03400	+
IDMHP650	896090	897865	gene-DR083_RS03630,gene-DR083_RS03635	-
IDMHP650	898075	899812	gene-DR083_RS04940	+
IDMHP650	899813	901475	gene-DR083_RS04550,gene-DR083_RS04555,gene-DR083_RS03655	-
IDMHP650	901476	902239	gene-DR083_RS03680	+
IDMHP650	902240	903504	gene-DR083_RS03710,gene-DR083_RS03715	-
IDMHP650	903505	904577	gene-DR083_RS03720,gene-DR083_RS03725	+
IDMHP650	904578	905608	gene-DR083_RS03730,gene-DR083_RS03740	-
IDMHP650	905609	906494	gene-DR083_RS03745,gene-DR083_RS05115	+
IDMHP650	906738	906933	gene-DR083_RS03755	-
IDMHP650	906934	907693	gene-DR083_RS03760,gene-DR083_RS05120	+
IDMHP650	907694	908417	gene-DR083_RS03770,gene-DR083_RS05125	-
IDMHP650	908418	909016	gene-DR083_RS03800,gene-DR083_RS03815	+
