All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCF_002193015.1_ASM219301v1_genomic
# contigs (>= 0 bp)         5                                  
# contigs (>= 1000 bp)      5                                  
# contigs (>= 5000 bp)      4                                  
# contigs (>= 10000 bp)     4                                  
# contigs (>= 25000 bp)     4                                  
# contigs (>= 50000 bp)     4                                  
Total length (>= 0 bp)      898117                             
Total length (>= 1000 bp)   898117                             
Total length (>= 5000 bp)   894068                             
Total length (>= 10000 bp)  894068                             
Total length (>= 25000 bp)  894068                             
Total length (>= 50000 bp)  894068                             
# contigs                   5                                  
Largest contig              341253                             
Total length                898117                             
GC (%)                      28.58                              
N50                         244614                             
N90                         132023                             
auN                         250273.4                           
L50                         2                                  
L90                         4                                  
# N's per 100 kbp           398.28                             
